
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> 
> require(devEMF)
Loading required package: devEMF
> emf('aapl2.emf')
> 
> #aapldata <- read.csv("http://www.google.com/finance/historical?q=NASDAQ:AAPL&authuser=0&output=csv ", sep=",", header=1)
> aapldata <- read.csv("http://www.google.com/finance/historical?q=AAPL&startdate=Mar+1%2C+2008&enddate=Mar+1%2C+2013&output=csv ", sep=",", header=1)
> googdata <- read.csv("http://www.google.com/finance/historical?q=AAPL&startdate=Nov%201,%202011&enddate=Nov%2030,%202011&output=csv")
> 
> # reverse data rows
> aapl = aapl[nrow(aapldata):1, ]
> 
> print(names(aapldata))
[1] "Date"   "Open"   "High"   "Low"    "Close"  "Volume"
> print(names(aapldata)[c(2,5)])
[1] "Open"  "Close"
> print(aapl)
             Date   Open   High    Low  Close   Volume
NA           <NA>     NA     NA     NA     NA       NA
NA.1         <NA>     NA     NA     NA     NA       NA
NA.2         <NA>     NA     NA     NA     NA       NA
NA.3         <NA>     NA     NA     NA     NA       NA
NA.4         <NA>     NA     NA     NA     NA       NA
NA.5         <NA>     NA     NA     NA     NA       NA
NA.6         <NA>     NA     NA     NA     NA       NA
NA.7         <NA>     NA     NA     NA     NA       NA
NA.8         <NA>     NA     NA     NA     NA       NA
NA.9         <NA>     NA     NA     NA     NA       NA
NA.10        <NA>     NA     NA     NA     NA       NA
NA.11        <NA>     NA     NA     NA     NA       NA
NA.12        <NA>     NA     NA     NA     NA       NA
NA.13        <NA>     NA     NA     NA     NA       NA
NA.14        <NA>     NA     NA     NA     NA       NA
NA.15        <NA>     NA     NA     NA     NA       NA
NA.16        <NA>     NA     NA     NA     NA       NA
NA.17        <NA>     NA     NA     NA     NA       NA
NA.18        <NA>     NA     NA     NA     NA       NA
NA.19        <NA>     NA     NA     NA     NA       NA
NA.20        <NA>     NA     NA     NA     NA       NA
NA.21        <NA>     NA     NA     NA     NA       NA
NA.22        <NA>     NA     NA     NA     NA       NA
NA.23        <NA>     NA     NA     NA     NA       NA
NA.24        <NA>     NA     NA     NA     NA       NA
NA.25        <NA>     NA     NA     NA     NA       NA
NA.26        <NA>     NA     NA     NA     NA       NA
NA.27        <NA>     NA     NA     NA     NA       NA
NA.28        <NA>     NA     NA     NA     NA       NA
NA.29        <NA>     NA     NA     NA     NA       NA
NA.30        <NA>     NA     NA     NA     NA       NA
NA.31        <NA>     NA     NA     NA     NA       NA
NA.32        <NA>     NA     NA     NA     NA       NA
NA.33        <NA>     NA     NA     NA     NA       NA
NA.34        <NA>     NA     NA     NA     NA       NA
NA.35        <NA>     NA     NA     NA     NA       NA
NA.36        <NA>     NA     NA     NA     NA       NA
NA.37        <NA>     NA     NA     NA     NA       NA
NA.38        <NA>     NA     NA     NA     NA       NA
NA.39        <NA>     NA     NA     NA     NA       NA
NA.40        <NA>     NA     NA     NA     NA       NA
NA.41        <NA>     NA     NA     NA     NA       NA
NA.42        <NA>     NA     NA     NA     NA       NA
NA.43        <NA>     NA     NA     NA     NA       NA
NA.44        <NA>     NA     NA     NA     NA       NA
NA.45        <NA>     NA     NA     NA     NA       NA
NA.46        <NA>     NA     NA     NA     NA       NA
NA.47        <NA>     NA     NA     NA     NA       NA
NA.48        <NA>     NA     NA     NA     NA       NA
NA.49        <NA>     NA     NA     NA     NA       NA
NA.50        <NA>     NA     NA     NA     NA       NA
NA.51        <NA>     NA     NA     NA     NA       NA
NA.52        <NA>     NA     NA     NA     NA       NA
NA.53        <NA>     NA     NA     NA     NA       NA
NA.54        <NA>     NA     NA     NA     NA       NA
NA.55        <NA>     NA     NA     NA     NA       NA
NA.56        <NA>     NA     NA     NA     NA       NA
NA.57        <NA>     NA     NA     NA     NA       NA
NA.58        <NA>     NA     NA     NA     NA       NA
NA.59        <NA>     NA     NA     NA     NA       NA
NA.60        <NA>     NA     NA     NA     NA       NA
NA.61        <NA>     NA     NA     NA     NA       NA
NA.62        <NA>     NA     NA     NA     NA       NA
NA.63        <NA>     NA     NA     NA     NA       NA
NA.64        <NA>     NA     NA     NA     NA       NA
NA.65        <NA>     NA     NA     NA     NA       NA
NA.66        <NA>     NA     NA     NA     NA       NA
NA.67        <NA>     NA     NA     NA     NA       NA
NA.68        <NA>     NA     NA     NA     NA       NA
NA.69        <NA>     NA     NA     NA     NA       NA
NA.70        <NA>     NA     NA     NA     NA       NA
NA.71        <NA>     NA     NA     NA     NA       NA
NA.72        <NA>     NA     NA     NA     NA       NA
NA.73        <NA>     NA     NA     NA     NA       NA
NA.74        <NA>     NA     NA     NA     NA       NA
NA.75        <NA>     NA     NA     NA     NA       NA
NA.76        <NA>     NA     NA     NA     NA       NA
NA.77        <NA>     NA     NA     NA     NA       NA
NA.78        <NA>     NA     NA     NA     NA       NA
NA.79        <NA>     NA     NA     NA     NA       NA
NA.80        <NA>     NA     NA     NA     NA       NA
NA.81        <NA>     NA     NA     NA     NA       NA
NA.82        <NA>     NA     NA     NA     NA       NA
NA.83        <NA>     NA     NA     NA     NA       NA
NA.84        <NA>     NA     NA     NA     NA       NA
NA.85        <NA>     NA     NA     NA     NA       NA
NA.86        <NA>     NA     NA     NA     NA       NA
NA.87        <NA>     NA     NA     NA     NA       NA
NA.88        <NA>     NA     NA     NA     NA       NA
NA.89        <NA>     NA     NA     NA     NA       NA
NA.90        <NA>     NA     NA     NA     NA       NA
NA.91        <NA>     NA     NA     NA     NA       NA
NA.92        <NA>     NA     NA     NA     NA       NA
NA.93        <NA>     NA     NA     NA     NA       NA
NA.94        <NA>     NA     NA     NA     NA       NA
NA.95        <NA>     NA     NA     NA     NA       NA
NA.96        <NA>     NA     NA     NA     NA       NA
NA.97        <NA>     NA     NA     NA     NA       NA
NA.98        <NA>     NA     NA     NA     NA       NA
NA.99        <NA>     NA     NA     NA     NA       NA
NA.100       <NA>     NA     NA     NA     NA       NA
NA.101       <NA>     NA     NA     NA     NA       NA
NA.102       <NA>     NA     NA     NA     NA       NA
NA.103       <NA>     NA     NA     NA     NA       NA
NA.104       <NA>     NA     NA     NA     NA       NA
NA.105       <NA>     NA     NA     NA     NA       NA
NA.106       <NA>     NA     NA     NA     NA       NA
NA.107       <NA>     NA     NA     NA     NA       NA
NA.108       <NA>     NA     NA     NA     NA       NA
NA.109       <NA>     NA     NA     NA     NA       NA
NA.110       <NA>     NA     NA     NA     NA       NA
NA.111       <NA>     NA     NA     NA     NA       NA
NA.112       <NA>     NA     NA     NA     NA       NA
NA.113       <NA>     NA     NA     NA     NA       NA
NA.114       <NA>     NA     NA     NA     NA       NA
NA.115       <NA>     NA     NA     NA     NA       NA
NA.116       <NA>     NA     NA     NA     NA       NA
NA.117       <NA>     NA     NA     NA     NA       NA
NA.118       <NA>     NA     NA     NA     NA       NA
NA.119       <NA>     NA     NA     NA     NA       NA
NA.120       <NA>     NA     NA     NA     NA       NA
NA.121       <NA>     NA     NA     NA     NA       NA
NA.122       <NA>     NA     NA     NA     NA       NA
NA.123       <NA>     NA     NA     NA     NA       NA
NA.124       <NA>     NA     NA     NA     NA       NA
NA.125       <NA>     NA     NA     NA     NA       NA
NA.126       <NA>     NA     NA     NA     NA       NA
NA.127       <NA>     NA     NA     NA     NA       NA
NA.128       <NA>     NA     NA     NA     NA       NA
NA.129       <NA>     NA     NA     NA     NA       NA
NA.130       <NA>     NA     NA     NA     NA       NA
NA.131       <NA>     NA     NA     NA     NA       NA
NA.132       <NA>     NA     NA     NA     NA       NA
NA.133       <NA>     NA     NA     NA     NA       NA
NA.134       <NA>     NA     NA     NA     NA       NA
NA.135       <NA>     NA     NA     NA     NA       NA
NA.136       <NA>     NA     NA     NA     NA       NA
NA.137       <NA>     NA     NA     NA     NA       NA
NA.138       <NA>     NA     NA     NA     NA       NA
NA.139       <NA>     NA     NA     NA     NA       NA
NA.140       <NA>     NA     NA     NA     NA       NA
NA.141       <NA>     NA     NA     NA     NA       NA
NA.142       <NA>     NA     NA     NA     NA       NA
NA.143       <NA>     NA     NA     NA     NA       NA
NA.144       <NA>     NA     NA     NA     NA       NA
NA.145       <NA>     NA     NA     NA     NA       NA
NA.146       <NA>     NA     NA     NA     NA       NA
NA.147       <NA>     NA     NA     NA     NA       NA
NA.148       <NA>     NA     NA     NA     NA       NA
NA.149       <NA>     NA     NA     NA     NA       NA
NA.150       <NA>     NA     NA     NA     NA       NA
NA.151       <NA>     NA     NA     NA     NA       NA
NA.152       <NA>     NA     NA     NA     NA       NA
NA.153       <NA>     NA     NA     NA     NA       NA
NA.154       <NA>     NA     NA     NA     NA       NA
NA.155       <NA>     NA     NA     NA     NA       NA
NA.156       <NA>     NA     NA     NA     NA       NA
NA.157       <NA>     NA     NA     NA     NA       NA
NA.158       <NA>     NA     NA     NA     NA       NA
NA.159       <NA>     NA     NA     NA     NA       NA
NA.160       <NA>     NA     NA     NA     NA       NA
NA.161       <NA>     NA     NA     NA     NA       NA
NA.162       <NA>     NA     NA     NA     NA       NA
NA.163       <NA>     NA     NA     NA     NA       NA
NA.164       <NA>     NA     NA     NA     NA       NA
NA.165       <NA>     NA     NA     NA     NA       NA
NA.166       <NA>     NA     NA     NA     NA       NA
NA.167       <NA>     NA     NA     NA     NA       NA
NA.168       <NA>     NA     NA     NA     NA       NA
NA.169       <NA>     NA     NA     NA     NA       NA
NA.170       <NA>     NA     NA     NA     NA       NA
NA.171       <NA>     NA     NA     NA     NA       NA
NA.172       <NA>     NA     NA     NA     NA       NA
NA.173       <NA>     NA     NA     NA     NA       NA
NA.174       <NA>     NA     NA     NA     NA       NA
NA.175       <NA>     NA     NA     NA     NA       NA
NA.176       <NA>     NA     NA     NA     NA       NA
NA.177       <NA>     NA     NA     NA     NA       NA
NA.178       <NA>     NA     NA     NA     NA       NA
NA.179       <NA>     NA     NA     NA     NA       NA
NA.180       <NA>     NA     NA     NA     NA       NA
NA.181       <NA>     NA     NA     NA     NA       NA
NA.182       <NA>     NA     NA     NA     NA       NA
NA.183       <NA>     NA     NA     NA     NA       NA
NA.184       <NA>     NA     NA     NA     NA       NA
NA.185       <NA>     NA     NA     NA     NA       NA
NA.186       <NA>     NA     NA     NA     NA       NA
NA.187       <NA>     NA     NA     NA     NA       NA
NA.188       <NA>     NA     NA     NA     NA       NA
NA.189       <NA>     NA     NA     NA     NA       NA
NA.190       <NA>     NA     NA     NA     NA       NA
NA.191       <NA>     NA     NA     NA     NA       NA
NA.192       <NA>     NA     NA     NA     NA       NA
NA.193       <NA>     NA     NA     NA     NA       NA
NA.194       <NA>     NA     NA     NA     NA       NA
NA.195       <NA>     NA     NA     NA     NA       NA
NA.196       <NA>     NA     NA     NA     NA       NA
NA.197       <NA>     NA     NA     NA     NA       NA
NA.198       <NA>     NA     NA     NA     NA       NA
NA.199       <NA>     NA     NA     NA     NA       NA
NA.200       <NA>     NA     NA     NA     NA       NA
NA.201       <NA>     NA     NA     NA     NA       NA
NA.202       <NA>     NA     NA     NA     NA       NA
NA.203       <NA>     NA     NA     NA     NA       NA
NA.204       <NA>     NA     NA     NA     NA       NA
NA.205       <NA>     NA     NA     NA     NA       NA
NA.206       <NA>     NA     NA     NA     NA       NA
NA.207       <NA>     NA     NA     NA     NA       NA
NA.208       <NA>     NA     NA     NA     NA       NA
NA.209       <NA>     NA     NA     NA     NA       NA
NA.210       <NA>     NA     NA     NA     NA       NA
NA.211       <NA>     NA     NA     NA     NA       NA
NA.212       <NA>     NA     NA     NA     NA       NA
NA.213       <NA>     NA     NA     NA     NA       NA
NA.214       <NA>     NA     NA     NA     NA       NA
NA.215       <NA>     NA     NA     NA     NA       NA
NA.216       <NA>     NA     NA     NA     NA       NA
NA.217       <NA>     NA     NA     NA     NA       NA
NA.218       <NA>     NA     NA     NA     NA       NA
NA.219       <NA>     NA     NA     NA     NA       NA
NA.220       <NA>     NA     NA     NA     NA       NA
NA.221       <NA>     NA     NA     NA     NA       NA
NA.222       <NA>     NA     NA     NA     NA       NA
NA.223       <NA>     NA     NA     NA     NA       NA
NA.224       <NA>     NA     NA     NA     NA       NA
NA.225       <NA>     NA     NA     NA     NA       NA
NA.226       <NA>     NA     NA     NA     NA       NA
NA.227       <NA>     NA     NA     NA     NA       NA
NA.228       <NA>     NA     NA     NA     NA       NA
NA.229       <NA>     NA     NA     NA     NA       NA
NA.230       <NA>     NA     NA     NA     NA       NA
NA.231       <NA>     NA     NA     NA     NA       NA
NA.232       <NA>     NA     NA     NA     NA       NA
NA.233       <NA>     NA     NA     NA     NA       NA
NA.234       <NA>     NA     NA     NA     NA       NA
NA.235       <NA>     NA     NA     NA     NA       NA
NA.236       <NA>     NA     NA     NA     NA       NA
NA.237       <NA>     NA     NA     NA     NA       NA
NA.238       <NA>     NA     NA     NA     NA       NA
NA.239       <NA>     NA     NA     NA     NA       NA
NA.240       <NA>     NA     NA     NA     NA       NA
NA.241       <NA>     NA     NA     NA     NA       NA
NA.242       <NA>     NA     NA     NA     NA       NA
NA.243       <NA>     NA     NA     NA     NA       NA
NA.244       <NA>     NA     NA     NA     NA       NA
NA.245       <NA>     NA     NA     NA     NA       NA
NA.246       <NA>     NA     NA     NA     NA       NA
NA.247       <NA>     NA     NA     NA     NA       NA
NA.248       <NA>     NA     NA     NA     NA       NA
NA.249       <NA>     NA     NA     NA     NA       NA
NA.250       <NA>     NA     NA     NA     NA       NA
NA.251       <NA>     NA     NA     NA     NA       NA
NA.252       <NA>     NA     NA     NA     NA       NA
NA.253       <NA>     NA     NA     NA     NA       NA
NA.254       <NA>     NA     NA     NA     NA       NA
NA.255       <NA>     NA     NA     NA     NA       NA
NA.256       <NA>     NA     NA     NA     NA       NA
NA.257       <NA>     NA     NA     NA     NA       NA
NA.258       <NA>     NA     NA     NA     NA       NA
NA.259       <NA>     NA     NA     NA     NA       NA
NA.260       <NA>     NA     NA     NA     NA       NA
NA.261       <NA>     NA     NA     NA     NA       NA
NA.262       <NA>     NA     NA     NA     NA       NA
NA.263       <NA>     NA     NA     NA     NA       NA
NA.264       <NA>     NA     NA     NA     NA       NA
NA.265       <NA>     NA     NA     NA     NA       NA
NA.266       <NA>     NA     NA     NA     NA       NA
NA.267       <NA>     NA     NA     NA     NA       NA
NA.268       <NA>     NA     NA     NA     NA       NA
NA.269       <NA>     NA     NA     NA     NA       NA
NA.270       <NA>     NA     NA     NA     NA       NA
NA.271       <NA>     NA     NA     NA     NA       NA
NA.272       <NA>     NA     NA     NA     NA       NA
NA.273       <NA>     NA     NA     NA     NA       NA
NA.274       <NA>     NA     NA     NA     NA       NA
NA.275       <NA>     NA     NA     NA     NA       NA
NA.276       <NA>     NA     NA     NA     NA       NA
NA.277       <NA>     NA     NA     NA     NA       NA
NA.278       <NA>     NA     NA     NA     NA       NA
NA.279       <NA>     NA     NA     NA     NA       NA
NA.280       <NA>     NA     NA     NA     NA       NA
NA.281       <NA>     NA     NA     NA     NA       NA
NA.282       <NA>     NA     NA     NA     NA       NA
NA.283       <NA>     NA     NA     NA     NA       NA
NA.284       <NA>     NA     NA     NA     NA       NA
NA.285       <NA>     NA     NA     NA     NA       NA
NA.286       <NA>     NA     NA     NA     NA       NA
NA.287       <NA>     NA     NA     NA     NA       NA
NA.288       <NA>     NA     NA     NA     NA       NA
NA.289       <NA>     NA     NA     NA     NA       NA
NA.290       <NA>     NA     NA     NA     NA       NA
NA.291       <NA>     NA     NA     NA     NA       NA
NA.292       <NA>     NA     NA     NA     NA       NA
NA.293       <NA>     NA     NA     NA     NA       NA
NA.294       <NA>     NA     NA     NA     NA       NA
NA.295       <NA>     NA     NA     NA     NA       NA
NA.296       <NA>     NA     NA     NA     NA       NA
NA.297       <NA>     NA     NA     NA     NA       NA
NA.298       <NA>     NA     NA     NA     NA       NA
NA.299       <NA>     NA     NA     NA     NA       NA
NA.300       <NA>     NA     NA     NA     NA       NA
NA.301       <NA>     NA     NA     NA     NA       NA
NA.302       <NA>     NA     NA     NA     NA       NA
NA.303       <NA>     NA     NA     NA     NA       NA
NA.304       <NA>     NA     NA     NA     NA       NA
NA.305       <NA>     NA     NA     NA     NA       NA
NA.306       <NA>     NA     NA     NA     NA       NA
NA.307       <NA>     NA     NA     NA     NA       NA
NA.308       <NA>     NA     NA     NA     NA       NA
NA.309       <NA>     NA     NA     NA     NA       NA
NA.310       <NA>     NA     NA     NA     NA       NA
NA.311       <NA>     NA     NA     NA     NA       NA
NA.312       <NA>     NA     NA     NA     NA       NA
NA.313       <NA>     NA     NA     NA     NA       NA
NA.314       <NA>     NA     NA     NA     NA       NA
NA.315       <NA>     NA     NA     NA     NA       NA
NA.316       <NA>     NA     NA     NA     NA       NA
NA.317       <NA>     NA     NA     NA     NA       NA
NA.318       <NA>     NA     NA     NA     NA       NA
NA.319       <NA>     NA     NA     NA     NA       NA
NA.320       <NA>     NA     NA     NA     NA       NA
NA.321       <NA>     NA     NA     NA     NA       NA
NA.322       <NA>     NA     NA     NA     NA       NA
NA.323       <NA>     NA     NA     NA     NA       NA
NA.324       <NA>     NA     NA     NA     NA       NA
NA.325       <NA>     NA     NA     NA     NA       NA
NA.326       <NA>     NA     NA     NA     NA       NA
NA.327       <NA>     NA     NA     NA     NA       NA
NA.328       <NA>     NA     NA     NA     NA       NA
NA.329       <NA>     NA     NA     NA     NA       NA
NA.330       <NA>     NA     NA     NA     NA       NA
NA.331       <NA>     NA     NA     NA     NA       NA
NA.332       <NA>     NA     NA     NA     NA       NA
NA.333       <NA>     NA     NA     NA     NA       NA
NA.334       <NA>     NA     NA     NA     NA       NA
NA.335       <NA>     NA     NA     NA     NA       NA
NA.336       <NA>     NA     NA     NA     NA       NA
NA.337       <NA>     NA     NA     NA     NA       NA
NA.338       <NA>     NA     NA     NA     NA       NA
NA.339       <NA>     NA     NA     NA     NA       NA
NA.340       <NA>     NA     NA     NA     NA       NA
NA.341       <NA>     NA     NA     NA     NA       NA
NA.342       <NA>     NA     NA     NA     NA       NA
NA.343       <NA>     NA     NA     NA     NA       NA
NA.344       <NA>     NA     NA     NA     NA       NA
NA.345       <NA>     NA     NA     NA     NA       NA
NA.346       <NA>     NA     NA     NA     NA       NA
NA.347       <NA>     NA     NA     NA     NA       NA
NA.348       <NA>     NA     NA     NA     NA       NA
NA.349       <NA>     NA     NA     NA     NA       NA
NA.350       <NA>     NA     NA     NA     NA       NA
NA.351       <NA>     NA     NA     NA     NA       NA
NA.352       <NA>     NA     NA     NA     NA       NA
NA.353       <NA>     NA     NA     NA     NA       NA
NA.354       <NA>     NA     NA     NA     NA       NA
NA.355       <NA>     NA     NA     NA     NA       NA
NA.356       <NA>     NA     NA     NA     NA       NA
NA.357       <NA>     NA     NA     NA     NA       NA
NA.358       <NA>     NA     NA     NA     NA       NA
NA.359       <NA>     NA     NA     NA     NA       NA
NA.360       <NA>     NA     NA     NA     NA       NA
NA.361       <NA>     NA     NA     NA     NA       NA
NA.362       <NA>     NA     NA     NA     NA       NA
NA.363       <NA>     NA     NA     NA     NA       NA
NA.364       <NA>     NA     NA     NA     NA       NA
NA.365       <NA>     NA     NA     NA     NA       NA
NA.366       <NA>     NA     NA     NA     NA       NA
NA.367       <NA>     NA     NA     NA     NA       NA
NA.368       <NA>     NA     NA     NA     NA       NA
NA.369       <NA>     NA     NA     NA     NA       NA
NA.370       <NA>     NA     NA     NA     NA       NA
NA.371       <NA>     NA     NA     NA     NA       NA
NA.372       <NA>     NA     NA     NA     NA       NA
NA.373       <NA>     NA     NA     NA     NA       NA
NA.374       <NA>     NA     NA     NA     NA       NA
NA.375       <NA>     NA     NA     NA     NA       NA
NA.376       <NA>     NA     NA     NA     NA       NA
NA.377       <NA>     NA     NA     NA     NA       NA
NA.378       <NA>     NA     NA     NA     NA       NA
NA.379       <NA>     NA     NA     NA     NA       NA
NA.380       <NA>     NA     NA     NA     NA       NA
NA.381       <NA>     NA     NA     NA     NA       NA
NA.382       <NA>     NA     NA     NA     NA       NA
NA.383       <NA>     NA     NA     NA     NA       NA
NA.384       <NA>     NA     NA     NA     NA       NA
NA.385       <NA>     NA     NA     NA     NA       NA
NA.386       <NA>     NA     NA     NA     NA       NA
NA.387       <NA>     NA     NA     NA     NA       NA
NA.388       <NA>     NA     NA     NA     NA       NA
NA.389       <NA>     NA     NA     NA     NA       NA
NA.390       <NA>     NA     NA     NA     NA       NA
NA.391       <NA>     NA     NA     NA     NA       NA
NA.392       <NA>     NA     NA     NA     NA       NA
NA.393       <NA>     NA     NA     NA     NA       NA
NA.394       <NA>     NA     NA     NA     NA       NA
NA.395       <NA>     NA     NA     NA     NA       NA
NA.396       <NA>     NA     NA     NA     NA       NA
NA.397       <NA>     NA     NA     NA     NA       NA
NA.398       <NA>     NA     NA     NA     NA       NA
NA.399       <NA>     NA     NA     NA     NA       NA
NA.400       <NA>     NA     NA     NA     NA       NA
NA.401       <NA>     NA     NA     NA     NA       NA
NA.402       <NA>     NA     NA     NA     NA       NA
NA.403       <NA>     NA     NA     NA     NA       NA
NA.404       <NA>     NA     NA     NA     NA       NA
NA.405       <NA>     NA     NA     NA     NA       NA
NA.406       <NA>     NA     NA     NA     NA       NA
NA.407       <NA>     NA     NA     NA     NA       NA
NA.408       <NA>     NA     NA     NA     NA       NA
NA.409       <NA>     NA     NA     NA     NA       NA
NA.410       <NA>     NA     NA     NA     NA       NA
NA.411       <NA>     NA     NA     NA     NA       NA
NA.412       <NA>     NA     NA     NA     NA       NA
NA.413       <NA>     NA     NA     NA     NA       NA
NA.414       <NA>     NA     NA     NA     NA       NA
NA.415       <NA>     NA     NA     NA     NA       NA
NA.416       <NA>     NA     NA     NA     NA       NA
NA.417       <NA>     NA     NA     NA     NA       NA
NA.418       <NA>     NA     NA     NA     NA       NA
NA.419       <NA>     NA     NA     NA     NA       NA
NA.420       <NA>     NA     NA     NA     NA       NA
NA.421       <NA>     NA     NA     NA     NA       NA
NA.422       <NA>     NA     NA     NA     NA       NA
NA.423       <NA>     NA     NA     NA     NA       NA
NA.424       <NA>     NA     NA     NA     NA       NA
NA.425       <NA>     NA     NA     NA     NA       NA
NA.426       <NA>     NA     NA     NA     NA       NA
NA.427       <NA>     NA     NA     NA     NA       NA
NA.428       <NA>     NA     NA     NA     NA       NA
NA.429       <NA>     NA     NA     NA     NA       NA
NA.430       <NA>     NA     NA     NA     NA       NA
NA.431       <NA>     NA     NA     NA     NA       NA
NA.432       <NA>     NA     NA     NA     NA       NA
NA.433       <NA>     NA     NA     NA     NA       NA
NA.434       <NA>     NA     NA     NA     NA       NA
NA.435       <NA>     NA     NA     NA     NA       NA
NA.436       <NA>     NA     NA     NA     NA       NA
NA.437       <NA>     NA     NA     NA     NA       NA
NA.438       <NA>     NA     NA     NA     NA       NA
NA.439       <NA>     NA     NA     NA     NA       NA
NA.440       <NA>     NA     NA     NA     NA       NA
NA.441       <NA>     NA     NA     NA     NA       NA
NA.442       <NA>     NA     NA     NA     NA       NA
NA.443       <NA>     NA     NA     NA     NA       NA
NA.444       <NA>     NA     NA     NA     NA       NA
NA.445       <NA>     NA     NA     NA     NA       NA
NA.446       <NA>     NA     NA     NA     NA       NA
NA.447       <NA>     NA     NA     NA     NA       NA
NA.448       <NA>     NA     NA     NA     NA       NA
NA.449       <NA>     NA     NA     NA     NA       NA
NA.450       <NA>     NA     NA     NA     NA       NA
NA.451       <NA>     NA     NA     NA     NA       NA
NA.452       <NA>     NA     NA     NA     NA       NA
NA.453       <NA>     NA     NA     NA     NA       NA
NA.454       <NA>     NA     NA     NA     NA       NA
NA.455       <NA>     NA     NA     NA     NA       NA
NA.456       <NA>     NA     NA     NA     NA       NA
NA.457       <NA>     NA     NA     NA     NA       NA
NA.458       <NA>     NA     NA     NA     NA       NA
NA.459       <NA>     NA     NA     NA     NA       NA
NA.460       <NA>     NA     NA     NA     NA       NA
NA.461       <NA>     NA     NA     NA     NA       NA
NA.462       <NA>     NA     NA     NA     NA       NA
NA.463       <NA>     NA     NA     NA     NA       NA
NA.464       <NA>     NA     NA     NA     NA       NA
NA.465       <NA>     NA     NA     NA     NA       NA
NA.466       <NA>     NA     NA     NA     NA       NA
NA.467       <NA>     NA     NA     NA     NA       NA
NA.468       <NA>     NA     NA     NA     NA       NA
NA.469       <NA>     NA     NA     NA     NA       NA
NA.470       <NA>     NA     NA     NA     NA       NA
NA.471       <NA>     NA     NA     NA     NA       NA
NA.472       <NA>     NA     NA     NA     NA       NA
NA.473       <NA>     NA     NA     NA     NA       NA
NA.474       <NA>     NA     NA     NA     NA       NA
NA.475       <NA>     NA     NA     NA     NA       NA
NA.476       <NA>     NA     NA     NA     NA       NA
NA.477       <NA>     NA     NA     NA     NA       NA
NA.478       <NA>     NA     NA     NA     NA       NA
NA.479       <NA>     NA     NA     NA     NA       NA
NA.480       <NA>     NA     NA     NA     NA       NA
NA.481       <NA>     NA     NA     NA     NA       NA
NA.482       <NA>     NA     NA     NA     NA       NA
NA.483       <NA>     NA     NA     NA     NA       NA
NA.484       <NA>     NA     NA     NA     NA       NA
NA.485       <NA>     NA     NA     NA     NA       NA
NA.486       <NA>     NA     NA     NA     NA       NA
NA.487       <NA>     NA     NA     NA     NA       NA
NA.488       <NA>     NA     NA     NA     NA       NA
NA.489       <NA>     NA     NA     NA     NA       NA
NA.490       <NA>     NA     NA     NA     NA       NA
NA.491       <NA>     NA     NA     NA     NA       NA
NA.492       <NA>     NA     NA     NA     NA       NA
NA.493       <NA>     NA     NA     NA     NA       NA
NA.494       <NA>     NA     NA     NA     NA       NA
NA.495       <NA>     NA     NA     NA     NA       NA
NA.496       <NA>     NA     NA     NA     NA       NA
NA.497       <NA>     NA     NA     NA     NA       NA
NA.498       <NA>     NA     NA     NA     NA       NA
NA.499       <NA>     NA     NA     NA     NA       NA
NA.500       <NA>     NA     NA     NA     NA       NA
NA.501       <NA>     NA     NA     NA     NA       NA
NA.502       <NA>     NA     NA     NA     NA       NA
NA.503       <NA>     NA     NA     NA     NA       NA
NA.504       <NA>     NA     NA     NA     NA       NA
NA.505       <NA>     NA     NA     NA     NA       NA
NA.506       <NA>     NA     NA     NA     NA       NA
NA.507       <NA>     NA     NA     NA     NA       NA
NA.508       <NA>     NA     NA     NA     NA       NA
NA.509       <NA>     NA     NA     NA     NA       NA
NA.510       <NA>     NA     NA     NA     NA       NA
NA.511       <NA>     NA     NA     NA     NA       NA
NA.512       <NA>     NA     NA     NA     NA       NA
NA.513       <NA>     NA     NA     NA     NA       NA
NA.514       <NA>     NA     NA     NA     NA       NA
NA.515       <NA>     NA     NA     NA     NA       NA
NA.516       <NA>     NA     NA     NA     NA       NA
NA.517       <NA>     NA     NA     NA     NA       NA
NA.518       <NA>     NA     NA     NA     NA       NA
NA.519       <NA>     NA     NA     NA     NA       NA
NA.520       <NA>     NA     NA     NA     NA       NA
NA.521       <NA>     NA     NA     NA     NA       NA
NA.522       <NA>     NA     NA     NA     NA       NA
NA.523       <NA>     NA     NA     NA     NA       NA
NA.524       <NA>     NA     NA     NA     NA       NA
NA.525       <NA>     NA     NA     NA     NA       NA
NA.526       <NA>     NA     NA     NA     NA       NA
NA.527       <NA>     NA     NA     NA     NA       NA
NA.528       <NA>     NA     NA     NA     NA       NA
NA.529       <NA>     NA     NA     NA     NA       NA
NA.530       <NA>     NA     NA     NA     NA       NA
NA.531       <NA>     NA     NA     NA     NA       NA
NA.532       <NA>     NA     NA     NA     NA       NA
NA.533       <NA>     NA     NA     NA     NA       NA
NA.534       <NA>     NA     NA     NA     NA       NA
NA.535       <NA>     NA     NA     NA     NA       NA
NA.536       <NA>     NA     NA     NA     NA       NA
NA.537       <NA>     NA     NA     NA     NA       NA
NA.538       <NA>     NA     NA     NA     NA       NA
NA.539       <NA>     NA     NA     NA     NA       NA
NA.540       <NA>     NA     NA     NA     NA       NA
NA.541       <NA>     NA     NA     NA     NA       NA
NA.542       <NA>     NA     NA     NA     NA       NA
NA.543       <NA>     NA     NA     NA     NA       NA
NA.544       <NA>     NA     NA     NA     NA       NA
NA.545       <NA>     NA     NA     NA     NA       NA
NA.546       <NA>     NA     NA     NA     NA       NA
NA.547       <NA>     NA     NA     NA     NA       NA
NA.548       <NA>     NA     NA     NA     NA       NA
NA.549       <NA>     NA     NA     NA     NA       NA
NA.550       <NA>     NA     NA     NA     NA       NA
NA.551       <NA>     NA     NA     NA     NA       NA
NA.552       <NA>     NA     NA     NA     NA       NA
NA.553       <NA>     NA     NA     NA     NA       NA
NA.554       <NA>     NA     NA     NA     NA       NA
NA.555       <NA>     NA     NA     NA     NA       NA
NA.556       <NA>     NA     NA     NA     NA       NA
NA.557       <NA>     NA     NA     NA     NA       NA
NA.558       <NA>     NA     NA     NA     NA       NA
NA.559       <NA>     NA     NA     NA     NA       NA
NA.560       <NA>     NA     NA     NA     NA       NA
NA.561       <NA>     NA     NA     NA     NA       NA
NA.562       <NA>     NA     NA     NA     NA       NA
NA.563       <NA>     NA     NA     NA     NA       NA
NA.564       <NA>     NA     NA     NA     NA       NA
NA.565       <NA>     NA     NA     NA     NA       NA
NA.566       <NA>     NA     NA     NA     NA       NA
NA.567       <NA>     NA     NA     NA     NA       NA
NA.568       <NA>     NA     NA     NA     NA       NA
NA.569       <NA>     NA     NA     NA     NA       NA
NA.570       <NA>     NA     NA     NA     NA       NA
NA.571       <NA>     NA     NA     NA     NA       NA
NA.572       <NA>     NA     NA     NA     NA       NA
NA.573       <NA>     NA     NA     NA     NA       NA
NA.574       <NA>     NA     NA     NA     NA       NA
NA.575       <NA>     NA     NA     NA     NA       NA
NA.576       <NA>     NA     NA     NA     NA       NA
NA.577       <NA>     NA     NA     NA     NA       NA
NA.578       <NA>     NA     NA     NA     NA       NA
NA.579       <NA>     NA     NA     NA     NA       NA
NA.580       <NA>     NA     NA     NA     NA       NA
NA.581       <NA>     NA     NA     NA     NA       NA
NA.582       <NA>     NA     NA     NA     NA       NA
NA.583       <NA>     NA     NA     NA     NA       NA
NA.584       <NA>     NA     NA     NA     NA       NA
NA.585       <NA>     NA     NA     NA     NA       NA
NA.586       <NA>     NA     NA     NA     NA       NA
NA.587       <NA>     NA     NA     NA     NA       NA
NA.588       <NA>     NA     NA     NA     NA       NA
NA.589       <NA>     NA     NA     NA     NA       NA
NA.590       <NA>     NA     NA     NA     NA       NA
NA.591       <NA>     NA     NA     NA     NA       NA
NA.592       <NA>     NA     NA     NA     NA       NA
NA.593       <NA>     NA     NA     NA     NA       NA
NA.594       <NA>     NA     NA     NA     NA       NA
NA.595       <NA>     NA     NA     NA     NA       NA
NA.596       <NA>     NA     NA     NA     NA       NA
NA.597       <NA>     NA     NA     NA     NA       NA
NA.598       <NA>     NA     NA     NA     NA       NA
NA.599       <NA>     NA     NA     NA     NA       NA
NA.600       <NA>     NA     NA     NA     NA       NA
NA.601       <NA>     NA     NA     NA     NA       NA
NA.602       <NA>     NA     NA     NA     NA       NA
NA.603       <NA>     NA     NA     NA     NA       NA
NA.604       <NA>     NA     NA     NA     NA       NA
NA.605       <NA>     NA     NA     NA     NA       NA
NA.606       <NA>     NA     NA     NA     NA       NA
NA.607       <NA>     NA     NA     NA     NA       NA
NA.608       <NA>     NA     NA     NA     NA       NA
NA.609       <NA>     NA     NA     NA     NA       NA
NA.610       <NA>     NA     NA     NA     NA       NA
NA.611       <NA>     NA     NA     NA     NA       NA
NA.612       <NA>     NA     NA     NA     NA       NA
NA.613       <NA>     NA     NA     NA     NA       NA
NA.614       <NA>     NA     NA     NA     NA       NA
NA.615       <NA>     NA     NA     NA     NA       NA
NA.616       <NA>     NA     NA     NA     NA       NA
NA.617       <NA>     NA     NA     NA     NA       NA
NA.618       <NA>     NA     NA     NA     NA       NA
NA.619       <NA>     NA     NA     NA     NA       NA
NA.620       <NA>     NA     NA     NA     NA       NA
NA.621       <NA>     NA     NA     NA     NA       NA
NA.622       <NA>     NA     NA     NA     NA       NA
NA.623       <NA>     NA     NA     NA     NA       NA
NA.624       <NA>     NA     NA     NA     NA       NA
NA.625       <NA>     NA     NA     NA     NA       NA
NA.626       <NA>     NA     NA     NA     NA       NA
NA.627       <NA>     NA     NA     NA     NA       NA
NA.628       <NA>     NA     NA     NA     NA       NA
NA.629       <NA>     NA     NA     NA     NA       NA
NA.630       <NA>     NA     NA     NA     NA       NA
NA.631       <NA>     NA     NA     NA     NA       NA
NA.632       <NA>     NA     NA     NA     NA       NA
NA.633       <NA>     NA     NA     NA     NA       NA
NA.634       <NA>     NA     NA     NA     NA       NA
NA.635       <NA>     NA     NA     NA     NA       NA
NA.636       <NA>     NA     NA     NA     NA       NA
NA.637       <NA>     NA     NA     NA     NA       NA
NA.638       <NA>     NA     NA     NA     NA       NA
NA.639       <NA>     NA     NA     NA     NA       NA
NA.640       <NA>     NA     NA     NA     NA       NA
NA.641       <NA>     NA     NA     NA     NA       NA
NA.642       <NA>     NA     NA     NA     NA       NA
NA.643       <NA>     NA     NA     NA     NA       NA
NA.644       <NA>     NA     NA     NA     NA       NA
NA.645       <NA>     NA     NA     NA     NA       NA
NA.646       <NA>     NA     NA     NA     NA       NA
NA.647       <NA>     NA     NA     NA     NA       NA
NA.648       <NA>     NA     NA     NA     NA       NA
NA.649       <NA>     NA     NA     NA     NA       NA
NA.650       <NA>     NA     NA     NA     NA       NA
NA.651       <NA>     NA     NA     NA     NA       NA
NA.652       <NA>     NA     NA     NA     NA       NA
NA.653       <NA>     NA     NA     NA     NA       NA
NA.654       <NA>     NA     NA     NA     NA       NA
NA.655       <NA>     NA     NA     NA     NA       NA
NA.656       <NA>     NA     NA     NA     NA       NA
NA.657       <NA>     NA     NA     NA     NA       NA
NA.658       <NA>     NA     NA     NA     NA       NA
NA.659       <NA>     NA     NA     NA     NA       NA
NA.660       <NA>     NA     NA     NA     NA       NA
NA.661       <NA>     NA     NA     NA     NA       NA
NA.662       <NA>     NA     NA     NA     NA       NA
NA.663       <NA>     NA     NA     NA     NA       NA
NA.664       <NA>     NA     NA     NA     NA       NA
NA.665       <NA>     NA     NA     NA     NA       NA
NA.666       <NA>     NA     NA     NA     NA       NA
NA.667       <NA>     NA     NA     NA     NA       NA
NA.668       <NA>     NA     NA     NA     NA       NA
NA.669       <NA>     NA     NA     NA     NA       NA
NA.670       <NA>     NA     NA     NA     NA       NA
NA.671       <NA>     NA     NA     NA     NA       NA
NA.672       <NA>     NA     NA     NA     NA       NA
NA.673       <NA>     NA     NA     NA     NA       NA
NA.674       <NA>     NA     NA     NA     NA       NA
NA.675       <NA>     NA     NA     NA     NA       NA
NA.676       <NA>     NA     NA     NA     NA       NA
NA.677       <NA>     NA     NA     NA     NA       NA
NA.678       <NA>     NA     NA     NA     NA       NA
NA.679       <NA>     NA     NA     NA     NA       NA
NA.680       <NA>     NA     NA     NA     NA       NA
NA.681       <NA>     NA     NA     NA     NA       NA
NA.682       <NA>     NA     NA     NA     NA       NA
NA.683       <NA>     NA     NA     NA     NA       NA
NA.684       <NA>     NA     NA     NA     NA       NA
NA.685       <NA>     NA     NA     NA     NA       NA
NA.686       <NA>     NA     NA     NA     NA       NA
NA.687       <NA>     NA     NA     NA     NA       NA
NA.688       <NA>     NA     NA     NA     NA       NA
NA.689       <NA>     NA     NA     NA     NA       NA
NA.690       <NA>     NA     NA     NA     NA       NA
NA.691       <NA>     NA     NA     NA     NA       NA
NA.692       <NA>     NA     NA     NA     NA       NA
NA.693       <NA>     NA     NA     NA     NA       NA
NA.694       <NA>     NA     NA     NA     NA       NA
NA.695       <NA>     NA     NA     NA     NA       NA
NA.696       <NA>     NA     NA     NA     NA       NA
NA.697       <NA>     NA     NA     NA     NA       NA
NA.698       <NA>     NA     NA     NA     NA       NA
NA.699       <NA>     NA     NA     NA     NA       NA
NA.700       <NA>     NA     NA     NA     NA       NA
NA.701       <NA>     NA     NA     NA     NA       NA
NA.702       <NA>     NA     NA     NA     NA       NA
NA.703       <NA>     NA     NA     NA     NA       NA
NA.704       <NA>     NA     NA     NA     NA       NA
NA.705       <NA>     NA     NA     NA     NA       NA
NA.706       <NA>     NA     NA     NA     NA       NA
NA.707       <NA>     NA     NA     NA     NA       NA
NA.708       <NA>     NA     NA     NA     NA       NA
NA.709       <NA>     NA     NA     NA     NA       NA
NA.710       <NA>     NA     NA     NA     NA       NA
NA.711       <NA>     NA     NA     NA     NA       NA
NA.712       <NA>     NA     NA     NA     NA       NA
NA.713       <NA>     NA     NA     NA     NA       NA
NA.714       <NA>     NA     NA     NA     NA       NA
NA.715       <NA>     NA     NA     NA     NA       NA
NA.716       <NA>     NA     NA     NA     NA       NA
NA.717       <NA>     NA     NA     NA     NA       NA
NA.718       <NA>     NA     NA     NA     NA       NA
NA.719       <NA>     NA     NA     NA     NA       NA
NA.720       <NA>     NA     NA     NA     NA       NA
NA.721       <NA>     NA     NA     NA     NA       NA
NA.722       <NA>     NA     NA     NA     NA       NA
NA.723       <NA>     NA     NA     NA     NA       NA
NA.724       <NA>     NA     NA     NA     NA       NA
NA.725       <NA>     NA     NA     NA     NA       NA
NA.726       <NA>     NA     NA     NA     NA       NA
NA.727       <NA>     NA     NA     NA     NA       NA
NA.728       <NA>     NA     NA     NA     NA       NA
NA.729       <NA>     NA     NA     NA     NA       NA
NA.730       <NA>     NA     NA     NA     NA       NA
NA.731       <NA>     NA     NA     NA     NA       NA
NA.732       <NA>     NA     NA     NA     NA       NA
NA.733       <NA>     NA     NA     NA     NA       NA
NA.734       <NA>     NA     NA     NA     NA       NA
NA.735       <NA>     NA     NA     NA     NA       NA
NA.736       <NA>     NA     NA     NA     NA       NA
NA.737       <NA>     NA     NA     NA     NA       NA
NA.738       <NA>     NA     NA     NA     NA       NA
NA.739       <NA>     NA     NA     NA     NA       NA
NA.740       <NA>     NA     NA     NA     NA       NA
NA.741       <NA>     NA     NA     NA     NA       NA
NA.742       <NA>     NA     NA     NA     NA       NA
NA.743       <NA>     NA     NA     NA     NA       NA
NA.744       <NA>     NA     NA     NA     NA       NA
NA.745       <NA>     NA     NA     NA     NA       NA
NA.746       <NA>     NA     NA     NA     NA       NA
NA.747       <NA>     NA     NA     NA     NA       NA
NA.748       <NA>     NA     NA     NA     NA       NA
NA.749       <NA>     NA     NA     NA     NA       NA
NA.750       <NA>     NA     NA     NA     NA       NA
NA.751       <NA>     NA     NA     NA     NA       NA
NA.752       <NA>     NA     NA     NA     NA       NA
NA.753       <NA>     NA     NA     NA     NA       NA
NA.754       <NA>     NA     NA     NA     NA       NA
NA.755       <NA>     NA     NA     NA     NA       NA
NA.756       <NA>     NA     NA     NA     NA       NA
NA.757       <NA>     NA     NA     NA     NA       NA
NA.758       <NA>     NA     NA     NA     NA       NA
NA.759       <NA>     NA     NA     NA     NA       NA
NA.760       <NA>     NA     NA     NA     NA       NA
NA.761       <NA>     NA     NA     NA     NA       NA
NA.762       <NA>     NA     NA     NA     NA       NA
NA.763       <NA>     NA     NA     NA     NA       NA
NA.764       <NA>     NA     NA     NA     NA       NA
NA.765       <NA>     NA     NA     NA     NA       NA
NA.766       <NA>     NA     NA     NA     NA       NA
NA.767       <NA>     NA     NA     NA     NA       NA
NA.768       <NA>     NA     NA     NA     NA       NA
NA.769       <NA>     NA     NA     NA     NA       NA
NA.770       <NA>     NA     NA     NA     NA       NA
NA.771       <NA>     NA     NA     NA     NA       NA
NA.772       <NA>     NA     NA     NA     NA       NA
NA.773       <NA>     NA     NA     NA     NA       NA
NA.774       <NA>     NA     NA     NA     NA       NA
NA.775       <NA>     NA     NA     NA     NA       NA
NA.776       <NA>     NA     NA     NA     NA       NA
NA.777       <NA>     NA     NA     NA     NA       NA
NA.778       <NA>     NA     NA     NA     NA       NA
NA.779       <NA>     NA     NA     NA     NA       NA
NA.780       <NA>     NA     NA     NA     NA       NA
NA.781       <NA>     NA     NA     NA     NA       NA
NA.782       <NA>     NA     NA     NA     NA       NA
NA.783       <NA>     NA     NA     NA     NA       NA
NA.784       <NA>     NA     NA     NA     NA       NA
NA.785       <NA>     NA     NA     NA     NA       NA
NA.786       <NA>     NA     NA     NA     NA       NA
NA.787       <NA>     NA     NA     NA     NA       NA
NA.788       <NA>     NA     NA     NA     NA       NA
NA.789       <NA>     NA     NA     NA     NA       NA
NA.790       <NA>     NA     NA     NA     NA       NA
NA.791       <NA>     NA     NA     NA     NA       NA
NA.792       <NA>     NA     NA     NA     NA       NA
NA.793       <NA>     NA     NA     NA     NA       NA
NA.794       <NA>     NA     NA     NA     NA       NA
NA.795       <NA>     NA     NA     NA     NA       NA
NA.796       <NA>     NA     NA     NA     NA       NA
NA.797       <NA>     NA     NA     NA     NA       NA
NA.798       <NA>     NA     NA     NA     NA       NA
NA.799       <NA>     NA     NA     NA     NA       NA
NA.800       <NA>     NA     NA     NA     NA       NA
NA.801       <NA>     NA     NA     NA     NA       NA
NA.802       <NA>     NA     NA     NA     NA       NA
NA.803       <NA>     NA     NA     NA     NA       NA
NA.804       <NA>     NA     NA     NA     NA       NA
NA.805       <NA>     NA     NA     NA     NA       NA
NA.806       <NA>     NA     NA     NA     NA       NA
NA.807       <NA>     NA     NA     NA     NA       NA
NA.808       <NA>     NA     NA     NA     NA       NA
NA.809       <NA>     NA     NA     NA     NA       NA
NA.810       <NA>     NA     NA     NA     NA       NA
NA.811       <NA>     NA     NA     NA     NA       NA
NA.812       <NA>     NA     NA     NA     NA       NA
NA.813       <NA>     NA     NA     NA     NA       NA
NA.814       <NA>     NA     NA     NA     NA       NA
NA.815       <NA>     NA     NA     NA     NA       NA
NA.816       <NA>     NA     NA     NA     NA       NA
NA.817       <NA>     NA     NA     NA     NA       NA
NA.818       <NA>     NA     NA     NA     NA       NA
NA.819       <NA>     NA     NA     NA     NA       NA
NA.820       <NA>     NA     NA     NA     NA       NA
NA.821       <NA>     NA     NA     NA     NA       NA
NA.822       <NA>     NA     NA     NA     NA       NA
NA.823       <NA>     NA     NA     NA     NA       NA
NA.824       <NA>     NA     NA     NA     NA       NA
NA.825       <NA>     NA     NA     NA     NA       NA
NA.826       <NA>     NA     NA     NA     NA       NA
NA.827       <NA>     NA     NA     NA     NA       NA
NA.828       <NA>     NA     NA     NA     NA       NA
NA.829       <NA>     NA     NA     NA     NA       NA
NA.830       <NA>     NA     NA     NA     NA       NA
NA.831       <NA>     NA     NA     NA     NA       NA
NA.832       <NA>     NA     NA     NA     NA       NA
NA.833       <NA>     NA     NA     NA     NA       NA
NA.834       <NA>     NA     NA     NA     NA       NA
NA.835       <NA>     NA     NA     NA     NA       NA
NA.836       <NA>     NA     NA     NA     NA       NA
NA.837       <NA>     NA     NA     NA     NA       NA
NA.838       <NA>     NA     NA     NA     NA       NA
NA.839       <NA>     NA     NA     NA     NA       NA
NA.840       <NA>     NA     NA     NA     NA       NA
NA.841       <NA>     NA     NA     NA     NA       NA
NA.842       <NA>     NA     NA     NA     NA       NA
NA.843       <NA>     NA     NA     NA     NA       NA
NA.844       <NA>     NA     NA     NA     NA       NA
NA.845       <NA>     NA     NA     NA     NA       NA
NA.846       <NA>     NA     NA     NA     NA       NA
NA.847       <NA>     NA     NA     NA     NA       NA
NA.848       <NA>     NA     NA     NA     NA       NA
NA.849       <NA>     NA     NA     NA     NA       NA
NA.850       <NA>     NA     NA     NA     NA       NA
NA.851       <NA>     NA     NA     NA     NA       NA
NA.852       <NA>     NA     NA     NA     NA       NA
NA.853       <NA>     NA     NA     NA     NA       NA
NA.854       <NA>     NA     NA     NA     NA       NA
NA.855       <NA>     NA     NA     NA     NA       NA
NA.856       <NA>     NA     NA     NA     NA       NA
NA.857       <NA>     NA     NA     NA     NA       NA
NA.858       <NA>     NA     NA     NA     NA       NA
NA.859       <NA>     NA     NA     NA     NA       NA
NA.860       <NA>     NA     NA     NA     NA       NA
NA.861       <NA>     NA     NA     NA     NA       NA
NA.862       <NA>     NA     NA     NA     NA       NA
NA.863       <NA>     NA     NA     NA     NA       NA
NA.864       <NA>     NA     NA     NA     NA       NA
NA.865       <NA>     NA     NA     NA     NA       NA
NA.866       <NA>     NA     NA     NA     NA       NA
NA.867       <NA>     NA     NA     NA     NA       NA
NA.868       <NA>     NA     NA     NA     NA       NA
NA.869       <NA>     NA     NA     NA     NA       NA
NA.870       <NA>     NA     NA     NA     NA       NA
NA.871       <NA>     NA     NA     NA     NA       NA
NA.872       <NA>     NA     NA     NA     NA       NA
NA.873       <NA>     NA     NA     NA     NA       NA
NA.874       <NA>     NA     NA     NA     NA       NA
NA.875       <NA>     NA     NA     NA     NA       NA
NA.876       <NA>     NA     NA     NA     NA       NA
NA.877       <NA>     NA     NA     NA     NA       NA
NA.878       <NA>     NA     NA     NA     NA       NA
NA.879       <NA>     NA     NA     NA     NA       NA
NA.880       <NA>     NA     NA     NA     NA       NA
NA.881       <NA>     NA     NA     NA     NA       NA
NA.882       <NA>     NA     NA     NA     NA       NA
NA.883       <NA>     NA     NA     NA     NA       NA
NA.884       <NA>     NA     NA     NA     NA       NA
NA.885       <NA>     NA     NA     NA     NA       NA
NA.886       <NA>     NA     NA     NA     NA       NA
NA.887       <NA>     NA     NA     NA     NA       NA
NA.888       <NA>     NA     NA     NA     NA       NA
NA.889       <NA>     NA     NA     NA     NA       NA
NA.890       <NA>     NA     NA     NA     NA       NA
NA.891       <NA>     NA     NA     NA     NA       NA
NA.892       <NA>     NA     NA     NA     NA       NA
NA.893       <NA>     NA     NA     NA     NA       NA
NA.894       <NA>     NA     NA     NA     NA       NA
NA.895       <NA>     NA     NA     NA     NA       NA
NA.896       <NA>     NA     NA     NA     NA       NA
NA.897       <NA>     NA     NA     NA     NA       NA
NA.898       <NA>     NA     NA     NA     NA       NA
NA.899       <NA>     NA     NA     NA     NA       NA
NA.900       <NA>     NA     NA     NA     NA       NA
NA.901       <NA>     NA     NA     NA     NA       NA
NA.902       <NA>     NA     NA     NA     NA       NA
NA.903       <NA>     NA     NA     NA     NA       NA
NA.904       <NA>     NA     NA     NA     NA       NA
NA.905       <NA>     NA     NA     NA     NA       NA
NA.906       <NA>     NA     NA     NA     NA       NA
NA.907       <NA>     NA     NA     NA     NA       NA
NA.908       <NA>     NA     NA     NA     NA       NA
NA.909       <NA>     NA     NA     NA     NA       NA
NA.910       <NA>     NA     NA     NA     NA       NA
NA.911       <NA>     NA     NA     NA     NA       NA
NA.912       <NA>     NA     NA     NA     NA       NA
NA.913       <NA>     NA     NA     NA     NA       NA
NA.914       <NA>     NA     NA     NA     NA       NA
NA.915       <NA>     NA     NA     NA     NA       NA
NA.916       <NA>     NA     NA     NA     NA       NA
NA.917       <NA>     NA     NA     NA     NA       NA
NA.918       <NA>     NA     NA     NA     NA       NA
NA.919       <NA>     NA     NA     NA     NA       NA
NA.920       <NA>     NA     NA     NA     NA       NA
NA.921       <NA>     NA     NA     NA     NA       NA
NA.922       <NA>     NA     NA     NA     NA       NA
NA.923       <NA>     NA     NA     NA     NA       NA
NA.924       <NA>     NA     NA     NA     NA       NA
NA.925       <NA>     NA     NA     NA     NA       NA
NA.926       <NA>     NA     NA     NA     NA       NA
NA.927       <NA>     NA     NA     NA     NA       NA
NA.928       <NA>     NA     NA     NA     NA       NA
NA.929       <NA>     NA     NA     NA     NA       NA
NA.930       <NA>     NA     NA     NA     NA       NA
NA.931       <NA>     NA     NA     NA     NA       NA
NA.932       <NA>     NA     NA     NA     NA       NA
NA.933       <NA>     NA     NA     NA     NA       NA
NA.934       <NA>     NA     NA     NA     NA       NA
NA.935       <NA>     NA     NA     NA     NA       NA
NA.936       <NA>     NA     NA     NA     NA       NA
NA.937       <NA>     NA     NA     NA     NA       NA
NA.938       <NA>     NA     NA     NA     NA       NA
NA.939       <NA>     NA     NA     NA     NA       NA
NA.940       <NA>     NA     NA     NA     NA       NA
NA.941       <NA>     NA     NA     NA     NA       NA
NA.942       <NA>     NA     NA     NA     NA       NA
NA.943       <NA>     NA     NA     NA     NA       NA
NA.944       <NA>     NA     NA     NA     NA       NA
NA.945       <NA>     NA     NA     NA     NA       NA
NA.946       <NA>     NA     NA     NA     NA       NA
NA.947       <NA>     NA     NA     NA     NA       NA
NA.948       <NA>     NA     NA     NA     NA       NA
NA.949       <NA>     NA     NA     NA     NA       NA
NA.950       <NA>     NA     NA     NA     NA       NA
NA.951       <NA>     NA     NA     NA     NA       NA
NA.952       <NA>     NA     NA     NA     NA       NA
NA.953       <NA>     NA     NA     NA     NA       NA
NA.954       <NA>     NA     NA     NA     NA       NA
NA.955       <NA>     NA     NA     NA     NA       NA
NA.956       <NA>     NA     NA     NA     NA       NA
NA.957       <NA>     NA     NA     NA     NA       NA
NA.958       <NA>     NA     NA     NA     NA       NA
NA.959       <NA>     NA     NA     NA     NA       NA
NA.960       <NA>     NA     NA     NA     NA       NA
NA.961       <NA>     NA     NA     NA     NA       NA
NA.962       <NA>     NA     NA     NA     NA       NA
NA.963       <NA>     NA     NA     NA     NA       NA
NA.964       <NA>     NA     NA     NA     NA       NA
NA.965       <NA>     NA     NA     NA     NA       NA
NA.966       <NA>     NA     NA     NA     NA       NA
NA.967       <NA>     NA     NA     NA     NA       NA
NA.968       <NA>     NA     NA     NA     NA       NA
NA.969       <NA>     NA     NA     NA     NA       NA
NA.970       <NA>     NA     NA     NA     NA       NA
NA.971       <NA>     NA     NA     NA     NA       NA
NA.972       <NA>     NA     NA     NA     NA       NA
NA.973       <NA>     NA     NA     NA     NA       NA
NA.974       <NA>     NA     NA     NA     NA       NA
NA.975       <NA>     NA     NA     NA     NA       NA
NA.976       <NA>     NA     NA     NA     NA       NA
NA.977       <NA>     NA     NA     NA     NA       NA
NA.978       <NA>     NA     NA     NA     NA       NA
NA.979       <NA>     NA     NA     NA     NA       NA
NA.980       <NA>     NA     NA     NA     NA       NA
NA.981       <NA>     NA     NA     NA     NA       NA
NA.982       <NA>     NA     NA     NA     NA       NA
NA.983       <NA>     NA     NA     NA     NA       NA
NA.984       <NA>     NA     NA     NA     NA       NA
NA.985       <NA>     NA     NA     NA     NA       NA
NA.986       <NA>     NA     NA     NA     NA       NA
NA.987       <NA>     NA     NA     NA     NA       NA
NA.988       <NA>     NA     NA     NA     NA       NA
NA.989       <NA>     NA     NA     NA     NA       NA
NA.990       <NA>     NA     NA     NA     NA       NA
NA.991       <NA>     NA     NA     NA     NA       NA
NA.992       <NA>     NA     NA     NA     NA       NA
NA.993       <NA>     NA     NA     NA     NA       NA
NA.994       <NA>     NA     NA     NA     NA       NA
NA.995       <NA>     NA     NA     NA     NA       NA
NA.996       <NA>     NA     NA     NA     NA       NA
NA.997       <NA>     NA     NA     NA     NA       NA
NA.998       <NA>     NA     NA     NA     NA       NA
NA.999       <NA>     NA     NA     NA     NA       NA
NA.1000      <NA>     NA     NA     NA     NA       NA
NA.1001      <NA>     NA     NA     NA     NA       NA
NA.1002      <NA>     NA     NA     NA     NA       NA
NA.1003      <NA>     NA     NA     NA     NA       NA
NA.1004      <NA>     NA     NA     NA     NA       NA
NA.1005      <NA>     NA     NA     NA     NA       NA
NA.1006      <NA>     NA     NA     NA     NA       NA
NA.1007      <NA>     NA     NA     NA     NA       NA
NA.1008      <NA>     NA     NA     NA     NA       NA
NA.1009      <NA>     NA     NA     NA     NA       NA
NA.1010      <NA>     NA     NA     NA     NA       NA
NA.1011      <NA>     NA     NA     NA     NA       NA
NA.1012      <NA>     NA     NA     NA     NA       NA
NA.1013      <NA>     NA     NA     NA     NA       NA
NA.1014      <NA>     NA     NA     NA     NA       NA
NA.1015      <NA>     NA     NA     NA     NA       NA
NA.1016      <NA>     NA     NA     NA     NA       NA
NA.1017      <NA>     NA     NA     NA     NA       NA
NA.1018      <NA>     NA     NA     NA     NA       NA
NA.1019      <NA>     NA     NA     NA     NA       NA
NA.1020      <NA>     NA     NA     NA     NA       NA
NA.1021      <NA>     NA     NA     NA     NA       NA
1       21-Mar-14 531.93 533.75 526.33 532.87 13118396
2       20-Mar-14 529.89 532.67 527.35 528.70  7408100
3       19-Mar-14 532.26 536.24 529.00 531.26  8026994
4       18-Mar-14 525.90 531.97 525.20 531.40  7487409
5       17-Mar-14 527.70 529.97 525.85 526.74  7126582
6       14-Mar-14 528.79 530.89 523.00 524.69  8471356
7       13-Mar-14 537.44 539.66 529.16 530.65  9205087
8       12-Mar-14 534.51 537.35 532.00 536.61  7113173
9       11-Mar-14 535.45 538.74 532.59 536.09  9938910
10      10-Mar-14 528.36 533.33 528.34 530.92  6384490
11       7-Mar-14 531.09 531.98 526.05 530.44  7916463
12       6-Mar-14 532.79 534.44 528.10 530.75  6631873
13       5-Mar-14 530.92 534.75 529.13 532.36  7116791
14       4-Mar-14 531.00 532.64 527.77 531.24  9269262
15       3-Mar-14 523.42 530.65 522.81 527.76  8503027
16      28-Feb-14 529.08 532.75 522.12 526.24 13226429
17      27-Feb-14 517.14 528.78 516.05 527.67 10793903
18      26-Feb-14 523.61 525.00 515.60 517.35  9875898
19      25-Feb-14 529.38 529.56 521.00 522.06  8321050
20      24-Feb-14 523.15 529.92 522.42 527.55 10337850
21      21-Feb-14 532.79 534.57 524.60 525.25  9965321
22      20-Feb-14 532.99 537.00 529.00 531.15 10875363
23      19-Feb-14 544.75 546.89 534.35 537.37 11222060
24      18-Feb-14 546.00 551.19 545.61 545.99  9329464
25      14-Feb-14 542.47 545.98 541.21 543.99  9747021
26      13-Feb-14 534.66 544.85 534.20 544.43 10955812
27      12-Feb-14 536.95 539.56 533.24 535.92 11018152
28      11-Feb-14 530.61 537.75 529.50 535.96 10096036
29      10-Feb-14 518.66 531.99 518.00 528.99 12350146
30       7-Feb-14 521.38 522.93 517.38 519.68 13326552
31       6-Feb-14 510.06 513.50 507.81 512.51  9186892
32       5-Feb-14 506.56 515.28 506.25 512.59 11704148
33       4-Feb-14 505.85 509.46 502.76 508.79 13467649
34       3-Feb-14 502.61 507.73 499.30 501.53 14374396
35      31-Jan-14 495.18 501.53 493.55 500.60 16560318
36      30-Jan-14 502.54 506.50 496.70 499.78 24251827
37      29-Jan-14 503.95 507.37 498.62 500.75 17920676
38      28-Jan-14 508.76 515.00 502.07 506.50 37607745
39      27-Jan-14 550.07 554.80 545.75 550.50 20602736
40      24-Jan-14 554.00 555.62 544.75 546.07 15483491
41      23-Jan-14 549.94 556.50 544.81 556.18 14425478
42      22-Jan-14 550.91 557.29 547.81 551.51 13602762
43      21-Jan-14 540.99 550.07 540.42 549.07 11750792
44      17-Jan-14 551.48 552.07 539.90 540.67 15489527
45      16-Jan-14 554.90 556.85 551.68 554.25  8210190
46      15-Jan-14 553.52 560.20 551.66 557.36 14067517
47      14-Jan-14 538.22 546.73 537.66 546.39 11962053
48      13-Jan-14 529.91 542.50 529.88 535.73 13551549
49      10-Jan-14 539.83 540.80 531.11 532.94 10902952
50       9-Jan-14 546.80 546.86 535.35 536.52  9986457
51       8-Jan-14 538.81 545.56 538.69 543.46  9240955
52       7-Jan-14 544.32 545.96 537.92 540.04 11347538
53       6-Jan-14 537.45 546.80 533.60 543.93 14765593
54       3-Jan-14 552.86 553.70 540.43 540.98 14043410
55       2-Jan-14 555.68 557.03 552.02 553.13  8398851
56      31-Dec-13 554.17 561.28 554.00 561.02  7974196
57      30-Dec-13 557.46 560.09 552.32 554.52  9058246
58      27-Dec-13 563.82 564.41 559.50 560.09  8067331
59      26-Dec-13 568.10 569.50 563.38 563.90  7286005
60      24-Dec-13 569.89 571.88 566.03 567.67  5984105
61      23-Dec-13 568.00 570.72 562.76 570.09 17903833
62      20-Dec-13 545.34 551.61 544.82 549.02 15586205
63      19-Dec-13 548.65 550.00 543.73 544.46 11462767
64      18-Dec-13 547.46 551.45 538.80 550.77 20209401
65      17-Dec-13 555.70 559.44 553.38 554.99  8210807
66      16-Dec-13 555.61 562.64 555.01 557.50 10092636
67      13-Dec-13 562.39 562.88 553.67 554.43 11886469
68      12-Dec-13 562.69 565.34 560.03 560.54  9367474
69      11-Dec-13 567.04 570.97 559.69 561.36 12847099
70      10-Dec-13 563.64 567.88 561.20 565.55  9938230
71       9-Dec-13 560.95 569.58 560.90 566.43 11446219
72       6-Dec-13 565.79 566.75 559.57 560.02 12298336
73       5-Dec-13 572.65 575.14 566.41 567.90 15985045
74       4-Dec-13 565.50 569.19 560.82 565.00 13493238
75       3-Dec-13 558.30 566.38 557.68 566.32 16105962
76       2-Dec-13 558.00 564.33 550.82 551.23 16876555
77      29-Nov-13 549.48 558.33 547.81 556.07 11361745
78      27-Nov-13 536.31 546.00 533.40 545.96 12980263
79      26-Nov-13 524.12 536.14 524.00 533.40 14335104
80      25-Nov-13 521.02 525.87 521.00 523.74  8192629
81      22-Nov-13 519.52 522.16 518.53 519.80  7990176
82      21-Nov-13 517.60 521.21 513.67 521.14  9358123
83      20-Nov-13 519.23 520.42 514.33 515.00  6935114
84      19-Nov-13 519.03 523.38 517.97 519.55  7462101
85      18-Nov-13 524.99 527.19 518.20 518.63  8748032
86      15-Nov-13 526.58 529.09 524.49 524.99 11354252
87      14-Nov-13 522.81 529.28 521.87 528.16 10086441
88      13-Nov-13 518.00 522.25 516.96 520.63  7043561
89      12-Nov-13 517.67 523.92 517.00 520.01  7302093
90      11-Nov-13 519.99 521.67 514.41 519.05  8123329
91       8-Nov-13 514.58 521.13 512.59 520.56  9975649
92       7-Nov-13 519.58 523.19 512.38 512.49  9379300
93       6-Nov-13 524.15 524.86 518.20 520.92  7977736
94       5-Nov-13 524.58 528.88 523.00 525.45  9481153
95       4-Nov-13 521.10 526.82 518.81 526.75  8736719
96       1-Nov-13 524.02 524.80 515.84 520.03  9817472
97      31-Oct-13 525.00 527.49 521.27 522.70  9846255
98      30-Oct-13 519.61 527.52 517.02 524.90 12648671
99      29-Oct-13 536.27 539.25 514.54 516.68 22707445
100     28-Oct-13 529.04 531.00 523.21 529.88 19658589
101     25-Oct-13 531.32 533.23 525.11 525.96 12064019
102     24-Oct-13 525.00 532.47 522.45 531.91 13741585
103     23-Oct-13 519.00 525.67 519.00 524.96 11204446
104     22-Oct-13 526.40 528.45 508.03 519.87 19073679
105     21-Oct-13 511.77 524.30 511.52 521.36 14218135
106     18-Oct-13 505.99 509.26 505.71 508.89 10376510
107     17-Oct-13 499.98 504.78 499.68 504.50  9056905
108     16-Oct-13 500.79 502.53 499.23 501.11  8967859
109     15-Oct-13 497.50 502.00 495.52 498.68 11431229
110     14-Oct-13 489.83 497.58 489.35 496.04  9353506
111     11-Oct-13 486.99 493.84 485.16 492.81  9562134
112     10-Oct-13 491.32 492.38 487.04 489.64  9950070
113      9-Oct-13 484.64 487.79 478.28 486.59 10775888
114      8-Oct-13 489.94 490.64 480.54 480.94 10389858
115      7-Oct-13 486.56 492.65 485.35 487.75 11153301
116      4-Oct-13 483.86 484.60 478.60 483.03  9245340
117      3-Oct-13 490.51 492.35 480.74 483.41 11526929
118      2-Oct-13 485.63 491.80 483.75 489.56 10327986
119      1-Oct-13 478.45 489.14 478.38 487.96 12638665
120     30-Sep-13 477.25 481.66 474.41 476.75  9291344
121     27-Sep-13 483.78 484.67 480.72 482.75  8144247
122     26-Sep-13 486.00 488.56 483.90 486.22  8472169
123     25-Sep-13 489.20 489.64 481.43 481.53 11319881
124     24-Sep-13 494.88 495.47 487.82 489.10 13012249
125     23-Sep-13 496.10 496.91 482.60 490.64 27218075
126     20-Sep-13 478.00 478.55 466.00 467.41 24975046
127     19-Sep-13 470.70 475.83 469.25 472.30 14447816
128     18-Sep-13 463.18 466.35 460.66 464.68 16316472
129     17-Sep-13 447.96 459.71 447.50 455.32 14263539
130     16-Sep-13 461.00 461.61 447.22 450.12 19591095
131     13-Sep-13 469.34 471.83 464.70 464.90 10672634
132     12-Sep-13 468.50 475.40 466.01 472.69 14430353
133     11-Sep-13 467.01 473.69 464.81 467.71 31932384
134     10-Sep-13 506.20 507.45 489.50 494.64 26542696
135      9-Sep-13 505.00 507.92 503.48 506.17 12167369
136      6-Sep-13 498.44 499.38 489.95 498.22 12840179
137      5-Sep-13 500.25 500.68 493.64 495.27  8441697
138      4-Sep-13 499.56 502.24 496.28 498.69 12322554
139      3-Sep-13 493.10 500.60 487.35 488.58 11860738
140     30-Aug-13 492.00 492.95 486.50 487.22  9728684
141     29-Aug-13 491.65 496.50 491.13 491.70  8559102
142     28-Aug-13 486.00 495.80 486.00 490.90 10869536
143     27-Aug-13 498.00 502.51 486.30 488.59 15149587
144     26-Aug-13 500.75 510.20 500.50 502.97 11754682
145     23-Aug-13 503.27 503.35 499.35 501.02  7954603
146     22-Aug-13 504.98 505.59 498.20 502.96  8682329
147     21-Aug-13 503.59 507.15 501.20 502.36 11995615
148     20-Aug-13 509.71 510.57 500.82 501.07 12810249
149     19-Aug-13 504.34 513.74 504.00 507.74 18232783
150     16-Aug-13 500.15 502.94 498.86 502.33 12939408
151     15-Aug-13 496.42 502.40 489.08 497.91 17510501
152     14-Aug-13 497.88 504.25 493.40 498.50 27013273
153     13-Aug-13 470.94 494.66 468.05 489.57 31497848
154     12-Aug-13 456.86 468.65 456.63 467.36 13015470
155      9-Aug-13 458.64 460.46 453.65 454.45  9557887
156      8-Aug-13 463.86 464.10 457.95 461.01  9142834
157      7-Aug-13 463.80 467.00 461.77 464.98 10673424
158      6-Aug-13 468.02 471.89 462.17 465.25 11961220
159      5-Aug-13 464.69 470.67 462.15 469.45 11387656
160      2-Aug-13 458.01 462.85 456.66 462.54  9813618
161      1-Aug-13 455.75 456.80 453.26 456.68  7366046
162     31-Jul-13 454.99 457.34 449.43 452.53 11534193
163     30-Jul-13 449.96 457.15 449.23 453.32 11050795
164     29-Jul-13 440.80 449.99 440.20 447.79  8872900
165     26-Jul-13 435.30 441.04 434.34 440.99  7152679
166     25-Jul-13 440.70 441.40 435.81 438.50  8202948
167     24-Jul-13 438.93 444.59 435.26 440.51 21144832
168     23-Jul-13 426.00 426.96 418.71 418.99 13192629
169     22-Jul-13 429.46 429.75 425.47 426.31  7428228
170     19-Jul-13 433.10 433.98 424.35 424.95  9599245
171     18-Jul-13 433.38 434.87 430.61 431.76  7822974
172     17-Jul-13 429.70 432.22 428.22 430.31  7109152
173     16-Jul-13 426.52 430.71 424.17 430.20  7733481
174     15-Jul-13 425.01 431.46 424.80 427.44  8649015
175     12-Jul-13 427.65 429.79 423.41 426.51  9987209
176     11-Jul-13 422.95 428.25 421.17 427.29 11659852
177     10-Jul-13 419.60 424.80 418.25 420.73 10050117
178      9-Jul-13 413.60 423.50 410.38 422.35 12596034
179      8-Jul-13 420.11 421.00 410.65 415.05 10654060
180      5-Jul-13 420.39 423.29 415.35 417.42  9788680
181      3-Jul-13 420.86 422.98 417.45 420.80  8604594
182      2-Jul-13 409.96 421.63 409.47 418.49 16788797
183      1-Jul-13 402.69 412.27 401.22 409.22 13970435
184     28-Jun-13 391.36 400.27 388.87 396.53 20665631
185     27-Jun-13 399.25 401.39 393.54 393.78 12050007
186     26-Jun-13 403.90 404.79 395.66 398.07 13140939
187     25-Jun-13 405.70 407.79 398.83 402.63 11226398
188     24-Jun-13 407.40 408.66 398.05 402.54 17169490
189     21-Jun-13 418.49 420.00 408.10 413.50 17185334
190     20-Jun-13 419.30 425.98 415.17 416.84 12767794
191     19-Jun-13 431.40 431.66 423.00 423.00 11108255
192     18-Jun-13 431.56 434.90 430.21 431.77  6970064
193     17-Jun-13 431.44 435.70 430.36 432.00  9265779
194     14-Jun-13 435.40 436.29 428.50 430.05  9381840
195     13-Jun-13 432.50 437.14 428.75 435.96 10218298
196     12-Jun-13 439.50 441.25 431.50 432.19  9479524
197     11-Jun-13 435.74 442.76 433.32 437.60 10203764
198     10-Jun-13 444.73 449.08 436.80 438.89 16084149
199      7-Jun-13 436.50 443.24 432.77 441.81 14455098
200      6-Jun-13 445.47 447.00 434.05 438.46 14895494
201      5-Jun-13 445.65 450.72 443.71 445.11 10378191
202      4-Jun-13 453.22 454.43 447.39 449.31 10454503
203      3-Jun-13 447.78 452.36 442.48 450.72 13298263
204     31-May-13 452.50 457.10 449.50 449.74 13725006
205     30-May-13 445.65 454.50 444.51 451.58 12632664
206     29-May-13 440.00 447.50 439.40 444.95 11813667
207     28-May-13 449.90 451.11 440.85 441.44 13790884
208     24-May-13 440.85 445.66 440.36 445.15  9872377
209     23-May-13 435.95 446.16 435.79 442.14 12620748
210     22-May-13 444.05 448.35 438.22 441.35 15830694
211     21-May-13 438.15 445.48 434.20 439.66 16296320
212     20-May-13 431.91 445.80 430.10 442.93 16127712
213     17-May-13 439.05 440.09 431.01 433.26 15288547
214     16-May-13 423.24 437.85 418.90 434.58 21552354
215     15-May-13 439.16 441.00 422.36 428.85 26486155
216     14-May-13 453.85 455.20 442.15 443.86 15968420
217     13-May-13 451.51 457.90 451.50 454.74 11325330
218     10-May-13 457.97 459.71 450.48 452.97 11958926
219      9-May-13 459.81 463.00 455.58 456.77 14241068
220      8-May-13 459.04 465.37 455.81 463.84 16878434
221      7-May-13 464.97 465.75 453.70 458.66 17276868
222      6-May-13 455.71 462.20 454.31 460.71 17737166
223      3-May-13 451.31 453.23 449.15 449.98 12911684
224      2-May-13 441.78 448.59 440.63 445.52 15072312
225      1-May-13 444.46 444.93 434.39 439.29 18112671
226     30-Apr-13 435.10 445.25 432.07 442.78 24697766
227     29-Apr-13 420.45 433.62 420.00 430.12 22868730
228     26-Apr-13 409.81 418.77 408.25 417.20 27295570
229     25-Apr-13 411.22 413.94 407.00 408.38 13744165
230     24-Apr-13 393.54 415.25 392.50 405.46 34636913
231     23-Apr-13 403.99 408.38 398.81 406.13 23722707
232     22-Apr-13 392.64 402.20 391.28 398.67 15354206
233     19-Apr-13 387.97 399.60 385.10 390.53 21759743
234     18-Apr-13 404.99 405.79 389.74 392.05 23796309
235     17-Apr-13 420.27 420.60 398.11 402.80 33751923
236     16-Apr-13 421.57 426.61 420.57 426.24 10920394
237     15-Apr-13 427.00 427.89 419.55 419.85 11339958
238     12-Apr-13 434.15 434.15 429.09 429.80  8525897
239     11-Apr-13 433.72 437.99 431.20 434.33 11736299
240     10-Apr-13 428.10 437.06 426.01 435.69 13425964
241      9-Apr-13 426.36 428.50 422.75 426.98 10955445
242      8-Apr-13 424.85 427.50 422.49 426.21 10752106
243      5-Apr-13 424.50 424.95 419.68 423.20 13703354
244      4-Apr-13 433.76 435.00 425.25 427.72 12809234
245      3-Apr-13 431.37 437.28 430.31 431.99 12971961
246      2-Apr-13 427.60 438.14 426.40 429.79 18920462
247      1-Apr-13 441.90 443.70 427.74 428.91 13918927
248     28-Mar-13 449.82 451.82 441.62 442.66 15820798
249     27-Mar-13 456.46 456.80 450.73 452.08 11836042
250     26-Mar-13 465.44 465.84 460.53 461.14 10510489
251     25-Mar-13 464.69 469.95 461.78 463.58 17897634
> #print(googdata)
> 
> #write.csv(aapl, file = "appl.csv")
> #write.table(aapl, file = "appl.tab")
> 
> #axis = (1, lab = aapl[2])
> #axis = (2, aapl[2])
> #box()
> 
> # close value
> #plot(aapl[,1], aapl[,5], xlab = "TIME", ylab = "PRICE ($)", type = "l", col="blue")
> plot(aapl[,5], xlab = "DAY", ylab = "STOCK VALUE ($)", type = "l", col="blue")
> 
> # open value
> lines(aapl[,2], type = "l", col="red")
> 
> #legend("topleft", names(aapldata)[c(2,5)], fill = heat.colors(2))
> legend("topleft", names(aapldata)[c(2,5)], lty = 1:2, col = c('red', 'blue'))
> #legend("topleft", names(aapldata)[c(2,5)], lty = 1, col = c('red', 'blue'))
> 
> #matplot(aapl[,1], aapl[,5], type = "l", col="red")
> #plot(aapl[c(1:40), 1], aapl[c(1:40),5], xlab = "TIME", ylab = "PRICE ($)", type = "l", col="blue")
> #plot(aapl[c(1:40),5], xlab = "TIME", ylab = "PRICE ($)", type = "l", col="blue")
> #plot(aapl[,1], aapl[,5], type = "l", col="blue")
> 
> # simple example
> #x <- c(1,3,6,9,12)
> #y <- c(1.5,2,7,8,15)
> #plot(x,y, pch=15, col="blue")
> 
> # Example 2. Draw a plot, set a bunch of parameters.
> #plot(x,y, xlab="x axis", ylab="y axis", main="my plot", ylim=c(0,20), xlim=c(0,20), pch=15, col="blue")
> # fit a line to the points
> #myline.fit <- lm(y ~ x)
> 
> # get information about the fit
> #summary(myline.fit)
> 
> # draw the fit line on the plot
> #abline(myline.fit)
> 
> # add some more points to the graph
> #x2 <- c(0.5, 3, 5, 8, 12)
> #y2 <- c(0.8, 1, 2, 4, 6)
> 
> #points(x2, y2, pch=16, col="green")
> 
> # header = TRUE ignores the first line, check.names = FALSE allows '+' in 'C++'
> #benchmark <- read.table("", header = TRUE, row.names = "vwnd", check.names = FALSE)
> 
> # 't()' is matrix tranposition, 'beside = TRUE' separates the benchmarks, 'heat' provides nice colors
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6))
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6), xlab = "DAY", ylab = "STOCK VALUE ($)")
> 
> # 'cex' stands for 'character expansion', 'bty' for 'box type' (we don't want borders)
> #legend("topright", names(benchmark), cex = 0.9, bty = "n", fill = heat.colors(6))
> 
> 
> proc.time()
   user  system elapsed 
  1.026   0.067   1.455 
