
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> 
> require(devEMF)
Loading required package: devEMF
> emf('aapl2.emf')
> 
> #aapldata <- read.csv("http://www.google.com/finance/historical?q=NASDAQ:AAPL&authuser=0&output=csv ", sep=",", header=1)
> aapldata <- read.csv("http://www.google.com/finance/historical?q=AAPL&startdate=Mar+1%2C+2008&enddate=Mar+1%2C+2012&output=csv ", sep=",", header=1)
> googdata <- read.csv("http://www.google.com/finance/historical?q=AAPL&startdate=Nov%201,%202011&enddate=Nov%2030,%202011&output=csv")
> 
> # reverse data rows
> aapl = aapl[nrow(aapldata):1, ]
> 
> print(names(aapldata))
[1] "Date"   "Open"   "High"   "Low"    "Close"  "Volume"
> print(names(aapldata)[c(2,5)])
[1] "Open"  "Close"
> print(aapl)
             Date   Open   High    Low  Close   Volume
1       21-Mar-14 531.93 533.75 526.33 532.87 13118396
NA.1021      <NA>     NA     NA     NA     NA       NA
NA.1020      <NA>     NA     NA     NA     NA       NA
NA.1019      <NA>     NA     NA     NA     NA       NA
NA.1018      <NA>     NA     NA     NA     NA       NA
NA.1017      <NA>     NA     NA     NA     NA       NA
NA.1016      <NA>     NA     NA     NA     NA       NA
NA.1015      <NA>     NA     NA     NA     NA       NA
NA.1014      <NA>     NA     NA     NA     NA       NA
NA.1013      <NA>     NA     NA     NA     NA       NA
NA.1012      <NA>     NA     NA     NA     NA       NA
NA.1011      <NA>     NA     NA     NA     NA       NA
NA.1010      <NA>     NA     NA     NA     NA       NA
NA.1009      <NA>     NA     NA     NA     NA       NA
NA.1008      <NA>     NA     NA     NA     NA       NA
NA.1007      <NA>     NA     NA     NA     NA       NA
NA.1006      <NA>     NA     NA     NA     NA       NA
NA.1005      <NA>     NA     NA     NA     NA       NA
NA.1004      <NA>     NA     NA     NA     NA       NA
NA.1003      <NA>     NA     NA     NA     NA       NA
NA.1002      <NA>     NA     NA     NA     NA       NA
NA.1001      <NA>     NA     NA     NA     NA       NA
NA.1000      <NA>     NA     NA     NA     NA       NA
NA.999       <NA>     NA     NA     NA     NA       NA
NA.998       <NA>     NA     NA     NA     NA       NA
NA.997       <NA>     NA     NA     NA     NA       NA
NA.996       <NA>     NA     NA     NA     NA       NA
NA.995       <NA>     NA     NA     NA     NA       NA
NA.994       <NA>     NA     NA     NA     NA       NA
NA.993       <NA>     NA     NA     NA     NA       NA
NA.992       <NA>     NA     NA     NA     NA       NA
NA.991       <NA>     NA     NA     NA     NA       NA
NA.990       <NA>     NA     NA     NA     NA       NA
NA.989       <NA>     NA     NA     NA     NA       NA
NA.988       <NA>     NA     NA     NA     NA       NA
NA.987       <NA>     NA     NA     NA     NA       NA
NA.986       <NA>     NA     NA     NA     NA       NA
NA.985       <NA>     NA     NA     NA     NA       NA
NA.984       <NA>     NA     NA     NA     NA       NA
NA.983       <NA>     NA     NA     NA     NA       NA
NA.982       <NA>     NA     NA     NA     NA       NA
NA.981       <NA>     NA     NA     NA     NA       NA
NA.980       <NA>     NA     NA     NA     NA       NA
NA.979       <NA>     NA     NA     NA     NA       NA
NA.978       <NA>     NA     NA     NA     NA       NA
NA.977       <NA>     NA     NA     NA     NA       NA
NA.976       <NA>     NA     NA     NA     NA       NA
NA.975       <NA>     NA     NA     NA     NA       NA
NA.974       <NA>     NA     NA     NA     NA       NA
NA.973       <NA>     NA     NA     NA     NA       NA
NA.972       <NA>     NA     NA     NA     NA       NA
NA.971       <NA>     NA     NA     NA     NA       NA
NA.970       <NA>     NA     NA     NA     NA       NA
NA.969       <NA>     NA     NA     NA     NA       NA
NA.968       <NA>     NA     NA     NA     NA       NA
NA.967       <NA>     NA     NA     NA     NA       NA
NA.966       <NA>     NA     NA     NA     NA       NA
NA.965       <NA>     NA     NA     NA     NA       NA
NA.964       <NA>     NA     NA     NA     NA       NA
NA.963       <NA>     NA     NA     NA     NA       NA
NA.962       <NA>     NA     NA     NA     NA       NA
NA.961       <NA>     NA     NA     NA     NA       NA
NA.960       <NA>     NA     NA     NA     NA       NA
NA.959       <NA>     NA     NA     NA     NA       NA
NA.958       <NA>     NA     NA     NA     NA       NA
NA.957       <NA>     NA     NA     NA     NA       NA
NA.956       <NA>     NA     NA     NA     NA       NA
NA.955       <NA>     NA     NA     NA     NA       NA
NA.954       <NA>     NA     NA     NA     NA       NA
NA.953       <NA>     NA     NA     NA     NA       NA
NA.952       <NA>     NA     NA     NA     NA       NA
NA.951       <NA>     NA     NA     NA     NA       NA
NA.950       <NA>     NA     NA     NA     NA       NA
NA.949       <NA>     NA     NA     NA     NA       NA
NA.948       <NA>     NA     NA     NA     NA       NA
NA.947       <NA>     NA     NA     NA     NA       NA
NA.946       <NA>     NA     NA     NA     NA       NA
NA.945       <NA>     NA     NA     NA     NA       NA
NA.944       <NA>     NA     NA     NA     NA       NA
NA.943       <NA>     NA     NA     NA     NA       NA
NA.942       <NA>     NA     NA     NA     NA       NA
NA.941       <NA>     NA     NA     NA     NA       NA
NA.940       <NA>     NA     NA     NA     NA       NA
NA.939       <NA>     NA     NA     NA     NA       NA
NA.938       <NA>     NA     NA     NA     NA       NA
NA.937       <NA>     NA     NA     NA     NA       NA
NA.936       <NA>     NA     NA     NA     NA       NA
NA.935       <NA>     NA     NA     NA     NA       NA
NA.934       <NA>     NA     NA     NA     NA       NA
NA.933       <NA>     NA     NA     NA     NA       NA
NA.932       <NA>     NA     NA     NA     NA       NA
NA.931       <NA>     NA     NA     NA     NA       NA
NA.930       <NA>     NA     NA     NA     NA       NA
NA.929       <NA>     NA     NA     NA     NA       NA
NA.928       <NA>     NA     NA     NA     NA       NA
NA.927       <NA>     NA     NA     NA     NA       NA
NA.926       <NA>     NA     NA     NA     NA       NA
NA.925       <NA>     NA     NA     NA     NA       NA
NA.924       <NA>     NA     NA     NA     NA       NA
NA.923       <NA>     NA     NA     NA     NA       NA
NA.922       <NA>     NA     NA     NA     NA       NA
NA.921       <NA>     NA     NA     NA     NA       NA
NA.920       <NA>     NA     NA     NA     NA       NA
NA.919       <NA>     NA     NA     NA     NA       NA
NA.918       <NA>     NA     NA     NA     NA       NA
NA.917       <NA>     NA     NA     NA     NA       NA
NA.916       <NA>     NA     NA     NA     NA       NA
NA.915       <NA>     NA     NA     NA     NA       NA
NA.914       <NA>     NA     NA     NA     NA       NA
NA.913       <NA>     NA     NA     NA     NA       NA
NA.912       <NA>     NA     NA     NA     NA       NA
NA.911       <NA>     NA     NA     NA     NA       NA
NA.910       <NA>     NA     NA     NA     NA       NA
NA.909       <NA>     NA     NA     NA     NA       NA
NA.908       <NA>     NA     NA     NA     NA       NA
NA.907       <NA>     NA     NA     NA     NA       NA
NA.906       <NA>     NA     NA     NA     NA       NA
NA.905       <NA>     NA     NA     NA     NA       NA
NA.904       <NA>     NA     NA     NA     NA       NA
NA.903       <NA>     NA     NA     NA     NA       NA
NA.902       <NA>     NA     NA     NA     NA       NA
NA.901       <NA>     NA     NA     NA     NA       NA
NA.900       <NA>     NA     NA     NA     NA       NA
NA.899       <NA>     NA     NA     NA     NA       NA
NA.898       <NA>     NA     NA     NA     NA       NA
NA.897       <NA>     NA     NA     NA     NA       NA
NA.896       <NA>     NA     NA     NA     NA       NA
NA.895       <NA>     NA     NA     NA     NA       NA
NA.894       <NA>     NA     NA     NA     NA       NA
NA.893       <NA>     NA     NA     NA     NA       NA
NA.892       <NA>     NA     NA     NA     NA       NA
NA.891       <NA>     NA     NA     NA     NA       NA
NA.890       <NA>     NA     NA     NA     NA       NA
NA.889       <NA>     NA     NA     NA     NA       NA
NA.888       <NA>     NA     NA     NA     NA       NA
NA.887       <NA>     NA     NA     NA     NA       NA
NA.886       <NA>     NA     NA     NA     NA       NA
NA.885       <NA>     NA     NA     NA     NA       NA
NA.884       <NA>     NA     NA     NA     NA       NA
NA.883       <NA>     NA     NA     NA     NA       NA
NA.882       <NA>     NA     NA     NA     NA       NA
NA.881       <NA>     NA     NA     NA     NA       NA
NA.880       <NA>     NA     NA     NA     NA       NA
NA.879       <NA>     NA     NA     NA     NA       NA
NA.878       <NA>     NA     NA     NA     NA       NA
NA.877       <NA>     NA     NA     NA     NA       NA
NA.876       <NA>     NA     NA     NA     NA       NA
NA.875       <NA>     NA     NA     NA     NA       NA
NA.874       <NA>     NA     NA     NA     NA       NA
NA.873       <NA>     NA     NA     NA     NA       NA
NA.872       <NA>     NA     NA     NA     NA       NA
NA.871       <NA>     NA     NA     NA     NA       NA
NA.870       <NA>     NA     NA     NA     NA       NA
NA.869       <NA>     NA     NA     NA     NA       NA
NA.868       <NA>     NA     NA     NA     NA       NA
NA.867       <NA>     NA     NA     NA     NA       NA
NA.866       <NA>     NA     NA     NA     NA       NA
NA.865       <NA>     NA     NA     NA     NA       NA
NA.864       <NA>     NA     NA     NA     NA       NA
NA.863       <NA>     NA     NA     NA     NA       NA
NA.862       <NA>     NA     NA     NA     NA       NA
NA.861       <NA>     NA     NA     NA     NA       NA
NA.860       <NA>     NA     NA     NA     NA       NA
NA.859       <NA>     NA     NA     NA     NA       NA
NA.858       <NA>     NA     NA     NA     NA       NA
NA.857       <NA>     NA     NA     NA     NA       NA
NA.856       <NA>     NA     NA     NA     NA       NA
NA.855       <NA>     NA     NA     NA     NA       NA
NA.854       <NA>     NA     NA     NA     NA       NA
NA.853       <NA>     NA     NA     NA     NA       NA
NA.852       <NA>     NA     NA     NA     NA       NA
NA.851       <NA>     NA     NA     NA     NA       NA
NA.850       <NA>     NA     NA     NA     NA       NA
NA.849       <NA>     NA     NA     NA     NA       NA
NA.848       <NA>     NA     NA     NA     NA       NA
NA.847       <NA>     NA     NA     NA     NA       NA
NA.846       <NA>     NA     NA     NA     NA       NA
NA.845       <NA>     NA     NA     NA     NA       NA
NA.844       <NA>     NA     NA     NA     NA       NA
NA.843       <NA>     NA     NA     NA     NA       NA
NA.842       <NA>     NA     NA     NA     NA       NA
NA.841       <NA>     NA     NA     NA     NA       NA
NA.840       <NA>     NA     NA     NA     NA       NA
NA.839       <NA>     NA     NA     NA     NA       NA
NA.838       <NA>     NA     NA     NA     NA       NA
NA.837       <NA>     NA     NA     NA     NA       NA
NA.836       <NA>     NA     NA     NA     NA       NA
NA.835       <NA>     NA     NA     NA     NA       NA
NA.834       <NA>     NA     NA     NA     NA       NA
NA.833       <NA>     NA     NA     NA     NA       NA
NA.832       <NA>     NA     NA     NA     NA       NA
NA.831       <NA>     NA     NA     NA     NA       NA
NA.830       <NA>     NA     NA     NA     NA       NA
NA.829       <NA>     NA     NA     NA     NA       NA
NA.828       <NA>     NA     NA     NA     NA       NA
NA.827       <NA>     NA     NA     NA     NA       NA
NA.826       <NA>     NA     NA     NA     NA       NA
NA.825       <NA>     NA     NA     NA     NA       NA
NA.824       <NA>     NA     NA     NA     NA       NA
NA.823       <NA>     NA     NA     NA     NA       NA
NA.822       <NA>     NA     NA     NA     NA       NA
NA.821       <NA>     NA     NA     NA     NA       NA
NA.820       <NA>     NA     NA     NA     NA       NA
NA.819       <NA>     NA     NA     NA     NA       NA
NA.818       <NA>     NA     NA     NA     NA       NA
NA.817       <NA>     NA     NA     NA     NA       NA
NA.816       <NA>     NA     NA     NA     NA       NA
NA.815       <NA>     NA     NA     NA     NA       NA
NA.814       <NA>     NA     NA     NA     NA       NA
NA.813       <NA>     NA     NA     NA     NA       NA
NA.812       <NA>     NA     NA     NA     NA       NA
NA.811       <NA>     NA     NA     NA     NA       NA
NA.810       <NA>     NA     NA     NA     NA       NA
NA.809       <NA>     NA     NA     NA     NA       NA
NA.808       <NA>     NA     NA     NA     NA       NA
NA.807       <NA>     NA     NA     NA     NA       NA
NA.806       <NA>     NA     NA     NA     NA       NA
NA.805       <NA>     NA     NA     NA     NA       NA
NA.804       <NA>     NA     NA     NA     NA       NA
NA.803       <NA>     NA     NA     NA     NA       NA
NA.802       <NA>     NA     NA     NA     NA       NA
NA.801       <NA>     NA     NA     NA     NA       NA
NA.800       <NA>     NA     NA     NA     NA       NA
NA.799       <NA>     NA     NA     NA     NA       NA
NA.798       <NA>     NA     NA     NA     NA       NA
NA.797       <NA>     NA     NA     NA     NA       NA
NA.796       <NA>     NA     NA     NA     NA       NA
NA.795       <NA>     NA     NA     NA     NA       NA
NA.794       <NA>     NA     NA     NA     NA       NA
NA.793       <NA>     NA     NA     NA     NA       NA
NA.792       <NA>     NA     NA     NA     NA       NA
NA.791       <NA>     NA     NA     NA     NA       NA
NA.790       <NA>     NA     NA     NA     NA       NA
NA.789       <NA>     NA     NA     NA     NA       NA
NA.788       <NA>     NA     NA     NA     NA       NA
NA.787       <NA>     NA     NA     NA     NA       NA
NA.786       <NA>     NA     NA     NA     NA       NA
NA.785       <NA>     NA     NA     NA     NA       NA
NA.784       <NA>     NA     NA     NA     NA       NA
NA.783       <NA>     NA     NA     NA     NA       NA
NA.782       <NA>     NA     NA     NA     NA       NA
NA.781       <NA>     NA     NA     NA     NA       NA
NA.780       <NA>     NA     NA     NA     NA       NA
NA.779       <NA>     NA     NA     NA     NA       NA
NA.778       <NA>     NA     NA     NA     NA       NA
NA.777       <NA>     NA     NA     NA     NA       NA
NA.776       <NA>     NA     NA     NA     NA       NA
NA.775       <NA>     NA     NA     NA     NA       NA
NA.774       <NA>     NA     NA     NA     NA       NA
NA.773       <NA>     NA     NA     NA     NA       NA
NA.772       <NA>     NA     NA     NA     NA       NA
NA.771       <NA>     NA     NA     NA     NA       NA
NA.770       <NA>     NA     NA     NA     NA       NA
NA.769       <NA>     NA     NA     NA     NA       NA
NA.768       <NA>     NA     NA     NA     NA       NA
NA.767       <NA>     NA     NA     NA     NA       NA
NA.766       <NA>     NA     NA     NA     NA       NA
NA.765       <NA>     NA     NA     NA     NA       NA
NA.764       <NA>     NA     NA     NA     NA       NA
NA.763       <NA>     NA     NA     NA     NA       NA
NA.762       <NA>     NA     NA     NA     NA       NA
NA.761       <NA>     NA     NA     NA     NA       NA
NA.760       <NA>     NA     NA     NA     NA       NA
NA.759       <NA>     NA     NA     NA     NA       NA
NA.758       <NA>     NA     NA     NA     NA       NA
NA.757       <NA>     NA     NA     NA     NA       NA
NA.756       <NA>     NA     NA     NA     NA       NA
NA.755       <NA>     NA     NA     NA     NA       NA
NA.754       <NA>     NA     NA     NA     NA       NA
NA.753       <NA>     NA     NA     NA     NA       NA
NA.752       <NA>     NA     NA     NA     NA       NA
NA.751       <NA>     NA     NA     NA     NA       NA
NA.750       <NA>     NA     NA     NA     NA       NA
NA.749       <NA>     NA     NA     NA     NA       NA
NA.748       <NA>     NA     NA     NA     NA       NA
NA.747       <NA>     NA     NA     NA     NA       NA
NA.746       <NA>     NA     NA     NA     NA       NA
NA.745       <NA>     NA     NA     NA     NA       NA
NA.744       <NA>     NA     NA     NA     NA       NA
NA.743       <NA>     NA     NA     NA     NA       NA
NA.742       <NA>     NA     NA     NA     NA       NA
NA.741       <NA>     NA     NA     NA     NA       NA
NA.740       <NA>     NA     NA     NA     NA       NA
NA.739       <NA>     NA     NA     NA     NA       NA
NA.738       <NA>     NA     NA     NA     NA       NA
NA.737       <NA>     NA     NA     NA     NA       NA
NA.736       <NA>     NA     NA     NA     NA       NA
NA.735       <NA>     NA     NA     NA     NA       NA
NA.734       <NA>     NA     NA     NA     NA       NA
NA.733       <NA>     NA     NA     NA     NA       NA
NA.732       <NA>     NA     NA     NA     NA       NA
NA.731       <NA>     NA     NA     NA     NA       NA
NA.730       <NA>     NA     NA     NA     NA       NA
NA.729       <NA>     NA     NA     NA     NA       NA
NA.728       <NA>     NA     NA     NA     NA       NA
NA.727       <NA>     NA     NA     NA     NA       NA
NA.726       <NA>     NA     NA     NA     NA       NA
NA.725       <NA>     NA     NA     NA     NA       NA
NA.724       <NA>     NA     NA     NA     NA       NA
NA.723       <NA>     NA     NA     NA     NA       NA
NA.722       <NA>     NA     NA     NA     NA       NA
NA.721       <NA>     NA     NA     NA     NA       NA
NA.720       <NA>     NA     NA     NA     NA       NA
NA.719       <NA>     NA     NA     NA     NA       NA
NA.718       <NA>     NA     NA     NA     NA       NA
NA.717       <NA>     NA     NA     NA     NA       NA
NA.716       <NA>     NA     NA     NA     NA       NA
NA.715       <NA>     NA     NA     NA     NA       NA
NA.714       <NA>     NA     NA     NA     NA       NA
NA.713       <NA>     NA     NA     NA     NA       NA
NA.712       <NA>     NA     NA     NA     NA       NA
NA.711       <NA>     NA     NA     NA     NA       NA
NA.710       <NA>     NA     NA     NA     NA       NA
NA.709       <NA>     NA     NA     NA     NA       NA
NA.708       <NA>     NA     NA     NA     NA       NA
NA.707       <NA>     NA     NA     NA     NA       NA
NA.706       <NA>     NA     NA     NA     NA       NA
NA.705       <NA>     NA     NA     NA     NA       NA
NA.704       <NA>     NA     NA     NA     NA       NA
NA.703       <NA>     NA     NA     NA     NA       NA
NA.702       <NA>     NA     NA     NA     NA       NA
NA.701       <NA>     NA     NA     NA     NA       NA
NA.700       <NA>     NA     NA     NA     NA       NA
NA.699       <NA>     NA     NA     NA     NA       NA
NA.698       <NA>     NA     NA     NA     NA       NA
NA.697       <NA>     NA     NA     NA     NA       NA
NA.696       <NA>     NA     NA     NA     NA       NA
NA.695       <NA>     NA     NA     NA     NA       NA
NA.694       <NA>     NA     NA     NA     NA       NA
NA.693       <NA>     NA     NA     NA     NA       NA
NA.692       <NA>     NA     NA     NA     NA       NA
NA.691       <NA>     NA     NA     NA     NA       NA
NA.690       <NA>     NA     NA     NA     NA       NA
NA.689       <NA>     NA     NA     NA     NA       NA
NA.688       <NA>     NA     NA     NA     NA       NA
NA.687       <NA>     NA     NA     NA     NA       NA
NA.686       <NA>     NA     NA     NA     NA       NA
NA.685       <NA>     NA     NA     NA     NA       NA
NA.684       <NA>     NA     NA     NA     NA       NA
NA.683       <NA>     NA     NA     NA     NA       NA
NA.682       <NA>     NA     NA     NA     NA       NA
NA.681       <NA>     NA     NA     NA     NA       NA
NA.680       <NA>     NA     NA     NA     NA       NA
NA.679       <NA>     NA     NA     NA     NA       NA
NA.678       <NA>     NA     NA     NA     NA       NA
NA.677       <NA>     NA     NA     NA     NA       NA
NA.676       <NA>     NA     NA     NA     NA       NA
NA.675       <NA>     NA     NA     NA     NA       NA
NA.674       <NA>     NA     NA     NA     NA       NA
NA.673       <NA>     NA     NA     NA     NA       NA
NA.672       <NA>     NA     NA     NA     NA       NA
NA.671       <NA>     NA     NA     NA     NA       NA
NA.670       <NA>     NA     NA     NA     NA       NA
NA.669       <NA>     NA     NA     NA     NA       NA
NA.668       <NA>     NA     NA     NA     NA       NA
NA.667       <NA>     NA     NA     NA     NA       NA
NA.666       <NA>     NA     NA     NA     NA       NA
NA.665       <NA>     NA     NA     NA     NA       NA
NA.664       <NA>     NA     NA     NA     NA       NA
NA.663       <NA>     NA     NA     NA     NA       NA
NA.662       <NA>     NA     NA     NA     NA       NA
NA.661       <NA>     NA     NA     NA     NA       NA
NA.660       <NA>     NA     NA     NA     NA       NA
NA.659       <NA>     NA     NA     NA     NA       NA
NA.658       <NA>     NA     NA     NA     NA       NA
NA.657       <NA>     NA     NA     NA     NA       NA
NA.656       <NA>     NA     NA     NA     NA       NA
NA.655       <NA>     NA     NA     NA     NA       NA
NA.654       <NA>     NA     NA     NA     NA       NA
NA.653       <NA>     NA     NA     NA     NA       NA
NA.652       <NA>     NA     NA     NA     NA       NA
NA.651       <NA>     NA     NA     NA     NA       NA
NA.650       <NA>     NA     NA     NA     NA       NA
NA.649       <NA>     NA     NA     NA     NA       NA
NA.648       <NA>     NA     NA     NA     NA       NA
NA.647       <NA>     NA     NA     NA     NA       NA
NA.646       <NA>     NA     NA     NA     NA       NA
NA.645       <NA>     NA     NA     NA     NA       NA
NA.644       <NA>     NA     NA     NA     NA       NA
NA.643       <NA>     NA     NA     NA     NA       NA
NA.642       <NA>     NA     NA     NA     NA       NA
NA.641       <NA>     NA     NA     NA     NA       NA
NA.640       <NA>     NA     NA     NA     NA       NA
NA.639       <NA>     NA     NA     NA     NA       NA
NA.638       <NA>     NA     NA     NA     NA       NA
NA.637       <NA>     NA     NA     NA     NA       NA
NA.636       <NA>     NA     NA     NA     NA       NA
NA.635       <NA>     NA     NA     NA     NA       NA
NA.634       <NA>     NA     NA     NA     NA       NA
NA.633       <NA>     NA     NA     NA     NA       NA
NA.632       <NA>     NA     NA     NA     NA       NA
NA.631       <NA>     NA     NA     NA     NA       NA
NA.630       <NA>     NA     NA     NA     NA       NA
NA.629       <NA>     NA     NA     NA     NA       NA
NA.628       <NA>     NA     NA     NA     NA       NA
NA.627       <NA>     NA     NA     NA     NA       NA
NA.626       <NA>     NA     NA     NA     NA       NA
NA.625       <NA>     NA     NA     NA     NA       NA
NA.624       <NA>     NA     NA     NA     NA       NA
NA.623       <NA>     NA     NA     NA     NA       NA
NA.622       <NA>     NA     NA     NA     NA       NA
NA.621       <NA>     NA     NA     NA     NA       NA
NA.620       <NA>     NA     NA     NA     NA       NA
NA.619       <NA>     NA     NA     NA     NA       NA
NA.618       <NA>     NA     NA     NA     NA       NA
NA.617       <NA>     NA     NA     NA     NA       NA
NA.616       <NA>     NA     NA     NA     NA       NA
NA.615       <NA>     NA     NA     NA     NA       NA
NA.614       <NA>     NA     NA     NA     NA       NA
NA.613       <NA>     NA     NA     NA     NA       NA
NA.612       <NA>     NA     NA     NA     NA       NA
NA.611       <NA>     NA     NA     NA     NA       NA
NA.610       <NA>     NA     NA     NA     NA       NA
NA.609       <NA>     NA     NA     NA     NA       NA
NA.608       <NA>     NA     NA     NA     NA       NA
NA.607       <NA>     NA     NA     NA     NA       NA
NA.606       <NA>     NA     NA     NA     NA       NA
NA.605       <NA>     NA     NA     NA     NA       NA
NA.604       <NA>     NA     NA     NA     NA       NA
NA.603       <NA>     NA     NA     NA     NA       NA
NA.602       <NA>     NA     NA     NA     NA       NA
NA.601       <NA>     NA     NA     NA     NA       NA
NA.600       <NA>     NA     NA     NA     NA       NA
NA.599       <NA>     NA     NA     NA     NA       NA
NA.598       <NA>     NA     NA     NA     NA       NA
NA.597       <NA>     NA     NA     NA     NA       NA
NA.596       <NA>     NA     NA     NA     NA       NA
NA.595       <NA>     NA     NA     NA     NA       NA
NA.594       <NA>     NA     NA     NA     NA       NA
NA.593       <NA>     NA     NA     NA     NA       NA
NA.592       <NA>     NA     NA     NA     NA       NA
NA.591       <NA>     NA     NA     NA     NA       NA
NA.590       <NA>     NA     NA     NA     NA       NA
NA.589       <NA>     NA     NA     NA     NA       NA
NA.588       <NA>     NA     NA     NA     NA       NA
NA.587       <NA>     NA     NA     NA     NA       NA
NA.586       <NA>     NA     NA     NA     NA       NA
NA.585       <NA>     NA     NA     NA     NA       NA
NA.584       <NA>     NA     NA     NA     NA       NA
NA.583       <NA>     NA     NA     NA     NA       NA
NA.582       <NA>     NA     NA     NA     NA       NA
NA.581       <NA>     NA     NA     NA     NA       NA
NA.580       <NA>     NA     NA     NA     NA       NA
NA.579       <NA>     NA     NA     NA     NA       NA
NA.578       <NA>     NA     NA     NA     NA       NA
NA.577       <NA>     NA     NA     NA     NA       NA
NA.576       <NA>     NA     NA     NA     NA       NA
NA.575       <NA>     NA     NA     NA     NA       NA
NA.574       <NA>     NA     NA     NA     NA       NA
NA.573       <NA>     NA     NA     NA     NA       NA
NA.572       <NA>     NA     NA     NA     NA       NA
NA.571       <NA>     NA     NA     NA     NA       NA
NA.570       <NA>     NA     NA     NA     NA       NA
NA.569       <NA>     NA     NA     NA     NA       NA
NA.568       <NA>     NA     NA     NA     NA       NA
NA.567       <NA>     NA     NA     NA     NA       NA
NA.566       <NA>     NA     NA     NA     NA       NA
NA.565       <NA>     NA     NA     NA     NA       NA
NA.564       <NA>     NA     NA     NA     NA       NA
NA.563       <NA>     NA     NA     NA     NA       NA
NA.562       <NA>     NA     NA     NA     NA       NA
NA.561       <NA>     NA     NA     NA     NA       NA
NA.560       <NA>     NA     NA     NA     NA       NA
NA.559       <NA>     NA     NA     NA     NA       NA
NA.558       <NA>     NA     NA     NA     NA       NA
NA.557       <NA>     NA     NA     NA     NA       NA
NA.556       <NA>     NA     NA     NA     NA       NA
NA.555       <NA>     NA     NA     NA     NA       NA
NA.554       <NA>     NA     NA     NA     NA       NA
NA.553       <NA>     NA     NA     NA     NA       NA
NA.552       <NA>     NA     NA     NA     NA       NA
NA.551       <NA>     NA     NA     NA     NA       NA
NA.550       <NA>     NA     NA     NA     NA       NA
NA.549       <NA>     NA     NA     NA     NA       NA
NA.548       <NA>     NA     NA     NA     NA       NA
NA.547       <NA>     NA     NA     NA     NA       NA
NA.546       <NA>     NA     NA     NA     NA       NA
NA.545       <NA>     NA     NA     NA     NA       NA
NA.544       <NA>     NA     NA     NA     NA       NA
NA.543       <NA>     NA     NA     NA     NA       NA
NA.542       <NA>     NA     NA     NA     NA       NA
NA.541       <NA>     NA     NA     NA     NA       NA
NA.540       <NA>     NA     NA     NA     NA       NA
NA.539       <NA>     NA     NA     NA     NA       NA
NA.538       <NA>     NA     NA     NA     NA       NA
NA.537       <NA>     NA     NA     NA     NA       NA
NA.536       <NA>     NA     NA     NA     NA       NA
NA.535       <NA>     NA     NA     NA     NA       NA
NA.534       <NA>     NA     NA     NA     NA       NA
NA.533       <NA>     NA     NA     NA     NA       NA
NA.532       <NA>     NA     NA     NA     NA       NA
NA.531       <NA>     NA     NA     NA     NA       NA
NA.530       <NA>     NA     NA     NA     NA       NA
NA.529       <NA>     NA     NA     NA     NA       NA
NA.528       <NA>     NA     NA     NA     NA       NA
NA.527       <NA>     NA     NA     NA     NA       NA
NA.526       <NA>     NA     NA     NA     NA       NA
NA.525       <NA>     NA     NA     NA     NA       NA
NA.524       <NA>     NA     NA     NA     NA       NA
NA.523       <NA>     NA     NA     NA     NA       NA
NA.522       <NA>     NA     NA     NA     NA       NA
NA.521       <NA>     NA     NA     NA     NA       NA
NA.520       <NA>     NA     NA     NA     NA       NA
NA.519       <NA>     NA     NA     NA     NA       NA
NA.518       <NA>     NA     NA     NA     NA       NA
NA.517       <NA>     NA     NA     NA     NA       NA
NA.516       <NA>     NA     NA     NA     NA       NA
NA.515       <NA>     NA     NA     NA     NA       NA
NA.514       <NA>     NA     NA     NA     NA       NA
NA.513       <NA>     NA     NA     NA     NA       NA
NA.512       <NA>     NA     NA     NA     NA       NA
NA.511       <NA>     NA     NA     NA     NA       NA
NA.510       <NA>     NA     NA     NA     NA       NA
NA.509       <NA>     NA     NA     NA     NA       NA
NA.508       <NA>     NA     NA     NA     NA       NA
NA.507       <NA>     NA     NA     NA     NA       NA
NA.506       <NA>     NA     NA     NA     NA       NA
NA.505       <NA>     NA     NA     NA     NA       NA
NA.504       <NA>     NA     NA     NA     NA       NA
NA.503       <NA>     NA     NA     NA     NA       NA
NA.502       <NA>     NA     NA     NA     NA       NA
NA.501       <NA>     NA     NA     NA     NA       NA
NA.500       <NA>     NA     NA     NA     NA       NA
NA.499       <NA>     NA     NA     NA     NA       NA
NA.498       <NA>     NA     NA     NA     NA       NA
NA.497       <NA>     NA     NA     NA     NA       NA
NA.496       <NA>     NA     NA     NA     NA       NA
NA.495       <NA>     NA     NA     NA     NA       NA
NA.494       <NA>     NA     NA     NA     NA       NA
NA.493       <NA>     NA     NA     NA     NA       NA
NA.492       <NA>     NA     NA     NA     NA       NA
NA.491       <NA>     NA     NA     NA     NA       NA
NA.490       <NA>     NA     NA     NA     NA       NA
NA.489       <NA>     NA     NA     NA     NA       NA
NA.488       <NA>     NA     NA     NA     NA       NA
NA.487       <NA>     NA     NA     NA     NA       NA
NA.486       <NA>     NA     NA     NA     NA       NA
NA.485       <NA>     NA     NA     NA     NA       NA
NA.484       <NA>     NA     NA     NA     NA       NA
NA.483       <NA>     NA     NA     NA     NA       NA
NA.482       <NA>     NA     NA     NA     NA       NA
NA.481       <NA>     NA     NA     NA     NA       NA
NA.480       <NA>     NA     NA     NA     NA       NA
NA.479       <NA>     NA     NA     NA     NA       NA
NA.478       <NA>     NA     NA     NA     NA       NA
NA.477       <NA>     NA     NA     NA     NA       NA
NA.476       <NA>     NA     NA     NA     NA       NA
NA.475       <NA>     NA     NA     NA     NA       NA
NA.474       <NA>     NA     NA     NA     NA       NA
NA.473       <NA>     NA     NA     NA     NA       NA
NA.472       <NA>     NA     NA     NA     NA       NA
NA.471       <NA>     NA     NA     NA     NA       NA
NA.470       <NA>     NA     NA     NA     NA       NA
NA.469       <NA>     NA     NA     NA     NA       NA
NA.468       <NA>     NA     NA     NA     NA       NA
NA.467       <NA>     NA     NA     NA     NA       NA
NA.466       <NA>     NA     NA     NA     NA       NA
NA.465       <NA>     NA     NA     NA     NA       NA
NA.464       <NA>     NA     NA     NA     NA       NA
NA.463       <NA>     NA     NA     NA     NA       NA
NA.462       <NA>     NA     NA     NA     NA       NA
NA.461       <NA>     NA     NA     NA     NA       NA
NA.460       <NA>     NA     NA     NA     NA       NA
NA.459       <NA>     NA     NA     NA     NA       NA
NA.458       <NA>     NA     NA     NA     NA       NA
NA.457       <NA>     NA     NA     NA     NA       NA
NA.456       <NA>     NA     NA     NA     NA       NA
NA.455       <NA>     NA     NA     NA     NA       NA
NA.454       <NA>     NA     NA     NA     NA       NA
NA.453       <NA>     NA     NA     NA     NA       NA
NA.452       <NA>     NA     NA     NA     NA       NA
NA.451       <NA>     NA     NA     NA     NA       NA
NA.450       <NA>     NA     NA     NA     NA       NA
NA.449       <NA>     NA     NA     NA     NA       NA
NA.448       <NA>     NA     NA     NA     NA       NA
NA.447       <NA>     NA     NA     NA     NA       NA
NA.446       <NA>     NA     NA     NA     NA       NA
NA.445       <NA>     NA     NA     NA     NA       NA
NA.444       <NA>     NA     NA     NA     NA       NA
NA.443       <NA>     NA     NA     NA     NA       NA
NA.442       <NA>     NA     NA     NA     NA       NA
NA.441       <NA>     NA     NA     NA     NA       NA
NA.440       <NA>     NA     NA     NA     NA       NA
NA.439       <NA>     NA     NA     NA     NA       NA
NA.438       <NA>     NA     NA     NA     NA       NA
NA.437       <NA>     NA     NA     NA     NA       NA
NA.436       <NA>     NA     NA     NA     NA       NA
NA.435       <NA>     NA     NA     NA     NA       NA
NA.434       <NA>     NA     NA     NA     NA       NA
NA.433       <NA>     NA     NA     NA     NA       NA
NA.432       <NA>     NA     NA     NA     NA       NA
NA.431       <NA>     NA     NA     NA     NA       NA
NA.430       <NA>     NA     NA     NA     NA       NA
NA.429       <NA>     NA     NA     NA     NA       NA
NA.428       <NA>     NA     NA     NA     NA       NA
NA.427       <NA>     NA     NA     NA     NA       NA
NA.426       <NA>     NA     NA     NA     NA       NA
NA.425       <NA>     NA     NA     NA     NA       NA
NA.424       <NA>     NA     NA     NA     NA       NA
NA.423       <NA>     NA     NA     NA     NA       NA
NA.422       <NA>     NA     NA     NA     NA       NA
NA.421       <NA>     NA     NA     NA     NA       NA
NA.420       <NA>     NA     NA     NA     NA       NA
NA.419       <NA>     NA     NA     NA     NA       NA
NA.418       <NA>     NA     NA     NA     NA       NA
NA.417       <NA>     NA     NA     NA     NA       NA
NA.416       <NA>     NA     NA     NA     NA       NA
NA.415       <NA>     NA     NA     NA     NA       NA
NA.414       <NA>     NA     NA     NA     NA       NA
NA.413       <NA>     NA     NA     NA     NA       NA
NA.412       <NA>     NA     NA     NA     NA       NA
NA.411       <NA>     NA     NA     NA     NA       NA
NA.410       <NA>     NA     NA     NA     NA       NA
NA.409       <NA>     NA     NA     NA     NA       NA
NA.408       <NA>     NA     NA     NA     NA       NA
NA.407       <NA>     NA     NA     NA     NA       NA
NA.406       <NA>     NA     NA     NA     NA       NA
NA.405       <NA>     NA     NA     NA     NA       NA
NA.404       <NA>     NA     NA     NA     NA       NA
NA.403       <NA>     NA     NA     NA     NA       NA
NA.402       <NA>     NA     NA     NA     NA       NA
NA.401       <NA>     NA     NA     NA     NA       NA
NA.400       <NA>     NA     NA     NA     NA       NA
NA.399       <NA>     NA     NA     NA     NA       NA
NA.398       <NA>     NA     NA     NA     NA       NA
NA.397       <NA>     NA     NA     NA     NA       NA
NA.396       <NA>     NA     NA     NA     NA       NA
NA.395       <NA>     NA     NA     NA     NA       NA
NA.394       <NA>     NA     NA     NA     NA       NA
NA.393       <NA>     NA     NA     NA     NA       NA
NA.392       <NA>     NA     NA     NA     NA       NA
NA.391       <NA>     NA     NA     NA     NA       NA
NA.390       <NA>     NA     NA     NA     NA       NA
NA.389       <NA>     NA     NA     NA     NA       NA
NA.388       <NA>     NA     NA     NA     NA       NA
NA.387       <NA>     NA     NA     NA     NA       NA
NA.386       <NA>     NA     NA     NA     NA       NA
NA.385       <NA>     NA     NA     NA     NA       NA
NA.384       <NA>     NA     NA     NA     NA       NA
NA.383       <NA>     NA     NA     NA     NA       NA
NA.382       <NA>     NA     NA     NA     NA       NA
NA.381       <NA>     NA     NA     NA     NA       NA
NA.380       <NA>     NA     NA     NA     NA       NA
NA.379       <NA>     NA     NA     NA     NA       NA
NA.378       <NA>     NA     NA     NA     NA       NA
NA.377       <NA>     NA     NA     NA     NA       NA
NA.376       <NA>     NA     NA     NA     NA       NA
NA.375       <NA>     NA     NA     NA     NA       NA
NA.374       <NA>     NA     NA     NA     NA       NA
NA.373       <NA>     NA     NA     NA     NA       NA
NA.372       <NA>     NA     NA     NA     NA       NA
NA.371       <NA>     NA     NA     NA     NA       NA
NA.370       <NA>     NA     NA     NA     NA       NA
NA.369       <NA>     NA     NA     NA     NA       NA
NA.368       <NA>     NA     NA     NA     NA       NA
NA.367       <NA>     NA     NA     NA     NA       NA
NA.366       <NA>     NA     NA     NA     NA       NA
NA.365       <NA>     NA     NA     NA     NA       NA
NA.364       <NA>     NA     NA     NA     NA       NA
NA.363       <NA>     NA     NA     NA     NA       NA
NA.362       <NA>     NA     NA     NA     NA       NA
NA.361       <NA>     NA     NA     NA     NA       NA
NA.360       <NA>     NA     NA     NA     NA       NA
NA.359       <NA>     NA     NA     NA     NA       NA
NA.358       <NA>     NA     NA     NA     NA       NA
NA.357       <NA>     NA     NA     NA     NA       NA
NA.356       <NA>     NA     NA     NA     NA       NA
NA.355       <NA>     NA     NA     NA     NA       NA
NA.354       <NA>     NA     NA     NA     NA       NA
NA.353       <NA>     NA     NA     NA     NA       NA
NA.352       <NA>     NA     NA     NA     NA       NA
NA.351       <NA>     NA     NA     NA     NA       NA
NA.350       <NA>     NA     NA     NA     NA       NA
NA.349       <NA>     NA     NA     NA     NA       NA
NA.348       <NA>     NA     NA     NA     NA       NA
NA.347       <NA>     NA     NA     NA     NA       NA
NA.346       <NA>     NA     NA     NA     NA       NA
NA.345       <NA>     NA     NA     NA     NA       NA
NA.344       <NA>     NA     NA     NA     NA       NA
NA.343       <NA>     NA     NA     NA     NA       NA
NA.342       <NA>     NA     NA     NA     NA       NA
NA.341       <NA>     NA     NA     NA     NA       NA
NA.340       <NA>     NA     NA     NA     NA       NA
NA.339       <NA>     NA     NA     NA     NA       NA
NA.338       <NA>     NA     NA     NA     NA       NA
NA.337       <NA>     NA     NA     NA     NA       NA
NA.336       <NA>     NA     NA     NA     NA       NA
NA.335       <NA>     NA     NA     NA     NA       NA
NA.334       <NA>     NA     NA     NA     NA       NA
NA.333       <NA>     NA     NA     NA     NA       NA
NA.332       <NA>     NA     NA     NA     NA       NA
NA.331       <NA>     NA     NA     NA     NA       NA
NA.330       <NA>     NA     NA     NA     NA       NA
NA.329       <NA>     NA     NA     NA     NA       NA
NA.328       <NA>     NA     NA     NA     NA       NA
NA.327       <NA>     NA     NA     NA     NA       NA
NA.326       <NA>     NA     NA     NA     NA       NA
NA.325       <NA>     NA     NA     NA     NA       NA
NA.324       <NA>     NA     NA     NA     NA       NA
NA.323       <NA>     NA     NA     NA     NA       NA
NA.322       <NA>     NA     NA     NA     NA       NA
NA.321       <NA>     NA     NA     NA     NA       NA
NA.320       <NA>     NA     NA     NA     NA       NA
NA.319       <NA>     NA     NA     NA     NA       NA
NA.318       <NA>     NA     NA     NA     NA       NA
NA.317       <NA>     NA     NA     NA     NA       NA
NA.316       <NA>     NA     NA     NA     NA       NA
NA.315       <NA>     NA     NA     NA     NA       NA
NA.314       <NA>     NA     NA     NA     NA       NA
NA.313       <NA>     NA     NA     NA     NA       NA
NA.312       <NA>     NA     NA     NA     NA       NA
NA.311       <NA>     NA     NA     NA     NA       NA
NA.310       <NA>     NA     NA     NA     NA       NA
NA.309       <NA>     NA     NA     NA     NA       NA
NA.308       <NA>     NA     NA     NA     NA       NA
NA.307       <NA>     NA     NA     NA     NA       NA
NA.306       <NA>     NA     NA     NA     NA       NA
NA.305       <NA>     NA     NA     NA     NA       NA
NA.304       <NA>     NA     NA     NA     NA       NA
NA.303       <NA>     NA     NA     NA     NA       NA
NA.302       <NA>     NA     NA     NA     NA       NA
NA.301       <NA>     NA     NA     NA     NA       NA
NA.300       <NA>     NA     NA     NA     NA       NA
NA.299       <NA>     NA     NA     NA     NA       NA
NA.298       <NA>     NA     NA     NA     NA       NA
NA.297       <NA>     NA     NA     NA     NA       NA
NA.296       <NA>     NA     NA     NA     NA       NA
NA.295       <NA>     NA     NA     NA     NA       NA
NA.294       <NA>     NA     NA     NA     NA       NA
NA.293       <NA>     NA     NA     NA     NA       NA
NA.292       <NA>     NA     NA     NA     NA       NA
NA.291       <NA>     NA     NA     NA     NA       NA
NA.290       <NA>     NA     NA     NA     NA       NA
NA.289       <NA>     NA     NA     NA     NA       NA
NA.288       <NA>     NA     NA     NA     NA       NA
NA.287       <NA>     NA     NA     NA     NA       NA
NA.286       <NA>     NA     NA     NA     NA       NA
NA.285       <NA>     NA     NA     NA     NA       NA
NA.284       <NA>     NA     NA     NA     NA       NA
NA.283       <NA>     NA     NA     NA     NA       NA
NA.282       <NA>     NA     NA     NA     NA       NA
NA.281       <NA>     NA     NA     NA     NA       NA
NA.280       <NA>     NA     NA     NA     NA       NA
NA.279       <NA>     NA     NA     NA     NA       NA
NA.278       <NA>     NA     NA     NA     NA       NA
NA.277       <NA>     NA     NA     NA     NA       NA
NA.276       <NA>     NA     NA     NA     NA       NA
NA.275       <NA>     NA     NA     NA     NA       NA
NA.274       <NA>     NA     NA     NA     NA       NA
NA.273       <NA>     NA     NA     NA     NA       NA
NA.272       <NA>     NA     NA     NA     NA       NA
NA.271       <NA>     NA     NA     NA     NA       NA
NA.270       <NA>     NA     NA     NA     NA       NA
NA.269       <NA>     NA     NA     NA     NA       NA
NA.268       <NA>     NA     NA     NA     NA       NA
NA.267       <NA>     NA     NA     NA     NA       NA
NA.266       <NA>     NA     NA     NA     NA       NA
NA.265       <NA>     NA     NA     NA     NA       NA
NA.264       <NA>     NA     NA     NA     NA       NA
NA.263       <NA>     NA     NA     NA     NA       NA
NA.262       <NA>     NA     NA     NA     NA       NA
NA.261       <NA>     NA     NA     NA     NA       NA
NA.260       <NA>     NA     NA     NA     NA       NA
NA.259       <NA>     NA     NA     NA     NA       NA
NA.258       <NA>     NA     NA     NA     NA       NA
NA.257       <NA>     NA     NA     NA     NA       NA
NA.256       <NA>     NA     NA     NA     NA       NA
NA.255       <NA>     NA     NA     NA     NA       NA
NA.254       <NA>     NA     NA     NA     NA       NA
NA.253       <NA>     NA     NA     NA     NA       NA
NA.252       <NA>     NA     NA     NA     NA       NA
NA.251       <NA>     NA     NA     NA     NA       NA
NA.250       <NA>     NA     NA     NA     NA       NA
NA.249       <NA>     NA     NA     NA     NA       NA
NA.248       <NA>     NA     NA     NA     NA       NA
NA.247       <NA>     NA     NA     NA     NA       NA
NA.246       <NA>     NA     NA     NA     NA       NA
NA.245       <NA>     NA     NA     NA     NA       NA
NA.244       <NA>     NA     NA     NA     NA       NA
NA.243       <NA>     NA     NA     NA     NA       NA
NA.242       <NA>     NA     NA     NA     NA       NA
NA.241       <NA>     NA     NA     NA     NA       NA
NA.240       <NA>     NA     NA     NA     NA       NA
NA.239       <NA>     NA     NA     NA     NA       NA
NA.238       <NA>     NA     NA     NA     NA       NA
NA.237       <NA>     NA     NA     NA     NA       NA
NA.236       <NA>     NA     NA     NA     NA       NA
NA.235       <NA>     NA     NA     NA     NA       NA
NA.234       <NA>     NA     NA     NA     NA       NA
NA.233       <NA>     NA     NA     NA     NA       NA
NA.232       <NA>     NA     NA     NA     NA       NA
NA.231       <NA>     NA     NA     NA     NA       NA
NA.230       <NA>     NA     NA     NA     NA       NA
NA.229       <NA>     NA     NA     NA     NA       NA
NA.228       <NA>     NA     NA     NA     NA       NA
NA.227       <NA>     NA     NA     NA     NA       NA
NA.226       <NA>     NA     NA     NA     NA       NA
NA.225       <NA>     NA     NA     NA     NA       NA
NA.224       <NA>     NA     NA     NA     NA       NA
NA.223       <NA>     NA     NA     NA     NA       NA
NA.222       <NA>     NA     NA     NA     NA       NA
NA.221       <NA>     NA     NA     NA     NA       NA
NA.220       <NA>     NA     NA     NA     NA       NA
NA.219       <NA>     NA     NA     NA     NA       NA
NA.218       <NA>     NA     NA     NA     NA       NA
NA.217       <NA>     NA     NA     NA     NA       NA
NA.216       <NA>     NA     NA     NA     NA       NA
NA.215       <NA>     NA     NA     NA     NA       NA
NA.214       <NA>     NA     NA     NA     NA       NA
NA.213       <NA>     NA     NA     NA     NA       NA
NA.212       <NA>     NA     NA     NA     NA       NA
NA.211       <NA>     NA     NA     NA     NA       NA
NA.210       <NA>     NA     NA     NA     NA       NA
NA.209       <NA>     NA     NA     NA     NA       NA
NA.208       <NA>     NA     NA     NA     NA       NA
NA.207       <NA>     NA     NA     NA     NA       NA
NA.206       <NA>     NA     NA     NA     NA       NA
NA.205       <NA>     NA     NA     NA     NA       NA
NA.204       <NA>     NA     NA     NA     NA       NA
NA.203       <NA>     NA     NA     NA     NA       NA
NA.202       <NA>     NA     NA     NA     NA       NA
NA.201       <NA>     NA     NA     NA     NA       NA
NA.200       <NA>     NA     NA     NA     NA       NA
NA.199       <NA>     NA     NA     NA     NA       NA
NA.198       <NA>     NA     NA     NA     NA       NA
NA.197       <NA>     NA     NA     NA     NA       NA
NA.196       <NA>     NA     NA     NA     NA       NA
NA.195       <NA>     NA     NA     NA     NA       NA
NA.194       <NA>     NA     NA     NA     NA       NA
NA.193       <NA>     NA     NA     NA     NA       NA
NA.192       <NA>     NA     NA     NA     NA       NA
NA.191       <NA>     NA     NA     NA     NA       NA
NA.190       <NA>     NA     NA     NA     NA       NA
NA.189       <NA>     NA     NA     NA     NA       NA
NA.188       <NA>     NA     NA     NA     NA       NA
NA.187       <NA>     NA     NA     NA     NA       NA
NA.186       <NA>     NA     NA     NA     NA       NA
NA.185       <NA>     NA     NA     NA     NA       NA
NA.184       <NA>     NA     NA     NA     NA       NA
NA.183       <NA>     NA     NA     NA     NA       NA
NA.182       <NA>     NA     NA     NA     NA       NA
NA.181       <NA>     NA     NA     NA     NA       NA
NA.180       <NA>     NA     NA     NA     NA       NA
NA.179       <NA>     NA     NA     NA     NA       NA
NA.178       <NA>     NA     NA     NA     NA       NA
NA.177       <NA>     NA     NA     NA     NA       NA
NA.176       <NA>     NA     NA     NA     NA       NA
NA.175       <NA>     NA     NA     NA     NA       NA
NA.174       <NA>     NA     NA     NA     NA       NA
NA.173       <NA>     NA     NA     NA     NA       NA
NA.172       <NA>     NA     NA     NA     NA       NA
NA.171       <NA>     NA     NA     NA     NA       NA
NA.170       <NA>     NA     NA     NA     NA       NA
NA.169       <NA>     NA     NA     NA     NA       NA
NA.168       <NA>     NA     NA     NA     NA       NA
NA.167       <NA>     NA     NA     NA     NA       NA
NA.166       <NA>     NA     NA     NA     NA       NA
NA.165       <NA>     NA     NA     NA     NA       NA
NA.164       <NA>     NA     NA     NA     NA       NA
NA.163       <NA>     NA     NA     NA     NA       NA
NA.162       <NA>     NA     NA     NA     NA       NA
NA.161       <NA>     NA     NA     NA     NA       NA
NA.160       <NA>     NA     NA     NA     NA       NA
NA.159       <NA>     NA     NA     NA     NA       NA
NA.158       <NA>     NA     NA     NA     NA       NA
NA.157       <NA>     NA     NA     NA     NA       NA
NA.156       <NA>     NA     NA     NA     NA       NA
NA.155       <NA>     NA     NA     NA     NA       NA
NA.154       <NA>     NA     NA     NA     NA       NA
NA.153       <NA>     NA     NA     NA     NA       NA
NA.152       <NA>     NA     NA     NA     NA       NA
NA.151       <NA>     NA     NA     NA     NA       NA
NA.150       <NA>     NA     NA     NA     NA       NA
NA.149       <NA>     NA     NA     NA     NA       NA
NA.148       <NA>     NA     NA     NA     NA       NA
NA.147       <NA>     NA     NA     NA     NA       NA
NA.146       <NA>     NA     NA     NA     NA       NA
NA.145       <NA>     NA     NA     NA     NA       NA
NA.144       <NA>     NA     NA     NA     NA       NA
NA.143       <NA>     NA     NA     NA     NA       NA
NA.142       <NA>     NA     NA     NA     NA       NA
NA.141       <NA>     NA     NA     NA     NA       NA
NA.140       <NA>     NA     NA     NA     NA       NA
NA.139       <NA>     NA     NA     NA     NA       NA
NA.138       <NA>     NA     NA     NA     NA       NA
NA.137       <NA>     NA     NA     NA     NA       NA
NA.136       <NA>     NA     NA     NA     NA       NA
NA.135       <NA>     NA     NA     NA     NA       NA
NA.134       <NA>     NA     NA     NA     NA       NA
NA.133       <NA>     NA     NA     NA     NA       NA
NA.132       <NA>     NA     NA     NA     NA       NA
NA.131       <NA>     NA     NA     NA     NA       NA
NA.130       <NA>     NA     NA     NA     NA       NA
NA.129       <NA>     NA     NA     NA     NA       NA
NA.128       <NA>     NA     NA     NA     NA       NA
NA.127       <NA>     NA     NA     NA     NA       NA
NA.126       <NA>     NA     NA     NA     NA       NA
NA.125       <NA>     NA     NA     NA     NA       NA
NA.124       <NA>     NA     NA     NA     NA       NA
NA.123       <NA>     NA     NA     NA     NA       NA
NA.122       <NA>     NA     NA     NA     NA       NA
NA.121       <NA>     NA     NA     NA     NA       NA
NA.120       <NA>     NA     NA     NA     NA       NA
NA.119       <NA>     NA     NA     NA     NA       NA
NA.118       <NA>     NA     NA     NA     NA       NA
NA.117       <NA>     NA     NA     NA     NA       NA
NA.116       <NA>     NA     NA     NA     NA       NA
NA.115       <NA>     NA     NA     NA     NA       NA
NA.114       <NA>     NA     NA     NA     NA       NA
NA.113       <NA>     NA     NA     NA     NA       NA
NA.112       <NA>     NA     NA     NA     NA       NA
NA.111       <NA>     NA     NA     NA     NA       NA
NA.110       <NA>     NA     NA     NA     NA       NA
NA.109       <NA>     NA     NA     NA     NA       NA
NA.108       <NA>     NA     NA     NA     NA       NA
NA.107       <NA>     NA     NA     NA     NA       NA
NA.106       <NA>     NA     NA     NA     NA       NA
NA.105       <NA>     NA     NA     NA     NA       NA
NA.104       <NA>     NA     NA     NA     NA       NA
NA.103       <NA>     NA     NA     NA     NA       NA
NA.102       <NA>     NA     NA     NA     NA       NA
NA.101       <NA>     NA     NA     NA     NA       NA
NA.100       <NA>     NA     NA     NA     NA       NA
NA.99        <NA>     NA     NA     NA     NA       NA
NA.98        <NA>     NA     NA     NA     NA       NA
NA.97        <NA>     NA     NA     NA     NA       NA
NA.96        <NA>     NA     NA     NA     NA       NA
NA.95        <NA>     NA     NA     NA     NA       NA
NA.94        <NA>     NA     NA     NA     NA       NA
NA.93        <NA>     NA     NA     NA     NA       NA
NA.92        <NA>     NA     NA     NA     NA       NA
NA.91        <NA>     NA     NA     NA     NA       NA
NA.90        <NA>     NA     NA     NA     NA       NA
NA.89        <NA>     NA     NA     NA     NA       NA
NA.88        <NA>     NA     NA     NA     NA       NA
NA.87        <NA>     NA     NA     NA     NA       NA
NA.86        <NA>     NA     NA     NA     NA       NA
NA.85        <NA>     NA     NA     NA     NA       NA
NA.84        <NA>     NA     NA     NA     NA       NA
NA.83        <NA>     NA     NA     NA     NA       NA
NA.82        <NA>     NA     NA     NA     NA       NA
NA.81        <NA>     NA     NA     NA     NA       NA
NA.80        <NA>     NA     NA     NA     NA       NA
NA.79        <NA>     NA     NA     NA     NA       NA
NA.78        <NA>     NA     NA     NA     NA       NA
NA.77        <NA>     NA     NA     NA     NA       NA
NA.76        <NA>     NA     NA     NA     NA       NA
NA.75        <NA>     NA     NA     NA     NA       NA
NA.74        <NA>     NA     NA     NA     NA       NA
NA.73        <NA>     NA     NA     NA     NA       NA
NA.72        <NA>     NA     NA     NA     NA       NA
NA.71        <NA>     NA     NA     NA     NA       NA
NA.70        <NA>     NA     NA     NA     NA       NA
NA.69        <NA>     NA     NA     NA     NA       NA
NA.68        <NA>     NA     NA     NA     NA       NA
NA.67        <NA>     NA     NA     NA     NA       NA
NA.66        <NA>     NA     NA     NA     NA       NA
NA.65        <NA>     NA     NA     NA     NA       NA
NA.64        <NA>     NA     NA     NA     NA       NA
NA.63        <NA>     NA     NA     NA     NA       NA
NA.62        <NA>     NA     NA     NA     NA       NA
NA.61        <NA>     NA     NA     NA     NA       NA
NA.60        <NA>     NA     NA     NA     NA       NA
NA.59        <NA>     NA     NA     NA     NA       NA
NA.58        <NA>     NA     NA     NA     NA       NA
NA.57        <NA>     NA     NA     NA     NA       NA
NA.56        <NA>     NA     NA     NA     NA       NA
NA.55        <NA>     NA     NA     NA     NA       NA
NA.54        <NA>     NA     NA     NA     NA       NA
NA.53        <NA>     NA     NA     NA     NA       NA
NA.52        <NA>     NA     NA     NA     NA       NA
NA.51        <NA>     NA     NA     NA     NA       NA
NA.50        <NA>     NA     NA     NA     NA       NA
NA.49        <NA>     NA     NA     NA     NA       NA
NA.48        <NA>     NA     NA     NA     NA       NA
NA.47        <NA>     NA     NA     NA     NA       NA
NA.46        <NA>     NA     NA     NA     NA       NA
NA.45        <NA>     NA     NA     NA     NA       NA
NA.44        <NA>     NA     NA     NA     NA       NA
NA.43        <NA>     NA     NA     NA     NA       NA
NA.42        <NA>     NA     NA     NA     NA       NA
NA.41        <NA>     NA     NA     NA     NA       NA
NA.40        <NA>     NA     NA     NA     NA       NA
NA.39        <NA>     NA     NA     NA     NA       NA
NA.38        <NA>     NA     NA     NA     NA       NA
NA.37        <NA>     NA     NA     NA     NA       NA
NA.36        <NA>     NA     NA     NA     NA       NA
NA.35        <NA>     NA     NA     NA     NA       NA
NA.34        <NA>     NA     NA     NA     NA       NA
NA.33        <NA>     NA     NA     NA     NA       NA
NA.32        <NA>     NA     NA     NA     NA       NA
NA.31        <NA>     NA     NA     NA     NA       NA
NA.30        <NA>     NA     NA     NA     NA       NA
NA.29        <NA>     NA     NA     NA     NA       NA
NA.28        <NA>     NA     NA     NA     NA       NA
NA.27        <NA>     NA     NA     NA     NA       NA
NA.26        <NA>     NA     NA     NA     NA       NA
NA.25        <NA>     NA     NA     NA     NA       NA
NA.24        <NA>     NA     NA     NA     NA       NA
NA.23        <NA>     NA     NA     NA     NA       NA
NA.22        <NA>     NA     NA     NA     NA       NA
NA.21        <NA>     NA     NA     NA     NA       NA
NA.20        <NA>     NA     NA     NA     NA       NA
NA.19        <NA>     NA     NA     NA     NA       NA
NA.18        <NA>     NA     NA     NA     NA       NA
NA.17        <NA>     NA     NA     NA     NA       NA
NA.16        <NA>     NA     NA     NA     NA       NA
NA.15        <NA>     NA     NA     NA     NA       NA
NA.14        <NA>     NA     NA     NA     NA       NA
NA.13        <NA>     NA     NA     NA     NA       NA
NA.12        <NA>     NA     NA     NA     NA       NA
NA.11        <NA>     NA     NA     NA     NA       NA
NA.10        <NA>     NA     NA     NA     NA       NA
NA.9         <NA>     NA     NA     NA     NA       NA
NA.8         <NA>     NA     NA     NA     NA       NA
NA.7         <NA>     NA     NA     NA     NA       NA
NA.6         <NA>     NA     NA     NA     NA       NA
NA.5         <NA>     NA     NA     NA     NA       NA
NA.4         <NA>     NA     NA     NA     NA       NA
NA.3         <NA>     NA     NA     NA     NA       NA
NA.2         <NA>     NA     NA     NA     NA       NA
NA.1         <NA>     NA     NA     NA     NA       NA
NA           <NA>     NA     NA     NA     NA       NA
> #print(googdata)
> 
> write.csv(aapldata, file = "appl.csv")
> write.table(aapldata, file = "appl.tab")
> 
> #axis = (1, lab = aapl[2])
> #axis = (2, aapl[2])
> #box()
> 
> # close value
> #plot(aapl[,1], aapl[,5], xlab = "TIME", ylab = "PRICE ($)", type = "l", col="blue")
> plot(aapl[,5], xlab = "DAY", ylab = "STOCK VALUE ($)", type = "l", col="blue")
> 
> # open value
> lines(aapl[,2], type = "l", col="red")
> 
> #legend("topleft", names(aapldata)[c(2,5)], fill = heat.colors(2))
> legend("topleft", names(aapldata)[c(2,5)], lty = 1:2, col = c('red', 'blue'))
> #legend("topleft", names(aapldata)[c(2,5)], lty = 1, col = c('red', 'blue'))
> 
> #matplot(aapl[,1], aapl[,5], type = "l", col="red")
> #plot(aapl[c(1:40), 1], aapl[c(1:40),5], xlab = "TIME", ylab = "PRICE ($)", type = "l", col="blue")
> #plot(aapl[c(1:40),5], xlab = "TIME", ylab = "PRICE ($)", type = "l", col="blue")
> #plot(aapl[,1], aapl[,5], type = "l", col="blue")
> 
> # simple example
> #x <- c(1,3,6,9,12)
> #y <- c(1.5,2,7,8,15)
> #plot(x,y, pch=15, col="blue")
> 
> # Example 2. Draw a plot, set a bunch of parameters.
> #plot(x,y, xlab="x axis", ylab="y axis", main="my plot", ylim=c(0,20), xlim=c(0,20), pch=15, col="blue")
> # fit a line to the points
> #myline.fit <- lm(y ~ x)
> 
> # get information about the fit
> #summary(myline.fit)
> 
> # draw the fit line on the plot
> #abline(myline.fit)
> 
> # add some more points to the graph
> #x2 <- c(0.5, 3, 5, 8, 12)
> #y2 <- c(0.8, 1, 2, 4, 6)
> 
> #points(x2, y2, pch=16, col="green")
> 
> # header = TRUE ignores the first line, check.names = FALSE allows '+' in 'C++'
> #benchmark <- read.table("", header = TRUE, row.names = "vwnd", check.names = FALSE)
> 
> # 't()' is matrix tranposition, 'beside = TRUE' separates the benchmarks, 'heat' provides nice colors
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6))
> #barplot(t(as.matrix(benchmark)), beside = TRUE, col = heat.colors(6), xlab = "DAY", ylab = "STOCK VALUE ($)")
> 
> # 'cex' stands for 'character expansion', 'bty' for 'box type' (we don't want borders)
> #legend("topright", names(benchmark), cex = 0.9, bty = "n", fill = heat.colors(6))
> 
> 
> proc.time()
   user  system elapsed 
  0.970   0.061   1.285 
