
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("AAPL" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> 	#getSymbols("AAPL", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("AAPL", src = 'yahoo')
> 	print(head(AAPL))
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
1980-12-12     28.75     28.88    28.75      28.75    16751200          3.15
1980-12-15     27.38     27.38    27.25      27.25     6281600          2.99
1980-12-16     25.38     25.38    25.25      25.25     3776000          2.77
1980-12-17     25.88     26.00    25.88      25.88     3087200          2.84
1980-12-18     26.62     26.75    26.62      26.62     2623200          2.92
1980-12-19     28.25     28.38    28.25      28.25     1736800          3.10
> 	print(tail(AAPL))
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-25    541.50    545.75   539.59     544.99    10081900        544.99
2014-03-26    546.52    549.00   538.86     539.78    10706000        539.78
2014-03-27    540.02    541.50   535.12     537.46     7929700        537.46
2014-03-28    538.32    538.94   534.25     536.86     7163000        536.86
2014-03-31    539.23    540.81   535.93     536.74     6023900        536.74
2014-04-01    537.76    541.87   536.77     541.65     7170000        541.65
> 
> 	actuals = Cl( AAPL )
> 	print(length(actuals))
[1] 8398
> 
> 	pred = EMA( actuals, 50 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           AAPL.Close AAPL.Close.EMA.50
2013-03-28     442.66          463.0607
2013-04-01     428.91          461.7215
2013-04-02     429.79          460.4693
2013-04-03     431.99          459.3524
2013-04-04     427.72          458.1120
2013-04-05     423.20          456.7429
2013-04-08     426.21          455.5455
2013-04-09     426.98          454.4253
2013-04-10     435.69          453.6906
2013-04-11     434.33          452.9313
2013-04-12     429.80          452.0242
2013-04-15     419.85          450.7625
2013-04-16     426.24          449.8008
2013-04-17     402.80          447.9576
2013-04-18     392.05          445.7652
2013-04-19     390.53          443.5991
2013-04-22     398.67          441.8372
2013-04-23     406.13          440.4369
2013-04-24     405.46          439.0653
2013-04-25     408.38          437.8619
2013-04-26     417.20          437.0516
2013-04-29     430.12          436.7798
2013-04-30     442.78          437.0151
2013-05-01     439.29          437.1043
2013-05-02     445.52          437.4343
2013-05-03     449.98          437.9263
2013-05-06     460.71          438.8198
2013-05-07     458.66          439.5979
2013-05-08     463.84          440.5485
2013-05-09     456.77          441.1847
2013-05-10     452.97          441.6468
2013-05-13     454.74          442.1603
2013-05-14     443.86          442.2269
2013-05-15     428.85          441.7024
2013-05-16     434.58          441.4231
2013-05-17     433.26          441.1029
2013-05-20     442.93          441.1746
2013-05-21     439.66          441.1152
2013-05-22     441.35          441.1244
2013-05-23     442.14          441.1642
2013-05-24     445.15          441.3205
2013-05-28     441.44          441.3252
2013-05-29     444.95          441.4674
2013-05-30     451.58          441.8639
2013-05-31     449.73          442.1724
2013-06-03     450.72          442.5076
2013-06-04     449.31          442.7744
2013-06-05     445.11          442.8660
2013-06-06     438.46          442.6932
2013-06-07     441.81          442.6585
2013-06-10     438.89          442.5108
2013-06-11     437.60          442.3182
2013-06-12     432.19          441.9210
2013-06-13     435.96          441.6872
2013-06-14     430.05          441.2309
2013-06-17     432.00          440.8689
2013-06-18     431.77          440.5121
2013-06-19     423.00          439.8253
2013-06-20     416.84          438.9239
2013-06-21     413.50          437.9269
2013-06-24     402.54          436.5392
2013-06-25     402.63          435.2094
2013-06-26     398.07          433.7530
2013-06-27     393.78          432.1854
2013-06-28     396.53          430.7871
2013-07-01     409.22          429.9414
2013-07-02     418.49          429.4923
2013-07-03     420.80          429.1514
2013-07-05     417.42          428.6914
2013-07-08     415.05          428.1564
2013-07-09     422.35          427.9287
2013-07-10     420.73          427.6464
2013-07-11     427.29          427.6324
2013-07-12     426.51          427.5884
2013-07-15     427.44          427.5826
2013-07-16     430.20          427.6852
2013-07-17     430.31          427.7882
2013-07-18     431.76          427.9439
2013-07-19     424.95          427.8265
2013-07-22     426.31          427.7671
2013-07-23     418.99          427.4229
2013-07-24     440.51          427.9361
2013-07-25     438.50          428.3503
2013-07-26     440.99          428.8460
2013-07-29     447.79          429.5889
2013-07-30     453.32          430.5196
2013-07-31     452.53          431.3827
2013-08-01     456.68          432.3748
2013-08-02     462.54          433.5577
2013-08-05     469.45          434.9652
2013-08-06     465.25          436.1529
2013-08-07     464.98          437.2834
2013-08-08     461.01          438.2138
2013-08-09     454.45          438.8505
2013-08-12     467.36          439.9685
2013-08-13     489.57          441.9137
2013-08-14     498.50          444.1328
2013-08-15     497.91          446.2417
2013-08-16     502.33          448.4412
2013-08-19     507.74          450.7667
2013-08-20     501.07          452.7393
2013-08-21     502.36          454.6853
2013-08-22     502.96          456.5784
2013-08-23     501.02          458.3212
2013-08-26     502.97          460.0721
2013-08-27     488.59          461.1905
2013-08-28     490.90          462.3556
2013-08-29     491.70          463.5063
2013-08-30     487.22          464.4363
2013-09-03     488.58          465.3831
2013-09-04     498.69          466.6892
2013-09-05     495.27          467.8100
2013-09-06     498.22          469.0026
2013-09-09     506.17          470.4601
2013-09-10     494.64          471.4084
2013-09-11     467.71          471.2633
2013-09-12     472.69          471.3193
2013-09-13     464.90          471.0675
2013-09-16     450.12          470.2461
2013-09-17     455.32          469.6607
2013-09-18     464.68          469.4654
2013-09-19     472.30          469.5766
2013-09-20     467.41          469.4916
2013-09-23     490.64          470.3210
2013-09-24     489.10          471.0574
2013-09-25     481.53          471.4681
2013-09-26     486.22          472.0466
2013-09-27     482.75          472.4663
2013-09-30     476.75          472.6343
2013-10-01     487.96          473.2353
2013-10-02     489.56          473.8755
2013-10-03     483.41          474.2494
2013-10-04     483.03          474.5937
2013-10-07     487.75          475.1097
2013-10-08     480.94          475.3383
2013-10-09     486.59          475.7796
2013-10-10     489.64          476.3231
2013-10-11     492.81          476.9697
2013-10-14     496.04          477.7175
2013-10-15     498.68          478.5396
2013-10-16     501.11          479.4247
2013-10-17     504.50          480.4080
2013-10-18     508.89          481.5250
2013-10-21     521.36          483.0871
2013-10-22     519.87          484.5296
2013-10-23     524.96          486.1151
2013-10-24     531.91          487.9110
2013-10-25     525.96          489.4031
2013-10-28     529.88          490.9904
2013-10-29     516.68          491.9979
2013-10-30     524.90          493.2881
2013-10-31     522.70          494.4415
2013-11-01     520.03          495.4450
2013-11-04     526.75          496.6727
2013-11-05     525.45          497.8012
2013-11-06     520.92          498.7078
2013-11-07     512.49          499.2483
2013-11-08     520.56          500.0840
2013-11-11     519.05          500.8278
2013-11-12     520.01          501.5800
2013-11-13     520.63          502.3271
2013-11-14     528.16          503.3402
2013-11-15     524.99          504.1892
2013-11-18     518.63          504.7555
2013-11-19     519.55          505.3357
2013-11-20     515.00          505.7146
2013-11-21     521.14          506.3196
2013-11-22     519.80          506.8482
2013-11-25     523.74          507.5106
2013-11-26     533.40          508.5259
2013-11-27     545.96          509.9939
2013-11-29     556.07          511.8008
2013-12-02     551.23          513.3471
2013-12-03     566.32          515.4244
2013-12-04     565.00          517.3686
2013-12-05     567.90          519.3502
2013-12-06     560.02          520.9451
2013-12-09     566.43          522.7288
2013-12-10     565.55          524.4081
2013-12-11     561.36          525.8572
2013-12-12     560.54          527.2173
2013-12-13     554.43          528.2844
2013-12-16     557.50          529.4301
2013-12-17     554.99          530.4325
2013-12-18     550.77          531.2300
2013-12-19     544.46          531.7489
2013-12-20     549.02          532.4262
2013-12-23     570.09          533.9032
2013-12-24     567.67          535.2274
2013-12-26     563.90          536.3518
2013-12-27     560.09          537.2827
2013-12-30     554.52          537.9587
2013-12-31     561.02          538.8630
2014-01-02     553.13          539.4225
2014-01-03     540.98          539.4836
2014-01-06     543.93          539.6580
2014-01-07     540.04          539.6730
2014-01-08     543.46          539.8215
2014-01-09     536.52          539.6920
2014-01-10     532.94          539.4272
2014-01-13     535.73          539.2822
2014-01-14     546.39          539.5610
2014-01-15     557.36          540.2590
2014-01-16     554.25          540.8076
2014-01-17     540.67          540.8022
2014-01-21     549.07          541.1265
2014-01-22     551.51          541.5337
2014-01-23     556.18          542.1080
2014-01-24     546.07          542.2634
2014-01-27     550.50          542.5864
2014-01-28     506.50          541.1712
2014-01-29     500.75          539.5861
2014-01-30     499.78          538.0251
2014-01-31     500.60          536.5574
2014-02-03     501.53          535.1838
2014-02-04     508.79          534.1487
2014-02-05     512.59          533.3033
2014-02-06     512.51          532.4879
2014-02-07     519.68          531.9856
2014-02-10     528.99          531.8681
2014-02-11     535.96          532.0286
2014-02-12     535.92          532.1812
2014-02-13     544.43          532.6616
2014-02-14     543.99          533.1058
2014-02-18     545.99          533.6111
2014-02-19     537.37          533.7585
2014-02-20     531.15          533.6562
2014-02-21     525.25          533.3265
2014-02-24     527.55          533.1000
2014-02-25     522.06          532.6671
2014-02-26     517.35          532.0664
2014-02-27     527.67          531.8940
2014-02-28     526.24          531.6723
2014-03-03     527.76          531.5188
2014-03-04     531.24          531.5079
2014-03-05     532.36          531.5413
2014-03-06     530.75          531.5103
2014-03-07     530.44          531.4683
2014-03-10     530.92          531.4468
2014-03-11     536.09          531.6289
2014-03-12     536.61          531.8242
2014-03-13     530.65          531.7782
2014-03-14     524.69          531.5002
2014-03-17     526.74          531.3135
2014-03-18     531.40          531.3169
2014-03-19     531.26          531.3147
2014-03-20     528.70          531.2122
2014-03-21     532.87          531.2772
2014-03-24     539.19          531.5875
2014-03-25     544.99          532.1131
2014-03-26     539.78          532.4137
2014-03-27     537.46          532.6116
2014-03-28     536.86          532.7782
2014-03-31     536.74          532.9336
2014-04-01     541.65          533.2754
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           AAPL.Close
2013-04-02     429.79
2013-04-03     431.99
2013-04-04     427.72
2013-04-05     423.20
2013-04-08     426.21
2013-04-09     426.98
2013-04-10     435.69
2013-04-11     434.33
2013-04-12     429.80
2013-04-15     419.85
2013-04-16     426.24
2013-04-17     402.80
2013-04-18     392.05
2013-04-19     390.53
2013-04-22     398.67
2013-04-23     406.13
2013-04-24     405.46
2013-04-25     408.38
2013-04-26     417.20
2013-04-29     430.12
2013-04-30     442.78
2013-05-01     439.29
2013-05-02     445.52
2013-05-03     449.98
2013-05-06     460.71
2013-05-07     458.66
2013-05-08     463.84
2013-05-09     456.77
2013-05-10     452.97
2013-05-13     454.74
2013-05-14     443.86
2013-05-15     428.85
2013-05-16     434.58
2013-05-17     433.26
2013-05-20     442.93
2013-05-21     439.66
2013-05-22     441.35
2013-05-23     442.14
2013-05-24     445.15
2013-05-28     441.44
2013-05-29     444.95
2013-05-30     451.58
2013-05-31     449.73
2013-06-03     450.72
2013-06-04     449.31
2013-06-05     445.11
2013-06-06     438.46
2013-06-07     441.81
2013-06-10     438.89
2013-06-11     437.60
2013-06-12     432.19
2013-06-13     435.96
2013-06-14     430.05
2013-06-17     432.00
2013-06-18     431.77
2013-06-19     423.00
2013-06-20     416.84
2013-06-21     413.50
2013-06-24     402.54
2013-06-25     402.63
2013-06-26     398.07
2013-06-27     393.78
2013-06-28     396.53
2013-07-01     409.22
2013-07-02     418.49
2013-07-03     420.80
2013-07-05     417.42
2013-07-08     415.05
2013-07-09     422.35
2013-07-10     420.73
2013-07-11     427.29
2013-07-12     426.51
2013-07-15     427.44
2013-07-16     430.20
2013-07-17     430.31
2013-07-18     431.76
2013-07-19     424.95
2013-07-22     426.31
2013-07-23     418.99
2013-07-24     440.51
2013-07-25     438.50
2013-07-26     440.99
2013-07-29     447.79
2013-07-30     453.32
2013-07-31     452.53
2013-08-01     456.68
2013-08-02     462.54
2013-08-05     469.45
2013-08-06     465.25
2013-08-07     464.98
2013-08-08     461.01
2013-08-09     454.45
2013-08-12     467.36
2013-08-13     489.57
2013-08-14     498.50
2013-08-15     497.91
2013-08-16     502.33
2013-08-19     507.74
2013-08-20     501.07
2013-08-21     502.36
2013-08-22     502.96
2013-08-23     501.02
2013-08-26     502.97
2013-08-27     488.59
2013-08-28     490.90
2013-08-29     491.70
2013-08-30     487.22
2013-09-03     488.58
2013-09-04     498.69
2013-09-05     495.27
2013-09-06     498.22
2013-09-09     506.17
2013-09-10     494.64
2013-09-11     467.71
2013-09-12     472.69
2013-09-13     464.90
2013-09-16     450.12
2013-09-17     455.32
2013-09-18     464.68
2013-09-19     472.30
2013-09-20     467.41
2013-09-23     490.64
2013-09-24     489.10
2013-09-25     481.53
2013-09-26     486.22
2013-09-27     482.75
2013-09-30     476.75
2013-10-01     487.96
2013-10-02     489.56
2013-10-03     483.41
2013-10-04     483.03
2013-10-07     487.75
2013-10-08     480.94
2013-10-09     486.59
2013-10-10     489.64
2013-10-11     492.81
2013-10-14     496.04
2013-10-15     498.68
2013-10-16     501.11
2013-10-17     504.50
2013-10-18     508.89
2013-10-21     521.36
2013-10-22     519.87
2013-10-23     524.96
2013-10-24     531.91
2013-10-25     525.96
2013-10-28     529.88
2013-10-29     516.68
2013-10-30     524.90
2013-10-31     522.70
2013-11-01     520.03
2013-11-04     526.75
2013-11-05     525.45
2013-11-06     520.92
2013-11-07     512.49
2013-11-08     520.56
2013-11-11     519.05
2013-11-12     520.01
2013-11-13     520.63
2013-11-14     528.16
2013-11-15     524.99
2013-11-18     518.63
2013-11-19     519.55
2013-11-20     515.00
2013-11-21     521.14
2013-11-22     519.80
2013-11-25     523.74
2013-11-26     533.40
2013-11-27     545.96
2013-11-29     556.07
2013-12-02     551.23
2013-12-03     566.32
2013-12-04     565.00
2013-12-05     567.90
2013-12-06     560.02
2013-12-09     566.43
2013-12-10     565.55
2013-12-11     561.36
2013-12-12     560.54
2013-12-13     554.43
2013-12-16     557.50
2013-12-17     554.99
2013-12-18     550.77
2013-12-19     544.46
2013-12-20     549.02
2013-12-23     570.09
2013-12-24     567.67
2013-12-26     563.90
2013-12-27     560.09
2013-12-30     554.52
2013-12-31     561.02
2014-01-02     553.13
2014-01-03     540.98
2014-01-06     543.93
2014-01-07     540.04
2014-01-08     543.46
2014-01-09     536.52
2014-01-10     532.94
2014-01-13     535.73
2014-01-14     546.39
2014-01-15     557.36
2014-01-16     554.25
2014-01-17     540.67
2014-01-21     549.07
2014-01-22     551.51
2014-01-23     556.18
2014-01-24     546.07
2014-01-27     550.50
2014-01-28     506.50
2014-01-29     500.75
2014-01-30     499.78
2014-01-31     500.60
2014-02-03     501.53
2014-02-04     508.79
2014-02-05     512.59
2014-02-06     512.51
2014-02-07     519.68
2014-02-10     528.99
2014-02-11     535.96
2014-02-12     535.92
2014-02-13     544.43
2014-02-14     543.99
2014-02-18     545.99
2014-02-19     537.37
2014-02-20     531.15
2014-02-21     525.25
2014-02-24     527.55
2014-02-25     522.06
2014-02-26     517.35
2014-02-27     527.67
2014-02-28     526.24
2014-03-03     527.76
2014-03-04     531.24
2014-03-05     532.36
2014-03-06     530.75
2014-03-07     530.44
2014-03-10     530.92
2014-03-11     536.09
2014-03-12     536.61
2014-03-13     530.65
2014-03-14     524.69
2014-03-17     526.74
2014-03-18     531.40
2014-03-19     531.26
2014-03-20     528.70
2014-03-21     532.87
2014-03-24     539.19
2014-03-25     544.99
2014-03-26     539.78
2014-03-27     537.46
2014-03-28     536.86
2014-03-31     536.74
2014-04-01     541.65
> 	print (actual)
           AAPL.Close.EMA.50
2013-04-02          460.4693
2013-04-03          459.3524
2013-04-04          458.1120
2013-04-05          456.7429
2013-04-08          455.5455
2013-04-09          454.4253
2013-04-10          453.6906
2013-04-11          452.9313
2013-04-12          452.0242
2013-04-15          450.7625
2013-04-16          449.8008
2013-04-17          447.9576
2013-04-18          445.7652
2013-04-19          443.5991
2013-04-22          441.8372
2013-04-23          440.4369
2013-04-24          439.0653
2013-04-25          437.8619
2013-04-26          437.0516
2013-04-29          436.7798
2013-04-30          437.0151
2013-05-01          437.1043
2013-05-02          437.4343
2013-05-03          437.9263
2013-05-06          438.8198
2013-05-07          439.5979
2013-05-08          440.5485
2013-05-09          441.1847
2013-05-10          441.6468
2013-05-13          442.1603
2013-05-14          442.2269
2013-05-15          441.7024
2013-05-16          441.4231
2013-05-17          441.1029
2013-05-20          441.1746
2013-05-21          441.1152
2013-05-22          441.1244
2013-05-23          441.1642
2013-05-24          441.3205
2013-05-28          441.3252
2013-05-29          441.4674
2013-05-30          441.8639
2013-05-31          442.1724
2013-06-03          442.5076
2013-06-04          442.7744
2013-06-05          442.8660
2013-06-06          442.6932
2013-06-07          442.6585
2013-06-10          442.5108
2013-06-11          442.3182
2013-06-12          441.9210
2013-06-13          441.6872
2013-06-14          441.2309
2013-06-17          440.8689
2013-06-18          440.5121
2013-06-19          439.8253
2013-06-20          438.9239
2013-06-21          437.9269
2013-06-24          436.5392
2013-06-25          435.2094
2013-06-26          433.7530
2013-06-27          432.1854
2013-06-28          430.7871
2013-07-01          429.9414
2013-07-02          429.4923
2013-07-03          429.1514
2013-07-05          428.6914
2013-07-08          428.1564
2013-07-09          427.9287
2013-07-10          427.6464
2013-07-11          427.6324
2013-07-12          427.5884
2013-07-15          427.5826
2013-07-16          427.6852
2013-07-17          427.7882
2013-07-18          427.9439
2013-07-19          427.8265
2013-07-22          427.7671
2013-07-23          427.4229
2013-07-24          427.9361
2013-07-25          428.3503
2013-07-26          428.8460
2013-07-29          429.5889
2013-07-30          430.5196
2013-07-31          431.3827
2013-08-01          432.3748
2013-08-02          433.5577
2013-08-05          434.9652
2013-08-06          436.1529
2013-08-07          437.2834
2013-08-08          438.2138
2013-08-09          438.8505
2013-08-12          439.9685
2013-08-13          441.9137
2013-08-14          444.1328
2013-08-15          446.2417
2013-08-16          448.4412
2013-08-19          450.7667
2013-08-20          452.7393
2013-08-21          454.6853
2013-08-22          456.5784
2013-08-23          458.3212
2013-08-26          460.0721
2013-08-27          461.1905
2013-08-28          462.3556
2013-08-29          463.5063
2013-08-30          464.4363
2013-09-03          465.3831
2013-09-04          466.6892
2013-09-05          467.8100
2013-09-06          469.0026
2013-09-09          470.4601
2013-09-10          471.4084
2013-09-11          471.2633
2013-09-12          471.3193
2013-09-13          471.0675
2013-09-16          470.2461
2013-09-17          469.6607
2013-09-18          469.4654
2013-09-19          469.5766
2013-09-20          469.4916
2013-09-23          470.3210
2013-09-24          471.0574
2013-09-25          471.4681
2013-09-26          472.0466
2013-09-27          472.4663
2013-09-30          472.6343
2013-10-01          473.2353
2013-10-02          473.8755
2013-10-03          474.2494
2013-10-04          474.5937
2013-10-07          475.1097
2013-10-08          475.3383
2013-10-09          475.7796
2013-10-10          476.3231
2013-10-11          476.9697
2013-10-14          477.7175
2013-10-15          478.5396
2013-10-16          479.4247
2013-10-17          480.4080
2013-10-18          481.5250
2013-10-21          483.0871
2013-10-22          484.5296
2013-10-23          486.1151
2013-10-24          487.9110
2013-10-25          489.4031
2013-10-28          490.9904
2013-10-29          491.9979
2013-10-30          493.2881
2013-10-31          494.4415
2013-11-01          495.4450
2013-11-04          496.6727
2013-11-05          497.8012
2013-11-06          498.7078
2013-11-07          499.2483
2013-11-08          500.0840
2013-11-11          500.8278
2013-11-12          501.5800
2013-11-13          502.3271
2013-11-14          503.3402
2013-11-15          504.1892
2013-11-18          504.7555
2013-11-19          505.3357
2013-11-20          505.7146
2013-11-21          506.3196
2013-11-22          506.8482
2013-11-25          507.5106
2013-11-26          508.5259
2013-11-27          509.9939
2013-11-29          511.8008
2013-12-02          513.3471
2013-12-03          515.4244
2013-12-04          517.3686
2013-12-05          519.3502
2013-12-06          520.9451
2013-12-09          522.7288
2013-12-10          524.4081
2013-12-11          525.8572
2013-12-12          527.2173
2013-12-13          528.2844
2013-12-16          529.4301
2013-12-17          530.4325
2013-12-18          531.2300
2013-12-19          531.7489
2013-12-20          532.4262
2013-12-23          533.9032
2013-12-24          535.2274
2013-12-26          536.3518
2013-12-27          537.2827
2013-12-30          537.9587
2013-12-31          538.8630
2014-01-02          539.4225
2014-01-03          539.4836
2014-01-06          539.6580
2014-01-07          539.6730
2014-01-08          539.8215
2014-01-09          539.6920
2014-01-10          539.4272
2014-01-13          539.2822
2014-01-14          539.5610
2014-01-15          540.2590
2014-01-16          540.8076
2014-01-17          540.8022
2014-01-21          541.1265
2014-01-22          541.5337
2014-01-23          542.1080
2014-01-24          542.2634
2014-01-27          542.5864
2014-01-28          541.1712
2014-01-29          539.5861
2014-01-30          538.0251
2014-01-31          536.5574
2014-02-03          535.1838
2014-02-04          534.1487
2014-02-05          533.3033
2014-02-06          532.4879
2014-02-07          531.9856
2014-02-10          531.8681
2014-02-11          532.0286
2014-02-12          532.1812
2014-02-13          532.6616
2014-02-14          533.1058
2014-02-18          533.6111
2014-02-19          533.7585
2014-02-20          533.6562
2014-02-21          533.3265
2014-02-24          533.1000
2014-02-25          532.6671
2014-02-26          532.0664
2014-02-27          531.8940
2014-02-28          531.6723
2014-03-03          531.5188
2014-03-04          531.5079
2014-03-05          531.5413
2014-03-06          531.5103
2014-03-07          531.4683
2014-03-10          531.4468
2014-03-11          531.6289
2014-03-12          531.8242
2014-03-13          531.7782
2014-03-14          531.5002
2014-03-17          531.3135
2014-03-18          531.3169
2014-03-19          531.3147
2014-03-20          531.2122
2014-03-21          531.2772
2014-03-24          531.5875
2014-03-25          532.1131
2014-03-26          532.4137
2014-03-27          532.6116
2014-03-28          532.7782
2014-03-31          532.9336
2014-04-01          533.2754
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             AAPL.Close
2013-04-02 0.0666261113
2013-04-03 0.0595674266
2013-04-04 0.0663417635
2013-04-05 0.0734392625
2013-04-08 0.0643964043
2013-04-09 0.0603955760
2013-04-10 0.0396758522
2013-04-11 0.0410687472
2013-04-12 0.0491659755
2013-04-15 0.0685781960
2013-04-16 0.0523805452
2013-04-17 0.1008078406
2013-04-18 0.1205010794
2013-04-19 0.1196330207
2013-04-22 0.0976992822
2013-04-23 0.0778928695
2013-04-24 0.0765381696
2013-04-25 0.0673315192
2013-04-26 0.0454217188
2013-04-29 0.0152475173
2013-04-30 0.0131915134
2013-05-01 0.0050003607
2013-05-02 0.0184842655
2013-05-03 0.0275244152
2013-05-06 0.0498842318
2013-05-07 0.0433626829
2013-05-08 0.0528692498
2013-05-09 0.0353261012
2013-05-10 0.0256385041
2013-05-13 0.0284505574
2013-05-14 0.0036927908
2013-05-15 0.0290973363
2013-05-16 0.0155022575
2013-05-17 0.0177802810
2013-05-20 0.0039789605
2013-05-21 0.0032988850
2013-05-22 0.0005114281
2013-05-23 0.0022118199
2013-05-24 0.0086773006
2013-05-28 0.0002600933
2013-05-29 0.0078887763
2013-05-30 0.0219888125
2013-05-31 0.0170919534
2013-06-03 0.0185587556
2013-06-04 0.0147606335
2013-06-05 0.0050670790
2013-06-06 0.0095623346
2013-06-07 0.0019169307
2013-06-10 0.0081823088
2013-06-11 0.0106669386
2013-06-12 0.0220197668
2013-06-13 0.0129667155
2013-06-14 0.0253401821
2013-06-17 0.0201168107
2013-06-18 0.0198452163
2013-06-19 0.0382545282
2013-06-20 0.0503137873
2013-06-21 0.0557785052
2013-06-24 0.0778834696
2013-06-25 0.0748591675
2013-06-26 0.0822656432
2013-06-27 0.0888632507
2013-06-28 0.0795222156
2013-07-01 0.0481958217
2013-07-02 0.0256170000
2013-07-03 0.0194603329
2013-07-05 0.0262925132
2013-07-08 0.0306112842
2013-07-09 0.0130365524
2013-07-10 0.0161732037
2013-07-11 0.0008007709
2013-07-12 0.0025220948
2013-07-15 0.0003334986
2013-07-16 0.0058799284
2013-07-17 0.0058950365
2013-07-18 0.0089172172
2013-07-19 0.0067235709
2013-07-22 0.0034061775
2013-07-23 0.0197295311
2013-07-24 0.0293827206
2013-07-25 0.0236947503
2013-07-26 0.0283178139
2013-07-29 0.0423685986
2013-07-30 0.0529603124
2013-07-31 0.0490221206
2013-08-01 0.0562133748
2013-08-02 0.0668476030
2013-08-05 0.0792816271
2013-08-06 0.0667131095
2013-08-07 0.0633379694
2013-08-08 0.0520206866
2013-08-09 0.0355462042
2013-08-12 0.0622577505
2013-08-13 0.1078407317
2013-08-14 0.1224121026
2013-08-15 0.1157854983
2013-08-16 0.1201690898
2013-08-19 0.1263920691
2013-08-20 0.1067516053
2013-08-21 0.1048521887
2013-08-22 0.1015852234
2013-08-23 0.0931635048
2013-08-26 0.0932416299
2013-08-27 0.0594104354
2013-08-28 0.0617370056
2013-08-29 0.0608269699
2013-08-30 0.0490567556
2013-09-03 0.0498447929
2013-09-04 0.0685697615
2013-09-05 0.0586989421
2013-09-06 0.0622968998
2013-09-09 0.0759041186
2013-09-10 0.0492813319
2013-09-11 0.0075400174
2013-09-12 0.0029082590
2013-09-13 0.0130926976
2013-09-16 0.0427990232
2013-09-17 0.0305342458
2013-09-18 0.0101933247
2013-09-19 0.0057997492
2013-09-20 0.0044337533
2013-09-23 0.0432025004
2013-09-24 0.0383023570
2013-09-25 0.0213416735
2013-09-26 0.0300254501
2013-09-27 0.0217659313
2013-09-30 0.0087079640
2013-10-01 0.0311149120
2013-10-02 0.0330983388
2013-10-03 0.0193159765
2013-10-04 0.0177757369
2013-10-07 0.0266050612
2013-10-08 0.0117846211
2013-10-09 0.0227215300
2013-10-10 0.0279576882
2013-10-11 0.0332103899
2013-10-14 0.0383542386
2013-10-15 0.0420872885
2013-10-16 0.0452319595
2013-10-17 0.0501489788
2013-10-18 0.0568299335
2013-10-21 0.0792256132
2013-10-22 0.0729375641
2013-10-23 0.0799088572
2013-10-24 0.0901783841
2013-10-25 0.0746969222
2013-10-28 0.0792063823
2013-10-29 0.0501671715
2013-10-30 0.0640839672
2013-10-31 0.0571522658
2013-11-01 0.0496220269
2013-11-04 0.0605576704
2013-11-05 0.0555418852
2013-11-06 0.0445394994
2013-11-07 0.0265233114
2013-11-08 0.0409450464
2013-11-11 0.0363841639
2013-11-12 0.0367438016
2013-11-13 0.0364362194
2013-11-14 0.0493102831
2013-11-15 0.0412560072
2013-11-18 0.0274876163
2013-11-19 0.0281285267
2013-11-20 0.0183608551
2013-11-21 0.0292709163
2013-11-22 0.0255535933
2013-11-25 0.0319783837
2013-11-26 0.0489141267
2013-11-27 0.0705226006
2013-11-29 0.0864969140
2013-12-02 0.0737959781
2013-12-03 0.0987449859
2013-12-04 0.0920648073
2013-12-05 0.0934818417
2013-12-06 0.0750077480
2013-12-09 0.0836020415
2013-12-10 0.0784540422
2013-12-11 0.0675142221
2013-12-12 0.0632049207
2013-12-13 0.0494914450
2013-12-16 0.0530189906
2013-12-17 0.0462971351
2013-12-18 0.0367824747
2013-12-19 0.0239043930
2013-12-20 0.0311664520
2013-12-23 0.0677778722
2013-12-24 0.0606146739
2013-12-26 0.0513622144
2013-12-27 0.0424493571
2013-12-30 0.0307855105
2013-12-31 0.0411179926
2014-01-02 0.0254113924
2014-01-03 0.0027737633
2014-01-06 0.0079161830
2014-01-07 0.0006801334
2014-01-08 0.0067402616
2014-01-09 0.0058774136
2014-01-10 0.0120261064
2014-01-13 0.0065869415
2014-01-14 0.0126566666
2014-01-15 0.0316534158
2014-01-16 0.0248561087
2014-01-17 0.0002445066
2014-01-21 0.0146796445
2014-01-22 0.0184223937
2014-01-23 0.0259578887
2014-01-24 0.0070198505
2014-01-27 0.0145849652
2014-01-28 0.0640670470
2014-01-29 0.0719738647
2014-01-30 0.0710841840
2014-01-31 0.0670150515
2014-02-03 0.0628826938
2014-02-04 0.0474750677
2014-02-05 0.0388396371
2014-02-06 0.0375180051
2014-02-07 0.0231314774
2014-02-10 0.0054113754
2014-02-11 0.0073894461
2014-02-12 0.0070254132
2014-02-13 0.0220936691
2014-02-14 0.0204165761
2014-02-18 0.0231984181
2014-02-19 0.0067662130
2014-02-20 0.0046962508
2014-02-21 0.0151436851
2014-02-24 0.0104108019
2014-02-25 0.0199131094
2014-02-26 0.0276589327
2014-02-27 0.0079413966
2014-02-28 0.0102173026
2014-03-03 0.0070718745
2014-03-04 0.0005040373
2014-03-05 0.0015402086
2014-03-06 0.0014304211
2014-03-07 0.0019348503
2014-03-10 0.0009912736
2014-03-11 0.0083913890
2014-03-12 0.0089987766
2014-03-13 0.0021215316
2014-03-14 0.0128131956
2014-03-17 0.0086079889
2014-03-18 0.0001563443
2014-03-19 0.0001029503
2014-03-20 0.0047291120
2014-03-21 0.0029981054
2014-03-24 0.0143015371
2014-03-25 0.0241996107
2014-03-26 0.0138356034
2014-03-27 0.0091030166
2014-03-28 0.0076612921
2014-03-31 0.0071423648
2014-04-01 0.0157040547
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 9.674896
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 3.82406940421152"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.0126027884630463"
> 
> proc.time()
   user  system elapsed 
  0.930   0.044   1.409 
