
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("AAPL", from = '1900-01-01', to = '2014-04-01')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> 	print(head(AAPL))
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
1980-12-12     28.75     28.88    28.75      28.75    16751200          3.15
1980-12-15     27.38     27.38    27.25      27.25     6281600          2.99
1980-12-16     25.38     25.38    25.25      25.25     3776000          2.77
1980-12-17     25.88     26.00    25.88      25.88     3087200          2.84
1980-12-18     26.62     26.75    26.62      26.62     2623200          2.92
1980-12-19     28.25     28.38    28.25      28.25     1736800          3.10
> 	print(tail(AAPL))
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-25    541.50    545.75   539.59     544.99    10081900        544.99
2014-03-26    546.52    549.00   538.86     539.78    10706000        539.78
2014-03-27    540.02    541.50   535.12     537.46     7929700        537.46
2014-03-28    538.32    538.94   534.25     536.86     7163000        536.86
2014-03-31    539.23    540.81   535.93     536.74     6023900        536.74
2014-04-01    537.76    541.87   536.77     541.65     7170000        541.65
> 
> 	actuals = Cl( AAPL )
> 	print(length(actuals))
[1] 8398
> 
> 	pred = EMA( actuals, length(actuals) - 253 )
> 	#ema = EMA( tail( Cl( AAPL ), 300 ), 200 )
> 	#ema = cbind(tail(Cl(AAPL), 300), ema)
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           AAPL.Close AAPL.Close.EMA.8145
2013-03-28     442.66                  NA
2013-04-01     428.91            83.71364
2013-04-02     429.79            83.79860
2013-04-03     431.99            83.88409
2013-04-04     427.72            83.96851
2013-04-05     423.20            84.05180
2013-04-08     426.21            84.13580
2013-04-09     426.98            84.21998
2013-04-10     435.69            84.30627
2013-04-11     434.33            84.39221
2013-04-12     429.80            84.47701
2013-04-15     419.85            84.55935
2013-04-16     426.24            84.64324
2013-04-17     402.80            84.72136
2013-04-18     392.05            84.79681
2013-04-19     390.53            84.87188
2013-04-22     398.67            84.94892
2013-04-23     406.13            85.02777
2013-04-24     405.46            85.10645
2013-04-25     408.38            85.18582
2013-04-26     417.20            85.26733
2013-04-29     430.12            85.35200
2013-04-30     442.78            85.43976
2013-05-01     439.29            85.52663
2013-05-02     445.52            85.61502
2013-05-03     449.98            85.70448
2013-05-06     460.71            85.79655
2013-05-07     458.66            85.88809
2013-05-08     463.84            85.98089
2013-05-09     456.77            86.07192
2013-05-10     452.97            86.16200
2013-05-13     454.74            86.25250
2013-05-14     443.86            86.34030
2013-05-15     428.85            86.42439
2013-05-16     434.58            86.50987
2013-05-17     433.26            86.59500
2013-05-20     442.93            86.68249
2013-05-21     439.66            86.76915
2013-05-22     441.35            86.85621
2013-05-23     442.14            86.94344
2013-05-24     445.15            87.03138
2013-05-28     441.44            87.11840
2013-05-29     444.95            87.20625
2013-05-30     451.58            87.29571
2013-05-31     449.73            87.38470
2013-06-03     450.72            87.47390
2013-06-04     449.31            87.56274
2013-06-05     445.11            87.65053
2013-06-06     438.46            87.73666
2013-06-07     441.81            87.82359
2013-06-10     438.89            87.90978
2013-06-11     437.60            87.99564
2013-06-12     432.19            88.08014
2013-06-13     435.96            88.16556
2013-06-14     430.05            88.24950
2013-06-17     432.00            88.33389
2013-06-18     431.77            88.41821
2013-06-19     423.00            88.50036
2013-06-20     416.84            88.58097
2013-06-21     413.50            88.66075
2013-06-24     402.54            88.73781
2013-06-25     402.63            88.81488
2013-06-26     398.07            88.89080
2013-06-27     393.78            88.96566
2013-06-28     396.53            89.04117
2013-07-01     409.22            89.11978
2013-07-02     418.49            89.20065
2013-07-03     420.80            89.28206
2013-07-05     417.42            89.36263
2013-07-08     415.05            89.44259
2013-07-09     422.35            89.52433
2013-07-10     420.73            89.60564
2013-07-11     427.29            89.68855
2013-07-12     426.51            89.77125
2013-07-15     427.44            89.85415
2013-07-16     430.20            89.93771
2013-07-17     430.31            90.02128
2013-07-18     431.76            90.10519
2013-07-19     424.95            90.18740
2013-07-22     426.31            90.26992
2013-07-23     418.99            90.35063
2013-07-24     440.51            90.43660
2013-07-25     438.50            90.52205
2013-07-26     440.99            90.60810
2013-07-29     447.79            90.69580
2013-07-30     453.32            90.78483
2013-07-31     452.53            90.87364
2013-08-01     456.68            90.96346
2013-08-02     462.54            91.05469
2013-08-05     469.45            91.14759
2013-08-06     465.25            91.23944
2013-08-07     464.98            91.33120
2013-08-08     461.01            91.42196
2013-08-09     454.45            91.51109
2013-08-12     467.36            91.60337
2013-08-13     489.57            91.70108
2013-08-14     498.50            91.80096
2013-08-15     497.91            91.90066
2013-08-16     502.33            92.00143
2013-08-19     507.74            92.10350
2013-08-20     501.07            92.20391
2013-08-21     502.36            92.30461
2013-08-22     502.96            92.40544
2013-08-23     501.02            92.50576
2013-08-26     502.97            92.60654
2013-08-27     488.59            92.70376
2013-08-28     490.90            92.80152
2013-08-29     491.70            92.89946
2013-08-30     487.22            92.99627
2013-09-03     488.58            93.09340
2013-09-04     498.69            93.19298
2013-09-05     495.27            93.29170
2013-09-06     498.22            93.39111
2013-09-09     506.17            93.49246
2013-09-10     494.64            93.59095
2013-09-11     467.71            93.68280
2013-09-12     472.69            93.77586
2013-09-13     464.90            93.86697
2013-09-16     450.12            93.95444
2013-09-17     455.32            94.04316
2013-09-18     464.68            94.13416
2013-09-19     472.30            94.22701
2013-09-20     467.41            94.31863
2013-09-23     490.64            94.41594
2013-09-24     489.10            94.51284
2013-09-25     481.53            94.60786
2013-09-26     486.22            94.70401
2013-09-27     482.75            94.79928
2013-09-30     476.75            94.89306
2013-10-01     487.96            94.98956
2013-10-02     489.56            95.08644
2013-10-03     483.41            95.18178
2013-10-04     483.03            95.27700
2013-10-07     487.75            95.37336
2013-10-08     480.94            95.46803
2013-10-09     486.59            95.56405
2013-10-10     489.64            95.66081
2013-10-11     492.81            95.75832
2013-10-14     496.04            95.85659
2013-10-15     498.68            95.95549
2013-10-16     501.11            96.05497
2013-10-17     504.50            96.15525
2013-10-18     508.89            96.25658
2013-10-21     521.36            96.36095
2013-10-22     519.87            96.46493
2013-10-23     524.96            96.57014
2013-10-24     531.91            96.67702
2013-10-25     525.96            96.78242
2013-10-28     529.88            96.88875
2013-10-29     516.68            96.99182
2013-10-30     524.90            97.09688
2013-10-31     522.70            97.20137
2013-11-01     520.03            97.30518
2013-11-04     526.75            97.41062
2013-11-05     525.45            97.51571
2013-11-06     520.92            97.61967
2013-11-07     512.49            97.72153
2013-11-08     520.56            97.82534
2013-11-11     519.05            97.92876
2013-11-12     520.01            98.03239
2013-11-13     520.63            98.13614
2013-11-14     528.16            98.24172
2013-11-15     524.99            98.34650
2013-11-18     518.63            98.44969
2013-11-19     519.55            98.55307
2013-11-20     515.00            98.65532
2013-11-21     521.14            98.75905
2013-11-22     519.80            98.86242
2013-11-25     523.74            98.96674
2013-11-26     533.40            99.07340
2013-11-27     545.96            99.18312
2013-11-29     556.07            99.29529
2013-12-02     551.23            99.40625
2013-12-03     566.32            99.52089
2013-12-04     565.00            99.63517
2013-12-05     567.90            99.75014
2013-12-06     560.02            99.86315
2013-12-09     566.43            99.97770
2013-12-10     565.55           100.09200
2013-12-11     561.36           100.20525
2013-12-12     560.54           100.31828
2013-12-13     554.43           100.42977
2013-12-16     557.50           100.54199
2013-12-17     554.99           100.65356
2013-12-18     550.77           100.76408
2013-12-19     544.46           100.87301
2013-12-20     549.02           100.98304
2013-12-23     570.09           101.09822
2013-12-24     567.67           101.21277
2013-12-26     563.90           101.32637
2013-12-27     560.09           101.43900
2013-12-30     554.52           101.55024
2013-12-31     561.02           101.66305
2014-01-02     553.13           101.77389
2014-01-03     540.98           101.88173
2014-01-06     543.93           101.99026
2014-01-07     540.04           102.09781
2014-01-08     543.46           102.20617
2014-01-09     536.52           102.31280
2014-01-10     532.94           102.41853
2014-01-13     535.73           102.52492
2014-01-14     546.39           102.63390
2014-01-15     557.36           102.74554
2014-01-16     554.25           102.85639
2014-01-17     540.67           102.96388
2014-01-21     549.07           103.07341
2014-01-22     551.51           103.18351
2014-01-23     556.18           103.29473
2014-01-24     546.07           103.40344
2014-01-27     550.50           103.51321
2014-01-28     506.50           103.61215
2014-01-29     500.75           103.70966
2014-01-30     499.78           103.80690
2014-01-31     500.60           103.90432
2014-02-03     501.53           104.00195
2014-02-04     508.79           104.10133
2014-02-05     512.59           104.20162
2014-02-06     512.51           104.30187
2014-02-07     519.68           104.40385
2014-02-10     528.99           104.50810
2014-02-11     535.96           104.61403
2014-02-12     535.92           104.71992
2014-02-13     544.43           104.82788
2014-02-14     543.99           104.93570
2014-02-18     545.99           105.04399
2014-02-19     537.37           105.15013
2014-02-20     531.15           105.25472
2014-02-21     525.25           105.35784
2014-02-24     527.55           105.46150
2014-02-25     522.06           105.56378
2014-02-26     517.35           105.66488
2014-02-27     527.67           105.76849
2014-02-28     526.24           105.87172
2014-03-03     527.76           105.97531
2014-03-04     531.24           106.07972
2014-03-05     532.36           106.18438
2014-03-06     530.75           106.28862
2014-03-07     530.44           106.39275
2014-03-10     530.92           106.49698
2014-03-11     536.09           106.60246
2014-03-12     536.61           106.70803
2014-03-13     530.65           106.81212
2014-03-14     524.69           106.91471
2014-03-17     526.74           107.01779
2014-03-18     531.40           107.12198
2014-03-19     531.26           107.22612
2014-03-20     528.70           107.32960
2014-03-21     532.87           107.43408
2014-03-24     539.19           107.54008
2014-03-25     544.99           107.64748
2014-03-26     539.78           107.75358
2014-03-27     537.46           107.85908
2014-03-28     536.86           107.96441
2014-03-31     536.74           108.06968
2014-04-01     541.65           108.17613
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           AAPL.Close
2013-04-02     429.79
2013-04-03     431.99
2013-04-04     427.72
2013-04-05     423.20
2013-04-08     426.21
2013-04-09     426.98
2013-04-10     435.69
2013-04-11     434.33
2013-04-12     429.80
2013-04-15     419.85
2013-04-16     426.24
2013-04-17     402.80
2013-04-18     392.05
2013-04-19     390.53
2013-04-22     398.67
2013-04-23     406.13
2013-04-24     405.46
2013-04-25     408.38
2013-04-26     417.20
2013-04-29     430.12
2013-04-30     442.78
2013-05-01     439.29
2013-05-02     445.52
2013-05-03     449.98
2013-05-06     460.71
2013-05-07     458.66
2013-05-08     463.84
2013-05-09     456.77
2013-05-10     452.97
2013-05-13     454.74
2013-05-14     443.86
2013-05-15     428.85
2013-05-16     434.58
2013-05-17     433.26
2013-05-20     442.93
2013-05-21     439.66
2013-05-22     441.35
2013-05-23     442.14
2013-05-24     445.15
2013-05-28     441.44
2013-05-29     444.95
2013-05-30     451.58
2013-05-31     449.73
2013-06-03     450.72
2013-06-04     449.31
2013-06-05     445.11
2013-06-06     438.46
2013-06-07     441.81
2013-06-10     438.89
2013-06-11     437.60
2013-06-12     432.19
2013-06-13     435.96
2013-06-14     430.05
2013-06-17     432.00
2013-06-18     431.77
2013-06-19     423.00
2013-06-20     416.84
2013-06-21     413.50
2013-06-24     402.54
2013-06-25     402.63
2013-06-26     398.07
2013-06-27     393.78
2013-06-28     396.53
2013-07-01     409.22
2013-07-02     418.49
2013-07-03     420.80
2013-07-05     417.42
2013-07-08     415.05
2013-07-09     422.35
2013-07-10     420.73
2013-07-11     427.29
2013-07-12     426.51
2013-07-15     427.44
2013-07-16     430.20
2013-07-17     430.31
2013-07-18     431.76
2013-07-19     424.95
2013-07-22     426.31
2013-07-23     418.99
2013-07-24     440.51
2013-07-25     438.50
2013-07-26     440.99
2013-07-29     447.79
2013-07-30     453.32
2013-07-31     452.53
2013-08-01     456.68
2013-08-02     462.54
2013-08-05     469.45
2013-08-06     465.25
2013-08-07     464.98
2013-08-08     461.01
2013-08-09     454.45
2013-08-12     467.36
2013-08-13     489.57
2013-08-14     498.50
2013-08-15     497.91
2013-08-16     502.33
2013-08-19     507.74
2013-08-20     501.07
2013-08-21     502.36
2013-08-22     502.96
2013-08-23     501.02
2013-08-26     502.97
2013-08-27     488.59
2013-08-28     490.90
2013-08-29     491.70
2013-08-30     487.22
2013-09-03     488.58
2013-09-04     498.69
2013-09-05     495.27
2013-09-06     498.22
2013-09-09     506.17
2013-09-10     494.64
2013-09-11     467.71
2013-09-12     472.69
2013-09-13     464.90
2013-09-16     450.12
2013-09-17     455.32
2013-09-18     464.68
2013-09-19     472.30
2013-09-20     467.41
2013-09-23     490.64
2013-09-24     489.10
2013-09-25     481.53
2013-09-26     486.22
2013-09-27     482.75
2013-09-30     476.75
2013-10-01     487.96
2013-10-02     489.56
2013-10-03     483.41
2013-10-04     483.03
2013-10-07     487.75
2013-10-08     480.94
2013-10-09     486.59
2013-10-10     489.64
2013-10-11     492.81
2013-10-14     496.04
2013-10-15     498.68
2013-10-16     501.11
2013-10-17     504.50
2013-10-18     508.89
2013-10-21     521.36
2013-10-22     519.87
2013-10-23     524.96
2013-10-24     531.91
2013-10-25     525.96
2013-10-28     529.88
2013-10-29     516.68
2013-10-30     524.90
2013-10-31     522.70
2013-11-01     520.03
2013-11-04     526.75
2013-11-05     525.45
2013-11-06     520.92
2013-11-07     512.49
2013-11-08     520.56
2013-11-11     519.05
2013-11-12     520.01
2013-11-13     520.63
2013-11-14     528.16
2013-11-15     524.99
2013-11-18     518.63
2013-11-19     519.55
2013-11-20     515.00
2013-11-21     521.14
2013-11-22     519.80
2013-11-25     523.74
2013-11-26     533.40
2013-11-27     545.96
2013-11-29     556.07
2013-12-02     551.23
2013-12-03     566.32
2013-12-04     565.00
2013-12-05     567.90
2013-12-06     560.02
2013-12-09     566.43
2013-12-10     565.55
2013-12-11     561.36
2013-12-12     560.54
2013-12-13     554.43
2013-12-16     557.50
2013-12-17     554.99
2013-12-18     550.77
2013-12-19     544.46
2013-12-20     549.02
2013-12-23     570.09
2013-12-24     567.67
2013-12-26     563.90
2013-12-27     560.09
2013-12-30     554.52
2013-12-31     561.02
2014-01-02     553.13
2014-01-03     540.98
2014-01-06     543.93
2014-01-07     540.04
2014-01-08     543.46
2014-01-09     536.52
2014-01-10     532.94
2014-01-13     535.73
2014-01-14     546.39
2014-01-15     557.36
2014-01-16     554.25
2014-01-17     540.67
2014-01-21     549.07
2014-01-22     551.51
2014-01-23     556.18
2014-01-24     546.07
2014-01-27     550.50
2014-01-28     506.50
2014-01-29     500.75
2014-01-30     499.78
2014-01-31     500.60
2014-02-03     501.53
2014-02-04     508.79
2014-02-05     512.59
2014-02-06     512.51
2014-02-07     519.68
2014-02-10     528.99
2014-02-11     535.96
2014-02-12     535.92
2014-02-13     544.43
2014-02-14     543.99
2014-02-18     545.99
2014-02-19     537.37
2014-02-20     531.15
2014-02-21     525.25
2014-02-24     527.55
2014-02-25     522.06
2014-02-26     517.35
2014-02-27     527.67
2014-02-28     526.24
2014-03-03     527.76
2014-03-04     531.24
2014-03-05     532.36
2014-03-06     530.75
2014-03-07     530.44
2014-03-10     530.92
2014-03-11     536.09
2014-03-12     536.61
2014-03-13     530.65
2014-03-14     524.69
2014-03-17     526.74
2014-03-18     531.40
2014-03-19     531.26
2014-03-20     528.70
2014-03-21     532.87
2014-03-24     539.19
2014-03-25     544.99
2014-03-26     539.78
2014-03-27     537.46
2014-03-28     536.86
2014-03-31     536.74
2014-04-01     541.65
> 	print (actual)
           AAPL.Close.EMA.8145
2013-04-02            83.79860
2013-04-03            83.88409
2013-04-04            83.96851
2013-04-05            84.05180
2013-04-08            84.13580
2013-04-09            84.21998
2013-04-10            84.30627
2013-04-11            84.39221
2013-04-12            84.47701
2013-04-15            84.55935
2013-04-16            84.64324
2013-04-17            84.72136
2013-04-18            84.79681
2013-04-19            84.87188
2013-04-22            84.94892
2013-04-23            85.02777
2013-04-24            85.10645
2013-04-25            85.18582
2013-04-26            85.26733
2013-04-29            85.35200
2013-04-30            85.43976
2013-05-01            85.52663
2013-05-02            85.61502
2013-05-03            85.70448
2013-05-06            85.79655
2013-05-07            85.88809
2013-05-08            85.98089
2013-05-09            86.07192
2013-05-10            86.16200
2013-05-13            86.25250
2013-05-14            86.34030
2013-05-15            86.42439
2013-05-16            86.50987
2013-05-17            86.59500
2013-05-20            86.68249
2013-05-21            86.76915
2013-05-22            86.85621
2013-05-23            86.94344
2013-05-24            87.03138
2013-05-28            87.11840
2013-05-29            87.20625
2013-05-30            87.29571
2013-05-31            87.38470
2013-06-03            87.47390
2013-06-04            87.56274
2013-06-05            87.65053
2013-06-06            87.73666
2013-06-07            87.82359
2013-06-10            87.90978
2013-06-11            87.99564
2013-06-12            88.08014
2013-06-13            88.16556
2013-06-14            88.24950
2013-06-17            88.33389
2013-06-18            88.41821
2013-06-19            88.50036
2013-06-20            88.58097
2013-06-21            88.66075
2013-06-24            88.73781
2013-06-25            88.81488
2013-06-26            88.89080
2013-06-27            88.96566
2013-06-28            89.04117
2013-07-01            89.11978
2013-07-02            89.20065
2013-07-03            89.28206
2013-07-05            89.36263
2013-07-08            89.44259
2013-07-09            89.52433
2013-07-10            89.60564
2013-07-11            89.68855
2013-07-12            89.77125
2013-07-15            89.85415
2013-07-16            89.93771
2013-07-17            90.02128
2013-07-18            90.10519
2013-07-19            90.18740
2013-07-22            90.26992
2013-07-23            90.35063
2013-07-24            90.43660
2013-07-25            90.52205
2013-07-26            90.60810
2013-07-29            90.69580
2013-07-30            90.78483
2013-07-31            90.87364
2013-08-01            90.96346
2013-08-02            91.05469
2013-08-05            91.14759
2013-08-06            91.23944
2013-08-07            91.33120
2013-08-08            91.42196
2013-08-09            91.51109
2013-08-12            91.60337
2013-08-13            91.70108
2013-08-14            91.80096
2013-08-15            91.90066
2013-08-16            92.00143
2013-08-19            92.10350
2013-08-20            92.20391
2013-08-21            92.30461
2013-08-22            92.40544
2013-08-23            92.50576
2013-08-26            92.60654
2013-08-27            92.70376
2013-08-28            92.80152
2013-08-29            92.89946
2013-08-30            92.99627
2013-09-03            93.09340
2013-09-04            93.19298
2013-09-05            93.29170
2013-09-06            93.39111
2013-09-09            93.49246
2013-09-10            93.59095
2013-09-11            93.68280
2013-09-12            93.77586
2013-09-13            93.86697
2013-09-16            93.95444
2013-09-17            94.04316
2013-09-18            94.13416
2013-09-19            94.22701
2013-09-20            94.31863
2013-09-23            94.41594
2013-09-24            94.51284
2013-09-25            94.60786
2013-09-26            94.70401
2013-09-27            94.79928
2013-09-30            94.89306
2013-10-01            94.98956
2013-10-02            95.08644
2013-10-03            95.18178
2013-10-04            95.27700
2013-10-07            95.37336
2013-10-08            95.46803
2013-10-09            95.56405
2013-10-10            95.66081
2013-10-11            95.75832
2013-10-14            95.85659
2013-10-15            95.95549
2013-10-16            96.05497
2013-10-17            96.15525
2013-10-18            96.25658
2013-10-21            96.36095
2013-10-22            96.46493
2013-10-23            96.57014
2013-10-24            96.67702
2013-10-25            96.78242
2013-10-28            96.88875
2013-10-29            96.99182
2013-10-30            97.09688
2013-10-31            97.20137
2013-11-01            97.30518
2013-11-04            97.41062
2013-11-05            97.51571
2013-11-06            97.61967
2013-11-07            97.72153
2013-11-08            97.82534
2013-11-11            97.92876
2013-11-12            98.03239
2013-11-13            98.13614
2013-11-14            98.24172
2013-11-15            98.34650
2013-11-18            98.44969
2013-11-19            98.55307
2013-11-20            98.65532
2013-11-21            98.75905
2013-11-22            98.86242
2013-11-25            98.96674
2013-11-26            99.07340
2013-11-27            99.18312
2013-11-29            99.29529
2013-12-02            99.40625
2013-12-03            99.52089
2013-12-04            99.63517
2013-12-05            99.75014
2013-12-06            99.86315
2013-12-09            99.97770
2013-12-10           100.09200
2013-12-11           100.20525
2013-12-12           100.31828
2013-12-13           100.42977
2013-12-16           100.54199
2013-12-17           100.65356
2013-12-18           100.76408
2013-12-19           100.87301
2013-12-20           100.98304
2013-12-23           101.09822
2013-12-24           101.21277
2013-12-26           101.32637
2013-12-27           101.43900
2013-12-30           101.55024
2013-12-31           101.66305
2014-01-02           101.77389
2014-01-03           101.88173
2014-01-06           101.99026
2014-01-07           102.09781
2014-01-08           102.20617
2014-01-09           102.31280
2014-01-10           102.41853
2014-01-13           102.52492
2014-01-14           102.63390
2014-01-15           102.74554
2014-01-16           102.85639
2014-01-17           102.96388
2014-01-21           103.07341
2014-01-22           103.18351
2014-01-23           103.29473
2014-01-24           103.40344
2014-01-27           103.51321
2014-01-28           103.61215
2014-01-29           103.70966
2014-01-30           103.80690
2014-01-31           103.90432
2014-02-03           104.00195
2014-02-04           104.10133
2014-02-05           104.20162
2014-02-06           104.30187
2014-02-07           104.40385
2014-02-10           104.50810
2014-02-11           104.61403
2014-02-12           104.71992
2014-02-13           104.82788
2014-02-14           104.93570
2014-02-18           105.04399
2014-02-19           105.15013
2014-02-20           105.25472
2014-02-21           105.35784
2014-02-24           105.46150
2014-02-25           105.56378
2014-02-26           105.66488
2014-02-27           105.76849
2014-02-28           105.87172
2014-03-03           105.97531
2014-03-04           106.07972
2014-03-05           106.18438
2014-03-06           106.28862
2014-03-07           106.39275
2014-03-10           106.49698
2014-03-11           106.60246
2014-03-12           106.70803
2014-03-13           106.81212
2014-03-14           106.91471
2014-03-17           107.01779
2014-03-18           107.12198
2014-03-19           107.22612
2014-03-20           107.32960
2014-03-21           107.43408
2014-03-24           107.54008
2014-03-25           107.64748
2014-03-26           107.75358
2014-03-27           107.85908
2014-03-28           107.96441
2014-03-31           108.06968
2014-04-01           108.17613
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
           AAPL.Close
2013-04-02   4.128844
2013-04-03   4.149844
2013-04-04   4.093814
2013-04-05   4.034990
2013-04-08   4.065739
2013-04-09   4.069818
2013-04-10   4.167943
2013-04-11   4.146565
2013-04-12   4.087775
2013-04-15   3.965151
2013-04-16   4.035724
2013-04-17   3.754409
2013-04-18   3.623405
2013-04-19   3.601407
2013-04-22   3.693056
2013-04-23   3.776439
2013-04-24   3.764151
2013-04-25   3.793991
2013-04-26   3.892847
2013-04-29   4.039366
2013-04-30   4.182365
2013-05-01   4.136295
2013-05-02   4.203760
2013-05-03   4.250367
2013-05-06   4.369796
2013-05-07   4.340205
2013-05-08   4.394687
2013-05-09   4.306841
2013-05-10   4.257190
2013-05-13   4.272195
2013-05-14   4.140821
2013-05-15   3.962141
2013-05-16   4.023473
2013-05-17   4.003291
2013-05-20   4.109798
2013-05-21   4.067008
2013-05-22   4.081387
2013-05-23   4.085375
2013-05-24   4.114822
2013-05-28   4.067127
2013-05-29   4.102272
2013-05-30   4.172992
2013-05-31   4.146553
2013-06-03   4.152622
2013-06-04   4.131292
2013-06-05   4.078235
2013-06-06   3.997455
2013-06-07   4.030653
2013-06-10   3.992505
2013-06-11   3.972974
2013-06-12   3.906781
2013-06-13   3.944788
2013-06-14   3.873116
2013-06-17   3.890535
2013-06-18   3.883270
2013-06-19   3.779642
2013-06-20   3.705751
2013-06-21   3.663845
2013-06-24   3.536285
2013-06-25   3.533362
2013-06-26   3.478191
2013-06-27   3.426202
2013-06-28   3.453333
2013-07-01   3.591797
2013-07-02   3.691558
2013-07-03   3.713153
2013-07-05   3.671080
2013-07-08   3.640407
2013-07-09   3.717712
2013-07-10   3.695352
2013-07-11   3.764153
2013-07-12   3.751076
2013-07-15   3.757042
2013-07-16   3.783310
2013-07-17   3.780092
2013-07-18   3.791733
2013-07-19   3.711856
2013-07-22   3.722614
2013-07-23   3.637378
2013-07-24   3.870926
2013-07-25   3.844123
2013-07-26   3.867004
2013-07-29   3.937274
2013-07-30   3.993345
2013-07-31   3.979772
2013-08-01   4.020478
2013-08-02   4.079805
2013-08-05   4.150438
2013-08-06   4.099220
2013-08-07   4.091141
2013-08-08   4.042661
2013-08-09   3.966065
2013-08-12   4.101996
2013-08-13   4.338759
2013-08-14   4.430227
2013-08-15   4.417915
2013-08-16   4.460024
2013-08-19   4.512711
2013-08-20   4.434368
2013-08-21   4.442415
2013-08-22   4.442970
2013-08-23   4.416095
2013-08-26   4.431258
2013-08-27   4.270444
2013-08-28   4.289784
2013-08-29   4.292819
2013-08-30   4.239135
2013-09-03   4.248278
2013-09-04   4.351154
2013-09-05   4.308833
2013-09-06   4.334769
2013-09-09   4.414019
2013-09-10   4.285126
2013-09-11   3.992485
2013-09-12   4.040636
2013-09-13   3.952754
2013-09-16   3.790833
2013-09-17   3.841607
2013-09-18   3.936359
2013-09-19   4.012363
2013-09-20   3.955649
2013-09-23   4.196580
2013-09-24   4.174958
2013-09-25   4.089746
2013-09-26   4.134102
2013-09-27   4.092338
2013-09-30   4.024077
2013-10-01   4.136985
2013-10-02   4.148579
2013-10-03   4.078808
2013-10-04   4.069744
2013-10-07   4.114111
2013-10-08   4.037708
2013-10-09   4.091768
2013-10-10   4.118502
2013-10-11   4.146394
2013-10-14   4.174814
2013-10-15   4.196993
2013-10-16   4.216909
2013-10-17   4.246724
2013-10-18   4.286807
2013-10-21   4.410490
2013-10-22   4.389212
2013-10-23   4.436049
2013-10-24   4.501928
2013-10-25   4.434458
2013-10-28   4.468953
2013-10-29   4.327047
2013-10-30   4.405941
2013-10-31   4.377496
2013-11-01   4.344320
2013-11-04   4.407521
2013-11-05   4.388362
2013-11-06   4.336220
2013-11-07   4.244392
2013-11-08   4.321321
2013-11-11   4.300282
2013-11-12   4.304471
2013-11-13   4.305181
2013-11-14   4.376127
2013-11-15   4.338167
2013-11-18   4.267970
2013-11-19   4.271779
2013-11-20   4.220195
2013-11-21   4.276884
2013-11-22   4.257812
2013-11-25   4.292081
2013-11-26   4.383887
2013-11-27   4.504566
2013-11-29   4.600165
2013-12-02   4.545225
2013-12-03   4.690464
2013-12-04   4.670688
2013-12-05   4.693225
2013-12-06   4.607875
2013-12-09   4.665564
2013-12-10   4.650302
2013-12-11   4.602101
2013-12-12   4.587616
2013-12-13   4.520574
2013-12-16   4.544947
2013-12-17   4.513863
2013-12-18   4.465936
2013-12-19   4.397479
2013-12-20   4.436755
2013-12-23   4.638972
2013-12-24   4.608680
2013-12-26   4.565185
2013-12-27   4.521446
2013-12-30   4.460548
2013-12-31   4.518426
2014-01-02   4.434891
2014-01-03   4.309882
2014-01-06   4.333156
2014-01-07   4.289438
2014-01-08   4.317291
2014-01-09   4.243918
2014-01-10   4.203550
2014-01-13   4.225364
2014-01-14   4.323680
2014-01-15   4.424664
2014-01-16   4.388581
2014-01-17   4.251065
2014-01-21   4.326980
2014-01-22   4.344943
2014-01-23   4.384399
2014-01-24   4.280965
2014-01-27   4.318162
2014-01-28   3.888423
2014-01-29   3.828384
2014-01-30   3.814516
2014-01-31   3.817894
2014-02-03   3.822314
2014-02-04   3.887450
2014-02-05   3.919213
2014-02-06   3.913718
2014-02-07   3.977594
2014-02-10   4.061713
2014-02-11   4.123214
2014-02-12   4.117651
2014-02-13   4.193561
2014-02-14   4.184032
2014-02-18   4.197727
2014-02-19   4.110502
2014-02-20   4.046329
2014-02-21   3.985391
2014-02-24   4.002300
2014-02-25   3.945446
2014-02-26   3.896140
2014-02-27   3.988915
2014-02-28   3.970543
2014-03-03   3.980028
2014-03-04   4.007932
2014-03-05   4.013544
2014-03-06   3.993479
2014-03-07   3.985678
2014-03-10   3.985306
2014-03-11   4.028871
2014-03-12   4.028769
2014-03-13   3.968069
2014-03-14   3.907557
2014-03-17   3.921985
2014-03-18   3.960700
2014-03-19   3.954576
2014-03-20   3.925948
2014-03-21   3.959972
2014-03-24   4.013852
2014-03-25   4.062729
2014-03-26   4.009393
2014-03-27   3.982983
2014-03-28   3.972565
2014-03-31   3.966610
2014-04-01   4.007112
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 1043.363
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 412.396274245256"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 1.02140898023766"
> 
> proc.time()
   user  system elapsed 
  0.956   0.054   1.459 
