
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	#options('digits')
> 	#options(digits=7)
> 
> 	getSymbols("AMZN" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AMZN"
> 	#getSymbols("AMZN", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("AMZN", src = 'yahoo')
> 	print(head(AMZN))
           AMZN.Open AMZN.High AMZN.Low AMZN.Close AMZN.Volume AMZN.Adjusted
1997-05-16     23.62     23.75    20.50      20.75    14700000          1.73
1997-05-19     21.13     21.25    19.50      20.50     6106800          1.71
1997-05-20     20.75     21.00    19.63      19.63     5467200          1.64
1997-05-21     19.63     19.75    16.50      17.12    18853200          1.43
1997-05-22     17.25     17.38    15.75      16.75    11776800          1.40
1997-05-23     16.88     18.25    16.00      18.00    15937200          1.50
> 	print(tail(AMZN))
           AMZN.Open AMZN.High AMZN.Low AMZN.Close AMZN.Volume AMZN.Adjusted
2014-03-25    354.03    358.97   348.84     354.71     4445700        354.71
2014-03-26    357.13    357.60   343.40     343.41     4120700        343.41
2014-03-27    343.15    344.00   330.88     338.47     5766400        338.47
2014-03-28    340.05    347.00   336.08     338.29     3986800        338.29
2014-03-31    342.40    346.29   334.06     336.37     4297500        336.37
2014-04-01    338.09    344.43   338.00     342.99     3600100        342.99
> 
> 	actuals = Cl( AMZN )
> 	print(length(actuals))
[1] 4246
> 
> 	pred = EMA( actuals, 2 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> 	#pred = ema[,1]
> 	rows = length(pred)
> 	#for (i in 2: rows) {
> 	for (i in 2: rows - 2) {
+ 		pred[rows - i,] = pred[rows - i - 1,]	
+ 	}
> 	ema = cbind(actuals, pred)
> 	ema = tail(ema, 253)
> 	print (ema)
           AMZN.Close AMZN.Close.EMA.2
2013-04-02     263.32         262.8696
2013-04-03     259.03         263.1699
2013-04-04     259.08         260.4100
2013-04-05     255.48         259.5233
2013-04-08     258.95         256.8278
2013-04-09     261.14         258.2426
2013-04-10     264.77         260.1742
2013-04-11     269.85         263.2381
2013-04-12     272.87         267.6460
2013-04-15     267.72         271.1287
2013-04-16     272.34         268.8562
2013-04-17     267.40         271.1787
2013-04-18     259.42         268.6596
2013-04-19     260.32         262.4999
2013-04-22     263.55         261.0466
2013-04-23     268.90         262.7155
2013-04-24     268.78         266.8385
2013-04-25     274.70         268.1328
2013-04-26     254.81         272.5109
2013-04-29     249.74         260.7103
2013-04-30     253.81         253.3968
2013-05-01     248.23         253.6723
2013-05-02     252.55         250.0441
2013-05-03     258.05         251.7147
2013-05-06     255.72         255.9382
2013-05-07     257.73         255.7927
2013-05-08     258.68         257.0842
2013-05-09     260.16         258.1481
2013-05-10     263.63         259.4894
2013-05-13     264.51         262.2498
2013-05-14     268.33         263.7566
2013-05-15     266.56         266.8055
2013-05-16     264.12         266.6418
2013-05-17     269.90         264.9606
2013-05-20     267.63         268.2535
2013-05-21     268.86         267.8378
2013-05-22     262.96         268.5193
2013-05-23     261.80         264.8131
2013-05-24     261.74         262.8044
2013-05-28     267.29         262.0948
2013-05-29     265.53         265.5583
2013-05-30     266.83         265.5394
2013-05-31     269.20         266.3998
2013-06-03     266.88         268.2666
2013-06-04     265.70         267.3422
2013-06-05     267.17         266.2474
2013-06-06     267.83         266.8625
2013-06-07     276.87         267.5075
2013-06-10     281.07         273.7492
2013-06-11     274.78         278.6297
2013-06-12     271.67         276.0632
2013-06-13     275.79         273.1344
2013-06-14     273.99         274.9048
2013-06-17     278.06         274.2949
2013-06-18     281.76         276.8050
2013-06-19     278.16         280.1083
2013-06-20     273.44         278.8094
2013-06-21     273.36         275.2298
2013-06-24     270.61         273.9833
2013-06-25     272.09         271.7344
2013-06-26     277.57         271.9715
2013-06-27     277.55         275.7038
2013-06-28     277.69         276.9346
2013-07-01     282.10         277.4382
2013-07-02     283.73         280.5461
2013-07-03     284.03         282.6687
2013-07-05     285.88         283.5762
2013-07-08     290.59         285.1121
2013-07-09     291.53         288.7640
2013-07-10     292.33         290.6080
2013-07-11     299.66         291.7560
2013-07-12     307.55         297.0253
2013-07-15     306.57         304.0418
2013-07-16     306.87         305.7273
2013-07-17     308.69         306.4891
2013-07-18     304.11         307.9564
2013-07-19     305.23         305.3921
2013-07-22     303.48         305.2840
2013-07-23     301.06         304.0813
2013-07-24     298.94         302.0671
2013-07-25     303.40         299.9824
2013-07-26     312.01         302.2608
2013-07-29     306.10         308.7603
2013-07-30     302.41         306.9868
2013-07-31     301.22         303.9356
2013-08-01     305.57         302.1252
2013-08-02     304.21         304.4217
2013-08-05     300.99         304.2806
2013-08-06     300.75         302.0869
2013-08-07     296.91         301.1956
2013-08-08     295.74         298.3385
2013-08-09     297.26         296.6062
2013-08-12     296.69         297.0421
2013-08-13     293.97         296.8074
2013-08-14     291.34         294.9158
2013-08-15     286.47         292.5319
2013-08-16     284.82         288.4906
2013-08-19     285.57         286.0435
2013-08-20     287.09         285.7278
2013-08-21     284.57         286.6359
2013-08-22     289.73         285.2586
2013-08-23     290.01         288.2395
2013-08-26     286.21         289.4198
2013-08-27     280.93         287.2799
2013-08-28     281.58         283.0466
2013-08-29     283.98         282.0689
2013-08-30     280.98         283.3430
2013-09-03     288.80         281.7677
2013-09-04     293.64         286.4559
2013-09-05     294.10         291.2453
2013-09-06     295.86         293.1484
2013-09-09     299.71         294.9561
2013-09-10     300.36         298.1254
2013-09-11     299.64         299.6151
2013-09-12     298.86         299.6317
2013-09-13     297.92         299.1172
2013-09-16     296.06         298.3191
2013-09-17     304.17         296.8130
2013-09-18     312.03         301.7177
2013-09-19     312.06         308.5926
2013-09-20     316.34         310.9042
2013-09-23     311.49         314.5281
2013-09-24     314.13         312.5027
2013-09-25     312.65         313.5876
2013-09-26     318.12         312.9625
2013-09-27     316.01         316.4008
2013-09-30     312.64         316.1403
2013-10-01     320.95         313.8068
2013-10-02     320.51         318.5689
2013-10-03     314.76         319.8630
2013-10-04     319.04         316.4610
2013-10-07     310.03         318.1803
2013-10-08     303.23         312.7468
2013-10-09     298.23         306.4023
2013-10-10     305.17         300.9541
2013-10-11     310.89         303.7647
2013-10-14     310.70         308.5149
2013-10-15     306.40         309.9716
2013-10-16     310.49         307.5905
2013-10-17     310.77         309.5235
2013-10-18     328.93         310.3545
2013-10-21     326.44         322.7382
2013-10-22     332.54         325.2061
2013-10-23     326.76         330.0954
2013-10-24     332.21         327.8718
2013-10-25     363.39         330.7639
2013-10-28     358.16         352.5146
2013-10-29     362.70         356.2782
2013-10-30     361.08         360.5594
2013-10-31     364.03         360.9065
2013-11-01     359.00         362.9888
2013-11-04     358.74         360.3296
2013-11-05     358.89         359.2699
2013-11-06     356.18         359.0166
2013-11-07     343.56         357.1255
2013-11-08     350.31         348.0818
2013-11-11     354.38         349.5673
2013-11-12     349.53         352.7758
2013-11-13     356.22         350.6119
2013-11-14     367.40         354.3506
2013-11-15     369.17         363.0502
2013-11-18     366.18         367.1301
2013-11-19     364.94         366.4967
2013-11-20     362.57         365.4589
2013-11-21     368.92         363.5330
2013-11-22     372.31         367.1243
2013-11-25     376.64         370.5814
2013-11-26     381.37         374.6205
2013-11-27     386.71         379.1202
2013-11-29     393.62         384.1801
2013-12-02     392.30         390.4734
2013-12-03     384.66         391.6911
2013-12-04     385.96         387.0037
2013-12-05     384.49         386.3079
2013-12-06     386.95         385.0960
2013-12-09     384.89         386.3320
2013-12-10     387.78         385.3707
2013-12-11     382.19         386.9769
2013-12-12     381.25         383.7856
2013-12-13     384.24         382.0952
2013-12-16     388.97         383.5251
2013-12-17     387.65         387.1550
2013-12-18     395.96         387.4850
2013-12-19     395.19         393.1350
2013-12-20     402.20         394.5050
2013-12-23     402.92         399.6350
2013-12-24     399.20         401.8250
2013-12-26     404.39         400.0750
2013-12-27     398.08         402.9517
2013-12-30     393.37         399.7039
2013-12-31     398.79         395.4813
2014-01-02     397.97         397.6871
2014-01-03     396.44         397.8757
2014-01-06     393.63         396.9186
2014-01-07     398.03         394.7262
2014-01-08     401.92         396.9287
2014-01-09     401.01         400.2562
2014-01-10     397.66         400.7587
2014-01-13     390.98         398.6929
2014-01-14     397.54         393.5510
2014-01-15     395.87         396.2103
2014-01-16     395.80         395.9834
2014-01-17     399.61         395.8611
2014-01-21     407.05         398.3604
2014-01-22     404.54         404.1535
2014-01-23     399.87         404.4112
2014-01-24     387.60         401.3837
2014-01-27     386.28         392.1946
2014-01-28     394.43         388.2515
2014-01-29     384.20         392.3705
2014-01-30     403.01         386.9235
2014-01-31     358.69         397.6478
2014-02-03     346.15         371.6759
2014-02-04     347.95         354.6586
2014-02-05     346.45         350.1862
2014-02-06     354.59         347.6954
2014-02-07     361.08         352.2918
2014-02-10     360.87         358.1506
2014-02-11     361.79         359.9635
2014-02-12     349.25         361.1812
2014-02-13     357.20         353.2271
2014-02-14     357.35         355.8757
2014-02-18     353.65         356.8586
2014-02-19     347.38         354.7195
2014-02-20     349.80         349.8265
2014-02-21     346.76         349.8088
2014-02-24     351.78         347.7763
2014-02-25     358.32         350.4454
2014-02-26     359.80         355.6951
2014-02-27     360.13         358.4317
2014-02-28     362.10         359.5639
2014-03-03     359.78         361.2546
2014-03-04     363.90         360.2715
2014-03-05     372.37         362.6905
2014-03-06     372.16         369.1435
2014-03-07     372.06         371.1545
2014-03-10     370.53         371.7582
2014-03-11     368.82         370.9394
2014-03-12     370.64         369.5265
2014-03-13     371.51         370.2688
2014-03-14     373.74         371.0963
2014-03-17     375.04         372.8588
2014-03-18     378.77         374.3129
2014-03-19     373.23         377.2843
2014-03-20     368.97         374.5814
2014-03-21     360.62         370.8405
2014-03-24     351.85         364.0268
2014-03-25     354.71         355.9089
2014-03-26     343.41         355.1096
2014-03-27     338.47         347.3099
2014-03-28     338.29         341.4166
2014-03-31     336.37         339.3322
2014-04-01     342.99         337.3574
> 	pred = ema[,1]
> 	actual = ema[,2]
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             AMZN.Close
2013-04-02 1.713276e-03
2013-04-03 1.573082e-02
2013-04-04 5.107174e-03
2013-04-05 1.557979e-02
2013-04-08 8.263229e-03
2013-04-09 1.121972e-02
2013-04-10 1.766433e-02
2013-04-11 2.511770e-02
2013-04-12 1.951824e-02
2013-04-15 1.257216e-02
2013-04-16 1.295776e-02
2013-04-17 1.393451e-02
2013-04-18 3.439141e-02
2013-04-19 8.304234e-03
2013-04-22 9.589781e-03
2013-04-23 2.354052e-02
2013-04-24 7.275886e-03
2013-04-25 2.449220e-02
2013-04-26 6.495499e-02
2013-04-29 4.207856e-02
2013-04-30 1.630756e-03
2013-05-01 2.145389e-02
2013-05-02 1.002189e-02
2013-05-03 2.516859e-02
2013-05-06 8.526735e-04
2013-05-07 7.573538e-03
2013-05-08 6.207117e-03
2013-05-09 7.793656e-03
2013-05-10 1.595687e-02
2013-05-13 8.618551e-03
2013-05-14 1.733949e-02
2013-05-15 9.202653e-04
2013-05-16 9.457795e-03
2013-05-17 1.864196e-02
2013-05-20 2.324436e-03
2013-05-21 3.816316e-03
2013-05-22 2.070347e-02
2013-05-23 1.137819e-02
2013-05-24 4.050027e-03
2013-05-28 1.982188e-02
2013-05-29 1.064276e-04
2013-05-30 4.860217e-03
2013-05-31 1.051124e-02
2013-06-03 5.168747e-03
2013-06-04 6.142692e-03
2013-06-05 3.465197e-03
2013-06-06 3.625588e-03
2013-06-07 3.499906e-02
2013-06-10 2.674287e-02
2013-06-11 1.381662e-02
2013-06-12 1.591389e-02
2013-06-13 9.722636e-03
2013-06-14 3.327714e-03
2013-06-17 1.372634e-02
2013-06-18 1.790077e-02
2013-06-19 6.955616e-03
2013-06-20 1.925847e-02
2013-06-21 6.793646e-03
2013-06-24 1.231196e-02
2013-06-25 1.308543e-03
2013-06-26 2.058497e-02
2013-06-27 6.696226e-03
2013-06-28 2.727690e-03
2013-07-01 1.680301e-02
2013-07-02 1.134905e-02
2013-07-03 4.815924e-03
2013-07-05 8.123989e-03
2013-07-08 1.921323e-02
2013-07-09 9.578667e-03
2013-07-10 5.925478e-03
2013-07-11 2.709112e-02
2013-07-12 3.543356e-02
2013-07-15 8.315377e-03
2013-07-16 3.737778e-03
2013-07-17 7.181050e-03
2013-07-18 1.248996e-02
2013-07-19 5.308608e-04
2013-07-22 5.909383e-03
2013-07-23 9.935982e-03
2013-07-24 1.035239e-02
2013-07-25 1.139276e-02
2013-07-26 3.225430e-02
2013-07-29 8.615952e-03
2013-07-30 1.490864e-02
2013-07-31 8.934738e-03
2013-08-01 1.140191e-02
2013-08-02 6.955208e-04
2013-08-05 1.081429e-02
2013-08-06 4.425413e-03
2013-08-07 1.422869e-02
2013-08-08 8.710038e-03
2013-08-09 2.204337e-03
2013-08-12 1.185219e-03
2013-08-13 9.559579e-03
2013-08-14 1.212476e-02
2013-08-15 2.072228e-02
2013-08-16 1.272361e-02
2013-08-19 1.655509e-03
2013-08-20 4.767302e-03
2013-08-21 7.207574e-03
2013-08-22 1.567472e-02
2013-08-23 6.142287e-03
2013-08-26 1.109064e-02
2013-08-27 2.210370e-02
2013-08-28 5.181655e-03
2013-08-29 6.775354e-03
2013-08-30 8.339579e-03
2013-09-03 2.495796e-02
2013-09-04 2.507931e-02
2013-09-05 9.801721e-03
2013-09-06 9.249814e-03
2013-09-09 1.611716e-02
2013-09-10 7.495567e-03
2013-09-11 8.301618e-05
2013-09-12 2.575525e-03
2013-09-13 4.002566e-03
2013-09-16 7.572693e-03
2013-09-17 2.478656e-02
2013-09-18 3.417872e-02
2013-09-19 1.123631e-02
2013-09-20 1.748389e-02
2013-09-23 9.659113e-03
2013-09-24 5.207356e-03
2013-09-25 2.989795e-03
2013-09-26 1.647954e-02
2013-09-27 1.235269e-03
2013-09-30 1.107192e-02
2013-10-01 2.276318e-02
2013-10-02 6.093124e-03
2013-10-03 1.595362e-02
2013-10-04 8.149532e-03
2013-10-07 2.561544e-02
2013-10-08 3.042966e-02
2013-10-09 2.667167e-02
2013-10-10 1.400849e-02
2013-10-11 2.345666e-02
2013-10-14 7.082645e-03
2013-10-15 1.152245e-02
2013-10-16 9.426349e-03
2013-10-17 4.027110e-03
2013-10-18 5.985251e-02
2013-10-21 1.147008e-02
2013-10-22 2.255168e-02
2013-10-23 1.010421e-02
2013-10-24 1.323144e-02
2013-10-25 9.863854e-02
2013-10-28 1.601453e-02
2013-10-29 1.802464e-02
2013-10-30 1.443854e-03
2013-10-31 8.654685e-03
2013-11-01 1.098883e-02
2013-11-04 4.411538e-03
2013-11-05 1.057337e-03
2013-11-06 7.901091e-03
2013-11-07 3.798536e-02
2013-11-08 6.401233e-03
2013-11-11 1.376764e-02
2013-11-12 9.200634e-03
2013-11-13 1.599512e-02
2013-11-14 3.682612e-02
2013-11-15 1.685658e-02
2013-11-18 2.587832e-03
2013-11-19 4.247488e-03
2013-11-20 7.904847e-03
2013-11-21 1.481856e-02
2013-11-22 1.412513e-02
2013-11-25 1.634879e-02
2013-11-26 1.801695e-02
2013-11-27 2.001962e-02
2013-11-29 2.457167e-02
2013-12-02 4.678037e-03
2013-12-03 1.795067e-02
2013-12-04 2.696888e-03
2013-12-05 4.705837e-03
2013-12-06 4.814469e-03
2013-12-09 3.732513e-03
2013-12-10 6.251999e-03
2013-12-11 1.236996e-02
2013-12-12 6.606889e-03
2013-12-13 5.613235e-03
2013-12-16 1.419706e-02
2013-12-17 1.278497e-03
2013-12-18 2.187179e-02
2013-12-19 5.227205e-03
2013-12-20 1.950545e-02
2013-12-23 8.220000e-03
2013-12-24 6.532695e-03
2013-12-26 1.078548e-02
2013-12-27 1.208995e-02
2013-12-30 1.584645e-02
2013-12-31 8.366271e-03
2014-01-02 7.113664e-04
2014-01-03 3.608412e-03
2014-01-06 8.285242e-03
2014-01-07 8.369881e-03
2014-01-08 1.257473e-02
2014-01-09 1.883186e-03
2014-01-10 7.732202e-03
2014-01-13 1.934551e-02
2014-01-14 1.013599e-02
2014-01-15 8.589478e-04
2014-01-16 4.632551e-04
2014-01-17 9.470121e-03
2014-01-21 2.181346e-02
2014-01-22 9.564169e-04
2014-01-23 1.122905e-02
2014-01-24 3.434050e-02
2014-01-27 1.508071e-02
2014-01-28 1.591359e-02
2014-01-29 2.082345e-02
2014-01-30 4.157539e-02
2014-01-31 9.797069e-02
2014-02-03 6.867796e-02
2014-02-04 1.891579e-02
2014-02-05 1.066923e-02
2014-02-06 1.982941e-02
2014-02-07 2.494579e-02
2014-02-10 7.592894e-03
2014-02-11 5.074032e-03
2014-02-12 3.303378e-02
2014-02-13 1.124755e-02
2014-02-14 4.142777e-03
2014-02-18 8.991131e-03
2014-02-19 2.069105e-02
2014-02-20 7.577157e-05
2014-02-21 8.715719e-03
2014-02-24 1.151235e-02
2014-02-25 2.247019e-02
2014-02-26 1.154038e-02
2014-02-27 4.738102e-03
2014-02-28 7.053253e-03
2014-03-03 4.081982e-03
2014-03-04 1.007144e-02
2014-03-05 2.668800e-02
2014-03-06 8.171605e-03
2014-03-07 2.439680e-03
2014-03-10 3.303672e-03
2014-03-11 5.713572e-03
2014-03-12 3.013416e-03
2014-03-13 3.352102e-03
2014-03-14 7.124098e-03
2014-03-17 5.850049e-03
2014-03-18 1.190737e-02
2014-03-19 1.074602e-02
2014-03-20 1.498055e-02
2014-03-21 2.756031e-02
2014-03-24 3.345035e-02
2014-03-25 3.368676e-03
2014-03-26 3.294658e-02
2014-03-27 2.545244e-02
2014-03-28 9.157807e-03
2014-03-31 8.729525e-03
2014-04-01 1.669623e-02
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 3.40672
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 1.3465298"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0025387"
> 
> proc.time()
   user  system elapsed 
  1.636   0.051   2.125 
