
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("AMZN" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AMZN"
> 	#getSymbols("AMZN", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("AMZN", src = 'yahoo')
> 	print(head(AMZN))
           AMZN.Open AMZN.High AMZN.Low AMZN.Close AMZN.Volume AMZN.Adjusted
1997-05-16     23.62     23.75    20.50      20.75    14700000          1.73
1997-05-19     21.13     21.25    19.50      20.50     6106800          1.71
1997-05-20     20.75     21.00    19.63      19.63     5467200          1.64
1997-05-21     19.63     19.75    16.50      17.12    18853200          1.43
1997-05-22     17.25     17.38    15.75      16.75    11776800          1.40
1997-05-23     16.88     18.25    16.00      18.00    15937200          1.50
> 	print(tail(AMZN))
           AMZN.Open AMZN.High AMZN.Low AMZN.Close AMZN.Volume AMZN.Adjusted
2014-03-25    354.03    358.97   348.84     354.71     4445700        354.71
2014-03-26    357.13    357.60   343.40     343.41     4120700        343.41
2014-03-27    343.15    344.00   330.88     338.47     5766400        338.47
2014-03-28    340.05    347.00   336.08     338.29     3986800        338.29
2014-03-31    342.40    346.29   334.06     336.37     4297500        336.37
2014-04-01    338.09    344.43   338.00     342.99     3600100        342.99
> 
> 	actuals = Cl( AMZN )
> 	print(length(actuals))
[1] 4246
> 
> 	pred = EMA( actuals, 50 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           AMZN.Close AMZN.Close.EMA.50
2013-03-28     266.49          263.3213
2013-04-01     261.61          263.2542
2013-04-02     263.32          263.2568
2013-04-03     259.03          263.0910
2013-04-04     259.08          262.9337
2013-04-05     255.48          262.6414
2013-04-08     258.95          262.4967
2013-04-09     261.14          262.4435
2013-04-10     264.77          262.5347
2013-04-11     269.85          262.8216
2013-04-12     272.87          263.2156
2013-04-15     267.72          263.3923
2013-04-16     272.34          263.7432
2013-04-17     267.40          263.8866
2013-04-18     259.42          263.7114
2013-04-19     260.32          263.5784
2013-04-22     263.55          263.5773
2013-04-23     268.90          263.7860
2013-04-24     268.78          263.9819
2013-04-25     274.70          264.4022
2013-04-26     254.81          264.0260
2013-04-29     249.74          263.4658
2013-04-30     253.81          263.0871
2013-05-01     248.23          262.5045
2013-05-02     252.55          262.1141
2013-05-03     258.05          261.9547
2013-05-06     255.72          261.7102
2013-05-07     257.73          261.5542
2013-05-08     258.68          261.4414
2013-05-09     260.16          261.3912
2013-05-10     263.63          261.4790
2013-05-13     264.51          261.5979
2013-05-14     268.33          261.8619
2013-05-15     266.56          262.0461
2013-05-16     264.12          262.1274
2013-05-17     269.90          262.4322
2013-05-20     267.63          262.6361
2013-05-21     268.86          262.8801
2013-05-22     262.96          262.8833
2013-05-23     261.80          262.8408
2013-05-24     261.74          262.7976
2013-05-28     267.29          262.9738
2013-05-29     265.53          263.0740
2013-05-30     266.83          263.2213
2013-05-31     269.20          263.4558
2013-06-03     266.88          263.5901
2013-06-04     265.70          263.6728
2013-06-05     267.17          263.8100
2013-06-06     267.83          263.9676
2013-06-07     276.87          264.4736
2013-06-10     281.07          265.1244
2013-06-11     274.78          265.5031
2013-06-12     271.67          265.7449
2013-06-13     275.79          266.1388
2013-06-14     273.99          266.4467
2013-06-17     278.06          266.9022
2013-06-18     281.76          267.4848
2013-06-19     278.16          267.9034
2013-06-20     273.44          268.1206
2013-06-21     273.36          268.3260
2013-06-24     270.61          268.4156
2013-06-25     272.09          268.5597
2013-06-26     277.57          268.9130
2013-06-27     277.55          269.2517
2013-06-28     277.69          269.5827
2013-07-01     282.10          270.0735
2013-07-02     283.73          270.6091
2013-07-03     284.03          271.1354
2013-07-05     285.88          271.7136
2013-07-08     290.59          272.4539
2013-07-09     291.53          273.2019
2013-07-10     292.33          273.9521
2013-07-11     299.66          274.9602
2013-07-12     307.55          276.2383
2013-07-15     306.57          277.4277
2013-07-16     306.87          278.5823
2013-07-17     308.69          279.7630
2013-07-18     304.11          280.7178
2013-07-19     305.23          281.6791
2013-07-22     303.48          282.5340
2013-07-23     301.06          283.2605
2013-07-24     298.94          283.8754
2013-07-25     303.40          284.6411
2013-07-26     312.01          285.7144
2013-07-29     306.10          286.5138
2013-07-30     302.41          287.1372
2013-07-31     301.22          287.6894
2013-08-01     305.57          288.3906
2013-08-02     304.21          289.0110
2013-08-05     300.99          289.4808
2013-08-06     300.75          289.9227
2013-08-07     296.91          290.1967
2013-08-08     295.74          290.4141
2013-08-09     297.26          290.6826
2013-08-12     296.69          290.9182
2013-08-13     293.97          291.0378
2013-08-14     291.34          291.0497
2013-08-15     286.47          290.8701
2013-08-16     284.82          290.6328
2013-08-19     285.57          290.4343
2013-08-20     287.09          290.3031
2013-08-21     284.57          290.0783
2013-08-22     289.73          290.0646
2013-08-23     290.01          290.0625
2013-08-26     286.21          289.9114
2013-08-27     280.93          289.5592
2013-08-28     281.58          289.2463
2013-08-29     283.98          289.0398
2013-08-30     280.98          288.7237
2013-09-03     288.80          288.7267
2013-09-04     293.64          288.9194
2013-09-05     294.10          289.1225
2013-09-06     295.86          289.3868
2013-09-09     299.71          289.7916
2013-09-10     300.36          290.2060
2013-09-11     299.64          290.5760
2013-09-12     298.86          290.9009
2013-09-13     297.92          291.1761
2013-09-16     296.06          291.3676
2013-09-17     304.17          291.8697
2013-09-18     312.03          292.6603
2013-09-19     312.06          293.4211
2013-09-20     316.34          294.3199
2013-09-23     311.49          294.9932
2013-09-24     314.13          295.7437
2013-09-25     312.65          296.4066
2013-09-26     318.12          297.2582
2013-09-27     316.01          297.9935
2013-09-30     312.64          298.5679
2013-10-01     320.95          299.4456
2013-10-02     320.51          300.2717
2013-10-03     314.76          300.8398
2013-10-04     319.04          301.5536
2013-10-07     310.03          301.8860
2013-10-08     303.23          301.9387
2013-10-09     298.23          301.7933
2013-10-10     305.17          301.9257
2013-10-11     310.89          302.2772
2013-10-14     310.70          302.6075
2013-10-15     306.40          302.7562
2013-10-16     310.49          303.0595
2013-10-17     310.77          303.3619
2013-10-18     328.93          304.3646
2013-10-21     326.44          305.2303
2013-10-22     332.54          306.3012
2013-10-23     326.76          307.1035
2013-10-24     332.21          308.0881
2013-10-25     363.39          310.2568
2013-10-28     358.16          312.1354
2013-10-29     362.70          314.1183
2013-10-30     361.08          315.9599
2013-10-31     364.03          317.8450
2013-11-01     359.00          319.4590
2013-11-04     358.74          320.9994
2013-11-05     358.89          322.4853
2013-11-06     356.18          323.8067
2013-11-07     343.56          324.5813
2013-11-08     350.31          325.5903
2013-11-11     354.38          326.7193
2013-11-12     349.53          327.6138
2013-11-13     356.22          328.7356
2013-11-14     367.40          330.2519
2013-11-15     369.17          331.7781
2013-11-18     366.18          333.1272
2013-11-19     364.94          334.3747
2013-11-20     362.57          335.4804
2013-11-21     368.92          336.7918
2013-11-22     372.31          338.1847
2013-11-25     376.64          339.6927
2013-11-26     381.37          341.3271
2013-11-27     386.71          343.1068
2013-11-29     393.62          345.0877
2013-12-02     392.30          346.9392
2013-12-03     384.66          348.4185
2013-12-04     385.96          349.8907
2013-12-05     384.49          351.2475
2013-12-06     386.95          352.6476
2013-12-09     384.89          353.9120
2013-12-10     387.78          355.2402
2013-12-11     382.19          356.2970
2013-12-12     381.25          357.2756
2013-12-13     384.24          358.3330
2013-12-16     388.97          359.5345
2013-12-17     387.65          360.6370
2013-12-18     395.96          362.0222
2013-12-19     395.19          363.3229
2013-12-20     402.20          364.8475
2013-12-23     402.92          366.3406
2013-12-24     399.20          367.6292
2013-12-26     404.39          369.0708
2013-12-27     398.08          370.2084
2013-12-30     393.37          371.1167
2013-12-31     398.79          372.2019
2014-01-02     397.97          373.2124
2014-01-03     396.44          374.1233
2014-01-06     393.63          374.8883
2014-01-07     398.03          375.7958
2014-01-08     401.92          376.8203
2014-01-09     401.01          377.7689
2014-01-10     397.66          378.5489
2014-01-13     390.98          379.0364
2014-01-14     397.54          379.7621
2014-01-15     395.87          380.3937
2014-01-16     395.80          380.9979
2014-01-17     399.61          381.7278
2014-01-21     407.05          382.7208
2014-01-22     404.54          383.5765
2014-01-23     399.87          384.2154
2014-01-24     387.60          384.3482
2014-01-27     386.28          384.4239
2014-01-28     394.43          384.8163
2014-01-29     384.20          384.7922
2014-01-30     403.01          385.5066
2014-01-31     358.69          384.4549
2014-02-03     346.15          382.9528
2014-02-04     347.95          381.5801
2014-02-05     346.45          380.2025
2014-02-06     354.59          379.1981
2014-02-07     361.08          378.4876
2014-02-10     360.87          377.7967
2014-02-11     361.79          377.1690
2014-02-12     349.25          376.0741
2014-02-13     357.20          375.3339
2014-02-14     357.35          374.6287
2014-02-18     353.65          373.8060
2014-02-19     347.38          372.7697
2014-02-20     349.80          371.8689
2014-02-21     346.76          370.8842
2014-02-24     351.78          370.1351
2014-02-25     358.32          369.6717
2014-02-26     359.80          369.2846
2014-02-27     360.13          368.9256
2014-02-28     362.10          368.6579
2014-03-03     359.78          368.3098
2014-03-04     363.90          368.1368
2014-03-05     372.37          368.3028
2014-03-06     372.16          368.4541
2014-03-07     372.06          368.5955
2014-03-10     370.53          368.6714
2014-03-11     368.82          368.6772
2014-03-12     370.64          368.7542
2014-03-13     371.51          368.8622
2014-03-14     373.74          369.0535
2014-03-17     375.04          369.2883
2014-03-18     378.77          369.6601
2014-03-19     373.23          369.8001
2014-03-20     368.97          369.7676
2014-03-21     360.62          369.4088
2014-03-24     351.85          368.7203
2014-03-25     354.71          368.1708
2014-03-26     343.41          367.1998
2014-03-27     338.47          366.0732
2014-03-28     338.29          364.9836
2014-03-31     336.37          363.8615
2014-04-01     342.99          363.0430
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           AMZN.Close
2013-04-02     263.32
2013-04-03     259.03
2013-04-04     259.08
2013-04-05     255.48
2013-04-08     258.95
2013-04-09     261.14
2013-04-10     264.77
2013-04-11     269.85
2013-04-12     272.87
2013-04-15     267.72
2013-04-16     272.34
2013-04-17     267.40
2013-04-18     259.42
2013-04-19     260.32
2013-04-22     263.55
2013-04-23     268.90
2013-04-24     268.78
2013-04-25     274.70
2013-04-26     254.81
2013-04-29     249.74
2013-04-30     253.81
2013-05-01     248.23
2013-05-02     252.55
2013-05-03     258.05
2013-05-06     255.72
2013-05-07     257.73
2013-05-08     258.68
2013-05-09     260.16
2013-05-10     263.63
2013-05-13     264.51
2013-05-14     268.33
2013-05-15     266.56
2013-05-16     264.12
2013-05-17     269.90
2013-05-20     267.63
2013-05-21     268.86
2013-05-22     262.96
2013-05-23     261.80
2013-05-24     261.74
2013-05-28     267.29
2013-05-29     265.53
2013-05-30     266.83
2013-05-31     269.20
2013-06-03     266.88
2013-06-04     265.70
2013-06-05     267.17
2013-06-06     267.83
2013-06-07     276.87
2013-06-10     281.07
2013-06-11     274.78
2013-06-12     271.67
2013-06-13     275.79
2013-06-14     273.99
2013-06-17     278.06
2013-06-18     281.76
2013-06-19     278.16
2013-06-20     273.44
2013-06-21     273.36
2013-06-24     270.61
2013-06-25     272.09
2013-06-26     277.57
2013-06-27     277.55
2013-06-28     277.69
2013-07-01     282.10
2013-07-02     283.73
2013-07-03     284.03
2013-07-05     285.88
2013-07-08     290.59
2013-07-09     291.53
2013-07-10     292.33
2013-07-11     299.66
2013-07-12     307.55
2013-07-15     306.57
2013-07-16     306.87
2013-07-17     308.69
2013-07-18     304.11
2013-07-19     305.23
2013-07-22     303.48
2013-07-23     301.06
2013-07-24     298.94
2013-07-25     303.40
2013-07-26     312.01
2013-07-29     306.10
2013-07-30     302.41
2013-07-31     301.22
2013-08-01     305.57
2013-08-02     304.21
2013-08-05     300.99
2013-08-06     300.75
2013-08-07     296.91
2013-08-08     295.74
2013-08-09     297.26
2013-08-12     296.69
2013-08-13     293.97
2013-08-14     291.34
2013-08-15     286.47
2013-08-16     284.82
2013-08-19     285.57
2013-08-20     287.09
2013-08-21     284.57
2013-08-22     289.73
2013-08-23     290.01
2013-08-26     286.21
2013-08-27     280.93
2013-08-28     281.58
2013-08-29     283.98
2013-08-30     280.98
2013-09-03     288.80
2013-09-04     293.64
2013-09-05     294.10
2013-09-06     295.86
2013-09-09     299.71
2013-09-10     300.36
2013-09-11     299.64
2013-09-12     298.86
2013-09-13     297.92
2013-09-16     296.06
2013-09-17     304.17
2013-09-18     312.03
2013-09-19     312.06
2013-09-20     316.34
2013-09-23     311.49
2013-09-24     314.13
2013-09-25     312.65
2013-09-26     318.12
2013-09-27     316.01
2013-09-30     312.64
2013-10-01     320.95
2013-10-02     320.51
2013-10-03     314.76
2013-10-04     319.04
2013-10-07     310.03
2013-10-08     303.23
2013-10-09     298.23
2013-10-10     305.17
2013-10-11     310.89
2013-10-14     310.70
2013-10-15     306.40
2013-10-16     310.49
2013-10-17     310.77
2013-10-18     328.93
2013-10-21     326.44
2013-10-22     332.54
2013-10-23     326.76
2013-10-24     332.21
2013-10-25     363.39
2013-10-28     358.16
2013-10-29     362.70
2013-10-30     361.08
2013-10-31     364.03
2013-11-01     359.00
2013-11-04     358.74
2013-11-05     358.89
2013-11-06     356.18
2013-11-07     343.56
2013-11-08     350.31
2013-11-11     354.38
2013-11-12     349.53
2013-11-13     356.22
2013-11-14     367.40
2013-11-15     369.17
2013-11-18     366.18
2013-11-19     364.94
2013-11-20     362.57
2013-11-21     368.92
2013-11-22     372.31
2013-11-25     376.64
2013-11-26     381.37
2013-11-27     386.71
2013-11-29     393.62
2013-12-02     392.30
2013-12-03     384.66
2013-12-04     385.96
2013-12-05     384.49
2013-12-06     386.95
2013-12-09     384.89
2013-12-10     387.78
2013-12-11     382.19
2013-12-12     381.25
2013-12-13     384.24
2013-12-16     388.97
2013-12-17     387.65
2013-12-18     395.96
2013-12-19     395.19
2013-12-20     402.20
2013-12-23     402.92
2013-12-24     399.20
2013-12-26     404.39
2013-12-27     398.08
2013-12-30     393.37
2013-12-31     398.79
2014-01-02     397.97
2014-01-03     396.44
2014-01-06     393.63
2014-01-07     398.03
2014-01-08     401.92
2014-01-09     401.01
2014-01-10     397.66
2014-01-13     390.98
2014-01-14     397.54
2014-01-15     395.87
2014-01-16     395.80
2014-01-17     399.61
2014-01-21     407.05
2014-01-22     404.54
2014-01-23     399.87
2014-01-24     387.60
2014-01-27     386.28
2014-01-28     394.43
2014-01-29     384.20
2014-01-30     403.01
2014-01-31     358.69
2014-02-03     346.15
2014-02-04     347.95
2014-02-05     346.45
2014-02-06     354.59
2014-02-07     361.08
2014-02-10     360.87
2014-02-11     361.79
2014-02-12     349.25
2014-02-13     357.20
2014-02-14     357.35
2014-02-18     353.65
2014-02-19     347.38
2014-02-20     349.80
2014-02-21     346.76
2014-02-24     351.78
2014-02-25     358.32
2014-02-26     359.80
2014-02-27     360.13
2014-02-28     362.10
2014-03-03     359.78
2014-03-04     363.90
2014-03-05     372.37
2014-03-06     372.16
2014-03-07     372.06
2014-03-10     370.53
2014-03-11     368.82
2014-03-12     370.64
2014-03-13     371.51
2014-03-14     373.74
2014-03-17     375.04
2014-03-18     378.77
2014-03-19     373.23
2014-03-20     368.97
2014-03-21     360.62
2014-03-24     351.85
2014-03-25     354.71
2014-03-26     343.41
2014-03-27     338.47
2014-03-28     338.29
2014-03-31     336.37
2014-04-01     342.99
> 	print (actual)
           AMZN.Close.EMA.50
2013-04-02          263.2568
2013-04-03          263.0910
2013-04-04          262.9337
2013-04-05          262.6414
2013-04-08          262.4967
2013-04-09          262.4435
2013-04-10          262.5347
2013-04-11          262.8216
2013-04-12          263.2156
2013-04-15          263.3923
2013-04-16          263.7432
2013-04-17          263.8866
2013-04-18          263.7114
2013-04-19          263.5784
2013-04-22          263.5773
2013-04-23          263.7860
2013-04-24          263.9819
2013-04-25          264.4022
2013-04-26          264.0260
2013-04-29          263.4658
2013-04-30          263.0871
2013-05-01          262.5045
2013-05-02          262.1141
2013-05-03          261.9547
2013-05-06          261.7102
2013-05-07          261.5542
2013-05-08          261.4414
2013-05-09          261.3912
2013-05-10          261.4790
2013-05-13          261.5979
2013-05-14          261.8619
2013-05-15          262.0461
2013-05-16          262.1274
2013-05-17          262.4322
2013-05-20          262.6361
2013-05-21          262.8801
2013-05-22          262.8833
2013-05-23          262.8408
2013-05-24          262.7976
2013-05-28          262.9738
2013-05-29          263.0740
2013-05-30          263.2213
2013-05-31          263.4558
2013-06-03          263.5901
2013-06-04          263.6728
2013-06-05          263.8100
2013-06-06          263.9676
2013-06-07          264.4736
2013-06-10          265.1244
2013-06-11          265.5031
2013-06-12          265.7449
2013-06-13          266.1388
2013-06-14          266.4467
2013-06-17          266.9022
2013-06-18          267.4848
2013-06-19          267.9034
2013-06-20          268.1206
2013-06-21          268.3260
2013-06-24          268.4156
2013-06-25          268.5597
2013-06-26          268.9130
2013-06-27          269.2517
2013-06-28          269.5827
2013-07-01          270.0735
2013-07-02          270.6091
2013-07-03          271.1354
2013-07-05          271.7136
2013-07-08          272.4539
2013-07-09          273.2019
2013-07-10          273.9521
2013-07-11          274.9602
2013-07-12          276.2383
2013-07-15          277.4277
2013-07-16          278.5823
2013-07-17          279.7630
2013-07-18          280.7178
2013-07-19          281.6791
2013-07-22          282.5340
2013-07-23          283.2605
2013-07-24          283.8754
2013-07-25          284.6411
2013-07-26          285.7144
2013-07-29          286.5138
2013-07-30          287.1372
2013-07-31          287.6894
2013-08-01          288.3906
2013-08-02          289.0110
2013-08-05          289.4808
2013-08-06          289.9227
2013-08-07          290.1967
2013-08-08          290.4141
2013-08-09          290.6826
2013-08-12          290.9182
2013-08-13          291.0378
2013-08-14          291.0497
2013-08-15          290.8701
2013-08-16          290.6328
2013-08-19          290.4343
2013-08-20          290.3031
2013-08-21          290.0783
2013-08-22          290.0646
2013-08-23          290.0625
2013-08-26          289.9114
2013-08-27          289.5592
2013-08-28          289.2463
2013-08-29          289.0398
2013-08-30          288.7237
2013-09-03          288.7267
2013-09-04          288.9194
2013-09-05          289.1225
2013-09-06          289.3868
2013-09-09          289.7916
2013-09-10          290.2060
2013-09-11          290.5760
2013-09-12          290.9009
2013-09-13          291.1761
2013-09-16          291.3676
2013-09-17          291.8697
2013-09-18          292.6603
2013-09-19          293.4211
2013-09-20          294.3199
2013-09-23          294.9932
2013-09-24          295.7437
2013-09-25          296.4066
2013-09-26          297.2582
2013-09-27          297.9935
2013-09-30          298.5679
2013-10-01          299.4456
2013-10-02          300.2717
2013-10-03          300.8398
2013-10-04          301.5536
2013-10-07          301.8860
2013-10-08          301.9387
2013-10-09          301.7933
2013-10-10          301.9257
2013-10-11          302.2772
2013-10-14          302.6075
2013-10-15          302.7562
2013-10-16          303.0595
2013-10-17          303.3619
2013-10-18          304.3646
2013-10-21          305.2303
2013-10-22          306.3012
2013-10-23          307.1035
2013-10-24          308.0881
2013-10-25          310.2568
2013-10-28          312.1354
2013-10-29          314.1183
2013-10-30          315.9599
2013-10-31          317.8450
2013-11-01          319.4590
2013-11-04          320.9994
2013-11-05          322.4853
2013-11-06          323.8067
2013-11-07          324.5813
2013-11-08          325.5903
2013-11-11          326.7193
2013-11-12          327.6138
2013-11-13          328.7356
2013-11-14          330.2519
2013-11-15          331.7781
2013-11-18          333.1272
2013-11-19          334.3747
2013-11-20          335.4804
2013-11-21          336.7918
2013-11-22          338.1847
2013-11-25          339.6927
2013-11-26          341.3271
2013-11-27          343.1068
2013-11-29          345.0877
2013-12-02          346.9392
2013-12-03          348.4185
2013-12-04          349.8907
2013-12-05          351.2475
2013-12-06          352.6476
2013-12-09          353.9120
2013-12-10          355.2402
2013-12-11          356.2970
2013-12-12          357.2756
2013-12-13          358.3330
2013-12-16          359.5345
2013-12-17          360.6370
2013-12-18          362.0222
2013-12-19          363.3229
2013-12-20          364.8475
2013-12-23          366.3406
2013-12-24          367.6292
2013-12-26          369.0708
2013-12-27          370.2084
2013-12-30          371.1167
2013-12-31          372.2019
2014-01-02          373.2124
2014-01-03          374.1233
2014-01-06          374.8883
2014-01-07          375.7958
2014-01-08          376.8203
2014-01-09          377.7689
2014-01-10          378.5489
2014-01-13          379.0364
2014-01-14          379.7621
2014-01-15          380.3937
2014-01-16          380.9979
2014-01-17          381.7278
2014-01-21          382.7208
2014-01-22          383.5765
2014-01-23          384.2154
2014-01-24          384.3482
2014-01-27          384.4239
2014-01-28          384.8163
2014-01-29          384.7922
2014-01-30          385.5066
2014-01-31          384.4549
2014-02-03          382.9528
2014-02-04          381.5801
2014-02-05          380.2025
2014-02-06          379.1981
2014-02-07          378.4876
2014-02-10          377.7967
2014-02-11          377.1690
2014-02-12          376.0741
2014-02-13          375.3339
2014-02-14          374.6287
2014-02-18          373.8060
2014-02-19          372.7697
2014-02-20          371.8689
2014-02-21          370.8842
2014-02-24          370.1351
2014-02-25          369.6717
2014-02-26          369.2846
2014-02-27          368.9256
2014-02-28          368.6579
2014-03-03          368.3098
2014-03-04          368.1368
2014-03-05          368.3028
2014-03-06          368.4541
2014-03-07          368.5955
2014-03-10          368.6714
2014-03-11          368.6772
2014-03-12          368.7542
2014-03-13          368.8622
2014-03-14          369.0535
2014-03-17          369.2883
2014-03-18          369.6601
2014-03-19          369.8001
2014-03-20          369.7676
2014-03-21          369.4088
2014-03-24          368.7203
2014-03-25          368.1708
2014-03-26          367.1998
2014-03-27          366.0732
2014-03-28          364.9836
2014-03-31          363.8615
2014-04-01          363.0430
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             AMZN.Close
2013-04-02 0.0002401874
2013-04-03 0.0154357739
2013-04-04 0.0146566168
2013-04-05 0.0272668956
2013-04-08 0.0135112375
2013-04-09 0.0049666032
2013-04-10 0.0085143428
2013-04-11 0.0267422327
2013-04-12 0.0366785949
2013-04-15 0.0164307667
2013-04-16 0.0325955196
2013-04-17 0.0133142039
2013-04-18 0.0162730973
2013-04-19 0.0123621856
2013-04-22 0.0001035416
2013-04-23 0.0193868310
2013-04-24 0.0181759944
2013-04-25 0.0389475373
2013-04-26 0.0349057331
2013-04-29 0.0520970329
2013-04-30 0.0352625669
2013-05-01 0.0543780974
2013-05-02 0.0364883911
2013-05-03 0.0149061826
2013-05-06 0.0228888458
2013-05-07 0.0146209008
2013-05-08 0.0105623856
2013-05-09 0.0047101533
2013-05-10 0.0082263246
2013-05-13 0.0111321551
2013-05-14 0.0247005888
2013-05-15 0.0172255997
2013-05-16 0.0076015385
2013-05-17 0.0284559746
2013-05-20 0.0190146430
2013-05-21 0.0227474592
2013-05-22 0.0002918549
2013-05-23 0.0039597917
2013-05-24 0.0040244899
2013-05-28 0.0164130500
2013-05-29 0.0093356185
2013-05-30 0.0137096273
2013-05-31 0.0218033122
2013-06-03 0.0124812218
2013-06-04 0.0076882555
2013-06-05 0.0127365907
2013-06-06 0.0146320638
2013-06-07 0.0468720336
2013-06-10 0.0601437419
2013-06-11 0.0349409324
2013-06-12 0.0222961361
2013-06-13 0.0362636280
2013-06-14 0.0283106169
2013-06-17 0.0418050166
2013-06-18 0.0533682194
2013-06-19 0.0382845142
2013-06-20 0.0198397073
2013-06-21 0.0187606305
2013-06-24 0.0081753754
2013-06-25 0.0131453241
2013-06-26 0.0321924104
2013-06-27 0.0308196877
2013-06-28 0.0300736807
2013-07-01 0.0445303411
2013-07-02 0.0484866170
2013-07-03 0.0475578206
2013-07-05 0.0521372054
2013-07-08 0.0665659049
2013-07-09 0.0670861035
2013-07-10 0.0670844887
2013-07-11 0.0898303761
2013-07-12 0.1133505201
2013-07-15 0.1050445423
2013-07-16 0.1015415093
2013-07-17 0.1033981439
2013-07-18 0.0833299255
2013-07-19 0.0836090927
2013-07-22 0.0741361831
2013-07-23 0.0628378553
2013-07-24 0.0530676548
2013-07-25 0.0659038102
2013-07-26 0.0920347145
2013-07-29 0.0683604173
2013-07-30 0.0531899852
2013-07-31 0.0470318078
2013-08-01 0.0595697429
2013-08-02 0.0525896558
2013-08-05 0.0397581679
2013-08-06 0.0373454533
2013-08-07 0.0231335605
2013-08-08 0.0183389843
2013-08-09 0.0226275454
2013-08-12 0.0198401073
2013-08-13 0.0100748657
2013-08-14 0.0009974840
2013-08-15 0.0151273280
2013-08-16 0.0200005929
2013-08-19 0.0167483207
2013-08-20 0.0110682168
2013-08-21 0.0189890418
2013-08-22 0.0011537082
2013-08-23 0.0001810190
2013-08-26 0.0127674447
2013-08-27 0.0298012109
2013-08-28 0.0265044176
2013-08-29 0.0175054902
2013-08-30 0.0268204959
2013-09-03 0.0002538566
2013-09-04 0.0163388725
2013-09-05 0.0172157294
2013-09-06 0.0223688243
2013-09-09 0.0342260053
2013-09-10 0.0349888004
2013-09-11 0.0311932230
2013-09-12 0.0273603146
2013-09-13 0.0231608234
2013-09-16 0.0161045817
2013-09-17 0.0421431242
2013-09-18 0.0661849284
2013-09-19 0.0635228010
2013-09-20 0.0748170625
2013-09-23 0.0559226727
2013-09-24 0.0621698703
2013-09-25 0.0548008988
2013-09-26 0.0701809071
2013-09-27 0.0604593023
2013-09-30 0.0471320223
2013-10-01 0.0718139697
2013-10-02 0.0674000459
2013-10-03 0.0462709822
2013-10-04 0.0579877836
2013-10-07 0.0269771211
2013-10-08 0.0042767235
2013-10-09 0.0118069333
2013-10-10 0.0107454450
2013-10-11 0.0284929961
2013-10-14 0.0267424890
2013-10-15 0.0120352717
2013-10-16 0.0245181836
2013-10-17 0.0244200007
2013-10-18 0.0807105346
2013-10-21 0.0694876165
2013-10-22 0.0856632324
2013-10-23 0.0640059377
2013-10-24 0.0782954054
2013-10-25 0.1712554879
2013-10-28 0.1474508509
2013-10-29 0.1546605209
2013-10-30 0.1428031202
2013-10-31 0.1453065451
2013-11-01 0.1237750363
2013-11-04 0.1175722200
2013-11-05 0.1128879518
2013-11-06 0.0999773874
2013-11-07 0.0584713376
2013-11-08 0.0759228283
2013-11-11 0.0846620533
2013-11-12 0.0668964054
2013-11-13 0.0836063182
2013-11-14 0.1124842221
2013-11-15 0.1127016129
2013-11-18 0.0992198538
2013-11-19 0.0914102181
2013-11-20 0.0807485865
2013-11-21 0.0953948885
2013-11-22 0.1009074273
2013-11-25 0.1087668058
2013-11-26 0.1173152846
2013-11-27 0.1270833513
2013-11-29 0.1406374434
2013-12-02 0.1307456646
2013-12-03 0.1040173096
2013-12-04 0.1030874369
2013-12-05 0.0946412293
2013-12-06 0.0972710363
2013-12-09 0.0875302027
2013-12-10 0.0915995334
2013-12-11 0.0726724492
2013-12-12 0.0671034661
2013-12-13 0.0722986736
2013-12-16 0.0818712909
2013-12-17 0.0749035108
2013-12-18 0.0937449714
2013-12-19 0.0877100360
2013-12-20 0.1023783203
2013-12-23 0.0998509096
2013-12-24 0.0858768447
2013-12-26 0.0956977215
2013-12-27 0.0752862868
2013-12-30 0.0599631249
2013-12-31 0.0714345819
2014-01-02 0.0663364161
2014-01-03 0.0596506254
2014-01-06 0.0499928173
2014-01-07 0.0591656504
2014-01-08 0.0666092719
2014-01-09 0.0615220259
2014-01-10 0.0504850558
2014-01-13 0.0315103524
2014-01-14 0.0468133684
2014-01-15 0.0406848364
2014-01-16 0.0388508438
2014-01-17 0.0468454343
2014-01-21 0.0635689915
2014-01-22 0.0546527850
2014-01-23 0.0407442270
2014-01-24 0.0084606445
2014-01-27 0.0048281985
2014-01-28 0.0249825161
2014-01-29 0.0015388844
2014-01-30 0.0454036973
2014-01-31 0.0670168143
2014-02-03 0.0961026837
2014-02-04 0.0881338666
2014-02-05 0.0887750133
2014-02-06 0.0648950278
2014-02-07 0.0459924148
2014-02-10 0.0448036560
2014-02-11 0.0407747221
2014-02-12 0.0713266308
2014-02-13 0.0483141433
2014-02-14 0.0461221627
2014-02-18 0.0539209967
2014-02-19 0.0681108999
2014-02-20 0.0593459312
2014-02-21 0.0650452101
2014-02-24 0.0495901622
2014-02-25 0.0307075745
2014-02-26 0.0256837022
2014-02-27 0.0238410998
2014-02-28 0.0177886360
2014-03-03 0.0231592223
2014-03-04 0.0115088611
2014-03-05 0.0110429717
2014-03-06 0.0100579603
2014-03-07 0.0093991623
2014-03-10 0.0050414186
2014-03-11 0.0003873259
2014-03-12 0.0051140458
2014-03-13 0.0071781652
2014-03-14 0.0126986176
2014-03-17 0.0155751110
2014-03-18 0.0246439199
2014-03-19 0.0092749550
2014-03-20 0.0021569409
2014-03-21 0.0237916307
2014-03-24 0.0457535393
2014-03-25 0.0365613831
2014-03-26 0.0647871279
2014-03-27 0.0754034029
2014-03-28 0.0731365037
2014-03-31 0.0755549065
2014-04-01 0.0552359651
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 12.22915
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 4.83365648939311"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.0100081760693575"
> 
> proc.time()
   user  system elapsed 
  0.899   0.038   1.284 
