
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(lattice)
> library(timeSeries)
Loading required package: timeDate

Attaching package: ‘timeSeries’

The following object is masked from ‘package:zoo’:

    time<-

> 
> #getSymbols("GSPC", from="1900-01-01")
> getSymbols("^GSPC", from="1900-01-01")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "GSPC"
> 
> gspcRets = Ad(GSPC) / lag(Ad(GSPC)) - 1
> gspcRets[as.character(head(index(Ad(GSPC)),1))] = 0
> 
> # The maximum draw down
> head(drawdownsStats(as.timeSeries(gspcRets)),10)
         From     Trough         To      Depth Length ToTrough Recovery
1  2007-10-10 2009-03-09 2013-03-28 -0.5677539   1376      355     1021
2  2000-03-27 2002-10-09 2007-05-30 -0.4914695   1803      637     1166
3  1973-01-12 1974-10-03 1980-07-17 -0.4820359   1898      436     1462
4  1968-12-02 1970-05-26 1972-03-06 -0.3606164    820      369      451
5  1987-08-26 1987-12-04 1989-07-26 -0.3350952    485       71      414
6  1961-12-13 1962-06-26 1963-09-03 -0.2797357    434      135      299
7  1980-12-01 1982-08-12 1982-11-03 -0.2711358    488      430       58
8  1966-02-10 1966-10-07 1967-05-04 -0.2217733    310      167      143
9  1956-08-06 1957-10-22 1958-09-24 -0.2147462    539      306      233
10 1990-07-17 1990-10-11 1991-02-13 -0.1991869    148       62       86
> 
> # The largest dropdawn is:
> #         From     Trough         To      Depth Length ToTrough Recovery
> # 1 2007-10-10 2009-03-09 2012-09-28 -0.5677539   1255      355       NA
> 
> # Load the ARMA indicator
> gspcArmaInd = as.xts( read.zoo(file="gspcInd3.csv", format="%Y-%m-%d", header=T, sep=",") )
> 
> # Filter out only the common indexes
> mm = merge( gspcArmaInd[,1], gspcRets, all=F )
> gspcArmaRets = mm[,1] * mm[,2]
> 
> # The maximum draw down
> head(drawdownsStats(as.timeSeries(gspcArmaRets)),10)
         From     Trough         To      Depth Length ToTrough Recovery
1  1987-10-26 1992-10-09 1997-10-27 -0.5592633   2531     1255     1276
2  2000-03-21 2001-09-20 2005-05-09 -0.4579688   1290      376      914
3  2009-07-07 2010-02-23 2011-04-26 -0.2343093    456      160      296
4  2011-05-02 2011-08-23 2012-06-29 -0.2320153    295       80      215
5  2008-10-01 2008-10-10 2008-12-02 -0.2290373     44        8       36
6  1979-10-17 1980-04-08 1980-07-14 -0.1662814    187      120       67
7  1955-09-16 1955-10-13 1956-05-17 -0.1543805    169       20      149
8  1998-07-22 1998-08-31 1998-11-24 -0.1541281     89       29       60
9  2007-04-05 2007-08-15 2007-11-01 -0.1526879    147       92       55
10 1987-08-12 1987-10-16 1987-10-19 -0.1519170     48       47        1
> # The largest dropdawn is:
> #          From     Trough         To      Depth Length ToTrough Recovery
> # 1  1987-10-26 1992-10-09 1997-10-27 -0.5592633   2531     1255     1276
> 
> gspcArmaGrowth = log( cumprod( 1 + gspcArmaRets ) )
> 
> gspcBHGrowth = log( cumprod( 1 + mm[,2] ) )
> 
> gspcAllGrowth = merge( gspcArmaGrowth, gspcBHGrowth, all=F )
> 
> xyplot( gspcAllGrowth,
+ superpose=T,
+ col=c("darkgreen", "darkblue"),
+ lwd=2,
+ key=list( x=.01,
+ y=0.95,
+ text=list(c("ARMA", "Buy-and-Hold")),
+ lines=list(lwd=2, col=c("darkgreen", "darkblue"))))
> 
> 
> 
> proc.time()
   user  system elapsed 
  4.792   0.084   5.566 
