AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 2.72456036067419"
AAPL.Rout:[1] "[Stat] NRMSE = 0.00771106180357366"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 3.09355127252943"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00597648027213707"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 6.00947292994844"
FB.Rout:[1] "[Stat] NRMSE = 0.00470854835539641"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 2.70207924285086"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00540058536746658"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 3.83963936499449"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00855067551065582"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 2.77446799848923"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00673548867716589"
