AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 2.46239390852119"
AAPL.Rout:[1] "[Stat] NRMSE = 0.00697667496513807"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 2.79369063198525"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00540729167479069"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 5.38985326899759"
FB.Rout:[1] "[Stat] NRMSE = 0.00426011517869199"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 2.43813709330731"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00490094748665964"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 3.46937485386625"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00773632546202193"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 2.50445787872618"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00601514443260816"
