AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 3.82406940421152"
AAPL.Rout:[1] "[Stat] NRMSE = 0.0126027884630463"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 4.83365648939311"
AMZN.Rout:[1] "[Stat] NRMSE = 0.0100081760693575"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 10.5093335022582"
FB.Rout:[1] "[Stat] NRMSE = 0.00860670443921979"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 4.61475867345746"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00897891899667691"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 6.17213357661746"
LNKD.Rout:[1] "[Stat] NRMSE = 0.012415011635552"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 4.23750875993786"
MSFT.Rout:[1] "[Stat] NRMSE = 0.0105223417906942"
