AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 1.37908188892171"
AAPL.Rout:[1] "[Stat] NRMSE = 0.00334846874906008"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.46958944160137"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00277655554228962"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 2.34608885983159"
FB.Rout:[1] "[Stat] NRMSE = 0.00192421805607137"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 1.13788472820789"
GOOG.Rout:[1] "[Stat] NRMSE = 0.0025117795823686"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 2.18099271886839"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00419787393655685"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 1.37780876568828"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00343510164504508"
