
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(devEMF)
Loading required package: devEMF
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> library(parallel)
> #png('FB.png')
> 
> getSymbols("FB" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "FB"
> #getSymbols("FB", src = "google")
> #getSymbols("FB", from = '1900-01-01')
> #getSymbols("FB")
> print(head(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2012-05-18   42.05   45.00  38.00    38.23 573576400       38.23
2012-05-21   36.53   36.66  33.00    34.03 168192700       34.03
2012-05-22   32.61   33.59  30.94    31.00 101786600       31.00
2012-05-23   31.37   32.50  31.36    32.00  73600000       32.00
2012-05-24   32.95   33.21  31.77    33.03  50237200       33.03
2012-05-25   32.90   32.95  31.11    31.91  37149800       31.91
> print(tail(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39
2014-03-27   60.51   61.90  57.98    60.97 112650000       60.97
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62
> chartSeries(FB, theme="white")
> 
> #trainset <- window(FB, start = as.Date("1900-01-01"), end = as.Date("2013-04-01"))
> trainsetraw <- window(FB, start = as.Date("1900-01-01"), end = as.Date("2013-04-01"))
> print(ncol(trainsetraw)-1)
[1] 5
> print(trainsetraw[,1:ncol(trainsetraw)-1])
           FB.Open FB.High FB.Low FB.Close FB.Volume
2012-05-18   42.05   45.00  38.00    38.23 573576400
2012-05-21   36.53   36.66  33.00    34.03 168192700
2012-05-22   32.61   33.59  30.94    31.00 101786600
2012-05-23   31.37   32.50  31.36    32.00  73600000
2012-05-24   32.95   33.21  31.77    33.03  50237200
2012-05-25   32.90   32.95  31.11    31.91  37149800
2012-05-29   31.48   31.69  28.65    28.84  78063400
2012-05-30   28.70   29.55  27.86    28.19  57267900
2012-05-31   28.55   29.67  26.83    29.60 111639200
2012-06-01   28.89   29.15  27.39    27.72  41855500
2012-06-04   27.20   27.65  26.44    26.90  35230300
2012-06-05   26.70   27.76  25.75    25.87  42473400
2012-06-06   26.07   27.17  25.52    26.81  61489200
2012-06-07   27.00   27.35  26.15    26.31  26159500
2012-06-08   26.55   27.76  26.44    27.10  38034000
2012-06-11   27.18   28.07  26.84    27.01  28219600
2012-06-12   27.48   27.77  26.96    27.40  15816800
2012-06-13   27.66   28.10  27.10    27.27  17102800
2012-06-14   27.65   28.32  27.38    28.29  16855000
2012-06-15   28.51   30.10  28.35    30.01  43563800
2012-06-18   29.96   32.08  29.41    31.41  42978900
2012-06-19   31.54   32.18  30.70    31.91  30849000
2012-06-20   31.92   31.93  31.15    31.60  15553600
2012-06-21   31.67   32.50  31.51    31.84  21875300
2012-06-22   32.41   33.45  32.06    33.05  74834000
2012-06-25   32.86   33.02  31.55    32.06  24352900
2012-06-26   32.69   33.44  32.50    33.10  24858700
2012-06-27   32.46   32.90  31.90    32.23  28568000
2012-06-28   31.96   32.19  30.90    31.36  17713300
2012-06-29   31.92   31.99  30.76    31.10  19526900
2012-07-02   31.25   31.73  30.55    30.77  14122000
2012-07-03   30.91   31.44  30.80    31.20   8763600
2012-07-05   31.32   31.63  31.02    31.47  10032100
2012-07-06   31.44   31.90  31.26    31.73  10945600
2012-07-09   32.10   32.88  31.99    32.17  17785200
2012-07-10   32.43   32.48  31.16    31.47  14269500
2012-07-11   31.48   31.56  30.55    30.97  13030300
2012-07-12   30.70   31.40  30.60    30.81  11300700
2012-07-13   31.04   31.07  30.56    30.72   8108300
2012-07-16   30.50   30.50  28.21    28.25  24672100
2012-07-17   28.48   28.59  27.15    28.09  30438600
2012-07-18   28.31   29.29  28.15    29.11  16841800
2012-07-19   29.41   29.50  28.63    29.00  13685100
2012-07-20   29.00   29.47  28.72    28.76  11869100
2012-07-23   28.12   29.00  28.01    28.75  12390700
2012-07-24   28.82   29.45  28.10    28.45  11539800
2012-07-25   28.39   29.49  28.08    29.34  17230200
2012-07-26   27.75   28.23  26.73    26.85  64597400
2012-07-27   23.19   24.54  22.28    23.71 123102300
2012-07-30   24.00   24.04  23.03    23.15  29285900
2012-07-31   23.37   23.37  21.61    21.71  56179400
2012-08-01   21.50   21.58  20.84    20.88  44604400
2012-08-02   20.77   20.84  19.82    20.04  56374500
2012-08-03   20.36   22.16  19.90    21.09  80647000
2012-08-06   21.39   22.15  21.30    21.92  27778900
2012-08-07   22.20   22.45  20.50    20.72  36782900
2012-08-08   20.71   21.15  20.22    20.72  29537400
2012-08-09   20.75   21.17  20.61    21.01  15610700
2012-08-10   21.41   21.82  21.13    21.81  25794700
2012-08-13   22.15   22.45  21.40    21.60  24973100
2012-08-14   21.41   21.60  20.25    20.38  39308800
2012-08-15   20.64   21.41  20.40    21.20  47861100
2012-08-16   20.44   20.48  19.69    19.87 157565300
2012-08-17   20.01   20.08  19.00    19.05 129293400
2012-08-20   19.05   20.13  18.75    20.01 101186600
2012-08-21   19.58   19.98  19.09    19.16  70640600
2012-08-22   19.36   19.53  18.96    19.44  49892200
2012-08-23   19.50   19.73  19.36    19.44  32813700
2012-08-24   19.52   19.68  19.25    19.41  29622200
2012-08-27   19.49   19.53  19.10    19.15  20704000
2012-08-28   19.10   19.38  18.95    19.34  25417000
2012-08-29   19.32   19.38  19.07    19.10  16124700
2012-08-30   19.27   19.45  19.06    19.09  30647500
2012-08-31   18.68   18.70  18.03    18.06  58764200
2012-09-04   18.08   18.27  17.55    17.73  46622400
2012-09-05   18.27   18.75  18.18    18.58  60781800
2012-09-06   18.74   19.26  18.72    18.96  46066500
2012-09-07   19.10   19.42  18.78    18.98  36371700
2012-09-10   19.06   19.20  18.55    18.81  24797800
2012-09-11   18.92   19.58  18.85    19.43  50508200
2012-09-12   20.76   21.16  20.28    20.93 121584000
2012-09-13   20.96   21.48  20.61    20.71  65041600
2012-09-14   21.13   22.08  20.90    22.00  72819800
2012-09-17   22.67   22.75  21.50    21.52  50667600
2012-09-18   21.60   21.98  21.37    21.87  36760500
2012-09-19   21.99   23.37  21.77    23.29  78782800
2012-09-20   23.02   23.24  22.54    22.59  57248900
2012-09-21   22.97   23.24  22.60    22.86  51218100
2012-09-24   21.78   21.98  20.36    20.79  79106500
2012-09-25   21.20   21.21  20.22    20.28  46291700
2012-09-26   20.15   20.78  19.80    20.62  38271900
2012-09-27   20.99   21.00  20.16    20.32  30215900
2012-09-28   20.57   21.95  20.50    21.66  65486000
2012-10-01   22.08   22.59  21.73    21.99  51262700
2012-10-02   22.08   22.49  21.82    22.27  29341400
2012-10-03   22.30   22.49  21.80    21.83  32000100
2012-10-04   22.32   22.40  21.41    21.95  46892100
2012-10-05   21.49   21.63  20.88    20.91  40529300
2012-10-08   20.40   20.75  20.16    20.40  32236700
2012-10-09   20.39   20.55  19.97    20.23  27161800
2012-10-10   19.93   19.94  19.45    19.64  39321800
2012-10-11   19.88   19.96  19.61    19.75  21817300
2012-10-12   19.75   19.80  19.48    19.52  18809400
2012-10-15   19.68   19.88  19.49    19.52  20189700
2012-10-16   19.68   19.69  19.30    19.48  21834700
2012-10-17   19.50   20.48  19.37    19.88  44074500
2012-10-18   19.70   19.79  18.89    18.98  52157400
2012-10-19   19.00   19.06  18.80    19.00  34835000
2012-10-22   19.20   19.43  19.05    19.32  32447300
2012-10-23   19.25   19.80  19.10    19.50  78381200
2012-10-24   24.13   24.25  22.85    23.23 228949900
2012-10-25   23.29   23.31  22.47    22.56  76142000
2012-10-26   22.40   22.88  21.88    21.94  73175800
2012-10-31   20.82   21.50  20.73    21.11  99378200
2012-11-01   21.08   21.44  21.01    21.21  37713900
2012-11-02   21.26   21.69  21.07    21.18  38344400
2012-11-05   21.10   21.48  20.92    21.25  31806700
2012-11-06   21.24   21.37  20.99    21.17  29062700
2012-11-07   20.85   20.95  20.37    20.47  33396800
2012-11-08   20.52   20.73  19.98    19.99  34254600
2012-11-09   19.96   20.00  19.13    19.21  42295500
2012-11-12   19.15   20.17  18.87    20.07  67349200
2012-11-13   19.61   20.11  19.56    19.86  71775100
2012-11-14   20.10   22.50  19.93    22.36 229751000
2012-11-15   22.34   22.50  21.65    22.17  78857700
2012-11-16   22.25   23.93  22.18    23.56 107182200
2012-11-19   23.96   24.12  22.82    22.92  85021300
2012-11-20   22.73   23.90  22.70    23.10  46655300
2012-11-21   23.22   24.53  23.05    24.32  89862400
2012-11-23   24.58   24.68  23.88    24.00  29520900
2012-11-26   24.94   26.09  24.81    25.94 123865000
2012-11-27   26.04   26.50  25.46    26.15  85760600
2012-11-28   25.94   26.49  25.75    26.36  49205600
2012-11-29   26.50   27.52  26.16    27.32  88759700
2012-11-30   27.26   28.00  26.76    28.00 127049600
2012-12-03   28.00   28.88  26.98    27.04 123526100
2012-12-04   27.06   27.76  26.68    27.46  72869200
2012-12-05   27.75   27.90  27.26    27.71  58976300
2012-12-06   27.68   27.75  26.82    26.97  46001500
2012-12-07   27.07   27.78  26.84    27.49  51751900
2012-12-10   27.17   28.17  27.10    27.84  50608500
2012-12-11   28.07   28.24  27.66    27.98  77099100
2012-12-12   28.00   28.14  27.37    27.58  46704200
2012-12-13   27.59   28.75  27.43    28.24  81051600
2012-12-14   28.18   28.33  26.76    26.81  91631600
2012-12-17   26.77   27.00  26.32    26.75  57742500
2012-12-18   26.96   27.91  26.90    27.71  60512900
2012-12-19   27.83   28.22  26.95    27.41  61390300
2012-12-20   27.49   27.60  27.13    27.36  35574800
2012-12-21   26.66   27.01  26.12    26.26  54555200
2012-12-24   26.50   26.96  26.20    26.93  28230100
2012-12-26   27.03   27.18  26.38    26.51  33175400
2012-12-27   26.55   26.80  25.52    26.05  43481700
2012-12-28   25.48   26.11  25.15    25.91  56574800
2012-12-31   26.20   26.99  26.11    26.62  60374500
2013-01-02   27.44   28.18  27.42    28.00  69846400
2013-01-03   27.88   28.47  27.59    27.77  63140600
2013-01-04   28.01   28.93  27.83    28.76  72715400
2013-01-07   28.69   29.79  28.65    29.42  83781800
2013-01-08   29.51   29.60  28.86    29.06  45871300
2013-01-09   29.67   30.60  29.49    30.59 104787700
2013-01-10   30.60   31.45  30.28    31.30  95316400
2013-01-11   31.28   31.96  31.10    31.72  89598000
2013-01-14   32.08   32.21  30.62    30.95  98892800
2013-01-15   30.64   31.71  29.88    30.10 173242600
2013-01-16   30.21   30.35  29.53    29.85  75332700
2013-01-17   30.08   30.42  30.03    30.14  40256700
2013-01-18   30.31   30.44  29.27    29.66  49631500
2013-01-22   29.75   30.89  29.74    30.73  55243300
2013-01-23   31.10   31.50  30.80    30.82  48899800
2013-01-24   31.27   31.49  30.81    31.08  43845100
2013-01-25   31.41   31.93  31.13    31.54  54363600
2013-01-28   31.88   32.51  31.81    32.47  59682500
2013-01-29   32.00   32.07  30.71    30.79  72976500
2013-01-30   30.98   31.49  30.88    31.24  87682100
2013-01-31   29.15   31.47  28.74    30.98 190744900
2013-02-01   31.01   31.02  29.63    29.73  85856700
2013-02-04   29.06   29.20  28.01    28.11  92362200
2013-02-05   28.26   28.96  28.04    28.64  47948200
2013-02-06   28.74   29.29  28.66    29.05  38375900
2013-02-07   29.11   29.15  28.27    28.65  34540100
2013-02-08   28.89   29.17  28.51    28.55  37708800
2013-02-11   28.61   28.68  28.04    28.26  37361800
2013-02-12   27.67   28.16  27.10    27.37  93498700
2013-02-13   27.36   28.32  27.31    27.91  50164000
2013-02-14   28.02   28.63  28.01    28.50  35615800
2013-02-15   28.52   28.75  28.09    28.32  33109300
2013-02-19   28.23   29.08  28.12    28.93  49396400
2013-02-20   28.92   29.05  28.33    28.46  42098200
2013-02-21   28.28   28.55  27.15    27.28  49642300
2013-02-22   27.62   27.63  26.82    27.13  36350200
2013-02-25   27.16   27.64  27.15    27.27  34652000
2013-02-26   27.36   27.46  26.70    27.39  31611700
2013-02-27   27.34   27.34  26.63    26.87  44319700
2013-02-28   26.84   27.30  26.34    27.25  83027800
2013-03-01   27.05   28.12  26.81    27.78  54064800
2013-03-04   27.76   28.06  27.44    27.72  32400700
2013-03-05   27.88   28.18  27.21    27.52  40622200
2013-03-06   28.10   28.13  27.35    27.45  33532600
2013-03-07   27.57   28.68  27.47    28.58  74540200
2013-03-08   28.43   28.47  27.73    27.96  44198900
2013-03-11   28.01   28.64  27.83    28.14  35642100
2013-03-12   28.10   28.32  27.60    27.83  27569600
2013-03-13   27.62   27.65  26.92    27.08  39619500
2013-03-14   27.10   27.43  26.83    27.04  27646400
2013-03-15   27.03   27.06  26.56    26.65  31597400
2013-03-18   26.37   26.79  25.78    26.49  26653700
2013-03-19   26.53   26.90  26.21    26.55  25254200
2013-03-20   26.68   26.69  25.78    25.86  44006500
2013-03-21   25.66   26.11  25.56    25.74  24336100
2013-03-22   25.80   26.01  25.63    25.73  18456300
2013-03-25   25.75   25.80  25.08    25.13  39199000
2013-03-26   25.08   25.48  25.03    25.21  26957200
2013-03-27   25.00   26.28  24.72    26.09  52297400
2013-03-28   26.09   26.17  25.52    25.58  28585700
2013-04-01   25.63   25.89  25.28    25.53  22249300
> trainset <- na.omit(trainsetraw[,1:ncol(trainsetraw)-1])
> print(trainset)
           FB.Open FB.High FB.Low FB.Close FB.Volume
2012-05-18   42.05   45.00  38.00    38.23 573576400
2012-05-21   36.53   36.66  33.00    34.03 168192700
2012-05-22   32.61   33.59  30.94    31.00 101786600
2012-05-23   31.37   32.50  31.36    32.00  73600000
2012-05-24   32.95   33.21  31.77    33.03  50237200
2012-05-25   32.90   32.95  31.11    31.91  37149800
2012-05-29   31.48   31.69  28.65    28.84  78063400
2012-05-30   28.70   29.55  27.86    28.19  57267900
2012-05-31   28.55   29.67  26.83    29.60 111639200
2012-06-01   28.89   29.15  27.39    27.72  41855500
2012-06-04   27.20   27.65  26.44    26.90  35230300
2012-06-05   26.70   27.76  25.75    25.87  42473400
2012-06-06   26.07   27.17  25.52    26.81  61489200
2012-06-07   27.00   27.35  26.15    26.31  26159500
2012-06-08   26.55   27.76  26.44    27.10  38034000
2012-06-11   27.18   28.07  26.84    27.01  28219600
2012-06-12   27.48   27.77  26.96    27.40  15816800
2012-06-13   27.66   28.10  27.10    27.27  17102800
2012-06-14   27.65   28.32  27.38    28.29  16855000
2012-06-15   28.51   30.10  28.35    30.01  43563800
2012-06-18   29.96   32.08  29.41    31.41  42978900
2012-06-19   31.54   32.18  30.70    31.91  30849000
2012-06-20   31.92   31.93  31.15    31.60  15553600
2012-06-21   31.67   32.50  31.51    31.84  21875300
2012-06-22   32.41   33.45  32.06    33.05  74834000
2012-06-25   32.86   33.02  31.55    32.06  24352900
2012-06-26   32.69   33.44  32.50    33.10  24858700
2012-06-27   32.46   32.90  31.90    32.23  28568000
2012-06-28   31.96   32.19  30.90    31.36  17713300
2012-06-29   31.92   31.99  30.76    31.10  19526900
2012-07-02   31.25   31.73  30.55    30.77  14122000
2012-07-03   30.91   31.44  30.80    31.20   8763600
2012-07-05   31.32   31.63  31.02    31.47  10032100
2012-07-06   31.44   31.90  31.26    31.73  10945600
2012-07-09   32.10   32.88  31.99    32.17  17785200
2012-07-10   32.43   32.48  31.16    31.47  14269500
2012-07-11   31.48   31.56  30.55    30.97  13030300
2012-07-12   30.70   31.40  30.60    30.81  11300700
2012-07-13   31.04   31.07  30.56    30.72   8108300
2012-07-16   30.50   30.50  28.21    28.25  24672100
2012-07-17   28.48   28.59  27.15    28.09  30438600
2012-07-18   28.31   29.29  28.15    29.11  16841800
2012-07-19   29.41   29.50  28.63    29.00  13685100
2012-07-20   29.00   29.47  28.72    28.76  11869100
2012-07-23   28.12   29.00  28.01    28.75  12390700
2012-07-24   28.82   29.45  28.10    28.45  11539800
2012-07-25   28.39   29.49  28.08    29.34  17230200
2012-07-26   27.75   28.23  26.73    26.85  64597400
2012-07-27   23.19   24.54  22.28    23.71 123102300
2012-07-30   24.00   24.04  23.03    23.15  29285900
2012-07-31   23.37   23.37  21.61    21.71  56179400
2012-08-01   21.50   21.58  20.84    20.88  44604400
2012-08-02   20.77   20.84  19.82    20.04  56374500
2012-08-03   20.36   22.16  19.90    21.09  80647000
2012-08-06   21.39   22.15  21.30    21.92  27778900
2012-08-07   22.20   22.45  20.50    20.72  36782900
2012-08-08   20.71   21.15  20.22    20.72  29537400
2012-08-09   20.75   21.17  20.61    21.01  15610700
2012-08-10   21.41   21.82  21.13    21.81  25794700
2012-08-13   22.15   22.45  21.40    21.60  24973100
2012-08-14   21.41   21.60  20.25    20.38  39308800
2012-08-15   20.64   21.41  20.40    21.20  47861100
2012-08-16   20.44   20.48  19.69    19.87 157565300
2012-08-17   20.01   20.08  19.00    19.05 129293400
2012-08-20   19.05   20.13  18.75    20.01 101186600
2012-08-21   19.58   19.98  19.09    19.16  70640600
2012-08-22   19.36   19.53  18.96    19.44  49892200
2012-08-23   19.50   19.73  19.36    19.44  32813700
2012-08-24   19.52   19.68  19.25    19.41  29622200
2012-08-27   19.49   19.53  19.10    19.15  20704000
2012-08-28   19.10   19.38  18.95    19.34  25417000
2012-08-29   19.32   19.38  19.07    19.10  16124700
2012-08-30   19.27   19.45  19.06    19.09  30647500
2012-08-31   18.68   18.70  18.03    18.06  58764200
2012-09-04   18.08   18.27  17.55    17.73  46622400
2012-09-05   18.27   18.75  18.18    18.58  60781800
2012-09-06   18.74   19.26  18.72    18.96  46066500
2012-09-07   19.10   19.42  18.78    18.98  36371700
2012-09-10   19.06   19.20  18.55    18.81  24797800
2012-09-11   18.92   19.58  18.85    19.43  50508200
2012-09-12   20.76   21.16  20.28    20.93 121584000
2012-09-13   20.96   21.48  20.61    20.71  65041600
2012-09-14   21.13   22.08  20.90    22.00  72819800
2012-09-17   22.67   22.75  21.50    21.52  50667600
2012-09-18   21.60   21.98  21.37    21.87  36760500
2012-09-19   21.99   23.37  21.77    23.29  78782800
2012-09-20   23.02   23.24  22.54    22.59  57248900
2012-09-21   22.97   23.24  22.60    22.86  51218100
2012-09-24   21.78   21.98  20.36    20.79  79106500
2012-09-25   21.20   21.21  20.22    20.28  46291700
2012-09-26   20.15   20.78  19.80    20.62  38271900
2012-09-27   20.99   21.00  20.16    20.32  30215900
2012-09-28   20.57   21.95  20.50    21.66  65486000
2012-10-01   22.08   22.59  21.73    21.99  51262700
2012-10-02   22.08   22.49  21.82    22.27  29341400
2012-10-03   22.30   22.49  21.80    21.83  32000100
2012-10-04   22.32   22.40  21.41    21.95  46892100
2012-10-05   21.49   21.63  20.88    20.91  40529300
2012-10-08   20.40   20.75  20.16    20.40  32236700
2012-10-09   20.39   20.55  19.97    20.23  27161800
2012-10-10   19.93   19.94  19.45    19.64  39321800
2012-10-11   19.88   19.96  19.61    19.75  21817300
2012-10-12   19.75   19.80  19.48    19.52  18809400
2012-10-15   19.68   19.88  19.49    19.52  20189700
2012-10-16   19.68   19.69  19.30    19.48  21834700
2012-10-17   19.50   20.48  19.37    19.88  44074500
2012-10-18   19.70   19.79  18.89    18.98  52157400
2012-10-19   19.00   19.06  18.80    19.00  34835000
2012-10-22   19.20   19.43  19.05    19.32  32447300
2012-10-23   19.25   19.80  19.10    19.50  78381200
2012-10-24   24.13   24.25  22.85    23.23 228949900
2012-10-25   23.29   23.31  22.47    22.56  76142000
2012-10-26   22.40   22.88  21.88    21.94  73175800
2012-10-31   20.82   21.50  20.73    21.11  99378200
2012-11-01   21.08   21.44  21.01    21.21  37713900
2012-11-02   21.26   21.69  21.07    21.18  38344400
2012-11-05   21.10   21.48  20.92    21.25  31806700
2012-11-06   21.24   21.37  20.99    21.17  29062700
2012-11-07   20.85   20.95  20.37    20.47  33396800
2012-11-08   20.52   20.73  19.98    19.99  34254600
2012-11-09   19.96   20.00  19.13    19.21  42295500
2012-11-12   19.15   20.17  18.87    20.07  67349200
2012-11-13   19.61   20.11  19.56    19.86  71775100
2012-11-14   20.10   22.50  19.93    22.36 229751000
2012-11-15   22.34   22.50  21.65    22.17  78857700
2012-11-16   22.25   23.93  22.18    23.56 107182200
2012-11-19   23.96   24.12  22.82    22.92  85021300
2012-11-20   22.73   23.90  22.70    23.10  46655300
2012-11-21   23.22   24.53  23.05    24.32  89862400
2012-11-23   24.58   24.68  23.88    24.00  29520900
2012-11-26   24.94   26.09  24.81    25.94 123865000
2012-11-27   26.04   26.50  25.46    26.15  85760600
2012-11-28   25.94   26.49  25.75    26.36  49205600
2012-11-29   26.50   27.52  26.16    27.32  88759700
2012-11-30   27.26   28.00  26.76    28.00 127049600
2012-12-03   28.00   28.88  26.98    27.04 123526100
2012-12-04   27.06   27.76  26.68    27.46  72869200
2012-12-05   27.75   27.90  27.26    27.71  58976300
2012-12-06   27.68   27.75  26.82    26.97  46001500
2012-12-07   27.07   27.78  26.84    27.49  51751900
2012-12-10   27.17   28.17  27.10    27.84  50608500
2012-12-11   28.07   28.24  27.66    27.98  77099100
2012-12-12   28.00   28.14  27.37    27.58  46704200
2012-12-13   27.59   28.75  27.43    28.24  81051600
2012-12-14   28.18   28.33  26.76    26.81  91631600
2012-12-17   26.77   27.00  26.32    26.75  57742500
2012-12-18   26.96   27.91  26.90    27.71  60512900
2012-12-19   27.83   28.22  26.95    27.41  61390300
2012-12-20   27.49   27.60  27.13    27.36  35574800
2012-12-21   26.66   27.01  26.12    26.26  54555200
2012-12-24   26.50   26.96  26.20    26.93  28230100
2012-12-26   27.03   27.18  26.38    26.51  33175400
2012-12-27   26.55   26.80  25.52    26.05  43481700
2012-12-28   25.48   26.11  25.15    25.91  56574800
2012-12-31   26.20   26.99  26.11    26.62  60374500
2013-01-02   27.44   28.18  27.42    28.00  69846400
2013-01-03   27.88   28.47  27.59    27.77  63140600
2013-01-04   28.01   28.93  27.83    28.76  72715400
2013-01-07   28.69   29.79  28.65    29.42  83781800
2013-01-08   29.51   29.60  28.86    29.06  45871300
2013-01-09   29.67   30.60  29.49    30.59 104787700
2013-01-10   30.60   31.45  30.28    31.30  95316400
2013-01-11   31.28   31.96  31.10    31.72  89598000
2013-01-14   32.08   32.21  30.62    30.95  98892800
2013-01-15   30.64   31.71  29.88    30.10 173242600
2013-01-16   30.21   30.35  29.53    29.85  75332700
2013-01-17   30.08   30.42  30.03    30.14  40256700
2013-01-18   30.31   30.44  29.27    29.66  49631500
2013-01-22   29.75   30.89  29.74    30.73  55243300
2013-01-23   31.10   31.50  30.80    30.82  48899800
2013-01-24   31.27   31.49  30.81    31.08  43845100
2013-01-25   31.41   31.93  31.13    31.54  54363600
2013-01-28   31.88   32.51  31.81    32.47  59682500
2013-01-29   32.00   32.07  30.71    30.79  72976500
2013-01-30   30.98   31.49  30.88    31.24  87682100
2013-01-31   29.15   31.47  28.74    30.98 190744900
2013-02-01   31.01   31.02  29.63    29.73  85856700
2013-02-04   29.06   29.20  28.01    28.11  92362200
2013-02-05   28.26   28.96  28.04    28.64  47948200
2013-02-06   28.74   29.29  28.66    29.05  38375900
2013-02-07   29.11   29.15  28.27    28.65  34540100
2013-02-08   28.89   29.17  28.51    28.55  37708800
2013-02-11   28.61   28.68  28.04    28.26  37361800
2013-02-12   27.67   28.16  27.10    27.37  93498700
2013-02-13   27.36   28.32  27.31    27.91  50164000
2013-02-14   28.02   28.63  28.01    28.50  35615800
2013-02-15   28.52   28.75  28.09    28.32  33109300
2013-02-19   28.23   29.08  28.12    28.93  49396400
2013-02-20   28.92   29.05  28.33    28.46  42098200
2013-02-21   28.28   28.55  27.15    27.28  49642300
2013-02-22   27.62   27.63  26.82    27.13  36350200
2013-02-25   27.16   27.64  27.15    27.27  34652000
2013-02-26   27.36   27.46  26.70    27.39  31611700
2013-02-27   27.34   27.34  26.63    26.87  44319700
2013-02-28   26.84   27.30  26.34    27.25  83027800
2013-03-01   27.05   28.12  26.81    27.78  54064800
2013-03-04   27.76   28.06  27.44    27.72  32400700
2013-03-05   27.88   28.18  27.21    27.52  40622200
2013-03-06   28.10   28.13  27.35    27.45  33532600
2013-03-07   27.57   28.68  27.47    28.58  74540200
2013-03-08   28.43   28.47  27.73    27.96  44198900
2013-03-11   28.01   28.64  27.83    28.14  35642100
2013-03-12   28.10   28.32  27.60    27.83  27569600
2013-03-13   27.62   27.65  26.92    27.08  39619500
2013-03-14   27.10   27.43  26.83    27.04  27646400
2013-03-15   27.03   27.06  26.56    26.65  31597400
2013-03-18   26.37   26.79  25.78    26.49  26653700
2013-03-19   26.53   26.90  26.21    26.55  25254200
2013-03-20   26.68   26.69  25.78    25.86  44006500
2013-03-21   25.66   26.11  25.56    25.74  24336100
2013-03-22   25.80   26.01  25.63    25.73  18456300
2013-03-25   25.75   25.80  25.08    25.13  39199000
2013-03-26   25.08   25.48  25.03    25.21  26957200
2013-03-27   25.00   26.28  24.72    26.09  52297400
2013-03-28   26.09   26.17  25.52    25.58  28585700
2013-04-01   25.63   25.89  25.28    25.53  22249300
> 
> #FB_Subset <- window(FB, start = as.Date("1900-01-01"), end = as.Date("2013-04-01"))
> #FB_Train <- cbind(FB_Subset$FB.Close - FB_Subset$FB.Open, FB_Subset$FB.Volume)
> train <- cbind(trainset$FB.Close - trainset$FB.Open)
> #print(train)
> 
> testset <- window(FB, start = as.Date("2013-04-02"), end = as.Date("2014-04-01"))
> test <- cbind(testset$FB.Close - testset$FB.Open)
> print(testset)
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2013-04-02   25.77   26.12  25.30    25.42  35153300       25.42
2013-04-03   25.83   26.39  25.70    26.25  48195200       26.25
2013-04-04   26.62   27.23  26.11    27.07  82016800       27.07
2013-04-05   26.86   27.80  26.61    27.39  64566600       27.39
2013-04-08   27.19   27.20  26.63    26.85  27256000       26.85
2013-04-09   26.58   26.89  26.42    26.59  21311100       26.59
2013-04-10   27.01   27.84  26.90    27.57  45949400       27.57
2013-04-11   27.48   28.10  27.25    28.02  33368500       28.02
2013-04-12   28.00   28.00  27.24    27.40  28697400       27.40
2013-04-15   27.16   27.48  26.36    26.52  30275400       26.52
2013-04-16   26.81   27.11  26.40    26.92  27365900       26.92
2013-04-17   26.65   27.20  26.39    26.63  26440600       26.63
2013-04-18   26.82   26.82  25.15    25.69  39059000       25.69
2013-04-19   25.62   25.96  25.33    25.73  20380900       25.73
2013-04-22   25.81   26.36  25.70    25.97  25687600       25.97
2013-04-23   26.22   26.33  25.77    25.98  25191500       25.98
2013-04-24   25.93   26.40  25.80    26.11  19729900       26.11
2013-04-25   26.07   26.40  26.00    26.14  17150000       26.14
2013-04-26   26.60   27.62  26.60    26.85  33018000       26.85
2013-04-29   27.16   27.41  26.86    26.98  29201100       26.98
2013-04-30   27.13   27.85  27.01    27.77  36245700       27.77
2013-05-01   27.85   27.92  27.31    27.43  64567600       27.43
2013-05-02   28.01   29.02  27.98    28.97 104257000       28.97
2013-05-03   29.04   29.07  28.15    28.31  58506400       28.31
2013-05-06   28.33   28.46  27.48    27.57  43939400       27.57
2013-05-07   27.55   27.85  26.85    26.89  41259100       26.89
2013-05-08   26.88   27.30  26.65    27.12  34654900       27.12
2013-05-09   27.08   27.55  26.85    27.04  33457200       27.04
2013-05-10   27.14   27.30  26.57    26.68  30847100       26.68
2013-05-13   26.60   27.33  26.53    26.82  29068800       26.82
2013-05-14   26.89   27.28  26.82    27.07  24930300       27.07
2013-05-15   26.92   26.99  26.40    26.60  30299800       26.60
2013-05-16   26.48   26.55  25.90    26.13  35499100       26.13
2013-05-17   26.40   26.60  26.20    26.25  29462700       26.25
2013-05-20   26.18   26.19  25.69    25.76  42402900       25.76
2013-05-21   25.87   26.08  25.59    25.66  26261300       25.66
2013-05-22   25.65   25.85  24.92    25.16  45314500       25.16
2013-05-23   24.80   25.53  24.77    25.06  37663100       25.06
2013-05-24   24.97   24.97  24.08    24.31  58727900       24.31
2013-05-28   24.54   24.54  23.92    24.10  50079700       24.10
2013-05-29   23.79   23.81  23.26    23.32  64237800       23.32
2013-05-30   24.13   24.78  23.93    24.55  60733200       24.55
2013-05-31   24.63   24.95  24.27    24.35  35925000       24.35
2013-06-03   24.27   24.32  23.71    23.85  35733800       23.85
2013-06-04   23.89   23.93  23.32    23.52  34760800       23.52
2013-06-05   23.35   23.71  22.79    22.90  53819700       22.90
2013-06-06   22.99   23.09  22.67    22.97  31260700       22.97
2013-06-07   23.03   23.40  22.86    23.29  38699200       23.29
2013-06-10   24.06   24.60  23.99    24.33  58393000       24.33
2013-06-11   24.03   24.35  24.00    24.03  29885900       24.03
2013-06-12   24.16   24.26  23.58    23.77  26445800       23.77
2013-06-13   23.72   23.83  23.27    23.73  31189300       23.73
2013-06-14   23.56   23.89  23.26    23.63  30677100       23.63
2013-06-17   23.91   24.25  23.75    24.02  33664500       24.02
2013-06-18   24.09   24.69  24.08    24.21  36709100       24.21
2013-06-19   24.20   25.19  24.10    24.31  31790600       24.31
2013-06-20   24.28   24.75  23.65    23.90  42765600       23.90
2013-06-21   24.59   24.70  24.05    24.53  45833900       24.53
2013-06-24   23.95   24.11  23.38    23.94  40626000       23.94
2013-06-25   24.14   24.43  24.04    24.25  24713200       24.25
2013-06-26   24.51   24.65  23.99    24.16  29890300       24.16
2013-06-27   24.24   24.84  24.21    24.66  34694100       24.66
2013-06-28   24.68   24.98  24.42    24.88  96778900       24.88
2013-07-01   24.97   25.06  24.62    24.81  20582200       24.81
2013-07-02   24.70   24.77  24.30    24.41  18394100       24.41
2013-07-03   24.22   24.71  24.15    24.52  10404400       24.52
2013-07-05   24.65   24.66  24.20    24.37  20229500       24.37
2013-07-08   24.47   25.04  24.42    24.71  27064600       24.71
2013-07-09   25.07   25.49  25.03    25.48  30387900       25.48
2013-07-10   25.58   25.83  25.47    25.80  26721800       25.80
2013-07-11   25.96   26.00  25.45    25.81  26777400       25.81
2013-07-12   25.74   25.93  25.55    25.91  16537900       25.91
2013-07-15   25.93   26.43  25.65    26.28  24234000       26.28
2013-07-16   26.39   26.75  26.01    26.32  30817600       26.32
2013-07-17   26.37   26.78  26.30    26.65  21518500       26.65
2013-07-18   26.75   26.77  26.12    26.18  24806900       26.18
2013-07-19   25.82   26.11  25.60    25.88  46539700       25.88
2013-07-22   25.99   26.13  25.72    26.05  27526300       26.05
2013-07-23   26.10   26.30  25.97    26.13  28221600       26.13
2013-07-24   26.32   26.53  26.05    26.51  82635600       26.51
2013-07-25   33.54   34.88  32.75    34.36 365457900       34.36
2013-07-26   33.77   34.73  33.56    34.01 136028900       34.01
2013-07-29   34.07   35.63  34.01    35.43 124718800       35.43
2013-07-30   35.65   37.96  35.32    37.63 173582800       37.63
2013-07-31   37.96   38.31  36.33    36.80 154828700       36.80
2013-08-01   37.30   38.29  36.92    37.49 106066500       37.49
2013-08-02   37.66   38.49  37.50    38.05  73058500       38.05
2013-08-05   38.43   39.32  38.25    39.19  79994800       39.19
2013-08-06   39.11   39.25  37.94    38.55  63950800       38.55
2013-08-07   38.61   38.94  37.70    38.87  68854800       38.87
2013-08-08   39.13   39.19  38.43    38.54  41301000       38.54
2013-08-09   38.59   38.74  38.01    38.50  43532300       38.50
2013-08-12   38.20   38.50  38.10    38.22  31161000       38.22
2013-08-13   38.24   38.32  36.77    37.02  65379200       37.02
2013-08-14   36.83   37.55  36.62    36.65  48423900       36.65
2013-08-15   36.36   37.07  36.02    36.56  56521100       36.56
2013-08-16   36.97   37.49  36.90    37.08  45840800       37.08
2013-08-19   37.43   38.28  37.14    37.81  57609600       37.81
2013-08-20   38.35   38.58  37.69    38.41  57995200       38.41
2013-08-21   38.38   38.85  38.15    38.32  46116900       38.32
2013-08-22   38.37   38.75  38.34    38.55  21931200       38.55
2013-08-23   39.00   40.63  38.93    40.55  86442300       40.55
2013-08-26   40.90   41.94  40.62    41.34  94162400       41.34
2013-08-27   40.68   41.20  39.42    39.64  72695100       39.64
2013-08-28   39.96   40.85  39.88    40.55  57918200       40.55
2013-08-29   40.89   41.78  40.80    41.28  58303400       41.28
2013-08-30   42.02   42.26  41.06    41.29  67735100       41.29
2013-09-03   41.84   42.16  41.51    41.87  48774900       41.87
2013-09-04   42.01   42.17  41.44    41.78  42581900       41.78
2013-09-05   41.79   42.77  41.77    42.66  50035400       42.66
2013-09-06   43.09   44.61  42.40    43.95 117535700       43.95
2013-09-09   44.36   44.79  43.70    44.04  75794700       44.04
2013-09-10   44.24   44.26  43.23    43.60  54540300       43.60
2013-09-11   43.39   45.09  43.11    45.04  72328300       45.04
2013-09-12   45.53   45.62  44.65    44.75  68072300       44.75
2013-09-13   45.04   45.08  43.93    44.31  52765300       44.31
2013-09-16   44.85   44.94  42.43    42.51  70424200       42.51
2013-09-17   42.50   45.44  42.43    45.07  91934600       45.07
2013-09-18   44.84   45.47  44.40    45.23  79317000       45.23
2013-09-19   45.51   46.05  45.23    45.98  63972400       45.98
2013-09-20   46.32   47.60  45.74    47.49 115508400       47.49
2013-09-23   47.28   47.55  46.29    47.19  75177000       47.19
2013-09-24   48.51   49.66  48.16    48.45 136716100       48.45
2013-09-25   49.23   49.54  48.46    49.46  87879700       49.46
2013-09-26   50.01   50.60  49.50    50.39  98220100       50.39
2013-09-27   50.29   51.28  49.86    51.24  81410500       51.24
2013-09-30   50.14   51.60  49.80    50.23 100095000       50.23
2013-10-01   49.97   51.03  49.45    50.42  98114000       50.42
2013-10-02   50.13   51.10  49.95    50.28  62834000       50.28
2013-10-03   50.47   50.72  49.06    49.18  82045000       49.18
2013-10-04   49.77   51.16  49.57    51.04  74447000       51.04
2013-10-07   50.73   51.29  50.40    50.52  57204000       50.52
2013-10-08   50.60   50.60  47.08    47.14 136081000       47.14
2013-10-09   47.38   47.84  45.26    46.77 147297000       46.77
2013-10-10   47.87   49.68  47.83    49.05  99774000       49.05
2013-10-11   49.18   49.87  48.79    49.11  58428000       49.11
2013-10-14   48.31   49.63  47.91    49.51  68781000       49.51
2013-10-15   49.99   51.00  49.18    49.50  81167000       49.50
2013-10-16   50.04   51.24  49.90    51.14  64678000       51.14
2013-10-17   51.12   52.22  50.95    52.21  71522000       52.21
2013-10-18   54.18   54.83  53.60    54.22  88260000       54.22
2013-10-21   54.68   54.81  53.51    53.85  58235000       53.85
2013-10-22   54.33   54.76  52.20    52.68  83204000       52.68
2013-10-23   51.75   52.25  51.13    51.90  57207000       51.90
2013-10-24   52.38   52.84  51.59    52.45  46775000       52.45
2013-10-25   53.18   53.24  51.88    51.95  45085000       51.95
2013-10-28   51.54   51.70  49.61    50.23  73472000       50.23
2013-10-29   50.73   50.79  49.25    49.40 102143000       49.40
2013-10-30   50.00   50.21  48.75    49.01 127073000       49.01
2013-10-31   47.16   52.00  46.50    50.21 248809000       50.21
2013-11-01   50.85   52.09  49.72    49.75  95033000       49.75
2013-11-04   49.37   49.75  48.02    48.22  80371000       48.22
2013-11-05   47.79   50.18  47.51    50.11  76835000       50.11
2013-11-06   50.26   50.45  48.71    49.12  67889000       49.12
2013-11-07   49.24   49.87  47.30    47.56  97128000       47.56
2013-11-08   47.81   48.65  47.25    47.53  70731000       47.53
2013-11-11   47.04   47.53  45.73    46.20  80910000       46.20
2013-11-12   46.00   47.37  45.83    46.61  68196000       46.61
2013-11-13   46.23   48.74  46.06    48.71  79245000       48.71
2013-11-14   48.70   49.57  48.03    48.99  75117000       48.99
2013-11-15   49.11   49.48  48.71    49.01  42453000       49.01
2013-11-18   48.47   48.84  45.80    45.83  85910000       45.83
2013-11-19   46.26   47.00  45.72    46.36  75602000       46.36
2013-11-20   46.61   47.55  46.31    46.43  53933000       46.43
2013-11-21   46.99   47.46  46.69    46.70  34886000       46.70
2013-11-22   47.04   47.27  45.96    46.23  40545000       46.23
2013-11-25   46.36   46.65  44.04    44.82  82565000       44.82
2013-11-26   44.66   46.17  43.55    45.89  82016000       45.89
2013-11-27   45.97   46.67  45.53    46.49  44993000       46.49
2013-11-29   46.75   47.21  46.50    47.01  22953900       47.01
2013-12-02   46.90   47.54  46.26    47.06  50774000       47.06
2013-12-03   46.75   47.20  46.29    46.73  32086000       46.73
2013-12-04   46.46   48.77  46.26    48.62  60890000       48.62
2013-12-05   48.15   48.70  47.87    48.34  43855000       48.34
2013-12-06   48.98   49.39  47.71    47.94  42938000       47.94
2013-12-09   48.09   48.97  47.74    48.84  36056000       48.84
2013-12-10   48.64   50.77  48.54    50.25  68479000       50.25
2013-12-11   50.55   50.77  49.01    49.38  65776000       49.38
2013-12-12   51.05   52.07  50.66    51.83  92723000       51.83
2013-12-13   51.66   53.50  51.34    53.32  82641000       53.32
2013-12-16   53.25   54.50  52.91    53.81  85119000       53.81
2013-12-17   54.76   55.18  54.24    54.86  78751000       54.86
2013-12-18   54.86   55.89  53.75    55.57  76003000       55.57
2013-12-19   54.33   55.19  53.95    55.05  89753200       55.05
2013-12-20   54.93   55.15  54.23    55.12 239824000       55.12
2013-12-23   55.50   58.32  55.45    57.77  98297000       57.77
2013-12-24   58.27   58.58  56.91    57.96  46617800       57.96
2013-12-26   58.32   58.38  57.37    57.73  55101000       57.73
2013-12-27   57.48   57.68  55.25    55.44  60466000       55.44
2013-12-30   54.93   55.18  53.43    53.71  68307000       53.71
2013-12-31   54.12   54.86  53.91    54.65  43076200       54.65
2014-01-02   54.83   55.22  54.19    54.71  43195500       54.71
2014-01-03   55.02   55.65  54.53    54.56  38246200       54.56
2014-01-06   54.42   57.26  54.05    57.20  68852600       57.20
2014-01-07   57.70   58.55  57.22    57.92  77207400       57.92
2014-01-08   57.60   58.41  57.23    58.23  56682400       58.23
2014-01-09   58.65   58.96  56.65    57.22  92253300       57.22
2014-01-10   57.13   58.30  57.06    57.94  42449500       57.94
2014-01-13   57.91   58.25  55.38    55.91  63010900       55.91
2014-01-14   56.46   57.78  56.10    57.74  37503600       57.74
2014-01-15   57.98   58.57  57.27    57.60  33663400       57.60
2014-01-16   57.26   58.02  56.83    57.19  34541800       57.19
2014-01-17   57.30   57.82  56.07    56.30  40849200       56.30
2014-01-21   56.60   58.58  56.50    58.51  48669200       58.51
2014-01-22   58.85   59.31  57.10    57.51  61352900       57.51
2014-01-23   56.37   56.68  55.69    56.63  47951800       56.63
2014-01-24   56.15   56.42  54.40    54.45  55200700       54.45
2014-01-27   54.73   54.94  51.85    53.55  73924100       53.55
2014-01-28   54.02   55.28  54.00    55.14  48191200       55.14
2014-01-29   54.61   54.95  53.19    53.53  92995600       53.53
2014-01-30   62.12   62.50  60.46    61.08 150178900       61.08
2014-01-31   60.47   63.37  60.17    62.57  87794600       62.57
2014-02-03   63.03   63.77  60.70    61.48  74866600       61.48
2014-02-04   62.05   63.14  61.82    62.75  45985500       62.75
2014-02-05   62.74   63.16  61.27    62.19  51685100       62.19
2014-02-06   61.46   62.78  61.46    62.16  42086500       62.16
2014-02-07   62.27   64.57  62.22    64.32  60704300       64.32
2014-02-10   64.30   64.49  63.47    63.55  43666100       63.55
2014-02-11   63.75   65.00  63.35    64.85  45675600       64.85
2014-02-12   64.92   65.06  64.05    64.45  47282100       64.45
2014-02-13   64.18   67.33  64.05    67.33  61911700       67.33
2014-02-14   67.50   67.58  66.72    67.09  36694900       67.09
2014-02-18   66.94   67.54  66.07    67.30  43809900       67.30
2014-02-19   67.05   69.08  67.00    68.06  62087100       68.06
2014-02-20   67.73   70.11  65.73    69.63 130928900       69.63
2014-02-21   69.69   69.96  68.45    68.59  70932400       68.59
2014-02-24   68.74   71.44  68.54    70.78  76620300       70.78
2014-02-25   70.95   71.00  69.45    69.85  52077000       69.85
2014-02-26   70.19   71.22  68.85    69.26  55322700       69.26
2014-02-27   69.34   70.01  68.87    68.94  41653700       68.94
2014-02-28   69.47   69.88  67.38    68.46  66783700       68.46
2014-03-03   66.96   68.05  66.51    67.41  56824100       67.41
2014-03-04   68.66   68.90  67.62    68.80  42013500       68.80
2014-03-05   69.69   71.97  69.62    71.57  74567700       71.57
2014-03-06   71.88   71.89  70.25    70.84  46026500       70.84
2014-03-07   71.08   71.18  69.47    69.80  38927000       69.80
2014-03-10   70.77   72.15  70.51    72.03  59871600       72.03
2014-03-11   72.50   72.59  69.96    70.10  59408300       70.10
2014-03-12   69.86   71.35  69.00    70.88  46340500       70.88
2014-03-13   71.29   71.35  68.15    68.83  57091000       68.83
2014-03-14   68.49   69.43  67.46    67.72  48227000       67.72
2014-03-17   68.18   68.95  66.62    68.74  52197000       68.74
2014-03-18   68.76   69.60  68.30    69.19  40827000       69.19
2014-03-19   69.17   69.29  67.47    68.24  43981000       68.24
2014-03-20   68.01   68.23  66.82    66.97  44439000       66.97
2014-03-21   67.53   67.92  66.18    67.24  59999900       67.24
2014-03-24   67.19   67.36  63.36    64.10  85696000       64.10
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39
2014-03-27   60.51   61.90  57.98    60.97 112650000       60.97
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62
> 
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = FB_Train, nStates = 5)
> hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> print(hm_model)

Call:
----
HMMFit(obs = train, dis = "MIXTURE", nStates = 5, nMixt = 4)

Model:
------
5 states HMM with mixture of 4 gaussian distribution

Baum-Welch algorithm status:
----------------------------

NO CONVERGENCE AFTER 27 ITERATIONS

PROBLEM IN BAUM-WELCH'S ALGORITHM

Last Estimation:
----------------

Initial probabilities:
  Pi 1          Pi 2          Pi 3          Pi 4 Pi 5
     0 2.721938e-285 2.175279e-235 1.612737e-201    1

Transition matrix:
          State 1     State 2     State 3    State 4      State 5
State 1 0.3042969 0.327387424 0.290917818 0.07509727 0.0023006332
State 2 0.1930608 0.184027762 0.401668749 0.21650527 0.0047373659
State 3 0.3228899 0.153276610 0.266186252 0.25753269 0.0001145917
State 4 0.3636437 0.471937348 0.021703940 0.13234792 0.0103671387
State 5 0.0180885 0.001111932 0.006476319 0.19729813 0.7770251137

Conditionnal distribution parameters:

Distribution parameters:
  State 1
                 mean        var       prop
mixt.  1 -0.002979527 0.29099454 0.03416148
mixt.  2  0.103631757 0.27864731 0.16441622
mixt.  3 -0.414701805 0.08146897 0.35026395
mixt.  4  0.084337272 0.27687543 0.45115836

  State 2
               mean       var       prop
mixt.  1 -0.2596349 0.2027082 0.02287499
mixt.  2  0.2888460 0.2647963 0.15854244
mixt.  3  0.2536544 0.2952930 0.39087182
mixt.  4  0.2272067 0.2829935 0.42771075

  State 3
                mean       var       prop
mixt.  1 -0.14533605 0.3294890 0.06317373
mixt.  2 -0.35116359 0.1924074 0.22628296
mixt.  3  0.05407293 0.3951986 0.33945782
mixt.  4  0.17420488 0.9917761 0.37108549

  State 4
               mean        var        prop
mixt.  1 -0.4454204 0.04763619 0.008670181
mixt.  2 -0.5317943 0.11293366 0.200842496
mixt.  3 -0.3700542 0.66066378 0.372772857
mixt.  4 -0.5170609 0.16097344 0.417714466

  State 5
               mean        var       prop
mixt.  1  0.3293451 0.08277661 0.04966422
mixt.  2  0.3342284 0.08278243 0.22021504
mixt.  3 -0.9900000 0.00000000 0.22297354
mixt.  4 -2.6068824 0.67364705 0.50714721


Log-likelihood: NaN
BIC criterium: NaN
AIC criterium: NaN
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, train)
> print(VitPath)
$states
  [1] 4 4 4 2 3 4 4 1 2 4 2 4 2 4 2 3 1 1 2 3 3 1 1 2 3 4 2 3 1 3 4 2 3 1 2 3 4
 [38] 2 3 4 1 2 3 1 2 4 2 4 2 3 4 1 1 2 3 4 1 1 2 3 4 2 3 4 2 4 2 3 1 1 2 3 1 1
 [75] 1 2 3 1 1 2 3 1 2 4 2 3 4 2 3 4 2 4 2 3 1 1 3 4 2 3 1 1 1 1 1 2 4 1 1 2 3
[112] 4 1 2 3 1 2 3 1 3 4 2 2 3 1 3 4 2 3 4 2 3 1 2 3 4 2 3 4 2 2 3 4 2 4 2 3 4
[149] 2 4 2 3 4 2 2 3 1 2 3 4 2 2 3 4 1 1 2 4 2 3 1 2 3 4 2 3 3 4 2 3 4 1 1 1 2
[186] 3 1 2 3 4 1 2 3 4 2 3 1 3 4 2 4 2 3 4 2 4 2 3 4 2 3 4 2 3 4 2

$logViterbiScore
[1] -866.6835

$logProbSeq
[1] NaN

attr(,"class")
[1] "viterbiClass"
> 
> # scatter plot
> png('FB.png')
> FB_Predict <- cbind(trainset$FB.Close, VitPath$states)
> #FB_Predict <- cbind(FB_Subset$FB.Close, VitPath$states)
> #print(FB_Subset[,4] - FB_Predict [,1])
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> #print(hm_model$HMM$transMat[last(VitPath$states),])
> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> #print(unlist(hm_model$HMM$distribution$mean))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> # add a new colum "Pred"
> testset <- cbind(testset, Pred = 0)
> #testset <- cbind(testset$FB.Close, Pred = 0)
> #print(testset)
> 
> #chartSeries(testset, theme="white")
> #chartSeries(test, theme="white")
> 
> # number of rows of test set data
> rows = nrow(testset)
> 
> MAPEsum = 0
> NRMSEsum = 0
> #MAPEsum <- 0
> 
> # predict and update HMM to include the new actual value
> #for (i in 1: 251) {
> #for (i in 1: 3) {
> for (i in 1: rows) {
+ 	#if (i == rows) break
+ 
+ 	if(i != 0) {
+ 		testrow <- testset[i, ]
+ 		#print(testrow)
+ 		todayopen <- testset$FB.Open[i, ]
+ 		actual <- testset$FB.Close[i, ]
+ 		#todayclose <- testset$FB.Close[i, ]
+ 	}
+ 
+ 	# predict the closing value of today
+ 	change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
+ 	print(change)
+ 
+ 	pred <- todayopen + change
+ 	#testrow$Pred <- pred
+ 	#print(pred)
+ 
+ 	# update today's predicted value
+ 	testset[i, ]$Pred <- pred
+ 	print(testset[i, ])
+ 
+ 	# MAPE = sum(|pred - actual|/|actual|)*100/n
+ 	diff = (abs ((pred - actual)/ actual))[1,]$FB.Close
+ 	#diff = (abs ((pred - actual)/ actual))[1,]$FB.Open
+ 	#print (diff)
+ 	#MAPEsum <- MAPEsum + diff$FB.Open
+ 	MAPEsum <- sum(MAPEsum, diff[1,1])
+ 	#MAPEsum = MAPEsum + abs((pred - actual)/todayclose)
+ 	#print(MAPEsum)
+ 	#MAPE <- MAPEsum*100/rows
+ 	#print(MAPE)
+ 
+ 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
+ 	NRMSEsum <- sum(NRMSEsum, (pred - actual)^2) 
+ 
+ 	# ROC
+ 
+ 	# [Optional] Returns: sell or buy
+ 	# if stock would increase sell, otherwise buy
+ 
+ 	# single HMM
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
+ 
+ 	# update train data
+ 	train <- rbind (train, actual - todayopen)
+ 	
+ 	# update HMM with the new data
+ 	# Baum-Welch Algorithm to find the model for the given observations
+ 	hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
+ 
+ 	# Viterbi Algorithm to find the most probable state sequence
+ 	VitPath <- viterbi (hm_model, train)
+ }
[1] -0.08370118
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-04-02   25.77   26.12   25.3    25.42  35153300       25.42 25.6863
[1] 0.1325077
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-03   25.83   26.39   25.7    26.25  48195200       26.25 25.96251
[1] -0.1248205
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-04   26.62   27.23  26.11    27.07  82016800       27.07 26.49518
[1] -0.03131871
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-05   26.86    27.8  26.61    27.39  64566600       27.39 26.82868
[1] -0.1360652
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-08   27.19    27.2  26.63    26.85  27256000       26.85 27.05393
[1] -0.06586409
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-09   26.58   26.89  26.42    26.59  21311100       26.59 26.51414
[1] 0.1005757
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-10   27.01   27.84   26.9    27.57  45949400       27.57 27.11058
[1] -0.06190966
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-11   27.48    28.1  27.25    28.02  33368500       28.02 27.41809
[1] -0.3052176
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-12      28      28  27.24     27.4  28697400        27.4 27.69478
[1] -0.1756424
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-15   27.16   27.48  26.36    26.52  30275400       26.52 26.98436
[1] -0.06465126
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-16   26.81   27.11   26.4    26.92  27365900       26.92 26.74535
[1] -0.1232674
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-17   26.65    27.2  26.39    26.63  26440600       26.63 26.52673
[1] -0.02725218
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-18   26.82   26.82  25.15    25.69  39059000       25.69 26.79275
[1] -0.04991426
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-19   25.62   25.96  25.33    25.73  20380900       25.73 25.57009
[1] -0.512569
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-22   25.81   26.36   25.7    25.97  25687600       25.97 25.29743
[1] -0.08223802
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-23   26.22   26.33  25.77    25.98  25191500       25.98 26.13776
[1] -0.2040336
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-24   25.93    26.4   25.8    26.11  19729900       26.11 25.72597
[1] -0.1029649
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-25   26.07    26.4     26    26.14  17150000       26.14 25.96704
[1] -0.1928748
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-26    26.6   27.62   26.6    26.85  33018000       26.85 26.40713
[1] -0.07757667
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-29   27.16   27.41  26.86    26.98  29201100       26.98 27.08242
[1] -0.05194313
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-30   27.13   27.85  27.01    27.77  36245700       27.77 27.07806
[1] -0.1381787
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-01   27.85   27.92  27.31    27.43  64567600       27.43 27.71182
[1] 0.06244006
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-02   28.01   29.02  27.98    28.97 104257000       28.97 28.07244
[1] -0.1566787
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-03   29.04   29.07  28.15    28.31  58506400       28.31 28.88332
[1] -0.137318
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-06   28.33   28.46  27.48    27.57  43939400       27.57 28.19268
[1] -0.02248747
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-07   27.55   27.85  26.85    26.89  41259100       26.89 27.52751
[1] -0.2702205
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-08   26.88    27.3  26.65    27.12  34654900       27.12 26.60978
[1] -0.02316208
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-09   27.08   27.55  26.85    27.04  33457200       27.04 27.05684
[1] -0.02367014
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-10   27.14    27.3  26.57    26.68  30847100       26.68 27.11633
[1] -0.01519274
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-13    26.6   27.33  26.53    26.82  29068800       26.82 26.58481
[1] -0.2360816
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-14   26.89   27.28  26.82    27.07  24930300       27.07 26.65392
[1] -0.02670499
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-05-15   26.92   26.99   26.4     26.6  30299800        26.6 26.8933
[1] 0.005752284
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-16   26.48   26.55   25.9    26.13  35499100       26.13 26.48575
[1] -0.037011
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-17    26.4    26.6   26.2    26.25  29462700       26.25 26.36299
[1] -0.1118261
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-20   26.18   26.19  25.69    25.76  42402900       25.76 26.06817
[1] 0.09191123
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-21   25.87   26.08  25.59    25.66  26261300       25.66 25.96191
[1] -0.05135172
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-22   25.65   25.85  24.92    25.16  45314500       25.16 25.59865
[1] -0.137749
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-23    24.8   25.53  24.77    25.06  37663100       25.06 24.66225
[1] -0.143467
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-24   24.97   24.97  24.08    24.31  58727900       24.31 24.82653
[1] -0.06086368
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-28   24.54   24.54  23.92     24.1  50079700        24.1 24.47914
[1] -0.06994409
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-29   23.79   23.81  23.26    23.32  64237800       23.32 23.72006
[1] 0.1108864
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-30   24.13   24.78  23.93    24.55  60733200       24.55 24.24089
[1] -0.20521
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-31   24.63   24.95  24.27    24.35  35925000       24.35 24.42479
[1] 0.1187442
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-03   24.27   24.32  23.71    23.85  35733800       23.85 24.38874
[1] 0.3934457
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-04   23.89   23.93  23.32    23.52  34760800       23.52 24.28345
[1] -0.0212243
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-05   23.35   23.71  22.79     22.9  53819700        22.9 23.32878
[1] 0.06097682
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-06   22.99   23.09  22.67    22.97  31260700       22.97 23.05098
[1] -0.4200339
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-07   23.03    23.4  22.86    23.29  38699200       23.29 22.60997
[1] -0.1232052
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-10   24.06    24.6  23.99    24.33  58393000       24.33 23.93679
[1] 0.09944887
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-11   24.03   24.35     24    24.03  29885900       24.03 24.12945
[1] -0.0522698
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-12   24.16   24.26  23.58    23.77  26445800       23.77 24.10773
[1] -0.06653654
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-13   23.72   23.83  23.27    23.73  31189300       23.73 23.65346
[1] -0.1120739
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-14   23.56   23.89  23.26    23.63  30677100       23.63 23.44793
[1] 0.1520111
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-17   23.91   24.25  23.75    24.02  33664500       24.02 24.06201
[1] 0.1889983
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted   Pred
2013-06-18   24.09   24.69  24.08    24.21  36709100       24.21 24.279
[1] -0.1091587
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-19    24.2   25.19   24.1    24.31  31790600       24.31 24.09084
[1] -0.146492
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-20   24.28   24.75  23.65     23.9  42765600        23.9 24.13351
[1] -0.1124576
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-21   24.59    24.7  24.05    24.53  45833900       24.53 24.47754
[1] -0.3558596
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-24   23.95   24.11  23.38    23.94  40626000       23.94 23.59414
[1] -0.1327261
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-25   24.14   24.43  24.04    24.25  24713200       24.25 24.00727
[1] -0.08190994
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-26   24.51   24.65  23.99    24.16  29890300       24.16 24.42809
[1] -0.03583441
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-27   24.24   24.84  24.21    24.66  34694100       24.66 24.20417
[1] -0.1722555
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-28   24.68   24.98  24.42    24.88  96778900       24.88 24.50774
[1] -0.08355592
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-01   24.97   25.06  24.62    24.81  20582200       24.81 24.88644
[1] 0.004922947
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-02    24.7   24.77   24.3    24.41  18394100       24.41 24.70492
[1] -0.1983985
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-07-03   24.22   24.71  24.15    24.52  10404400       24.52 24.0216
[1] -0.03054493
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-05   24.65   24.66   24.2    24.37  20229500       24.37 24.61946
[1] -0.06698808
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-08   24.47   25.04  24.42    24.71  27064600       24.71 24.40301
[1] -0.1058055
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-09   25.07   25.49  25.03    25.48  30387900       25.48 24.96419
[1] -0.07357361
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-10   25.58   25.83  25.47     25.8  26721800        25.8 25.50643
[1] -0.115528
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-11   25.96      26  25.45    25.81  26777400       25.81 25.84447
[1] -0.08504952
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-12   25.74   25.93  25.55    25.91  16537900       25.91 25.65495
[1] -0.1085403
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-15   25.93   26.43  25.65    26.28  24234000       26.28 25.82146
[1] -0.07791967
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-16   26.39   26.75  26.01    26.32  30817600       26.32 26.31208
[1] -0.08771507
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-17   26.37   26.78   26.3    26.65  21518500       26.65 26.28228
[1] -0.09306981
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-18   26.75   26.77  26.12    26.18  24806900       26.18 26.65693
[1] -0.05105138
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-19   25.82   26.11   25.6    25.88  46539700       25.88 25.76895
[1] -0.4545628
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-22   25.99   26.13  25.72    26.05  27526300       26.05 25.53544
[1] -0.1291297
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-23    26.1    26.3  25.97    26.13  28221600       26.13 25.97087
[1] -0.08550811
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-24   26.32   26.53  26.05    26.51  82635600       26.51 26.23449
[1] -0.1927394
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-25   33.54   34.88  32.75    34.36 365457900       34.36 33.34726
[1] -0.2757206
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-26   33.77   34.73  33.56    34.01 136028900       34.01 33.49428
[1] 0.08590555
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-29   34.07   35.63  34.01    35.43 124718800       35.43 34.15591
[1] -0.1017554
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-30   35.65   37.96  35.32    37.63 173582800       37.63 35.54824
[1] 0.1011714
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-31   37.96   38.31  36.33     36.8 154828700        36.8 38.06117
[1] -0.004381022
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-01    37.3   38.29  36.92    37.49 106066500       37.49 37.29562
[1] -0.1343246
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-02   37.66   38.49   37.5    38.05  73058500       38.05 37.52568
[1] -0.1127625
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-05   38.43   39.32  38.25    39.19  79994800       39.19 38.31724
[1] -0.3587386
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-06   39.11   39.25  37.94    38.55  63950800       38.55 38.75126
[1] -0.1231696
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-07   38.61   38.94   37.7    38.87  68854800       38.87 38.48683
[1] -0.01635458
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-08   39.13   39.19  38.43    38.54  41301000       38.54 39.11365
[1] -0.02550213
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-08-09   38.59   38.74  38.01     38.5  43532300        38.5 38.5645
[1] -0.02656825
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-12    38.2    38.5   38.1    38.22  31161000       38.22 38.17343
[1] 0.2032691
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-13   38.24   38.32  36.77    37.02  65379200       37.02 38.44327
[1] -0.1117909
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-14   36.83   37.55  36.62    36.65  48423900       36.65 36.71821
[1] -0.09255462
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-15   36.36   37.07  36.02    36.56  56521100       36.56 36.26745
[1] 0.09852325
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-16   36.97   37.49   36.9    37.08  45840800       37.08 37.06852
[1] -0.09891433
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-19   37.43   38.28  37.14    37.81  57609600       37.81 37.33109
[1] -0.06095117
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-20   38.35   38.58  37.69    38.41  57995200       38.41 38.28905
[1] -0.08792142
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-21   38.38   38.85  38.15    38.32  46116900       38.32 38.29208
[1] 0.208351
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-22   38.37   38.75  38.34    38.55  21931200       38.55 38.57835
[1] -0.04818497
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-23      39   40.63  38.93    40.55  86442300       40.55 38.95182
[1] -0.08042993
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-26    40.9   41.94  40.62    41.34  94162400       41.34 40.81957
[1] -0.162078
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-27   40.68    41.2  39.42    39.64  72695100       39.64 40.51792
[1] -0.264825
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-28   39.96   40.85  39.88    40.55  57918200       40.55 39.69518
[1] -0.02054747
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-29   40.89   41.78   40.8    41.28  58303400       41.28 40.86945
[1] -0.02838142
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-30   42.02   42.26  41.06    41.29  67735100       41.29 41.99162
[1] -0.07712483
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-03   41.84   42.16  41.51    41.87  48774900       41.87 41.76288
[1] 0.03393662
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-04   42.01   42.17  41.44    41.78  42581900       41.78 42.04394
[1] -0.03244626
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-05   41.79   42.77  41.77    42.66  50035400       42.66 41.75755
[1] -0.242603
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-09-06   43.09   44.61   42.4    43.95 117535700       43.95 42.8474
[1] 0.3309917
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-09   44.36   44.79   43.7    44.04  75794700       44.04 44.69099
[1] 0.2076536
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-10   44.24   44.26  43.23     43.6  54540300        43.6 44.44765
[1] -0.06692414
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-11   43.39   45.09  43.11    45.04  72328300       45.04 43.32308
[1] -0.1979278
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-12   45.53   45.62  44.65    44.75  68072300       44.75 45.33207
[1] -0.05753722
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-13   45.04   45.08  43.93    44.31  52765300       44.31 44.98246
[1] -0.0002970572
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-09-16   44.85   44.94  42.43    42.51  70424200       42.51 44.8497
[1] 0.02717982
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-17    42.5   45.44  42.43    45.07  91934600       45.07 42.52718
[1] -0.0990066
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-18   44.84   45.47   44.4    45.23  79317000       45.23 44.74099
[1] -0.09425769
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-19   45.51   46.05  45.23    45.98  63972400       45.98 45.41574
[1] -0.01840931
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-20   46.32    47.6  45.74    47.49 115508400       47.49 46.30159
[1] 0.03209808
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-09-23   47.28   47.55  46.29    47.19  75177000       47.19 47.3121
[1] -0.100043
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-24   48.51   49.66  48.16    48.45 136716100       48.45 48.40996
[1] -0.160809
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-25   49.23   49.54  48.46    49.46  87879700       49.46 49.06919
[1] 0.1988616
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-26   50.01    50.6   49.5    50.39  98220100       50.39 50.20886
[1] -0.1411626
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-27   50.29   51.28  49.86    51.24  81410500       51.24 50.14884
[1] -0.01189939
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-09-30   50.14    51.6   49.8    50.23 100095000       50.23 50.1281
[1] -0.08168191
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-01   49.97   51.03  49.45    50.42  98114000       50.42 49.88832
[1] 0.04846037
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-02   50.13    51.1  49.95    50.28  62834000       50.28 50.17846
[1] -0.0003619913
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-03   50.47   50.72  49.06    49.18  82045000       49.18 50.46964
[1] -0.1022787
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-04   49.77   51.16  49.57    51.04  74447000       51.04 49.66772
[1] 0.07568736
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-07   50.73   51.29   50.4    50.52  57204000       50.52 50.80569
[1] 0.03595566
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-08    50.6    50.6  47.08    47.14 136081000       47.14 50.63596
[1] 0.01106064
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-09   47.38   47.84  45.26    46.77 147297000       46.77 47.39106
[1] -0.09683337
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-10   47.87   49.68  47.83    49.05  99774000       49.05 47.77317
[1] -0.2017782
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-11   49.18   49.87  48.79    49.11  58428000       49.11 48.97822
[1] -0.00927569
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-14   48.31   49.63  47.91    49.51  68781000       49.51 48.30072
[1] -0.05101899
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-15   49.99      51  49.18     49.5  81167000        49.5 49.93898
[1] -0.0002462312
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-16   50.04   51.24   49.9    51.14  64678000       51.14 50.03975
[1] -0.08771536
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-17   51.12   52.22  50.95    52.21  71522000       52.21 51.03228
[1] -0.007368817
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-18   54.18   54.83   53.6    54.22  88260000       54.22 54.17263
[1] -0.01170447
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-10-21   54.68   54.81  53.51    53.85  58235000       53.85 54.6683
[1] 0.02835756
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-22   54.33   54.76   52.2    52.68  83204000       52.68 54.35836
[1] -0.2317821
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-23   51.75   52.25  51.13     51.9  57207000        51.9 51.51822
[1] 0.1433191
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-24   52.38   52.84  51.59    52.45  46775000       52.45 52.52332
[1] -0.2485337
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-25   53.18   53.24  51.88    51.95  45085000       51.95 52.93147
[1] -0.1159357
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-28   51.54    51.7  49.61    50.23  73472000       50.23 51.42406
[1] 0.1372706
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-29   50.73   50.79  49.25     49.4 102143000        49.4 50.86727
[1] -0.05188307
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-30      50   50.21  48.75    49.01 127073000       49.01 49.94812
[1] -0.129407
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-31   47.16      52   46.5    50.21 248809000       50.21 47.03059
[1] 0.09171286
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-01   50.85   52.09  49.72    49.75  95033000       49.75 50.94171
[1] -0.8084521
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-04   49.37   49.75  48.02    48.22  80371000       48.22 48.56155
[1] -0.08140527
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-05   47.79   50.18  47.51    50.11  76835000       50.11 47.70859
[1] 0.1093916
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-06   50.26   50.45  48.71    49.12  67889000       49.12 50.36939
[1] 0.135115
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-07   49.24   49.87   47.3    47.56  97128000       47.56 49.37511
[1] -0.1945475
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-08   47.81   48.65  47.25    47.53  70731000       47.53 47.61545
[1] 0.3740434
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-11   47.04   47.53  45.73     46.2  80910000        46.2 47.41404
[1] 0.03839859
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-11-12      46   47.37  45.83    46.61  68196000       46.61 46.0384
[1] -0.04104483
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-13   46.23   48.74  46.06    48.71  79245000       48.71 46.18896
[1] -0.131987
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-14    48.7   49.57  48.03    48.99  75117000       48.99 48.56801
[1] -0.08650678
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-15   49.11   49.48  48.71    49.01  42453000       49.01 49.02349
[1] -0.1427748
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-18   48.47   48.84   45.8    45.83  85910000       45.83 48.32723
[1] -0.446722
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-19   46.26      47  45.72    46.36  75602000       46.36 45.81328
[1] 0.1343152
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-20   46.61   47.55  46.31    46.43  53933000       46.43 46.74432
[1] -0.08942451
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-21   46.99   47.46  46.69     46.7  34886000        46.7 46.90058
[1] -0.5444428
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-22   47.04   47.27  45.96    46.23  40545000       46.23 46.49556
[1] 0.06062554
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-25   46.36   46.65  44.04    44.82  82565000       44.82 46.42063
[1] -0.04914317
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-26   44.66   46.17  43.55    45.89  82016000       45.89 44.61086
[1] -0.09339605
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-11-27   45.97   46.67  45.53    46.49  44993000       46.49 45.8766
[1] -0.0552694
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-29   46.75   47.21   46.5    47.01  22953900       47.01 46.69473
[1] -0.08091247
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-02    46.9   47.54  46.26    47.06  50774000       47.06 46.81909
[1] -0.01498015
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-03   46.75    47.2  46.29    46.73  32086000       46.73 46.73502
[1] -0.06176315
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-04   46.46   48.77  46.26    48.62  60890000       48.62 46.39824
[1] -0.04502525
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-05   48.15    48.7  47.87    48.34  43855000       48.34 48.10497
[1] 0.06935531
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-06   48.98   49.39  47.71    47.94  42938000       47.94 49.04936
[1] -0.08521191
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-09   48.09   48.97  47.74    48.84  36056000       48.84 48.00479
[1] 0.01888689
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-10   48.64   50.77  48.54    50.25  68479000       50.25 48.65889
[1] -0.02549049
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-11   50.55   50.77  49.01    49.38  65776000       49.38 50.52451
[1] -0.07541655
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-12   51.05   52.07  50.66    51.83  92723000       51.83 50.97458
[1] -0.2561872
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-13   51.66    53.5  51.34    53.32  82641000       53.32 51.40381
[1] 0.01592611
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-16   53.25    54.5  52.91    53.81  85119000       53.81 53.26593
[1] -0.07083055
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-17   54.76   55.18  54.24    54.86  78751000       54.86 54.68917
[1] 0.04260579
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-18   54.86   55.89  53.75    55.57  76003000       55.57 54.90261
[1] 0.0450102
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-19   54.33   55.19  53.95    55.05  89753200       55.05 54.37501
[1] 0.365449
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-20   54.93   55.15  54.23    55.12 239824000       55.12 55.29545
[1] 0.2312908
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-23    55.5   58.32  55.45    57.77  98297000       57.77 55.73129
[1] -0.2073211
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-24   58.27   58.58  56.91    57.96  46617800       57.96 58.06268
[1] -0.01934995
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-26   58.32   58.38  57.37    57.73  55101000       57.73 58.30065
[1] -0.08510275
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-12-27   57.48   57.68  55.25    55.44  60466000       55.44 57.3949
[1] -0.08247181
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-30   54.93   55.18  53.43    53.71  68307000       53.71 54.84753
[1] -0.1131935
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-31   54.12   54.86  53.91    54.65  43076200       54.65 54.00681
[1] -0.045038
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-02   54.83   55.22  54.19    54.71  43195500       54.71 54.78496
[1] 0.1480082
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-03   55.02   55.65  54.53    54.56  38246200       54.56 55.16801
[1] -0.09054553
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-06   54.42   57.26  54.05     57.2  68852600        57.2 54.32945
[1] -0.01278799
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-07    57.7   58.55  57.22    57.92  77207400       57.92 57.68721
[1] 0.05729102
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-08    57.6   58.41  57.23    58.23  56682400       58.23 57.65729
[1] 0.05507926
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-09   58.65   58.96  56.65    57.22  92253300       57.22 58.70508
[1] -0.2272767
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-10   57.13    58.3  57.06    57.94  42449500       57.94 56.90272
[1] -0.2525744
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-13   57.91   58.25  55.38    55.91  63010900       55.91 57.65743
[1] -0.01298228
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-14   56.46   57.78   56.1    57.74  37503600       57.74 56.44702
[1] 0.02000288
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted Pred
2014-01-15   57.98   58.57  57.27     57.6  33663400        57.6   58
[1] -0.165737
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-16   57.26   58.02  56.83    57.19  34541800       57.19 57.09426
[1] -0.05284932
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-17    57.3   57.82  56.07     56.3  40849200        56.3 57.24715
[1] -0.1913582
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-21    56.6   58.58   56.5    58.51  48669200       58.51 56.40864
[1] 0.001811662
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-22   58.85   59.31   57.1    57.51  61352900       57.51 58.85181
[1] -0.1195467
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-23   56.37   56.68  55.69    56.63  47951800       56.63 56.25045
[1] 0.05890806
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-24   56.15   56.42   54.4    54.45  55200700       54.45 56.20891
[1] -0.4687287
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-27   54.73   54.94  51.85    53.55  73924100       53.55 54.26127
[1] -0.1081095
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-28   54.02   55.28     54    55.14  48191200       55.14 53.91189
[1] -0.0905576
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-29   54.61   54.95  53.19    53.53  92995600       53.53 54.51944
[1] 0.07547848
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-30   62.12    62.5  60.46    61.08 150178900       61.08 62.19548
[1] -0.5823325
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-31   60.47   63.37  60.17    62.57  87794600       62.57 59.88767
[1] -0.09536929
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-03   63.03   63.77   60.7    61.48  74866600       61.48 62.93463
[1] -0.09183252
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-04   62.05   63.14  61.82    62.75  45985500       62.75 61.95817
[1] -0.2149732
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-05   62.74   63.16  61.27    62.19  51685100       62.19 62.52503
[1] 0.2364771
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-06   61.46   62.78  61.46    62.16  42086500       62.16 61.69648
[1] -0.04695168
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-07   62.27   64.57  62.22    64.32  60704300       64.32 62.22305
[1] -0.01120847
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-10    64.3   64.49  63.47    63.55  43666100       63.55 64.28879
[1] 0.06294916
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-11   63.75      65  63.35    64.85  45675600       64.85 63.81295
[1] 0.1841474
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-12   64.92   65.06  64.05    64.45  47282100       64.45 65.10415
[1] 0.0176981
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2014-02-13   64.18   67.33  64.05    67.33  61911700       67.33 64.1977
[1] -0.4743828
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-14    67.5   67.58  66.72    67.09  36694900       67.09 67.02562
[1] 0.1879778
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-18   66.94   67.54  66.07     67.3  43809900        67.3 67.12798
[1] -0.1330859
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-19   67.05   69.08     67    68.06  62087100       68.06 66.91691
[1] 0.07551593
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-20   67.73   70.11  65.73    69.63 130928900       69.63 67.80552
[1] -0.7349686
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-21   69.69   69.96  68.45    68.59  70932400       68.59 68.95503
[1] 0.04154088
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-24   68.74   71.44  68.54    70.78  76620300       70.78 68.78154
[1] -0.6727819
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-25   70.95      71  69.45    69.85  52077000       69.85 70.27722
[1] -0.02692
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-26   70.19   71.22  68.85    69.26  55322700       69.26 70.16308
[1] 0.08085057
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-27   69.34   70.01  68.87    68.94  41653700       68.94 69.42085
[1] 0.06775257
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-28   69.47   69.88  67.38    68.46  66783700       68.46 69.53775
[1] -0.05912352
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-03   66.96   68.05  66.51    67.41  56824100       67.41 66.90088
[1] -0.1247208
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-04   68.66    68.9  67.62     68.8  42013500        68.8 68.53528
[1] -0.1191877
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-05   69.69   71.97  69.62    71.57  74567700       71.57 69.57081
[1] -0.02131322
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-06   71.88   71.89  70.25    70.84  46026500       70.84 71.85869
[1] 0.1810714
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-07   71.08   71.18  69.47     69.8  38927000        69.8 71.26107
[1] -0.1637798
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-10   70.77   72.15  70.51    72.03  59871600       72.03 70.60622
[1] 0.2850354
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-11    72.5   72.59  69.96     70.1  59408300        70.1 72.78504
[1] 0.09122461
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-12   69.86   71.35     69    70.88  46340500       70.88 69.95122
[1] 0.01661426
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-13   71.29   71.35  68.15    68.83  57091000       68.83 71.30661
[1] -0.06530839
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-14   68.49   69.43  67.46    67.72  48227000       67.72 68.42469
[1] 0.1286635
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-17   68.18   68.95  66.62    68.74  52197000       68.74 68.30866
[1] -0.01766418
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-18   68.76    69.6   68.3    69.19  40827000       69.19 68.74234
[1] -0.1510708
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-19   69.17   69.29  67.47    68.24  43981000       68.24 69.01893
[1] -0.03673248
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-20   68.01   68.23  66.82    66.97  44439000       66.97 67.97327
[1] 0.3878798
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-21   67.53   67.92  66.18    67.24  59999900       67.24 67.91788
[1] -0.1051238
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-24   67.19   67.36  63.36     64.1  85696000        64.1 67.08488
[1] -0.04555149
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89 64.84445
[1] -0.118484
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39 64.62152
[1] -0.1232774
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-27   60.51    61.9  57.98    60.97 112650000       60.97 60.38672
[1] 0.1384859
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01 61.47849
[1] -0.05503427
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24 60.72497
[1] -0.1739488
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62 60.28605
> 
> print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> #print(rows)
> 
> MAPE <- MAPEsum*100/rows
> sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 0.0000000"
> #cat("[Stat] MAPE = ", MAPE)
> #print(MAPE)
> 
> actuals <- testset$FB.Close
> ymax = max (actuals)
> ymin = min (actuals)
> NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0013562"
> #cat("NRMSE = ", NRMSE)
> #print(NRMSE)
> 
> # plot actual with predicted values added
> # compare actual closing value and predicted closing value
> #chartSeries(testset[2:rows, 4], theme='white', col = 'green', name = "FB", legend = "Actual",
> chartSeries(testset[1:rows, 1], theme= chartTheme('white', up.col = 'blue'), name = "FB", legend = "Actual",
+ 	TA = "addTA(testset[1:rows, ncol(testset)], on = 1, col='red')") # 
> #chartSeries(testset[2:rows, 1], theme='white.mono', name = 'Actual', TA = "addTA(testset[2:rows, 7], on = 1, col='yellow', legend = \"Predicted\")") # 
> #chartSeries(testset[, 1], name = 'Actual', TA = "addTA(testset[, 7], on = 1, col='blue', legend = \"Predicted\")") # 
> #chartSeries(testset)
> 
> # plot eps
> postscript('FB.eps')
> chartSeries(testset[1:rows, 1], theme= chartTheme('white', up.col = 'blue'), name = "FB", legend = "Actual",
+ 	TA = "addTA(testset[1:rows, ncol(testset)], on = 1, col='red')") # 
> 
> proc.time()
   user  system elapsed 
115.114   0.091 115.456 
