
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 	library(RHmm)
Loading required package: MASS
Loading required package: nlme
> 	library(parallel)
> 
> 	getSymbols("FB", from = '1900-01-01', to = '2014-04-01')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "FB"
> 	print(head(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2012-05-18   42.05   45.00  38.00    38.23 573576400       38.23
2012-05-21   36.53   36.66  33.00    34.03 168192700       34.03
2012-05-22   32.61   33.59  30.94    31.00 101786600       31.00
2012-05-23   31.37   32.50  31.36    32.00  73600000       32.00
2012-05-24   32.95   33.21  31.77    33.03  50237200       33.03
2012-05-25   32.90   32.95  31.11    31.91  37149800       31.91
> 	print(tail(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39
2014-03-27   60.51   61.90  57.98    60.97 112650000       60.97
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62
> 
> 	closevals = Cl( FB )
> 	print(length(closevals))
[1] 469
> 
> 	ema = EMA( closevals, length(closevals) - 253 )
> 	#ema = EMA( closevals, 153 )
> 	#ema = EMA( tail( Cl( FB ), 300 ), 200 )
> 	#ema = cbind(tail(Cl(FB), 300), ema)
> 	ema = cbind(closevals, ema)
> 	print(tail(ema, 255))
           FB.Close FB.Close.EMA.216
2013-03-28    25.58               NA
2013-04-01    25.53         25.72514
2013-04-02    25.42         25.72233
2013-04-03    26.25         25.72719
2013-04-04    27.07         25.73957
2013-04-05    27.39         25.75478
2013-04-08    26.85         25.76487
2013-04-09    26.59         25.77248
2013-04-10    27.57         25.78904
2013-04-11    28.02         25.80961
2013-04-12    27.40         25.82426
2013-04-15    26.52         25.83068
2013-04-16    26.92         25.84072
2013-04-17    26.63         25.84799
2013-04-18    25.69         25.84653
2013-04-19    25.73         25.84546
2013-04-22    25.97         25.84661
2013-04-23    25.98         25.84784
2013-04-24    26.11         25.85025
2013-04-25    26.14         25.85292
2013-04-26    26.85         25.86211
2013-04-29    26.98         25.87242
2013-04-30    27.77         25.88991
2013-05-01    27.43         25.90410
2013-05-02    28.97         25.93236
2013-05-03    28.31         25.95427
2013-05-06    27.57         25.96916
2013-05-07    26.89         25.97765
2013-05-08    27.12         25.98818
2013-05-09    27.04         25.99787
2013-05-10    26.68         26.00416
2013-05-13    26.82         26.01168
2013-05-14    27.07         26.02143
2013-05-15    26.60         26.02677
2013-05-16    26.13         26.02772
2013-05-17    26.25         26.02977
2013-05-20    25.76         26.02728
2013-05-21    25.66         26.02389
2013-05-22    25.16         26.01593
2013-05-23    25.06         26.00712
2013-05-24    24.31         25.99148
2013-05-28    24.10         25.97405
2013-05-29    23.32         25.94959
2013-05-30    24.55         25.93669
2013-05-31    24.35         25.92206
2013-06-03    23.85         25.90296
2013-06-04    23.52         25.88100
2013-06-05    22.90         25.85353
2013-06-06    22.97         25.82695
2013-06-07    23.29         25.80357
2013-06-10    24.33         25.78999
2013-06-11    24.03         25.77377
2013-06-12    23.77         25.75530
2013-06-13    23.73         25.73663
2013-06-14    23.63         25.71722
2013-06-17    24.02         25.70157
2013-06-18    24.21         25.68783
2013-06-19    24.31         25.67513
2013-06-20    23.90         25.65877
2013-06-21    24.53         25.64836
2013-06-24    23.94         25.63262
2013-06-25    24.25         25.61988
2013-06-26    24.16         25.60642
2013-06-27    24.66         25.59770
2013-06-28    24.88         25.59108
2013-07-01    24.81         25.58388
2013-07-02    24.41         25.57306
2013-07-03    24.52         25.56336
2013-07-05    24.37         25.55236
2013-07-08    24.71         25.54460
2013-07-09    25.48         25.54400
2013-07-10    25.80         25.54636
2013-07-11    25.81         25.54879
2013-07-12    25.91         25.55212
2013-07-15    26.28         25.55883
2013-07-16    26.32         25.56584
2013-07-17    26.65         25.57584
2013-07-18    26.18         25.58140
2013-07-19    25.88         25.58416
2013-07-22    26.05         25.58845
2013-07-23    26.13         25.59344
2013-07-24    26.51         25.60189
2013-07-25    34.36         25.68261
2013-07-26    34.01         25.75936
2013-07-29    35.43         25.84849
2013-07-30    37.63         25.95707
2013-07-31    36.80         26.05701
2013-08-01    37.49         26.16238
2013-08-02    38.05         26.27195
2013-08-05    39.19         26.39101
2013-08-06    38.55         26.50307
2013-08-07    38.87         26.61705
2013-08-08    38.54         26.72694
2013-08-09    38.50         26.83545
2013-08-12    38.22         26.94037
2013-08-13    37.02         27.03327
2013-08-14    36.65         27.12191
2013-08-15    36.56         27.20889
2013-08-16    37.08         27.29987
2013-08-19    37.81         27.39674
2013-08-20    38.41         27.49824
2013-08-21    38.32         27.59798
2013-08-22    38.55         27.69892
2013-08-23    40.55         27.81737
2013-08-26    41.34         27.94200
2013-08-27    39.64         28.04982
2013-08-28    40.55         28.16503
2013-08-29    41.28         28.28590
2013-08-30    41.29         28.40575
2013-09-03    41.87         28.52985
2013-09-04    41.78         28.65197
2013-09-05    42.66         28.78108
2013-09-06    43.95         28.92088
2013-09-09    44.04         29.06023
2013-09-10    43.60         29.19424
2013-09-11    45.04         29.34028
2013-09-12    44.75         29.48230
2013-09-13    44.31         29.61897
2013-09-16    42.51         29.73778
2013-09-17    45.07         29.87909
2013-09-18    45.23         30.02057
2013-09-19    45.98         30.16766
2013-09-20    47.49         30.32731
2013-09-23    47.19         30.48273
2013-09-24    48.45         30.64833
2013-09-25    49.46         30.82171
2013-09-26    50.39         31.00206
2013-09-27    51.24         31.18859
2013-09-30    50.23         31.36408
2013-10-01    50.42         31.53971
2013-10-02    50.28         31.71243
2013-10-03    49.18         31.87343
2013-10-04    51.04         32.05008
2013-10-07    50.52         32.22031
2013-10-08    47.14         32.35781
2013-10-09    46.77         32.49065
2013-10-10    49.05         32.64327
2013-10-11    49.11         32.79503
2013-10-14    49.51         32.94909
2013-10-15    49.50         33.10163
2013-10-16    51.14         33.26788
2013-10-17    52.21         33.44247
2013-10-18    54.22         33.63396
2013-10-21    53.85         33.82029
2013-10-22    52.68         33.99411
2013-10-23    51.90         34.15914
2013-10-24    52.45         34.32772
2013-10-25    51.95         34.49014
2013-10-28    50.23         34.63520
2013-10-29    49.40         34.77129
2013-10-30    49.01         34.90252
2013-10-31    50.21         35.04360
2013-11-01    49.75         35.17914
2013-11-04    48.22         35.29934
2013-11-05    50.11         35.43584
2013-11-06    49.12         35.56196
2013-11-07    47.56         35.67254
2013-11-08    47.53         35.78183
2013-11-11    46.20         35.87785
2013-11-12    46.61         35.97676
2013-11-13    48.71         36.09412
2013-11-14    48.99         36.21297
2013-11-15    49.01         36.33092
2013-11-18    45.83         36.41847
2013-11-19    46.36         36.51010
2013-11-20    46.43         36.60152
2013-11-21    46.70         36.69460
2013-11-22    46.23         36.78248
2013-11-25    44.82         36.85656
2013-11-26    45.89         36.93982
2013-11-27    46.49         37.02784
2013-11-29    47.01         37.11984
2013-12-02    47.06         37.21145
2013-12-03    46.73         37.29918
2013-12-04    48.62         37.40352
2013-12-05    48.34         37.50432
2013-12-06    47.94         37.60050
2013-12-09    48.84         37.70409
2013-12-10    50.25         37.81972
2013-12-11    49.38         37.92627
2013-12-12    51.83         38.05441
2013-12-13    53.32         38.19511
2013-12-16    53.81         38.33902
2013-12-17    54.86         38.49129
2013-12-18    55.57         38.64870
2013-12-19    55.05         38.79986
2013-12-20    55.12         38.95028
2013-12-23    57.77         39.12373
2013-12-24    57.96         39.29734
2013-12-26    57.73         39.46722
2013-12-27    55.44         39.61444
2013-12-30    53.71         39.74435
2013-12-31    54.65         39.88173
2014-01-02    54.71         40.01840
2014-01-03    54.56         40.15242
2014-01-06    57.20         40.30954
2014-01-07    57.92         40.47185
2014-01-08    58.23         40.63552
2014-01-09    57.22         40.78837
2014-01-10    57.94         40.94645
2014-01-13    55.91         41.08436
2014-01-14    57.74         41.23787
2014-01-15    57.60         41.38868
2014-01-16    57.19         41.53431
2014-01-17    56.30         41.67040
2014-01-21    58.51         41.82560
2014-01-22    57.51         41.97016
2014-01-23    56.63         42.10527
2014-01-24    54.45         42.21905
2014-01-27    53.55         42.32348
2014-01-28    55.14         42.44161
2014-01-29    53.53         42.54380
2014-01-30    61.08         42.71464
2014-01-31    62.57         42.89764
2014-02-03    61.48         43.06891
2014-02-04    62.75         43.25030
2014-02-05    62.19         43.42486
2014-02-06    62.16         43.59754
2014-02-07    64.32         43.78853
2014-02-10    63.55         43.97066
2014-02-11    64.85         44.16310
2014-02-12    64.45         44.35007
2014-02-13    67.33         44.56187
2014-02-14    67.09         44.76950
2014-02-18    67.30         44.97716
2014-02-19    68.06         45.18990
2014-02-20    69.63         45.41515
2014-02-21    68.59         45.62875
2014-02-24    70.78         45.86056
2014-02-25    69.85         46.08166
2014-02-26    69.26         46.29528
2014-02-27    68.94         46.50399
2014-02-28    68.46         46.70635
2014-03-03    67.41         46.89717
2014-03-04    68.80         47.09904
2014-03-05    71.57         47.32457
2014-03-06    70.84         47.54131
2014-03-07    69.80         47.74646
2014-03-10    72.03         47.97027
2014-03-11    70.10         48.17423
2014-03-12    70.88         48.38350
2014-03-13    68.83         48.57194
2014-03-14    67.72         48.74842
2014-03-17    68.74         48.93268
2014-03-18    69.19         49.11938
2014-03-19    68.24         49.29561
2014-03-20    66.97         49.45851
2014-03-21    67.24         49.62239
2014-03-24    64.10         49.75583
2014-03-25    64.89         49.89531
2014-03-26    60.39         49.99204
2014-03-27    60.97         50.09322
2014-03-28    60.01         50.18461
2014-03-31    60.24         50.27729
2014-04-01    62.62         50.39105
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> 	#MAPE <- MAPEsum*100/rows
> 	#print("[Stat] MAPE = ", MAPE)
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	#diff = (abs ((pred - actual)/ actual))[1,]$FB.Open
> 	#print (diff)
> 	#MAPEsum <- MAPEsum + diff$FB.Open
> 	#MAPEsum <- sum(MAPEsum, diff[1,1])
> 	#MAPEsum = MAPEsum + abs((pred - actual)/todayclose)
> 	#print(MAPEsum)
> 	#MAPE <- MAPEsum*100/rows
> 	#print(MAPE)
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	#NRMSEsum <- sum(NRMSEsum, (pred - actual)^2) 
> 
> 	#actuals <- testset$FB.Close
> 	#ymax = max (actuals)
> 	#ymin = min (actuals)
> 	#NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	#print(paste0("[Stat] NRMSE = ", NRMSE))
> 
> proc.time()
   user  system elapsed 
  0.933   0.038   1.090 
