
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 	library(RHmm)
Loading required package: MASS
Loading required package: nlme
> 	library(parallel)
> 
> 	getSymbols("FB", from = '1900-01-01', to = '2014-04-01')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "FB"
> 	print(head(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2012-05-18   42.05   45.00  38.00    38.23 573576400       38.23
2012-05-21   36.53   36.66  33.00    34.03 168192700       34.03
2012-05-22   32.61   33.59  30.94    31.00 101786600       31.00
2012-05-23   31.37   32.50  31.36    32.00  73600000       32.00
2012-05-24   32.95   33.21  31.77    33.03  50237200       33.03
2012-05-25   32.90   32.95  31.11    31.91  37149800       31.91
> 	print(tail(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39
2014-03-27   60.51   61.90  57.98    60.97 112650000       60.97
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62
> 
> 	actuals = Cl( FB )
> 	print(length(actuals))
[1] 469
> 
> 	pred = EMA( actuals, length(actuals) - 253 )
> 	#ema = EMA( tail( Cl( FB ), 300 ), 200 )
> 	#ema = cbind(tail(Cl(FB), 300), ema)
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           FB.Close FB.Close.EMA.216
2013-03-28    25.58               NA
2013-04-01    25.53         25.72514
2013-04-02    25.42         25.72233
2013-04-03    26.25         25.72719
2013-04-04    27.07         25.73957
2013-04-05    27.39         25.75478
2013-04-08    26.85         25.76487
2013-04-09    26.59         25.77248
2013-04-10    27.57         25.78904
2013-04-11    28.02         25.80961
2013-04-12    27.40         25.82426
2013-04-15    26.52         25.83068
2013-04-16    26.92         25.84072
2013-04-17    26.63         25.84799
2013-04-18    25.69         25.84653
2013-04-19    25.73         25.84546
2013-04-22    25.97         25.84661
2013-04-23    25.98         25.84784
2013-04-24    26.11         25.85025
2013-04-25    26.14         25.85292
2013-04-26    26.85         25.86211
2013-04-29    26.98         25.87242
2013-04-30    27.77         25.88991
2013-05-01    27.43         25.90410
2013-05-02    28.97         25.93236
2013-05-03    28.31         25.95427
2013-05-06    27.57         25.96916
2013-05-07    26.89         25.97765
2013-05-08    27.12         25.98818
2013-05-09    27.04         25.99787
2013-05-10    26.68         26.00416
2013-05-13    26.82         26.01168
2013-05-14    27.07         26.02143
2013-05-15    26.60         26.02677
2013-05-16    26.13         26.02772
2013-05-17    26.25         26.02977
2013-05-20    25.76         26.02728
2013-05-21    25.66         26.02389
2013-05-22    25.16         26.01593
2013-05-23    25.06         26.00712
2013-05-24    24.31         25.99148
2013-05-28    24.10         25.97405
2013-05-29    23.32         25.94959
2013-05-30    24.55         25.93669
2013-05-31    24.35         25.92206
2013-06-03    23.85         25.90296
2013-06-04    23.52         25.88100
2013-06-05    22.90         25.85353
2013-06-06    22.97         25.82695
2013-06-07    23.29         25.80357
2013-06-10    24.33         25.78999
2013-06-11    24.03         25.77377
2013-06-12    23.77         25.75530
2013-06-13    23.73         25.73663
2013-06-14    23.63         25.71722
2013-06-17    24.02         25.70157
2013-06-18    24.21         25.68783
2013-06-19    24.31         25.67513
2013-06-20    23.90         25.65877
2013-06-21    24.53         25.64836
2013-06-24    23.94         25.63262
2013-06-25    24.25         25.61988
2013-06-26    24.16         25.60642
2013-06-27    24.66         25.59770
2013-06-28    24.88         25.59108
2013-07-01    24.81         25.58388
2013-07-02    24.41         25.57306
2013-07-03    24.52         25.56336
2013-07-05    24.37         25.55236
2013-07-08    24.71         25.54460
2013-07-09    25.48         25.54400
2013-07-10    25.80         25.54636
2013-07-11    25.81         25.54879
2013-07-12    25.91         25.55212
2013-07-15    26.28         25.55883
2013-07-16    26.32         25.56584
2013-07-17    26.65         25.57584
2013-07-18    26.18         25.58140
2013-07-19    25.88         25.58416
2013-07-22    26.05         25.58845
2013-07-23    26.13         25.59344
2013-07-24    26.51         25.60189
2013-07-25    34.36         25.68261
2013-07-26    34.01         25.75936
2013-07-29    35.43         25.84849
2013-07-30    37.63         25.95707
2013-07-31    36.80         26.05701
2013-08-01    37.49         26.16238
2013-08-02    38.05         26.27195
2013-08-05    39.19         26.39101
2013-08-06    38.55         26.50307
2013-08-07    38.87         26.61705
2013-08-08    38.54         26.72694
2013-08-09    38.50         26.83545
2013-08-12    38.22         26.94037
2013-08-13    37.02         27.03327
2013-08-14    36.65         27.12191
2013-08-15    36.56         27.20889
2013-08-16    37.08         27.29987
2013-08-19    37.81         27.39674
2013-08-20    38.41         27.49824
2013-08-21    38.32         27.59798
2013-08-22    38.55         27.69892
2013-08-23    40.55         27.81737
2013-08-26    41.34         27.94200
2013-08-27    39.64         28.04982
2013-08-28    40.55         28.16503
2013-08-29    41.28         28.28590
2013-08-30    41.29         28.40575
2013-09-03    41.87         28.52985
2013-09-04    41.78         28.65197
2013-09-05    42.66         28.78108
2013-09-06    43.95         28.92088
2013-09-09    44.04         29.06023
2013-09-10    43.60         29.19424
2013-09-11    45.04         29.34028
2013-09-12    44.75         29.48230
2013-09-13    44.31         29.61897
2013-09-16    42.51         29.73778
2013-09-17    45.07         29.87909
2013-09-18    45.23         30.02057
2013-09-19    45.98         30.16766
2013-09-20    47.49         30.32731
2013-09-23    47.19         30.48273
2013-09-24    48.45         30.64833
2013-09-25    49.46         30.82171
2013-09-26    50.39         31.00206
2013-09-27    51.24         31.18859
2013-09-30    50.23         31.36408
2013-10-01    50.42         31.53971
2013-10-02    50.28         31.71243
2013-10-03    49.18         31.87343
2013-10-04    51.04         32.05008
2013-10-07    50.52         32.22031
2013-10-08    47.14         32.35781
2013-10-09    46.77         32.49065
2013-10-10    49.05         32.64327
2013-10-11    49.11         32.79503
2013-10-14    49.51         32.94909
2013-10-15    49.50         33.10163
2013-10-16    51.14         33.26788
2013-10-17    52.21         33.44247
2013-10-18    54.22         33.63396
2013-10-21    53.85         33.82029
2013-10-22    52.68         33.99411
2013-10-23    51.90         34.15914
2013-10-24    52.45         34.32772
2013-10-25    51.95         34.49014
2013-10-28    50.23         34.63520
2013-10-29    49.40         34.77129
2013-10-30    49.01         34.90252
2013-10-31    50.21         35.04360
2013-11-01    49.75         35.17914
2013-11-04    48.22         35.29934
2013-11-05    50.11         35.43584
2013-11-06    49.12         35.56196
2013-11-07    47.56         35.67254
2013-11-08    47.53         35.78183
2013-11-11    46.20         35.87785
2013-11-12    46.61         35.97676
2013-11-13    48.71         36.09412
2013-11-14    48.99         36.21297
2013-11-15    49.01         36.33092
2013-11-18    45.83         36.41847
2013-11-19    46.36         36.51010
2013-11-20    46.43         36.60152
2013-11-21    46.70         36.69460
2013-11-22    46.23         36.78248
2013-11-25    44.82         36.85656
2013-11-26    45.89         36.93982
2013-11-27    46.49         37.02784
2013-11-29    47.01         37.11984
2013-12-02    47.06         37.21145
2013-12-03    46.73         37.29918
2013-12-04    48.62         37.40352
2013-12-05    48.34         37.50432
2013-12-06    47.94         37.60050
2013-12-09    48.84         37.70409
2013-12-10    50.25         37.81972
2013-12-11    49.38         37.92627
2013-12-12    51.83         38.05441
2013-12-13    53.32         38.19511
2013-12-16    53.81         38.33902
2013-12-17    54.86         38.49129
2013-12-18    55.57         38.64870
2013-12-19    55.05         38.79986
2013-12-20    55.12         38.95028
2013-12-23    57.77         39.12373
2013-12-24    57.96         39.29734
2013-12-26    57.73         39.46722
2013-12-27    55.44         39.61444
2013-12-30    53.71         39.74435
2013-12-31    54.65         39.88173
2014-01-02    54.71         40.01840
2014-01-03    54.56         40.15242
2014-01-06    57.20         40.30954
2014-01-07    57.92         40.47185
2014-01-08    58.23         40.63552
2014-01-09    57.22         40.78837
2014-01-10    57.94         40.94645
2014-01-13    55.91         41.08436
2014-01-14    57.74         41.23787
2014-01-15    57.60         41.38868
2014-01-16    57.19         41.53431
2014-01-17    56.30         41.67040
2014-01-21    58.51         41.82560
2014-01-22    57.51         41.97016
2014-01-23    56.63         42.10527
2014-01-24    54.45         42.21905
2014-01-27    53.55         42.32348
2014-01-28    55.14         42.44161
2014-01-29    53.53         42.54380
2014-01-30    61.08         42.71464
2014-01-31    62.57         42.89764
2014-02-03    61.48         43.06891
2014-02-04    62.75         43.25030
2014-02-05    62.19         43.42486
2014-02-06    62.16         43.59754
2014-02-07    64.32         43.78853
2014-02-10    63.55         43.97066
2014-02-11    64.85         44.16310
2014-02-12    64.45         44.35007
2014-02-13    67.33         44.56187
2014-02-14    67.09         44.76950
2014-02-18    67.30         44.97716
2014-02-19    68.06         45.18990
2014-02-20    69.63         45.41515
2014-02-21    68.59         45.62875
2014-02-24    70.78         45.86056
2014-02-25    69.85         46.08166
2014-02-26    69.26         46.29528
2014-02-27    68.94         46.50399
2014-02-28    68.46         46.70635
2014-03-03    67.41         46.89717
2014-03-04    68.80         47.09904
2014-03-05    71.57         47.32457
2014-03-06    70.84         47.54131
2014-03-07    69.80         47.74646
2014-03-10    72.03         47.97027
2014-03-11    70.10         48.17423
2014-03-12    70.88         48.38350
2014-03-13    68.83         48.57194
2014-03-14    67.72         48.74842
2014-03-17    68.74         48.93268
2014-03-18    69.19         49.11938
2014-03-19    68.24         49.29561
2014-03-20    66.97         49.45851
2014-03-21    67.24         49.62239
2014-03-24    64.10         49.75583
2014-03-25    64.89         49.89531
2014-03-26    60.39         49.99204
2014-03-27    60.97         50.09322
2014-03-28    60.01         50.18461
2014-03-31    60.24         50.27729
2014-04-01    62.62         50.39105
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           FB.Close
2013-04-02    25.42
2013-04-03    26.25
2013-04-04    27.07
2013-04-05    27.39
2013-04-08    26.85
2013-04-09    26.59
2013-04-10    27.57
2013-04-11    28.02
2013-04-12    27.40
2013-04-15    26.52
2013-04-16    26.92
2013-04-17    26.63
2013-04-18    25.69
2013-04-19    25.73
2013-04-22    25.97
2013-04-23    25.98
2013-04-24    26.11
2013-04-25    26.14
2013-04-26    26.85
2013-04-29    26.98
2013-04-30    27.77
2013-05-01    27.43
2013-05-02    28.97
2013-05-03    28.31
2013-05-06    27.57
2013-05-07    26.89
2013-05-08    27.12
2013-05-09    27.04
2013-05-10    26.68
2013-05-13    26.82
2013-05-14    27.07
2013-05-15    26.60
2013-05-16    26.13
2013-05-17    26.25
2013-05-20    25.76
2013-05-21    25.66
2013-05-22    25.16
2013-05-23    25.06
2013-05-24    24.31
2013-05-28    24.10
2013-05-29    23.32
2013-05-30    24.55
2013-05-31    24.35
2013-06-03    23.85
2013-06-04    23.52
2013-06-05    22.90
2013-06-06    22.97
2013-06-07    23.29
2013-06-10    24.33
2013-06-11    24.03
2013-06-12    23.77
2013-06-13    23.73
2013-06-14    23.63
2013-06-17    24.02
2013-06-18    24.21
2013-06-19    24.31
2013-06-20    23.90
2013-06-21    24.53
2013-06-24    23.94
2013-06-25    24.25
2013-06-26    24.16
2013-06-27    24.66
2013-06-28    24.88
2013-07-01    24.81
2013-07-02    24.41
2013-07-03    24.52
2013-07-05    24.37
2013-07-08    24.71
2013-07-09    25.48
2013-07-10    25.80
2013-07-11    25.81
2013-07-12    25.91
2013-07-15    26.28
2013-07-16    26.32
2013-07-17    26.65
2013-07-18    26.18
2013-07-19    25.88
2013-07-22    26.05
2013-07-23    26.13
2013-07-24    26.51
2013-07-25    34.36
2013-07-26    34.01
2013-07-29    35.43
2013-07-30    37.63
2013-07-31    36.80
2013-08-01    37.49
2013-08-02    38.05
2013-08-05    39.19
2013-08-06    38.55
2013-08-07    38.87
2013-08-08    38.54
2013-08-09    38.50
2013-08-12    38.22
2013-08-13    37.02
2013-08-14    36.65
2013-08-15    36.56
2013-08-16    37.08
2013-08-19    37.81
2013-08-20    38.41
2013-08-21    38.32
2013-08-22    38.55
2013-08-23    40.55
2013-08-26    41.34
2013-08-27    39.64
2013-08-28    40.55
2013-08-29    41.28
2013-08-30    41.29
2013-09-03    41.87
2013-09-04    41.78
2013-09-05    42.66
2013-09-06    43.95
2013-09-09    44.04
2013-09-10    43.60
2013-09-11    45.04
2013-09-12    44.75
2013-09-13    44.31
2013-09-16    42.51
2013-09-17    45.07
2013-09-18    45.23
2013-09-19    45.98
2013-09-20    47.49
2013-09-23    47.19
2013-09-24    48.45
2013-09-25    49.46
2013-09-26    50.39
2013-09-27    51.24
2013-09-30    50.23
2013-10-01    50.42
2013-10-02    50.28
2013-10-03    49.18
2013-10-04    51.04
2013-10-07    50.52
2013-10-08    47.14
2013-10-09    46.77
2013-10-10    49.05
2013-10-11    49.11
2013-10-14    49.51
2013-10-15    49.50
2013-10-16    51.14
2013-10-17    52.21
2013-10-18    54.22
2013-10-21    53.85
2013-10-22    52.68
2013-10-23    51.90
2013-10-24    52.45
2013-10-25    51.95
2013-10-28    50.23
2013-10-29    49.40
2013-10-30    49.01
2013-10-31    50.21
2013-11-01    49.75
2013-11-04    48.22
2013-11-05    50.11
2013-11-06    49.12
2013-11-07    47.56
2013-11-08    47.53
2013-11-11    46.20
2013-11-12    46.61
2013-11-13    48.71
2013-11-14    48.99
2013-11-15    49.01
2013-11-18    45.83
2013-11-19    46.36
2013-11-20    46.43
2013-11-21    46.70
2013-11-22    46.23
2013-11-25    44.82
2013-11-26    45.89
2013-11-27    46.49
2013-11-29    47.01
2013-12-02    47.06
2013-12-03    46.73
2013-12-04    48.62
2013-12-05    48.34
2013-12-06    47.94
2013-12-09    48.84
2013-12-10    50.25
2013-12-11    49.38
2013-12-12    51.83
2013-12-13    53.32
2013-12-16    53.81
2013-12-17    54.86
2013-12-18    55.57
2013-12-19    55.05
2013-12-20    55.12
2013-12-23    57.77
2013-12-24    57.96
2013-12-26    57.73
2013-12-27    55.44
2013-12-30    53.71
2013-12-31    54.65
2014-01-02    54.71
2014-01-03    54.56
2014-01-06    57.20
2014-01-07    57.92
2014-01-08    58.23
2014-01-09    57.22
2014-01-10    57.94
2014-01-13    55.91
2014-01-14    57.74
2014-01-15    57.60
2014-01-16    57.19
2014-01-17    56.30
2014-01-21    58.51
2014-01-22    57.51
2014-01-23    56.63
2014-01-24    54.45
2014-01-27    53.55
2014-01-28    55.14
2014-01-29    53.53
2014-01-30    61.08
2014-01-31    62.57
2014-02-03    61.48
2014-02-04    62.75
2014-02-05    62.19
2014-02-06    62.16
2014-02-07    64.32
2014-02-10    63.55
2014-02-11    64.85
2014-02-12    64.45
2014-02-13    67.33
2014-02-14    67.09
2014-02-18    67.30
2014-02-19    68.06
2014-02-20    69.63
2014-02-21    68.59
2014-02-24    70.78
2014-02-25    69.85
2014-02-26    69.26
2014-02-27    68.94
2014-02-28    68.46
2014-03-03    67.41
2014-03-04    68.80
2014-03-05    71.57
2014-03-06    70.84
2014-03-07    69.80
2014-03-10    72.03
2014-03-11    70.10
2014-03-12    70.88
2014-03-13    68.83
2014-03-14    67.72
2014-03-17    68.74
2014-03-18    69.19
2014-03-19    68.24
2014-03-20    66.97
2014-03-21    67.24
2014-03-24    64.10
2014-03-25    64.89
2014-03-26    60.39
2014-03-27    60.97
2014-03-28    60.01
2014-03-31    60.24
2014-04-01    62.62
> 	print (actual)
           FB.Close.EMA.216
2013-04-02         25.72233
2013-04-03         25.72719
2013-04-04         25.73957
2013-04-05         25.75478
2013-04-08         25.76487
2013-04-09         25.77248
2013-04-10         25.78904
2013-04-11         25.80961
2013-04-12         25.82426
2013-04-15         25.83068
2013-04-16         25.84072
2013-04-17         25.84799
2013-04-18         25.84653
2013-04-19         25.84546
2013-04-22         25.84661
2013-04-23         25.84784
2013-04-24         25.85025
2013-04-25         25.85292
2013-04-26         25.86211
2013-04-29         25.87242
2013-04-30         25.88991
2013-05-01         25.90410
2013-05-02         25.93236
2013-05-03         25.95427
2013-05-06         25.96916
2013-05-07         25.97765
2013-05-08         25.98818
2013-05-09         25.99787
2013-05-10         26.00416
2013-05-13         26.01168
2013-05-14         26.02143
2013-05-15         26.02677
2013-05-16         26.02772
2013-05-17         26.02977
2013-05-20         26.02728
2013-05-21         26.02389
2013-05-22         26.01593
2013-05-23         26.00712
2013-05-24         25.99148
2013-05-28         25.97405
2013-05-29         25.94959
2013-05-30         25.93669
2013-05-31         25.92206
2013-06-03         25.90296
2013-06-04         25.88100
2013-06-05         25.85353
2013-06-06         25.82695
2013-06-07         25.80357
2013-06-10         25.78999
2013-06-11         25.77377
2013-06-12         25.75530
2013-06-13         25.73663
2013-06-14         25.71722
2013-06-17         25.70157
2013-06-18         25.68783
2013-06-19         25.67513
2013-06-20         25.65877
2013-06-21         25.64836
2013-06-24         25.63262
2013-06-25         25.61988
2013-06-26         25.60642
2013-06-27         25.59770
2013-06-28         25.59108
2013-07-01         25.58388
2013-07-02         25.57306
2013-07-03         25.56336
2013-07-05         25.55236
2013-07-08         25.54460
2013-07-09         25.54400
2013-07-10         25.54636
2013-07-11         25.54879
2013-07-12         25.55212
2013-07-15         25.55883
2013-07-16         25.56584
2013-07-17         25.57584
2013-07-18         25.58140
2013-07-19         25.58416
2013-07-22         25.58845
2013-07-23         25.59344
2013-07-24         25.60189
2013-07-25         25.68261
2013-07-26         25.75936
2013-07-29         25.84849
2013-07-30         25.95707
2013-07-31         26.05701
2013-08-01         26.16238
2013-08-02         26.27195
2013-08-05         26.39101
2013-08-06         26.50307
2013-08-07         26.61705
2013-08-08         26.72694
2013-08-09         26.83545
2013-08-12         26.94037
2013-08-13         27.03327
2013-08-14         27.12191
2013-08-15         27.20889
2013-08-16         27.29987
2013-08-19         27.39674
2013-08-20         27.49824
2013-08-21         27.59798
2013-08-22         27.69892
2013-08-23         27.81737
2013-08-26         27.94200
2013-08-27         28.04982
2013-08-28         28.16503
2013-08-29         28.28590
2013-08-30         28.40575
2013-09-03         28.52985
2013-09-04         28.65197
2013-09-05         28.78108
2013-09-06         28.92088
2013-09-09         29.06023
2013-09-10         29.19424
2013-09-11         29.34028
2013-09-12         29.48230
2013-09-13         29.61897
2013-09-16         29.73778
2013-09-17         29.87909
2013-09-18         30.02057
2013-09-19         30.16766
2013-09-20         30.32731
2013-09-23         30.48273
2013-09-24         30.64833
2013-09-25         30.82171
2013-09-26         31.00206
2013-09-27         31.18859
2013-09-30         31.36408
2013-10-01         31.53971
2013-10-02         31.71243
2013-10-03         31.87343
2013-10-04         32.05008
2013-10-07         32.22031
2013-10-08         32.35781
2013-10-09         32.49065
2013-10-10         32.64327
2013-10-11         32.79503
2013-10-14         32.94909
2013-10-15         33.10163
2013-10-16         33.26788
2013-10-17         33.44247
2013-10-18         33.63396
2013-10-21         33.82029
2013-10-22         33.99411
2013-10-23         34.15914
2013-10-24         34.32772
2013-10-25         34.49014
2013-10-28         34.63520
2013-10-29         34.77129
2013-10-30         34.90252
2013-10-31         35.04360
2013-11-01         35.17914
2013-11-04         35.29934
2013-11-05         35.43584
2013-11-06         35.56196
2013-11-07         35.67254
2013-11-08         35.78183
2013-11-11         35.87785
2013-11-12         35.97676
2013-11-13         36.09412
2013-11-14         36.21297
2013-11-15         36.33092
2013-11-18         36.41847
2013-11-19         36.51010
2013-11-20         36.60152
2013-11-21         36.69460
2013-11-22         36.78248
2013-11-25         36.85656
2013-11-26         36.93982
2013-11-27         37.02784
2013-11-29         37.11984
2013-12-02         37.21145
2013-12-03         37.29918
2013-12-04         37.40352
2013-12-05         37.50432
2013-12-06         37.60050
2013-12-09         37.70409
2013-12-10         37.81972
2013-12-11         37.92627
2013-12-12         38.05441
2013-12-13         38.19511
2013-12-16         38.33902
2013-12-17         38.49129
2013-12-18         38.64870
2013-12-19         38.79986
2013-12-20         38.95028
2013-12-23         39.12373
2013-12-24         39.29734
2013-12-26         39.46722
2013-12-27         39.61444
2013-12-30         39.74435
2013-12-31         39.88173
2014-01-02         40.01840
2014-01-03         40.15242
2014-01-06         40.30954
2014-01-07         40.47185
2014-01-08         40.63552
2014-01-09         40.78837
2014-01-10         40.94645
2014-01-13         41.08436
2014-01-14         41.23787
2014-01-15         41.38868
2014-01-16         41.53431
2014-01-17         41.67040
2014-01-21         41.82560
2014-01-22         41.97016
2014-01-23         42.10527
2014-01-24         42.21905
2014-01-27         42.32348
2014-01-28         42.44161
2014-01-29         42.54380
2014-01-30         42.71464
2014-01-31         42.89764
2014-02-03         43.06891
2014-02-04         43.25030
2014-02-05         43.42486
2014-02-06         43.59754
2014-02-07         43.78853
2014-02-10         43.97066
2014-02-11         44.16310
2014-02-12         44.35007
2014-02-13         44.56187
2014-02-14         44.76950
2014-02-18         44.97716
2014-02-19         45.18990
2014-02-20         45.41515
2014-02-21         45.62875
2014-02-24         45.86056
2014-02-25         46.08166
2014-02-26         46.29528
2014-02-27         46.50399
2014-02-28         46.70635
2014-03-03         46.89717
2014-03-04         47.09904
2014-03-05         47.32457
2014-03-06         47.54131
2014-03-07         47.74646
2014-03-10         47.97027
2014-03-11         48.17423
2014-03-12         48.38350
2014-03-13         48.57194
2014-03-14         48.74842
2014-03-17         48.93268
2014-03-18         49.11938
2014-03-19         49.29561
2014-03-20         49.45851
2014-03-21         49.62239
2014-03-24         49.75583
2014-03-25         49.89531
2014-03-26         49.99204
2014-03-27         50.09322
2014-03-28         50.18461
2014-03-31         50.27729
2014-04-01         50.39105
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = (abs ((pred - actual)/ actual))
> 	#diff = (abs ((pred - actual)/ actual))[1,]$FB.Open
> 	print (diff)
              FB.Close
2013-04-02 0.011753468
2013-04-03 0.020321306
2013-04-04 0.051688283
2013-04-05 0.063492011
2013-04-08 0.042116584
2013-04-09 0.031720798
2013-04-10 0.069058648
2013-04-11 0.085642327
2013-04-12 0.061017680
2013-04-15 0.026686268
2013-04-16 0.041766818
2013-04-17 0.030254188
2013-04-18 0.006056282
2013-04-19 0.004467317
2013-04-22 0.004774023
2013-04-23 0.005113112
2013-04-24 0.010048127
2013-04-25 0.011104205
2013-04-26 0.038198213
2013-04-29 0.042809430
2013-04-30 0.072618810
2013-05-01 0.058905723
2013-05-02 0.117137157
2013-05-03 0.090764593
2013-05-06 0.061643780
2013-05-07 0.035120589
2013-05-08 0.043551409
2013-05-09 0.040085110
2013-05-10 0.025989715
2013-05-13 0.031075327
2013-05-14 0.040296294
2013-05-15 0.022024823
2013-05-16 0.003929788
2013-05-17 0.008460880
2013-05-20 0.010269186
2013-05-21 0.013983069
2013-05-22 0.032900292
2013-05-23 0.036417768
2013-05-24 0.064693495
2013-05-28 0.072150739
2013-05-29 0.101334390
2013-05-30 0.053464270
2013-05-31 0.060645721
2013-06-03 0.079255978
2013-06-04 0.091225294
2013-06-05 0.114240788
2013-06-06 0.110618982
2013-06-07 0.097411680
2013-06-10 0.056610641
2013-06-11 0.067656647
2013-06-12 0.077083118
2013-06-13 0.077967947
2013-06-14 0.081160278
2013-06-17 0.065426884
2013-06-18 0.057530233
2013-06-19 0.053169270
2013-06-20 0.068544492
2013-06-21 0.043603709
2013-06-24 0.066033772
2013-06-25 0.053469248
2013-06-26 0.056486630
2013-06-27 0.036632108
2013-06-28 0.027786355
2013-07-01 0.030248886
2013-07-02 0.045480070
2013-07-03 0.040814633
2013-07-05 0.046272062
2013-07-08 0.032672143
2013-07-09 0.002505534
2013-07-10 0.009928585
2013-07-11 0.010223942
2013-07-12 0.014005892
2013-07-15 0.028216147
2013-07-16 0.029498587
2013-07-17 0.041999176
2013-07-18 0.023399642
2013-07-19 0.011563550
2013-07-22 0.018037442
2013-07-23 0.020964705
2013-07-24 0.035470484
2013-07-25 0.337870332
2013-07-26 0.320296845
2013-07-29 0.370679732
2013-07-30 0.449701128
2013-07-31 0.412287947
2013-08-01 0.432973476
2013-08-02 0.448312983
2013-08-05 0.484975597
2013-08-06 0.454548444
2013-08-07 0.460342070
2013-08-08 0.441990720
2013-08-09 0.434669555
2013-08-12 0.418688515
2013-08-13 0.369423456
2013-08-14 0.351306122
2013-08-15 0.343678245
2013-08-16 0.358248091
2013-08-19 0.380091195
2013-08-20 0.396816417
2013-08-21 0.388507187
2013-08-22 0.391750770
2013-08-23 0.457722386
2013-08-26 0.479493209
2013-08-27 0.413199992
2013-08-28 0.439728871
2013-08-29 0.459384327
2013-08-30 0.453578734
2013-09-03 0.467585783
2013-09-04 0.458189453
2013-09-05 0.482223947
2013-09-06 0.519663213
2013-09-09 0.515473291
2013-09-10 0.493445511
2013-09-11 0.535091037
2013-09-12 0.517859636
2013-09-13 0.496000942
2013-09-16 0.429494897
2013-09-17 0.508412866
2013-09-18 0.506633590
2013-09-19 0.524148603
2013-09-20 0.565915086
2013-09-23 0.548089617
2013-09-24 0.580836626
2013-09-25 0.604713155
2013-09-26 0.625375823
2013-09-27 0.642908748
2013-09-30 0.601513454
2013-10-01 0.598619492
2013-10-02 0.585497951
2013-10-03 0.542978157
2013-10-04 0.592507905
2013-10-07 0.567955309
2013-10-08 0.456835089
2013-10-09 0.439491231
2013-10-10 0.502606965
2013-10-11 0.497482825
2013-10-14 0.502621216
2013-10-15 0.495394554
2013-10-16 0.537218293
2013-10-17 0.561188709
2013-10-18 0.612060960
2013-10-21 0.592239606
2013-10-22 0.549680271
2013-10-23 0.519359084
2013-10-24 0.527919729
2013-10-25 0.506227712
2013-10-28 0.450258497
2013-10-29 0.420712488
2013-10-30 0.404196674
2013-10-31 0.432786545
2013-11-01 0.414190186
2013-11-04 0.366031358
2013-11-05 0.414105046
2013-11-06 0.381251156
2013-11-07 0.333238314
2013-11-08 0.328327906
2013-11-11 0.287702668
2013-11-12 0.295558528
2013-11-13 0.349527351
2013-11-14 0.352830048
2013-11-15 0.348988707
2013-11-18 0.258427437
2013-11-19 0.269785776
2013-11-20 0.268526441
2013-11-21 0.272666935
2013-11-22 0.256848347
2013-11-25 0.216065770
2013-11-26 0.242290951
2013-11-27 0.255541884
2013-11-29 0.266438706
2013-12-02 0.264664413
2013-12-03 0.252842513
2013-12-04 0.299877637
2013-12-05 0.288918264
2013-12-06 0.274983077
2013-12-09 0.295350223
2013-12-10 0.328671940
2013-12-11 0.302000051
2013-12-12 0.361997174
2013-12-13 0.395990311
2013-12-16 0.403530789
2013-12-17 0.425257483
2013-12-18 0.437823336
2013-12-19 0.418819474
2013-12-20 0.415137519
2013-12-23 0.476597382
2013-12-24 0.474909064
2013-12-26 0.462732712
2013-12-27 0.399489724
2013-12-30 0.351386991
2013-12-31 0.370301603
2014-01-02 0.367121223
2014-01-03 0.358822170
2014-01-06 0.419018864
2014-01-07 0.431118171
2014-01-08 0.432982783
2014-01-09 0.402850794
2014-01-10 0.415018833
2014-01-13 0.360858342
2014-01-14 0.400169224
2014-01-15 0.391685026
2014-01-16 0.376933917
2014-01-17 0.351078969
2014-01-21 0.398903924
2014-01-22 0.370259266
2014-01-23 0.344962177
2014-01-24 0.289702174
2014-01-27 0.265255057
2014-01-28 0.299196804
2014-01-29 0.258232572
2014-01-30 0.429954542
2014-01-31 0.458588288
2014-02-03 0.427479849
2014-02-04 0.450856930
2014-02-05 0.432128931
2014-02-06 0.425768673
2014-02-07 0.468877953
2014-02-10 0.445281951
2014-02-11 0.468420620
2014-02-12 0.453210734
2014-02-13 0.510933066
2014-02-14 0.498564850
2014-02-18 0.496315184
2014-02-19 0.506088746
2014-02-20 0.533188663
2014-02-21 0.503218994
2014-02-24 0.543374212
2014-02-25 0.515787501
2014-02-26 0.496048761
2014-02-27 0.482453455
2014-02-28 0.465753614
2014-03-03 0.437400285
2014-03-04 0.460751779
2014-03-05 0.512322105
2014-03-06 0.490072639
2014-03-07 0.461888615
2014-03-10 0.501555114
2014-03-11 0.455134895
2014-03-12 0.464962300
2014-03-13 0.417073178
2014-03-14 0.389173102
2014-03-17 0.404787189
2014-03-18 0.408608927
2014-03-19 0.384301797
2014-03-20 0.354064340
2014-03-21 0.355033450
2014-03-24 0.288291360
2014-03-25 0.300523011
2014-03-26 0.207992405
2014-03-27 0.217130889
2014-03-28 0.195784816
2014-03-31 0.198155250
2014-04-01 0.242681028
> 	#MAPEsum <- MAPEsum + diff$FB.Open
> 	#MAPEsum <- sum(MAPEsum, diff[1,1])
> 	#MAPEsum = MAPEsum + abs((pred - actual)/todayclose)
> 	#print(MAPEsum)
> 	#MAPE <- MAPEsum*100/rows
> 	#print(MAPE)
> 	#MAPE <- MAPEsum*100/rows
> 	#print("[Stat] MAPE = ", MAPE)
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	#NRMSEsum <- sum(NRMSEsum, (pred - actual)^2) 
> 
> 	#actuals <- testset$FB.Close
> 	#ymax = max (actuals)
> 	#ymin = min (actuals)
> 	#NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	#print(paste0("[Stat] NRMSE = ", NRMSE))
> 
> proc.time()
   user  system elapsed 
  0.922   0.050   1.096 
