
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(devEMF)
Loading required package: devEMF
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> library(parallel)
> #png('FB.png')
> 
> getSymbols("FB" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "FB"
> #getSymbols("FB", src = "google")
> #getSymbols("FB", from = '1900-01-01')
> #getSymbols("FB")
> print(head(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2012-05-18   42.05   45.00  38.00    38.23 573576400       38.23
2012-05-21   36.53   36.66  33.00    34.03 168192700       34.03
2012-05-22   32.61   33.59  30.94    31.00 101786600       31.00
2012-05-23   31.37   32.50  31.36    32.00  73600000       32.00
2012-05-24   32.95   33.21  31.77    33.03  50237200       33.03
2012-05-25   32.90   32.95  31.11    31.91  37149800       31.91
> print(tail(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39
2014-03-27   60.51   61.90  57.98    60.97 112650000       60.97
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62
> chartSeries(FB, theme="white")
> 
> #trainset <- window(FB, start = as.Date("1900-01-01"), end = as.Date("2013-04-01"))
> trainsetraw <- window(FB, start = as.Date("1900-01-01"), end = as.Date("2013-04-01"))
> print(ncol(trainsetraw)-1)
[1] 5
> print(trainsetraw[,1:ncol(trainsetraw)-1])
           FB.Open FB.High FB.Low FB.Close FB.Volume
2012-05-18   42.05   45.00  38.00    38.23 573576400
2012-05-21   36.53   36.66  33.00    34.03 168192700
2012-05-22   32.61   33.59  30.94    31.00 101786600
2012-05-23   31.37   32.50  31.36    32.00  73600000
2012-05-24   32.95   33.21  31.77    33.03  50237200
2012-05-25   32.90   32.95  31.11    31.91  37149800
2012-05-29   31.48   31.69  28.65    28.84  78063400
2012-05-30   28.70   29.55  27.86    28.19  57267900
2012-05-31   28.55   29.67  26.83    29.60 111639200
2012-06-01   28.89   29.15  27.39    27.72  41855500
2012-06-04   27.20   27.65  26.44    26.90  35230300
2012-06-05   26.70   27.76  25.75    25.87  42473400
2012-06-06   26.07   27.17  25.52    26.81  61489200
2012-06-07   27.00   27.35  26.15    26.31  26159500
2012-06-08   26.55   27.76  26.44    27.10  38034000
2012-06-11   27.18   28.07  26.84    27.01  28219600
2012-06-12   27.48   27.77  26.96    27.40  15816800
2012-06-13   27.66   28.10  27.10    27.27  17102800
2012-06-14   27.65   28.32  27.38    28.29  16855000
2012-06-15   28.51   30.10  28.35    30.01  43563800
2012-06-18   29.96   32.08  29.41    31.41  42978900
2012-06-19   31.54   32.18  30.70    31.91  30849000
2012-06-20   31.92   31.93  31.15    31.60  15553600
2012-06-21   31.67   32.50  31.51    31.84  21875300
2012-06-22   32.41   33.45  32.06    33.05  74834000
2012-06-25   32.86   33.02  31.55    32.06  24352900
2012-06-26   32.69   33.44  32.50    33.10  24858700
2012-06-27   32.46   32.90  31.90    32.23  28568000
2012-06-28   31.96   32.19  30.90    31.36  17713300
2012-06-29   31.92   31.99  30.76    31.10  19526900
2012-07-02   31.25   31.73  30.55    30.77  14122000
2012-07-03   30.91   31.44  30.80    31.20   8763600
2012-07-05   31.32   31.63  31.02    31.47  10032100
2012-07-06   31.44   31.90  31.26    31.73  10945600
2012-07-09   32.10   32.88  31.99    32.17  17785200
2012-07-10   32.43   32.48  31.16    31.47  14269500
2012-07-11   31.48   31.56  30.55    30.97  13030300
2012-07-12   30.70   31.40  30.60    30.81  11300700
2012-07-13   31.04   31.07  30.56    30.72   8108300
2012-07-16   30.50   30.50  28.21    28.25  24672100
2012-07-17   28.48   28.59  27.15    28.09  30438600
2012-07-18   28.31   29.29  28.15    29.11  16841800
2012-07-19   29.41   29.50  28.63    29.00  13685100
2012-07-20   29.00   29.47  28.72    28.76  11869100
2012-07-23   28.12   29.00  28.01    28.75  12390700
2012-07-24   28.82   29.45  28.10    28.45  11539800
2012-07-25   28.39   29.49  28.08    29.34  17230200
2012-07-26   27.75   28.23  26.73    26.85  64597400
2012-07-27   23.19   24.54  22.28    23.71 123102300
2012-07-30   24.00   24.04  23.03    23.15  29285900
2012-07-31   23.37   23.37  21.61    21.71  56179400
2012-08-01   21.50   21.58  20.84    20.88  44604400
2012-08-02   20.77   20.84  19.82    20.04  56374500
2012-08-03   20.36   22.16  19.90    21.09  80647000
2012-08-06   21.39   22.15  21.30    21.92  27778900
2012-08-07   22.20   22.45  20.50    20.72  36782900
2012-08-08   20.71   21.15  20.22    20.72  29537400
2012-08-09   20.75   21.17  20.61    21.01  15610700
2012-08-10   21.41   21.82  21.13    21.81  25794700
2012-08-13   22.15   22.45  21.40    21.60  24973100
2012-08-14   21.41   21.60  20.25    20.38  39308800
2012-08-15   20.64   21.41  20.40    21.20  47861100
2012-08-16   20.44   20.48  19.69    19.87 157565300
2012-08-17   20.01   20.08  19.00    19.05 129293400
2012-08-20   19.05   20.13  18.75    20.01 101186600
2012-08-21   19.58   19.98  19.09    19.16  70640600
2012-08-22   19.36   19.53  18.96    19.44  49892200
2012-08-23   19.50   19.73  19.36    19.44  32813700
2012-08-24   19.52   19.68  19.25    19.41  29622200
2012-08-27   19.49   19.53  19.10    19.15  20704000
2012-08-28   19.10   19.38  18.95    19.34  25417000
2012-08-29   19.32   19.38  19.07    19.10  16124700
2012-08-30   19.27   19.45  19.06    19.09  30647500
2012-08-31   18.68   18.70  18.03    18.06  58764200
2012-09-04   18.08   18.27  17.55    17.73  46622400
2012-09-05   18.27   18.75  18.18    18.58  60781800
2012-09-06   18.74   19.26  18.72    18.96  46066500
2012-09-07   19.10   19.42  18.78    18.98  36371700
2012-09-10   19.06   19.20  18.55    18.81  24797800
2012-09-11   18.92   19.58  18.85    19.43  50508200
2012-09-12   20.76   21.16  20.28    20.93 121584000
2012-09-13   20.96   21.48  20.61    20.71  65041600
2012-09-14   21.13   22.08  20.90    22.00  72819800
2012-09-17   22.67   22.75  21.50    21.52  50667600
2012-09-18   21.60   21.98  21.37    21.87  36760500
2012-09-19   21.99   23.37  21.77    23.29  78782800
2012-09-20   23.02   23.24  22.54    22.59  57248900
2012-09-21   22.97   23.24  22.60    22.86  51218100
2012-09-24   21.78   21.98  20.36    20.79  79106500
2012-09-25   21.20   21.21  20.22    20.28  46291700
2012-09-26   20.15   20.78  19.80    20.62  38271900
2012-09-27   20.99   21.00  20.16    20.32  30215900
2012-09-28   20.57   21.95  20.50    21.66  65486000
2012-10-01   22.08   22.59  21.73    21.99  51262700
2012-10-02   22.08   22.49  21.82    22.27  29341400
2012-10-03   22.30   22.49  21.80    21.83  32000100
2012-10-04   22.32   22.40  21.41    21.95  46892100
2012-10-05   21.49   21.63  20.88    20.91  40529300
2012-10-08   20.40   20.75  20.16    20.40  32236700
2012-10-09   20.39   20.55  19.97    20.23  27161800
2012-10-10   19.93   19.94  19.45    19.64  39321800
2012-10-11   19.88   19.96  19.61    19.75  21817300
2012-10-12   19.75   19.80  19.48    19.52  18809400
2012-10-15   19.68   19.88  19.49    19.52  20189700
2012-10-16   19.68   19.69  19.30    19.48  21834700
2012-10-17   19.50   20.48  19.37    19.88  44074500
2012-10-18   19.70   19.79  18.89    18.98  52157400
2012-10-19   19.00   19.06  18.80    19.00  34835000
2012-10-22   19.20   19.43  19.05    19.32  32447300
2012-10-23   19.25   19.80  19.10    19.50  78381200
2012-10-24   24.13   24.25  22.85    23.23 228949900
2012-10-25   23.29   23.31  22.47    22.56  76142000
2012-10-26   22.40   22.88  21.88    21.94  73175800
2012-10-31   20.82   21.50  20.73    21.11  99378200
2012-11-01   21.08   21.44  21.01    21.21  37713900
2012-11-02   21.26   21.69  21.07    21.18  38344400
2012-11-05   21.10   21.48  20.92    21.25  31806700
2012-11-06   21.24   21.37  20.99    21.17  29062700
2012-11-07   20.85   20.95  20.37    20.47  33396800
2012-11-08   20.52   20.73  19.98    19.99  34254600
2012-11-09   19.96   20.00  19.13    19.21  42295500
2012-11-12   19.15   20.17  18.87    20.07  67349200
2012-11-13   19.61   20.11  19.56    19.86  71775100
2012-11-14   20.10   22.50  19.93    22.36 229751000
2012-11-15   22.34   22.50  21.65    22.17  78857700
2012-11-16   22.25   23.93  22.18    23.56 107182200
2012-11-19   23.96   24.12  22.82    22.92  85021300
2012-11-20   22.73   23.90  22.70    23.10  46655300
2012-11-21   23.22   24.53  23.05    24.32  89862400
2012-11-23   24.58   24.68  23.88    24.00  29520900
2012-11-26   24.94   26.09  24.81    25.94 123865000
2012-11-27   26.04   26.50  25.46    26.15  85760600
2012-11-28   25.94   26.49  25.75    26.36  49205600
2012-11-29   26.50   27.52  26.16    27.32  88759700
2012-11-30   27.26   28.00  26.76    28.00 127049600
2012-12-03   28.00   28.88  26.98    27.04 123526100
2012-12-04   27.06   27.76  26.68    27.46  72869200
2012-12-05   27.75   27.90  27.26    27.71  58976300
2012-12-06   27.68   27.75  26.82    26.97  46001500
2012-12-07   27.07   27.78  26.84    27.49  51751900
2012-12-10   27.17   28.17  27.10    27.84  50608500
2012-12-11   28.07   28.24  27.66    27.98  77099100
2012-12-12   28.00   28.14  27.37    27.58  46704200
2012-12-13   27.59   28.75  27.43    28.24  81051600
2012-12-14   28.18   28.33  26.76    26.81  91631600
2012-12-17   26.77   27.00  26.32    26.75  57742500
2012-12-18   26.96   27.91  26.90    27.71  60512900
2012-12-19   27.83   28.22  26.95    27.41  61390300
2012-12-20   27.49   27.60  27.13    27.36  35574800
2012-12-21   26.66   27.01  26.12    26.26  54555200
2012-12-24   26.50   26.96  26.20    26.93  28230100
2012-12-26   27.03   27.18  26.38    26.51  33175400
2012-12-27   26.55   26.80  25.52    26.05  43481700
2012-12-28   25.48   26.11  25.15    25.91  56574800
2012-12-31   26.20   26.99  26.11    26.62  60374500
2013-01-02   27.44   28.18  27.42    28.00  69846400
2013-01-03   27.88   28.47  27.59    27.77  63140600
2013-01-04   28.01   28.93  27.83    28.76  72715400
2013-01-07   28.69   29.79  28.65    29.42  83781800
2013-01-08   29.51   29.60  28.86    29.06  45871300
2013-01-09   29.67   30.60  29.49    30.59 104787700
2013-01-10   30.60   31.45  30.28    31.30  95316400
2013-01-11   31.28   31.96  31.10    31.72  89598000
2013-01-14   32.08   32.21  30.62    30.95  98892800
2013-01-15   30.64   31.71  29.88    30.10 173242600
2013-01-16   30.21   30.35  29.53    29.85  75332700
2013-01-17   30.08   30.42  30.03    30.14  40256700
2013-01-18   30.31   30.44  29.27    29.66  49631500
2013-01-22   29.75   30.89  29.74    30.73  55243300
2013-01-23   31.10   31.50  30.80    30.82  48899800
2013-01-24   31.27   31.49  30.81    31.08  43845100
2013-01-25   31.41   31.93  31.13    31.54  54363600
2013-01-28   31.88   32.51  31.81    32.47  59682500
2013-01-29   32.00   32.07  30.71    30.79  72976500
2013-01-30   30.98   31.49  30.88    31.24  87682100
2013-01-31   29.15   31.47  28.74    30.98 190744900
2013-02-01   31.01   31.02  29.63    29.73  85856700
2013-02-04   29.06   29.20  28.01    28.11  92362200
2013-02-05   28.26   28.96  28.04    28.64  47948200
2013-02-06   28.74   29.29  28.66    29.05  38375900
2013-02-07   29.11   29.15  28.27    28.65  34540100
2013-02-08   28.89   29.17  28.51    28.55  37708800
2013-02-11   28.61   28.68  28.04    28.26  37361800
2013-02-12   27.67   28.16  27.10    27.37  93498700
2013-02-13   27.36   28.32  27.31    27.91  50164000
2013-02-14   28.02   28.63  28.01    28.50  35615800
2013-02-15   28.52   28.75  28.09    28.32  33109300
2013-02-19   28.23   29.08  28.12    28.93  49396400
2013-02-20   28.92   29.05  28.33    28.46  42098200
2013-02-21   28.28   28.55  27.15    27.28  49642300
2013-02-22   27.62   27.63  26.82    27.13  36350200
2013-02-25   27.16   27.64  27.15    27.27  34652000
2013-02-26   27.36   27.46  26.70    27.39  31611700
2013-02-27   27.34   27.34  26.63    26.87  44319700
2013-02-28   26.84   27.30  26.34    27.25  83027800
2013-03-01   27.05   28.12  26.81    27.78  54064800
2013-03-04   27.76   28.06  27.44    27.72  32400700
2013-03-05   27.88   28.18  27.21    27.52  40622200
2013-03-06   28.10   28.13  27.35    27.45  33532600
2013-03-07   27.57   28.68  27.47    28.58  74540200
2013-03-08   28.43   28.47  27.73    27.96  44198900
2013-03-11   28.01   28.64  27.83    28.14  35642100
2013-03-12   28.10   28.32  27.60    27.83  27569600
2013-03-13   27.62   27.65  26.92    27.08  39619500
2013-03-14   27.10   27.43  26.83    27.04  27646400
2013-03-15   27.03   27.06  26.56    26.65  31597400
2013-03-18   26.37   26.79  25.78    26.49  26653700
2013-03-19   26.53   26.90  26.21    26.55  25254200
2013-03-20   26.68   26.69  25.78    25.86  44006500
2013-03-21   25.66   26.11  25.56    25.74  24336100
2013-03-22   25.80   26.01  25.63    25.73  18456300
2013-03-25   25.75   25.80  25.08    25.13  39199000
2013-03-26   25.08   25.48  25.03    25.21  26957200
2013-03-27   25.00   26.28  24.72    26.09  52297400
2013-03-28   26.09   26.17  25.52    25.58  28585700
2013-04-01   25.63   25.89  25.28    25.53  22249300
> trainset <- na.omit(trainsetraw[,1:ncol(trainsetraw)-1])
> print(trainset)
           FB.Open FB.High FB.Low FB.Close FB.Volume
2012-05-18   42.05   45.00  38.00    38.23 573576400
2012-05-21   36.53   36.66  33.00    34.03 168192700
2012-05-22   32.61   33.59  30.94    31.00 101786600
2012-05-23   31.37   32.50  31.36    32.00  73600000
2012-05-24   32.95   33.21  31.77    33.03  50237200
2012-05-25   32.90   32.95  31.11    31.91  37149800
2012-05-29   31.48   31.69  28.65    28.84  78063400
2012-05-30   28.70   29.55  27.86    28.19  57267900
2012-05-31   28.55   29.67  26.83    29.60 111639200
2012-06-01   28.89   29.15  27.39    27.72  41855500
2012-06-04   27.20   27.65  26.44    26.90  35230300
2012-06-05   26.70   27.76  25.75    25.87  42473400
2012-06-06   26.07   27.17  25.52    26.81  61489200
2012-06-07   27.00   27.35  26.15    26.31  26159500
2012-06-08   26.55   27.76  26.44    27.10  38034000
2012-06-11   27.18   28.07  26.84    27.01  28219600
2012-06-12   27.48   27.77  26.96    27.40  15816800
2012-06-13   27.66   28.10  27.10    27.27  17102800
2012-06-14   27.65   28.32  27.38    28.29  16855000
2012-06-15   28.51   30.10  28.35    30.01  43563800
2012-06-18   29.96   32.08  29.41    31.41  42978900
2012-06-19   31.54   32.18  30.70    31.91  30849000
2012-06-20   31.92   31.93  31.15    31.60  15553600
2012-06-21   31.67   32.50  31.51    31.84  21875300
2012-06-22   32.41   33.45  32.06    33.05  74834000
2012-06-25   32.86   33.02  31.55    32.06  24352900
2012-06-26   32.69   33.44  32.50    33.10  24858700
2012-06-27   32.46   32.90  31.90    32.23  28568000
2012-06-28   31.96   32.19  30.90    31.36  17713300
2012-06-29   31.92   31.99  30.76    31.10  19526900
2012-07-02   31.25   31.73  30.55    30.77  14122000
2012-07-03   30.91   31.44  30.80    31.20   8763600
2012-07-05   31.32   31.63  31.02    31.47  10032100
2012-07-06   31.44   31.90  31.26    31.73  10945600
2012-07-09   32.10   32.88  31.99    32.17  17785200
2012-07-10   32.43   32.48  31.16    31.47  14269500
2012-07-11   31.48   31.56  30.55    30.97  13030300
2012-07-12   30.70   31.40  30.60    30.81  11300700
2012-07-13   31.04   31.07  30.56    30.72   8108300
2012-07-16   30.50   30.50  28.21    28.25  24672100
2012-07-17   28.48   28.59  27.15    28.09  30438600
2012-07-18   28.31   29.29  28.15    29.11  16841800
2012-07-19   29.41   29.50  28.63    29.00  13685100
2012-07-20   29.00   29.47  28.72    28.76  11869100
2012-07-23   28.12   29.00  28.01    28.75  12390700
2012-07-24   28.82   29.45  28.10    28.45  11539800
2012-07-25   28.39   29.49  28.08    29.34  17230200
2012-07-26   27.75   28.23  26.73    26.85  64597400
2012-07-27   23.19   24.54  22.28    23.71 123102300
2012-07-30   24.00   24.04  23.03    23.15  29285900
2012-07-31   23.37   23.37  21.61    21.71  56179400
2012-08-01   21.50   21.58  20.84    20.88  44604400
2012-08-02   20.77   20.84  19.82    20.04  56374500
2012-08-03   20.36   22.16  19.90    21.09  80647000
2012-08-06   21.39   22.15  21.30    21.92  27778900
2012-08-07   22.20   22.45  20.50    20.72  36782900
2012-08-08   20.71   21.15  20.22    20.72  29537400
2012-08-09   20.75   21.17  20.61    21.01  15610700
2012-08-10   21.41   21.82  21.13    21.81  25794700
2012-08-13   22.15   22.45  21.40    21.60  24973100
2012-08-14   21.41   21.60  20.25    20.38  39308800
2012-08-15   20.64   21.41  20.40    21.20  47861100
2012-08-16   20.44   20.48  19.69    19.87 157565300
2012-08-17   20.01   20.08  19.00    19.05 129293400
2012-08-20   19.05   20.13  18.75    20.01 101186600
2012-08-21   19.58   19.98  19.09    19.16  70640600
2012-08-22   19.36   19.53  18.96    19.44  49892200
2012-08-23   19.50   19.73  19.36    19.44  32813700
2012-08-24   19.52   19.68  19.25    19.41  29622200
2012-08-27   19.49   19.53  19.10    19.15  20704000
2012-08-28   19.10   19.38  18.95    19.34  25417000
2012-08-29   19.32   19.38  19.07    19.10  16124700
2012-08-30   19.27   19.45  19.06    19.09  30647500
2012-08-31   18.68   18.70  18.03    18.06  58764200
2012-09-04   18.08   18.27  17.55    17.73  46622400
2012-09-05   18.27   18.75  18.18    18.58  60781800
2012-09-06   18.74   19.26  18.72    18.96  46066500
2012-09-07   19.10   19.42  18.78    18.98  36371700
2012-09-10   19.06   19.20  18.55    18.81  24797800
2012-09-11   18.92   19.58  18.85    19.43  50508200
2012-09-12   20.76   21.16  20.28    20.93 121584000
2012-09-13   20.96   21.48  20.61    20.71  65041600
2012-09-14   21.13   22.08  20.90    22.00  72819800
2012-09-17   22.67   22.75  21.50    21.52  50667600
2012-09-18   21.60   21.98  21.37    21.87  36760500
2012-09-19   21.99   23.37  21.77    23.29  78782800
2012-09-20   23.02   23.24  22.54    22.59  57248900
2012-09-21   22.97   23.24  22.60    22.86  51218100
2012-09-24   21.78   21.98  20.36    20.79  79106500
2012-09-25   21.20   21.21  20.22    20.28  46291700
2012-09-26   20.15   20.78  19.80    20.62  38271900
2012-09-27   20.99   21.00  20.16    20.32  30215900
2012-09-28   20.57   21.95  20.50    21.66  65486000
2012-10-01   22.08   22.59  21.73    21.99  51262700
2012-10-02   22.08   22.49  21.82    22.27  29341400
2012-10-03   22.30   22.49  21.80    21.83  32000100
2012-10-04   22.32   22.40  21.41    21.95  46892100
2012-10-05   21.49   21.63  20.88    20.91  40529300
2012-10-08   20.40   20.75  20.16    20.40  32236700
2012-10-09   20.39   20.55  19.97    20.23  27161800
2012-10-10   19.93   19.94  19.45    19.64  39321800
2012-10-11   19.88   19.96  19.61    19.75  21817300
2012-10-12   19.75   19.80  19.48    19.52  18809400
2012-10-15   19.68   19.88  19.49    19.52  20189700
2012-10-16   19.68   19.69  19.30    19.48  21834700
2012-10-17   19.50   20.48  19.37    19.88  44074500
2012-10-18   19.70   19.79  18.89    18.98  52157400
2012-10-19   19.00   19.06  18.80    19.00  34835000
2012-10-22   19.20   19.43  19.05    19.32  32447300
2012-10-23   19.25   19.80  19.10    19.50  78381200
2012-10-24   24.13   24.25  22.85    23.23 228949900
2012-10-25   23.29   23.31  22.47    22.56  76142000
2012-10-26   22.40   22.88  21.88    21.94  73175800
2012-10-31   20.82   21.50  20.73    21.11  99378200
2012-11-01   21.08   21.44  21.01    21.21  37713900
2012-11-02   21.26   21.69  21.07    21.18  38344400
2012-11-05   21.10   21.48  20.92    21.25  31806700
2012-11-06   21.24   21.37  20.99    21.17  29062700
2012-11-07   20.85   20.95  20.37    20.47  33396800
2012-11-08   20.52   20.73  19.98    19.99  34254600
2012-11-09   19.96   20.00  19.13    19.21  42295500
2012-11-12   19.15   20.17  18.87    20.07  67349200
2012-11-13   19.61   20.11  19.56    19.86  71775100
2012-11-14   20.10   22.50  19.93    22.36 229751000
2012-11-15   22.34   22.50  21.65    22.17  78857700
2012-11-16   22.25   23.93  22.18    23.56 107182200
2012-11-19   23.96   24.12  22.82    22.92  85021300
2012-11-20   22.73   23.90  22.70    23.10  46655300
2012-11-21   23.22   24.53  23.05    24.32  89862400
2012-11-23   24.58   24.68  23.88    24.00  29520900
2012-11-26   24.94   26.09  24.81    25.94 123865000
2012-11-27   26.04   26.50  25.46    26.15  85760600
2012-11-28   25.94   26.49  25.75    26.36  49205600
2012-11-29   26.50   27.52  26.16    27.32  88759700
2012-11-30   27.26   28.00  26.76    28.00 127049600
2012-12-03   28.00   28.88  26.98    27.04 123526100
2012-12-04   27.06   27.76  26.68    27.46  72869200
2012-12-05   27.75   27.90  27.26    27.71  58976300
2012-12-06   27.68   27.75  26.82    26.97  46001500
2012-12-07   27.07   27.78  26.84    27.49  51751900
2012-12-10   27.17   28.17  27.10    27.84  50608500
2012-12-11   28.07   28.24  27.66    27.98  77099100
2012-12-12   28.00   28.14  27.37    27.58  46704200
2012-12-13   27.59   28.75  27.43    28.24  81051600
2012-12-14   28.18   28.33  26.76    26.81  91631600
2012-12-17   26.77   27.00  26.32    26.75  57742500
2012-12-18   26.96   27.91  26.90    27.71  60512900
2012-12-19   27.83   28.22  26.95    27.41  61390300
2012-12-20   27.49   27.60  27.13    27.36  35574800
2012-12-21   26.66   27.01  26.12    26.26  54555200
2012-12-24   26.50   26.96  26.20    26.93  28230100
2012-12-26   27.03   27.18  26.38    26.51  33175400
2012-12-27   26.55   26.80  25.52    26.05  43481700
2012-12-28   25.48   26.11  25.15    25.91  56574800
2012-12-31   26.20   26.99  26.11    26.62  60374500
2013-01-02   27.44   28.18  27.42    28.00  69846400
2013-01-03   27.88   28.47  27.59    27.77  63140600
2013-01-04   28.01   28.93  27.83    28.76  72715400
2013-01-07   28.69   29.79  28.65    29.42  83781800
2013-01-08   29.51   29.60  28.86    29.06  45871300
2013-01-09   29.67   30.60  29.49    30.59 104787700
2013-01-10   30.60   31.45  30.28    31.30  95316400
2013-01-11   31.28   31.96  31.10    31.72  89598000
2013-01-14   32.08   32.21  30.62    30.95  98892800
2013-01-15   30.64   31.71  29.88    30.10 173242600
2013-01-16   30.21   30.35  29.53    29.85  75332700
2013-01-17   30.08   30.42  30.03    30.14  40256700
2013-01-18   30.31   30.44  29.27    29.66  49631500
2013-01-22   29.75   30.89  29.74    30.73  55243300
2013-01-23   31.10   31.50  30.80    30.82  48899800
2013-01-24   31.27   31.49  30.81    31.08  43845100
2013-01-25   31.41   31.93  31.13    31.54  54363600
2013-01-28   31.88   32.51  31.81    32.47  59682500
2013-01-29   32.00   32.07  30.71    30.79  72976500
2013-01-30   30.98   31.49  30.88    31.24  87682100
2013-01-31   29.15   31.47  28.74    30.98 190744900
2013-02-01   31.01   31.02  29.63    29.73  85856700
2013-02-04   29.06   29.20  28.01    28.11  92362200
2013-02-05   28.26   28.96  28.04    28.64  47948200
2013-02-06   28.74   29.29  28.66    29.05  38375900
2013-02-07   29.11   29.15  28.27    28.65  34540100
2013-02-08   28.89   29.17  28.51    28.55  37708800
2013-02-11   28.61   28.68  28.04    28.26  37361800
2013-02-12   27.67   28.16  27.10    27.37  93498700
2013-02-13   27.36   28.32  27.31    27.91  50164000
2013-02-14   28.02   28.63  28.01    28.50  35615800
2013-02-15   28.52   28.75  28.09    28.32  33109300
2013-02-19   28.23   29.08  28.12    28.93  49396400
2013-02-20   28.92   29.05  28.33    28.46  42098200
2013-02-21   28.28   28.55  27.15    27.28  49642300
2013-02-22   27.62   27.63  26.82    27.13  36350200
2013-02-25   27.16   27.64  27.15    27.27  34652000
2013-02-26   27.36   27.46  26.70    27.39  31611700
2013-02-27   27.34   27.34  26.63    26.87  44319700
2013-02-28   26.84   27.30  26.34    27.25  83027800
2013-03-01   27.05   28.12  26.81    27.78  54064800
2013-03-04   27.76   28.06  27.44    27.72  32400700
2013-03-05   27.88   28.18  27.21    27.52  40622200
2013-03-06   28.10   28.13  27.35    27.45  33532600
2013-03-07   27.57   28.68  27.47    28.58  74540200
2013-03-08   28.43   28.47  27.73    27.96  44198900
2013-03-11   28.01   28.64  27.83    28.14  35642100
2013-03-12   28.10   28.32  27.60    27.83  27569600
2013-03-13   27.62   27.65  26.92    27.08  39619500
2013-03-14   27.10   27.43  26.83    27.04  27646400
2013-03-15   27.03   27.06  26.56    26.65  31597400
2013-03-18   26.37   26.79  25.78    26.49  26653700
2013-03-19   26.53   26.90  26.21    26.55  25254200
2013-03-20   26.68   26.69  25.78    25.86  44006500
2013-03-21   25.66   26.11  25.56    25.74  24336100
2013-03-22   25.80   26.01  25.63    25.73  18456300
2013-03-25   25.75   25.80  25.08    25.13  39199000
2013-03-26   25.08   25.48  25.03    25.21  26957200
2013-03-27   25.00   26.28  24.72    26.09  52297400
2013-03-28   26.09   26.17  25.52    25.58  28585700
2013-04-01   25.63   25.89  25.28    25.53  22249300
> 
> #FB_Subset <- window(FB, start = as.Date("1900-01-01"), end = as.Date("2013-04-01"))
> #FB_Train <- cbind(FB_Subset$FB.Close - FB_Subset$FB.Open, FB_Subset$FB.Volume)
> train <- cbind(trainset$FB.Close - trainset$FB.Open)
> #print(train)
> 
> testset <- window(FB, start = as.Date("2013-04-02"), end = as.Date("2014-04-01"))
> test <- cbind(testset$FB.Close - testset$FB.Open)
> print(testset)
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2013-04-02   25.77   26.12  25.30    25.42  35153300       25.42
2013-04-03   25.83   26.39  25.70    26.25  48195200       26.25
2013-04-04   26.62   27.23  26.11    27.07  82016800       27.07
2013-04-05   26.86   27.80  26.61    27.39  64566600       27.39
2013-04-08   27.19   27.20  26.63    26.85  27256000       26.85
2013-04-09   26.58   26.89  26.42    26.59  21311100       26.59
2013-04-10   27.01   27.84  26.90    27.57  45949400       27.57
2013-04-11   27.48   28.10  27.25    28.02  33368500       28.02
2013-04-12   28.00   28.00  27.24    27.40  28697400       27.40
2013-04-15   27.16   27.48  26.36    26.52  30275400       26.52
2013-04-16   26.81   27.11  26.40    26.92  27365900       26.92
2013-04-17   26.65   27.20  26.39    26.63  26440600       26.63
2013-04-18   26.82   26.82  25.15    25.69  39059000       25.69
2013-04-19   25.62   25.96  25.33    25.73  20380900       25.73
2013-04-22   25.81   26.36  25.70    25.97  25687600       25.97
2013-04-23   26.22   26.33  25.77    25.98  25191500       25.98
2013-04-24   25.93   26.40  25.80    26.11  19729900       26.11
2013-04-25   26.07   26.40  26.00    26.14  17150000       26.14
2013-04-26   26.60   27.62  26.60    26.85  33018000       26.85
2013-04-29   27.16   27.41  26.86    26.98  29201100       26.98
2013-04-30   27.13   27.85  27.01    27.77  36245700       27.77
2013-05-01   27.85   27.92  27.31    27.43  64567600       27.43
2013-05-02   28.01   29.02  27.98    28.97 104257000       28.97
2013-05-03   29.04   29.07  28.15    28.31  58506400       28.31
2013-05-06   28.33   28.46  27.48    27.57  43939400       27.57
2013-05-07   27.55   27.85  26.85    26.89  41259100       26.89
2013-05-08   26.88   27.30  26.65    27.12  34654900       27.12
2013-05-09   27.08   27.55  26.85    27.04  33457200       27.04
2013-05-10   27.14   27.30  26.57    26.68  30847100       26.68
2013-05-13   26.60   27.33  26.53    26.82  29068800       26.82
2013-05-14   26.89   27.28  26.82    27.07  24930300       27.07
2013-05-15   26.92   26.99  26.40    26.60  30299800       26.60
2013-05-16   26.48   26.55  25.90    26.13  35499100       26.13
2013-05-17   26.40   26.60  26.20    26.25  29462700       26.25
2013-05-20   26.18   26.19  25.69    25.76  42402900       25.76
2013-05-21   25.87   26.08  25.59    25.66  26261300       25.66
2013-05-22   25.65   25.85  24.92    25.16  45314500       25.16
2013-05-23   24.80   25.53  24.77    25.06  37663100       25.06
2013-05-24   24.97   24.97  24.08    24.31  58727900       24.31
2013-05-28   24.54   24.54  23.92    24.10  50079700       24.10
2013-05-29   23.79   23.81  23.26    23.32  64237800       23.32
2013-05-30   24.13   24.78  23.93    24.55  60733200       24.55
2013-05-31   24.63   24.95  24.27    24.35  35925000       24.35
2013-06-03   24.27   24.32  23.71    23.85  35733800       23.85
2013-06-04   23.89   23.93  23.32    23.52  34760800       23.52
2013-06-05   23.35   23.71  22.79    22.90  53819700       22.90
2013-06-06   22.99   23.09  22.67    22.97  31260700       22.97
2013-06-07   23.03   23.40  22.86    23.29  38699200       23.29
2013-06-10   24.06   24.60  23.99    24.33  58393000       24.33
2013-06-11   24.03   24.35  24.00    24.03  29885900       24.03
2013-06-12   24.16   24.26  23.58    23.77  26445800       23.77
2013-06-13   23.72   23.83  23.27    23.73  31189300       23.73
2013-06-14   23.56   23.89  23.26    23.63  30677100       23.63
2013-06-17   23.91   24.25  23.75    24.02  33664500       24.02
2013-06-18   24.09   24.69  24.08    24.21  36709100       24.21
2013-06-19   24.20   25.19  24.10    24.31  31790600       24.31
2013-06-20   24.28   24.75  23.65    23.90  42765600       23.90
2013-06-21   24.59   24.70  24.05    24.53  45833900       24.53
2013-06-24   23.95   24.11  23.38    23.94  40626000       23.94
2013-06-25   24.14   24.43  24.04    24.25  24713200       24.25
2013-06-26   24.51   24.65  23.99    24.16  29890300       24.16
2013-06-27   24.24   24.84  24.21    24.66  34694100       24.66
2013-06-28   24.68   24.98  24.42    24.88  96778900       24.88
2013-07-01   24.97   25.06  24.62    24.81  20582200       24.81
2013-07-02   24.70   24.77  24.30    24.41  18394100       24.41
2013-07-03   24.22   24.71  24.15    24.52  10404400       24.52
2013-07-05   24.65   24.66  24.20    24.37  20229500       24.37
2013-07-08   24.47   25.04  24.42    24.71  27064600       24.71
2013-07-09   25.07   25.49  25.03    25.48  30387900       25.48
2013-07-10   25.58   25.83  25.47    25.80  26721800       25.80
2013-07-11   25.96   26.00  25.45    25.81  26777400       25.81
2013-07-12   25.74   25.93  25.55    25.91  16537900       25.91
2013-07-15   25.93   26.43  25.65    26.28  24234000       26.28
2013-07-16   26.39   26.75  26.01    26.32  30817600       26.32
2013-07-17   26.37   26.78  26.30    26.65  21518500       26.65
2013-07-18   26.75   26.77  26.12    26.18  24806900       26.18
2013-07-19   25.82   26.11  25.60    25.88  46539700       25.88
2013-07-22   25.99   26.13  25.72    26.05  27526300       26.05
2013-07-23   26.10   26.30  25.97    26.13  28221600       26.13
2013-07-24   26.32   26.53  26.05    26.51  82635600       26.51
2013-07-25   33.54   34.88  32.75    34.36 365457900       34.36
2013-07-26   33.77   34.73  33.56    34.01 136028900       34.01
2013-07-29   34.07   35.63  34.01    35.43 124718800       35.43
2013-07-30   35.65   37.96  35.32    37.63 173582800       37.63
2013-07-31   37.96   38.31  36.33    36.80 154828700       36.80
2013-08-01   37.30   38.29  36.92    37.49 106066500       37.49
2013-08-02   37.66   38.49  37.50    38.05  73058500       38.05
2013-08-05   38.43   39.32  38.25    39.19  79994800       39.19
2013-08-06   39.11   39.25  37.94    38.55  63950800       38.55
2013-08-07   38.61   38.94  37.70    38.87  68854800       38.87
2013-08-08   39.13   39.19  38.43    38.54  41301000       38.54
2013-08-09   38.59   38.74  38.01    38.50  43532300       38.50
2013-08-12   38.20   38.50  38.10    38.22  31161000       38.22
2013-08-13   38.24   38.32  36.77    37.02  65379200       37.02
2013-08-14   36.83   37.55  36.62    36.65  48423900       36.65
2013-08-15   36.36   37.07  36.02    36.56  56521100       36.56
2013-08-16   36.97   37.49  36.90    37.08  45840800       37.08
2013-08-19   37.43   38.28  37.14    37.81  57609600       37.81
2013-08-20   38.35   38.58  37.69    38.41  57995200       38.41
2013-08-21   38.38   38.85  38.15    38.32  46116900       38.32
2013-08-22   38.37   38.75  38.34    38.55  21931200       38.55
2013-08-23   39.00   40.63  38.93    40.55  86442300       40.55
2013-08-26   40.90   41.94  40.62    41.34  94162400       41.34
2013-08-27   40.68   41.20  39.42    39.64  72695100       39.64
2013-08-28   39.96   40.85  39.88    40.55  57918200       40.55
2013-08-29   40.89   41.78  40.80    41.28  58303400       41.28
2013-08-30   42.02   42.26  41.06    41.29  67735100       41.29
2013-09-03   41.84   42.16  41.51    41.87  48774900       41.87
2013-09-04   42.01   42.17  41.44    41.78  42581900       41.78
2013-09-05   41.79   42.77  41.77    42.66  50035400       42.66
2013-09-06   43.09   44.61  42.40    43.95 117535700       43.95
2013-09-09   44.36   44.79  43.70    44.04  75794700       44.04
2013-09-10   44.24   44.26  43.23    43.60  54540300       43.60
2013-09-11   43.39   45.09  43.11    45.04  72328300       45.04
2013-09-12   45.53   45.62  44.65    44.75  68072300       44.75
2013-09-13   45.04   45.08  43.93    44.31  52765300       44.31
2013-09-16   44.85   44.94  42.43    42.51  70424200       42.51
2013-09-17   42.50   45.44  42.43    45.07  91934600       45.07
2013-09-18   44.84   45.47  44.40    45.23  79317000       45.23
2013-09-19   45.51   46.05  45.23    45.98  63972400       45.98
2013-09-20   46.32   47.60  45.74    47.49 115508400       47.49
2013-09-23   47.28   47.55  46.29    47.19  75177000       47.19
2013-09-24   48.51   49.66  48.16    48.45 136716100       48.45
2013-09-25   49.23   49.54  48.46    49.46  87879700       49.46
2013-09-26   50.01   50.60  49.50    50.39  98220100       50.39
2013-09-27   50.29   51.28  49.86    51.24  81410500       51.24
2013-09-30   50.14   51.60  49.80    50.23 100095000       50.23
2013-10-01   49.97   51.03  49.45    50.42  98114000       50.42
2013-10-02   50.13   51.10  49.95    50.28  62834000       50.28
2013-10-03   50.47   50.72  49.06    49.18  82045000       49.18
2013-10-04   49.77   51.16  49.57    51.04  74447000       51.04
2013-10-07   50.73   51.29  50.40    50.52  57204000       50.52
2013-10-08   50.60   50.60  47.08    47.14 136081000       47.14
2013-10-09   47.38   47.84  45.26    46.77 147297000       46.77
2013-10-10   47.87   49.68  47.83    49.05  99774000       49.05
2013-10-11   49.18   49.87  48.79    49.11  58428000       49.11
2013-10-14   48.31   49.63  47.91    49.51  68781000       49.51
2013-10-15   49.99   51.00  49.18    49.50  81167000       49.50
2013-10-16   50.04   51.24  49.90    51.14  64678000       51.14
2013-10-17   51.12   52.22  50.95    52.21  71522000       52.21
2013-10-18   54.18   54.83  53.60    54.22  88260000       54.22
2013-10-21   54.68   54.81  53.51    53.85  58235000       53.85
2013-10-22   54.33   54.76  52.20    52.68  83204000       52.68
2013-10-23   51.75   52.25  51.13    51.90  57207000       51.90
2013-10-24   52.38   52.84  51.59    52.45  46775000       52.45
2013-10-25   53.18   53.24  51.88    51.95  45085000       51.95
2013-10-28   51.54   51.70  49.61    50.23  73472000       50.23
2013-10-29   50.73   50.79  49.25    49.40 102143000       49.40
2013-10-30   50.00   50.21  48.75    49.01 127073000       49.01
2013-10-31   47.16   52.00  46.50    50.21 248809000       50.21
2013-11-01   50.85   52.09  49.72    49.75  95033000       49.75
2013-11-04   49.37   49.75  48.02    48.22  80371000       48.22
2013-11-05   47.79   50.18  47.51    50.11  76835000       50.11
2013-11-06   50.26   50.45  48.71    49.12  67889000       49.12
2013-11-07   49.24   49.87  47.30    47.56  97128000       47.56
2013-11-08   47.81   48.65  47.25    47.53  70731000       47.53
2013-11-11   47.04   47.53  45.73    46.20  80910000       46.20
2013-11-12   46.00   47.37  45.83    46.61  68196000       46.61
2013-11-13   46.23   48.74  46.06    48.71  79245000       48.71
2013-11-14   48.70   49.57  48.03    48.99  75117000       48.99
2013-11-15   49.11   49.48  48.71    49.01  42453000       49.01
2013-11-18   48.47   48.84  45.80    45.83  85910000       45.83
2013-11-19   46.26   47.00  45.72    46.36  75602000       46.36
2013-11-20   46.61   47.55  46.31    46.43  53933000       46.43
2013-11-21   46.99   47.46  46.69    46.70  34886000       46.70
2013-11-22   47.04   47.27  45.96    46.23  40545000       46.23
2013-11-25   46.36   46.65  44.04    44.82  82565000       44.82
2013-11-26   44.66   46.17  43.55    45.89  82016000       45.89
2013-11-27   45.97   46.67  45.53    46.49  44993000       46.49
2013-11-29   46.75   47.21  46.50    47.01  22953900       47.01
2013-12-02   46.90   47.54  46.26    47.06  50774000       47.06
2013-12-03   46.75   47.20  46.29    46.73  32086000       46.73
2013-12-04   46.46   48.77  46.26    48.62  60890000       48.62
2013-12-05   48.15   48.70  47.87    48.34  43855000       48.34
2013-12-06   48.98   49.39  47.71    47.94  42938000       47.94
2013-12-09   48.09   48.97  47.74    48.84  36056000       48.84
2013-12-10   48.64   50.77  48.54    50.25  68479000       50.25
2013-12-11   50.55   50.77  49.01    49.38  65776000       49.38
2013-12-12   51.05   52.07  50.66    51.83  92723000       51.83
2013-12-13   51.66   53.50  51.34    53.32  82641000       53.32
2013-12-16   53.25   54.50  52.91    53.81  85119000       53.81
2013-12-17   54.76   55.18  54.24    54.86  78751000       54.86
2013-12-18   54.86   55.89  53.75    55.57  76003000       55.57
2013-12-19   54.33   55.19  53.95    55.05  89753200       55.05
2013-12-20   54.93   55.15  54.23    55.12 239824000       55.12
2013-12-23   55.50   58.32  55.45    57.77  98297000       57.77
2013-12-24   58.27   58.58  56.91    57.96  46617800       57.96
2013-12-26   58.32   58.38  57.37    57.73  55101000       57.73
2013-12-27   57.48   57.68  55.25    55.44  60466000       55.44
2013-12-30   54.93   55.18  53.43    53.71  68307000       53.71
2013-12-31   54.12   54.86  53.91    54.65  43076200       54.65
2014-01-02   54.83   55.22  54.19    54.71  43195500       54.71
2014-01-03   55.02   55.65  54.53    54.56  38246200       54.56
2014-01-06   54.42   57.26  54.05    57.20  68852600       57.20
2014-01-07   57.70   58.55  57.22    57.92  77207400       57.92
2014-01-08   57.60   58.41  57.23    58.23  56682400       58.23
2014-01-09   58.65   58.96  56.65    57.22  92253300       57.22
2014-01-10   57.13   58.30  57.06    57.94  42449500       57.94
2014-01-13   57.91   58.25  55.38    55.91  63010900       55.91
2014-01-14   56.46   57.78  56.10    57.74  37503600       57.74
2014-01-15   57.98   58.57  57.27    57.60  33663400       57.60
2014-01-16   57.26   58.02  56.83    57.19  34541800       57.19
2014-01-17   57.30   57.82  56.07    56.30  40849200       56.30
2014-01-21   56.60   58.58  56.50    58.51  48669200       58.51
2014-01-22   58.85   59.31  57.10    57.51  61352900       57.51
2014-01-23   56.37   56.68  55.69    56.63  47951800       56.63
2014-01-24   56.15   56.42  54.40    54.45  55200700       54.45
2014-01-27   54.73   54.94  51.85    53.55  73924100       53.55
2014-01-28   54.02   55.28  54.00    55.14  48191200       55.14
2014-01-29   54.61   54.95  53.19    53.53  92995600       53.53
2014-01-30   62.12   62.50  60.46    61.08 150178900       61.08
2014-01-31   60.47   63.37  60.17    62.57  87794600       62.57
2014-02-03   63.03   63.77  60.70    61.48  74866600       61.48
2014-02-04   62.05   63.14  61.82    62.75  45985500       62.75
2014-02-05   62.74   63.16  61.27    62.19  51685100       62.19
2014-02-06   61.46   62.78  61.46    62.16  42086500       62.16
2014-02-07   62.27   64.57  62.22    64.32  60704300       64.32
2014-02-10   64.30   64.49  63.47    63.55  43666100       63.55
2014-02-11   63.75   65.00  63.35    64.85  45675600       64.85
2014-02-12   64.92   65.06  64.05    64.45  47282100       64.45
2014-02-13   64.18   67.33  64.05    67.33  61911700       67.33
2014-02-14   67.50   67.58  66.72    67.09  36694900       67.09
2014-02-18   66.94   67.54  66.07    67.30  43809900       67.30
2014-02-19   67.05   69.08  67.00    68.06  62087100       68.06
2014-02-20   67.73   70.11  65.73    69.63 130928900       69.63
2014-02-21   69.69   69.96  68.45    68.59  70932400       68.59
2014-02-24   68.74   71.44  68.54    70.78  76620300       70.78
2014-02-25   70.95   71.00  69.45    69.85  52077000       69.85
2014-02-26   70.19   71.22  68.85    69.26  55322700       69.26
2014-02-27   69.34   70.01  68.87    68.94  41653700       68.94
2014-02-28   69.47   69.88  67.38    68.46  66783700       68.46
2014-03-03   66.96   68.05  66.51    67.41  56824100       67.41
2014-03-04   68.66   68.90  67.62    68.80  42013500       68.80
2014-03-05   69.69   71.97  69.62    71.57  74567700       71.57
2014-03-06   71.88   71.89  70.25    70.84  46026500       70.84
2014-03-07   71.08   71.18  69.47    69.80  38927000       69.80
2014-03-10   70.77   72.15  70.51    72.03  59871600       72.03
2014-03-11   72.50   72.59  69.96    70.10  59408300       70.10
2014-03-12   69.86   71.35  69.00    70.88  46340500       70.88
2014-03-13   71.29   71.35  68.15    68.83  57091000       68.83
2014-03-14   68.49   69.43  67.46    67.72  48227000       67.72
2014-03-17   68.18   68.95  66.62    68.74  52197000       68.74
2014-03-18   68.76   69.60  68.30    69.19  40827000       69.19
2014-03-19   69.17   69.29  67.47    68.24  43981000       68.24
2014-03-20   68.01   68.23  66.82    66.97  44439000       66.97
2014-03-21   67.53   67.92  66.18    67.24  59999900       67.24
2014-03-24   67.19   67.36  63.36    64.10  85696000       64.10
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39
2014-03-27   60.51   61.90  57.98    60.97 112650000       60.97
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62
> 
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = FB_Train, nStates = 5)
> hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> print(hm_model)

Call:
----
HMMFit(obs = train, dis = "MIXTURE", nStates = 5, nMixt = 4)

Model:
------
5 states HMM with mixture of 4 gaussian distribution

Baum-Welch algorithm status:
----------------------------

NO CONVERGENCE AFTER 23 ITERATIONS

PROBLEM IN BAUM-WELCH'S ALGORITHM

Last Estimation:
----------------

Initial probabilities:
           Pi 1          Pi 2         Pi 3          Pi 4 Pi 5
  1.254249e-266 1.150655e-187 2.21258e-171 1.871506e-122    1

Transition matrix:
             State 1      State 2     State 3    State 4      State 5
State 1 0.5241939155 0.2399587141 0.157640710 0.07820652 1.435120e-07
State 2 0.5285767805 0.3459717956 0.091445200 0.03346934 5.368790e-04
State 3 0.7110364816 0.0763923868 0.148100628 0.03055323 3.391727e-02
State 4 0.4194365044 0.0475358389 0.072392765 0.43732115 2.331374e-02
State 5 0.0003456641 0.0008428343 0.002581956 0.54354447 4.526851e-01

Conditionnal distribution parameters:

Distribution parameters:
  State 1
                mean       var      prop
mixt.  1 -0.18027023 0.2857543 0.0929167
mixt.  2  0.17666188 0.3333245 0.1698996
mixt.  3  0.10939259 0.3088453 0.3134059
mixt.  4  0.05626383 0.3064138 0.4237778

  State 2
               mean        var       prop
mixt.  1 -0.2046113 0.23954369 0.03897954
mixt.  2 -0.4162265 0.05829342 0.12534562
mixt.  3  0.2130020 0.66287004 0.40967699
mixt.  4 -0.3113644 0.16592058 0.42599785

  State 3
                mean        var      prop
mixt.  1  0.02551036 0.33461270 0.1010706
mixt.  2  0.04733125 0.61087416 0.1080131
mixt.  3 -0.30476415 0.30003229 0.3003563
mixt.  4 -0.55613151 0.08635137 0.4905600

  State 4
               mean       var       prop
mixt.  1 -0.6014253 0.9208323 0.04968454
mixt.  2 -0.7459232 0.6814961 0.24784999
mixt.  3 -0.3531385 0.8368160 0.34343879
mixt.  4  0.3790355 0.8450950 0.35902668

  State 5
              mean           var         prop
mixt.  1 -2.121277  3.583988e-01 0.0004232874
mixt.  2 -2.712650  4.135167e-01 0.2225228125
mixt.  3 -0.510000 -1.110223e-16 0.3095399959
mixt.  4 -2.969197  4.744880e-01 0.4675139042


Log-likelihood: NaN
BIC criterium: NaN
AIC criterium: NaN
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, train)
> print(VitPath)
$states
  [1] 4 4 4 4 4 4 4 4 4 4 1 3 1 3 1 1 1 1 1 2 2 1 1 1 1 3 1 1 1 3 1 1 1 1 1 3 1
 [38] 1 1 4 1 1 1 1 1 1 1 3 1 4 4 4 4 4 4 4 1 1 1 1 3 1 1 3 1 1 1 1 1 1 1 1 1 3
 [75] 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 3 1 3 1 1 1 1 1 3 1 1 1 1 1 1 1 1 3 1 1 1 3
[112] 1 1 1 1 1 1 1 1 1 3 1 1 4 4 4 4 1 1 3 1 1 1 1 1 3 1 1 3 1 1 1 1 1 1 1 1 1
[149] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 4 4 4 4 4 1 1 1 1 1 1 1
[186] 1 1 1 1 3 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 3 1 1 1 1

$logViterbiScore
[1] -643.2477

$logProbSeq
[1] NaN

attr(,"class")
[1] "viterbiClass"
> 
> # scatter plot
> png('FB.png')
> FB_Predict <- cbind(trainset$FB.Close, VitPath$states)
> #FB_Predict <- cbind(FB_Subset$FB.Close, VitPath$states)
> #print(FB_Subset[,4] - FB_Predict [,1])
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> #print(hm_model$HMM$transMat[last(VitPath$states),])
> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> #print(unlist(hm_model$HMM$distribution$mean))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> # add a new colum "Pred"
> testset <- cbind(testset, Pred = 0)
> #testset <- cbind(testset$FB.Close, Pred = 0)
> #print(testset)
> 
> #chartSeries(testset, theme="white")
> #chartSeries(test, theme="white")
> 
> # number of rows of test set data
> rows = nrow(testset)
> 
> MAPEsum = 0
> NRMSEsum = 0
> 
> # predict and update HMM to include the new actual value
> #for (i in 1: 251) {
> #for (i in 1: 3) {
> for (i in 1: rows) {
+ 	#if (i == rows) break
+ 
+ 	if(i != 0) {
+ 		testrow <- testset[i, ]
+ 		#print(testrow)
+ 		todayopen <- testset$FB.Open[i, ]
+ 		actual <- testset$FB.Close[i, ]
+ 		#todayclose <- testset$FB.Close[i, ]
+ 	}
+ 
+ 	# predict the closing value of today
+ 	change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
+ 	print(change)
+ 
+ 	pred <- todayopen + change
+ 	#testrow$Pred <- pred
+ 	#print(pred)
+ 
+ 	# update today's predicted value
+ 	testset[i, ]$Pred <- pred
+ 	print(testset[i, ])
+ 
+ 	# MAPE = sum(|pred - actual|/|actual|)*100/n
+ 	#diff = (abs ((pred - actual)/ actual))[1,]$FB.Close
+ 	diff = (abs ((pred - actual)/ actual))[1,]$FB.Open
+ 	#print (diff)
+ 	#MAPEsum <- MAPEsum + diff$FB.Open
+ 	MAPEsum <- sum(MAPEsum, diff[1,1])
+ 	#MAPEsum = MAPEsum + abs((pred - actual)/todayclose)
+ 	#print(MAPEsum)
+ 	#MAPE <- MAPEsum*100/rows
+ 	#print(MAPE)
+ 
+ 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
+ 	NRMSEsum <- sum(NRMSEsum, (pred - actual)^2) 
+ 
+ 	# ROC
+ 
+ 	# [Optional] Returns: sell or buy
+ 	# if stock would increase sell, otherwise buy
+ 
+ 	# single HMM
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
+ 
+ 	# update train data
+ 	train <- rbind (train, actual - todayopen)
+ 	
+ 	# update HMM with the new data
+ 	# Baum-Welch Algorithm to find the model for the given observations
+ 	hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
+ 
+ 	# Viterbi Algorithm to find the most probable state sequence
+ 	VitPath <- viterbi (hm_model, train)
+ }
[1] -0.05976134
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-02   25.77   26.12   25.3    25.42  35153300       25.42 25.71024
[1] 0.1061005
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-04-03   25.83   26.39   25.7    26.25  48195200       26.25 25.9361
[1] 0.3991382
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-04   26.62   27.23  26.11    27.07  82016800       27.07 27.01914
[1] -0.1709562
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-05   26.86    27.8  26.61    27.39  64566600       27.39 26.68904
[1] -0.3901688
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-08   27.19    27.2  26.63    26.85  27256000       26.85 26.79983
[1] 0.07006892
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-09   26.58   26.89  26.42    26.59  21311100       26.59 26.65007
[1] -0.01537813
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-10   27.01   27.84   26.9    27.57  45949400       27.57 26.99462
[1] -0.0920496
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-11   27.48    28.1  27.25    28.02  33368500       28.02 27.38795
[1] 0.1147952
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-04-12      28      28  27.24     27.4  28697400        27.4 28.1148
[1] -0.01678343
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-15   27.16   27.48  26.36    26.52  30275400       26.52 27.14322
[1] 0.2092263
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-16   26.81   27.11   26.4    26.92  27365900       26.92 27.01923
[1] -0.08394119
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-17   26.65    27.2  26.39    26.63  26440600       26.63 26.56606
[1] 0.01327712
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-18   26.82   26.82  25.15    25.69  39059000       25.69 26.83328
[1] -0.1884958
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-04-19   25.62   25.96  25.33    25.73  20380900       25.73 25.4315
[1] 0.07124068
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-22   25.81   26.36   25.7    25.97  25687600       25.97 25.88124
[1] 0.002811187
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-23   26.22   26.33  25.77    25.98  25191500       25.98 26.22281
[1] 0.05954807
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-24   25.93    26.4   25.8    26.11  19729900       26.11 25.98955
[1] -0.3817703
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-25   26.07    26.4     26    26.14  17150000       26.14 25.68823
[1] -0.05109055
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-26    26.6   27.62   26.6    26.85  33018000       26.85 26.54891
[1] -0.05936726
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-29   27.16   27.41  26.86    26.98  29201100       26.98 27.10063
[1] 0.01234179
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-04-30   27.13   27.85  27.01    27.77  36245700       27.77 27.14234
[1] -0.01661929
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-01   27.85   27.92  27.31    27.43  64567600       27.43 27.83338
[1] -0.1911986
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-05-02   28.01   29.02  27.98    28.97 104257000       28.97 27.8188
[1] -0.1428022
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-05-03   29.04   29.07  28.15    28.31  58506400       28.31 28.8972
[1] -0.00583946
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-06   28.33   28.46  27.48    27.57  43939400       27.57 28.32416
[1] -0.03056397
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-07   27.55   27.85  26.85    26.89  41259100       26.89 27.51944
[1] -0.3022787
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-08   26.88    27.3  26.65    27.12  34654900       27.12 26.57772
[1] -0.1320085
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-09   27.08   27.55  26.85    27.04  33457200       27.04 26.94799
[1] -0.01610301
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-05-10   27.14    27.3  26.57    26.68  30847100       26.68 27.1239
[1] 0.026555
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-13    26.6   27.33  26.53    26.82  29068800       26.82 26.62656
[1] -0.1424804
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-14   26.89   27.28  26.82    27.07  24930300       27.07 26.74752
[1] -0.05461174
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-15   26.92   26.99   26.4     26.6  30299800        26.6 26.86539
[1] 0.07791529
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-16   26.48   26.55   25.9    26.13  35499100       26.13 26.55792
[1] 0.1389206
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-17    26.4    26.6   26.2    26.25  29462700       26.25 26.53892
[1] -0.05778083
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-20   26.18   26.19  25.69    25.76  42402900       25.76 26.12222
[1] -0.01697725
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-21   25.87   26.08  25.59    25.66  26261300       25.66 25.85302
[1] -0.07328423
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-22   25.65   25.85  24.92    25.16  45314500       25.16 25.57672
[1] 0.07538333
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-23    24.8   25.53  24.77    25.06  37663100       25.06 24.87538
[1] -0.06852397
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-24   24.97   24.97  24.08    24.31  58727900       24.31 24.90148
[1] -0.09292665
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-28   24.54   24.54  23.92     24.1  50079700        24.1 24.44707
[1] 0.1504876
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-29   23.79   23.81  23.26    23.32  64237800       23.32 23.94049
[1] -0.06008731
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-30   24.13   24.78  23.93    24.55  60733200       24.55 24.06991
[1] -0.01112787
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-05-31   24.63   24.95  24.27    24.35  35925000       24.35 24.61887
[1] -0.00248398
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-03   24.27   24.32  23.71    23.85  35733800       23.85 24.26752
[1] 0.04209821
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-06-04   23.89   23.93  23.32    23.52  34760800       23.52 23.9321
[1] -0.08094898
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-05   23.35   23.71  22.79     22.9  53819700        22.9 23.26905
[1] 0.04092816
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-06   22.99   23.09  22.67    22.97  31260700       22.97 23.03093
[1] -0.1257706
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-07   23.03    23.4  22.86    23.29  38699200       23.29 22.90423
[1] -0.1401426
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-10   24.06    24.6  23.99    24.33  58393000       24.33 23.91986
[1] -0.001584956
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-11   24.03   24.35     24    24.03  29885900       24.03 24.02842
[1] 0.1084044
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-06-12   24.16   24.26  23.58    23.77  26445800       23.77 24.2684
[1] 0.2096904
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-13   23.72   23.83  23.27    23.73  31189300       23.73 23.92969
[1] -0.08471228
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-14   23.56   23.89  23.26    23.63  30677100       23.63 23.47529
[1] -0.1290984
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-06-17   23.91   24.25  23.75    24.02  33664500       24.02 23.7809
[1] 0.02189291
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-18   24.09   24.69  24.08    24.21  36709100       24.21 24.11189
[1] -0.2517197
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-19    24.2   25.19   24.1    24.31  31790600       24.31 23.94828
[1] 0.04219191
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-20   24.28   24.75  23.65     23.9  42765600        23.9 24.32219
[1] -5.579272e-05
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-21   24.59    24.7  24.05    24.53  45833900       24.53 24.58994
[1] -0.1670457
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-24   23.95   24.11  23.38    23.94  40626000       23.94 23.78295
[1] -0.1707879
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-25   24.14   24.43  24.04    24.25  24713200       24.25 23.96921
[1] -0.0899376
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-26   24.51   24.65  23.99    24.16  29890300       24.16 24.42006
[1] -0.0129921
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-27   24.24   24.84  24.21    24.66  34694100       24.66 24.22701
[1] -0.4067306
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-06-28   24.68   24.98  24.42    24.88  96778900       24.88 24.27327
[1] -0.06481073
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-01   24.97   25.06  24.62    24.81  20582200       24.81 24.90519
[1] -0.1504311
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-02    24.7   24.77   24.3    24.41  18394100       24.41 24.54957
[1] -0.09850475
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-07-03   24.22   24.71  24.15    24.52  10404400       24.52 24.1215
[1] -0.2002684
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-05   24.65   24.66   24.2    24.37  20229500       24.37 24.44973
[1] -0.03043395
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-08   24.47   25.04  24.42    24.71  27064600       24.71 24.43957
[1] -0.1426816
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-09   25.07   25.49  25.03    25.48  30387900       25.48 24.92732
[1] -0.3515975
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-07-10   25.58   25.83  25.47     25.8  26721800        25.8 25.2284
[1] -0.1024576
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-11   25.96      26  25.45    25.81  26777400       25.81 25.85754
[1] -0.08318739
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-12   25.74   25.93  25.55    25.91  16537900       25.91 25.65681
[1] -0.07984821
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-15   25.93   26.43  25.65    26.28  24234000       26.28 25.85015
[1] -0.06341325
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-16   26.39   26.75  26.01    26.32  30817600       26.32 26.32659
[1] 0.1302145
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-17   26.37   26.78   26.3    26.65  21518500       26.65 26.50021
[1] -0.04272528
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-18   26.75   26.77  26.12    26.18  24806900       26.18 26.70727
[1] -0.09126037
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-19   25.82   26.11   25.6    25.88  46539700       25.88 25.72874
[1] -0.1590806
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-22   25.99   26.13  25.72    26.05  27526300       26.05 25.83092
[1] -0.07836734
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-23    26.1    26.3  25.97    26.13  28221600       26.13 26.02163
[1] -0.1127066
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-24   26.32   26.53  26.05    26.51  82635600       26.51 26.20729
[1] -0.4388684
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-25   33.54   34.88  32.75    34.36 365457900       34.36 33.10113
[1] -0.05320398
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-07-26   33.77   34.73  33.56    34.01 136028900       34.01 33.7168
[1] -0.06586788
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-29   34.07   35.63  34.01    35.43 124718800       35.43 34.00413
[1] 0.1779758
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-30   35.65   37.96  35.32    37.63 173582800       37.63 35.82798
[1] 0.008589463
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-07-31   37.96   38.31  36.33     36.8 154828700        36.8 37.96859
[1] -0.1452086
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-01    37.3   38.29  36.92    37.49 106066500       37.49 37.15479
[1] -0.2136488
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-02   37.66   38.49   37.5    38.05  73058500       38.05 37.44635
[1] 0.03678304
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-05   38.43   39.32  38.25    39.19  79994800       39.19 38.46678
[1] -0.4470532
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-06   39.11   39.25  37.94    38.55  63950800       38.55 38.66295
[1] 0.1137841
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-07   38.61   38.94   37.7    38.87  68854800       38.87 38.72378
[1] -0.08178048
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-08   39.13   39.19  38.43    38.54  41301000       38.54 39.04822
[1] -0.1327513
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-09   38.59   38.74  38.01     38.5  43532300        38.5 38.45725
[1] 0.007231339
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-12    38.2    38.5   38.1    38.22  31161000       38.22 38.20723
[1] -0.07381359
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-13   38.24   38.32  36.77    37.02  65379200       37.02 38.16619
[1] -0.2534242
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-14   36.83   37.55  36.62    36.65  48423900       36.65 36.57658
[1] 0.0703823
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-15   36.36   37.07  36.02    36.56  56521100       36.56 36.43038
[1] -0.09181824
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-16   36.97   37.49   36.9    37.08  45840800       37.08 36.87818
[1] -0.08763299
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-19   37.43   38.28  37.14    37.81  57609600       37.81 37.34237
[1] -0.0003604103
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-20   38.35   38.58  37.69    38.41  57995200       38.41 38.34964
[1] 0.0374799
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-21   38.38   38.85  38.15    38.32  46116900       38.32 38.41748
[1] -0.06903782
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-22   38.37   38.75  38.34    38.55  21931200       38.55 38.30096
[1] -0.09009466
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-23      39   40.63  38.93    40.55  86442300       40.55 38.90991
[1] 0.01095524
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-26    40.9   41.94  40.62    41.34  94162400       41.34 40.91096
[1] -0.1447082
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-27   40.68    41.2  39.42    39.64  72695100       39.64 40.53529
[1] -0.1128506
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-28   39.96   40.85  39.88    40.55  57918200       40.55 39.84715
[1] -0.2305115
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-29   40.89   41.78   40.8    41.28  58303400       41.28 40.65949
[1] -0.06278665
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-08-30   42.02   42.26  41.06    41.29  67735100       41.29 41.95721
[1] -0.09926308
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-03   41.84   42.16  41.51    41.87  48774900       41.87 41.74074
[1] 0.05250062
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-09-04   42.01   42.17  41.44    41.78  42581900       41.78 42.0625
[1] 0.1219564
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-05   41.79   42.77  41.77    42.66  50035400       42.66 41.91196
[1] -0.1159432
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-06   43.09   44.61   42.4    43.95 117535700       43.95 42.97406
[1] -0.06101973
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-09   44.36   44.79   43.7    44.04  75794700       44.04 44.29898
[1] -0.1130549
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-10   44.24   44.26  43.23     43.6  54540300        43.6 44.12695
[1] -0.3047617
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-11   43.39   45.09  43.11    45.04  72328300       45.04 43.08524
[1] -0.029003
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted   Pred
2013-09-12   45.53   45.62  44.65    44.75  68072300       44.75 45.501
[1] -0.00454623
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-13   45.04   45.08  43.93    44.31  52765300       44.31 45.03545
[1] 0.06611346
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-16   44.85   44.94  42.43    42.51  70424200       42.51 44.91611
[1] -0.07199727
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted   Pred
2013-09-17    42.5   45.44  42.43    45.07  91934600       45.07 42.428
[1] -0.03206078
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-18   44.84   45.47   44.4    45.23  79317000       45.23 44.80794
[1] 0.1069351
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-19   45.51   46.05  45.23    45.98  63972400       45.98 45.61694
[1] -0.1497774
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-20   46.32    47.6  45.74    47.49 115508400       47.49 46.17022
[1] -0.2302367
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-23   47.28   47.55  46.29    47.19  75177000       47.19 47.04976
[1] 0.03595808
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-24   48.51   49.66  48.16    48.45 136716100       48.45 48.54596
[1] -0.05561716
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-25   49.23   49.54  48.46    49.46  87879700       49.46 49.17438
[1] -0.07519323
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-26   50.01    50.6   49.5    50.39  98220100       50.39 49.93481
[1] -0.03080239
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-09-27   50.29   51.28  49.86    51.24  81410500       51.24 50.2592
[1] 0.09785575
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-09-30   50.14    51.6   49.8    50.23 100095000       50.23 50.23786
[1] -0.1653481
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-01   49.97   51.03  49.45    50.42  98114000       50.42 49.80465
[1] -0.02813207
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-02   50.13    51.1  49.95    50.28  62834000       50.28 50.10187
[1] 0.03670958
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-03   50.47   50.72  49.06    49.18  82045000       49.18 50.50671
[1] 0.1020694
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-04   49.77   51.16  49.57    51.04  74447000       51.04 49.87207
[1] -0.15086
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-07   50.73   51.29   50.4    50.52  57204000       50.52 50.57914
[1] -0.0672319
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-08    50.6    50.6  47.08    47.14 136081000       47.14 50.53277
[1] -0.1049519
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-09   47.38   47.84  45.26    46.77 147297000       46.77 47.27505
[1] -0.6536541
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-10   47.87   49.68  47.83    49.05  99774000       49.05 47.21635
[1] -0.005228451
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-11   49.18   49.87  48.79    49.11  58428000       49.11 49.17477
[1] 0.09813814
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-14   48.31   49.63  47.91    49.51  68781000       49.51 48.40814
[1] -0.06431768
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-15   49.99      51  49.18     49.5  81167000        49.5 49.92568
[1] -0.06357442
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-16   50.04   51.24   49.9    51.14  64678000       51.14 49.97643
[1] -0.2464424
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-17   51.12   52.22  50.95    52.21  71522000       52.21 50.87356
[1] -0.04046206
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-18   54.18   54.83   53.6    54.22  88260000       54.22 54.13954
[1] -0.2148007
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-10-21   54.68   54.81  53.51    53.85  58235000       53.85 54.4652
[1] 0.2320628
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-22   54.33   54.76   52.2    52.68  83204000       52.68 54.56206
[1] -0.04165883
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-23   51.75   52.25  51.13     51.9  57207000        51.9 51.70834
[1] -0.03606183
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-24   52.38   52.84  51.59    52.45  46775000       52.45 52.34394
[1] -0.3292269
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-25   53.18   53.24  51.88    51.95  45085000       51.95 52.85077
[1] -0.02667935
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-28   51.54    51.7  49.61    50.23  73472000       50.23 51.51332
[1] 0.009639325
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-29   50.73   50.79  49.25     49.4 102143000        49.4 50.73964
[1] -0.03586542
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-30      50   50.21  48.75    49.01 127073000       49.01 49.96413
[1] -0.08041135
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-10-31   47.16      52   46.5    50.21 248809000       50.21 47.07959
[1] -0.1873493
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-01   50.85   52.09  49.72    49.75  95033000       49.75 50.66265
[1] -0.04538058
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-04   49.37   49.75  48.02    48.22  80371000       48.22 49.32462
[1] -0.07044634
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-05   47.79   50.18  47.51    50.11  76835000       50.11 47.71955
[1] -0.2376313
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-06   50.26   50.45  48.71    49.12  67889000       49.12 50.02237
[1] -0.06430653
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-07   49.24   49.87   47.3    47.56  97128000       47.56 49.17569
[1] -0.8205592
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-08   47.81   48.65  47.25    47.53  70731000       47.53 46.98944
[1] -0.03690885
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-11   47.04   47.53  45.73     46.2  80910000        46.2 47.00309
[1] -0.2383523
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-12      46   47.37  45.83    46.61  68196000       46.61 45.76165
[1] -0.1192753
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-13   46.23   48.74  46.06    48.71  79245000       48.71 46.11072
[1] -0.4034145
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-14    48.7   49.57  48.03    48.99  75117000       48.99 48.29659
[1] -0.006229308
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-15   49.11   49.48  48.71    49.01  42453000       49.01 49.10377
[1] 0.1009774
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-18   48.47   48.84   45.8    45.83  85910000       45.83 48.57098
[1] -0.2536951
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-11-19   46.26      47  45.72    46.36  75602000       46.36 46.0063
[1] -0.5543069
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-20   46.61   47.55  46.31    46.43  53933000       46.43 46.05569
[1] 0.05646267
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-21   46.99   47.46  46.69     46.7  34886000        46.7 47.04646
[1] 0.1037023
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-11-22   47.04   47.27  45.96    46.23  40545000       46.23 47.1437
[1] 0.2360202
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-25   46.36   46.65  44.04    44.82  82565000       44.82 46.59602
[1] -0.0681856
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-26   44.66   46.17  43.55    45.89  82016000       45.89 44.59181
[1] -0.06280201
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-11-27   45.97   46.67  45.53    46.49  44993000       46.49 45.9072
[1] 0.06683835
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-11-29   46.75   47.21   46.5    47.01  22953900       47.01 46.81684
[1] 0.05067902
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-02    46.9   47.54  46.26    47.06  50774000       47.06 46.95068
[1] -0.1368212
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-03   46.75    47.2  46.29    46.73  32086000       46.73 46.61318
[1] -0.0193829
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-04   46.46   48.77  46.26    48.62  60890000       48.62 46.44062
[1] 0.004703604
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-12-05   48.15    48.7  47.87    48.34  43855000       48.34 48.1547
[1] -0.02957998
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-06   48.98   49.39  47.71    47.94  42938000       47.94 48.95042
[1] -0.006931592
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-09   48.09   48.97  47.74    48.84  36056000       48.84 48.08307
[1] -0.2939106
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-10   48.64   50.77  48.54    50.25  68479000       50.25 48.34609
[1] -0.08906966
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-11   50.55   50.77  49.01    49.38  65776000       49.38 50.46093
[1] 0.2335048
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-12-12   51.05   52.07  50.66    51.83  92723000       51.83 51.2835
[1] 0.07448492
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-13   51.66    53.5  51.34    53.32  82641000       53.32 51.73448
[1] -0.008282535
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-16   53.25    54.5  52.91    53.81  85119000       53.81 53.24172
[1] -0.083896
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-12-17   54.76   55.18  54.24    54.86  78751000       54.86 54.6761
[1] 0.08444004
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-18   54.86   55.89  53.75    55.57  76003000       55.57 54.94444
[1] -0.03669784
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-12-19   54.33   55.19  53.95    55.05  89753200       55.05 54.2933
[1] 0.0460581
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-20   54.93   55.15  54.23    55.12 239824000       55.12 54.97606
[1] -0.3133798
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-23    55.5   58.32  55.45    57.77  98297000       57.77 55.18662
[1] 0.07590416
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2013-12-24   58.27   58.58  56.91    57.96  46617800       57.96 58.3459
[1] -0.1909915
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-26   58.32   58.38  57.37    57.73  55101000       57.73 58.12901
[1] -0.1220425
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-27   57.48   57.68  55.25    55.44  60466000       55.44 57.35796
[1] -0.1109866
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-30   54.93   55.18  53.43    53.71  68307000       53.71 54.81901
[1] -0.01089448
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2013-12-31   54.12   54.86  53.91    54.65  43076200       54.65 54.10911
[1] -0.1059215
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-02   54.83   55.22  54.19    54.71  43195500       54.71 54.72408
[1] 0.1539902
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-03   55.02   55.65  54.53    54.56  38246200       54.56 55.17399
[1] -0.1115854
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-06   54.42   57.26  54.05     57.2  68852600        57.2 54.30841
[1] -0.5312219
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-07    57.7   58.55  57.22    57.92  77207400       57.92 57.16878
[1] 0.2531922
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-08    57.6   58.41  57.23    58.23  56682400       58.23 57.85319
[1] -0.1219595
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-09   58.65   58.96  56.65    57.22  92253300       57.22 58.52804
[1] 0.1327436
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-10   57.13    58.3  57.06    57.94  42449500       57.94 57.26274
[1] 0.14819
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-13   57.91   58.25  55.38    55.91  63010900       55.91 58.05819
[1] -0.3039906
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-14   56.46   57.78   56.1    57.74  37503600       57.74 56.15601
[1] -0.3284711
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-15   57.98   58.57  57.27     57.6  33663400        57.6 57.65153
[1] 0.02839685
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2014-01-16   57.26   58.02  56.83    57.19  34541800       57.19 57.2884
[1] -0.09523441
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-17    57.3   57.82  56.07     56.3  40849200        56.3 57.20477
[1] 0.145531
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-21    56.6   58.58   56.5    58.51  48669200       58.51 56.74553
[1] 0.07591952
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-22   58.85   59.31   57.1    57.51  61352900       57.51 58.92592
[1] -0.1383948
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-23   56.37   56.68  55.69    56.63  47951800       56.63 56.23161
[1] -0.09384194
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-24   56.15   56.42   54.4    54.45  55200700       54.45 56.05616
[1] -0.05323592
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-27   54.73   54.94  51.85    53.55  73924100       53.55 54.67676
[1] -0.1372888
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-28   54.02   55.28     54    55.14  48191200       55.14 53.88271
[1] -0.02105603
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-29   54.61   54.95  53.19    53.53  92995600       53.53 54.58894
[1] 0.1315704
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-30   62.12    62.5  60.46    61.08 150178900       61.08 62.25157
[1] -0.1372579
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-01-31   60.47   63.37  60.17    62.57  87794600       62.57 60.33274
[1] -0.2980481
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-03   63.03   63.77   60.7    61.48  74866600       61.48 62.73195
[1] -0.5564942
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-04   62.05   63.14  61.82    62.75  45985500       62.75 61.49351
[1] 0.2031329
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-05   62.74   63.16  61.27    62.19  51685100       62.19 62.94313
[1] 0.01845314
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-06   61.46   62.78  61.46    62.16  42086500       62.16 61.47845
[1] 0.06098873
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-07   62.27   64.57  62.22    64.32  60704300       64.32 62.33099
[1] 0.1894055
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-10    64.3   64.49  63.47    63.55  43666100       63.55 64.48941
[1] -0.4244753
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-11   63.75      65  63.35    64.85  45675600       64.85 63.32552
[1] -0.2767788
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-12   64.92   65.06  64.05    64.45  47282100       64.45 64.64322
[1] -0.09222889
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-13   64.18   67.33  64.05    67.33  61911700       67.33 64.08777
[1] -0.387366
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-14    67.5   67.58  66.72    67.09  36694900       67.09 67.11263
[1] -0.02126861
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-18   66.94   67.54  66.07     67.3  43809900        67.3 66.91873
[1] -0.233847
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-19   67.05   69.08     67    68.06  62087100       68.06 66.81615
[1] -0.256017
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-20   67.73   70.11  65.73    69.63 130928900       69.63 67.47398
[1] -0.02740425
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2014-02-21   69.69   69.96  68.45    68.59  70932400       68.59 69.6626
[1] -0.03550044
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2014-02-24   68.74   71.44  68.54    70.78  76620300       70.78 68.7045
[1] -0.5606333
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-25   70.95      71  69.45    69.85  52077000       69.85 70.38937
[1] 0.3290306
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-26   70.19   71.22  68.85    69.26  55322700       69.26 70.51903
[1] 0.2061298
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-27   69.34   70.01  68.87    68.94  41653700       68.94 69.54613
[1] -0.0768196
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-02-28   69.47   69.88  67.38    68.46  66783700       68.46 69.39318
[1] 0.1122997
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2014-03-03   66.96   68.05  66.51    67.41  56824100       67.41 67.0723
[1] 0.05863203
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-04   68.66    68.9  67.62     68.8  42013500        68.8 68.71863
[1] -0.3493253
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-05   69.69   71.97  69.62    71.57  74567700       71.57 69.34067
[1] -0.2876288
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-06   71.88   71.89  70.25    70.84  46026500       70.84 71.59237
[1] -0.1976969
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted    Pred
2014-03-07   71.08   71.18  69.47     69.8  38927000        69.8 70.8823
[1] 0.02264642
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-10   70.77   72.15  70.51    72.03  59871600       72.03 70.79265
[1] -0.04352851
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-11    72.5   72.59  69.96     70.1  59408300        70.1 72.45647
[1] -0.4186656
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-12   69.86   71.35     69    70.88  46340500       70.88 69.44133
[1] 0.060433
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-13   71.29   71.35  68.15    68.83  57091000       68.83 71.35043
[1] -0.05661571
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-14   68.49   69.43  67.46    67.72  48227000       67.72 68.43338
[1] -0.2580567
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-17   68.18   68.95  66.62    68.74  52197000       68.74 67.92194
[1] 0.1200609
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-18   68.76    69.6   68.3    69.19  40827000       69.19 68.88006
[1] -0.1415875
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-19   69.17   69.29  67.47    68.24  43981000       68.24 69.02841
[1] -0.07514032
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-20   68.01   68.23  66.82    66.97  44439000       66.97 67.93486
[1] 0.1198738
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-21   67.53   67.92  66.18    67.24  59999900       67.24 67.64987
[1] 0.1434513
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-24   67.19   67.36  63.36     64.1  85696000        64.1 67.33345
[1] 0.158086
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89 65.04809
[1] -0.08963353
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39 64.65037
[1] -5.07464e-05
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-27   60.51    61.9  57.98    60.97 112650000       60.97 60.50995
[1] -0.07451156
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01 61.26549
[1] -0.08901698
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24 60.69098
[1] 0.6751897
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted     Pred
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62 61.13519
> 
> print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 
> print(MAPEsum)
[1] 4.247423
> MAPE <- MAPEsum*100/rows
> sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 1.6788234"
> 
> actuals <- testset$FB.Close
> ymax = max (actuals)
> ymin = min (actuals)
> NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0013685"
> 
> # plot actual with predicted values added
> # compare actual closing value and predicted closing value
> #chartSeries(testset[2:rows, 4], theme='white', col = 'green', name = "FB", legend = "Actual",
> chartSeries(testset[1:rows, 1], theme= chartTheme('white', up.col = 'blue'), name = "FB", legend = "Actual",
+ 	TA = "addTA(testset[1:rows, ncol(testset)], on = 1, col='red')") # 
> #chartSeries(testset[2:rows, 1], theme='white.mono', name = 'Actual', TA = "addTA(testset[2:rows, 7], on = 1, col='yellow', legend = \"Predicted\")") # 
> #chartSeries(testset[, 1], name = 'Actual', TA = "addTA(testset[, 7], on = 1, col='blue', legend = \"Predicted\")") # 
> #chartSeries(testset)
> 
> # plot eps
> postscript('FB.eps')
> chartSeries(testset[1:rows, 1], theme= chartTheme('white', up.col = 'blue'), name = "FB", legend = "Actual",
+ 	TA = "addTA(testset[1:rows, ncol(testset)], on = 1, col='red')") # 
> 
> proc.time()
   user  system elapsed 
103.754   0.088 104.046 
