
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 	library(RHmm)
Loading required package: MASS
Loading required package: nlme
> 	library(parallel)
> 
> 	getSymbols("FB", start = '1900-01-01')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "FB"
> 	#getSymbols("FB")
> 	print(head(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2012-05-18   42.05   45.00  38.00    38.23 573576400       38.23
2012-05-21   36.53   36.66  33.00    34.03 168192700       34.03
2012-05-22   32.61   33.59  30.94    31.00 101786600       31.00
2012-05-23   31.37   32.50  31.36    32.00  73600000       32.00
2012-05-24   32.95   33.21  31.77    33.03  50237200       33.03
2012-05-25   32.90   32.95  31.11    31.91  37149800       31.91
> 	ema = EMA( tail( Cl( FB ), 300 ), 200 )
> 	ema = cbind(tail(Cl(FB), 300), ema)
> 	print(ema)
           FB.Close FB.Close.EMA.200
2013-02-15    28.32               NA
2013-02-19    28.93               NA
2013-02-20    28.46               NA
2013-02-21    27.28               NA
2013-02-22    27.13               NA
2013-02-25    27.27               NA
2013-02-26    27.39               NA
2013-02-27    26.87               NA
2013-02-28    27.25               NA
2013-03-01    27.78               NA
2013-03-04    27.72               NA
2013-03-05    27.52               NA
2013-03-06    27.45               NA
2013-03-07    28.58               NA
2013-03-08    27.96               NA
2013-03-11    28.14               NA
2013-03-12    27.83               NA
2013-03-13    27.08               NA
2013-03-14    27.04               NA
2013-03-15    26.65               NA
2013-03-18    26.49               NA
2013-03-19    26.55               NA
2013-03-20    25.86               NA
2013-03-21    25.74               NA
2013-03-22    25.73               NA
2013-03-25    25.13               NA
2013-03-26    25.21               NA
2013-03-27    26.09               NA
2013-03-28    25.58               NA
2013-04-01    25.53               NA
2013-04-02    25.42               NA
2013-04-03    26.25               NA
2013-04-04    27.07               NA
2013-04-05    27.39               NA
2013-04-08    26.85               NA
2013-04-09    26.59               NA
2013-04-10    27.57               NA
2013-04-11    28.02               NA
2013-04-12    27.40               NA
2013-04-15    26.52               NA
2013-04-16    26.92               NA
2013-04-17    26.63               NA
2013-04-18    25.69               NA
2013-04-19    25.73               NA
2013-04-22    25.97               NA
2013-04-23    25.98               NA
2013-04-24    26.11               NA
2013-04-25    26.14               NA
2013-04-26    26.85               NA
2013-04-29    26.98               NA
2013-04-30    27.77               NA
2013-05-01    27.43               NA
2013-05-02    28.97               NA
2013-05-03    28.31               NA
2013-05-06    27.57               NA
2013-05-07    26.89               NA
2013-05-08    27.12               NA
2013-05-09    27.04               NA
2013-05-10    26.68               NA
2013-05-13    26.82               NA
2013-05-14    27.07               NA
2013-05-15    26.60               NA
2013-05-16    26.13               NA
2013-05-17    26.25               NA
2013-05-20    25.76               NA
2013-05-21    25.66               NA
2013-05-22    25.16               NA
2013-05-23    25.06               NA
2013-05-24    24.31               NA
2013-05-28    24.10               NA
2013-05-29    23.32               NA
2013-05-30    24.55               NA
2013-05-31    24.35               NA
2013-06-03    23.85               NA
2013-06-04    23.52               NA
2013-06-05    22.90               NA
2013-06-06    22.97               NA
2013-06-07    23.29               NA
2013-06-10    24.33               NA
2013-06-11    24.03               NA
2013-06-12    23.77               NA
2013-06-13    23.73               NA
2013-06-14    23.63               NA
2013-06-17    24.02               NA
2013-06-18    24.21               NA
2013-06-19    24.31               NA
2013-06-20    23.90               NA
2013-06-21    24.53               NA
2013-06-24    23.94               NA
2013-06-25    24.25               NA
2013-06-26    24.16               NA
2013-06-27    24.66               NA
2013-06-28    24.88               NA
2013-07-01    24.81               NA
2013-07-02    24.41               NA
2013-07-03    24.52               NA
2013-07-05    24.37               NA
2013-07-08    24.71               NA
2013-07-09    25.48               NA
2013-07-10    25.80               NA
2013-07-11    25.81               NA
2013-07-12    25.91               NA
2013-07-15    26.28               NA
2013-07-16    26.32               NA
2013-07-17    26.65               NA
2013-07-18    26.18               NA
2013-07-19    25.88               NA
2013-07-22    26.05               NA
2013-07-23    26.13               NA
2013-07-24    26.51               NA
2013-07-25    34.36               NA
2013-07-26    34.01               NA
2013-07-29    35.43               NA
2013-07-30    37.63               NA
2013-07-31    36.80               NA
2013-08-01    37.49               NA
2013-08-02    38.05               NA
2013-08-05    39.19               NA
2013-08-06    38.55               NA
2013-08-07    38.87               NA
2013-08-08    38.54               NA
2013-08-09    38.50               NA
2013-08-12    38.22               NA
2013-08-13    37.02               NA
2013-08-14    36.65               NA
2013-08-15    36.56               NA
2013-08-16    37.08               NA
2013-08-19    37.81               NA
2013-08-20    38.41               NA
2013-08-21    38.32               NA
2013-08-22    38.55               NA
2013-08-23    40.55               NA
2013-08-26    41.34               NA
2013-08-27    39.64               NA
2013-08-28    40.55               NA
2013-08-29    41.28               NA
2013-08-30    41.29               NA
2013-09-03    41.87               NA
2013-09-04    41.78               NA
2013-09-05    42.66               NA
2013-09-06    43.95               NA
2013-09-09    44.04               NA
2013-09-10    43.60               NA
2013-09-11    45.04               NA
2013-09-12    44.75               NA
2013-09-13    44.31               NA
2013-09-16    42.51               NA
2013-09-17    45.07               NA
2013-09-18    45.23               NA
2013-09-19    45.98               NA
2013-09-20    47.49               NA
2013-09-23    47.19               NA
2013-09-24    48.45               NA
2013-09-25    49.46               NA
2013-09-26    50.39               NA
2013-09-27    51.24               NA
2013-09-30    50.23               NA
2013-10-01    50.42               NA
2013-10-02    50.28               NA
2013-10-03    49.18               NA
2013-10-04    51.04               NA
2013-10-07    50.52               NA
2013-10-08    47.14               NA
2013-10-09    46.77               NA
2013-10-10    49.05               NA
2013-10-11    49.11               NA
2013-10-14    49.51               NA
2013-10-15    49.50               NA
2013-10-16    51.14               NA
2013-10-17    52.21               NA
2013-10-18    54.22               NA
2013-10-21    53.85               NA
2013-10-22    52.68               NA
2013-10-23    51.90               NA
2013-10-24    52.45               NA
2013-10-25    51.95               NA
2013-10-28    50.23               NA
2013-10-29    49.40               NA
2013-10-30    49.01               NA
2013-10-31    50.21               NA
2013-11-01    49.75               NA
2013-11-04    48.22               NA
2013-11-05    50.11               NA
2013-11-06    49.12               NA
2013-11-07    47.56               NA
2013-11-08    47.53               NA
2013-11-11    46.20               NA
2013-11-12    46.61               NA
2013-11-13    48.71               NA
2013-11-14    48.99               NA
2013-11-15    49.01               NA
2013-11-18    45.83               NA
2013-11-19    46.36               NA
2013-11-20    46.43               NA
2013-11-21    46.70               NA
2013-11-22    46.23               NA
2013-11-25    44.82               NA
2013-11-26    45.89               NA
2013-11-27    46.49               NA
2013-11-29    47.01         34.57765
2013-12-02    47.06         34.70185
2013-12-03    46.73         34.82154
2013-12-04    48.62         34.95883
2013-12-05    48.34         35.09198
2013-12-06    47.94         35.21982
2013-12-09    48.84         35.35534
2013-12-10    50.25         35.50355
2013-12-11    49.38         35.64162
2013-12-12    51.83         35.80270
2013-12-13    53.32         35.97700
2013-12-16    53.81         36.15445
2013-12-17    54.86         36.34057
2013-12-18    55.57         36.53191
2013-12-19    55.05         36.71617
2013-12-20    55.12         36.89929
2013-12-23    57.77         37.10696
2013-12-24    57.96         37.31445
2013-12-26    57.73         37.51759
2013-12-27    55.44         37.69593
2013-12-30    53.71         37.85527
2013-12-31    54.65         38.02238
2014-01-02    54.71         38.18843
2014-01-03    54.56         38.35133
2014-01-06    57.20         38.53888
2014-01-07    57.92         38.73172
2014-01-08    58.23         38.92574
2014-01-09    57.22         39.10777
2014-01-10    57.94         39.29516
2014-01-13    55.91         39.46048
2014-01-14    57.74         39.64236
2014-01-15    57.60         39.82105
2014-01-16    57.19         39.99387
2014-01-17    56.30         40.15612
2014-01-21    58.51         40.33875
2014-01-22    57.51         40.50961
2014-01-23    56.63         40.67001
2014-01-24    54.45         40.80712
2014-01-27    53.55         40.93392
2014-01-28    55.14         41.07527
2014-01-29    53.53         41.19920
2014-01-30    61.08         41.39702
2014-01-31    62.57         41.60769
2014-02-03    61.48         41.80543
2014-02-04    62.75         42.01383
2014-02-05    62.19         42.21459
2014-02-06    62.16         42.41305
2014-02-07    64.32         42.63103
2014-02-10    63.55         42.83918
2014-02-11    64.85         43.05819
2014-02-12    64.45         43.27105
2014-02-13    67.33         43.51044
2014-02-14    67.09         43.74506
2014-02-18    67.30         43.97944
2014-02-19    68.06         44.21905
2014-02-20    69.63         44.47189
2014-02-21    68.59         44.71187
2014-02-24    70.78         44.97126
2014-02-25    69.85         45.21881
2014-02-26    69.26         45.45802
2014-02-27    68.94         45.69167
2014-02-28    68.46         45.91823
2014-03-03    67.41         46.13207
2014-03-04    68.80         46.35763
2014-03-05    71.57         46.60849
2014-03-06    70.84         46.84960
2014-03-07    69.80         47.07797
2014-03-10    72.03         47.32625
2014-03-11    70.10         47.55285
2014-03-12    70.88         47.78496
2014-03-13    68.83         47.99436
2014-03-14    67.72         48.19064
2014-03-17    68.74         48.39511
2014-03-18    69.19         48.60202
2014-03-19    68.24         48.79743
2014-03-20    66.97         48.97825
2014-03-21    67.24         49.15996
2014-03-24    64.10         49.30861
2014-03-25    64.89         49.46365
2014-03-26    60.39         49.57237
2014-03-27    60.97         49.68578
2014-03-28    60.01         49.78851
2014-03-31    60.24         49.89251
2014-04-01    62.62         50.01915
2014-04-02    62.72         50.14552
2014-04-03    59.49         50.23850
2014-04-04    56.75         50.30330
2014-04-07    56.95         50.36943
2014-04-08    58.19         50.44725
2014-04-09    62.41         50.56628
2014-04-10    59.16         50.65179
2014-04-11    58.53         50.73018
2014-04-14    58.89         50.81137
2014-04-15    59.09         50.89375
2014-04-16    59.72         50.98157
2014-04-17    58.94         51.06076
2014-04-21    61.24         51.16204
2014-04-22    63.03         51.28013
2014-04-23    61.36         51.38043
2014-04-24    60.87         51.47485
2014-04-25    57.71         51.53690
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> proc.time()
   user  system elapsed 
  0.920   0.049   1.115 
