
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("GOOG" , src = 'google')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "GOOG"
> 	#getSymbols("GOOG", from = '1900-01-01', to = '2014-04-01', src = 'google')
> 	#getSymbols("GOOG", src = 'google')
> 	print(head(GOOG))
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume
2007-01-03    232.77    238.09   230.32     233.56          NA
2007-01-04    234.27    241.73   233.94     241.39          NA
2007-01-05    241.01    243.51   238.82     243.35          NA
2007-01-08    243.60    244.69   240.86     241.55          NA
2007-01-09    242.48    243.88   240.36     242.51          NA
2007-01-10    241.97    246.53   240.78     244.49          NA
> 	print(tail(GOOG))
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume
2014-04-17    548.81    549.50   531.15     536.10     6795393
2014-04-21    536.10    536.70   525.60     528.62     2561214
2014-04-22    528.64    537.23   527.51     534.81     2359421
2014-04-23    533.79    533.87   526.25     526.94     2051066
2014-04-24    530.07    531.65   522.12     525.16     1881965
2014-04-25    522.51    524.70   515.42     516.18     2097264
> 
> 	actuals = Cl( GOOG )
> 	print(length(actuals))
[1] 1855
> 
> 	pred = EMA( actuals, 50 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           GOOG.Close GOOG.Close.EMA.50
2013-04-23     403.55          394.6069
2013-04-24     406.32          395.0662
2013-04-25     404.15          395.4225
2013-04-26     400.31          395.6141
2013-04-29     409.12          396.1438
2013-04-30     411.87          396.7605
2013-05-01     409.80          397.2718
2013-05-02     414.39          397.9431
2013-05-03     422.44          398.9038
2013-05-06     430.34          400.1366
2013-05-07     428.19          401.2367
2013-05-08     436.38          402.6149
2013-05-09     435.30          403.8967
2013-05-10     439.67          405.2995
2013-05-13     438.33          406.5949
2013-05-14     443.11          408.0268
2013-05-15     457.49          409.9666
2013-05-16     451.48          411.5945
2013-05-17     454.14          413.2630
2013-05-20     453.81          414.8531
2013-05-21     453.03          416.3502
2013-05-22     444.27          417.4451
2013-05-23     440.95          418.3669
2013-05-24     436.22          419.0670
2013-05-28     440.19          419.8953
2013-05-29     433.72          420.4375
2013-05-30     434.94          421.0062
2013-05-31     435.17          421.5616
2013-06-03     433.38          422.0251
2013-06-04     429.12          422.3033
2013-06-05     429.42          422.5824
2013-06-06     431.89          422.9474
2013-06-07     439.43          423.5938
2013-06-10     444.66          424.4199
2013-06-11     439.47          425.0101
2013-06-12     435.55          425.4235
2013-06-13     438.06          425.9190
2013-06-14     437.08          426.3567
2013-06-17     442.68          426.9968
2013-06-18     449.86          427.8934
2013-06-19     449.89          428.7560
2013-06-20     441.93          429.2727
2013-06-21     440.02          429.6941
2013-06-24     434.46          429.8810
2013-06-25     432.67          429.9904
2013-06-26     436.39          430.2414
2013-06-27     438.10          430.5495
2013-06-28     439.74          430.9099
2013-07-01     443.50          431.4037
2013-07-02     440.71          431.7686
2013-07-03     442.77          432.2001
2013-07-05     446.30          432.7530
2013-07-08     452.09          433.5113
2013-07-09     452.17          434.2430
2013-07-10     452.54          434.9605
2013-07-11     459.66          435.9292
2013-07-12     461.04          436.9139
2013-07-15     461.88          437.8930
2013-07-16     459.34          438.7340
2013-07-17     458.82          439.5217
2013-07-18     454.88          440.1240
2013-07-19     447.85          440.4270
2013-07-22     454.89          440.9941
2013-07-23     451.45          441.4042
2013-07-24     451.00          441.7805
2013-07-25     443.41          441.8444
2013-07-26     442.23          441.8595
2013-07-29     440.69          441.8136
2013-07-30     445.01          441.9390
2013-07-31     443.43          441.9975
2013-08-01     451.66          442.3764
2013-08-02     452.83          442.7863
2013-08-05     452.05          443.1496
2013-08-06     447.84          443.3336
2013-08-07     444.88          443.3942
2013-08-08     445.88          443.4917
2013-08-09     444.76          443.5414
2013-08-12     442.31          443.4931
2013-08-13     440.18          443.3632
2013-08-14     434.47          443.0144
2013-08-15     429.40          442.4805
2013-08-16     428.03          441.9139
2013-08-19     432.39          441.5404
2013-08-20     432.28          441.1772
2013-08-21     434.23          440.9048
2013-08-22     436.42          440.7289
2013-08-23     434.67          440.4913
2013-08-26     432.76          440.1881
2013-08-27     424.65          439.5788
2013-08-28     423.85          438.9620
2013-08-29     427.29          438.5042
2013-08-30     423.03          437.8974
2013-09-03     429.76          437.5783
2013-09-04     435.38          437.4921
2013-09-05     439.34          437.5646
2013-09-06     439.35          437.6346
2013-09-09     443.58          437.8677
2013-09-10     443.89          438.1039
2013-09-11     447.65          438.4782
2013-09-12     446.08          438.7764
2013-09-13     444.09          438.9847
2013-09-16     443.44          439.1595
2013-09-17     442.61          439.2948
2013-09-18     451.21          439.7620
2013-09-19     448.75          440.1145
2013-09-20     451.10          440.5453
2013-09-23     442.81          440.6341
2013-09-24     442.98          440.7261
2013-09-25     438.18          440.6263
2013-09-26     438.65          440.5488
2013-09-27     437.76          440.4394
2013-09-30     437.52          440.3249
2013-10-01     443.06          440.4322
2013-10-02     443.55          440.5544
2013-10-03     437.61          440.4390
2013-10-04     435.74          440.2547
2013-10-07     432.44          439.9482
2013-10-08     426.41          439.4173
2013-10-09     427.50          438.9500
2013-10-10     433.69          438.7437
2013-10-11     435.56          438.6189
2013-10-14     437.62          438.5797
2013-10-15     440.56          438.6573
2013-10-16     448.56          439.0457
2013-10-17     443.95          439.2380
2013-10-18     505.20          441.8248
2013-10-21     501.15          444.1512
2013-10-22     503.00          446.4590
2013-10-23     515.19          449.1544
2013-10-24     512.26          451.6291
2013-10-25     507.09          453.8040
2013-10-28     506.99          455.8898
2013-10-29     517.60          458.3098
2013-10-30     514.69          460.5208
2013-10-31     514.77          462.6482
2013-11-01     513.01          464.6231
2013-11-04     512.54          466.5022
2013-11-05     510.25          468.2178
2013-11-06     510.86          469.8901
2013-11-07     503.47          471.2069
2013-11-08     507.51          472.6306
2013-11-11     504.79          473.8917
2013-11-12     505.38          475.1266
2013-11-13     515.72          476.7185
2013-11-14     517.10          478.3021
2013-11-15     516.26          479.7906
2013-11-18     515.26          481.1816
2013-11-19     512.09          482.3937
2013-11-20     510.64          483.5014
2013-11-21     516.52          484.7962
2013-11-22     515.43          485.9975
2013-11-25     522.44          487.4267
2013-11-26     528.68          489.0444
2013-11-27     531.02          490.6905
2013-11-29     529.27          492.2035
2013-12-02     526.71          493.5567
2013-12-03     526.10          494.8329
2013-12-04     528.56          496.1555
2013-12-05     528.14          497.4098
2013-12-06     534.40          498.8604
2013-12-09     538.53          500.4161
2013-12-10     541.79          502.0386
2013-12-11     538.11          503.4531
2013-12-12     534.45          504.6687
2013-12-13     529.86          505.6566
2013-12-16     535.95          506.8446
2013-12-17     534.40          507.9252
2013-12-18     541.83          509.2548
2013-12-19     542.57          510.5612
2013-12-20     549.76          512.0985
2013-12-23     556.99          513.8589
2013-12-24     555.36          515.4864
2013-12-26     558.17          517.1603
2013-12-27     558.64          518.7869
2013-12-30     554.18          520.1749
2013-12-31     559.79          521.7284
2014-01-02     556.00          523.0724
2014-01-03     551.95          524.2049
2014-01-06     558.10          525.5341
2014-01-07     568.86          527.2331
2014-01-08     570.04          528.9118
2014-01-09     564.55          530.3094
2014-01-10     564.52          531.6510
2014-01-13     560.93          532.7992
2014-01-14     574.13          534.4200
2014-01-15     573.74          535.9620
2014-01-16     577.53          537.5921
2014-01-17     574.69          539.0469
2014-01-21     581.27          540.7027
2014-01-22     581.93          542.3195
2014-01-23     579.47          543.7764
2014-01-24     561.35          544.4655
2014-01-27     550.06          544.6849
2014-01-28     560.94          545.3224
2014-01-29     552.91          545.6199
2014-01-30     567.13          546.4635
2014-01-31     589.89          548.1665
2014-02-03     566.15          548.8717
2014-02-04     568.51          549.6418
2014-02-05     571.03          550.4806
2014-02-06     579.40          551.6147
2014-02-07     588.13          553.0466
2014-02-10     585.88          554.3342
2014-02-11     594.49          555.9090
2014-02-12     592.75          557.3537
2014-02-13     599.35          559.0006
2014-02-14     600.80          560.6398
2014-02-18     604.83          562.3728
2014-02-19     600.57          563.8707
2014-02-20     601.45          565.3444
2014-02-21     601.29          566.7540
2014-02-24     605.65          568.2794
2014-02-25     609.39          569.8915
2014-02-26     609.47          571.4436
2014-02-27     609.00          572.9164
2014-02-28     607.22          574.2617
2014-03-03     600.74          575.3000
2014-03-04     606.85          576.5373
2014-03-05     608.52          577.7915
2014-03-06     609.20          579.0232
2014-03-07     606.79          580.1121
2014-03-10     605.18          581.0952
2014-03-11     599.40          581.8130
2014-03-12     603.05          582.6458
2014-03-13     593.94          583.0887
2014-03-14     585.81          583.1955
2014-03-17     595.45          583.6760
2014-03-18     605.02          584.5130
2014-03-19     599.03          585.0823
2014-03-20     597.98          585.5881
2014-03-21     590.93          585.7976
2014-03-24     578.39          585.5071
2014-03-25     578.78          585.2433
2014-03-26     565.42          584.4659
2014-03-27     556.58          583.3724
2014-03-28     559.51          582.4366
2014-03-31     556.70          581.4273
2014-04-01     566.88          580.8568
2014-04-02     566.98          580.3126
2014-04-03     569.74          579.8980
2014-04-04     543.14          578.4565
2014-04-07     538.15          576.8759
2014-04-08     554.90          576.0141
2014-04-09     564.14          575.5484
2014-04-10     540.95          574.1916
2014-04-11     530.60          572.4822
2014-04-14     532.52          570.9150
2014-04-15     536.44          569.5630
2014-04-16     556.54          569.0523
2014-04-17     536.10          567.7601
2014-04-21     528.62          566.2252
2014-04-22     534.81          564.9932
2014-04-23     526.94          563.5009
2014-04-24     525.16          561.9974
2014-04-25     516.18          560.2006
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           GOOG.Close
2013-04-25     404.15
2013-04-26     400.31
2013-04-29     409.12
2013-04-30     411.87
2013-05-01     409.80
2013-05-02     414.39
2013-05-03     422.44
2013-05-06     430.34
2013-05-07     428.19
2013-05-08     436.38
2013-05-09     435.30
2013-05-10     439.67
2013-05-13     438.33
2013-05-14     443.11
2013-05-15     457.49
2013-05-16     451.48
2013-05-17     454.14
2013-05-20     453.81
2013-05-21     453.03
2013-05-22     444.27
2013-05-23     440.95
2013-05-24     436.22
2013-05-28     440.19
2013-05-29     433.72
2013-05-30     434.94
2013-05-31     435.17
2013-06-03     433.38
2013-06-04     429.12
2013-06-05     429.42
2013-06-06     431.89
2013-06-07     439.43
2013-06-10     444.66
2013-06-11     439.47
2013-06-12     435.55
2013-06-13     438.06
2013-06-14     437.08
2013-06-17     442.68
2013-06-18     449.86
2013-06-19     449.89
2013-06-20     441.93
2013-06-21     440.02
2013-06-24     434.46
2013-06-25     432.67
2013-06-26     436.39
2013-06-27     438.10
2013-06-28     439.74
2013-07-01     443.50
2013-07-02     440.71
2013-07-03     442.77
2013-07-05     446.30
2013-07-08     452.09
2013-07-09     452.17
2013-07-10     452.54
2013-07-11     459.66
2013-07-12     461.04
2013-07-15     461.88
2013-07-16     459.34
2013-07-17     458.82
2013-07-18     454.88
2013-07-19     447.85
2013-07-22     454.89
2013-07-23     451.45
2013-07-24     451.00
2013-07-25     443.41
2013-07-26     442.23
2013-07-29     440.69
2013-07-30     445.01
2013-07-31     443.43
2013-08-01     451.66
2013-08-02     452.83
2013-08-05     452.05
2013-08-06     447.84
2013-08-07     444.88
2013-08-08     445.88
2013-08-09     444.76
2013-08-12     442.31
2013-08-13     440.18
2013-08-14     434.47
2013-08-15     429.40
2013-08-16     428.03
2013-08-19     432.39
2013-08-20     432.28
2013-08-21     434.23
2013-08-22     436.42
2013-08-23     434.67
2013-08-26     432.76
2013-08-27     424.65
2013-08-28     423.85
2013-08-29     427.29
2013-08-30     423.03
2013-09-03     429.76
2013-09-04     435.38
2013-09-05     439.34
2013-09-06     439.35
2013-09-09     443.58
2013-09-10     443.89
2013-09-11     447.65
2013-09-12     446.08
2013-09-13     444.09
2013-09-16     443.44
2013-09-17     442.61
2013-09-18     451.21
2013-09-19     448.75
2013-09-20     451.10
2013-09-23     442.81
2013-09-24     442.98
2013-09-25     438.18
2013-09-26     438.65
2013-09-27     437.76
2013-09-30     437.52
2013-10-01     443.06
2013-10-02     443.55
2013-10-03     437.61
2013-10-04     435.74
2013-10-07     432.44
2013-10-08     426.41
2013-10-09     427.50
2013-10-10     433.69
2013-10-11     435.56
2013-10-14     437.62
2013-10-15     440.56
2013-10-16     448.56
2013-10-17     443.95
2013-10-18     505.20
2013-10-21     501.15
2013-10-22     503.00
2013-10-23     515.19
2013-10-24     512.26
2013-10-25     507.09
2013-10-28     506.99
2013-10-29     517.60
2013-10-30     514.69
2013-10-31     514.77
2013-11-01     513.01
2013-11-04     512.54
2013-11-05     510.25
2013-11-06     510.86
2013-11-07     503.47
2013-11-08     507.51
2013-11-11     504.79
2013-11-12     505.38
2013-11-13     515.72
2013-11-14     517.10
2013-11-15     516.26
2013-11-18     515.26
2013-11-19     512.09
2013-11-20     510.64
2013-11-21     516.52
2013-11-22     515.43
2013-11-25     522.44
2013-11-26     528.68
2013-11-27     531.02
2013-11-29     529.27
2013-12-02     526.71
2013-12-03     526.10
2013-12-04     528.56
2013-12-05     528.14
2013-12-06     534.40
2013-12-09     538.53
2013-12-10     541.79
2013-12-11     538.11
2013-12-12     534.45
2013-12-13     529.86
2013-12-16     535.95
2013-12-17     534.40
2013-12-18     541.83
2013-12-19     542.57
2013-12-20     549.76
2013-12-23     556.99
2013-12-24     555.36
2013-12-26     558.17
2013-12-27     558.64
2013-12-30     554.18
2013-12-31     559.79
2014-01-02     556.00
2014-01-03     551.95
2014-01-06     558.10
2014-01-07     568.86
2014-01-08     570.04
2014-01-09     564.55
2014-01-10     564.52
2014-01-13     560.93
2014-01-14     574.13
2014-01-15     573.74
2014-01-16     577.53
2014-01-17     574.69
2014-01-21     581.27
2014-01-22     581.93
2014-01-23     579.47
2014-01-24     561.35
2014-01-27     550.06
2014-01-28     560.94
2014-01-29     552.91
2014-01-30     567.13
2014-01-31     589.89
2014-02-03     566.15
2014-02-04     568.51
2014-02-05     571.03
2014-02-06     579.40
2014-02-07     588.13
2014-02-10     585.88
2014-02-11     594.49
2014-02-12     592.75
2014-02-13     599.35
2014-02-14     600.80
2014-02-18     604.83
2014-02-19     600.57
2014-02-20     601.45
2014-02-21     601.29
2014-02-24     605.65
2014-02-25     609.39
2014-02-26     609.47
2014-02-27     609.00
2014-02-28     607.22
2014-03-03     600.74
2014-03-04     606.85
2014-03-05     608.52
2014-03-06     609.20
2014-03-07     606.79
2014-03-10     605.18
2014-03-11     599.40
2014-03-12     603.05
2014-03-13     593.94
2014-03-14     585.81
2014-03-17     595.45
2014-03-18     605.02
2014-03-19     599.03
2014-03-20     597.98
2014-03-21     590.93
2014-03-24     578.39
2014-03-25     578.78
2014-03-26     565.42
2014-03-27     556.58
2014-03-28     559.51
2014-03-31     556.70
2014-04-01     566.88
2014-04-02     566.98
2014-04-03     569.74
2014-04-04     543.14
2014-04-07     538.15
2014-04-08     554.90
2014-04-09     564.14
2014-04-10     540.95
2014-04-11     530.60
2014-04-14     532.52
2014-04-15     536.44
2014-04-16     556.54
2014-04-17     536.10
2014-04-21     528.62
2014-04-22     534.81
2014-04-23     526.94
2014-04-24     525.16
2014-04-25     516.18
> 	print (actual)
           GOOG.Close.EMA.50
2013-04-25          395.4225
2013-04-26          395.6141
2013-04-29          396.1438
2013-04-30          396.7605
2013-05-01          397.2718
2013-05-02          397.9431
2013-05-03          398.9038
2013-05-06          400.1366
2013-05-07          401.2367
2013-05-08          402.6149
2013-05-09          403.8967
2013-05-10          405.2995
2013-05-13          406.5949
2013-05-14          408.0268
2013-05-15          409.9666
2013-05-16          411.5945
2013-05-17          413.2630
2013-05-20          414.8531
2013-05-21          416.3502
2013-05-22          417.4451
2013-05-23          418.3669
2013-05-24          419.0670
2013-05-28          419.8953
2013-05-29          420.4375
2013-05-30          421.0062
2013-05-31          421.5616
2013-06-03          422.0251
2013-06-04          422.3033
2013-06-05          422.5824
2013-06-06          422.9474
2013-06-07          423.5938
2013-06-10          424.4199
2013-06-11          425.0101
2013-06-12          425.4235
2013-06-13          425.9190
2013-06-14          426.3567
2013-06-17          426.9968
2013-06-18          427.8934
2013-06-19          428.7560
2013-06-20          429.2727
2013-06-21          429.6941
2013-06-24          429.8810
2013-06-25          429.9904
2013-06-26          430.2414
2013-06-27          430.5495
2013-06-28          430.9099
2013-07-01          431.4037
2013-07-02          431.7686
2013-07-03          432.2001
2013-07-05          432.7530
2013-07-08          433.5113
2013-07-09          434.2430
2013-07-10          434.9605
2013-07-11          435.9292
2013-07-12          436.9139
2013-07-15          437.8930
2013-07-16          438.7340
2013-07-17          439.5217
2013-07-18          440.1240
2013-07-19          440.4270
2013-07-22          440.9941
2013-07-23          441.4042
2013-07-24          441.7805
2013-07-25          441.8444
2013-07-26          441.8595
2013-07-29          441.8136
2013-07-30          441.9390
2013-07-31          441.9975
2013-08-01          442.3764
2013-08-02          442.7863
2013-08-05          443.1496
2013-08-06          443.3336
2013-08-07          443.3942
2013-08-08          443.4917
2013-08-09          443.5414
2013-08-12          443.4931
2013-08-13          443.3632
2013-08-14          443.0144
2013-08-15          442.4805
2013-08-16          441.9139
2013-08-19          441.5404
2013-08-20          441.1772
2013-08-21          440.9048
2013-08-22          440.7289
2013-08-23          440.4913
2013-08-26          440.1881
2013-08-27          439.5788
2013-08-28          438.9620
2013-08-29          438.5042
2013-08-30          437.8974
2013-09-03          437.5783
2013-09-04          437.4921
2013-09-05          437.5646
2013-09-06          437.6346
2013-09-09          437.8677
2013-09-10          438.1039
2013-09-11          438.4782
2013-09-12          438.7764
2013-09-13          438.9847
2013-09-16          439.1595
2013-09-17          439.2948
2013-09-18          439.7620
2013-09-19          440.1145
2013-09-20          440.5453
2013-09-23          440.6341
2013-09-24          440.7261
2013-09-25          440.6263
2013-09-26          440.5488
2013-09-27          440.4394
2013-09-30          440.3249
2013-10-01          440.4322
2013-10-02          440.5544
2013-10-03          440.4390
2013-10-04          440.2547
2013-10-07          439.9482
2013-10-08          439.4173
2013-10-09          438.9500
2013-10-10          438.7437
2013-10-11          438.6189
2013-10-14          438.5797
2013-10-15          438.6573
2013-10-16          439.0457
2013-10-17          439.2380
2013-10-18          441.8248
2013-10-21          444.1512
2013-10-22          446.4590
2013-10-23          449.1544
2013-10-24          451.6291
2013-10-25          453.8040
2013-10-28          455.8898
2013-10-29          458.3098
2013-10-30          460.5208
2013-10-31          462.6482
2013-11-01          464.6231
2013-11-04          466.5022
2013-11-05          468.2178
2013-11-06          469.8901
2013-11-07          471.2069
2013-11-08          472.6306
2013-11-11          473.8917
2013-11-12          475.1266
2013-11-13          476.7185
2013-11-14          478.3021
2013-11-15          479.7906
2013-11-18          481.1816
2013-11-19          482.3937
2013-11-20          483.5014
2013-11-21          484.7962
2013-11-22          485.9975
2013-11-25          487.4267
2013-11-26          489.0444
2013-11-27          490.6905
2013-11-29          492.2035
2013-12-02          493.5567
2013-12-03          494.8329
2013-12-04          496.1555
2013-12-05          497.4098
2013-12-06          498.8604
2013-12-09          500.4161
2013-12-10          502.0386
2013-12-11          503.4531
2013-12-12          504.6687
2013-12-13          505.6566
2013-12-16          506.8446
2013-12-17          507.9252
2013-12-18          509.2548
2013-12-19          510.5612
2013-12-20          512.0985
2013-12-23          513.8589
2013-12-24          515.4864
2013-12-26          517.1603
2013-12-27          518.7869
2013-12-30          520.1749
2013-12-31          521.7284
2014-01-02          523.0724
2014-01-03          524.2049
2014-01-06          525.5341
2014-01-07          527.2331
2014-01-08          528.9118
2014-01-09          530.3094
2014-01-10          531.6510
2014-01-13          532.7992
2014-01-14          534.4200
2014-01-15          535.9620
2014-01-16          537.5921
2014-01-17          539.0469
2014-01-21          540.7027
2014-01-22          542.3195
2014-01-23          543.7764
2014-01-24          544.4655
2014-01-27          544.6849
2014-01-28          545.3224
2014-01-29          545.6199
2014-01-30          546.4635
2014-01-31          548.1665
2014-02-03          548.8717
2014-02-04          549.6418
2014-02-05          550.4806
2014-02-06          551.6147
2014-02-07          553.0466
2014-02-10          554.3342
2014-02-11          555.9090
2014-02-12          557.3537
2014-02-13          559.0006
2014-02-14          560.6398
2014-02-18          562.3728
2014-02-19          563.8707
2014-02-20          565.3444
2014-02-21          566.7540
2014-02-24          568.2794
2014-02-25          569.8915
2014-02-26          571.4436
2014-02-27          572.9164
2014-02-28          574.2617
2014-03-03          575.3000
2014-03-04          576.5373
2014-03-05          577.7915
2014-03-06          579.0232
2014-03-07          580.1121
2014-03-10          581.0952
2014-03-11          581.8130
2014-03-12          582.6458
2014-03-13          583.0887
2014-03-14          583.1955
2014-03-17          583.6760
2014-03-18          584.5130
2014-03-19          585.0823
2014-03-20          585.5881
2014-03-21          585.7976
2014-03-24          585.5071
2014-03-25          585.2433
2014-03-26          584.4659
2014-03-27          583.3724
2014-03-28          582.4366
2014-03-31          581.4273
2014-04-01          580.8568
2014-04-02          580.3126
2014-04-03          579.8980
2014-04-04          578.4565
2014-04-07          576.8759
2014-04-08          576.0141
2014-04-09          575.5484
2014-04-10          574.1916
2014-04-11          572.4822
2014-04-14          570.9150
2014-04-15          569.5630
2014-04-16          569.0523
2014-04-17          567.7601
2014-04-21          566.2252
2014-04-22          564.9932
2014-04-23          563.5009
2014-04-24          561.9974
2014-04-25          560.2006
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             GOOG.Close
2013-04-25 0.0220714035
2013-04-26 0.0118698010
2013-04-29 0.0327563378
2013-04-30 0.0380821811
2013-05-01 0.0315354635
2013-05-02 0.0413296519
2013-05-03 0.0590021715
2013-05-06 0.0754827203
2013-05-07 0.0671754691
2013-05-08 0.0838645029
2013-05-09 0.0777509009
2013-05-10 0.0848025976
2013-05-13 0.0780510175
2013-05-14 0.0859825235
2013-05-15 0.1159202936
2013-05-16 0.0969047499
2013-05-17 0.0989128409
2013-05-20 0.0939053853
2013-05-21 0.0880984377
2013-05-22 0.0642597273
2013-05-23 0.0539792924
2013-05-24 0.0409314602
2013-05-28 0.0483326866
2013-05-29 0.0315921542
2013-05-30 0.0330964224
2013-05-31 0.0322808209
2013-06-03 0.0269057238
2013-06-04 0.0161416199
2013-06-05 0.0161804535
2013-06-06 0.0211434607
2013-06-07 0.0373853367
2013-06-10 0.0476887870
2013-06-11 0.0340224191
2013-06-12 0.0238034462
2013-06-13 0.0285054046
2013-06-14 0.0251510244
2013-06-17 0.0367290271
2013-06-18 0.0513365753
2013-06-19 0.0492913689
2013-06-20 0.0294855614
2013-06-21 0.0240307704
2013-06-24 0.0106517461
2013-06-25 0.0062317940
2013-06-26 0.0142911562
2013-06-27 0.0175368071
2013-06-28 0.0204916454
2013-07-01 0.0280394603
2013-07-02 0.0207087122
2013-07-03 0.0244561419
2013-07-05 0.0313042475
2013-07-08 0.0428563050
2013-07-09 0.0412832873
2013-07-10 0.0404161959
2013-07-11 0.0544373887
2013-07-12 0.0552193605
2013-07-15 0.0547783253
2013-07-16 0.0469669128
2013-07-17 0.0439074945
2013-07-18 0.0335269401
2013-07-19 0.0168541673
2013-07-22 0.0315102871
2013-07-23 0.0227587757
2013-07-24 0.0208689890
2013-07-25 0.0035433509
2013-07-26 0.0008384741
2013-07-29 0.0025432646
2013-07-30 0.0069489317
2013-07-31 0.0032410438
2013-08-01 0.0209857725
2013-08-02 0.0226828698
2013-08-05 0.0200843767
2013-08-06 0.0101649134
2013-08-07 0.0033509735
2013-08-08 0.0053852640
2013-08-09 0.0027473911
2013-08-12 0.0026677468
2013-08-13 0.0071796685
2013-08-14 0.0192870636
2013-08-15 0.0295618598
2013-08-16 0.0314175703
2013-08-19 0.0207237561
2013-08-20 0.0201670046
2013-08-21 0.0151388309
2013-08-22 0.0097767790
2013-08-23 0.0132154819
2013-08-26 0.0168748681
2013-08-27 0.0339615542
2013-08-28 0.0344265903
2013-08-29 0.0255738454
2013-08-30 0.0339518035
2013-09-03 0.0178671859
2013-09-04 0.0048277105
2013-09-05 0.0040575673
2013-09-06 0.0039197773
2013-09-09 0.0130456657
2013-09-10 0.0132071601
2013-09-11 0.0209172316
2013-09-12 0.0166454802
2013-09-13 0.0116297097
2013-09-16 0.0097471402
2013-09-17 0.0075467166
2013-09-18 0.0260321907
2013-09-19 0.0196210297
2013-09-20 0.0239582528
2013-09-23 0.0049380747
2013-09-24 0.0051140349
2013-09-25 0.0055517884
2013-09-26 0.0043099956
2013-09-27 0.0060834702
2013-09-30 0.0063700999
2013-10-01 0.0059664761
2013-10-02 0.0067995235
2013-10-03 0.0064230727
2013-10-04 0.0102547415
2013-10-07 0.0170661880
2013-10-08 0.0296013088
2013-10-09 0.0260849352
2013-10-10 0.0115185881
2013-10-11 0.0069738378
2013-10-14 0.0021881677
2013-10-15 0.0043374510
2013-10-16 0.0216704449
2013-10-17 0.0107276445
2013-10-18 0.1434397774
2013-10-21 0.1283318830
2013-10-22 0.1266431315
2013-10-23 0.1470221445
2013-10-24 0.1342493377
2013-10-25 0.1174206608
2013-10-28 0.1120890397
2013-10-29 0.1293671657
2013-10-30 0.1176260682
2013-10-31 0.1126597423
2013-11-01 0.1041421437
2013-11-04 0.0986871112
2013-11-05 0.0897705226
2013-11-06 0.0871904308
2013-11-07 0.0684689810
2013-11-08 0.0737984599
2013-11-11 0.0652010861
2013-11-12 0.0636744485
2013-11-13 0.0818124864
2013-11-14 0.0811159673
2013-11-15 0.0760110501
2013-11-18 0.0708223965
2013-11-19 0.0615603784
2013-11-20 0.0561293909
2013-11-21 0.0654373688
2013-11-22 0.0605609313
2013-11-25 0.0718330584
2013-11-26 0.0810469691
2013-11-27 0.0821892120
2013-11-29 0.0753073707
2013-12-02 0.0671723294
2013-12-03 0.0631872752
2013-12-04 0.0653111930
2013-12-05 0.0617804746
2013-12-06 0.0712416085
2013-12-09 0.0761645126
2013-12-10 0.0791800476
2013-12-11 0.0688383270
2013-12-12 0.0590116011
2013-12-13 0.0478653176
2013-12-16 0.0574247772
2013-12-17 0.0521234867
2013-12-18 0.0639664692
2013-12-19 0.0626932616
2013-12-20 0.0735435612
2013-12-23 0.0839356693
2013-12-24 0.0773514053
2013-12-26 0.0792979150
2013-12-27 0.0768197366
2013-12-30 0.0653724583
2013-12-31 0.0729528540
2014-01-02 0.0629503557
2014-01-03 0.0529280467
2014-01-06 0.0619672812
2014-01-07 0.0789534262
2014-01-08 0.0777599576
2014-01-09 0.0645671871
2014-01-10 0.0618243832
2014-01-13 0.0527981264
2014-01-14 0.0743048215
2014-01-15 0.0704863879
2014-01-16 0.0742903505
2014-01-17 0.0661224179
2014-01-21 0.0750269537
2014-01-22 0.0730390917
2014-01-23 0.0656402915
2014-01-24 0.0310111032
2014-01-27 0.0098682471
2014-01-28 0.0286392634
2014-01-29 0.0133610899
2014-01-30 0.0378187127
2014-01-31 0.0761147314
2014-02-03 0.0314796807
2014-02-04 0.0343281301
2014-02-05 0.0373299712
2014-02-06 0.0503709028
2014-02-07 0.0634365214
2014-02-10 0.0569074959
2014-02-11 0.0694017170
2014-02-12 0.0635077679
2014-02-13 0.0721812732
2014-02-14 0.0716327746
2014-02-18 0.0754966097
2014-02-19 0.0650846134
2014-02-20 0.0638648023
2014-02-21 0.0609364464
2014-02-24 0.0657610441
2014-02-25 0.0693087351
2014-02-26 0.0665443848
2014-02-27 0.0629822508
2014-02-28 0.0573925272
2014-03-03 0.0442203392
2014-03-04 0.0525771877
2014-03-05 0.0531826527
2014-03-06 0.0521167012
2014-03-07 0.0459874672
2014-03-10 0.0414473115
2014-03-11 0.0302279181
2014-03-12 0.0350198551
2014-03-13 0.0186099698
2014-03-14 0.0044831411
2014-03-17 0.0201721102
2014-03-18 0.0350838337
2014-03-19 0.0238388087
2014-03-20 0.0211614179
2014-03-21 0.0087613702
2014-03-24 0.0121554727
2014-03-25 0.0110437953
2014-03-26 0.0325868831
2014-03-27 0.0459266826
2014-03-28 0.0393632187
2014-03-31 0.0425286201
2014-04-01 0.0240624160
2014-04-02 0.0229749083
2014-04-03 0.0175169017
2014-04-04 0.0610530336
2014-04-07 0.0671303466
2014-04-08 0.0366554904
2014-04-09 0.0198218391
2014-04-10 0.0578929153
2014-04-11 0.0731588776
2014-04-14 0.0672517063
2014-04-15 0.0581551902
2014-04-16 0.0219880295
2014-04-17 0.0557631498
2014-04-21 0.0664138340
2014-04-22 0.0534222651
2014-04-23 0.0648817635
2014-04-24 0.0655472257
2014-04-25 0.0785800802
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 11.67534
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 4.61475867345746"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.00897891899667691"
> 
> proc.time()
   user  system elapsed 
  0.809   0.054   1.183 
