
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("LNKD" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "LNKD"
> 	#getSymbols("LNKD", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("LNKD", src = 'yahoo')
> 	print(head(LNKD))
           LNKD.Open LNKD.High LNKD.Low LNKD.Close LNKD.Volume LNKD.Adjusted
2011-05-19     83.00    122.70    80.00      94.25    30151000         94.25
2011-05-20    101.99    107.00    92.50      93.09     8562800         93.09
2011-05-23     86.45     92.16    84.00      88.30     4437700         88.30
2011-05-24     86.50     95.45    84.31      95.45     3691400         95.45
2011-05-25     96.13     98.25    92.35      94.33     2524900         94.33
2011-05-26     95.38     95.99    85.21      86.37     1864800         86.37
> 	print(tail(LNKD))
           LNKD.Open LNKD.High LNKD.Low LNKD.Close LNKD.Volume LNKD.Adjusted
2014-03-25    189.65    189.87   181.77     184.33     3500800        184.33
2014-03-26    186.37    189.67   185.03     185.93     3571100        185.93
2014-03-27    184.65    189.29   178.25     188.54     3263400        188.54
2014-03-28    189.25    193.83   187.26     190.59     2978600        190.59
2014-03-31    192.29    193.73   184.30     184.94     2367000        184.94
2014-04-01    185.00    188.00   183.36     187.96     3286100        187.96
> 
> 	actuals = Cl( LNKD )
> 	print(length(actuals))
[1] 721
> 
> 	pred = EMA( actuals, 50 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           LNKD.Close LNKD.Close.EMA.50
2013-03-28     176.06          157.9723
2013-04-01     173.61          158.5855
2013-04-02     172.68          159.1382
2013-04-03     167.31          159.4587
2013-04-04     172.71          159.9783
2013-04-05     172.77          160.4800
2013-04-08     172.12          160.9365
2013-04-09     172.07          161.3731
2013-04-10     177.31          161.9980
2013-04-11     180.18          162.7111
2013-04-12     185.39          163.6004
2013-04-15     175.37          164.0620
2013-04-16     182.47          164.7839
2013-04-17     179.97          165.3794
2013-04-18     173.81          165.7100
2013-04-19     174.95          166.0724
2013-04-22     177.22          166.5095
2013-04-23     186.11          167.2782
2013-04-24     187.66          168.0775
2013-04-25     187.87          168.8536
2013-04-26     187.76          169.5951
2013-04-29     188.39          170.3321
2013-04-30     192.09          171.1854
2013-05-01     194.82          172.1122
2013-05-02     201.67          173.2713
2013-05-03     175.59          173.3623
2013-05-06     176.92          173.5018
2013-05-07     180.65          173.7821
2013-05-08     177.15          173.9142
2013-05-09     177.39          174.0505
2013-05-10     173.78          174.0399
2013-05-13     175.03          174.0787
2013-05-14     184.40          174.4835
2013-05-15     184.81          174.8884
2013-05-16     181.36          175.1422
2013-05-17     182.35          175.4249
2013-05-20     182.31          175.6949
2013-05-21     184.31          176.0327
2013-05-22     176.95          176.0687
2013-05-23     176.33          176.0789
2013-05-24     173.80          175.9896
2013-05-28     169.17          175.7221
2013-05-29     168.02          175.4201
2013-05-30     169.35          175.1821
2013-05-31     167.53          174.8820
2013-06-03     165.12          174.4992
2013-06-04     162.46          174.0270
2013-06-05     163.49          173.6138
2013-06-06     170.18          173.4792
2013-06-07     170.70          173.3702
2013-06-10     174.09          173.3984
2013-06-11     168.39          173.2020
2013-06-12     167.12          172.9635
2013-06-13     172.02          172.9265
2013-06-14     178.24          173.1349
2013-06-17     177.59          173.3096
2013-06-18     179.42          173.5492
2013-06-19     180.97          173.8402
2013-06-20     175.26          173.8959
2013-06-21     171.95          173.8196
2013-06-24     172.95          173.7855
2013-06-25     176.87          173.9064
2013-06-26     179.50          174.1258
2013-06-27     180.63          174.3809
2013-06-28     178.30          174.5345
2013-07-01     183.11          174.8708
2013-07-02     182.30          175.1622
2013-07-03     188.18          175.6727
2013-07-05     190.30          176.2463
2013-07-08     192.50          176.8837
2013-07-09     189.34          177.3722
2013-07-10     188.39          177.8043
2013-07-11     196.57          178.5402
2013-07-12     199.96          179.3802
2013-07-15     198.80          180.1417
2013-07-16     193.65          180.6715
2013-07-17     197.94          181.3487
2013-07-18     204.16          182.2432
2013-07-19     199.29          182.9117
2013-07-22     197.04          183.4658
2013-07-23     194.51          183.8989
2013-07-24     197.60          184.4362
2013-07-25     203.98          185.2026
2013-07-26     208.53          186.1174
2013-07-29     203.71          186.8073
2013-07-30     202.57          187.4255
2013-07-31     203.79          188.0672
2013-08-01     213.00          189.0450
2013-08-02     235.58          190.8699
2013-08-05     233.64          192.5471
2013-08-06     231.77          194.0853
2013-08-07     232.92          195.6082
2013-08-08     232.39          197.0506
2013-08-09     232.81          198.4530
2013-08-12     239.65          200.0685
2013-08-13     241.82          201.7058
2013-08-14     236.33          203.0636
2013-08-15     228.29          204.0529
2013-08-16     227.01          204.9532
2013-08-19     230.50          205.9550
2013-08-20     231.77          206.9674
2013-08-21     230.79          207.9016
2013-08-22     234.25          208.9349
2013-08-23     240.37          210.1676
2013-08-26     242.39          211.4312
2013-08-27     235.92          212.3916
2013-08-28     238.88          213.4303
2013-08-29     241.12          214.5162
2013-08-30     240.04          215.5172
2013-09-03     246.13          216.7177
2013-09-04     238.93          217.5887
2013-09-05     248.35          218.7951
2013-09-06     253.22          220.1450
2013-09-09     249.01          221.2770
2013-09-10     252.17          222.4885
2013-09-11     256.14          223.8082
2013-09-12     249.70          224.8235
2013-09-13     249.59          225.7948
2013-09-16     245.00          226.5479
2013-09-17     247.69          227.3770
2013-09-18     249.58          228.2477
2013-09-19     249.06          229.0639
2013-09-20     243.90          229.6457
2013-09-23     239.56          230.0345
2013-09-24     245.80          230.6527
2013-09-25     246.69          231.2817
2013-09-26     254.01          232.1730
2013-09-27     246.72          232.7434
2013-09-30     246.06          233.2657
2013-10-01     251.00          233.9611
2013-10-02     251.19          234.6368
2013-10-03     245.07          235.0459
2013-10-04     244.99          235.4359
2013-10-07     237.21          235.5054
2013-10-08     222.73          235.0044
2013-10-09     221.83          234.4878
2013-10-10     227.55          234.2157
2013-10-11     226.62          233.9179
2013-10-14     228.50          233.7054
2013-10-15     235.45          233.7738
2013-10-16     238.92          233.9756
2013-10-17     240.00          234.2119
2013-10-18     250.21          234.8393
2013-10-21     249.79          235.4256
2013-10-22     244.95          235.7991
2013-10-23     240.83          235.9964
2013-10-24     243.29          236.2824
2013-10-25     240.70          236.4556
2013-10-28     243.00          236.7123
2013-10-29     247.14          237.1212
2013-10-30     224.11          236.6109
2013-10-31     223.67          236.1035
2013-11-01     219.90          235.4680
2013-11-04     223.72          235.0073
2013-11-05     224.54          234.5968
2013-11-06     220.78          234.0550
2013-11-07     211.47          233.1693
2013-11-08     215.17          232.4635
2013-11-11     211.66          231.6476
2013-11-12     209.28          230.7705
2013-11-13     220.77          230.3783
2013-11-14     221.44          230.0278
2013-11-15     231.06          230.0683
2013-11-18     222.07          229.7546
2013-11-19     221.38          229.4262
2013-11-20     216.19          228.9071
2013-11-21     220.61          228.5817
2013-11-22     220.25          228.2550
2013-11-25     216.62          227.7987
2013-11-26     222.93          227.6078
2013-11-27     223.13          227.4322
2013-11-29     224.03          227.2988
2013-12-02     220.39          227.0279
2013-12-03     216.43          226.6122
2013-12-04     219.02          226.3145
2013-12-05     226.44          226.3194
2013-12-06     232.99          226.5810
2013-12-09     234.81          226.9037
2013-12-10     236.98          227.2989
2013-12-11     231.41          227.4601
2013-12-12     231.74          227.6279
2013-12-13     229.30          227.6935
2013-12-16     228.09          227.7091
2013-12-17     223.58          227.5471
2013-12-18     215.42          227.0716
2013-12-19     219.07          226.7578
2013-12-20     218.66          226.4402
2013-12-23     220.02          226.1884
2013-12-24     220.30          225.9575
2013-12-26     220.50          225.7435
2013-12-27     216.35          225.3751
2013-12-30     214.65          224.9545
2013-12-31     216.83          224.6359
2014-01-02     207.64          223.9694
2014-01-03     207.42          223.3204
2014-01-06     203.92          222.5596
2014-01-07     209.64          222.0530
2014-01-08     209.06          221.5434
2014-01-09     215.25          221.2966
2014-01-10     218.75          221.1968
2014-01-13     213.54          220.8965
2014-01-14     216.22          220.7131
2014-01-15     216.00          220.5283
2014-01-16     230.56          220.9217
2014-01-17     219.93          220.8828
2014-01-21     220.98          220.8866
2014-01-22     220.48          220.8707
2014-01-23     216.74          220.7087
2014-01-24     217.39          220.5785
2014-01-27     205.22          219.9762
2014-01-28     212.69          219.6905
2014-01-29     204.13          219.0803
2014-01-30     212.40          218.8183
2014-01-31     215.21          218.6768
2014-02-03     215.40          218.5483
2014-02-04     212.33          218.3045
2014-02-05     214.36          218.1498
2014-02-06     223.45          218.3576
2014-02-07     209.59          218.0138
2014-02-10     207.33          217.5948
2014-02-11     202.80          217.0146
2014-02-12     192.34          216.0470
2014-02-13     191.67          215.0910
2014-02-14     186.13          213.9553
2014-02-18     191.92          213.0912
2014-02-19     196.32          212.4335
2014-02-20     193.39          211.6867
2014-02-21     192.62          210.9390
2014-02-24     199.59          210.4939
2014-02-25     209.84          210.4683
2014-02-26     212.80          210.5597
2014-02-27     213.77          210.6856
2014-02-28     204.04          210.4250
2014-03-03     201.45          210.0730
2014-03-04     203.00          209.7957
2014-03-05     207.74          209.7150
2014-03-06     208.81          209.6796
2014-03-07     206.79          209.5662
2014-03-10     202.43          209.2864
2014-03-11     201.50          208.9810
2014-03-12     203.08          208.7496
2014-03-13     197.84          208.3218
2014-03-14     196.78          207.8692
2014-03-17     191.81          207.2394
2014-03-18     197.85          206.8712
2014-03-19     201.95          206.6782
2014-03-20     204.42          206.5896
2014-03-21     196.72          206.2026
2014-03-24     188.14          205.4943
2014-03-25     184.33          204.6643
2014-03-26     185.93          203.9296
2014-03-27     188.54          203.3261
2014-03-28     190.59          202.8266
2014-03-31     184.94          202.1252
2014-04-01     187.96          201.5697
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           LNKD.Close
2013-04-02     172.68
2013-04-03     167.31
2013-04-04     172.71
2013-04-05     172.77
2013-04-08     172.12
2013-04-09     172.07
2013-04-10     177.31
2013-04-11     180.18
2013-04-12     185.39
2013-04-15     175.37
2013-04-16     182.47
2013-04-17     179.97
2013-04-18     173.81
2013-04-19     174.95
2013-04-22     177.22
2013-04-23     186.11
2013-04-24     187.66
2013-04-25     187.87
2013-04-26     187.76
2013-04-29     188.39
2013-04-30     192.09
2013-05-01     194.82
2013-05-02     201.67
2013-05-03     175.59
2013-05-06     176.92
2013-05-07     180.65
2013-05-08     177.15
2013-05-09     177.39
2013-05-10     173.78
2013-05-13     175.03
2013-05-14     184.40
2013-05-15     184.81
2013-05-16     181.36
2013-05-17     182.35
2013-05-20     182.31
2013-05-21     184.31
2013-05-22     176.95
2013-05-23     176.33
2013-05-24     173.80
2013-05-28     169.17
2013-05-29     168.02
2013-05-30     169.35
2013-05-31     167.53
2013-06-03     165.12
2013-06-04     162.46
2013-06-05     163.49
2013-06-06     170.18
2013-06-07     170.70
2013-06-10     174.09
2013-06-11     168.39
2013-06-12     167.12
2013-06-13     172.02
2013-06-14     178.24
2013-06-17     177.59
2013-06-18     179.42
2013-06-19     180.97
2013-06-20     175.26
2013-06-21     171.95
2013-06-24     172.95
2013-06-25     176.87
2013-06-26     179.50
2013-06-27     180.63
2013-06-28     178.30
2013-07-01     183.11
2013-07-02     182.30
2013-07-03     188.18
2013-07-05     190.30
2013-07-08     192.50
2013-07-09     189.34
2013-07-10     188.39
2013-07-11     196.57
2013-07-12     199.96
2013-07-15     198.80
2013-07-16     193.65
2013-07-17     197.94
2013-07-18     204.16
2013-07-19     199.29
2013-07-22     197.04
2013-07-23     194.51
2013-07-24     197.60
2013-07-25     203.98
2013-07-26     208.53
2013-07-29     203.71
2013-07-30     202.57
2013-07-31     203.79
2013-08-01     213.00
2013-08-02     235.58
2013-08-05     233.64
2013-08-06     231.77
2013-08-07     232.92
2013-08-08     232.39
2013-08-09     232.81
2013-08-12     239.65
2013-08-13     241.82
2013-08-14     236.33
2013-08-15     228.29
2013-08-16     227.01
2013-08-19     230.50
2013-08-20     231.77
2013-08-21     230.79
2013-08-22     234.25
2013-08-23     240.37
2013-08-26     242.39
2013-08-27     235.92
2013-08-28     238.88
2013-08-29     241.12
2013-08-30     240.04
2013-09-03     246.13
2013-09-04     238.93
2013-09-05     248.35
2013-09-06     253.22
2013-09-09     249.01
2013-09-10     252.17
2013-09-11     256.14
2013-09-12     249.70
2013-09-13     249.59
2013-09-16     245.00
2013-09-17     247.69
2013-09-18     249.58
2013-09-19     249.06
2013-09-20     243.90
2013-09-23     239.56
2013-09-24     245.80
2013-09-25     246.69
2013-09-26     254.01
2013-09-27     246.72
2013-09-30     246.06
2013-10-01     251.00
2013-10-02     251.19
2013-10-03     245.07
2013-10-04     244.99
2013-10-07     237.21
2013-10-08     222.73
2013-10-09     221.83
2013-10-10     227.55
2013-10-11     226.62
2013-10-14     228.50
2013-10-15     235.45
2013-10-16     238.92
2013-10-17     240.00
2013-10-18     250.21
2013-10-21     249.79
2013-10-22     244.95
2013-10-23     240.83
2013-10-24     243.29
2013-10-25     240.70
2013-10-28     243.00
2013-10-29     247.14
2013-10-30     224.11
2013-10-31     223.67
2013-11-01     219.90
2013-11-04     223.72
2013-11-05     224.54
2013-11-06     220.78
2013-11-07     211.47
2013-11-08     215.17
2013-11-11     211.66
2013-11-12     209.28
2013-11-13     220.77
2013-11-14     221.44
2013-11-15     231.06
2013-11-18     222.07
2013-11-19     221.38
2013-11-20     216.19
2013-11-21     220.61
2013-11-22     220.25
2013-11-25     216.62
2013-11-26     222.93
2013-11-27     223.13
2013-11-29     224.03
2013-12-02     220.39
2013-12-03     216.43
2013-12-04     219.02
2013-12-05     226.44
2013-12-06     232.99
2013-12-09     234.81
2013-12-10     236.98
2013-12-11     231.41
2013-12-12     231.74
2013-12-13     229.30
2013-12-16     228.09
2013-12-17     223.58
2013-12-18     215.42
2013-12-19     219.07
2013-12-20     218.66
2013-12-23     220.02
2013-12-24     220.30
2013-12-26     220.50
2013-12-27     216.35
2013-12-30     214.65
2013-12-31     216.83
2014-01-02     207.64
2014-01-03     207.42
2014-01-06     203.92
2014-01-07     209.64
2014-01-08     209.06
2014-01-09     215.25
2014-01-10     218.75
2014-01-13     213.54
2014-01-14     216.22
2014-01-15     216.00
2014-01-16     230.56
2014-01-17     219.93
2014-01-21     220.98
2014-01-22     220.48
2014-01-23     216.74
2014-01-24     217.39
2014-01-27     205.22
2014-01-28     212.69
2014-01-29     204.13
2014-01-30     212.40
2014-01-31     215.21
2014-02-03     215.40
2014-02-04     212.33
2014-02-05     214.36
2014-02-06     223.45
2014-02-07     209.59
2014-02-10     207.33
2014-02-11     202.80
2014-02-12     192.34
2014-02-13     191.67
2014-02-14     186.13
2014-02-18     191.92
2014-02-19     196.32
2014-02-20     193.39
2014-02-21     192.62
2014-02-24     199.59
2014-02-25     209.84
2014-02-26     212.80
2014-02-27     213.77
2014-02-28     204.04
2014-03-03     201.45
2014-03-04     203.00
2014-03-05     207.74
2014-03-06     208.81
2014-03-07     206.79
2014-03-10     202.43
2014-03-11     201.50
2014-03-12     203.08
2014-03-13     197.84
2014-03-14     196.78
2014-03-17     191.81
2014-03-18     197.85
2014-03-19     201.95
2014-03-20     204.42
2014-03-21     196.72
2014-03-24     188.14
2014-03-25     184.33
2014-03-26     185.93
2014-03-27     188.54
2014-03-28     190.59
2014-03-31     184.94
2014-04-01     187.96
> 	print (actual)
           LNKD.Close.EMA.50
2013-04-02          159.1382
2013-04-03          159.4587
2013-04-04          159.9783
2013-04-05          160.4800
2013-04-08          160.9365
2013-04-09          161.3731
2013-04-10          161.9980
2013-04-11          162.7111
2013-04-12          163.6004
2013-04-15          164.0620
2013-04-16          164.7839
2013-04-17          165.3794
2013-04-18          165.7100
2013-04-19          166.0724
2013-04-22          166.5095
2013-04-23          167.2782
2013-04-24          168.0775
2013-04-25          168.8536
2013-04-26          169.5951
2013-04-29          170.3321
2013-04-30          171.1854
2013-05-01          172.1122
2013-05-02          173.2713
2013-05-03          173.3623
2013-05-06          173.5018
2013-05-07          173.7821
2013-05-08          173.9142
2013-05-09          174.0505
2013-05-10          174.0399
2013-05-13          174.0787
2013-05-14          174.4835
2013-05-15          174.8884
2013-05-16          175.1422
2013-05-17          175.4249
2013-05-20          175.6949
2013-05-21          176.0327
2013-05-22          176.0687
2013-05-23          176.0789
2013-05-24          175.9896
2013-05-28          175.7221
2013-05-29          175.4201
2013-05-30          175.1821
2013-05-31          174.8820
2013-06-03          174.4992
2013-06-04          174.0270
2013-06-05          173.6138
2013-06-06          173.4792
2013-06-07          173.3702
2013-06-10          173.3984
2013-06-11          173.2020
2013-06-12          172.9635
2013-06-13          172.9265
2013-06-14          173.1349
2013-06-17          173.3096
2013-06-18          173.5492
2013-06-19          173.8402
2013-06-20          173.8959
2013-06-21          173.8196
2013-06-24          173.7855
2013-06-25          173.9064
2013-06-26          174.1258
2013-06-27          174.3809
2013-06-28          174.5345
2013-07-01          174.8708
2013-07-02          175.1622
2013-07-03          175.6727
2013-07-05          176.2463
2013-07-08          176.8837
2013-07-09          177.3722
2013-07-10          177.8043
2013-07-11          178.5402
2013-07-12          179.3802
2013-07-15          180.1417
2013-07-16          180.6715
2013-07-17          181.3487
2013-07-18          182.2432
2013-07-19          182.9117
2013-07-22          183.4658
2013-07-23          183.8989
2013-07-24          184.4362
2013-07-25          185.2026
2013-07-26          186.1174
2013-07-29          186.8073
2013-07-30          187.4255
2013-07-31          188.0672
2013-08-01          189.0450
2013-08-02          190.8699
2013-08-05          192.5471
2013-08-06          194.0853
2013-08-07          195.6082
2013-08-08          197.0506
2013-08-09          198.4530
2013-08-12          200.0685
2013-08-13          201.7058
2013-08-14          203.0636
2013-08-15          204.0529
2013-08-16          204.9532
2013-08-19          205.9550
2013-08-20          206.9674
2013-08-21          207.9016
2013-08-22          208.9349
2013-08-23          210.1676
2013-08-26          211.4312
2013-08-27          212.3916
2013-08-28          213.4303
2013-08-29          214.5162
2013-08-30          215.5172
2013-09-03          216.7177
2013-09-04          217.5887
2013-09-05          218.7951
2013-09-06          220.1450
2013-09-09          221.2770
2013-09-10          222.4885
2013-09-11          223.8082
2013-09-12          224.8235
2013-09-13          225.7948
2013-09-16          226.5479
2013-09-17          227.3770
2013-09-18          228.2477
2013-09-19          229.0639
2013-09-20          229.6457
2013-09-23          230.0345
2013-09-24          230.6527
2013-09-25          231.2817
2013-09-26          232.1730
2013-09-27          232.7434
2013-09-30          233.2657
2013-10-01          233.9611
2013-10-02          234.6368
2013-10-03          235.0459
2013-10-04          235.4359
2013-10-07          235.5054
2013-10-08          235.0044
2013-10-09          234.4878
2013-10-10          234.2157
2013-10-11          233.9179
2013-10-14          233.7054
2013-10-15          233.7738
2013-10-16          233.9756
2013-10-17          234.2119
2013-10-18          234.8393
2013-10-21          235.4256
2013-10-22          235.7991
2013-10-23          235.9964
2013-10-24          236.2824
2013-10-25          236.4556
2013-10-28          236.7123
2013-10-29          237.1212
2013-10-30          236.6109
2013-10-31          236.1035
2013-11-01          235.4680
2013-11-04          235.0073
2013-11-05          234.5968
2013-11-06          234.0550
2013-11-07          233.1693
2013-11-08          232.4635
2013-11-11          231.6476
2013-11-12          230.7705
2013-11-13          230.3783
2013-11-14          230.0278
2013-11-15          230.0683
2013-11-18          229.7546
2013-11-19          229.4262
2013-11-20          228.9071
2013-11-21          228.5817
2013-11-22          228.2550
2013-11-25          227.7987
2013-11-26          227.6078
2013-11-27          227.4322
2013-11-29          227.2988
2013-12-02          227.0279
2013-12-03          226.6122
2013-12-04          226.3145
2013-12-05          226.3194
2013-12-06          226.5810
2013-12-09          226.9037
2013-12-10          227.2989
2013-12-11          227.4601
2013-12-12          227.6279
2013-12-13          227.6935
2013-12-16          227.7091
2013-12-17          227.5471
2013-12-18          227.0716
2013-12-19          226.7578
2013-12-20          226.4402
2013-12-23          226.1884
2013-12-24          225.9575
2013-12-26          225.7435
2013-12-27          225.3751
2013-12-30          224.9545
2013-12-31          224.6359
2014-01-02          223.9694
2014-01-03          223.3204
2014-01-06          222.5596
2014-01-07          222.0530
2014-01-08          221.5434
2014-01-09          221.2966
2014-01-10          221.1968
2014-01-13          220.8965
2014-01-14          220.7131
2014-01-15          220.5283
2014-01-16          220.9217
2014-01-17          220.8828
2014-01-21          220.8866
2014-01-22          220.8707
2014-01-23          220.7087
2014-01-24          220.5785
2014-01-27          219.9762
2014-01-28          219.6905
2014-01-29          219.0803
2014-01-30          218.8183
2014-01-31          218.6768
2014-02-03          218.5483
2014-02-04          218.3045
2014-02-05          218.1498
2014-02-06          218.3576
2014-02-07          218.0138
2014-02-10          217.5948
2014-02-11          217.0146
2014-02-12          216.0470
2014-02-13          215.0910
2014-02-14          213.9553
2014-02-18          213.0912
2014-02-19          212.4335
2014-02-20          211.6867
2014-02-21          210.9390
2014-02-24          210.4939
2014-02-25          210.4683
2014-02-26          210.5597
2014-02-27          210.6856
2014-02-28          210.4250
2014-03-03          210.0730
2014-03-04          209.7957
2014-03-05          209.7150
2014-03-06          209.6796
2014-03-07          209.5662
2014-03-10          209.2864
2014-03-11          208.9810
2014-03-12          208.7496
2014-03-13          208.3218
2014-03-14          207.8692
2014-03-17          207.2394
2014-03-18          206.8712
2014-03-19          206.6782
2014-03-20          206.5896
2014-03-21          206.2026
2014-03-24          205.4943
2014-03-25          204.6643
2014-03-26          203.9296
2014-03-27          203.3261
2014-03-28          202.8266
2014-03-31          202.1252
2014-04-01          201.5697
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             LNKD.Close
2013-04-02 0.0850943985
2013-04-03 0.0492372675
2013-04-04 0.0795835875
2013-04-05 0.0765828696
2013-04-08 0.0694904481
2013-04-09 0.0662870024
2013-04-10 0.0945194066
2013-04-11 0.1073617295
2013-04-12 0.1331877342
2013-04-15 0.0689252845
2013-04-16 0.1073292929
2013-04-17 0.0882250207
2013-04-18 0.0488805056
2013-04-19 0.0534564356
2013-04-22 0.0643234934
2013-04-23 0.1125779182
2013-04-24 0.1165090253
2013-04-25 0.1126203923
2013-04-26 0.1071076984
2013-04-29 0.1060157096
2013-04-30 0.1221169212
2013-05-01 0.1319359098
2013-05-02 0.1638969968
2013-05-03 0.0128501185
2013-05-06 0.0197012783
2013-05-07 0.0395200926
2013-05-08 0.0186057926
2013-05-09 0.0191869894
2013-05-10 0.0014932632
2013-05-13 0.0054646813
2013-05-14 0.0568336264
2013-05-15 0.0567308332
2013-05-16 0.0355013177
2013-05-17 0.0394762798
2013-05-20 0.0376511638
2013-05-21 0.0470211935
2013-05-22 0.0050054198
2013-05-23 0.0014257854
2013-05-24 0.0124415245
2013-05-28 0.0372869579
2013-05-29 0.0421850139
2013-05-30 0.0332914017
2013-05-31 0.0420396416
2013-06-03 0.0537489887
2013-06-04 0.0664668552
2013-06-05 0.0583122528
2013-06-06 0.0190175773
2013-06-07 0.0154015356
2013-06-10 0.0039885285
2013-06-11 0.0277825211
2013-06-12 0.0337844648
2013-06-13 0.0052419930
2013-06-14 0.0294865370
2013-06-17 0.0246982075
2013-06-18 0.0338279348
2013-06-19 0.0410135194
2013-06-20 0.0078444648
2013-06-21 0.0107558134
2013-06-24 0.0048074793
2013-06-25 0.0170411637
2013-06-26 0.0308639659
2013-06-27 0.0358361887
2013-06-28 0.0215742575
2013-07-01 0.0471156942
2013-07-02 0.0407497862
2013-07-03 0.0711967189
2013-07-05 0.0797389678
2013-07-08 0.0882856821
2013-07-09 0.0674729019
2013-07-10 0.0595359473
2013-07-11 0.1009847449
2013-07-12 0.1147275134
2013-07-15 0.1035755467
2013-07-16 0.0718350375
2013-07-17 0.0914886476
2013-07-18 0.1202611596
2013-07-19 0.0895419912
2013-07-22 0.0739878040
2013-07-23 0.0577008548
2013-07-24 0.0713733269
2013-07-25 0.1013884198
2013-07-26 0.1204218358
2013-07-29 0.0904819707
2013-07-30 0.0808030515
2013-07-31 0.0836020398
2013-08-01 0.1267161265
2013-08-02 0.2342441126
2013-08-05 0.2134172687
2013-08-06 0.1941658316
2013-08-07 0.1907476130
2013-08-08 0.1793415987
2013-08-09 0.1731243860
2013-08-12 0.1978395927
2013-08-13 0.1988745749
2013-08-14 0.1638222929
2013-08-15 0.1187784231
2013-08-16 0.1076187465
2013-08-19 0.1191763579
2013-08-20 0.1198382971
2013-08-21 0.1100924573
2013-08-22 0.1211627691
2013-08-23 0.1437061391
2013-08-26 0.1464246920
2013-08-27 0.1107784531
2013-08-28 0.1192410096
2013-08-29 0.1240175775
2013-08-30 0.1137860676
2013-09-03 0.1357173473
2013-09-04 0.0980807836
2013-09-05 0.1350805159
2013-09-06 0.1502416272
2013-09-09 0.1253315553
2013-09-10 0.1334069041
2013-09-11 0.1444622676
2013-09-12 0.1106488668
2013-09-13 0.1053843513
2013-09-16 0.0814489450
2013-09-17 0.0893361497
2013-09-18 0.0934610942
2013-09-19 0.0872949199
2013-09-20 0.0620708577
2013-09-23 0.0414090466
2013-09-24 0.0656712480
2013-09-25 0.0666215467
2013-09-26 0.0940550258
2013-09-27 0.0600513702
2013-09-30 0.0548488125
2013-10-01 0.0728278259
2013-10-02 0.0705483540
2013-10-03 0.0426473741
2013-10-04 0.0405805892
2013-10-07 0.0072378491
2013-10-08 0.0522307098
2013-10-09 0.0539806502
2013-10-10 0.0284598019
2013-10-11 0.0311983934
2013-10-14 0.0222733253
2013-10-15 0.0071701267
2013-10-16 0.0211320158
2013-10-17 0.0247132070
2013-10-18 0.0654522143
2013-10-21 0.0610148083
2013-10-22 0.0388082012
2013-10-23 0.0204818664
2013-10-24 0.0296578208
2013-10-25 0.0179500088
2013-10-28 0.0265627899
2013-10-29 0.0422518420
2013-10-30 0.0528333535
2013-10-31 0.0526610734
2013-11-01 0.0661152673
2013-11-04 0.0480296720
2013-11-05 0.0428686139
2013-11-06 0.0567174563
2013-11-07 0.0930624931
2013-11-08 0.0743921744
2013-11-11 0.0862846707
2013-11-12 0.0931249014
2013-11-13 0.0417066290
2013-11-14 0.0373336677
2013-11-15 0.0043106341
2013-11-18 0.0334470021
2013-11-19 0.0350709175
2013-11-20 0.0555558110
2013-11-21 0.0348748038
2013-11-22 0.0350704612
2013-11-25 0.0490728521
2013-11-26 0.0205520320
2013-11-27 0.0189164185
2013-11-29 0.0143809965
2013-12-02 0.0292380443
2013-12-03 0.0449324714
2013-12-04 0.0322317515
2013-12-05 0.0005327240
2013-12-06 0.0282855768
2013-12-09 0.0348441610
2013-12-10 0.0425920371
2013-12-11 0.0173652513
2013-12-12 0.0180648409
2013-12-13 0.0070554993
2013-12-16 0.0016729362
2013-12-17 0.0174343373
2013-12-18 0.0513122807
2013-12-19 0.0339030184
2013-12-20 0.0343587966
2013-12-23 0.0272712441
2013-12-24 0.0250379847
2013-12-26 0.0232276921
2013-12-27 0.0400449155
2013-12-30 0.0458071881
2013-12-31 0.0347492302
2014-01-02 0.0729091441
2014-01-03 0.0712000348
2014-01-06 0.0837511354
2014-01-07 0.0559009375
2014-01-08 0.0563475989
2014-01-09 0.0273236835
2014-01-10 0.0110615137
2014-01-13 0.0333029514
2014-01-14 0.0203572554
2014-01-15 0.0205338070
2014-01-16 0.0436277414
2014-01-17 0.0043135826
2014-01-21 0.0004228047
2014-01-22 0.0017687396
2014-01-23 0.0179815129
2014-01-24 0.0144553132
2014-01-27 0.0670810476
2014-01-28 0.0318652904
2014-01-29 0.0682411282
2014-01-30 0.0293317034
2014-01-31 0.0158535848
2014-02-03 0.0144055518
2014-02-04 0.0273675302
2014-02-05 0.0173723276
2014-02-06 0.0233212769
2014-02-07 0.0386388083
2014-02-10 0.0471740128
2014-02-11 0.0655007992
2014-02-12 0.1097307497
2014-02-13 0.1088889552
2014-02-14 0.1300519780
2014-02-18 0.0993526876
2014-02-19 0.0758519211
2014-02-20 0.0864328560
2014-02-21 0.0868448892
2014-02-24 0.0518015637
2014-02-25 0.0029851066
2014-02-26 0.0106396869
2014-02-27 0.0146398028
2014-02-28 0.0303433176
2014-03-03 0.0410477814
2014-03-04 0.0323917956
2014-03-05 0.0094177509
2014-03-06 0.0041470525
2014-03-07 0.0132475364
2014-03-10 0.0327607741
2014-03-11 0.0357976767
2014-03-12 0.0271599169
2014-03-13 0.0503153984
2014-03-14 0.0533468933
2014-03-17 0.0744520728
2014-03-18 0.0436077696
2014-03-19 0.0228771263
2014-03-20 0.0105022028
2014-03-21 0.0459868175
2014-03-24 0.0844513309
2014-03-25 0.0993543752
2014-03-26 0.0882638592
2014-03-27 0.0727211138
2014-03-28 0.0603305623
2014-03-31 0.0850225888
2014-04-01 0.0675186272
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 15.6155
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 6.17213357661746"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.012415011635552"
> 
> proc.time()
   user  system elapsed 
  0.788   0.042   1.039 
