
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	#options('digits')
> 	#options(digits=7)
> 
> 	getSymbols("LNKD" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "LNKD"
> 	#getSymbols("LNKD", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("LNKD", src = 'yahoo')
> 	print(head(LNKD))
           LNKD.Open LNKD.High LNKD.Low LNKD.Close LNKD.Volume LNKD.Adjusted
2011-05-19     83.00    122.70    80.00      94.25    30151000         94.25
2011-05-20    101.99    107.00    92.50      93.09     8562800         93.09
2011-05-23     86.45     92.16    84.00      88.30     4437700         88.30
2011-05-24     86.50     95.45    84.31      95.45     3691400         95.45
2011-05-25     96.13     98.25    92.35      94.33     2524900         94.33
2011-05-26     95.38     95.99    85.21      86.37     1864800         86.37
> 	print(tail(LNKD))
           LNKD.Open LNKD.High LNKD.Low LNKD.Close LNKD.Volume LNKD.Adjusted
2014-03-25    189.65    189.87   181.77     184.33     3500800        184.33
2014-03-26    186.37    189.67   185.03     185.93     3571100        185.93
2014-03-27    184.65    189.29   178.25     188.54     3263400        188.54
2014-03-28    189.25    193.83   187.26     190.59     2978600        190.59
2014-03-31    192.29    193.73   184.30     184.94     2367000        184.94
2014-04-01    185.00    188.00   183.36     187.96     3286100        187.96
> 
> 	actuals = Cl( LNKD )
> 	print(length(actuals))
[1] 721
> 
> 	pred = EMA( actuals, 2 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> 	#pred = ema[,1]
> 	rows = length(pred)
> 	#for (i in 2: rows) {
> 	for (i in 2: rows - 2) {
+ 		pred[rows - i,] = pred[rows - i - 1,]	
+ 	}
> 	ema = cbind(actuals, pred)
> 	ema = tail(ema, 253)
> 	print (ema)
           LNKD.Close LNKD.Close.EMA.2
2013-04-02     172.68         174.5725
2013-04-03     167.31         173.3108
2013-04-04     172.71         169.3103
2013-04-05     172.77         171.5768
2013-04-08     172.12         172.3723
2013-04-09     172.07         172.2041
2013-04-10     177.31         172.1147
2013-04-11     180.18         175.5782
2013-04-12     185.39         178.6461
2013-04-15     175.37         183.1420
2013-04-16     182.47         177.9607
2013-04-17     179.97         180.9669
2013-04-18     173.81         180.3023
2013-04-19     174.95         175.9741
2013-04-22     177.22         175.2914
2013-04-23     186.11         176.5771
2013-04-24     187.66         182.9324
2013-04-25     187.87         186.0841
2013-04-26     187.76         187.2747
2013-04-29     188.39         187.5982
2013-04-30     192.09         188.1261
2013-05-01     194.82         190.7687
2013-05-02     201.67         193.4696
2013-05-03     175.59         198.9365
2013-05-06     176.92         183.3722
2013-05-07     180.65         179.0707
2013-05-08     177.15         180.1236
2013-05-09     177.39         178.1412
2013-05-10     173.78         177.6404
2013-05-13     175.03         175.0668
2013-05-14     184.40         175.0423
2013-05-15     184.81         181.2808
2013-05-16     181.36         183.6336
2013-05-17     182.35         182.1179
2013-05-20     182.31         182.2726
2013-05-21     184.31         182.2975
2013-05-22     176.95         183.6392
2013-05-23     176.33         179.1797
2013-05-24     173.80         177.2799
2013-05-28     169.17         174.9600
2013-05-29     168.02         171.1000
2013-05-30     169.35         169.0467
2013-05-31     167.53         169.2489
2013-06-03     165.12         168.1030
2013-06-04     162.46         166.1143
2013-06-05     163.49         163.6781
2013-06-06     170.18         163.5527
2013-06-07     170.70         167.9709
2013-06-10     174.09         169.7903
2013-06-11     168.39         172.6568
2013-06-12     167.12         169.8123
2013-06-13     172.02         168.0174
2013-06-14     178.24         170.6858
2013-06-17     177.59         175.7219
2013-06-18     179.42         176.9673
2013-06-19     180.97         178.6024
2013-06-20     175.26         180.1808
2013-06-21     171.95         176.9003
2013-06-24     172.95         173.6001
2013-06-25     176.87         173.1667
2013-06-26     179.50         175.6356
2013-06-27     180.63         178.2119
2013-06-28     178.30         179.8240
2013-07-01     183.11         178.8080
2013-07-02     182.30         181.6760
2013-07-03     188.18         182.0920
2013-07-05     190.30         186.1507
2013-07-08     192.50         188.9169
2013-07-09     189.34         191.3056
2013-07-10     188.39         189.9952
2013-07-11     196.57         188.9251
2013-07-12     199.96         194.0217
2013-07-15     198.80         197.9806
2013-07-16     193.65         198.5269
2013-07-17     197.94         195.2756
2013-07-18     204.16         197.0519
2013-07-19     199.29         201.7906
2013-07-22     197.04         200.1235
2013-07-23     194.51         198.0678
2013-07-24     197.60         195.6959
2013-07-25     203.98         196.9653
2013-07-26     208.53         201.6418
2013-07-29     203.71         206.2339
2013-07-30     202.57         204.5513
2013-07-31     203.79         203.2304
2013-08-01     213.00         203.6035
2013-08-02     235.58         209.8678
2013-08-05     233.64         227.0093
2013-08-06     231.77         231.4298
2013-08-07     232.92         231.6566
2013-08-08     232.39         232.4989
2013-08-09     232.81         232.4263
2013-08-12     239.65         232.6821
2013-08-13     241.82         237.3274
2013-08-14     236.33         240.3225
2013-08-15     228.29         237.6608
2013-08-16     227.01         231.4136
2013-08-19     230.50         228.4779
2013-08-20     231.77         229.8260
2013-08-21     230.79         231.1220
2013-08-22     234.25         230.9007
2013-08-23     240.37         233.1336
2013-08-26     242.39         237.9579
2013-08-27     235.92         240.9126
2013-08-28     238.88         237.5842
2013-08-29     241.12         238.4481
2013-08-30     240.04         240.2294
2013-09-03     246.13         240.1031
2013-09-04     238.93         244.1210
2013-09-05     248.35         240.6603
2013-09-06     253.22         245.7868
2013-09-09     249.01         250.7423
2013-09-10     252.17         249.5874
2013-09-11     256.14         251.3091
2013-09-12     249.70         254.5297
2013-09-13     249.59         251.3099
2013-09-16     245.00         250.1633
2013-09-17     247.69         246.7211
2013-09-18     249.58         247.3670
2013-09-19     249.06         248.8423
2013-09-20     243.90         248.9874
2013-09-23     239.56         245.5958
2013-09-24     245.80         241.5719
2013-09-25     246.69         244.3906
2013-09-26     254.01         245.9235
2013-09-27     246.72         251.3145
2013-09-30     246.06         248.2515
2013-10-01     251.00         246.7905
2013-10-02     251.19         249.5968
2013-10-03     245.07         250.6589
2013-10-04     244.99         246.9330
2013-10-07     237.21         245.6377
2013-10-08     222.73         240.0192
2013-10-09     221.83         228.4931
2013-10-10     227.55         224.0510
2013-10-11     226.62         226.3837
2013-10-14     228.50         226.5412
2013-10-15     235.45         227.8471
2013-10-16     238.92         232.9157
2013-10-17     240.00         236.9186
2013-10-18     250.21         238.9729
2013-10-21     249.79         246.4643
2013-10-22     244.95         248.6814
2013-10-23     240.83         246.1938
2013-10-24     243.29         242.6179
2013-10-25     240.70         243.0660
2013-10-28     243.00         241.4887
2013-10-29     247.14         242.4962
2013-10-30     224.11         245.5921
2013-10-31     223.67         231.2707
2013-11-01     219.90         226.2036
2013-11-04     223.72         222.0012
2013-11-05     224.54         223.1471
2013-11-06     220.78         224.0757
2013-11-07     211.47         221.8786
2013-11-08     215.17         214.9395
2013-11-11     211.66         215.0932
2013-11-12     209.28         212.8044
2013-11-13     220.77         210.4548
2013-11-14     221.44         217.3316
2013-11-15     231.06         220.0705
2013-11-18     222.07         227.3968
2013-11-19     221.38         223.8456
2013-11-20     216.19         222.2019
2013-11-21     220.61         218.1940
2013-11-22     220.25         219.8047
2013-11-25     216.62         220.1016
2013-11-26     222.93         217.7805
2013-11-27     223.13         221.2135
2013-11-29     224.03         222.4912
2013-12-02     220.39         223.5171
2013-12-03     216.43         221.4324
2013-12-04     219.02         218.0975
2013-12-05     226.44         218.7125
2013-12-06     232.99         223.8642
2013-12-09     234.81         229.9481
2013-12-10     236.98         233.1894
2013-12-11     231.41         235.7165
2013-12-12     231.74         232.8455
2013-12-13     229.30         232.1085
2013-12-16     228.09         230.2362
2013-12-17     223.58         228.8054
2013-12-18     215.42         225.3218
2013-12-19     219.07         218.7206
2013-12-20     218.66         218.9535
2013-12-23     220.02         218.7578
2013-12-24     220.30         219.5993
2013-12-26     220.50         220.0664
2013-12-27     216.35         220.3555
2013-12-30     214.65         217.6852
2013-12-31     216.83         215.6617
2014-01-02     207.64         216.4406
2014-01-03     207.42         210.5735
2014-01-06     203.92         208.4712
2014-01-07     209.64         205.4371
2014-01-08     209.06         208.2390
2014-01-09     215.25         208.7863
2014-01-10     218.75         213.0954
2014-01-13     213.54         216.8651
2014-01-14     216.22         214.6484
2014-01-15     216.00         215.6961
2014-01-16     230.56         215.8987
2014-01-17     219.93         225.6729
2014-01-21     220.98         221.8443
2014-01-22     220.48         221.2681
2014-01-23     216.74         220.7427
2014-01-24     217.39         218.0742
2014-01-27     205.22         217.6181
2014-01-28     212.69         209.3527
2014-01-29     204.13         211.5776
2014-01-30     212.40         206.6125
2014-01-31     215.21         210.4708
2014-02-03     215.40         213.6303
2014-02-04     212.33         214.8101
2014-02-05     214.36         213.1567
2014-02-06     223.45         213.9589
2014-02-07     209.59         220.2863
2014-02-10     207.33         213.1554
2014-02-11     202.80         209.2718
2014-02-12     192.34         204.9573
2014-02-13     191.67         196.5458
2014-02-14     186.13         193.2953
2014-02-18     191.92         188.5184
2014-02-19     196.32         190.7861
2014-02-20     193.39         194.4754
2014-02-21     192.62         193.7518
2014-02-24     199.59         192.9973
2014-02-25     209.84         197.3924
2014-02-26     212.80         205.6908
2014-02-27     213.77         210.4303
2014-02-28     204.04         212.6568
2014-03-03     201.45         206.9123
2014-03-04     203.00         203.2708
2014-03-05     207.74         203.0903
2014-03-06     208.81         206.1901
2014-03-07     206.79         207.9367
2014-03-10     202.43         207.1722
2014-03-11     201.50         204.0107
2014-03-12     203.08         202.3369
2014-03-13     197.84         202.8323
2014-03-14     196.78         199.5041
2014-03-17     191.81         197.6880
2014-03-18     197.85         193.7693
2014-03-19     201.95         196.4898
2014-03-20     204.42         200.1299
2014-03-21     196.72         202.9900
2014-03-24     188.14         198.8100
2014-03-25     184.33         191.6967
2014-03-26     185.93         186.7856
2014-03-27     188.54         186.2152
2014-03-28     190.59         187.7651
2014-03-31     184.94         189.6484
2014-04-01     187.96         186.5095
> 	pred = ema[,1]
> 	actual = ema[,2]
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             LNKD.Close
2013-04-02 0.0108408886
2013-04-03 0.0346247263
2013-04-04 0.0200798195
2013-04-05 0.0069545546
2013-04-08 0.0014634220
2013-04-09 0.0007786369
2013-04-10 0.0301851343
2013-04-11 0.0262092194
2013-04-12 0.0377501869
2013-04-15 0.0424371506
2013-04-16 0.0253388832
2013-04-17 0.0055086969
2013-04-18 0.0360078454
2013-04-19 0.0058196012
2013-04-22 0.0110024451
2013-04-23 0.0539870498
2013-04-24 0.0258435719
2013-04-25 0.0095971396
2013-04-26 0.0025913364
2013-04-29 0.0042205297
2013-04-30 0.0210705572
2013-05-01 0.0212367503
2013-05-02 0.0423861796
2013-05-03 0.1173566385
2013-05-06 0.0351862209
2013-05-07 0.0088192830
2013-05-08 0.0165085268
2013-05-09 0.0042168328
2013-05-10 0.0217315277
2013-05-13 0.0002102002
2013-05-14 0.0534598519
2013-05-15 0.0194683906
2013-05-16 0.0123810966
2013-05-17 0.0012746596
2013-05-20 0.0002050743
2013-05-21 0.0110394238
2013-05-22 0.0364256694
2013-05-23 0.0159042920
2013-05-24 0.0196294601
2013-05-28 0.0330931106
2013-05-29 0.0180011108
2013-05-30 0.0017943963
2013-05-31 0.0101559767
2013-06-03 0.0177448544
2013-06-04 0.0219988309
2013-06-05 0.0011492493
2013-06-06 0.0405208693
2013-06-07 0.0162474525
2013-06-10 0.0253235888
2013-06-11 0.0247124213
2013-06-12 0.0158543067
2013-06-13 0.0238224198
2013-06-14 0.0442578911
2013-06-17 0.0106307992
2013-06-18 0.0138595551
2013-06-19 0.0132560494
2013-06-20 0.0273104131
2013-06-21 0.0279833987
2013-06-24 0.0037447577
2013-06-25 0.0213857705
2013-06-26 0.0220025733
2013-06-27 0.0135689335
2013-06-28 0.0084746871
2013-07-01 0.0240594184
2013-07-02 0.0034347155
2013-07-03 0.0334336591
2013-07-05 0.0222901911
2013-07-08 0.0189666013
2013-07-09 0.0102748130
2013-07-10 0.0084486859
2013-07-11 0.0404654081
2013-07-12 0.0306064235
2013-07-15 0.0041389754
2013-07-16 0.0245652129
2013-07-17 0.0136442116
2013-07-18 0.0360723661
2013-07-19 0.0123921726
2013-07-22 0.0154081893
2013-07-23 0.0179627698
2013-07-24 0.0097296391
2013-07-25 0.0356138014
2013-07-26 0.0341607188
2013-07-29 0.0122381614
2013-07-30 0.0096861175
2013-07-31 0.0027533474
2013-08-01 0.0461510844
2013-08-02 0.1225160342
2013-08-05 0.0292090470
2013-08-06 0.0014701719
2013-08-07 0.0054538222
2013-08-08 0.0004682262
2013-08-09 0.0016509004
2013-08-12 0.0299460265
2013-08-13 0.0189301168
2013-08-14 0.0166129090
2013-08-15 0.0394293785
2013-08-16 0.0190291582
2013-08-19 0.0088504471
2013-08-20 0.0084587650
2013-08-21 0.0014364078
2013-08-22 0.0145055374
2013-08-23 0.0310399166
2013-08-26 0.0186257720
2013-08-27 0.0207237677
2013-08-28 0.0054540423
2013-08-29 0.0112055067
2013-08-30 0.0007882308
2013-09-03 0.0251012203
2013-09-04 0.0212642040
2013-09-05 0.0319523078
2013-09-06 0.0302425450
2013-09-09 0.0069085312
2013-09-10 0.0103473955
2013-09-11 0.0192227784
2013-09-12 0.0189750473
2013-09-13 0.0068437591
2013-09-16 0.0206397239
2013-09-17 0.0039271043
2013-09-18 0.0089460850
2013-09-19 0.0008746723
2013-09-20 0.0204325487
2013-09-23 0.0245762169
2013-09-24 0.0175022866
2013-09-25 0.0094085179
2013-09-26 0.0328819721
2013-09-27 0.0182819374
2013-09-30 0.0088277628
2013-10-01 0.0170569700
2013-10-02 0.0063829578
2013-10-03 0.0222970086
2013-10-04 0.0078684570
2013-10-07 0.0343093176
2013-10-08 0.0720326487
2013-10-09 0.0291609426
2013-10-10 0.0156168692
2013-10-11 0.0010439144
2013-10-14 0.0086464398
2013-10-15 0.0333685434
2013-10-16 0.0257788915
2013-10-17 0.0130063093
2013-10-18 0.0470226854
2013-10-21 0.0134937000
2013-10-22 0.0150048531
2013-10-23 0.0217869387
2013-10-24 0.0027700488
2013-10-25 0.0097338955
2013-10-28 0.0062584322
2013-10-29 0.0191499073
2013-10-30 0.0874705482
2013-10-31 0.0328649128
2013-11-01 0.0278667745
2013-11-04 0.0077423554
2013-11-05 0.0062422393
2013-11-06 0.0147079212
2013-11-07 0.0469110778
2013-11-08 0.0010722977
2013-11-11 0.0159613323
2013-11-12 0.0165616470
2013-11-13 0.0490138646
2013-11-14 0.0189038363
2013-11-15 0.0499361129
2013-11-18 0.0234253222
2013-11-19 0.0110148005
2013-11-20 0.0270558999
2013-11-21 0.0110729134
2013-11-22 0.0020261063
2013-11-25 0.0158179294
2013-11-26 0.0236452881
2013-11-27 0.0086635504
2013-11-29 0.0069163709
2013-12-02 0.0139902352
2013-12-03 0.0225908817
2013-12-04 0.0042299867
2013-12-05 0.0353318490
2013-12-06 0.0407650727
2013-12-09 0.0211436722
2013-12-10 0.0162556684
2013-12-11 0.0182696219
2013-12-12 0.0047477128
2013-12-13 0.0120999212
2013-12-16 0.0093215800
2013-12-17 0.0228376976
2013-12-18 0.0439451321
2013-12-19 0.0015974778
2013-12-20 0.0013406173
2013-12-23 0.0057696477
2013-12-24 0.0031908964
2013-12-26 0.0019701908
2013-12-27 0.0181773369
2013-12-30 0.0139428824
2013-12-31 0.0054171898
2014-01-02 0.0406604596
2014-01-03 0.0149758827
2014-01-06 0.0218311947
2014-01-07 0.0204585374
2014-01-08 0.0039424916
2014-01-09 0.0309582523
2014-01-10 0.0265353084
2014-01-13 0.0153327950
2014-01-14 0.0073218210
2014-01-15 0.0014087983
2014-01-16 0.0679081910
2014-01-17 0.0254479071
2014-01-21 0.0038959803
2014-01-22 0.0035617441
2014-01-23 0.0181328765
2014-01-24 0.0031376168
2014-01-27 0.0569717273
2014-01-28 0.0159410770
2014-01-29 0.0352001604
2014-01-30 0.0280112675
2014-01-31 0.0225169412
2014-02-03 0.0082840309
2014-02-04 0.0115455161
2014-02-05 0.0056451532
2014-02-06 0.0443594577
2014-02-07 0.0485563549
2014-02-10 0.0273295086
2014-02-11 0.0309253838
2014-02-12 0.0615604918
2014-02-13 0.0248072351
2014-02-14 0.0370689511
2014-02-18 0.0180437680
2014-02-19 0.0290055708
2014-02-20 0.0055810649
2014-02-21 0.0058414594
2014-02-24 0.0341597359
2014-02-25 0.0630600630
2014-02-26 0.0345625210
2014-02-27 0.0158709627
2014-02-28 0.0405195513
2014-03-03 0.0263988819
2014-03-04 0.0013319708
2014-03-05 0.0228949925
2014-03-06 0.0127063171
2014-03-07 0.0055146326
2014-03-10 0.0228902853
2014-03-11 0.0123069196
2014-03-12 0.0036725152
2014-03-13 0.0246129672
2014-03-14 0.0136543640
2014-03-17 0.0297338881
2014-03-18 0.0210593445
2014-03-19 0.0277888164
2014-03-20 0.0214364382
2014-03-21 0.0308881052
2014-03-24 0.0536692940
2014-03-25 0.0384287541
2014-03-26 0.0045804113
2014-03-27 0.0124845625
2014-03-28 0.0150450693
2014-03-31 0.0248267585
2014-04-01 0.0077773469
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 5.204301
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 2.0570359"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0038823"
> 
> proc.time()
   user  system elapsed 
  0.883   0.040   1.086 
