
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("MSFT", from = '1900-01-01', to = '2014-04-01')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "MSFT"
> 	print(head(MSFT))
           MSFT.Open MSFT.High MSFT.Low MSFT.Close MSFT.Volume MSFT.Adjusted
1986-03-13     25.50     29.25    25.50      28.00  1031788800          0.07
1986-03-14     28.00     29.50    28.00      29.00   308160000          0.07
1986-03-17     29.00     29.75    29.00      29.50   133171200          0.07
1986-03-18     29.50     29.75    28.50      28.75    67766400          0.07
1986-03-19     28.75     29.00    28.00      28.25    47894400          0.07
1986-03-20     28.25     28.25    27.25      27.50    58435200          0.07
> 	print(tail(MSFT))
           MSFT.Open MSFT.High MSFT.Low MSFT.Close MSFT.Volume MSFT.Adjusted
2014-03-25     40.66     40.99    39.96      40.34    43193100         40.34
2014-03-26     40.48     40.71    39.60      39.79    41977500         39.79
2014-03-27     39.74     39.97    39.34      39.36    35369200         39.36
2014-03-28     39.79     40.64    39.68      40.30    43472700         40.30
2014-03-31     40.43     41.50    40.40      40.99    46886300         40.99
2014-04-01     41.15     41.59    41.07      41.42    32605000         41.42
> 
> 	actuals = Cl( MSFT )
> 	print(length(actuals))
[1] 7073
> 
> 	pred = EMA( actuals, length(actuals) - 253 )
> 	#ema = EMA( tail( Cl( MSFT ), 300 ), 200 )
> 	#ema = cbind(tail(Cl(MSFT), 300), ema)
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           MSFT.Close MSFT.Close.EMA.6820
2013-03-28      28.61                  NA
2013-04-01      28.61            61.18418
2013-04-02      28.80            61.17469
2013-04-03      28.56            61.16512
2013-04-04      28.60            61.15557
2013-04-05      28.70            61.14606
2013-04-08      28.59            61.13651
2013-04-09      29.61            61.12727
2013-04-10      30.28            61.11822
2013-04-11      28.94            61.10879
2013-04-12      28.79            61.09931
2013-04-15      28.69            61.08981
2013-04-16      28.97            61.08039
2013-04-17      28.83            61.07094
2013-04-18      28.79            61.06147
2013-04-19      29.77            61.05230
2013-04-22      30.83            61.04343
2013-04-23      30.60            61.03451
2013-04-24      31.76            61.02592
2013-04-25      31.94            61.01740
2013-04-26      31.79            61.00883
2013-04-29      32.61            61.00050
2013-04-30      33.10            60.99232
2013-05-01      32.72            60.98403
2013-05-02      33.16            60.97587
2013-05-03      33.49            60.96781
2013-05-06      33.75            60.95983
2013-05-07      33.31            60.95172
2013-05-08      32.99            60.94352
2013-05-09      32.66            60.93523
2013-05-10      32.69            60.92695
2013-05-13      33.03            60.91877
2013-05-14      33.53            60.91074
2013-05-15      33.85            60.90280
2013-05-16      34.08            60.89494
2013-05-17      34.87            60.88731
2013-05-20      35.08            60.87974
2013-05-21      34.85            60.87211
2013-05-22      34.61            60.86441
2013-05-23      34.15            60.85658
2013-05-24      34.27            60.84878
2013-05-28      35.02            60.84121
2013-05-29      34.88            60.83360
2013-05-30      35.03            60.82603
2013-05-31      34.90            60.81843
2013-06-03      35.59            60.81103
2013-06-04      34.99            60.80346
2013-06-05      34.78            60.79583
2013-06-06      34.96            60.78825
2013-06-07      35.67            60.78089
2013-06-10      35.47            60.77347
2013-06-11      34.84            60.76586
2013-06-12      35.00            60.75831
2013-06-13      34.72            60.75067
2013-06-14      34.40            60.74295
2013-06-17      35.00            60.73540
2013-06-18      34.98            60.72785
2013-06-19      34.59            60.72018
2013-06-20      33.49            60.71220
2013-06-21      33.27            60.70415
2013-06-24      33.72            60.69624
2013-06-25      33.67            60.68832
2013-06-26      34.35            60.68059
2013-06-27      34.62            60.67295
2013-06-28      34.54            60.66529
2013-07-01      34.36            60.65758
2013-07-02      33.94            60.64974
2013-07-03      34.01            60.64193
2013-07-05      34.21            60.63418
2013-07-08      34.33            60.62647
2013-07-09      34.35            60.61876
2013-07-10      34.70            60.61116
2013-07-11      35.69            60.60386
2013-07-12      35.67            60.59655
2013-07-15      36.17            60.58938
2013-07-16      36.27            60.58225
2013-07-17      35.74            60.57497
2013-07-18      35.44            60.56760
2013-07-19      31.40            60.55905
2013-07-22      32.01            60.55068
2013-07-23      31.82            60.54225
2013-07-24      31.96            60.53387
2013-07-25      31.39            60.52533
2013-07-26      31.62            60.51685
2013-07-29      31.54            60.50835
2013-07-30      31.85            60.49995
2013-07-31      31.84            60.49155
2013-08-01      31.67            60.48310
2013-08-02      31.89            60.47471
2013-08-05      31.70            60.46628
2013-08-06      31.58            60.45781
2013-08-07      32.06            60.44948
2013-08-08      32.89            60.44140
2013-08-09      32.70            60.43326
2013-08-12      32.87            60.42518
2013-08-13      32.23            60.41692
2013-08-14      32.35            60.40869
2013-08-15      31.79            60.40029
2013-08-16      31.80            60.39191
2013-08-19      31.39            60.38341
2013-08-20      31.62            60.37497
2013-08-21      31.61            60.36654
2013-08-22      32.39            60.35833
2013-08-23      34.75            60.35083
2013-08-26      34.15            60.34314
2013-08-27      33.26            60.33520
2013-08-28      33.02            60.32719
2013-08-29      33.55            60.31934
2013-08-30      33.40            60.31145
2013-09-03      31.88            60.30311
2013-09-04      31.20            60.29458
2013-09-05      31.23            60.28606
2013-09-06      31.15            60.27751
2013-09-09      31.66            60.26912
2013-09-10      32.39            60.26095
2013-09-11      32.74            60.25288
2013-09-12      32.69            60.24480
2013-09-13      33.03            60.23682
2013-09-16      32.80            60.22877
2013-09-17      32.93            60.22077
2013-09-18      33.32            60.21288
2013-09-19      33.64            60.20509
2013-09-20      32.79            60.19705
2013-09-23      32.74            60.18900
2013-09-24      32.45            60.18087
2013-09-25      32.51            60.17275
2013-09-26      32.77            60.16472
2013-09-27      33.27            60.15683
2013-09-30      33.28            60.14895
2013-10-01      33.58            60.14116
2013-10-02      33.92            60.13347
2013-10-03      33.86            60.12577
2013-10-04      33.88            60.11807
2013-10-07      33.30            60.11021
2013-10-08      33.01            60.10226
2013-10-09      33.07            60.09434
2013-10-10      33.76            60.08662
2013-10-11      34.13            60.07901
2013-10-14      34.45            60.07149
2013-10-15      34.49            60.06399
2013-10-16      34.64            60.05654
2013-10-17      34.92            60.04916
2013-10-18      34.96            60.04181
2013-10-21      34.99            60.03446
2013-10-22      34.58            60.02700
2013-10-23      33.76            60.01930
2013-10-24      33.72            60.01159
2013-10-25      35.73            60.00447
2013-10-28      35.57            59.99730
2013-10-29      35.52            59.99012
2013-10-30      35.54            59.98296
2013-10-31      35.41            59.97575
2013-11-01      35.53            59.96858
2013-11-04      35.94            59.96154
2013-11-05      36.64            59.95470
2013-11-06      38.18            59.94831
2013-11-07      37.50            59.94173
2013-11-08      37.78            59.93523
2013-11-11      37.59            59.92868
2013-11-12      37.36            59.92207
2013-11-13      38.16            59.91568
2013-11-14      38.02            59.90926
2013-11-15      37.84            59.90279
2013-11-18      37.20            59.89614
2013-11-19      36.74            59.88935
2013-11-20      37.08            59.88266
2013-11-21      37.40            59.87607
2013-11-22      37.57            59.86953
2013-11-25      37.64            59.86301
2013-11-26      37.35            59.85641
2013-11-27      37.60            59.84988
2013-11-29      38.13            59.84351
2013-12-02      38.45            59.83724
2013-12-03      38.31            59.83093
2013-12-04      38.94            59.82480
2013-12-05      38.00            59.81840
2013-12-06      38.36            59.81211
2013-12-09      38.71            59.80592
2013-12-10      38.11            59.79956
2013-12-11      37.61            59.79306
2013-12-12      37.22            59.78644
2013-12-13      36.69            59.77967
2013-12-16      36.89            59.77295
2013-12-17      36.52            59.76614
2013-12-18      36.58            59.75934
2013-12-19      36.25            59.75244
2013-12-20      36.80            59.74571
2013-12-23      36.62            59.73893
2013-12-24      37.08            59.73229
2013-12-26      37.44            59.72575
2013-12-27      37.29            59.71917
2013-12-30      37.29            59.71260
2013-12-31      37.41            59.70606
2014-01-02      37.16            59.69945
2014-01-03      36.91            59.69277
2014-01-06      36.13            59.68586
2014-01-07      36.41            59.67903
2014-01-08      35.76            59.67202
2014-01-09      35.53            59.66494
2014-01-10      36.04            59.65801
2014-01-13      34.98            59.65078
2014-01-14      35.78            59.64378
2014-01-15      36.76            59.63707
2014-01-16      36.89            59.63040
2014-01-17      36.38            59.62358
2014-01-21      36.17            59.61670
2014-01-22      35.93            59.60976
2014-01-23      36.06            59.60285
2014-01-24      36.81            59.59617
2014-01-27      36.03            59.58926
2014-01-28      36.27            59.58242
2014-01-29      36.66            59.57570
2014-01-30      36.86            59.56904
2014-01-31      37.84            59.56267
2014-02-03      36.48            59.55590
2014-02-04      36.35            59.54910
2014-02-05      35.82            59.54214
2014-02-06      36.18            59.53529
2014-02-07      36.56            59.52855
2014-02-10      36.80            59.52189
2014-02-11      37.17            59.51534
2014-02-12      37.47            59.50887
2014-02-13      37.61            59.50245
2014-02-14      37.62            59.49603
2014-02-18      37.42            59.48956
2014-02-19      37.51            59.48312
2014-02-20      37.75            59.47674
2014-02-21      37.98            59.47044
2014-02-24      37.69            59.46406
2014-02-25      37.54            59.45763
2014-02-26      37.47            59.45118
2014-02-27      37.86            59.44485
2014-02-28      38.31            59.43865
2014-03-03      37.78            59.43230
2014-03-04      38.41            59.42614
2014-03-05      38.11            59.41989
2014-03-06      38.15            59.41365
2014-03-07      37.90            59.40734
2014-03-10      37.82            59.40101
2014-03-11      38.02            59.39474
2014-03-12      38.27            59.38855
2014-03-13      37.89            59.38225
2014-03-14      37.70            59.37589
2014-03-17      38.05            59.36964
2014-03-18      39.55            59.36382
2014-03-19      39.27            59.35793
2014-03-20      40.33            59.35235
2014-03-21      40.16            59.34673
2014-03-24      40.50            59.34120
2014-03-25      40.34            59.33563
2014-03-26      39.79            59.32990
2014-03-27      39.36            59.32404
2014-03-28      40.30            59.31846
2014-03-31      40.99            59.31309
2014-04-01      41.42            59.30784
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           MSFT.Close
2013-04-02      28.80
2013-04-03      28.56
2013-04-04      28.60
2013-04-05      28.70
2013-04-08      28.59
2013-04-09      29.61
2013-04-10      30.28
2013-04-11      28.94
2013-04-12      28.79
2013-04-15      28.69
2013-04-16      28.97
2013-04-17      28.83
2013-04-18      28.79
2013-04-19      29.77
2013-04-22      30.83
2013-04-23      30.60
2013-04-24      31.76
2013-04-25      31.94
2013-04-26      31.79
2013-04-29      32.61
2013-04-30      33.10
2013-05-01      32.72
2013-05-02      33.16
2013-05-03      33.49
2013-05-06      33.75
2013-05-07      33.31
2013-05-08      32.99
2013-05-09      32.66
2013-05-10      32.69
2013-05-13      33.03
2013-05-14      33.53
2013-05-15      33.85
2013-05-16      34.08
2013-05-17      34.87
2013-05-20      35.08
2013-05-21      34.85
2013-05-22      34.61
2013-05-23      34.15
2013-05-24      34.27
2013-05-28      35.02
2013-05-29      34.88
2013-05-30      35.03
2013-05-31      34.90
2013-06-03      35.59
2013-06-04      34.99
2013-06-05      34.78
2013-06-06      34.96
2013-06-07      35.67
2013-06-10      35.47
2013-06-11      34.84
2013-06-12      35.00
2013-06-13      34.72
2013-06-14      34.40
2013-06-17      35.00
2013-06-18      34.98
2013-06-19      34.59
2013-06-20      33.49
2013-06-21      33.27
2013-06-24      33.72
2013-06-25      33.67
2013-06-26      34.35
2013-06-27      34.62
2013-06-28      34.54
2013-07-01      34.36
2013-07-02      33.94
2013-07-03      34.01
2013-07-05      34.21
2013-07-08      34.33
2013-07-09      34.35
2013-07-10      34.70
2013-07-11      35.69
2013-07-12      35.67
2013-07-15      36.17
2013-07-16      36.27
2013-07-17      35.74
2013-07-18      35.44
2013-07-19      31.40
2013-07-22      32.01
2013-07-23      31.82
2013-07-24      31.96
2013-07-25      31.39
2013-07-26      31.62
2013-07-29      31.54
2013-07-30      31.85
2013-07-31      31.84
2013-08-01      31.67
2013-08-02      31.89
2013-08-05      31.70
2013-08-06      31.58
2013-08-07      32.06
2013-08-08      32.89
2013-08-09      32.70
2013-08-12      32.87
2013-08-13      32.23
2013-08-14      32.35
2013-08-15      31.79
2013-08-16      31.80
2013-08-19      31.39
2013-08-20      31.62
2013-08-21      31.61
2013-08-22      32.39
2013-08-23      34.75
2013-08-26      34.15
2013-08-27      33.26
2013-08-28      33.02
2013-08-29      33.55
2013-08-30      33.40
2013-09-03      31.88
2013-09-04      31.20
2013-09-05      31.23
2013-09-06      31.15
2013-09-09      31.66
2013-09-10      32.39
2013-09-11      32.74
2013-09-12      32.69
2013-09-13      33.03
2013-09-16      32.80
2013-09-17      32.93
2013-09-18      33.32
2013-09-19      33.64
2013-09-20      32.79
2013-09-23      32.74
2013-09-24      32.45
2013-09-25      32.51
2013-09-26      32.77
2013-09-27      33.27
2013-09-30      33.28
2013-10-01      33.58
2013-10-02      33.92
2013-10-03      33.86
2013-10-04      33.88
2013-10-07      33.30
2013-10-08      33.01
2013-10-09      33.07
2013-10-10      33.76
2013-10-11      34.13
2013-10-14      34.45
2013-10-15      34.49
2013-10-16      34.64
2013-10-17      34.92
2013-10-18      34.96
2013-10-21      34.99
2013-10-22      34.58
2013-10-23      33.76
2013-10-24      33.72
2013-10-25      35.73
2013-10-28      35.57
2013-10-29      35.52
2013-10-30      35.54
2013-10-31      35.41
2013-11-01      35.53
2013-11-04      35.94
2013-11-05      36.64
2013-11-06      38.18
2013-11-07      37.50
2013-11-08      37.78
2013-11-11      37.59
2013-11-12      37.36
2013-11-13      38.16
2013-11-14      38.02
2013-11-15      37.84
2013-11-18      37.20
2013-11-19      36.74
2013-11-20      37.08
2013-11-21      37.40
2013-11-22      37.57
2013-11-25      37.64
2013-11-26      37.35
2013-11-27      37.60
2013-11-29      38.13
2013-12-02      38.45
2013-12-03      38.31
2013-12-04      38.94
2013-12-05      38.00
2013-12-06      38.36
2013-12-09      38.71
2013-12-10      38.11
2013-12-11      37.61
2013-12-12      37.22
2013-12-13      36.69
2013-12-16      36.89
2013-12-17      36.52
2013-12-18      36.58
2013-12-19      36.25
2013-12-20      36.80
2013-12-23      36.62
2013-12-24      37.08
2013-12-26      37.44
2013-12-27      37.29
2013-12-30      37.29
2013-12-31      37.41
2014-01-02      37.16
2014-01-03      36.91
2014-01-06      36.13
2014-01-07      36.41
2014-01-08      35.76
2014-01-09      35.53
2014-01-10      36.04
2014-01-13      34.98
2014-01-14      35.78
2014-01-15      36.76
2014-01-16      36.89
2014-01-17      36.38
2014-01-21      36.17
2014-01-22      35.93
2014-01-23      36.06
2014-01-24      36.81
2014-01-27      36.03
2014-01-28      36.27
2014-01-29      36.66
2014-01-30      36.86
2014-01-31      37.84
2014-02-03      36.48
2014-02-04      36.35
2014-02-05      35.82
2014-02-06      36.18
2014-02-07      36.56
2014-02-10      36.80
2014-02-11      37.17
2014-02-12      37.47
2014-02-13      37.61
2014-02-14      37.62
2014-02-18      37.42
2014-02-19      37.51
2014-02-20      37.75
2014-02-21      37.98
2014-02-24      37.69
2014-02-25      37.54
2014-02-26      37.47
2014-02-27      37.86
2014-02-28      38.31
2014-03-03      37.78
2014-03-04      38.41
2014-03-05      38.11
2014-03-06      38.15
2014-03-07      37.90
2014-03-10      37.82
2014-03-11      38.02
2014-03-12      38.27
2014-03-13      37.89
2014-03-14      37.70
2014-03-17      38.05
2014-03-18      39.55
2014-03-19      39.27
2014-03-20      40.33
2014-03-21      40.16
2014-03-24      40.50
2014-03-25      40.34
2014-03-26      39.79
2014-03-27      39.36
2014-03-28      40.30
2014-03-31      40.99
2014-04-01      41.42
> 	print (actual)
           MSFT.Close.EMA.6820
2013-04-02            61.17469
2013-04-03            61.16512
2013-04-04            61.15557
2013-04-05            61.14606
2013-04-08            61.13651
2013-04-09            61.12727
2013-04-10            61.11822
2013-04-11            61.10879
2013-04-12            61.09931
2013-04-15            61.08981
2013-04-16            61.08039
2013-04-17            61.07094
2013-04-18            61.06147
2013-04-19            61.05230
2013-04-22            61.04343
2013-04-23            61.03451
2013-04-24            61.02592
2013-04-25            61.01740
2013-04-26            61.00883
2013-04-29            61.00050
2013-04-30            60.99232
2013-05-01            60.98403
2013-05-02            60.97587
2013-05-03            60.96781
2013-05-06            60.95983
2013-05-07            60.95172
2013-05-08            60.94352
2013-05-09            60.93523
2013-05-10            60.92695
2013-05-13            60.91877
2013-05-14            60.91074
2013-05-15            60.90280
2013-05-16            60.89494
2013-05-17            60.88731
2013-05-20            60.87974
2013-05-21            60.87211
2013-05-22            60.86441
2013-05-23            60.85658
2013-05-24            60.84878
2013-05-28            60.84121
2013-05-29            60.83360
2013-05-30            60.82603
2013-05-31            60.81843
2013-06-03            60.81103
2013-06-04            60.80346
2013-06-05            60.79583
2013-06-06            60.78825
2013-06-07            60.78089
2013-06-10            60.77347
2013-06-11            60.76586
2013-06-12            60.75831
2013-06-13            60.75067
2013-06-14            60.74295
2013-06-17            60.73540
2013-06-18            60.72785
2013-06-19            60.72018
2013-06-20            60.71220
2013-06-21            60.70415
2013-06-24            60.69624
2013-06-25            60.68832
2013-06-26            60.68059
2013-06-27            60.67295
2013-06-28            60.66529
2013-07-01            60.65758
2013-07-02            60.64974
2013-07-03            60.64193
2013-07-05            60.63418
2013-07-08            60.62647
2013-07-09            60.61876
2013-07-10            60.61116
2013-07-11            60.60386
2013-07-12            60.59655
2013-07-15            60.58938
2013-07-16            60.58225
2013-07-17            60.57497
2013-07-18            60.56760
2013-07-19            60.55905
2013-07-22            60.55068
2013-07-23            60.54225
2013-07-24            60.53387
2013-07-25            60.52533
2013-07-26            60.51685
2013-07-29            60.50835
2013-07-30            60.49995
2013-07-31            60.49155
2013-08-01            60.48310
2013-08-02            60.47471
2013-08-05            60.46628
2013-08-06            60.45781
2013-08-07            60.44948
2013-08-08            60.44140
2013-08-09            60.43326
2013-08-12            60.42518
2013-08-13            60.41692
2013-08-14            60.40869
2013-08-15            60.40029
2013-08-16            60.39191
2013-08-19            60.38341
2013-08-20            60.37497
2013-08-21            60.36654
2013-08-22            60.35833
2013-08-23            60.35083
2013-08-26            60.34314
2013-08-27            60.33520
2013-08-28            60.32719
2013-08-29            60.31934
2013-08-30            60.31145
2013-09-03            60.30311
2013-09-04            60.29458
2013-09-05            60.28606
2013-09-06            60.27751
2013-09-09            60.26912
2013-09-10            60.26095
2013-09-11            60.25288
2013-09-12            60.24480
2013-09-13            60.23682
2013-09-16            60.22877
2013-09-17            60.22077
2013-09-18            60.21288
2013-09-19            60.20509
2013-09-20            60.19705
2013-09-23            60.18900
2013-09-24            60.18087
2013-09-25            60.17275
2013-09-26            60.16472
2013-09-27            60.15683
2013-09-30            60.14895
2013-10-01            60.14116
2013-10-02            60.13347
2013-10-03            60.12577
2013-10-04            60.11807
2013-10-07            60.11021
2013-10-08            60.10226
2013-10-09            60.09434
2013-10-10            60.08662
2013-10-11            60.07901
2013-10-14            60.07149
2013-10-15            60.06399
2013-10-16            60.05654
2013-10-17            60.04916
2013-10-18            60.04181
2013-10-21            60.03446
2013-10-22            60.02700
2013-10-23            60.01930
2013-10-24            60.01159
2013-10-25            60.00447
2013-10-28            59.99730
2013-10-29            59.99012
2013-10-30            59.98296
2013-10-31            59.97575
2013-11-01            59.96858
2013-11-04            59.96154
2013-11-05            59.95470
2013-11-06            59.94831
2013-11-07            59.94173
2013-11-08            59.93523
2013-11-11            59.92868
2013-11-12            59.92207
2013-11-13            59.91568
2013-11-14            59.90926
2013-11-15            59.90279
2013-11-18            59.89614
2013-11-19            59.88935
2013-11-20            59.88266
2013-11-21            59.87607
2013-11-22            59.86953
2013-11-25            59.86301
2013-11-26            59.85641
2013-11-27            59.84988
2013-11-29            59.84351
2013-12-02            59.83724
2013-12-03            59.83093
2013-12-04            59.82480
2013-12-05            59.81840
2013-12-06            59.81211
2013-12-09            59.80592
2013-12-10            59.79956
2013-12-11            59.79306
2013-12-12            59.78644
2013-12-13            59.77967
2013-12-16            59.77295
2013-12-17            59.76614
2013-12-18            59.75934
2013-12-19            59.75244
2013-12-20            59.74571
2013-12-23            59.73893
2013-12-24            59.73229
2013-12-26            59.72575
2013-12-27            59.71917
2013-12-30            59.71260
2013-12-31            59.70606
2014-01-02            59.69945
2014-01-03            59.69277
2014-01-06            59.68586
2014-01-07            59.67903
2014-01-08            59.67202
2014-01-09            59.66494
2014-01-10            59.65801
2014-01-13            59.65078
2014-01-14            59.64378
2014-01-15            59.63707
2014-01-16            59.63040
2014-01-17            59.62358
2014-01-21            59.61670
2014-01-22            59.60976
2014-01-23            59.60285
2014-01-24            59.59617
2014-01-27            59.58926
2014-01-28            59.58242
2014-01-29            59.57570
2014-01-30            59.56904
2014-01-31            59.56267
2014-02-03            59.55590
2014-02-04            59.54910
2014-02-05            59.54214
2014-02-06            59.53529
2014-02-07            59.52855
2014-02-10            59.52189
2014-02-11            59.51534
2014-02-12            59.50887
2014-02-13            59.50245
2014-02-14            59.49603
2014-02-18            59.48956
2014-02-19            59.48312
2014-02-20            59.47674
2014-02-21            59.47044
2014-02-24            59.46406
2014-02-25            59.45763
2014-02-26            59.45118
2014-02-27            59.44485
2014-02-28            59.43865
2014-03-03            59.43230
2014-03-04            59.42614
2014-03-05            59.41989
2014-03-06            59.41365
2014-03-07            59.40734
2014-03-10            59.40101
2014-03-11            59.39474
2014-03-12            59.38855
2014-03-13            59.38225
2014-03-14            59.37589
2014-03-17            59.36964
2014-03-18            59.36382
2014-03-19            59.35793
2014-03-20            59.35235
2014-03-21            59.34673
2014-03-24            59.34120
2014-03-25            59.33563
2014-03-26            59.32990
2014-03-27            59.32404
2014-03-28            59.31846
2014-03-31            59.31309
2014-04-01            59.30784
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
           MSFT.Close
2013-04-02  0.5292170
2013-04-03  0.5330672
2013-04-04  0.5323403
2013-04-05  0.5306321
2013-04-08  0.5323580
2013-04-09  0.5156008
2013-04-10  0.5045668
2013-04-11  0.5264184
2013-04-12  0.5287999
2013-04-15  0.5303636
2013-04-16  0.5257070
2013-04-17  0.5279260
2013-04-18  0.5285079
2013-04-19  0.5123852
2013-04-22  0.4949498
2013-04-23  0.4986443
2013-04-24  0.4795654
2013-04-25  0.4765427
2013-04-26  0.4789278
2013-04-29  0.4654142
2013-04-30  0.4573087
2013-05-01  0.4634661
2013-05-02  0.4561783
2013-05-03  0.4506937
2013-05-06  0.4463567
2013-05-07  0.4535019
2013-05-08  0.4586792
2013-05-09  0.4640211
2013-05-10  0.4634558
2013-05-13  0.4578026
2013-05-14  0.4495224
2013-05-15  0.4441964
2013-05-16  0.4403476
2013-05-17  0.4273027
2013-05-20  0.4237820
2013-05-21  0.4274882
2013-05-22  0.4313590
2013-05-23  0.4388445
2013-05-24  0.4368005
2013-05-28  0.4244033
2013-05-29  0.4266326
2013-05-30  0.4240952
2013-05-31  0.4261608
2013-06-03  0.4147443
2013-06-04  0.4245393
2013-06-05  0.4279213
2013-06-06  0.4248889
2013-06-07  0.4131379
2013-06-10  0.4163571
2013-06-11  0.4266518
2013-06-12  0.4239471
2013-06-13  0.4284837
2013-06-14  0.4336791
2013-06-17  0.4237298
2013-06-18  0.4239875
2013-06-19  0.4303377
2013-06-20  0.4483810
2013-06-21  0.4519321
2013-06-24  0.4444466
2013-06-25  0.4451980
2013-06-26  0.4339212
2013-06-27  0.4293998
2013-06-28  0.4306464
2013-07-01  0.4335415
2013-07-02  0.4403933
2013-07-03  0.4391669
2013-07-05  0.4357968
2013-07-08  0.4337457
2013-07-09  0.4333438
2013-07-10  0.4274982
2013-07-11  0.4110936
2013-07-12  0.4113526
2013-07-15  0.4030307
2013-07-16  0.4013098
2013-07-17  0.4099873
2013-07-18  0.4148687
2013-07-19  0.4814978
2013-07-22  0.4713519
2013-07-23  0.4744166
2013-07-24  0.4720311
2013-07-25  0.4813741
2013-07-26  0.4775009
2013-07-29  0.4787497
2013-07-30  0.4735533
2013-07-31  0.4736455
2013-08-01  0.4763826
2013-08-02  0.4726722
2013-08-05  0.4757408
2013-08-06  0.4776522
2013-08-07  0.4696398
2013-08-08  0.4558366
2013-08-09  0.4589073
2013-08-12  0.4560215
2013-08-13  0.4665401
2013-08-14  0.4644810
2013-08-15  0.4736781
2013-08-16  0.4734394
2013-08-19  0.4801552
2013-08-20  0.4762730
2013-08-21  0.4763655
2013-08-22  0.4633715
2013-08-23  0.4242001
2013-08-26  0.4340699
2013-08-27  0.4487464
2013-08-28  0.4526515
2013-08-29  0.4437937
2013-08-30  0.4462080
2013-09-03  0.4713374
2013-09-04  0.4825405
2013-09-05  0.4819698
2013-09-06  0.4832235
2013-09-09  0.4746895
2013-09-10  0.4625043
2013-09-11  0.4566235
2013-09-12  0.4573805
2013-09-13  0.4516643
2013-09-16  0.4554098
2013-09-17  0.4531787
2013-09-18  0.4466300
2013-09-19  0.4412432
2013-09-20  0.4552889
2013-09-23  0.4560468
2013-09-24  0.4607921
2013-09-25  0.4597222
2013-09-26  0.4553286
2013-09-27  0.4469456
2013-09-30  0.4467069
2013-10-01  0.4416470
2013-10-02  0.4359215
2013-10-03  0.4368471
2013-10-04  0.4364424
2013-10-07  0.4460176
2013-10-08  0.4507694
2013-10-09  0.4496986
2013-10-10  0.4381444
2013-10-11  0.4319147
2013-10-14  0.4265166
2013-10-15  0.4257791
2013-10-16  0.4232101
2013-10-17  0.4184765
2013-10-18  0.4177391
2013-10-21  0.4171681
2013-10-22  0.4239259
2013-10-23  0.4375142
2013-10-24  0.4381085
2013-10-25  0.4045443
2013-10-28  0.4071400
2013-10-29  0.4079025
2013-10-30  0.4074984
2013-10-31  0.4095947
2013-11-01  0.4075231
2013-11-04  0.4006158
2013-11-05  0.3888719
2013-11-06  0.3631180
2013-11-07  0.3743925
2013-11-08  0.3696529
2013-11-11  0.3727544
2013-11-12  0.3765235
2013-11-13  0.3631050
2013-11-14  0.3653736
2013-11-15  0.3683099
2013-11-18  0.3789249
2013-11-19  0.3865353
2013-11-20  0.3807890
2013-11-21  0.3753765
2013-11-22  0.3724687
2013-11-25  0.3712311
2013-11-26  0.3760067
2013-11-27  0.3717615
2013-11-29  0.3628382
2013-12-02  0.3574236
2013-12-03  0.3596957
2013-12-04  0.3490994
2013-12-05  0.3647440
2013-12-06  0.3586583
2013-12-09  0.3527397
2013-12-10  0.3627044
2013-12-11  0.3709972
2013-12-12  0.3774508
2013-12-13  0.3862461
2013-12-16  0.3828312
2013-12-17  0.3889516
2013-12-18  0.3878781
2013-12-19  0.3933303
2013-12-20  0.3840562
2013-12-23  0.3869994
2013-12-24  0.3792302
2013-12-26  0.3731347
2013-12-27  0.3755774
2013-12-30  0.3755087
2013-12-31  0.3734304
2014-01-02  0.3775487
2014-01-03  0.3816671
2014-01-06  0.3946640
2014-01-07  0.3899030
2014-01-08  0.4007241
2014-01-09  0.4045079
2014-01-10  0.3958900
2014-01-13  0.4135869
2014-01-14  0.4001051
2014-01-15  0.3836048
2014-01-16  0.3813558
2014-01-17  0.3898387
2014-01-21  0.3932908
2014-01-22  0.3972463
2014-01-23  0.3949954
2014-01-24  0.3823429
2014-01-27  0.3953609
2014-01-28  0.3912634
2014-01-29  0.3846485
2014-01-30  0.3812222
2014-01-31  0.3647028
2014-02-03  0.3874663
2014-02-04  0.3895793
2014-02-05  0.3984093
2014-02-06  0.3922932
2014-02-07  0.3858410
2014-02-10  0.3817401
2014-02-11  0.3754551
2014-02-12  0.3703460
2014-02-13  0.3679252
2014-02-14  0.3676890
2014-02-18  0.3709821
2014-02-19  0.3694009
2014-02-20  0.3652981
2014-02-21  0.3613634
2014-02-24  0.3661717
2014-02-25  0.3686260
2014-02-26  0.3697350
2014-02-27  0.3631071
2014-02-28  0.3554699
2014-03-03  0.3643187
2014-03-04  0.3536514
2014-03-05  0.3586322
2014-03-06  0.3578917
2014-03-07  0.3620317
2014-03-10  0.3633105
2014-03-11  0.3598760
2014-03-12  0.3555997
2014-03-13  0.3619305
2014-03-14  0.3650621
2014-03-17  0.3591000
2014-03-18  0.3337693
2014-03-19  0.3384204
2014-03-20  0.3204987
2014-03-21  0.3232988
2014-03-24  0.3175062
2014-03-25  0.3201387
2014-03-26  0.3293432
2014-03-27  0.3365253
2014-03-28  0.3206163
2014-03-31  0.3089215
2014-04-01  0.3016101
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 106.2028
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 41.9773787855356"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.858190632279707"
> 
> proc.time()
   user  system elapsed 
  0.919   0.060   1.500 
