
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("MSFT" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "MSFT"
> 	#getSymbols("MSFT", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("MSFT", src = 'yahoo')
> 	print(head(MSFT))
           MSFT.Open MSFT.High MSFT.Low MSFT.Close MSFT.Volume MSFT.Adjusted
1986-03-13     25.50     29.25    25.50      28.00  1031788800          0.07
1986-03-14     28.00     29.50    28.00      29.00   308160000          0.07
1986-03-17     29.00     29.75    29.00      29.50   133171200          0.07
1986-03-18     29.50     29.75    28.50      28.75    67766400          0.07
1986-03-19     28.75     29.00    28.00      28.25    47894400          0.07
1986-03-20     28.25     28.25    27.25      27.50    58435200          0.07
> 	print(tail(MSFT))
           MSFT.Open MSFT.High MSFT.Low MSFT.Close MSFT.Volume MSFT.Adjusted
2014-03-25     40.66     40.99    39.96      40.34    43193100         40.34
2014-03-26     40.48     40.71    39.60      39.79    41977500         39.79
2014-03-27     39.74     39.97    39.34      39.36    35369200         39.36
2014-03-28     39.79     40.64    39.68      40.30    43472700         40.30
2014-03-31     40.43     41.50    40.40      40.99    46886300         40.99
2014-04-01     41.15     41.59    41.07      41.42    32605000         41.42
> 
> 	actuals = Cl( MSFT )
> 	print(length(actuals))
[1] 7073
> 
> 	pred = EMA( actuals, 50 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           MSFT.Close MSFT.Close.EMA.50
2013-03-28      28.61          27.90816
2013-04-01      28.61          27.93568
2013-04-02      28.80          27.96958
2013-04-03      28.56          27.99273
2013-04-04      28.60          28.01655
2013-04-05      28.70          28.04335
2013-04-08      28.59          28.06479
2013-04-09      29.61          28.12538
2013-04-10      30.28          28.20988
2013-04-11      28.94          28.23851
2013-04-12      28.79          28.26014
2013-04-15      28.69          28.27699
2013-04-16      28.97          28.30417
2013-04-17      28.83          28.32479
2013-04-18      28.79          28.34303
2013-04-19      29.77          28.39899
2013-04-22      30.83          28.49433
2013-04-23      30.60          28.57690
2013-04-24      31.76          28.70173
2013-04-25      31.94          28.82872
2013-04-26      31.79          28.94485
2013-04-29      32.61          29.08858
2013-04-30      33.10          29.24589
2013-05-01      32.72          29.38213
2013-05-02      33.16          29.53028
2013-05-03      33.49          29.68557
2013-05-06      33.75          29.84496
2013-05-07      33.31          29.98084
2013-05-08      32.99          30.09885
2013-05-09      32.66          30.19928
2013-05-10      32.69          30.29696
2013-05-13      33.03          30.40414
2013-05-14      33.53          30.52672
2013-05-15      33.85          30.65704
2013-05-16      34.08          30.79128
2013-05-17      34.87          30.95123
2013-05-20      35.08          31.11314
2013-05-21      34.85          31.25968
2013-05-22      34.61          31.39107
2013-05-23      34.15          31.49926
2013-05-24      34.27          31.60792
2013-05-28      35.02          31.74173
2013-05-29      34.88          31.86480
2013-05-30      35.03          31.98892
2013-05-31      34.90          32.10308
2013-06-03      35.59          32.23982
2013-06-04      34.99          32.34767
2013-06-05      34.78          32.44306
2013-06-06      34.96          32.54176
2013-06-07      35.67          32.66444
2013-06-10      35.47          32.77446
2013-06-11      34.84          32.85546
2013-06-12      35.00          32.93956
2013-06-13      34.72          33.00938
2013-06-14      34.40          33.06392
2013-06-17      35.00          33.13984
2013-06-18      34.98          33.21200
2013-06-19      34.59          33.26604
2013-06-20      33.49          33.27483
2013-06-21      33.27          33.27464
2013-06-24      33.72          33.29210
2013-06-25      33.67          33.30692
2013-06-26      34.35          33.34783
2013-06-27      34.62          33.39772
2013-06-28      34.54          33.44251
2013-07-01      34.36          33.47849
2013-07-02      33.94          33.49659
2013-07-03      34.01          33.51672
2013-07-05      34.21          33.54391
2013-07-08      34.33          33.57474
2013-07-09      34.35          33.60514
2013-07-10      34.70          33.64808
2013-07-11      35.69          33.72815
2013-07-12      35.67          33.80430
2013-07-15      36.17          33.89707
2013-07-16      36.27          33.99013
2013-07-17      35.74          34.05875
2013-07-18      35.44          34.11292
2013-07-19      31.40          34.00653
2013-07-22      32.01          33.92824
2013-07-23      31.82          33.84556
2013-07-24      31.96          33.77162
2013-07-25      31.39          33.67822
2013-07-26      31.62          33.59750
2013-07-29      31.54          33.51682
2013-07-30      31.85          33.45145
2013-07-31      31.84          33.38826
2013-08-01      31.67          33.32088
2013-08-02      31.89          33.26476
2013-08-05      31.70          33.20340
2013-08-06      31.58          33.13974
2013-08-07      32.06          33.09739
2013-08-08      32.89          33.08926
2013-08-09      32.70          33.07400
2013-08-12      32.87          33.06600
2013-08-13      32.23          33.03321
2013-08-14      32.35          33.00642
2013-08-15      31.79          32.95872
2013-08-16      31.80          32.91328
2013-08-19      31.39          32.85354
2013-08-20      31.62          32.80517
2013-08-21      31.61          32.75830
2013-08-22      32.39          32.74385
2013-08-23      34.75          32.82253
2013-08-26      34.15          32.87458
2013-08-27      33.26          32.88970
2013-08-28      33.02          32.89481
2013-08-29      33.55          32.92050
2013-08-30      33.40          32.93931
2013-09-03      31.88          32.89776
2013-09-04      31.20          32.83119
2013-09-05      31.23          32.76839
2013-09-06      31.15          32.70493
2013-09-09      31.66          32.66395
2013-09-10      32.39          32.65321
2013-09-11      32.74          32.65661
2013-09-12      32.69          32.65792
2013-09-13      33.03          32.67251
2013-09-16      32.80          32.67751
2013-09-17      32.93          32.68741
2013-09-18      33.32          32.71222
2013-09-19      33.64          32.74860
2013-09-20      32.79          32.75023
2013-09-23      32.74          32.74983
2013-09-24      32.45          32.73807
2013-09-25      32.51          32.72912
2013-09-26      32.77          32.73073
2013-09-27      33.27          32.75187
2013-09-30      33.28          32.77259
2013-10-01      33.58          32.80425
2013-10-02      33.92          32.84800
2013-10-03      33.86          32.88769
2013-10-04      33.88          32.92660
2013-10-07      33.30          32.94125
2013-10-08      33.01          32.94394
2013-10-09      33.07          32.94889
2013-10-10      33.76          32.98070
2013-10-11      34.13          33.02577
2013-10-14      34.45          33.08162
2013-10-15      34.49          33.13685
2013-10-16      34.64          33.19580
2013-10-17      34.92          33.26341
2013-10-18      34.96          33.32994
2013-10-21      34.99          33.39504
2013-10-22      34.58          33.44151
2013-10-23      33.76          33.45400
2013-10-24      33.72          33.46443
2013-10-25      35.73          33.55328
2013-10-28      35.57          33.63237
2013-10-29      35.52          33.70639
2013-10-30      35.54          33.77830
2013-10-31      35.41          33.84229
2013-11-01      35.53          33.90847
2013-11-04      35.94          33.98814
2013-11-05      36.64          34.09213
2013-11-06      38.18          34.25244
2013-11-07      37.50          34.37980
2013-11-08      37.78          34.51314
2013-11-11      37.59          34.63380
2013-11-12      37.36          34.74071
2013-11-13      38.16          34.87480
2013-11-14      38.02          34.99814
2013-11-15      37.84          35.10959
2013-11-18      37.20          35.19156
2013-11-19      36.74          35.25229
2013-11-20      37.08          35.32396
2013-11-21      37.40          35.40537
2013-11-22      37.57          35.49026
2013-11-25      37.64          35.57457
2013-11-26      37.35          35.64419
2013-11-27      37.60          35.72089
2013-11-29      38.13          35.81536
2013-12-02      38.45          35.91868
2013-12-03      38.31          36.01246
2013-12-04      38.94          36.12727
2013-12-05      38.00          36.20071
2013-12-06      38.36          36.28538
2013-12-09      38.71          36.38047
2013-12-10      38.11          36.44829
2013-12-11      37.61          36.49385
2013-12-12      37.22          36.52233
2013-12-13      36.69          36.52890
2013-12-16      36.89          36.54306
2013-12-17      36.52          36.54216
2013-12-18      36.58          36.54364
2013-12-19      36.25          36.53213
2013-12-20      36.80          36.54263
2013-12-23      36.62          36.54567
2013-12-24      37.08          36.56662
2013-12-26      37.44          36.60087
2013-12-27      37.29          36.62789
2013-12-30      37.29          36.65386
2013-12-31      37.41          36.68351
2014-01-02      37.16          36.70220
2014-01-03      36.91          36.71035
2014-01-06      36.13          36.68759
2014-01-07      36.41          36.67670
2014-01-08      35.76          36.64075
2014-01-09      35.53          36.59719
2014-01-10      36.04          36.57534
2014-01-13      34.98          36.51278
2014-01-14      35.78          36.48404
2014-01-15      36.76          36.49487
2014-01-16      36.89          36.51036
2014-01-17      36.38          36.50525
2014-01-21      36.17          36.49210
2014-01-22      35.93          36.47006
2014-01-23      36.06          36.45398
2014-01-24      36.81          36.46794
2014-01-27      36.03          36.45077
2014-01-28      36.27          36.44368
2014-01-29      36.66          36.45216
2014-01-30      36.86          36.46815
2014-01-31      37.84          36.52195
2014-02-03      36.48          36.52031
2014-02-04      36.35          36.51363
2014-02-05      35.82          36.48643
2014-02-06      36.18          36.47441
2014-02-07      36.56          36.47777
2014-02-10      36.80          36.49040
2014-02-11      37.17          36.51705
2014-02-12      37.47          36.55442
2014-02-13      37.61          36.59582
2014-02-14      37.62          36.63598
2014-02-18      37.42          36.66673
2014-02-19      37.51          36.69980
2014-02-20      37.75          36.74098
2014-02-21      37.98          36.78957
2014-02-24      37.69          36.82488
2014-02-25      37.54          36.85293
2014-02-26      37.47          36.87713
2014-02-27      37.86          36.91567
2014-02-28      38.31          36.97035
2014-03-03      37.78          37.00210
2014-03-04      38.41          37.05731
2014-03-05      38.11          37.09859
2014-03-06      38.15          37.13983
2014-03-07      37.90          37.16964
2014-03-10      37.82          37.19514
2014-03-11      38.02          37.22749
2014-03-12      38.27          37.26837
2014-03-13      37.89          37.29275
2014-03-14      37.70          37.30872
2014-03-17      38.05          37.33779
2014-03-18      39.55          37.42454
2014-03-19      39.27          37.49691
2014-03-20      40.33          37.60801
2014-03-21      40.16          37.70809
2014-03-24      40.50          37.81758
2014-03-25      40.34          37.91650
2014-03-26      39.79          37.98997
2014-03-27      39.36          38.04370
2014-03-28      40.30          38.13218
2014-03-31      40.99          38.24425
2014-04-01      41.42          38.36879
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           MSFT.Close
2013-04-02      28.80
2013-04-03      28.56
2013-04-04      28.60
2013-04-05      28.70
2013-04-08      28.59
2013-04-09      29.61
2013-04-10      30.28
2013-04-11      28.94
2013-04-12      28.79
2013-04-15      28.69
2013-04-16      28.97
2013-04-17      28.83
2013-04-18      28.79
2013-04-19      29.77
2013-04-22      30.83
2013-04-23      30.60
2013-04-24      31.76
2013-04-25      31.94
2013-04-26      31.79
2013-04-29      32.61
2013-04-30      33.10
2013-05-01      32.72
2013-05-02      33.16
2013-05-03      33.49
2013-05-06      33.75
2013-05-07      33.31
2013-05-08      32.99
2013-05-09      32.66
2013-05-10      32.69
2013-05-13      33.03
2013-05-14      33.53
2013-05-15      33.85
2013-05-16      34.08
2013-05-17      34.87
2013-05-20      35.08
2013-05-21      34.85
2013-05-22      34.61
2013-05-23      34.15
2013-05-24      34.27
2013-05-28      35.02
2013-05-29      34.88
2013-05-30      35.03
2013-05-31      34.90
2013-06-03      35.59
2013-06-04      34.99
2013-06-05      34.78
2013-06-06      34.96
2013-06-07      35.67
2013-06-10      35.47
2013-06-11      34.84
2013-06-12      35.00
2013-06-13      34.72
2013-06-14      34.40
2013-06-17      35.00
2013-06-18      34.98
2013-06-19      34.59
2013-06-20      33.49
2013-06-21      33.27
2013-06-24      33.72
2013-06-25      33.67
2013-06-26      34.35
2013-06-27      34.62
2013-06-28      34.54
2013-07-01      34.36
2013-07-02      33.94
2013-07-03      34.01
2013-07-05      34.21
2013-07-08      34.33
2013-07-09      34.35
2013-07-10      34.70
2013-07-11      35.69
2013-07-12      35.67
2013-07-15      36.17
2013-07-16      36.27
2013-07-17      35.74
2013-07-18      35.44
2013-07-19      31.40
2013-07-22      32.01
2013-07-23      31.82
2013-07-24      31.96
2013-07-25      31.39
2013-07-26      31.62
2013-07-29      31.54
2013-07-30      31.85
2013-07-31      31.84
2013-08-01      31.67
2013-08-02      31.89
2013-08-05      31.70
2013-08-06      31.58
2013-08-07      32.06
2013-08-08      32.89
2013-08-09      32.70
2013-08-12      32.87
2013-08-13      32.23
2013-08-14      32.35
2013-08-15      31.79
2013-08-16      31.80
2013-08-19      31.39
2013-08-20      31.62
2013-08-21      31.61
2013-08-22      32.39
2013-08-23      34.75
2013-08-26      34.15
2013-08-27      33.26
2013-08-28      33.02
2013-08-29      33.55
2013-08-30      33.40
2013-09-03      31.88
2013-09-04      31.20
2013-09-05      31.23
2013-09-06      31.15
2013-09-09      31.66
2013-09-10      32.39
2013-09-11      32.74
2013-09-12      32.69
2013-09-13      33.03
2013-09-16      32.80
2013-09-17      32.93
2013-09-18      33.32
2013-09-19      33.64
2013-09-20      32.79
2013-09-23      32.74
2013-09-24      32.45
2013-09-25      32.51
2013-09-26      32.77
2013-09-27      33.27
2013-09-30      33.28
2013-10-01      33.58
2013-10-02      33.92
2013-10-03      33.86
2013-10-04      33.88
2013-10-07      33.30
2013-10-08      33.01
2013-10-09      33.07
2013-10-10      33.76
2013-10-11      34.13
2013-10-14      34.45
2013-10-15      34.49
2013-10-16      34.64
2013-10-17      34.92
2013-10-18      34.96
2013-10-21      34.99
2013-10-22      34.58
2013-10-23      33.76
2013-10-24      33.72
2013-10-25      35.73
2013-10-28      35.57
2013-10-29      35.52
2013-10-30      35.54
2013-10-31      35.41
2013-11-01      35.53
2013-11-04      35.94
2013-11-05      36.64
2013-11-06      38.18
2013-11-07      37.50
2013-11-08      37.78
2013-11-11      37.59
2013-11-12      37.36
2013-11-13      38.16
2013-11-14      38.02
2013-11-15      37.84
2013-11-18      37.20
2013-11-19      36.74
2013-11-20      37.08
2013-11-21      37.40
2013-11-22      37.57
2013-11-25      37.64
2013-11-26      37.35
2013-11-27      37.60
2013-11-29      38.13
2013-12-02      38.45
2013-12-03      38.31
2013-12-04      38.94
2013-12-05      38.00
2013-12-06      38.36
2013-12-09      38.71
2013-12-10      38.11
2013-12-11      37.61
2013-12-12      37.22
2013-12-13      36.69
2013-12-16      36.89
2013-12-17      36.52
2013-12-18      36.58
2013-12-19      36.25
2013-12-20      36.80
2013-12-23      36.62
2013-12-24      37.08
2013-12-26      37.44
2013-12-27      37.29
2013-12-30      37.29
2013-12-31      37.41
2014-01-02      37.16
2014-01-03      36.91
2014-01-06      36.13
2014-01-07      36.41
2014-01-08      35.76
2014-01-09      35.53
2014-01-10      36.04
2014-01-13      34.98
2014-01-14      35.78
2014-01-15      36.76
2014-01-16      36.89
2014-01-17      36.38
2014-01-21      36.17
2014-01-22      35.93
2014-01-23      36.06
2014-01-24      36.81
2014-01-27      36.03
2014-01-28      36.27
2014-01-29      36.66
2014-01-30      36.86
2014-01-31      37.84
2014-02-03      36.48
2014-02-04      36.35
2014-02-05      35.82
2014-02-06      36.18
2014-02-07      36.56
2014-02-10      36.80
2014-02-11      37.17
2014-02-12      37.47
2014-02-13      37.61
2014-02-14      37.62
2014-02-18      37.42
2014-02-19      37.51
2014-02-20      37.75
2014-02-21      37.98
2014-02-24      37.69
2014-02-25      37.54
2014-02-26      37.47
2014-02-27      37.86
2014-02-28      38.31
2014-03-03      37.78
2014-03-04      38.41
2014-03-05      38.11
2014-03-06      38.15
2014-03-07      37.90
2014-03-10      37.82
2014-03-11      38.02
2014-03-12      38.27
2014-03-13      37.89
2014-03-14      37.70
2014-03-17      38.05
2014-03-18      39.55
2014-03-19      39.27
2014-03-20      40.33
2014-03-21      40.16
2014-03-24      40.50
2014-03-25      40.34
2014-03-26      39.79
2014-03-27      39.36
2014-03-28      40.30
2014-03-31      40.99
2014-04-01      41.42
> 	print (actual)
           MSFT.Close.EMA.50
2013-04-02          27.96958
2013-04-03          27.99273
2013-04-04          28.01655
2013-04-05          28.04335
2013-04-08          28.06479
2013-04-09          28.12538
2013-04-10          28.20988
2013-04-11          28.23851
2013-04-12          28.26014
2013-04-15          28.27699
2013-04-16          28.30417
2013-04-17          28.32479
2013-04-18          28.34303
2013-04-19          28.39899
2013-04-22          28.49433
2013-04-23          28.57690
2013-04-24          28.70173
2013-04-25          28.82872
2013-04-26          28.94485
2013-04-29          29.08858
2013-04-30          29.24589
2013-05-01          29.38213
2013-05-02          29.53028
2013-05-03          29.68557
2013-05-06          29.84496
2013-05-07          29.98084
2013-05-08          30.09885
2013-05-09          30.19928
2013-05-10          30.29696
2013-05-13          30.40414
2013-05-14          30.52672
2013-05-15          30.65704
2013-05-16          30.79128
2013-05-17          30.95123
2013-05-20          31.11314
2013-05-21          31.25968
2013-05-22          31.39107
2013-05-23          31.49926
2013-05-24          31.60792
2013-05-28          31.74173
2013-05-29          31.86480
2013-05-30          31.98892
2013-05-31          32.10308
2013-06-03          32.23982
2013-06-04          32.34767
2013-06-05          32.44306
2013-06-06          32.54176
2013-06-07          32.66444
2013-06-10          32.77446
2013-06-11          32.85546
2013-06-12          32.93956
2013-06-13          33.00938
2013-06-14          33.06392
2013-06-17          33.13984
2013-06-18          33.21200
2013-06-19          33.26604
2013-06-20          33.27483
2013-06-21          33.27464
2013-06-24          33.29210
2013-06-25          33.30692
2013-06-26          33.34783
2013-06-27          33.39772
2013-06-28          33.44251
2013-07-01          33.47849
2013-07-02          33.49659
2013-07-03          33.51672
2013-07-05          33.54391
2013-07-08          33.57474
2013-07-09          33.60514
2013-07-10          33.64808
2013-07-11          33.72815
2013-07-12          33.80430
2013-07-15          33.89707
2013-07-16          33.99013
2013-07-17          34.05875
2013-07-18          34.11292
2013-07-19          34.00653
2013-07-22          33.92824
2013-07-23          33.84556
2013-07-24          33.77162
2013-07-25          33.67822
2013-07-26          33.59750
2013-07-29          33.51682
2013-07-30          33.45145
2013-07-31          33.38826
2013-08-01          33.32088
2013-08-02          33.26476
2013-08-05          33.20340
2013-08-06          33.13974
2013-08-07          33.09739
2013-08-08          33.08926
2013-08-09          33.07400
2013-08-12          33.06600
2013-08-13          33.03321
2013-08-14          33.00642
2013-08-15          32.95872
2013-08-16          32.91328
2013-08-19          32.85354
2013-08-20          32.80517
2013-08-21          32.75830
2013-08-22          32.74385
2013-08-23          32.82253
2013-08-26          32.87458
2013-08-27          32.88970
2013-08-28          32.89481
2013-08-29          32.92050
2013-08-30          32.93931
2013-09-03          32.89776
2013-09-04          32.83119
2013-09-05          32.76839
2013-09-06          32.70493
2013-09-09          32.66395
2013-09-10          32.65321
2013-09-11          32.65661
2013-09-12          32.65792
2013-09-13          32.67251
2013-09-16          32.67751
2013-09-17          32.68741
2013-09-18          32.71222
2013-09-19          32.74860
2013-09-20          32.75023
2013-09-23          32.74983
2013-09-24          32.73807
2013-09-25          32.72912
2013-09-26          32.73073
2013-09-27          32.75187
2013-09-30          32.77259
2013-10-01          32.80425
2013-10-02          32.84800
2013-10-03          32.88769
2013-10-04          32.92660
2013-10-07          32.94125
2013-10-08          32.94394
2013-10-09          32.94889
2013-10-10          32.98070
2013-10-11          33.02577
2013-10-14          33.08162
2013-10-15          33.13685
2013-10-16          33.19580
2013-10-17          33.26341
2013-10-18          33.32994
2013-10-21          33.39504
2013-10-22          33.44151
2013-10-23          33.45400
2013-10-24          33.46443
2013-10-25          33.55328
2013-10-28          33.63237
2013-10-29          33.70639
2013-10-30          33.77830
2013-10-31          33.84229
2013-11-01          33.90847
2013-11-04          33.98814
2013-11-05          34.09213
2013-11-06          34.25244
2013-11-07          34.37980
2013-11-08          34.51314
2013-11-11          34.63380
2013-11-12          34.74071
2013-11-13          34.87480
2013-11-14          34.99814
2013-11-15          35.10959
2013-11-18          35.19156
2013-11-19          35.25229
2013-11-20          35.32396
2013-11-21          35.40537
2013-11-22          35.49026
2013-11-25          35.57457
2013-11-26          35.64419
2013-11-27          35.72089
2013-11-29          35.81536
2013-12-02          35.91868
2013-12-03          36.01246
2013-12-04          36.12727
2013-12-05          36.20071
2013-12-06          36.28538
2013-12-09          36.38047
2013-12-10          36.44829
2013-12-11          36.49385
2013-12-12          36.52233
2013-12-13          36.52890
2013-12-16          36.54306
2013-12-17          36.54216
2013-12-18          36.54364
2013-12-19          36.53213
2013-12-20          36.54263
2013-12-23          36.54567
2013-12-24          36.56662
2013-12-26          36.60087
2013-12-27          36.62789
2013-12-30          36.65386
2013-12-31          36.68351
2014-01-02          36.70220
2014-01-03          36.71035
2014-01-06          36.68759
2014-01-07          36.67670
2014-01-08          36.64075
2014-01-09          36.59719
2014-01-10          36.57534
2014-01-13          36.51278
2014-01-14          36.48404
2014-01-15          36.49487
2014-01-16          36.51036
2014-01-17          36.50525
2014-01-21          36.49210
2014-01-22          36.47006
2014-01-23          36.45398
2014-01-24          36.46794
2014-01-27          36.45077
2014-01-28          36.44368
2014-01-29          36.45216
2014-01-30          36.46815
2014-01-31          36.52195
2014-02-03          36.52031
2014-02-04          36.51363
2014-02-05          36.48643
2014-02-06          36.47441
2014-02-07          36.47777
2014-02-10          36.49040
2014-02-11          36.51705
2014-02-12          36.55442
2014-02-13          36.59582
2014-02-14          36.63598
2014-02-18          36.66673
2014-02-19          36.69980
2014-02-20          36.74098
2014-02-21          36.78957
2014-02-24          36.82488
2014-02-25          36.85293
2014-02-26          36.87713
2014-02-27          36.91567
2014-02-28          36.97035
2014-03-03          37.00210
2014-03-04          37.05731
2014-03-05          37.09859
2014-03-06          37.13983
2014-03-07          37.16964
2014-03-10          37.19514
2014-03-11          37.22749
2014-03-12          37.26837
2014-03-13          37.29275
2014-03-14          37.30872
2014-03-17          37.33779
2014-03-18          37.42454
2014-03-19          37.49691
2014-03-20          37.60801
2014-03-21          37.70809
2014-03-24          37.81758
2014-03-25          37.91650
2014-03-26          37.98997
2014-03-27          38.04370
2014-03-28          38.13218
2014-03-31          38.24425
2014-04-01          38.36879
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             MSFT.Close
2013-04-02 0.0296901801
2013-04-03 0.0202648323
2013-04-04 0.0208253215
2013-04-05 0.0234155876
2013-04-08 0.0187143481
2013-04-09 0.0527856835
2013-04-10 0.0733829046
2013-04-11 0.0248416251
2013-04-12 0.0187494986
2013-04-15 0.0146057252
2013-04-16 0.0235240701
2013-04-17 0.0178362669
2013-04-18 0.0157698379
2013-04-19 0.0482765564
2013-04-22 0.0819697207
2013-04-23 0.0707948199
2013-04-24 0.1065534843
2013-04-25 0.1079228726
2013-04-26 0.0982955470
2013-04-29 0.1210584473
2013-04-30 0.1317828834
2013-05-01 0.1136019844
2013-05-02 0.1229150671
2013-05-03 0.1281576947
2013-05-06 0.1308443612
2013-05-07 0.1110429229
2013-05-08 0.0960553038
2013-05-09 0.0814826088
2013-05-10 0.0789861873
2013-05-13 0.0863653253
2013-05-14 0.0983820184
2013-05-15 0.1041507961
2013-05-16 0.1068069351
2013-05-17 0.1266112015
2013-05-20 0.1274978819
2013-05-21 0.1148545200
2013-05-22 0.1025428942
2013-05-23 0.0841523735
2013-05-24 0.0842219740
2013-05-28 0.1032796457
2013-05-29 0.0946249484
2013-05-30 0.0950666308
2013-05-31 0.0871230705
2013-06-03 0.1039142515
2013-06-04 0.0816852262
2013-06-05 0.0720320997
2013-06-06 0.0743118343
2013-06-07 0.0920132783
2013-06-10 0.0822451378
2013-06-11 0.0604020859
2013-06-12 0.0625521044
2013-06-13 0.0518221675
2013-06-14 0.0404091184
2013-06-17 0.0561305906
2013-06-18 0.0532336366
2013-06-19 0.0397990438
2013-06-20 0.0064665732
2013-06-21 0.0001393449
2013-06-24 0.0128528418
2013-06-25 0.0109009950
2013-06-26 0.0300521398
2013-06-27 0.0365978439
2013-06-28 0.0328171804
2013-07-01 0.0263306061
2013-07-02 0.0132374841
2013-07-03 0.0147173344
2013-07-05 0.0198572404
2013-07-08 0.0224949623
2013-07-09 0.0221650619
2013-07-10 0.0312625403
2013-07-11 0.0581665105
2013-07-12 0.0551911386
2013-07-15 0.0670537350
2013-07-16 0.0670744573
2013-07-17 0.0493631470
2013-07-18 0.0389025826
2013-07-19 0.0766479355
2013-07-22 0.0565380143
2013-07-23 0.0598471174
2013-07-24 0.0536431445
2013-07-25 0.0679435860
2013-07-26 0.0588586720
2013-07-29 0.0589798841
2013-07-30 0.0478739339
2013-07-31 0.0463713438
2013-08-01 0.0495447881
2013-08-02 0.0413279047
2013-08-05 0.0452784870
2013-08-06 0.0470654601
2013-08-07 0.0313436862
2013-08-08 0.0060219305
2013-08-09 0.0113078590
2013-08-12 0.0059274257
2013-08-13 0.0243152882
2013-08-14 0.0198876295
2013-08-15 0.0354600189
2013-08-16 0.0338245521
2013-08-19 0.0445474210
2013-08-20 0.0361274303
2013-08-21 0.0350536260
2013-08-22 0.0108067324
2013-08-23 0.0587241065
2013-08-26 0.0387964071
2013-08-27 0.0112588873
2013-08-28 0.0038058149
2013-08-29 0.0191217546
2013-08-30 0.0139861456
2013-09-03 0.0309371978
2013-09-04 0.0496840311
2013-09-05 0.0469474962
2013-09-06 0.0475441389
2013-09-09 0.0307357213
2013-09-10 0.0080606762
2013-09-11 0.0025535235
2013-09-12 0.0009823049
2013-09-13 0.0109415728
2013-09-16 0.0037484221
2013-09-17 0.0074214370
2013-09-18 0.0185796079
2013-09-19 0.0272193800
2013-09-20 0.0012144429
2013-09-23 0.0003000222
2013-09-24 0.0087991694
2013-09-25 0.0066950759
2013-09-26 0.0011998832
2013-09-27 0.0158197077
2013-09-30 0.0154828888
2013-10-01 0.0236478815
2013-10-02 0.0326350440
2013-10-03 0.0295645553
2013-10-04 0.0289551820
2013-10-07 0.0108906880
2013-10-08 0.0020051229
2013-10-09 0.0036757921
2013-10-10 0.0236291228
2013-10-11 0.0334355339
2013-10-14 0.0413638108
2013-10-15 0.0408352388
2013-10-16 0.0435056305
2013-10-17 0.0498021128
2013-10-18 0.0489066314
2013-10-21 0.0477602326
2013-10-22 0.0340441013
2013-10-23 0.0091467864
2013-10-24 0.0076369252
2013-10-25 0.0648735284
2013-10-28 0.0576121394
2013-10-29 0.0538060501
2013-10-30 0.0521548368
2013-10-31 0.0463240961
2013-11-01 0.0478207489
2013-11-04 0.0574277015
2013-11-05 0.0747347230
2013-11-06 0.1146650410
2013-11-07 0.0907568608
2013-11-08 0.0946555816
2013-11-11 0.0853559239
2013-11-12 0.0753954139
2013-11-13 0.0941998354
2013-11-14 0.0863434206
2013-11-15 0.0777683255
2013-11-18 0.0570715404
2013-11-19 0.0422019072
2013-11-20 0.0497123936
2013-11-21 0.0563367966
2013-11-22 0.0586002471
2013-11-25 0.0580593084
2013-11-26 0.0478566005
2013-11-27 0.0526053920
2013-11-29 0.0646269132
2013-12-02 0.0704735567
2013-12-03 0.0637984792
2013-12-04 0.0778562852
2013-12-05 0.0497032876
2013-12-06 0.0571749742
2013-12-09 0.0640325182
2013-12-10 0.0455908361
2013-12-11 0.0305846314
2013-12-12 0.0191026832
2013-12-13 0.0044101778
2013-12-16 0.0094939555
2013-12-17 0.0006063520
2013-12-18 0.0009949355
2013-12-19 0.0077226845
2013-12-20 0.0070429810
2013-12-23 0.0020340299
2013-12-24 0.0140395987
2013-12-26 0.0229265165
2013-12-27 0.0180765433
2013-12-30 0.0173553563
2013-12-31 0.0198042164
2014-01-02 0.0124734328
2014-01-03 0.0054386106
2014-01-06 0.0151982742
2014-01-07 0.0072717066
2014-01-08 0.0240375275
2014-01-09 0.0291605461
2014-01-10 0.0146367297
2014-01-13 0.0419792984
2014-01-14 0.0192973239
2014-01-15 0.0072649613
2014-01-16 0.0103980988
2014-01-17 0.0034309978
2014-01-21 0.0088266329
2014-01-22 0.0148082886
2014-01-23 0.0108075559
2014-01-24 0.0093797445
2014-01-27 0.0115434041
2014-01-28 0.0047656295
2014-01-29 0.0057017110
2014-01-30 0.0107448809
2014-01-31 0.0360892017
2014-02-03 0.0011036801
2014-02-04 0.0044812868
2014-02-05 0.0182650645
2014-02-06 0.0080716918
2014-02-07 0.0022543414
2014-02-10 0.0084843331
2014-02-11 0.0178805739
2014-02-12 0.0250469121
2014-02-13 0.0277130107
2014-02-14 0.0268592872
2014-02-18 0.0205437103
2014-02-19 0.0220764488
2014-02-20 0.0274629795
2014-02-21 0.0323577553
2014-02-24 0.0234927310
2014-02-25 0.0186436553
2014-02-26 0.0160770206
2014-02-27 0.0255807419
2014-02-28 0.0362358113
2014-03-03 0.0210231201
2014-03-04 0.0365025894
2014-03-05 0.0272626497
2014-03-06 0.0271992221
2014-03-07 0.0196494687
2014-03-10 0.0167994834
2014-03-11 0.0212883482
2014-03-12 0.0268761122
2014-03-13 0.0160152131
2014-03-14 0.0104876470
2014-03-17 0.0190747996
2014-03-18 0.0567931453
2014-03-19 0.0472862014
2014-03-20 0.0723777943
2014-03-21 0.0650233713
2014-03-24 0.0709305250
2014-03-25 0.0639168288
2014-03-26 0.0473817613
2014-03-27 0.0345998168
2014-03-28 0.0568502108
2014-03-31 0.0717951310
2014-04-01 0.0795232728
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 10.7209
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 4.23750875993786"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.0105223417906942"
> 
> proc.time()
   user  system elapsed 
  0.919   0.059   1.365 
