
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	#options('digits')
> 	#options(digits=7)
> 
> 	getSymbols("MSFT" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "MSFT"
> 	#getSymbols("MSFT", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("MSFT", src = 'yahoo')
> 	print(head(MSFT))
           MSFT.Open MSFT.High MSFT.Low MSFT.Close MSFT.Volume MSFT.Adjusted
1986-03-13     25.50     29.25    25.50      28.00  1031788800          0.07
1986-03-14     28.00     29.50    28.00      29.00   308160000          0.07
1986-03-17     29.00     29.75    29.00      29.50   133171200          0.07
1986-03-18     29.50     29.75    28.50      28.75    67766400          0.07
1986-03-19     28.75     29.00    28.00      28.25    47894400          0.07
1986-03-20     28.25     28.25    27.25      27.50    58435200          0.07
> 	print(tail(MSFT))
           MSFT.Open MSFT.High MSFT.Low MSFT.Close MSFT.Volume MSFT.Adjusted
2014-03-25     40.66     40.99    39.96      40.34    43193100         40.34
2014-03-26     40.48     40.71    39.60      39.79    41977500         39.79
2014-03-27     39.74     39.97    39.34      39.36    35369200         39.36
2014-03-28     39.79     40.64    39.68      40.30    43472700         40.30
2014-03-31     40.43     41.50    40.40      40.99    46886300         40.99
2014-04-01     41.15     41.59    41.07      41.42    32605000         41.42
> 
> 	actuals = Cl( MSFT )
> 	print(length(actuals))
[1] 7073
> 
> 	pred = EMA( actuals, 2 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> 	#pred = ema[,1]
> 	rows = length(pred)
> 	#for (i in 2: rows) {
> 	for (i in 2: rows - 2) {
+ 		pred[rows - i,] = pred[rows - i - 1,]	
+ 	}
> 	ema = cbind(actuals, pred)
> 	ema = tail(ema, 253)
> 	print (ema)
           MSFT.Close MSFT.Close.EMA.2
2013-04-02      28.80         28.57580
2013-04-03      28.56         28.72527
2013-04-04      28.60         28.61509
2013-04-05      28.70         28.60503
2013-04-08      28.59         28.66834
2013-04-09      29.61         28.61611
2013-04-10      30.28         29.27870
2013-04-11      28.94         29.94623
2013-04-12      28.79         29.27541
2013-04-15      28.69         28.95180
2013-04-16      28.97         28.77727
2013-04-17      28.83         28.90576
2013-04-18      28.79         28.85525
2013-04-19      29.77         28.81175
2013-04-22      30.83         29.45058
2013-04-23      30.60         30.37019
2013-04-24      31.76         30.52340
2013-04-25      31.94         31.34780
2013-04-26      31.79         31.74260
2013-04-29      32.61         31.77420
2013-04-30      33.10         32.33140
2013-05-01      32.72         32.84380
2013-05-02      33.16         32.76127
2013-05-03      33.49         33.02709
2013-05-06      33.75         33.33570
2013-05-07      33.31         33.61190
2013-05-08      32.99         33.41063
2013-05-09      32.66         33.13021
2013-05-10      32.69         32.81674
2013-05-13      33.03         32.73225
2013-05-14      33.53         32.93075
2013-05-15      33.85         33.33025
2013-05-16      34.08         33.67675
2013-05-17      34.87         33.94558
2013-05-20      35.08         34.56186
2013-05-21      34.85         34.90729
2013-05-22      34.61         34.86910
2013-05-23      34.15         34.69637
2013-05-24      34.27         34.33212
2013-05-28      35.02         34.29071
2013-05-29      34.88         34.77690
2013-05-30      35.03         34.84563
2013-05-31      34.90         34.96854
2013-06-03      35.59         34.92285
2013-06-04      34.99         35.36762
2013-06-05      34.78         35.11587
2013-06-06      34.96         34.89196
2013-06-07      35.67         34.93732
2013-06-10      35.47         35.42577
2013-06-11      34.84         35.45526
2013-06-12      35.00         35.04509
2013-06-13      34.72         35.01503
2013-06-14      34.40         34.81834
2013-06-17      35.00         34.53945
2013-06-18      34.98         34.84648
2013-06-19      34.59         34.93549
2013-06-20      33.49         34.70516
2013-06-21      33.27         33.89505
2013-06-24      33.72         33.47835
2013-06-25      33.67         33.63945
2013-06-26      34.35         33.65982
2013-06-27      34.62         34.11994
2013-06-28      34.54         34.45331
2013-07-01      34.36         34.51110
2013-07-02      33.94         34.41037
2013-07-03      34.01         34.09679
2013-07-05      34.21         34.03893
2013-07-08      34.33         34.15298
2013-07-09      34.35         34.27099
2013-07-10      34.70         34.32366
2013-07-11      35.69         34.57455
2013-07-12      35.67         35.31818
2013-07-15      36.17         35.55273
2013-07-16      36.27         35.96424
2013-07-17      35.74         36.16808
2013-07-18      35.44         35.88269
2013-07-19      31.40         35.58756
2013-07-22      32.01         32.79585
2013-07-23      31.82         32.27195
2013-07-24      31.96         31.97065
2013-07-25      31.39         31.96355
2013-07-26      31.62         31.58118
2013-07-29      31.54         31.60706
2013-07-30      31.85         31.56235
2013-07-31      31.84         31.75412
2013-08-01      31.67         31.81137
2013-08-02      31.89         31.71712
2013-08-05      31.70         31.83237
2013-08-06      31.58         31.74412
2013-08-07      32.06         31.63471
2013-08-08      32.89         31.91824
2013-08-09      32.70         32.56608
2013-08-12      32.87         32.65536
2013-08-13      32.23         32.79845
2013-08-14      32.35         32.41948
2013-08-15      31.79         32.37316
2013-08-16      31.80         31.98439
2013-08-19      31.39         31.86146
2013-08-20      31.62         31.54715
2013-08-21      31.61         31.59572
2013-08-22      32.39         31.60524
2013-08-23      34.75         32.12841
2013-08-26      34.15         33.87614
2013-08-27      33.26         34.05871
2013-08-28      33.02         33.52624
2013-08-29      33.55         33.18875
2013-08-30      33.40         33.42958
2013-09-03      31.88         33.40986
2013-09-04      31.20         32.38995
2013-09-05      31.23         31.59665
2013-09-06      31.15         31.35222
2013-09-09      31.66         31.21741
2013-09-10      32.39         31.51247
2013-09-11      32.74         32.09749
2013-09-12      32.69         32.52583
2013-09-13      33.03         32.63528
2013-09-16      32.80         32.89843
2013-09-17      32.93         32.83281
2013-09-18      33.32         32.89760
2013-09-19      33.64         33.17920
2013-09-20      32.79         33.48640
2013-09-23      32.74         33.02213
2013-09-24      32.45         32.83404
2013-09-25      32.51         32.57801
2013-09-26      32.77         32.53267
2013-09-27      33.27         32.69089
2013-09-30      33.28         33.07696
2013-10-01      33.58         33.21232
2013-10-02      33.92         33.45744
2013-10-03      33.86         33.76581
2013-10-04      33.88         33.82860
2013-10-07      33.30         33.86287
2013-10-08      33.01         33.48762
2013-10-09      33.07         33.16921
2013-10-10      33.76         33.10307
2013-10-11      34.13         33.54102
2013-10-14      34.45         33.93367
2013-10-15      34.49         34.27789
2013-10-16      34.64         34.41930
2013-10-17      34.92         34.56643
2013-10-18      34.96         34.80214
2013-10-21      34.99         34.90738
2013-10-22      34.58         34.96246
2013-10-23      33.76         34.70749
2013-10-24      33.72         34.07583
2013-10-25      35.73         33.83861
2013-10-28      35.57         35.09954
2013-10-29      35.52         35.41318
2013-10-30      35.54         35.48439
2013-10-31      35.41         35.52146
2013-11-01      35.53         35.44715
2013-11-04      35.94         35.50238
2013-11-05      36.64         35.79413
2013-11-06      38.18         36.35804
2013-11-07      37.50         37.57268
2013-11-08      37.78         37.52423
2013-11-11      37.59         37.69474
2013-11-12      37.36         37.62491
2013-11-13      38.16         37.44830
2013-11-14      38.02         37.92277
2013-11-15      37.84         37.98759
2013-11-18      37.20         37.88920
2013-11-19      36.74         37.42973
2013-11-20      37.08         36.96991
2013-11-21      37.40         37.04330
2013-11-22      37.57         37.28110
2013-11-25      37.64         37.47370
2013-11-26      37.35         37.58457
2013-11-27      37.60         37.42819
2013-11-29      38.13         37.54273
2013-12-02      38.45         37.93424
2013-12-03      38.31         38.27808
2013-12-04      38.94         38.29936
2013-12-05      38.00         38.72645
2013-12-06      38.36         38.24215
2013-12-09      38.71         38.32072
2013-12-10      38.11         38.58024
2013-12-11      37.61         38.26675
2013-12-12      37.22         37.82892
2013-12-13      36.69         37.42297
2013-12-16      36.89         36.93432
2013-12-17      36.52         36.90477
2013-12-18      36.58         36.64826
2013-12-19      36.25         36.60275
2013-12-20      36.80         36.36758
2013-12-23      36.62         36.65586
2013-12-24      37.08         36.63195
2013-12-26      37.44         36.93065
2013-12-27      37.29         37.27022
2013-12-30      37.29         37.28341
2013-12-31      37.41         37.28780
2014-01-02      37.16         37.36927
2014-01-03      36.91         37.22976
2014-01-06      36.13         37.01659
2014-01-07      36.41         36.42553
2014-01-08      35.76         36.41518
2014-01-09      35.53         35.97839
2014-01-10      36.04         35.67946
2014-01-13      34.98         35.91982
2014-01-14      35.78         35.29327
2014-01-15      36.76         35.61776
2014-01-16      36.89         36.37925
2014-01-17      36.38         36.71975
2014-01-21      36.17         36.49325
2014-01-22      35.93         36.27775
2014-01-23      36.06         36.04592
2014-01-24      36.81         36.05531
2014-01-27      36.03         36.55844
2014-01-28      36.27         36.20615
2014-01-29      36.66         36.24872
2014-01-30      36.86         36.52291
2014-01-31      37.84         36.74764
2014-02-03      36.48         37.47588
2014-02-04      36.35         36.81196
2014-02-05      35.82         36.50399
2014-02-06      36.18         36.04800
2014-02-07      36.56         36.13600
2014-02-10      36.80         36.41867
2014-02-11      37.17         36.67289
2014-02-12      37.47         37.00430
2014-02-13      37.61         37.31477
2014-02-14      37.62         37.51159
2014-02-18      37.42         37.58386
2014-02-19      37.51         37.47462
2014-02-20      37.75         37.49821
2014-02-21      37.98         37.66607
2014-02-24      37.69         37.87536
2014-02-25      37.54         37.75179
2014-02-26      37.47         37.61060
2014-02-27      37.86         37.51687
2014-02-28      38.31         37.74562
2014-03-03      37.78         38.12187
2014-03-04      38.41         37.89396
2014-03-05      38.11         38.23799
2014-03-06      38.15         38.15266
2014-03-07      37.90         38.15089
2014-03-10      37.82         37.98363
2014-03-11      38.02         37.87454
2014-03-12      38.27         37.97151
2014-03-13      37.89         38.17050
2014-03-14      37.70         37.98350
2014-03-17      38.05         37.79450
2014-03-18      39.55         37.96483
2014-03-19      39.27         39.02161
2014-03-20      40.33         39.18720
2014-03-21      40.16         39.94907
2014-03-24      40.50         40.08969
2014-03-25      40.34         40.36323
2014-03-26      39.79         40.34774
2014-03-27      39.36         39.97591
2014-03-28      40.30         39.56530
2014-03-31      40.99         40.05510
2014-04-01      41.42         40.67837
> 	pred = ema[,1]
> 	actual = ema[,2]
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             MSFT.Close
2013-04-02 7.845671e-03
2013-04-03 5.753397e-03
2013-04-04 5.273194e-04
2013-04-05 3.320054e-03
2013-04-08 2.732744e-03
2013-04-09 3.473167e-02
2013-04-10 3.419875e-02
2013-04-11 3.360138e-02
2013-04-12 1.658086e-02
2013-04-15 9.042749e-03
2013-04-16 6.697371e-03
2013-04-17 2.620792e-03
2013-04-18 2.261356e-03
2013-04-19 3.325898e-02
2013-04-22 4.683834e-02
2013-04-23 7.566810e-03
2013-04-24 4.051324e-02
2013-04-25 1.889130e-02
2013-04-26 1.493268e-03
2013-04-29 2.630436e-02
2013-04-30 2.377256e-02
2013-05-01 3.769357e-03
2013-05-02 1.217088e-02
2013-05-03 1.401610e-02
2013-05-06 1.242823e-02
2013-05-07 8.981902e-03
2013-05-08 1.258979e-02
2013-05-09 1.419282e-02
2013-05-10 3.861962e-03
2013-05-13 9.096667e-03
2013-05-14 1.819732e-02
2013-05-15 1.559396e-02
2013-05-16 1.197414e-02
2013-05-17 2.723231e-02
2013-05-20 1.499164e-02
2013-05-21 1.641120e-03
2013-05-22 7.430525e-03
2013-05-23 1.574705e-02
2013-05-24 1.809435e-03
2013-05-28 2.126794e-02
2013-05-29 2.964542e-03
2013-05-30 5.290931e-03
2013-05-31 1.960182e-03
2013-06-03 1.910359e-02
2013-06-04 1.067689e-02
2013-06-05 9.564679e-03
2013-06-06 1.950096e-03
2013-06-07 2.097130e-02
2013-06-10 1.248440e-03
2013-06-11 1.735307e-02
2013-06-12 1.286511e-03
2013-06-13 8.425772e-03
2013-06-14 1.201501e-02
2013-06-17 1.333410e-02
2013-06-18 3.831591e-03
2013-06-19 9.889489e-03
2013-06-20 3.501394e-02
2013-06-21 1.844089e-02
2013-06-24 7.218048e-03
2013-06-25 9.081437e-04
2013-06-26 2.050466e-02
2013-06-27 1.465598e-02
2013-06-28 2.516072e-03
2013-07-01 4.378426e-03
2013-07-02 1.366937e-02
2013-07-03 2.545382e-03
2013-07-05 5.025722e-03
2013-07-08 5.183250e-03
2013-07-09 2.305384e-03
2013-07-10 1.096433e-02
2013-07-11 3.226203e-02
2013-07-12 9.961302e-03
2013-07-15 1.736215e-02
2013-07-16 8.501701e-03
2013-07-17 1.183588e-02
2013-07-18 1.233725e-02
2013-07-19 1.176693e-01
2013-07-22 2.396202e-02
2013-07-23 1.400447e-02
2013-07-24 3.331349e-04
2013-07-25 1.794388e-02
2013-07-26 1.229106e-03
2013-07-29 2.121714e-03
2013-07-30 9.113588e-03
2013-07-31 2.704597e-03
2013-08-01 4.444091e-03
2013-08-02 5.450551e-03
2013-08-05 4.158494e-03
2013-08-06 5.170245e-03
2013-08-07 1.344383e-02
2013-08-08 3.044541e-02
2013-08-09 4.112294e-03
2013-08-12 6.572901e-03
2013-08-13 1.733171e-02
2013-08-14 2.143291e-03
2013-08-15 1.801373e-02
2013-08-16 5.764911e-03
2013-08-19 1.479726e-02
2013-08-20 2.309111e-03
2013-08-21 4.520219e-04
2013-08-22 2.483008e-02
2013-08-23 8.159715e-02
2013-08-26 8.084224e-03
2013-08-27 2.345105e-02
2013-08-28 1.509974e-02
2013-08-29 1.088484e-02
2013-08-30 8.849033e-04
2013-09-03 4.579069e-02
2013-09-04 3.673835e-02
2013-09-05 1.160412e-02
2013-09-06 6.449849e-03
2013-09-09 1.417781e-02
2013-09-10 2.784712e-02
2013-09-11 2.001747e-02
2013-09-12 5.047378e-03
2013-09-13 1.209499e-02
2013-09-16 2.991801e-03
2013-09-17 2.960194e-03
2013-09-18 1.283976e-02
2013-09-19 1.388819e-02
2013-09-20 2.079651e-02
2013-09-23 8.543768e-03
2013-09-24 1.169653e-02
2013-09-25 2.087752e-03
2013-09-26 7.295078e-03
2013-09-27 1.771470e-02
2013-09-30 6.138305e-03
2013-10-01 1.107056e-02
2013-10-02 1.382531e-02
2013-10-03 2.789405e-03
2013-10-04 1.519292e-03
2013-10-07 1.662199e-02
2013-10-08 1.426266e-02
2013-10-09 2.990954e-03
2013-10-10 1.984501e-02
2013-10-11 1.755990e-02
2013-10-14 1.521573e-02
2013-10-15 6.187911e-03
2013-10-16 6.412184e-03
2013-10-17 1.022864e-02
2013-10-18 4.535809e-03
2013-10-21 2.366795e-03
2013-10-22 1.093917e-02
2013-10-23 2.729921e-02
2013-10-24 1.044227e-02
2013-10-25 5.589445e-02
2013-10-28 1.340369e-02
2013-10-29 3.016424e-03
2013-10-30 1.567085e-03
2013-10-31 3.137943e-03
2013-11-01 2.337147e-03
2013-11-04 1.232636e-02
2013-11-05 2.363158e-02
2013-11-06 5.011153e-02
2013-11-07 1.934409e-03
2013-11-08 6.816210e-03
2013-11-11 2.778699e-03
2013-11-12 7.040923e-03
2013-11-13 1.900474e-02
2013-11-14 2.563942e-03
2013-11-15 3.885201e-03
2013-11-18 1.818979e-02
2013-11-19 1.842739e-02
2013-11-20 2.977808e-03
2013-11-21 9.629174e-03
2013-11-22 7.749203e-03
2013-11-25 4.437768e-03
2013-11-26 6.241040e-03
2013-11-27 4.590419e-03
2013-11-29 1.564272e-02
2013-12-02 1.359607e-02
2013-12-03 8.338696e-04
2013-12-04 1.672716e-02
2013-12-05 1.875858e-02
2013-12-06 3.081648e-03
2013-12-09 1.015855e-02
2013-12-10 1.218860e-02
2013-12-11 1.716233e-02
2013-12-12 1.609656e-02
2013-12-13 1.958615e-02
2013-12-16 1.200074e-03
2013-12-17 1.042615e-02
2013-12-18 1.862523e-03
2013-12-19 9.637328e-03
2013-12-20 1.189014e-02
2013-12-23 9.783269e-04
2013-12-24 1.223102e-02
2013-12-26 1.379203e-02
2013-12-27 5.307968e-04
2013-12-30 1.768697e-04
2013-12-31 3.277160e-03
2014-01-02 5.599984e-03
2014-01-03 8.588715e-03
2014-01-06 2.395103e-02
2014-01-07 4.263059e-04
2014-01-08 1.799184e-02
2014-01-09 1.246282e-02
2014-01-10 1.010486e-02
2014-01-13 2.616442e-02
2014-01-14 1.379091e-02
2014-01-15 3.206945e-02
2014-01-16 1.403952e-02
2014-01-17 9.252538e-03
2014-01-21 8.857810e-03
2014-01-22 9.585768e-03
2014-01-23 3.907045e-04
2014-01-24 2.093158e-02
2014-01-27 1.445454e-02
2014-01-28 1.763649e-03
2014-01-29 1.134619e-02
2014-01-30 9.229687e-03
2014-01-31 2.972613e-02
2014-02-03 2.657385e-02
2014-02-04 1.254917e-02
2014-02-05 1.873731e-02
2014-02-06 3.661910e-03
2014-02-07 1.173349e-02
2014-02-10 1.047083e-02
2014-02-11 1.355528e-02
2014-02-12 1.258513e-02
2014-02-13 7.912004e-03
2014-02-14 2.890081e-03
2014-02-18 4.359925e-03
2014-02-19 9.440805e-04
2014-02-20 6.714802e-03
2014-02-21 8.334584e-03
2014-02-24 4.893850e-03
2014-02-25 5.609945e-03
2014-02-26 3.738179e-03
2014-02-27 9.146152e-03
2014-02-28 1.495215e-02
2014-03-03 8.967919e-03
2014-03-04 1.361806e-02
2014-03-05 3.347090e-03
2014-03-06 6.977222e-05
2014-03-07 6.576186e-03
2014-03-10 4.307885e-03
2014-03-11 3.840494e-03
2014-03-12 7.860778e-03
2014-03-13 7.348731e-03
2014-03-14 7.463809e-03
2014-03-17 6.760229e-03
2014-03-18 4.175355e-02
2014-03-19 6.365417e-03
2014-03-20 2.916249e-02
2014-03-21 5.280025e-03
2014-03-24 1.023482e-02
2014-03-25 5.755181e-04
2014-03-26 1.382341e-02
2014-03-27 1.540714e-02
2014-03-28 1.856918e-02
2014-03-31 2.334031e-02
2014-04-01 1.823163e-02
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 3.134882
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 1.2390839"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0031544"
> 
> proc.time()
   user  system elapsed 
  2.653   0.062   3.195 
