
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("AMZN", from = '1900-01-01', to = '2014-04-01')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AMZN"
> 	print(head(AMZN))
           AMZN.Open AMZN.High AMZN.Low AMZN.Close AMZN.Volume AMZN.Adjusted
1997-05-16     23.62     23.75    20.50      20.75    14700000          1.73
1997-05-19     21.13     21.25    19.50      20.50     6106800          1.71
1997-05-20     20.75     21.00    19.63      19.63     5467200          1.64
1997-05-21     19.63     19.75    16.50      17.12    18853200          1.43
1997-05-22     17.25     17.38    15.75      16.75    11776800          1.40
1997-05-23     16.88     18.25    16.00      18.00    15937200          1.50
> 	print(tail(AMZN))
           AMZN.Open AMZN.High AMZN.Low AMZN.Close AMZN.Volume AMZN.Adjusted
2014-03-25    354.03    358.97   348.84     354.71     4445700        354.71
2014-03-26    357.13    357.60   343.40     343.41     4120700        343.41
2014-03-27    343.15    344.00   330.88     338.47     5766400        338.47
2014-03-28    340.05    347.00   336.08     338.29     3986800        338.29
2014-03-31    342.40    346.29   334.06     336.37     4297500        336.37
2014-04-01    338.09    344.43   338.00     342.99     3600100        342.99
> 
> 	actuals = Cl( AMZN )
> 	print(length(actuals))
[1] 4246
> 
> 	pred = EMA( actuals, length(actuals) - 253 )
> 	#ema = EMA( tail( Cl( AMZN ), 300 ), 200 )
> 	#ema = cbind(tail(Cl(AMZN), 300), ema)
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           AMZN.Close AMZN.Close.EMA.3993
2013-03-28     266.49                  NA
2013-04-01     261.61            83.40218
2013-04-02     263.32            83.49227
2013-04-03     259.03            83.58017
2013-04-04     259.08            83.66806
2013-04-05     255.48            83.75409
2013-04-08     258.95            83.84182
2013-04-09     261.14            83.93060
2013-04-10     264.77            84.02116
2013-04-11     269.85            84.11421
2013-04-12     272.87            84.20873
2013-04-15     267.72            84.30062
2013-04-16     272.34            84.39479
2013-04-17     267.40            84.48643
2013-04-18     259.42            84.57402
2013-04-19     260.32            84.66203
2013-04-22     263.55            84.75161
2013-04-23     268.90            84.84382
2013-04-24     268.78            84.93593
2013-04-25     274.70            85.03095
2013-04-26     254.81            85.11597
2013-04-29     249.74            85.19840
2013-04-30     253.81            85.28284
2013-05-01     248.23            85.36443
2013-05-02     252.55            85.44815
2013-05-03     258.05            85.53458
2013-05-06     255.72            85.61980
2013-05-07     257.73            85.70599
2013-05-08     258.68            85.79260
2013-05-09     260.16            85.87992
2013-05-10     263.63            85.96893
2013-05-13     264.51            86.05833
2013-05-14     268.33            86.14960
2013-05-15     266.56            86.23994
2013-05-16     264.12            86.32902
2013-05-17     269.90            86.42094
2013-05-20     267.63            86.51168
2013-05-21     268.86            86.60299
2013-05-22     262.96            86.69130
2013-05-23     261.80            86.77899
2013-05-24     261.74            86.86660
2013-05-28     267.29            86.95695
2013-05-29     265.53            87.04637
2013-05-30     266.83            87.13640
2013-05-31     269.20            87.22756
2013-06-03     266.88            87.31753
2013-06-04     265.70            87.40685
2013-06-05     267.17            87.49687
2013-06-06     267.83            87.58717
2013-06-07     276.87            87.68195
2013-06-10     281.07            87.77879
2013-06-11     274.78            87.87243
2013-06-12     271.67            87.96447
2013-06-13     275.79            88.05852
2013-06-14     273.99            88.15163
2013-06-17     278.06            88.24673
2013-06-18     281.76            88.34363
2013-06-19     278.16            88.43868
2013-06-20     273.44            88.53132
2013-06-21     273.36            88.62387
2013-06-24     270.61            88.71500
2013-06-25     272.09            88.80683
2013-06-26     277.57            88.90135
2013-06-27     277.55            88.99582
2013-06-28     277.69            89.09031
2013-07-01     282.10            89.18696
2013-07-02     283.73            89.28437
2013-07-03     284.03            89.38189
2013-07-05     285.88            89.48029
2013-07-08     290.59            89.58099
2013-07-09     291.53            89.68212
2013-07-10     292.33            89.78360
2013-07-11     299.66            89.88869
2013-07-12     307.55            89.99769
2013-07-15     306.57            90.10614
2013-07-16     306.87            90.21468
2013-07-17     308.69            90.32408
2013-07-18     304.11            90.43114
2013-07-19     305.23            90.53870
2013-07-22     303.48            90.64533
2013-07-23     301.06            90.75069
2013-07-24     298.94            90.85494
2013-07-25     303.40            90.96138
2013-07-26     312.01            91.07207
2013-07-29     306.10            91.17974
2013-07-30     302.41            91.28552
2013-07-31     301.22            91.39064
2013-08-01     305.57            91.49789
2013-08-02     304.21            91.60441
2013-08-05     300.99            91.70926
2013-08-06     300.75            91.81393
2013-08-07     296.91            91.91664
2013-08-08     295.74            92.01870
2013-08-09     297.26            92.12148
2013-08-12     296.69            92.22391
2013-08-13     293.97            92.32494
2013-08-14     291.34            92.42460
2013-08-15     286.47            92.52176
2013-08-16     284.82            92.61806
2013-08-19     285.57            92.71468
2013-08-20     287.09            92.81201
2013-08-21     284.57            92.90803
2013-08-22     289.73            93.00659
2013-08-23     290.01            93.10524
2013-08-26     286.21            93.20194
2013-08-27     280.93            93.29595
2013-08-28     281.58            93.39023
2013-08-29     283.98            93.48567
2013-08-30     280.98            93.57956
2013-09-03     288.80            93.67731
2013-09-04     293.64            93.77744
2013-09-05     294.10            93.87776
2013-09-06     295.86            93.97890
2013-09-09     299.71            94.08192
2013-09-10     300.36            94.18521
2013-09-11     299.64            94.28809
2013-09-12     298.86            94.39053
2013-09-13     297.92            94.49245
2013-09-16     296.06            94.59339
2013-09-17     304.17            94.69833
2013-09-18     312.03            94.80716
2013-09-19     312.06            94.91595
2013-09-20     316.34            95.02683
2013-09-23     311.49            95.13522
2013-09-24     314.13            95.24489
2013-09-25     312.65            95.35375
2013-09-26     318.12            95.46530
2013-09-27     316.01            95.57574
2013-09-30     312.64            95.68443
2013-10-01     320.95            95.79724
2013-10-02     320.51            95.90976
2013-10-03     314.76            96.01935
2013-10-04     319.04            96.13103
2013-10-07     310.03            96.23814
2013-10-08     303.23            96.34179
2013-10-09     298.23            96.44289
2013-10-10     305.17            96.54741
2013-10-11     310.89            96.65474
2013-10-14     310.70            96.76192
2013-10-15     306.40            96.86690
2013-10-16     310.49            96.97387
2013-10-17     310.77            97.08093
2013-10-18     328.93            97.19703
2013-10-21     326.44            97.31182
2013-10-22     332.54            97.42961
2013-10-23     326.76            97.54445
2013-10-24     332.21            97.66196
2013-10-25     363.39            97.79502
2013-10-28     358.16            97.92540
2013-10-29     362.70            98.05799
2013-10-30     361.08            98.18970
2013-10-31     364.03            98.32282
2013-11-01     359.00            98.45335
2013-11-04     358.74            98.58369
2013-11-05     358.89            98.71404
2013-11-06     356.18            98.84296
2013-11-07     343.56            98.96551
2013-11-08     350.31            99.09137
2013-11-11     354.38            99.21920
2013-11-12     349.53            99.34455
2013-11-13     356.22            99.47318
2013-11-14     367.40            99.60734
2013-11-15     369.17            99.74233
2013-11-18     366.18            99.87574
2013-11-19     364.94           100.00848
2013-11-20     362.57           100.13995
2013-11-21     368.92           100.27455
2013-11-22     372.31           100.41077
2013-11-25     376.64           100.54909
2013-11-26     381.37           100.68971
2013-11-27     386.71           100.83294
2013-11-29     393.62           100.97955
2013-12-02     392.30           101.12543
2013-12-03     384.66           101.26741
2013-12-04     385.96           101.40997
2013-12-05     384.49           101.55172
2013-12-06     386.95           101.69464
2013-12-09     384.89           101.83645
2013-12-10     387.78           101.97963
2013-12-11     382.19           102.11995
2013-12-12     381.25           102.25972
2013-12-13     384.24           102.40092
2013-12-16     388.97           102.54442
2013-12-17     387.65           102.68719
2013-12-18     395.96           102.83405
2013-12-19     395.19           102.98045
2013-12-20     402.20           103.13028
2013-12-23     402.92           103.28040
2013-12-24     399.20           103.42858
2013-12-26     404.39           103.57929
2013-12-27     398.08           103.72676
2013-12-30     393.37           103.87180
2013-12-31     398.79           104.01948
2014-01-02     397.97           104.16668
2014-01-03     396.44           104.31303
2014-01-06     393.63           104.45791
2014-01-07     398.03           104.60492
2014-01-08     401.92           104.75380
2014-01-09     401.01           104.90215
2014-01-10     397.66           105.04875
2014-01-13     390.98           105.19193
2014-01-14     397.54           105.33832
2014-01-15     395.87           105.48380
2014-01-16     395.80           105.62918
2014-01-17     399.61           105.77639
2014-01-21     407.05           105.92725
2014-01-22     404.54           106.07678
2014-01-23     399.87           106.22390
2014-01-24     387.60           106.36480
2014-01-27     386.28           106.50497
2014-01-28     394.43           106.64915
2014-01-29     384.20           106.78813
2014-01-30     403.01           106.93647
2014-01-31     358.69           107.06253
2014-02-03     346.15           107.18225
2014-02-04     347.95           107.30282
2014-02-05     346.45           107.42257
2014-02-06     354.59           107.54634
2014-02-07     361.08           107.67330
2014-02-10     360.87           107.80009
2014-02-11     361.79           107.92727
2014-02-12     349.25           108.04812
2014-02-13     357.20           108.17288
2014-02-14     357.35           108.29765
2014-02-18     353.65           108.42052
2014-02-19     347.38           108.54017
2014-02-20     349.80           108.66099
2014-02-21     346.76           108.78021
2014-02-24     351.78           108.90190
2014-02-25     358.32           109.02679
2014-02-26     359.80           109.15237
2014-02-27     360.13           109.27805
2014-02-28     362.10           109.40465
2014-03-03     359.78           109.53002
2014-03-04     363.90           109.65740
2014-03-05     372.37           109.78895
2014-03-06     372.16           109.92033
2014-03-07     372.06           110.05160
2014-03-10     370.53           110.18204
2014-03-11     368.82           110.31155
2014-03-12     370.64           110.44191
2014-03-13     371.51           110.57264
2014-03-14     373.74           110.70442
2014-03-17     375.04           110.83679
2014-03-18     378.77           110.97095
2014-03-19     373.23           111.10228
2014-03-20     368.97           111.23141
2014-03-21     360.62           111.35629
2014-03-24     351.85           111.47672
2014-03-25     354.71           111.59852
2014-03-26     343.41           111.71460
2014-03-27     338.47           111.82814
2014-03-28     338.29           111.94155
2014-03-31     336.37           112.05393
2014-04-01     342.99           112.16957
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           AMZN.Close
2013-04-02     263.32
2013-04-03     259.03
2013-04-04     259.08
2013-04-05     255.48
2013-04-08     258.95
2013-04-09     261.14
2013-04-10     264.77
2013-04-11     269.85
2013-04-12     272.87
2013-04-15     267.72
2013-04-16     272.34
2013-04-17     267.40
2013-04-18     259.42
2013-04-19     260.32
2013-04-22     263.55
2013-04-23     268.90
2013-04-24     268.78
2013-04-25     274.70
2013-04-26     254.81
2013-04-29     249.74
2013-04-30     253.81
2013-05-01     248.23
2013-05-02     252.55
2013-05-03     258.05
2013-05-06     255.72
2013-05-07     257.73
2013-05-08     258.68
2013-05-09     260.16
2013-05-10     263.63
2013-05-13     264.51
2013-05-14     268.33
2013-05-15     266.56
2013-05-16     264.12
2013-05-17     269.90
2013-05-20     267.63
2013-05-21     268.86
2013-05-22     262.96
2013-05-23     261.80
2013-05-24     261.74
2013-05-28     267.29
2013-05-29     265.53
2013-05-30     266.83
2013-05-31     269.20
2013-06-03     266.88
2013-06-04     265.70
2013-06-05     267.17
2013-06-06     267.83
2013-06-07     276.87
2013-06-10     281.07
2013-06-11     274.78
2013-06-12     271.67
2013-06-13     275.79
2013-06-14     273.99
2013-06-17     278.06
2013-06-18     281.76
2013-06-19     278.16
2013-06-20     273.44
2013-06-21     273.36
2013-06-24     270.61
2013-06-25     272.09
2013-06-26     277.57
2013-06-27     277.55
2013-06-28     277.69
2013-07-01     282.10
2013-07-02     283.73
2013-07-03     284.03
2013-07-05     285.88
2013-07-08     290.59
2013-07-09     291.53
2013-07-10     292.33
2013-07-11     299.66
2013-07-12     307.55
2013-07-15     306.57
2013-07-16     306.87
2013-07-17     308.69
2013-07-18     304.11
2013-07-19     305.23
2013-07-22     303.48
2013-07-23     301.06
2013-07-24     298.94
2013-07-25     303.40
2013-07-26     312.01
2013-07-29     306.10
2013-07-30     302.41
2013-07-31     301.22
2013-08-01     305.57
2013-08-02     304.21
2013-08-05     300.99
2013-08-06     300.75
2013-08-07     296.91
2013-08-08     295.74
2013-08-09     297.26
2013-08-12     296.69
2013-08-13     293.97
2013-08-14     291.34
2013-08-15     286.47
2013-08-16     284.82
2013-08-19     285.57
2013-08-20     287.09
2013-08-21     284.57
2013-08-22     289.73
2013-08-23     290.01
2013-08-26     286.21
2013-08-27     280.93
2013-08-28     281.58
2013-08-29     283.98
2013-08-30     280.98
2013-09-03     288.80
2013-09-04     293.64
2013-09-05     294.10
2013-09-06     295.86
2013-09-09     299.71
2013-09-10     300.36
2013-09-11     299.64
2013-09-12     298.86
2013-09-13     297.92
2013-09-16     296.06
2013-09-17     304.17
2013-09-18     312.03
2013-09-19     312.06
2013-09-20     316.34
2013-09-23     311.49
2013-09-24     314.13
2013-09-25     312.65
2013-09-26     318.12
2013-09-27     316.01
2013-09-30     312.64
2013-10-01     320.95
2013-10-02     320.51
2013-10-03     314.76
2013-10-04     319.04
2013-10-07     310.03
2013-10-08     303.23
2013-10-09     298.23
2013-10-10     305.17
2013-10-11     310.89
2013-10-14     310.70
2013-10-15     306.40
2013-10-16     310.49
2013-10-17     310.77
2013-10-18     328.93
2013-10-21     326.44
2013-10-22     332.54
2013-10-23     326.76
2013-10-24     332.21
2013-10-25     363.39
2013-10-28     358.16
2013-10-29     362.70
2013-10-30     361.08
2013-10-31     364.03
2013-11-01     359.00
2013-11-04     358.74
2013-11-05     358.89
2013-11-06     356.18
2013-11-07     343.56
2013-11-08     350.31
2013-11-11     354.38
2013-11-12     349.53
2013-11-13     356.22
2013-11-14     367.40
2013-11-15     369.17
2013-11-18     366.18
2013-11-19     364.94
2013-11-20     362.57
2013-11-21     368.92
2013-11-22     372.31
2013-11-25     376.64
2013-11-26     381.37
2013-11-27     386.71
2013-11-29     393.62
2013-12-02     392.30
2013-12-03     384.66
2013-12-04     385.96
2013-12-05     384.49
2013-12-06     386.95
2013-12-09     384.89
2013-12-10     387.78
2013-12-11     382.19
2013-12-12     381.25
2013-12-13     384.24
2013-12-16     388.97
2013-12-17     387.65
2013-12-18     395.96
2013-12-19     395.19
2013-12-20     402.20
2013-12-23     402.92
2013-12-24     399.20
2013-12-26     404.39
2013-12-27     398.08
2013-12-30     393.37
2013-12-31     398.79
2014-01-02     397.97
2014-01-03     396.44
2014-01-06     393.63
2014-01-07     398.03
2014-01-08     401.92
2014-01-09     401.01
2014-01-10     397.66
2014-01-13     390.98
2014-01-14     397.54
2014-01-15     395.87
2014-01-16     395.80
2014-01-17     399.61
2014-01-21     407.05
2014-01-22     404.54
2014-01-23     399.87
2014-01-24     387.60
2014-01-27     386.28
2014-01-28     394.43
2014-01-29     384.20
2014-01-30     403.01
2014-01-31     358.69
2014-02-03     346.15
2014-02-04     347.95
2014-02-05     346.45
2014-02-06     354.59
2014-02-07     361.08
2014-02-10     360.87
2014-02-11     361.79
2014-02-12     349.25
2014-02-13     357.20
2014-02-14     357.35
2014-02-18     353.65
2014-02-19     347.38
2014-02-20     349.80
2014-02-21     346.76
2014-02-24     351.78
2014-02-25     358.32
2014-02-26     359.80
2014-02-27     360.13
2014-02-28     362.10
2014-03-03     359.78
2014-03-04     363.90
2014-03-05     372.37
2014-03-06     372.16
2014-03-07     372.06
2014-03-10     370.53
2014-03-11     368.82
2014-03-12     370.64
2014-03-13     371.51
2014-03-14     373.74
2014-03-17     375.04
2014-03-18     378.77
2014-03-19     373.23
2014-03-20     368.97
2014-03-21     360.62
2014-03-24     351.85
2014-03-25     354.71
2014-03-26     343.41
2014-03-27     338.47
2014-03-28     338.29
2014-03-31     336.37
2014-04-01     342.99
> 	print (actual)
           AMZN.Close.EMA.3993
2013-04-02            83.49227
2013-04-03            83.58017
2013-04-04            83.66806
2013-04-05            83.75409
2013-04-08            83.84182
2013-04-09            83.93060
2013-04-10            84.02116
2013-04-11            84.11421
2013-04-12            84.20873
2013-04-15            84.30062
2013-04-16            84.39479
2013-04-17            84.48643
2013-04-18            84.57402
2013-04-19            84.66203
2013-04-22            84.75161
2013-04-23            84.84382
2013-04-24            84.93593
2013-04-25            85.03095
2013-04-26            85.11597
2013-04-29            85.19840
2013-04-30            85.28284
2013-05-01            85.36443
2013-05-02            85.44815
2013-05-03            85.53458
2013-05-06            85.61980
2013-05-07            85.70599
2013-05-08            85.79260
2013-05-09            85.87992
2013-05-10            85.96893
2013-05-13            86.05833
2013-05-14            86.14960
2013-05-15            86.23994
2013-05-16            86.32902
2013-05-17            86.42094
2013-05-20            86.51168
2013-05-21            86.60299
2013-05-22            86.69130
2013-05-23            86.77899
2013-05-24            86.86660
2013-05-28            86.95695
2013-05-29            87.04637
2013-05-30            87.13640
2013-05-31            87.22756
2013-06-03            87.31753
2013-06-04            87.40685
2013-06-05            87.49687
2013-06-06            87.58717
2013-06-07            87.68195
2013-06-10            87.77879
2013-06-11            87.87243
2013-06-12            87.96447
2013-06-13            88.05852
2013-06-14            88.15163
2013-06-17            88.24673
2013-06-18            88.34363
2013-06-19            88.43868
2013-06-20            88.53132
2013-06-21            88.62387
2013-06-24            88.71500
2013-06-25            88.80683
2013-06-26            88.90135
2013-06-27            88.99582
2013-06-28            89.09031
2013-07-01            89.18696
2013-07-02            89.28437
2013-07-03            89.38189
2013-07-05            89.48029
2013-07-08            89.58099
2013-07-09            89.68212
2013-07-10            89.78360
2013-07-11            89.88869
2013-07-12            89.99769
2013-07-15            90.10614
2013-07-16            90.21468
2013-07-17            90.32408
2013-07-18            90.43114
2013-07-19            90.53870
2013-07-22            90.64533
2013-07-23            90.75069
2013-07-24            90.85494
2013-07-25            90.96138
2013-07-26            91.07207
2013-07-29            91.17974
2013-07-30            91.28552
2013-07-31            91.39064
2013-08-01            91.49789
2013-08-02            91.60441
2013-08-05            91.70926
2013-08-06            91.81393
2013-08-07            91.91664
2013-08-08            92.01870
2013-08-09            92.12148
2013-08-12            92.22391
2013-08-13            92.32494
2013-08-14            92.42460
2013-08-15            92.52176
2013-08-16            92.61806
2013-08-19            92.71468
2013-08-20            92.81201
2013-08-21            92.90803
2013-08-22            93.00659
2013-08-23            93.10524
2013-08-26            93.20194
2013-08-27            93.29595
2013-08-28            93.39023
2013-08-29            93.48567
2013-08-30            93.57956
2013-09-03            93.67731
2013-09-04            93.77744
2013-09-05            93.87776
2013-09-06            93.97890
2013-09-09            94.08192
2013-09-10            94.18521
2013-09-11            94.28809
2013-09-12            94.39053
2013-09-13            94.49245
2013-09-16            94.59339
2013-09-17            94.69833
2013-09-18            94.80716
2013-09-19            94.91595
2013-09-20            95.02683
2013-09-23            95.13522
2013-09-24            95.24489
2013-09-25            95.35375
2013-09-26            95.46530
2013-09-27            95.57574
2013-09-30            95.68443
2013-10-01            95.79724
2013-10-02            95.90976
2013-10-03            96.01935
2013-10-04            96.13103
2013-10-07            96.23814
2013-10-08            96.34179
2013-10-09            96.44289
2013-10-10            96.54741
2013-10-11            96.65474
2013-10-14            96.76192
2013-10-15            96.86690
2013-10-16            96.97387
2013-10-17            97.08093
2013-10-18            97.19703
2013-10-21            97.31182
2013-10-22            97.42961
2013-10-23            97.54445
2013-10-24            97.66196
2013-10-25            97.79502
2013-10-28            97.92540
2013-10-29            98.05799
2013-10-30            98.18970
2013-10-31            98.32282
2013-11-01            98.45335
2013-11-04            98.58369
2013-11-05            98.71404
2013-11-06            98.84296
2013-11-07            98.96551
2013-11-08            99.09137
2013-11-11            99.21920
2013-11-12            99.34455
2013-11-13            99.47318
2013-11-14            99.60734
2013-11-15            99.74233
2013-11-18            99.87574
2013-11-19           100.00848
2013-11-20           100.13995
2013-11-21           100.27455
2013-11-22           100.41077
2013-11-25           100.54909
2013-11-26           100.68971
2013-11-27           100.83294
2013-11-29           100.97955
2013-12-02           101.12543
2013-12-03           101.26741
2013-12-04           101.40997
2013-12-05           101.55172
2013-12-06           101.69464
2013-12-09           101.83645
2013-12-10           101.97963
2013-12-11           102.11995
2013-12-12           102.25972
2013-12-13           102.40092
2013-12-16           102.54442
2013-12-17           102.68719
2013-12-18           102.83405
2013-12-19           102.98045
2013-12-20           103.13028
2013-12-23           103.28040
2013-12-24           103.42858
2013-12-26           103.57929
2013-12-27           103.72676
2013-12-30           103.87180
2013-12-31           104.01948
2014-01-02           104.16668
2014-01-03           104.31303
2014-01-06           104.45791
2014-01-07           104.60492
2014-01-08           104.75380
2014-01-09           104.90215
2014-01-10           105.04875
2014-01-13           105.19193
2014-01-14           105.33832
2014-01-15           105.48380
2014-01-16           105.62918
2014-01-17           105.77639
2014-01-21           105.92725
2014-01-22           106.07678
2014-01-23           106.22390
2014-01-24           106.36480
2014-01-27           106.50497
2014-01-28           106.64915
2014-01-29           106.78813
2014-01-30           106.93647
2014-01-31           107.06253
2014-02-03           107.18225
2014-02-04           107.30282
2014-02-05           107.42257
2014-02-06           107.54634
2014-02-07           107.67330
2014-02-10           107.80009
2014-02-11           107.92727
2014-02-12           108.04812
2014-02-13           108.17288
2014-02-14           108.29765
2014-02-18           108.42052
2014-02-19           108.54017
2014-02-20           108.66099
2014-02-21           108.78021
2014-02-24           108.90190
2014-02-25           109.02679
2014-02-26           109.15237
2014-02-27           109.27805
2014-02-28           109.40465
2014-03-03           109.53002
2014-03-04           109.65740
2014-03-05           109.78895
2014-03-06           109.92033
2014-03-07           110.05160
2014-03-10           110.18204
2014-03-11           110.31155
2014-03-12           110.44191
2014-03-13           110.57264
2014-03-14           110.70442
2014-03-17           110.83679
2014-03-18           110.97095
2014-03-19           111.10228
2014-03-20           111.23141
2014-03-21           111.35629
2014-03-24           111.47672
2014-03-25           111.59852
2014-03-26           111.71460
2014-03-27           111.82814
2014-03-28           111.94155
2014-03-31           112.05393
2014-04-01           112.16957
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
           AMZN.Close
2013-04-02   2.153825
2013-04-03   2.099180
2013-04-04   2.096522
2013-04-05   2.050358
2013-04-08   2.088554
2013-04-09   2.111380
2013-04-10   2.151230
2013-04-11   2.208138
2013-04-12   2.240400
2013-04-15   2.175777
2013-04-16   2.226977
2013-04-17   2.165005
2013-04-18   2.067372
2013-04-19   2.074814
2013-04-22   2.109676
2013-04-23   2.169353
2013-04-24   2.164503
2013-04-25   2.230588
2013-04-26   1.993680
2013-04-29   1.931276
2013-04-30   1.976097
2013-05-01   1.907886
2013-05-02   1.955594
2013-05-03   2.016908
2013-05-06   1.986692
2013-05-07   2.007141
2013-05-08   2.015178
2013-05-09   2.029346
2013-05-10   2.066573
2013-05-13   2.073613
2013-05-14   2.114698
2013-05-15   2.090911
2013-05-16   2.059458
2013-05-17   2.123086
2013-05-20   2.093571
2013-05-21   2.104512
2013-05-22   2.033292
2013-05-23   2.016859
2013-05-24   2.013126
2013-05-28   2.073820
2013-05-29   2.050443
2013-05-30   2.062211
2013-05-31   2.086180
2013-06-03   2.056431
2013-06-04   2.039807
2013-06-05   2.053481
2013-06-06   2.057868
2013-06-07   2.157662
2013-06-10   2.202026
2013-06-11   2.127033
2013-06-12   2.088406
2013-06-13   2.131894
2013-06-14   2.108167
2013-06-17   2.150938
2013-06-18   2.189364
2013-06-19   2.145230
2013-06-20   2.088624
2013-06-21   2.084496
2013-06-24   2.050330
2013-06-25   2.063841
2013-06-26   2.122225
2013-06-27   2.118686
2013-06-28   2.116950
2013-07-01   2.163019
2013-07-02   2.177824
2013-07-03   2.177713
2013-07-05   2.194894
2013-07-08   2.243880
2013-07-09   2.250704
2013-07-10   2.255940
2013-07-11   2.333678
2013-07-12   2.417310
2013-07-15   2.402321
2013-07-16   2.401553
2013-07-17   2.417582
2013-07-18   2.362890
2013-07-19   2.371266
2013-07-22   2.347994
2013-07-23   2.317440
2013-07-24   2.290300
2013-07-25   2.335482
2013-07-26   2.425968
2013-07-29   2.357105
2013-07-30   2.312793
2013-07-31   2.295961
2013-08-01   2.339640
2013-08-02   2.320910
2013-08-05   2.282002
2013-08-06   2.275647
2013-08-07   2.230210
2013-08-08   2.213912
2013-08-09   2.226826
2013-08-12   2.217061
2013-08-13   2.184080
2013-08-14   2.152191
2013-08-15   2.096244
2013-08-16   2.075210
2013-08-19   2.080095
2013-08-20   2.093242
2013-08-21   2.062921
2013-08-22   2.115155
2013-08-23   2.114862
2013-08-26   2.070859
2013-08-27   2.011171
2013-08-28   2.015091
2013-08-29   2.037685
2013-08-30   2.002579
2013-09-03   2.082924
2013-09-04   2.131243
2013-09-05   2.132798
2013-09-06   2.148154
2013-09-09   2.185628
2013-09-10   2.189036
2013-09-11   2.177920
2013-09-12   2.166207
2013-09-13   2.152844
2013-09-16   2.129817
2013-09-17   2.211989
2013-09-18   2.291207
2013-09-19   2.287751
2013-09-20   2.328955
2013-09-23   2.274182
2013-09-24   2.298130
2013-09-25   2.278843
2013-09-26   2.332310
2013-09-27   2.306383
2013-09-30   2.267407
2013-10-01   2.350305
2013-10-02   2.341787
2013-10-03   2.278089
2013-10-04   2.318804
2013-10-07   2.221488
2013-10-08   2.147440
2013-10-09   2.092296
2013-10-10   2.160831
2013-10-11   2.216500
2013-10-14   2.210974
2013-10-15   2.163103
2013-10-16   2.201790
2013-10-17   2.201144
2013-10-18   2.384157
2013-10-21   2.354577
2013-10-22   2.413131
2013-10-23   2.349857
2013-10-24   2.401632
2013-10-25   2.715833
2013-10-28   2.657478
2013-10-29   2.698832
2013-10-30   2.677372
2013-10-31   2.702396
2013-11-01   2.646397
2013-11-04   2.638939
2013-11-05   2.635653
2013-11-06   2.603494
2013-11-07   2.471513
2013-11-08   2.535222
2013-11-11   2.571688
2013-11-12   2.518361
2013-11-13   2.581066
2013-11-14   2.688483
2013-11-15   2.701237
2013-11-18   2.666356
2013-11-19   2.649091
2013-11-20   2.620633
2013-11-21   2.679099
2013-11-22   2.707869
2013-11-25   2.745832
2013-11-26   2.787577
2013-11-27   2.835156
2013-11-29   2.898017
2013-12-02   2.879341
2013-12-03   2.798458
2013-12-04   2.805937
2013-12-05   2.786149
2013-12-06   2.805019
2013-12-09   2.779492
2013-12-10   2.802524
2013-12-11   2.742560
2013-12-12   2.728252
2013-12-13   2.752310
2013-12-16   2.793185
2013-12-17   2.775057
2013-12-18   2.850476
2013-12-19   2.837525
2013-12-20   2.899922
2013-12-23   2.901224
2013-12-24   2.859668
2013-12-26   2.904159
2013-12-27   2.837775
2013-12-30   2.787072
2013-12-31   2.833801
2014-01-02   2.820512
2014-01-03   2.800484
2014-01-06   2.768312
2014-01-07   2.805079
2014-01-08   2.836806
2014-01-09   2.822705
2014-01-10   2.785481
2014-01-13   2.716825
2014-01-14   2.773935
2014-01-15   2.752898
2014-01-16   2.747071
2014-01-17   2.777875
2014-01-21   2.842732
2014-01-22   2.813653
2014-01-23   2.764407
2014-01-24   2.644063
2014-01-27   2.626873
2014-01-28   2.698389
2014-01-29   2.597778
2014-01-30   2.768686
2014-01-31   2.350285
2014-02-03   2.229546
2014-02-04   2.242692
2014-02-05   2.225114
2014-02-06   2.297090
2014-02-07   2.353478
2014-02-10   2.347585
2014-02-11   2.352165
2014-02-12   2.232356
2014-02-13   2.302122
2014-02-14   2.299702
2014-02-18   2.261837
2014-02-19   2.200474
2014-02-20   2.219187
2014-02-21   2.187712
2014-02-24   2.230247
2014-02-25   2.286532
2014-02-26   2.296310
2014-02-27   2.295538
2014-02-28   2.309731
2014-03-03   2.284762
2014-03-04   2.318518
2014-03-05   2.391689
2014-03-06   2.385725
2014-03-07   2.380778
2014-03-10   2.362889
2014-03-11   2.343440
2014-03-12   2.355972
2014-03-13   2.359873
2014-03-14   2.376017
2014-03-17   2.383714
2014-03-18   2.413235
2014-03-19   2.359337
2014-03-20   2.317139
2014-03-21   2.238434
2014-03-24   2.156264
2014-03-25   2.178447
2014-03-26   2.073994
2014-03-27   2.026698
2014-03-28   2.022024
2014-03-31   2.001858
2014-04-01   2.057781
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 591.1385
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 233.651564029132"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.505263860266676"
> 
> proc.time()
   user  system elapsed 
  0.893   0.045   1.355 
