AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 1.20875176593559"
AAPL.Rout:[1] "[Stat] NRMSE = 0.002923467918647"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.34652977549484"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00253867047490044"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 2.08639220393176"
FB.Rout:[1] "[Stat] NRMSE = 0.00175008343312306"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 1.03387710579939"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00232870851806733"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 2.05703593782406"
LNKD.Rout:[1] "[Stat] NRMSE = 0.0038822869388837"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 1.23908388665826"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00315443239600475"
