AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 412.396274245256"
AAPL.Rout:[1] "[Stat] NRMSE = 1.02140898023766"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 233.651564029132"
AMZN.Rout:[1] "[Stat] NRMSE = 0.505263860266676"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 30.1273628121148"
FB.Rout:[1] "[Stat] NRMSE = 0.0334226231623992"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 66.0475014390935"
GOOG.Rout:[1] "[Stat] NRMSE = 0.204985113078759"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 50.2429813252752"
LNKD.Rout:[1] "[Stat] NRMSE = 0.0622331540603235"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 41.9773787855356"
MSFT.Rout:[1] "[Stat] NRMSE = 0.858190632279707"
