AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 2.98825405620466"
AAPL.Rout:[1] "[Stat] NRMSE = 0.00894119791431562"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 3.58207024801709"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00701408846362796"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 7.2524869806558"
FB.Rout:[1] "[Stat] NRMSE = 0.00574065627231587"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 3.21963550923096"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00638748135711897"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 4.39705725618241"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00959353087873491"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 3.18807133123323"
MSFT.Rout:[1] "[Stat] NRMSE = 0.0077378082269143"
