AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 1.66494798995447"
AAPL.Rout:[1] "[Stat] NRMSE = 0.00407146654825497"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.6810032192073"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00326461685493176"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 2.86332362599302"
FB.Rout:[1] "[Stat] NRMSE = 0.00229636506889888"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 1.36251911664906"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00289564754772315"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 2.42703364887762"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00485104822817811"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 1.58336797625152"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00391244112052733"
