AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 1.12214585456654"
AAPL.Rout:[1] "[Stat] NRMSE = 0.0025926361168482"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.25528233887039"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00237223763582398"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 1.95645875525551"
FB.Rout:[1] "[Stat] NRMSE = 0.00165054742464155"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 0.951213406736337"
GOOG.Rout:[1] "[Stat] NRMSE = 0.0022244738850164"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 1.91480332116102"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00364768217366057"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 1.14899784221778"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00289587728776546"
