AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 1.74173408352873"
AAPL.Rout:[1] "[Stat] NRMSE = 0.0045544835687745"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.81246540417851"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00353897971208572"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 3.23738453984076"
FB.Rout:[1] "[Stat] NRMSE = 0.00258680639928822"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 1.52292962390949"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00312080202000883"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 2.4315451227161"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00514321064106751"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 1.63361703553112"
MSFT.Rout:[1] "[Stat] NRMSE = 0.0039508956688871"
