AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 3.9839374339996"
AAPL.Rout:[1] "[Stat] NRMSE = 0.0131171879921502"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 5.04247245700882"
AMZN.Rout:[1] "[Stat] NRMSE = 0.0104166730517802"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 11.0131322880877"
FB.Rout:[1] "[Stat] NRMSE = 0.00895799849796345"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 4.8139161127437"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00932795123422359"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 6.43916546405954"
LNKD.Rout:[1] "[Stat] NRMSE = 0.0128308049993317"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 4.42047256625454"
MSFT.Rout:[1] "[Stat] NRMSE = 0.0110481258700825"
