
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("GOOG" , src = 'google')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "GOOG"
> 	#getSymbols("GOOG", from = '1900-01-01', to = '2014-04-01', src = 'google')
> 	#getSymbols("GOOG", src = 'google')
> 	print(head(GOOG))
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume
2007-01-03    232.77    238.09   230.32     233.56          NA
2007-01-04    234.27    241.73   233.94     241.39          NA
2007-01-05    241.01    243.51   238.82     243.35          NA
2007-01-08    243.60    244.69   240.86     241.55          NA
2007-01-09    242.48    243.88   240.36     242.51          NA
2007-01-10    241.97    246.53   240.78     244.49          NA
> 	print(tail(GOOG))
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume
2014-04-17    548.81    549.50   531.15     536.10     6795393
2014-04-21    536.10    536.70   525.60     528.62     2561214
2014-04-22    528.64    537.23   527.51     534.81     2359421
2014-04-23    533.79    533.87   526.25     526.94     2051066
2014-04-24    530.07    531.65   522.12     525.16     1881965
2014-04-25    522.51    524.70   515.42     516.18     2097264
> 
> 	actuals = Cl( GOOG )
> 	print(length(actuals))
[1] 1855
> 
> 	pred = EMA( actuals, length(actuals) - 253 )
> 	#ema = EMA( tail( Cl( GOOG ), 300 ), 200 )
> 	#ema = cbind(tail(Cl(GOOG), 300), ema)
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           GOOG.Close GOOG.Close.EMA.1602
2013-04-23     403.55                  NA
2013-04-24     406.32            271.3448
2013-04-25     404.15            271.5105
2013-04-26     400.31            271.6712
2013-04-29     409.12            271.8427
2013-04-30     411.87            272.0174
2013-05-01     409.80            272.1893
2013-05-02     414.39            272.3667
2013-05-03     422.44            272.5540
2013-05-06     430.34            272.7508
2013-05-07     428.19            272.9448
2013-05-08     436.38            273.1487
2013-05-09     435.30            273.3510
2013-05-10     439.67            273.5585
2013-05-13     438.33            273.7641
2013-05-14     443.11            273.9754
2013-05-15     457.49            274.2043
2013-05-16     451.48            274.4255
2013-05-17     454.14            274.6497
2013-05-20     453.81            274.8733
2013-05-21     453.03            275.0955
2013-05-22     444.27            275.3066
2013-05-23     440.95            275.5133
2013-05-24     436.22            275.7138
2013-05-28     440.19            275.9190
2013-05-29     433.72            276.1159
2013-05-30     434.94            276.3140
2013-05-31     435.17            276.5122
2013-06-03     433.38            276.7080
2013-06-04     429.12            276.8981
2013-06-05     429.42            277.0884
2013-06-06     431.89            277.2816
2013-06-07     439.43            277.4839
2013-06-10     444.66            277.6924
2013-06-11     439.47            277.8943
2013-06-12     435.55            278.0910
2013-06-13     438.06            278.2906
2013-06-14     437.08            278.4887
2013-06-17     442.68            278.6935
2013-06-18     449.86            278.9071
2013-06-19     449.89            279.1204
2013-06-20     441.93            279.3236
2013-06-21     440.02            279.5241
2013-06-24     434.46            279.7174
2013-06-25     432.67            279.9082
2013-06-26     436.39            280.1034
2013-06-27     438.10            280.3006
2013-06-28     439.74            280.4995
2013-07-01     443.50            280.7029
2013-07-02     440.71            280.9025
2013-07-03     442.77            281.1044
2013-07-05     446.30            281.3105
2013-07-08     452.09            281.5236
2013-07-09     452.17            281.7365
2013-07-10     452.54            281.9496
2013-07-11     459.66            282.1714
2013-07-12     461.04            282.3945
2013-07-15     461.88            282.6185
2013-07-16     459.34            282.8390
2013-07-17     458.82            283.0585
2013-07-18     454.88            283.2729
2013-07-19     447.85            283.4782
2013-07-22     454.89            283.6921
2013-07-23     451.45            283.9014
2013-07-24     451.00            284.1099
2013-07-25     443.41            284.3086
2013-07-26     442.23            284.5057
2013-07-29     440.69            284.7005
2013-07-30     445.01            284.9005
2013-07-31     443.43            285.0983
2013-08-01     451.66            285.3061
2013-08-02     452.83            285.5152
2013-08-05     452.05            285.7229
2013-08-06     447.84            285.9252
2013-08-07     444.88            286.1235
2013-08-08     445.88            286.3228
2013-08-09     444.76            286.5205
2013-08-12     442.31            286.7149
2013-08-13     440.18            286.9064
2013-08-14     434.47            287.0905
2013-08-15     429.40            287.2680
2013-08-16     428.03            287.4437
2013-08-19     432.39            287.6245
2013-08-20     432.28            287.8050
2013-08-21     434.23            287.9877
2013-08-22     436.42            288.1729
2013-08-23     434.67            288.3556
2013-08-26     432.76            288.5358
2013-08-27     424.65            288.7056
2013-08-28     423.85            288.8742
2013-08-29     427.29            289.0469
2013-08-30     423.03            289.2141
2013-09-03     429.76            289.3895
2013-09-04     435.38            289.5716
2013-09-05     439.34            289.7585
2013-09-06     439.35            289.9451
2013-09-09     443.58            290.1368
2013-09-10     443.89            290.3286
2013-09-11     447.65            290.5249
2013-09-12     446.08            290.7190
2013-09-13     444.09            290.9103
2013-09-16     443.44            291.1006
2013-09-17     442.61            291.2897
2013-09-18     451.21            291.4892
2013-09-19     448.75            291.6854
2013-09-20     451.10            291.8843
2013-09-23     442.81            292.0726
2013-09-24     442.98            292.2609
2013-09-25     438.18            292.4430
2013-09-26     438.65            292.6254
2013-09-27     437.76            292.8064
2013-09-30     437.52            292.9870
2013-10-01     443.06            293.1742
2013-10-02     443.55            293.3619
2013-10-03     437.61            293.5418
2013-10-04     435.74            293.7192
2013-10-07     432.44            293.8923
2013-10-08     426.41            294.0577
2013-10-09     427.50            294.2242
2013-10-10     433.69            294.3982
2013-10-11     435.56            294.5743
2013-10-14     437.62            294.7528
2013-10-15     440.56            294.9347
2013-10-16     448.56            295.1263
2013-10-17     443.95            295.3120
2013-10-18     505.20            295.5739
2013-10-21     501.15            295.8304
2013-10-22     503.00            296.0889
2013-10-23     515.19            296.3622
2013-10-24     512.26            296.6316
2013-10-25     507.09            296.8942
2013-10-28     506.99            297.1563
2013-10-29     517.60            297.4313
2013-10-30     514.69            297.7024
2013-10-31     514.77            297.9732
2013-11-01     513.01            298.2415
2013-11-04     512.54            298.5089
2013-11-05     510.25            298.7731
2013-11-06     510.86            299.0377
2013-11-07     503.47            299.2927
2013-11-08     507.51            299.5525
2013-11-11     504.79            299.8086
2013-11-12     505.38            300.0651
2013-11-13     515.72            300.3341
2013-11-14     517.10            300.6046
2013-11-15     516.26            300.8737
2013-11-18     515.26            301.1411
2013-11-19     512.09            301.4043
2013-11-20     510.64            301.6654
2013-11-21     516.52            301.9335
2013-11-22     515.43            302.1998
2013-11-25     522.44            302.4746
2013-11-26     528.68            302.7568
2013-11-27     531.02            303.0416
2013-11-29     529.27            303.3239
2013-12-02     526.71            303.6026
2013-12-03     526.10            303.8802
2013-12-04     528.56            304.1605
2013-12-05     528.14            304.4400
2013-12-06     534.40            304.7269
2013-12-09     538.53            305.0186
2013-12-10     541.79            305.3140
2013-12-11     538.11            305.6045
2013-12-12     534.45            305.8900
2013-12-13     529.86            306.1694
2013-12-16     535.95            306.4561
2013-12-17     534.40            306.7405
2013-12-18     541.83            307.0338
2013-12-19     542.57            307.3277
2013-12-20     549.76            307.6302
2013-12-23     556.99            307.9413
2013-12-24     555.36            308.2500
2013-12-26     558.17            308.5618
2013-12-27     558.64            308.8738
2013-12-30     554.18            309.1799
2013-12-31     559.79            309.4925
2014-01-02     556.00            309.8001
2014-01-03     551.95            310.1022
2014-01-06     558.10            310.4116
2014-01-07     568.86            310.7341
2014-01-08     570.04            311.0576
2014-01-09     564.55            311.3739
2014-01-10     564.52            311.6897
2014-01-13     560.93            312.0007
2014-01-14     574.13            312.3277
2014-01-15     573.74            312.6539
2014-01-16     577.53            312.9844
2014-01-17     574.69            313.3109
2014-01-21     581.27            313.6452
2014-01-22     581.93            313.9799
2014-01-23     579.47            314.3112
2014-01-24     561.35            314.6194
2014-01-27     550.06            314.9131
2014-01-28     560.94            315.2201
2014-01-29     552.91            315.5167
2014-01-30     567.13            315.8306
2014-01-31     589.89            316.1725
2014-02-03     566.15            316.4844
2014-02-04     568.51            316.7989
2014-02-05     571.03            317.1160
2014-02-06     579.40            317.4433
2014-02-07     588.13            317.7810
2014-02-10     585.88            318.1155
2014-02-11     594.49            318.4603
2014-02-12     592.75            318.8026
2014-02-13     599.35            319.1526
2014-02-14     600.80            319.5040
2014-02-18     604.83            319.8600
2014-02-19     600.57            320.2102
2014-02-20     601.45            320.5611
2014-02-21     601.29            320.9113
2014-02-24     605.65            321.2666
2014-02-25     609.39            321.6261
2014-02-26     609.47            321.9852
2014-02-27     609.00            322.3433
2014-02-28     607.22            322.6987
2014-03-03     600.74            323.0456
2014-03-04     606.85            323.3997
2014-03-05     608.52            323.7555
2014-03-06     609.20            324.1116
2014-03-07     606.79            324.4643
2014-03-10     605.18            324.8145
2014-03-11     599.40            325.1571
2014-03-12     603.05            325.5038
2014-03-13     593.94            325.8388
2014-03-14     585.81            326.1631
2014-03-17     595.45            326.4991
2014-03-18     605.02            326.8466
2014-03-19     599.03            327.1862
2014-03-20     597.98            327.5240
2014-03-21     590.93            327.8527
2014-03-24     578.39            328.1653
2014-03-25     578.78            328.4780
2014-03-26     565.42            328.7736
2014-03-27     556.58            329.0578
2014-03-28     559.51            329.3453
2014-03-31     556.70            329.6290
2014-04-01     566.88            329.9250
2014-04-02     566.98            330.2208
2014-04-03     569.74            330.5196
2014-04-04     543.14            330.7849
2014-04-07     538.15            331.0436
2014-04-08     554.90            331.3229
2014-04-09     564.14            331.6134
2014-04-10     540.95            331.8746
2014-04-11     530.60            332.1225
2014-04-14     532.52            332.3725
2014-04-15     536.44            332.6271
2014-04-16     556.54            332.9065
2014-04-17     536.10            333.1600
2014-04-21     528.62            333.4039
2014-04-22     534.81            333.6552
2014-04-23     526.94            333.8963
2014-04-24     525.16            334.1350
2014-04-25     516.18            334.3621
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           GOOG.Close
2013-04-25     404.15
2013-04-26     400.31
2013-04-29     409.12
2013-04-30     411.87
2013-05-01     409.80
2013-05-02     414.39
2013-05-03     422.44
2013-05-06     430.34
2013-05-07     428.19
2013-05-08     436.38
2013-05-09     435.30
2013-05-10     439.67
2013-05-13     438.33
2013-05-14     443.11
2013-05-15     457.49
2013-05-16     451.48
2013-05-17     454.14
2013-05-20     453.81
2013-05-21     453.03
2013-05-22     444.27
2013-05-23     440.95
2013-05-24     436.22
2013-05-28     440.19
2013-05-29     433.72
2013-05-30     434.94
2013-05-31     435.17
2013-06-03     433.38
2013-06-04     429.12
2013-06-05     429.42
2013-06-06     431.89
2013-06-07     439.43
2013-06-10     444.66
2013-06-11     439.47
2013-06-12     435.55
2013-06-13     438.06
2013-06-14     437.08
2013-06-17     442.68
2013-06-18     449.86
2013-06-19     449.89
2013-06-20     441.93
2013-06-21     440.02
2013-06-24     434.46
2013-06-25     432.67
2013-06-26     436.39
2013-06-27     438.10
2013-06-28     439.74
2013-07-01     443.50
2013-07-02     440.71
2013-07-03     442.77
2013-07-05     446.30
2013-07-08     452.09
2013-07-09     452.17
2013-07-10     452.54
2013-07-11     459.66
2013-07-12     461.04
2013-07-15     461.88
2013-07-16     459.34
2013-07-17     458.82
2013-07-18     454.88
2013-07-19     447.85
2013-07-22     454.89
2013-07-23     451.45
2013-07-24     451.00
2013-07-25     443.41
2013-07-26     442.23
2013-07-29     440.69
2013-07-30     445.01
2013-07-31     443.43
2013-08-01     451.66
2013-08-02     452.83
2013-08-05     452.05
2013-08-06     447.84
2013-08-07     444.88
2013-08-08     445.88
2013-08-09     444.76
2013-08-12     442.31
2013-08-13     440.18
2013-08-14     434.47
2013-08-15     429.40
2013-08-16     428.03
2013-08-19     432.39
2013-08-20     432.28
2013-08-21     434.23
2013-08-22     436.42
2013-08-23     434.67
2013-08-26     432.76
2013-08-27     424.65
2013-08-28     423.85
2013-08-29     427.29
2013-08-30     423.03
2013-09-03     429.76
2013-09-04     435.38
2013-09-05     439.34
2013-09-06     439.35
2013-09-09     443.58
2013-09-10     443.89
2013-09-11     447.65
2013-09-12     446.08
2013-09-13     444.09
2013-09-16     443.44
2013-09-17     442.61
2013-09-18     451.21
2013-09-19     448.75
2013-09-20     451.10
2013-09-23     442.81
2013-09-24     442.98
2013-09-25     438.18
2013-09-26     438.65
2013-09-27     437.76
2013-09-30     437.52
2013-10-01     443.06
2013-10-02     443.55
2013-10-03     437.61
2013-10-04     435.74
2013-10-07     432.44
2013-10-08     426.41
2013-10-09     427.50
2013-10-10     433.69
2013-10-11     435.56
2013-10-14     437.62
2013-10-15     440.56
2013-10-16     448.56
2013-10-17     443.95
2013-10-18     505.20
2013-10-21     501.15
2013-10-22     503.00
2013-10-23     515.19
2013-10-24     512.26
2013-10-25     507.09
2013-10-28     506.99
2013-10-29     517.60
2013-10-30     514.69
2013-10-31     514.77
2013-11-01     513.01
2013-11-04     512.54
2013-11-05     510.25
2013-11-06     510.86
2013-11-07     503.47
2013-11-08     507.51
2013-11-11     504.79
2013-11-12     505.38
2013-11-13     515.72
2013-11-14     517.10
2013-11-15     516.26
2013-11-18     515.26
2013-11-19     512.09
2013-11-20     510.64
2013-11-21     516.52
2013-11-22     515.43
2013-11-25     522.44
2013-11-26     528.68
2013-11-27     531.02
2013-11-29     529.27
2013-12-02     526.71
2013-12-03     526.10
2013-12-04     528.56
2013-12-05     528.14
2013-12-06     534.40
2013-12-09     538.53
2013-12-10     541.79
2013-12-11     538.11
2013-12-12     534.45
2013-12-13     529.86
2013-12-16     535.95
2013-12-17     534.40
2013-12-18     541.83
2013-12-19     542.57
2013-12-20     549.76
2013-12-23     556.99
2013-12-24     555.36
2013-12-26     558.17
2013-12-27     558.64
2013-12-30     554.18
2013-12-31     559.79
2014-01-02     556.00
2014-01-03     551.95
2014-01-06     558.10
2014-01-07     568.86
2014-01-08     570.04
2014-01-09     564.55
2014-01-10     564.52
2014-01-13     560.93
2014-01-14     574.13
2014-01-15     573.74
2014-01-16     577.53
2014-01-17     574.69
2014-01-21     581.27
2014-01-22     581.93
2014-01-23     579.47
2014-01-24     561.35
2014-01-27     550.06
2014-01-28     560.94
2014-01-29     552.91
2014-01-30     567.13
2014-01-31     589.89
2014-02-03     566.15
2014-02-04     568.51
2014-02-05     571.03
2014-02-06     579.40
2014-02-07     588.13
2014-02-10     585.88
2014-02-11     594.49
2014-02-12     592.75
2014-02-13     599.35
2014-02-14     600.80
2014-02-18     604.83
2014-02-19     600.57
2014-02-20     601.45
2014-02-21     601.29
2014-02-24     605.65
2014-02-25     609.39
2014-02-26     609.47
2014-02-27     609.00
2014-02-28     607.22
2014-03-03     600.74
2014-03-04     606.85
2014-03-05     608.52
2014-03-06     609.20
2014-03-07     606.79
2014-03-10     605.18
2014-03-11     599.40
2014-03-12     603.05
2014-03-13     593.94
2014-03-14     585.81
2014-03-17     595.45
2014-03-18     605.02
2014-03-19     599.03
2014-03-20     597.98
2014-03-21     590.93
2014-03-24     578.39
2014-03-25     578.78
2014-03-26     565.42
2014-03-27     556.58
2014-03-28     559.51
2014-03-31     556.70
2014-04-01     566.88
2014-04-02     566.98
2014-04-03     569.74
2014-04-04     543.14
2014-04-07     538.15
2014-04-08     554.90
2014-04-09     564.14
2014-04-10     540.95
2014-04-11     530.60
2014-04-14     532.52
2014-04-15     536.44
2014-04-16     556.54
2014-04-17     536.10
2014-04-21     528.62
2014-04-22     534.81
2014-04-23     526.94
2014-04-24     525.16
2014-04-25     516.18
> 	print (actual)
           GOOG.Close.EMA.1602
2013-04-25            271.5105
2013-04-26            271.6712
2013-04-29            271.8427
2013-04-30            272.0174
2013-05-01            272.1893
2013-05-02            272.3667
2013-05-03            272.5540
2013-05-06            272.7508
2013-05-07            272.9448
2013-05-08            273.1487
2013-05-09            273.3510
2013-05-10            273.5585
2013-05-13            273.7641
2013-05-14            273.9754
2013-05-15            274.2043
2013-05-16            274.4255
2013-05-17            274.6497
2013-05-20            274.8733
2013-05-21            275.0955
2013-05-22            275.3066
2013-05-23            275.5133
2013-05-24            275.7138
2013-05-28            275.9190
2013-05-29            276.1159
2013-05-30            276.3140
2013-05-31            276.5122
2013-06-03            276.7080
2013-06-04            276.8981
2013-06-05            277.0884
2013-06-06            277.2816
2013-06-07            277.4839
2013-06-10            277.6924
2013-06-11            277.8943
2013-06-12            278.0910
2013-06-13            278.2906
2013-06-14            278.4887
2013-06-17            278.6935
2013-06-18            278.9071
2013-06-19            279.1204
2013-06-20            279.3236
2013-06-21            279.5241
2013-06-24            279.7174
2013-06-25            279.9082
2013-06-26            280.1034
2013-06-27            280.3006
2013-06-28            280.4995
2013-07-01            280.7029
2013-07-02            280.9025
2013-07-03            281.1044
2013-07-05            281.3105
2013-07-08            281.5236
2013-07-09            281.7365
2013-07-10            281.9496
2013-07-11            282.1714
2013-07-12            282.3945
2013-07-15            282.6185
2013-07-16            282.8390
2013-07-17            283.0585
2013-07-18            283.2729
2013-07-19            283.4782
2013-07-22            283.6921
2013-07-23            283.9014
2013-07-24            284.1099
2013-07-25            284.3086
2013-07-26            284.5057
2013-07-29            284.7005
2013-07-30            284.9005
2013-07-31            285.0983
2013-08-01            285.3061
2013-08-02            285.5152
2013-08-05            285.7229
2013-08-06            285.9252
2013-08-07            286.1235
2013-08-08            286.3228
2013-08-09            286.5205
2013-08-12            286.7149
2013-08-13            286.9064
2013-08-14            287.0905
2013-08-15            287.2680
2013-08-16            287.4437
2013-08-19            287.6245
2013-08-20            287.8050
2013-08-21            287.9877
2013-08-22            288.1729
2013-08-23            288.3556
2013-08-26            288.5358
2013-08-27            288.7056
2013-08-28            288.8742
2013-08-29            289.0469
2013-08-30            289.2141
2013-09-03            289.3895
2013-09-04            289.5716
2013-09-05            289.7585
2013-09-06            289.9451
2013-09-09            290.1368
2013-09-10            290.3286
2013-09-11            290.5249
2013-09-12            290.7190
2013-09-13            290.9103
2013-09-16            291.1006
2013-09-17            291.2897
2013-09-18            291.4892
2013-09-19            291.6854
2013-09-20            291.8843
2013-09-23            292.0726
2013-09-24            292.2609
2013-09-25            292.4430
2013-09-26            292.6254
2013-09-27            292.8064
2013-09-30            292.9870
2013-10-01            293.1742
2013-10-02            293.3619
2013-10-03            293.5418
2013-10-04            293.7192
2013-10-07            293.8923
2013-10-08            294.0577
2013-10-09            294.2242
2013-10-10            294.3982
2013-10-11            294.5743
2013-10-14            294.7528
2013-10-15            294.9347
2013-10-16            295.1263
2013-10-17            295.3120
2013-10-18            295.5739
2013-10-21            295.8304
2013-10-22            296.0889
2013-10-23            296.3622
2013-10-24            296.6316
2013-10-25            296.8942
2013-10-28            297.1563
2013-10-29            297.4313
2013-10-30            297.7024
2013-10-31            297.9732
2013-11-01            298.2415
2013-11-04            298.5089
2013-11-05            298.7731
2013-11-06            299.0377
2013-11-07            299.2927
2013-11-08            299.5525
2013-11-11            299.8086
2013-11-12            300.0651
2013-11-13            300.3341
2013-11-14            300.6046
2013-11-15            300.8737
2013-11-18            301.1411
2013-11-19            301.4043
2013-11-20            301.6654
2013-11-21            301.9335
2013-11-22            302.1998
2013-11-25            302.4746
2013-11-26            302.7568
2013-11-27            303.0416
2013-11-29            303.3239
2013-12-02            303.6026
2013-12-03            303.8802
2013-12-04            304.1605
2013-12-05            304.4400
2013-12-06            304.7269
2013-12-09            305.0186
2013-12-10            305.3140
2013-12-11            305.6045
2013-12-12            305.8900
2013-12-13            306.1694
2013-12-16            306.4561
2013-12-17            306.7405
2013-12-18            307.0338
2013-12-19            307.3277
2013-12-20            307.6302
2013-12-23            307.9413
2013-12-24            308.2500
2013-12-26            308.5618
2013-12-27            308.8738
2013-12-30            309.1799
2013-12-31            309.4925
2014-01-02            309.8001
2014-01-03            310.1022
2014-01-06            310.4116
2014-01-07            310.7341
2014-01-08            311.0576
2014-01-09            311.3739
2014-01-10            311.6897
2014-01-13            312.0007
2014-01-14            312.3277
2014-01-15            312.6539
2014-01-16            312.9844
2014-01-17            313.3109
2014-01-21            313.6452
2014-01-22            313.9799
2014-01-23            314.3112
2014-01-24            314.6194
2014-01-27            314.9131
2014-01-28            315.2201
2014-01-29            315.5167
2014-01-30            315.8306
2014-01-31            316.1725
2014-02-03            316.4844
2014-02-04            316.7989
2014-02-05            317.1160
2014-02-06            317.4433
2014-02-07            317.7810
2014-02-10            318.1155
2014-02-11            318.4603
2014-02-12            318.8026
2014-02-13            319.1526
2014-02-14            319.5040
2014-02-18            319.8600
2014-02-19            320.2102
2014-02-20            320.5611
2014-02-21            320.9113
2014-02-24            321.2666
2014-02-25            321.6261
2014-02-26            321.9852
2014-02-27            322.3433
2014-02-28            322.6987
2014-03-03            323.0456
2014-03-04            323.3997
2014-03-05            323.7555
2014-03-06            324.1116
2014-03-07            324.4643
2014-03-10            324.8145
2014-03-11            325.1571
2014-03-12            325.5038
2014-03-13            325.8388
2014-03-14            326.1631
2014-03-17            326.4991
2014-03-18            326.8466
2014-03-19            327.1862
2014-03-20            327.5240
2014-03-21            327.8527
2014-03-24            328.1653
2014-03-25            328.4780
2014-03-26            328.7736
2014-03-27            329.0578
2014-03-28            329.3453
2014-03-31            329.6290
2014-04-01            329.9250
2014-04-02            330.2208
2014-04-03            330.5196
2014-04-04            330.7849
2014-04-07            331.0436
2014-04-08            331.3229
2014-04-09            331.6134
2014-04-10            331.8746
2014-04-11            332.1225
2014-04-14            332.3725
2014-04-15            332.6271
2014-04-16            332.9065
2014-04-17            333.1600
2014-04-21            333.4039
2014-04-22            333.6552
2014-04-23            333.8963
2014-04-24            334.1350
2014-04-25            334.3621
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
           GOOG.Close
2013-04-25  0.4885243
2013-04-26  0.4735091
2013-04-29  0.5049880
2013-04-30  0.5141310
2013-05-01  0.5055698
2013-05-02  0.5214413
2013-05-03  0.5499315
2013-05-06  0.5777770
2013-05-07  0.5687789
2013-05-08  0.5975914
2013-05-09  0.5924581
2013-05-10  0.6072248
2013-05-13  0.6011231
2013-05-14  0.6173352
2013-05-15  0.6684273
2013-05-16  0.6451823
2013-05-17  0.6535243
2013-05-20  0.6509790
2013-05-21  0.6468097
2013-05-22  0.6137280
2013-05-23  0.6004673
2013-05-24  0.5821479
2013-05-28  0.5953595
2013-05-29  0.5707897
2013-05-30  0.5740785
2013-05-31  0.5737820
2013-06-03  0.5662000
2013-06-04  0.5497397
2013-06-05  0.5497581
2013-06-06  0.5575865
2013-06-07  0.5836236
2013-06-10  0.6012679
2013-06-11  0.5814287
2013-06-12  0.5662140
2013-06-13  0.5741101
2013-06-14  0.5694713
2013-06-17  0.5884114
2013-06-18  0.6129385
2013-06-19  0.6118132
2013-06-20  0.5821437
2013-06-21  0.5741758
2013-06-24  0.5532107
2013-06-25  0.5457568
2013-06-26  0.5579602
2013-06-27  0.5629652
2013-06-28  0.5677034
2013-07-01  0.5799626
2013-07-02  0.5689074
2013-07-03  0.5751085
2013-07-05  0.5865029
2013-07-08  0.6058688
2013-07-09  0.6049392
2013-07-10  0.6050384
2013-07-11  0.6290101
2013-07-12  0.6326095
2013-07-15  0.6342881
2013-07-16  0.6240337
2013-07-17  0.6209369
2013-07-18  0.6058014
2013-07-19  0.5798391
2013-07-22  0.6034638
2013-07-23  0.5901648
2013-07-24  0.5874140
2013-07-25  0.5596079
2013-07-26  0.5543803
2013-07-29  0.5479072
2013-07-30  0.5619837
2013-07-31  0.5553581
2013-08-01  0.5830714
2013-08-02  0.5860104
2013-08-05  0.5821271
2013-08-06  0.5662838
2013-08-07  0.5548529
2013-08-08  0.5572631
2013-08-09  0.5522797
2013-08-12  0.5426823
2013-08-13  0.5342288
2013-08-14  0.5133557
2013-08-15  0.4947713
2013-08-16  0.4890918
2013-08-19  0.5033142
2013-08-20  0.5019893
2013-08-21  0.5078076
2013-08-22  0.5144382
2013-08-23  0.5074094
2013-08-26  0.4998485
2013-08-27  0.4708754
2013-08-28  0.4672475
2013-08-29  0.4782720
2013-08-30  0.4626880
2013-09-03  0.4850575
2013-09-04  0.5035314
2013-09-05  0.5162283
2013-09-06  0.5152868
2013-09-09  0.5288651
2013-09-10  0.5289226
2013-09-11  0.5408318
2013-09-12  0.5344027
2013-09-13  0.5265528
2013-09-16  0.5233219
2013-09-17  0.5194840
2013-09-18  0.5479475
2013-09-19  0.5384725
2013-09-20  0.5454753
2013-09-23  0.5160956
2013-09-24  0.5157006
2013-09-25  0.4983435
2013-09-26  0.4990156
2013-09-27  0.4950490
2013-09-30  0.4933086
2013-10-01  0.5112515
2013-10-02  0.5119552
2013-10-03  0.4907926
2013-10-04  0.4835255
2013-10-07  0.4714233
2013-10-08  0.4500898
2013-10-09  0.4529739
2013-10-10  0.4731410
2013-10-11  0.4786084
2013-10-14  0.4847020
2013-10-15  0.4937545
2013-10-16  0.5198914
2013-10-17  0.5033252
2013-10-18  0.7092173
2013-10-21  0.6940451
2013-10-22  0.6988143
2013-10-23  0.7383795
2013-10-24  0.7269233
2013-10-25  0.7079823
2013-10-28  0.7061392
2013-10-29  0.7402336
2013-10-30  0.7288742
2013-10-31  0.7275713
2013-11-01  0.7201160
2013-11-04  0.7170008
2013-11-05  0.7078179
2013-11-06  0.7083465
2013-11-07  0.6821991
2013-11-08  0.6942270
2013-11-11  0.6837075
2013-11-12  0.6842346
2013-11-13  0.7171541
2013-11-14  0.7201999
2013-11-15  0.7158697
2013-11-18  0.7110249
2013-11-19  0.6990134
2013-11-20  0.6927364
2013-11-21  0.7107081
2013-11-22  0.7055933
2013-11-25  0.7272193
2013-11-26  0.7462198
2013-11-27  0.7523005
2013-11-29  0.7449005
2013-12-02  0.7348666
2013-12-03  0.7312743
2013-12-04  0.7377666
2013-12-05  0.7347919
2013-12-06  0.7537015
2013-12-09  0.7655645
2013-12-10  0.7745337
2013-12-11  0.7608055
2013-12-12  0.7471968
2013-12-13  0.7306105
2013-12-16  0.7488638
2013-12-17  0.7421892
2013-12-18  0.7647242
2013-12-19  0.7654446
2013-12-20  0.7870810
2013-12-23  0.8087540
2013-12-24  0.8016547
2013-12-26  0.8089408
2013-12-27  0.8086351
2013-12-30  0.7924195
2013-12-31  0.8087351
2014-01-02  0.7947057
2014-01-03  0.7798970
2014-01-06  0.7979352
2014-01-07  0.8306971
2014-01-08  0.8325866
2014-01-09  0.8130936
2014-01-10  0.8111601
2014-01-13  0.7978486
2014-01-14  0.8382293
2014-01-15  0.8350643
2014-01-16  0.8452359
2014-01-17  0.8342484
2014-01-21  0.8532724
2014-01-22  0.8533987
2014-01-23  0.8436188
2014-01-24  0.7842193
2014-01-27  0.7467038
2014-01-28  0.7795185
2014-01-29  0.7523956
2014-01-30  0.7956779
2014-01-31  0.8657219
2014-02-03  0.7888717
2014-02-04  0.7945456
2014-02-05  0.8006973
2014-02-06  0.8252079
2014-02-07  0.8507399
2014-02-10  0.8417209
2014-02-11  0.8667631
2014-02-12  0.8593013
2014-02-13  0.8779419
2014-02-14  0.8804147
2014-02-18  0.8909212
2014-02-19  0.8755492
2014-02-20  0.8762414
2014-02-21  0.8736950
2014-02-24  0.8851944
2014-02-25  0.8947157
2014-02-26  0.8928509
2014-02-27  0.8892900
2014-02-28  0.8816931
2014-03-03  0.8596134
2014-03-04  0.8764703
2014-03-05  0.8795667
2014-03-06  0.8795994
2014-03-07  0.8701287
2014-03-10  0.8631555
2014-03-11  0.8434165
2014-03-12  0.8526663
2014-03-13  0.8228034
2014-03-14  0.7960645
2014-03-17  0.8237417
2014-03-18  0.8510825
2014-03-19  0.8308536
2014-03-20  0.8257591
2014-03-21  0.8024254
2014-03-24  0.7624961
2014-03-25  0.7620056
2014-03-26  0.7197854
2014-03-27  0.6914354
2014-03-28  0.6988551
2014-03-31  0.6888685
2014-04-01  0.7182087
2014-04-02  0.7169726
2014-04-03  0.7237707
2014-04-04  0.6419735
2014-04-07  0.6256167
2014-04-08  0.6748013
2014-04-09  0.7011980
2014-04-10  0.6299834
2014-04-11  0.5976033
2014-04-14  0.6021782
2014-04-15  0.6127368
2014-04-16  0.6717607
2014-04-17  0.6091367
2014-04-21  0.5855244
2014-04-22  0.6028824
2014-04-23  0.5781546
2014-04-24  0.5717003
2014-04-25  0.5437755
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 167.1002
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 66.0475014390935"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.204985113078759"
> 
> proc.time()
   user  system elapsed 
  0.822   0.039   1.121 
