
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	getSymbols("LNKD", from = '1900-01-01', to = '2014-04-01')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "LNKD"
> 	print(head(LNKD))
           LNKD.Open LNKD.High LNKD.Low LNKD.Close LNKD.Volume LNKD.Adjusted
2011-05-19     83.00    122.70    80.00      94.25    30151000         94.25
2011-05-20    101.99    107.00    92.50      93.09     8562800         93.09
2011-05-23     86.45     92.16    84.00      88.30     4437700         88.30
2011-05-24     86.50     95.45    84.31      95.45     3691400         95.45
2011-05-25     96.13     98.25    92.35      94.33     2524900         94.33
2011-05-26     95.38     95.99    85.21      86.37     1864800         86.37
> 	print(tail(LNKD))
           LNKD.Open LNKD.High LNKD.Low LNKD.Close LNKD.Volume LNKD.Adjusted
2014-03-25    189.65    189.87   181.77     184.33     3500800        184.33
2014-03-26    186.37    189.67   185.03     185.93     3571100        185.93
2014-03-27    184.65    189.29   178.25     188.54     3263400        188.54
2014-03-28    189.25    193.83   187.26     190.59     2978600        190.59
2014-03-31    192.29    193.73   184.30     184.94     2367000        184.94
2014-04-01    185.00    188.00   183.36     187.96     3286100        187.96
> 
> 	actuals = Cl( LNKD )
> 	print(length(actuals))
[1] 721
> 
> 	pred = EMA( actuals, length(actuals) - 253 )
> 	#ema = EMA( tail( Cl( LNKD ), 300 ), 200 )
> 	#ema = cbind(tail(Cl(LNKD), 300), ema)
> 	ema = cbind(actuals, pred)
> 	print(tail(ema, 255))
           LNKD.Close LNKD.Close.EMA.468
2013-03-28     176.06                 NA
2013-04-01     173.61           100.6750
2013-04-02     172.68           100.9820
2013-04-03     167.31           101.2649
2013-04-04     172.71           101.5696
2013-04-05     172.77           101.8732
2013-04-08     172.12           102.1727
2013-04-09     172.07           102.4708
2013-04-10     177.31           102.7900
2013-04-11     180.18           103.1200
2013-04-12     185.39           103.4708
2013-04-15     175.37           103.7774
2013-04-16     182.47           104.1130
2013-04-17     179.97           104.4365
2013-04-18     173.81           104.7323
2013-04-19     174.95           105.0317
2013-04-22     177.22           105.3396
2013-04-23     186.11           105.6840
2013-04-24     187.66           106.0336
2013-04-25     187.87           106.3826
2013-04-26     187.76           106.7296
2013-04-29     188.39           107.0778
2013-04-30     192.09           107.4404
2013-05-01     194.82           107.8130
2013-05-02     201.67           108.2132
2013-05-03     175.59           108.5005
2013-05-06     176.92           108.7923
2013-05-07     180.65           109.0987
2013-05-08     177.15           109.3889
2013-05-09     177.39           109.6789
2013-05-10     173.78           109.9523
2013-05-13     175.03           110.2298
2013-05-14     184.40           110.5461
2013-05-15     184.81           110.8628
2013-05-16     181.36           111.1634
2013-05-17     182.35           111.4670
2013-05-20     182.31           111.7691
2013-05-21     184.31           112.0784
2013-05-22     176.95           112.3551
2013-05-23     176.33           112.6279
2013-05-24     173.80           112.8887
2013-05-28     169.17           113.1287
2013-05-29     168.02           113.3628
2013-05-30     169.35           113.6016
2013-05-31     167.53           113.8315
2013-06-03     165.12           114.0503
2013-06-04     162.46           114.2567
2013-06-05     163.49           114.4666
2013-06-06     170.18           114.7042
2013-06-07     170.70           114.9430
2013-06-10     174.09           115.1952
2013-06-11     168.39           115.4221
2013-06-12     167.12           115.6425
2013-06-13     172.02           115.8830
2013-06-14     178.24           116.1489
2013-06-17     177.59           116.4109
2013-06-18     179.42           116.6796
2013-06-19     180.97           116.9537
2013-06-20     175.26           117.2024
2013-06-21     171.95           117.4358
2013-06-24     172.95           117.6726
2013-06-25     176.87           117.9250
2013-06-26     179.50           118.1876
2013-06-27     180.63           118.4539
2013-06-28     178.30           118.7091
2013-07-01     183.11           118.9837
2013-07-02     182.30           119.2537
2013-07-03     188.18           119.5476
2013-07-05     190.30           119.8494
2013-07-08     192.50           120.1592
2013-07-09     189.34           120.4542
2013-07-10     188.39           120.7439
2013-07-11     196.57           121.0672
2013-07-12     199.96           121.4037
2013-07-15     198.80           121.7337
2013-07-16     193.65           122.0404
2013-07-17     197.94           122.3641
2013-07-18     204.16           122.7129
2013-07-19     199.29           123.0394
2013-07-22     197.04           123.3550
2013-07-23     194.51           123.6584
2013-07-24     197.60           123.9738
2013-07-25     203.98           124.3149
2013-07-26     208.53           124.6741
2013-07-29     203.71           125.0111
2013-07-30     202.57           125.3418
2013-07-31     203.79           125.6764
2013-08-01     213.00           126.0488
2013-08-02     235.58           126.5158
2013-08-05     233.64           126.9727
2013-08-06     231.77           127.4196
2013-08-07     232.92           127.8694
2013-08-08     232.39           128.3152
2013-08-09     232.81           128.7608
2013-08-12     239.65           129.2336
2013-08-13     241.82           129.7138
2013-08-14     236.33           130.1684
2013-08-15     228.29           130.5868
2013-08-16     227.01           130.9980
2013-08-19     230.50           131.4223
2013-08-20     231.77           131.8503
2013-08-21     230.79           132.2722
2013-08-22     234.25           132.7071
2013-08-23     240.37           133.1662
2013-08-26     242.39           133.6319
2013-08-27     235.92           134.0681
2013-08-28     238.88           134.5151
2013-08-29     241.12           134.9697
2013-08-30     240.04           135.4178
2013-09-03     246.13           135.8899
2013-09-04     238.93           136.3293
2013-09-05     248.35           136.8070
2013-09-06     253.22           137.3034
2013-09-09     249.01           137.7798
2013-09-10     252.17           138.2676
2013-09-11     256.14           138.7702
2013-09-12     249.70           139.2433
2013-09-13     249.59           139.7139
2013-09-16     245.00           140.1628
2013-09-17     247.69           140.6214
2013-09-18     249.58           141.0860
2013-09-19     249.06           141.5465
2013-09-20     243.90           141.9829
2013-09-23     239.56           142.3990
2013-09-24     245.80           142.8400
2013-09-25     246.69           143.2828
2013-09-26     254.01           143.7550
2013-09-27     246.72           144.1941
2013-09-30     246.06           144.6285
2013-10-01     251.00           145.0821
2013-10-02     251.19           145.5346
2013-10-03     245.07           145.9591
2013-10-04     244.99           146.3814
2013-10-07     237.21           146.7687
2013-10-08     222.73           147.0926
2013-10-09     221.83           147.4113
2013-10-10     227.55           147.7531
2013-10-11     226.62           148.0894
2013-10-14     228.50           148.4323
2013-10-15     235.45           148.8034
2013-10-16     238.92           149.1877
2013-10-17     240.00           149.5749
2013-10-18     250.21           150.0041
2013-10-21     249.79           150.4296
2013-10-22     244.95           150.8327
2013-10-23     240.83           151.2165
2013-10-24     243.29           151.6091
2013-10-25     240.70           151.9890
2013-10-28     243.00           152.3771
2013-10-29     247.14           152.7812
2013-10-30     224.11           153.0854
2013-10-31     223.67           153.3864
2013-11-01     219.90           153.6700
2013-11-04     223.72           153.9688
2013-11-05     224.54           154.2697
2013-11-06     220.78           154.5533
2013-11-07     211.47           154.7960
2013-11-08     215.17           155.0535
2013-11-11     211.66           155.2949
2013-11-12     209.28           155.5251
2013-11-13     220.77           155.8033
2013-11-14     221.44           156.0832
2013-11-15     231.06           156.4030
2013-11-18     222.07           156.6830
2013-11-19     221.38           156.9589
2013-11-20     216.19           157.2115
2013-11-21     220.61           157.4818
2013-11-22     220.25           157.7495
2013-11-25     216.62           158.0005
2013-11-26     222.93           158.2774
2013-11-27     223.13           158.5540
2013-11-29     224.03           158.8332
2013-12-02     220.39           159.0957
2013-12-03     216.43           159.3402
2013-12-04     219.02           159.5947
2013-12-05     226.44           159.8798
2013-12-06     232.99           160.1915
2013-12-09     234.81           160.5097
2013-12-10     236.98           160.8358
2013-12-11     231.41           161.1368
2013-12-12     231.74           161.4379
2013-12-13     229.30           161.7273
2013-12-16     228.09           162.0103
2013-12-17     223.58           162.2728
2013-12-18     215.42           162.4994
2013-12-19     219.07           162.7407
2013-12-20     218.66           162.9791
2013-12-23     220.02           163.2224
2013-12-24     220.30           163.4658
2013-12-26     220.50           163.7090
2013-12-27     216.35           163.9335
2013-12-30     214.65           164.1498
2013-12-31     216.83           164.3744
2014-01-02     207.64           164.5589
2014-01-03     207.42           164.7417
2014-01-06     203.92           164.9088
2014-01-07     209.64           165.0995
2014-01-08     209.06           165.2870
2014-01-09     215.25           165.5000
2014-01-10     218.75           165.7271
2014-01-13     213.54           165.9310
2014-01-14     216.22           166.1455
2014-01-15     216.00           166.3581
2014-01-16     230.56           166.6319
2014-01-17     219.93           166.8591
2014-01-21     220.98           167.0899
2014-01-22     220.48           167.3176
2014-01-23     216.74           167.5284
2014-01-24     217.39           167.7410
2014-01-27     205.22           167.9008
2014-01-28     212.69           168.0918
2014-01-29     204.13           168.2455
2014-01-30     212.40           168.4338
2014-01-31     215.21           168.6333
2014-02-03     215.40           168.8327
2014-02-04     212.33           169.0182
2014-02-05     214.36           169.2115
2014-02-06     223.45           169.4428
2014-02-07     209.59           169.6140
2014-02-10     207.33           169.7749
2014-02-11     202.80           169.9157
2014-02-12     192.34           170.0113
2014-02-13     191.67           170.1037
2014-02-14     186.13           170.1720
2014-02-18     191.92           170.2648
2014-02-19     196.32           170.3759
2014-02-20     193.39           170.4740
2014-02-21     192.62           170.5685
2014-02-24     199.59           170.6922
2014-02-25     209.84           170.8592
2014-02-26     212.80           171.0380
2014-02-27     213.77           171.2202
2014-02-28     204.04           171.3602
2014-03-03     201.45           171.4885
2014-03-04     203.00           171.6229
2014-03-05     207.74           171.7769
2014-03-06     208.81           171.9348
2014-03-07     206.79           172.0835
2014-03-10     202.43           172.2129
2014-03-11     201.50           172.3378
2014-03-12     203.08           172.4689
2014-03-13     197.84           172.5771
2014-03-14     196.78           172.6803
2014-03-17     191.81           172.7618
2014-03-18     197.85           172.8688
2014-03-19     201.95           172.9928
2014-03-20     204.42           173.1269
2014-03-21     196.72           173.2275
2014-03-24     188.14           173.2911
2014-03-25     184.33           173.3381
2014-03-26     185.93           173.3918
2014-03-27     188.54           173.4564
2014-03-28     190.59           173.5295
2014-03-31     184.94           173.5782
2014-04-01     187.96           173.6395
> 	#print( as.numeric( last( spyEMA ) ) )
> 	ema = tail(ema, 253)
> 
> 	pred = ema[,1]
> 	actual = ema[,2]
> 	print (pred)
           LNKD.Close
2013-04-02     172.68
2013-04-03     167.31
2013-04-04     172.71
2013-04-05     172.77
2013-04-08     172.12
2013-04-09     172.07
2013-04-10     177.31
2013-04-11     180.18
2013-04-12     185.39
2013-04-15     175.37
2013-04-16     182.47
2013-04-17     179.97
2013-04-18     173.81
2013-04-19     174.95
2013-04-22     177.22
2013-04-23     186.11
2013-04-24     187.66
2013-04-25     187.87
2013-04-26     187.76
2013-04-29     188.39
2013-04-30     192.09
2013-05-01     194.82
2013-05-02     201.67
2013-05-03     175.59
2013-05-06     176.92
2013-05-07     180.65
2013-05-08     177.15
2013-05-09     177.39
2013-05-10     173.78
2013-05-13     175.03
2013-05-14     184.40
2013-05-15     184.81
2013-05-16     181.36
2013-05-17     182.35
2013-05-20     182.31
2013-05-21     184.31
2013-05-22     176.95
2013-05-23     176.33
2013-05-24     173.80
2013-05-28     169.17
2013-05-29     168.02
2013-05-30     169.35
2013-05-31     167.53
2013-06-03     165.12
2013-06-04     162.46
2013-06-05     163.49
2013-06-06     170.18
2013-06-07     170.70
2013-06-10     174.09
2013-06-11     168.39
2013-06-12     167.12
2013-06-13     172.02
2013-06-14     178.24
2013-06-17     177.59
2013-06-18     179.42
2013-06-19     180.97
2013-06-20     175.26
2013-06-21     171.95
2013-06-24     172.95
2013-06-25     176.87
2013-06-26     179.50
2013-06-27     180.63
2013-06-28     178.30
2013-07-01     183.11
2013-07-02     182.30
2013-07-03     188.18
2013-07-05     190.30
2013-07-08     192.50
2013-07-09     189.34
2013-07-10     188.39
2013-07-11     196.57
2013-07-12     199.96
2013-07-15     198.80
2013-07-16     193.65
2013-07-17     197.94
2013-07-18     204.16
2013-07-19     199.29
2013-07-22     197.04
2013-07-23     194.51
2013-07-24     197.60
2013-07-25     203.98
2013-07-26     208.53
2013-07-29     203.71
2013-07-30     202.57
2013-07-31     203.79
2013-08-01     213.00
2013-08-02     235.58
2013-08-05     233.64
2013-08-06     231.77
2013-08-07     232.92
2013-08-08     232.39
2013-08-09     232.81
2013-08-12     239.65
2013-08-13     241.82
2013-08-14     236.33
2013-08-15     228.29
2013-08-16     227.01
2013-08-19     230.50
2013-08-20     231.77
2013-08-21     230.79
2013-08-22     234.25
2013-08-23     240.37
2013-08-26     242.39
2013-08-27     235.92
2013-08-28     238.88
2013-08-29     241.12
2013-08-30     240.04
2013-09-03     246.13
2013-09-04     238.93
2013-09-05     248.35
2013-09-06     253.22
2013-09-09     249.01
2013-09-10     252.17
2013-09-11     256.14
2013-09-12     249.70
2013-09-13     249.59
2013-09-16     245.00
2013-09-17     247.69
2013-09-18     249.58
2013-09-19     249.06
2013-09-20     243.90
2013-09-23     239.56
2013-09-24     245.80
2013-09-25     246.69
2013-09-26     254.01
2013-09-27     246.72
2013-09-30     246.06
2013-10-01     251.00
2013-10-02     251.19
2013-10-03     245.07
2013-10-04     244.99
2013-10-07     237.21
2013-10-08     222.73
2013-10-09     221.83
2013-10-10     227.55
2013-10-11     226.62
2013-10-14     228.50
2013-10-15     235.45
2013-10-16     238.92
2013-10-17     240.00
2013-10-18     250.21
2013-10-21     249.79
2013-10-22     244.95
2013-10-23     240.83
2013-10-24     243.29
2013-10-25     240.70
2013-10-28     243.00
2013-10-29     247.14
2013-10-30     224.11
2013-10-31     223.67
2013-11-01     219.90
2013-11-04     223.72
2013-11-05     224.54
2013-11-06     220.78
2013-11-07     211.47
2013-11-08     215.17
2013-11-11     211.66
2013-11-12     209.28
2013-11-13     220.77
2013-11-14     221.44
2013-11-15     231.06
2013-11-18     222.07
2013-11-19     221.38
2013-11-20     216.19
2013-11-21     220.61
2013-11-22     220.25
2013-11-25     216.62
2013-11-26     222.93
2013-11-27     223.13
2013-11-29     224.03
2013-12-02     220.39
2013-12-03     216.43
2013-12-04     219.02
2013-12-05     226.44
2013-12-06     232.99
2013-12-09     234.81
2013-12-10     236.98
2013-12-11     231.41
2013-12-12     231.74
2013-12-13     229.30
2013-12-16     228.09
2013-12-17     223.58
2013-12-18     215.42
2013-12-19     219.07
2013-12-20     218.66
2013-12-23     220.02
2013-12-24     220.30
2013-12-26     220.50
2013-12-27     216.35
2013-12-30     214.65
2013-12-31     216.83
2014-01-02     207.64
2014-01-03     207.42
2014-01-06     203.92
2014-01-07     209.64
2014-01-08     209.06
2014-01-09     215.25
2014-01-10     218.75
2014-01-13     213.54
2014-01-14     216.22
2014-01-15     216.00
2014-01-16     230.56
2014-01-17     219.93
2014-01-21     220.98
2014-01-22     220.48
2014-01-23     216.74
2014-01-24     217.39
2014-01-27     205.22
2014-01-28     212.69
2014-01-29     204.13
2014-01-30     212.40
2014-01-31     215.21
2014-02-03     215.40
2014-02-04     212.33
2014-02-05     214.36
2014-02-06     223.45
2014-02-07     209.59
2014-02-10     207.33
2014-02-11     202.80
2014-02-12     192.34
2014-02-13     191.67
2014-02-14     186.13
2014-02-18     191.92
2014-02-19     196.32
2014-02-20     193.39
2014-02-21     192.62
2014-02-24     199.59
2014-02-25     209.84
2014-02-26     212.80
2014-02-27     213.77
2014-02-28     204.04
2014-03-03     201.45
2014-03-04     203.00
2014-03-05     207.74
2014-03-06     208.81
2014-03-07     206.79
2014-03-10     202.43
2014-03-11     201.50
2014-03-12     203.08
2014-03-13     197.84
2014-03-14     196.78
2014-03-17     191.81
2014-03-18     197.85
2014-03-19     201.95
2014-03-20     204.42
2014-03-21     196.72
2014-03-24     188.14
2014-03-25     184.33
2014-03-26     185.93
2014-03-27     188.54
2014-03-28     190.59
2014-03-31     184.94
2014-04-01     187.96
> 	print (actual)
           LNKD.Close.EMA.468
2013-04-02           100.9820
2013-04-03           101.2649
2013-04-04           101.5696
2013-04-05           101.8732
2013-04-08           102.1727
2013-04-09           102.4708
2013-04-10           102.7900
2013-04-11           103.1200
2013-04-12           103.4708
2013-04-15           103.7774
2013-04-16           104.1130
2013-04-17           104.4365
2013-04-18           104.7323
2013-04-19           105.0317
2013-04-22           105.3396
2013-04-23           105.6840
2013-04-24           106.0336
2013-04-25           106.3826
2013-04-26           106.7296
2013-04-29           107.0778
2013-04-30           107.4404
2013-05-01           107.8130
2013-05-02           108.2132
2013-05-03           108.5005
2013-05-06           108.7923
2013-05-07           109.0987
2013-05-08           109.3889
2013-05-09           109.6789
2013-05-10           109.9523
2013-05-13           110.2298
2013-05-14           110.5461
2013-05-15           110.8628
2013-05-16           111.1634
2013-05-17           111.4670
2013-05-20           111.7691
2013-05-21           112.0784
2013-05-22           112.3551
2013-05-23           112.6279
2013-05-24           112.8887
2013-05-28           113.1287
2013-05-29           113.3628
2013-05-30           113.6016
2013-05-31           113.8315
2013-06-03           114.0503
2013-06-04           114.2567
2013-06-05           114.4666
2013-06-06           114.7042
2013-06-07           114.9430
2013-06-10           115.1952
2013-06-11           115.4221
2013-06-12           115.6425
2013-06-13           115.8830
2013-06-14           116.1489
2013-06-17           116.4109
2013-06-18           116.6796
2013-06-19           116.9537
2013-06-20           117.2024
2013-06-21           117.4358
2013-06-24           117.6726
2013-06-25           117.9250
2013-06-26           118.1876
2013-06-27           118.4539
2013-06-28           118.7091
2013-07-01           118.9837
2013-07-02           119.2537
2013-07-03           119.5476
2013-07-05           119.8494
2013-07-08           120.1592
2013-07-09           120.4542
2013-07-10           120.7439
2013-07-11           121.0672
2013-07-12           121.4037
2013-07-15           121.7337
2013-07-16           122.0404
2013-07-17           122.3641
2013-07-18           122.7129
2013-07-19           123.0394
2013-07-22           123.3550
2013-07-23           123.6584
2013-07-24           123.9738
2013-07-25           124.3149
2013-07-26           124.6741
2013-07-29           125.0111
2013-07-30           125.3418
2013-07-31           125.6764
2013-08-01           126.0488
2013-08-02           126.5158
2013-08-05           126.9727
2013-08-06           127.4196
2013-08-07           127.8694
2013-08-08           128.3152
2013-08-09           128.7608
2013-08-12           129.2336
2013-08-13           129.7138
2013-08-14           130.1684
2013-08-15           130.5868
2013-08-16           130.9980
2013-08-19           131.4223
2013-08-20           131.8503
2013-08-21           132.2722
2013-08-22           132.7071
2013-08-23           133.1662
2013-08-26           133.6319
2013-08-27           134.0681
2013-08-28           134.5151
2013-08-29           134.9697
2013-08-30           135.4178
2013-09-03           135.8899
2013-09-04           136.3293
2013-09-05           136.8070
2013-09-06           137.3034
2013-09-09           137.7798
2013-09-10           138.2676
2013-09-11           138.7702
2013-09-12           139.2433
2013-09-13           139.7139
2013-09-16           140.1628
2013-09-17           140.6214
2013-09-18           141.0860
2013-09-19           141.5465
2013-09-20           141.9829
2013-09-23           142.3990
2013-09-24           142.8400
2013-09-25           143.2828
2013-09-26           143.7550
2013-09-27           144.1941
2013-09-30           144.6285
2013-10-01           145.0821
2013-10-02           145.5346
2013-10-03           145.9591
2013-10-04           146.3814
2013-10-07           146.7687
2013-10-08           147.0926
2013-10-09           147.4113
2013-10-10           147.7531
2013-10-11           148.0894
2013-10-14           148.4323
2013-10-15           148.8034
2013-10-16           149.1877
2013-10-17           149.5749
2013-10-18           150.0041
2013-10-21           150.4296
2013-10-22           150.8327
2013-10-23           151.2165
2013-10-24           151.6091
2013-10-25           151.9890
2013-10-28           152.3771
2013-10-29           152.7812
2013-10-30           153.0854
2013-10-31           153.3864
2013-11-01           153.6700
2013-11-04           153.9688
2013-11-05           154.2697
2013-11-06           154.5533
2013-11-07           154.7960
2013-11-08           155.0535
2013-11-11           155.2949
2013-11-12           155.5251
2013-11-13           155.8033
2013-11-14           156.0832
2013-11-15           156.4030
2013-11-18           156.6830
2013-11-19           156.9589
2013-11-20           157.2115
2013-11-21           157.4818
2013-11-22           157.7495
2013-11-25           158.0005
2013-11-26           158.2774
2013-11-27           158.5540
2013-11-29           158.8332
2013-12-02           159.0957
2013-12-03           159.3402
2013-12-04           159.5947
2013-12-05           159.8798
2013-12-06           160.1915
2013-12-09           160.5097
2013-12-10           160.8358
2013-12-11           161.1368
2013-12-12           161.4379
2013-12-13           161.7273
2013-12-16           162.0103
2013-12-17           162.2728
2013-12-18           162.4994
2013-12-19           162.7407
2013-12-20           162.9791
2013-12-23           163.2224
2013-12-24           163.4658
2013-12-26           163.7090
2013-12-27           163.9335
2013-12-30           164.1498
2013-12-31           164.3744
2014-01-02           164.5589
2014-01-03           164.7417
2014-01-06           164.9088
2014-01-07           165.0995
2014-01-08           165.2870
2014-01-09           165.5000
2014-01-10           165.7271
2014-01-13           165.9310
2014-01-14           166.1455
2014-01-15           166.3581
2014-01-16           166.6319
2014-01-17           166.8591
2014-01-21           167.0899
2014-01-22           167.3176
2014-01-23           167.5284
2014-01-24           167.7410
2014-01-27           167.9008
2014-01-28           168.0918
2014-01-29           168.2455
2014-01-30           168.4338
2014-01-31           168.6333
2014-02-03           168.8327
2014-02-04           169.0182
2014-02-05           169.2115
2014-02-06           169.4428
2014-02-07           169.6140
2014-02-10           169.7749
2014-02-11           169.9157
2014-02-12           170.0113
2014-02-13           170.1037
2014-02-14           170.1720
2014-02-18           170.2648
2014-02-19           170.3759
2014-02-20           170.4740
2014-02-21           170.5685
2014-02-24           170.6922
2014-02-25           170.8592
2014-02-26           171.0380
2014-02-27           171.2202
2014-02-28           171.3602
2014-03-03           171.4885
2014-03-04           171.6229
2014-03-05           171.7769
2014-03-06           171.9348
2014-03-07           172.0835
2014-03-10           172.2129
2014-03-11           172.3378
2014-03-12           172.4689
2014-03-13           172.5771
2014-03-14           172.6803
2014-03-17           172.7618
2014-03-18           172.8688
2014-03-19           172.9928
2014-03-20           173.1269
2014-03-21           173.2275
2014-03-24           173.2911
2014-03-25           173.3381
2014-03-26           173.3918
2014-03-27           173.4564
2014-03-28           173.5295
2014-03-31           173.5782
2014-04-01           173.6395
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
           LNKD.Close
2013-04-02 0.71000711
2013-04-03 0.65220155
2013-04-04 0.70041112
2013-04-05 0.69593212
2013-04-08 0.68459804
2013-04-09 0.67920990
2013-04-10 0.72497401
2013-04-11 0.74728513
2013-04-12 0.79171309
2013-04-15 0.68986674
2013-04-16 0.75261512
2013-04-17 0.72324853
2013-04-18 0.65956427
2013-04-19 0.66568687
2013-04-22 0.68236851
2013-04-23 0.76100415
2013-04-24 0.76981637
2013-04-25 0.76598459
2013-04-26 0.75921195
2013-04-29 0.75937432
2013-04-30 0.78787555
2013-05-01 0.80701795
2013-05-02 0.86363537
2013-05-03 0.61833282
2013-05-06 0.62621778
2013-05-07 0.65583938
2013-05-08 0.61945069
2013-05-09 0.61735719
2013-05-10 0.58050385
2013-05-13 0.58786469
2013-05-14 0.66808257
2013-05-15 0.66701579
2013-05-16 0.63147216
2013-05-17 0.63591059
2013-05-20 0.63113098
2013-05-21 0.64447361
2013-05-22 0.57491801
2013-05-23 0.56559829
2013-05-24 0.53956907
2013-05-28 0.49537601
2013-05-29 0.48214386
2013-05-30 0.49073649
2013-05-31 0.47173624
2013-06-03 0.44778285
2013-06-04 0.42188610
2013-06-05 0.42827639
2013-06-06 0.48364196
2013-06-07 0.48508375
2013-06-10 0.51126038
2013-06-11 0.45890628
2013-06-12 0.44514291
2013-06-13 0.48442880
2013-06-14 0.53458227
2013-06-17 0.52554467
2013-06-18 0.53771555
2013-06-19 0.54736398
2013-06-20 0.49536216
2013-06-21 0.46420374
2013-06-24 0.46975620
2013-06-25 0.49985137
2013-06-26 0.51877188
2013-06-27 0.52489733
2013-06-28 0.50199120
2013-07-01 0.53895010
2013-07-02 0.52867348
2013-07-03 0.57410038
2013-07-05 0.58782652
2013-07-08 0.60204162
2013-07-09 0.57188389
2013-07-10 0.56024452
2013-07-11 0.62364310
2013-07-12 0.64706709
2013-07-15 0.63307251
2013-07-16 0.58676957
2013-07-17 0.61763171
2013-07-18 0.66372104
2013-07-19 0.61972461
2013-07-22 0.59734098
2013-07-23 0.57296185
2013-07-24 0.59388579
2013-07-25 0.64083270
2013-07-26 0.67260141
2013-07-29 0.62953536
2013-07-30 0.61614035
2013-07-31 0.62154587
2013-08-01 0.68982235
2013-08-02 0.86205937
2013-08-05 0.84008122
2013-08-06 0.81895160
2013-08-07 0.82154535
2013-08-08 0.81108756
2013-08-09 0.80808173
2013-08-12 0.85439322
2013-08-13 0.86425866
2013-08-14 0.81557103
2013-08-15 0.74818532
2013-08-16 0.73292684
2013-08-19 0.75388745
2013-08-20 0.75782733
2013-08-21 0.74481130
2013-08-22 0.76516611
2013-08-23 0.80503797
2013-08-26 0.81386267
2013-08-27 0.75970215
2013-08-28 0.77586008
2013-08-29 0.78647494
2013-08-30 0.77258865
2013-09-03 0.81124587
2013-09-04 0.75259474
2013-09-05 0.81533119
2013-09-06 0.84423661
2013-09-09 0.80730433
2013-09-10 0.82378244
2013-09-11 0.84578476
2013-09-12 0.79326414
2013-09-13 0.78643703
2013-09-16 0.74796694
2013-09-17 0.76139655
2013-09-18 0.76899178
2013-09-19 0.75956364
2013-09-20 0.71781209
2013-09-23 0.68231471
2013-09-24 0.72080671
2013-09-25 0.72169954
2013-09-26 0.76696433
2013-09-27 0.71102693
2013-09-30 0.70132439
2013-10-01 0.73005476
2013-10-02 0.72598133
2013-10-03 0.67903250
2013-10-04 0.67364202
2013-10-07 0.61621662
2013-10-08 0.51421600
2013-10-09 0.50483683
2013-10-10 0.54006949
2013-10-11 0.53029191
2013-10-14 0.53942240
2013-10-15 0.58228940
2013-10-16 0.60147288
2013-10-17 0.60454702
2013-10-18 0.66802138
2013-10-21 0.66051098
2013-10-22 0.62398503
2013-10-23 0.59261768
2013-10-24 0.60471906
2013-10-25 0.58366712
2013-10-28 0.59472763
2013-10-29 0.61760715
2013-10-30 0.46395413
2013-10-31 0.45821274
2013-11-01 0.43098813
2013-11-04 0.45302204
2013-11-05 0.45550291
2013-11-06 0.42850369
2013-11-07 0.36612019
2013-11-08 0.38771455
2013-11-11 0.36295531
2013-11-12 0.34563482
2013-11-13 0.41697863
2013-11-14 0.41873018
2013-11-15 0.47733769
2013-11-18 0.41732034
2013-11-19 0.41043300
2013-11-20 0.37515406
2013-11-21 0.40086000
2013-11-22 0.39620094
2013-11-25 0.37100791
2013-11-26 0.40847623
2013-11-27 0.40728090
2013-11-29 0.41047334
2013-12-02 0.38526680
2013-12-03 0.35828872
2013-12-04 0.37235133
2013-12-05 0.41631440
2013-12-06 0.45444648
2013-12-09 0.46290198
2013-12-10 0.47342793
2013-12-11 0.43610909
2013-12-12 0.43547490
2013-12-13 0.41781916
2013-12-16 0.40787388
2013-12-17 0.37780323
2013-12-18 0.32566603
2013-12-19 0.34612925
2013-12-20 0.34164401
2013-12-23 0.34797680
2013-12-24 0.34768255
2013-12-26 0.34690203
2013-12-27 0.31974251
2013-12-30 0.30764729
2013-12-31 0.31912254
2014-01-02 0.26179730
2014-01-03 0.25906195
2014-01-06 0.23656251
2014-01-07 0.26977959
2014-01-08 0.26483039
2014-01-09 0.30060387
2014-01-10 0.31994084
2014-01-13 0.28692033
2014-01-14 0.30138969
2014-01-15 0.29840411
2014-01-16 0.38364904
2014-01-17 0.31805789
2014-01-21 0.32252137
2014-01-22 0.31773343
2014-01-23 0.29375110
2014-01-24 0.29598615
2014-01-27 0.22226923
2014-01-28 0.26532040
2014-01-29 0.21328658
2014-01-30 0.26102966
2014-01-31 0.27620139
2014-02-03 0.27581927
2014-02-04 0.25625539
2014-02-05 0.26681671
2014-02-06 0.31873388
2014-02-07 0.23568785
2014-02-10 0.22120548
2014-02-11 0.19353302
2014-02-12 0.13133639
2014-02-13 0.12678333
2014-02-14 0.09377552
2014-02-18 0.12718560
2014-02-19 0.15227577
2014-02-20 0.13442504
2014-02-21 0.12928262
2014-02-24 0.16929757
2014-02-25 0.22814601
2014-02-26 0.24416785
2014-02-27 0.24850893
2014-02-28 0.19070825
2014-03-03 0.17471426
2014-03-04 0.18282591
2014-03-05 0.20935930
2014-03-06 0.21447178
2014-03-07 0.20168430
2014-03-10 0.17546379
2014-03-11 0.16921556
2014-03-12 0.17748789
2014-03-13 0.14638645
2014-03-14 0.13956274
2014-03-17 0.11025672
2014-03-18 0.14450939
2014-03-19 0.16738933
2014-03-20 0.18075264
2014-03-21 0.13561664
2014-03-24 0.08568783
2014-03-25 0.06341282
2014-03-26 0.07231115
2014-03-27 0.08695882
2014-03-28 0.09831471
2014-03-31 0.06545664
2014-04-01 0.08247268
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 127.1147
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	print(paste0("[Stat] MAPE = ", MAPE))
[1] "[Stat] MAPE = 50.2429813252752"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	print(paste0("[Stat] NRMSE = ", NRMSE))
[1] "[Stat] NRMSE = 0.0622331540603235"
> 
> proc.time()
   user  system elapsed 
  0.766   0.048   0.970 
