
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library( quantmod )
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
>  
> getSymbols( "SPY", from="1900-01-01" )
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "SPY"
> #print(SPY)
> 
> spyEMA = EMA( tail( Cl( SPY ), 300 ), 200 )
> spyEMA = cbind(tail(Cl(SPY), 300), spyEMA)
> print(spyEMA)
           SPY.Close SPY.Close.EMA.200
2013-02-15    152.11                NA
2013-02-19    153.25                NA
2013-02-20    151.34                NA
2013-02-21    150.42                NA
2013-02-22    151.89                NA
2013-02-25    149.00                NA
2013-02-26    150.02                NA
2013-02-27    151.91                NA
2013-02-28    151.61                NA
2013-03-01    152.11                NA
2013-03-04    152.92                NA
2013-03-05    154.29                NA
2013-03-06    154.50                NA
2013-03-07    154.78                NA
2013-03-08    155.44                NA
2013-03-11    156.03                NA
2013-03-12    155.68                NA
2013-03-13    155.90                NA
2013-03-14    156.73                NA
2013-03-15    155.83                NA
2013-03-18    154.97                NA
2013-03-19    154.61                NA
2013-03-20    155.69                NA
2013-03-21    154.36                NA
2013-03-22    155.60                NA
2013-03-25    154.95                NA
2013-03-26    156.19                NA
2013-03-27    156.19                NA
2013-03-28    156.67                NA
2013-04-01    156.05                NA
2013-04-02    156.82                NA
2013-04-03    155.23                NA
2013-04-04    155.86                NA
2013-04-05    155.16                NA
2013-04-08    156.21                NA
2013-04-09    156.75                NA
2013-04-10    158.67                NA
2013-04-11    159.19                NA
2013-04-12    158.80                NA
2013-04-15    155.12                NA
2013-04-16    157.41                NA
2013-04-17    155.11                NA
2013-04-18    154.14                NA
2013-04-19    155.48                NA
2013-04-22    156.17                NA
2013-04-23    157.78                NA
2013-04-24    157.88                NA
2013-04-25    158.52                NA
2013-04-26    158.24                NA
2013-04-29    159.30                NA
2013-04-30    159.68                NA
2013-05-01    158.28                NA
2013-05-02    159.75                NA
2013-05-03    161.37                NA
2013-05-06    161.78                NA
2013-05-07    162.60                NA
2013-05-08    163.34                NA
2013-05-09    162.88                NA
2013-05-10    163.41                NA
2013-05-13    163.54                NA
2013-05-14    165.23                NA
2013-05-15    166.12                NA
2013-05-16    165.34                NA
2013-05-17    166.94                NA
2013-05-20    166.93                NA
2013-05-21    167.17                NA
2013-05-22    165.93                NA
2013-05-23    165.45                NA
2013-05-24    165.31                NA
2013-05-28    166.30                NA
2013-05-29    165.22                NA
2013-05-30    165.83                NA
2013-05-31    163.45                NA
2013-06-03    164.35                NA
2013-06-04    163.56                NA
2013-06-05    161.27                NA
2013-06-06    162.73                NA
2013-06-07    164.80                NA
2013-06-10    164.80                NA
2013-06-11    163.10                NA
2013-06-12    161.75                NA
2013-06-13    164.21                NA
2013-06-14    163.18                NA
2013-06-17    164.44                NA
2013-06-18    165.74                NA
2013-06-19    163.45                NA
2013-06-20    159.40                NA
2013-06-21    159.07                NA
2013-06-24    157.06                NA
2013-06-25    158.57                NA
2013-06-26    160.14                NA
2013-06-27    161.08                NA
2013-06-28    160.42                NA
2013-07-01    161.36                NA
2013-07-02    161.21                NA
2013-07-03    161.28                NA
2013-07-05    163.02                NA
2013-07-08    163.95                NA
2013-07-09    165.13                NA
2013-07-10    165.19                NA
2013-07-11    167.44                NA
2013-07-12    167.51                NA
2013-07-15    168.15                NA
2013-07-16    167.52                NA
2013-07-17    167.95                NA
2013-07-18    168.87                NA
2013-07-19    169.17                NA
2013-07-22    169.50                NA
2013-07-23    169.14                NA
2013-07-24    168.52                NA
2013-07-25    168.93                NA
2013-07-26    169.11                NA
2013-07-29    168.59                NA
2013-07-30    168.59                NA
2013-07-31    168.71                NA
2013-08-01    170.66                NA
2013-08-02    170.95                NA
2013-08-05    170.70                NA
2013-08-06    169.73                NA
2013-08-07    169.18                NA
2013-08-08    169.80                NA
2013-08-09    169.31                NA
2013-08-12    169.11                NA
2013-08-13    169.61                NA
2013-08-14    168.74                NA
2013-08-15    166.38                NA
2013-08-16    165.83                NA
2013-08-19    164.77                NA
2013-08-20    165.58                NA
2013-08-21    164.56                NA
2013-08-22    166.06                NA
2013-08-23    166.62                NA
2013-08-26    166.00                NA
2013-08-27    163.33                NA
2013-08-28    163.91                NA
2013-08-29    164.17                NA
2013-08-30    163.65                NA
2013-09-03    164.39                NA
2013-09-04    165.75                NA
2013-09-05    165.96                NA
2013-09-06    166.04                NA
2013-09-09    167.63                NA
2013-09-10    168.87                NA
2013-09-11    169.40                NA
2013-09-12    168.95                NA
2013-09-13    169.33                NA
2013-09-16    170.31                NA
2013-09-17    171.07                NA
2013-09-18    173.05                NA
2013-09-19    172.76                NA
2013-09-20    170.72                NA
2013-09-23    169.93                NA
2013-09-24    169.53                NA
2013-09-25    169.04                NA
2013-09-26    169.69                NA
2013-09-27    168.91                NA
2013-09-30    168.01                NA
2013-10-01    169.34                NA
2013-10-02    169.18                NA
2013-10-03    167.62                NA
2013-10-04    168.89                NA
2013-10-07    167.43                NA
2013-10-08    165.48                NA
2013-10-09    165.60                NA
2013-10-10    169.17                NA
2013-10-11    170.26                NA
2013-10-14    170.94                NA
2013-10-15    169.70                NA
2013-10-16    172.07                NA
2013-10-17    173.22                NA
2013-10-18    174.39                NA
2013-10-21    174.40                NA
2013-10-22    175.41                NA
2013-10-23    174.57                NA
2013-10-24    175.15                NA
2013-10-25    175.95                NA
2013-10-28    176.23                NA
2013-10-29    177.17                NA
2013-10-30    176.29                NA
2013-10-31    175.79                NA
2013-11-01    176.21                NA
2013-11-04    176.83                NA
2013-11-05    176.27                NA
2013-11-06    177.17                NA
2013-11-07    174.93                NA
2013-11-08    177.29                NA
2013-11-11    177.32                NA
2013-11-12    176.96                NA
2013-11-13    178.38                NA
2013-11-14    179.27                NA
2013-11-15    180.05                NA
2013-11-18    179.42                NA
2013-11-19    179.03                NA
2013-11-20    178.47                NA
2013-11-21    179.91                NA
2013-11-22    180.81                NA
2013-11-25    180.63                NA
2013-11-26    180.68                NA
2013-11-27    181.12                NA
2013-11-29    181.00          165.1334
2013-12-02    180.53          165.2866
2013-12-03    179.75          165.4305
2013-12-04    179.73          165.5728
2013-12-05    178.94          165.7058
2013-12-06    180.94          165.8574
2013-12-09    181.40          166.0120
2013-12-10    180.75          166.1587
2013-12-11    178.72          166.2837
2013-12-12    178.13          166.4016
2013-12-13    178.11          166.5181
2013-12-16    179.22          166.6444
2013-12-17    178.65          166.7639
2013-12-18    181.70          166.9125
2013-12-19    181.49          167.0576
2013-12-20    181.56          167.2019
2013-12-23    182.53          167.3544
2013-12-24    182.93          167.5094
2013-12-26    183.86          167.6721
2013-12-27    183.85          167.8330
2013-12-30    183.82          167.9921
2013-12-31    184.69          168.1583
2014-01-02    182.92          168.3051
2014-01-03    182.89          168.4503
2014-01-06    182.36          168.5887
2014-01-07    183.48          168.7368
2014-01-08    183.52          168.8839
2014-01-09    183.64          169.0308
2014-01-10    184.14          169.1811
2014-01-13    181.69          169.3056
2014-01-14    183.67          169.4485
2014-01-15    184.66          169.5999
2014-01-16    184.42          169.7473
2014-01-17    183.64          169.8856
2014-01-21    184.18          170.0278
2014-01-22    184.30          170.1698
2014-01-23    182.79          170.2954
2014-01-24    178.89          170.3809
2014-01-27    178.01          170.4568
2014-01-28    179.07          170.5425
2014-01-29    177.35          170.6102
2014-01-30    179.23          170.6960
2014-01-31    178.18          170.7705
2014-02-03    174.17          170.8043
2014-02-04    175.39          170.8499
2014-02-05    175.17          170.8929
2014-02-06    177.48          170.9585
2014-02-07    179.68          171.0452
2014-02-10    180.01          171.1345
2014-02-11    181.98          171.2424
2014-02-12    182.07          171.3501
2014-02-13    183.01          171.4661
2014-02-14    184.02          171.5910
2014-02-18    184.24          171.7169
2014-02-19    183.02          171.8294
2014-02-20    184.10          171.9515
2014-02-21    183.89          172.0703
2014-02-24    184.91          172.1980
2014-02-25    184.84          172.3238
2014-02-26    184.85          172.4484
2014-02-27    185.82          172.5815
2014-02-28    186.29          172.7179
2014-03-03    184.98          172.8399
2014-03-04    187.58          172.9866
2014-03-05    187.75          173.1335
2014-03-06    188.18          173.2832
2014-03-07    188.26          173.4322
2014-03-10    188.16          173.5788
2014-03-11    187.23          173.7146
2014-03-12    187.28          173.8496
2014-03-13    185.18          173.9623
2014-03-14    184.66          174.0688
2014-03-17    186.33          174.1908
2014-03-18    187.66          174.3248
2014-03-19    186.66          174.4475
2014-03-20    187.75          174.5799
2014-03-21    186.20          174.6955
2014-03-24    185.43          174.8023
2014-03-25    186.31          174.9168
2014-03-26    184.97          175.0169
2014-03-27    184.58          175.1120
2014-03-28    185.49          175.2153
2014-03-31    187.01          175.3326
2014-04-01    188.25          175.4612
2014-04-02    188.88          175.5947
2014-04-03    188.63          175.7244
2014-04-04    186.40          175.8306
2014-04-07    184.34          175.9153
2014-04-08    185.10          176.0067
2014-04-09    187.09          176.1170
2014-04-10    183.16          176.1870
2014-04-11    181.51          176.2400
2014-04-14    182.94          176.3067
2014-04-15    184.20          176.3852
2014-04-16    186.13          176.4822
2014-04-17    186.39          176.5808
2014-04-21    187.04          176.6848
2014-04-22    187.89          176.7963
2014-04-23    187.45          176.9023
2014-04-24    187.83          177.0111
2014-04-25    186.29          177.1034
> #print( as.numeric( last( spyEMA ) ) )
>  
> spyEMA = EMA( tail( Cl( SPY ), 400 ), 200 )
> #print(spyEMA)
> #print( as.numeric( last( spyEMA ) ) )
> 
> #getSymbols( "GOOG", from="1900-01-01" ) # duplicate bug - missing
> #getSymbols( "GOOG", from="1900-01-01", src="google" ) # error
> getSymbols( "GOOG", src="google" )
[1] "GOOG"
> #getSymbols( "GOOG", src="google", from="1900-01-01", auto.assign=FALSE ) # not working
> #print(GOOG)
> 
> getSymbols( "MSFT", from="1900-01-01" ) # 1986
[1] "MSFT"
> #getSymbols( "MSFT", from="1900-01-01", src="google" )
> #print(MSFT)
> 
> getSymbols( "AMZN", from="1900-01-01" ) # 1997
[1] "AMZN"
> #getSymbols( "AMZN", from="1900-01-01", src="google" )
> #print(AMZN)
> 
> getSymbols( "AAPL", from="1900-01-01" )
[1] "AAPL"
> #getSymbols( "AAPL", from="1900-01-01", src="google" )
> #print(AAPL)
> 
> 
> proc.time()
   user  system elapsed 
  1.273   0.071   3.162 
