
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> require(devEMF)
Loading required package: devEMF
> #postscript('AAPL-gaus.eps')
> 
> getSymbols("AAPL")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> chartSeries(AAPL, theme="white")
> AAPL_Subset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open, AAPL_Subset$AAPL.Volume)
> 
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = AAPL_Train, nStates = 5)
> hm_model <- HMMFit(obs = AAPL_Train, nStates = 5, nMixt = 6, dis = "MIXTURE")
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, AAPL_Train)
> 
> # scatter plot
> postscript('AAPL-gaus.eps')
> AAPL_Predict <- cbind(AAPL_Subset$AAPL.Close, VitPath$states)
> print(AAPL_Predict)
           AAPL.Close ..2
2007-01-03      83.80   5
2007-01-04      85.66   5
2007-01-05      85.05   5
2007-01-08      85.47   5
2007-01-09      92.57   5
2007-01-10      97.00   5
2007-01-11      95.80   5
2007-01-12      94.62   5
2007-01-16      97.10   5
2007-01-17      94.95   5
2007-01-18      89.07   5
2007-01-19      88.50   5
2007-01-22      86.79   5
2007-01-23      85.70   5
2007-01-24      86.70   4
2007-01-25      86.25   4
2007-01-26      85.38   4
2007-01-29      85.94   4
2007-01-30      85.55   4
2007-01-31      85.73   4
2007-02-01      84.74   4
2007-02-02      84.75   4
2007-02-05      83.94   4
2007-02-06      84.15   4
2007-02-07      86.15   4
2007-02-08      86.18   4
2007-02-09      83.27   4
2007-02-12      84.88   4
2007-02-13      84.70   2
2007-02-14      85.30   2
2007-02-15      85.21   1
2007-02-16      84.83   1
2007-02-20      85.90   2
2007-02-21      89.20   4
2007-02-22      89.51   4
2007-02-23      89.07   2
2007-02-26      88.51   2
2007-02-27      83.93   4
2007-02-28      84.61   4
2007-03-01      87.06   4
2007-03-02      85.41   4
2007-03-05      86.32   4
2007-03-06      88.19   4
2007-03-07      87.72   2
2007-03-08      88.00   2
2007-03-09      87.97   2
2007-03-12      89.87   4
2007-03-13      88.40   4
2007-03-14      90.00   4
2007-03-15      89.57   2
2007-03-16      89.59   2
2007-03-19      91.13   2
2007-03-20      91.48   2
2007-03-21      93.87   2
2007-03-22      93.96   2
2007-03-23      93.52   2
2007-03-26      95.85   4
2007-03-27      95.46   4
2007-03-28      93.24   4
2007-03-29      93.75   4
2007-03-30      92.91   2
2007-04-02      93.65   2
2007-04-03      94.50   2
2007-04-04      94.27   2
2007-04-05      94.68   1
2007-04-09      93.65   1
2007-04-10      94.25   1
2007-04-11      92.59   2
2007-04-12      92.19   2
2007-04-13      90.24   2
2007-04-16      91.43   2
2007-04-17      90.35   2
2007-04-18      90.40   2
2007-04-19      90.27   2
2007-04-20      90.97   2
2007-04-23      93.51   4
2007-04-24      93.24   5
2007-04-25      95.35   5
2007-04-26      98.84   5
2007-04-27      99.92   4
2007-04-30      99.80   2
2007-05-01      99.47   2
2007-05-02     100.39   2
2007-05-03     100.40   2
2007-05-04     100.81   2
2007-05-07     103.92   4
2007-05-08     105.06   4
2007-05-09     106.88   4
2007-05-10     107.34   4
2007-05-11     108.74   4
2007-05-14     109.36   4
2007-05-15     107.52   4
2007-05-16     107.34   4
2007-05-17     109.44   4
2007-05-18     110.02   4
2007-05-21     111.98   4
2007-05-22     113.54   4
2007-05-23     112.89   4
2007-05-24     110.69   4
2007-05-25     113.62   4
2007-05-29     114.35   4
2007-05-30     118.77   5
2007-05-31     121.19   5
2007-06-01     118.40   5
2007-06-04     121.33   5
2007-06-05     122.67   5
2007-06-06     123.64   5
2007-06-07     124.07   5
2007-06-08     124.49   5
2007-06-11     120.19   5
2007-06-12     120.38   5
2007-06-13     117.50   5
2007-06-14     118.75   5
2007-06-15     120.50   4
2007-06-18     125.09   4
2007-06-19     123.66   4
2007-06-20     121.55   4
2007-06-21     123.90   4
2007-06-22     123.00   4
2007-06-25     122.34   4
2007-06-26     119.65   5
2007-06-27     121.89   5
2007-06-28     120.56   5
2007-06-29     122.04   5
2007-07-02     121.26   5
2007-07-03     127.17   5
2007-07-05     132.75   5
2007-07-06     132.30   5
2007-07-09     130.33   5
2007-07-10     132.35   5
2007-07-11     132.39   4
2007-07-12     134.07   4
2007-07-13     137.73   4
2007-07-16     138.10   4
2007-07-17     138.91   4
2007-07-18     138.12   4
2007-07-19     140.00   4
2007-07-20     143.75   5
2007-07-23     143.70   5
2007-07-24     134.89   5
2007-07-25     137.26   5
2007-07-26     146.00   5
2007-07-27     143.85   5
2007-07-30     141.43   5
2007-07-31     131.76   5
2007-08-01     135.00   5
2007-08-02     136.49   4
2007-08-03     131.85   4
2007-08-06     135.25   4
2007-08-07     135.03   4
2007-08-08     134.01   4
2007-08-09     126.39   4
2007-08-10     125.00   4
2007-08-13     127.79   4
2007-08-14     124.03   4
2007-08-15     119.90   5
2007-08-16     117.05   5
2007-08-17     122.06   5
2007-08-20     122.22   5
2007-08-21     127.57   5
2007-08-22     132.51   5
2007-08-23     131.07   5
2007-08-24     135.30   4
2007-08-27     132.25   4
2007-08-28     126.82   5
2007-08-29     134.08   5
2007-08-30     136.25   5
2007-08-31     138.48   5
2007-09-04     144.16   5
2007-09-05     136.76   5
2007-09-06     135.01   5
2007-09-07     131.77   5
2007-09-10     136.71   5
2007-09-11     135.49   5
2007-09-12     136.85   5
2007-09-13     137.20   4
2007-09-14     138.81   4
2007-09-17     138.41   4
2007-09-18     140.92   4
2007-09-19     140.77   4
2007-09-20     140.31   4
2007-09-21     144.15   4
2007-09-24     148.28   4
2007-09-25     153.18   4
2007-09-26     152.77   4
2007-09-27     154.50   4
2007-09-28     153.47   4
2007-10-01     156.34   4
2007-10-02     158.45   4
2007-10-03     157.92   4
2007-10-04     156.24   4
2007-10-05     161.45   4
2007-10-08     167.91   4
2007-10-09     167.86   4
2007-10-10     166.79   4
2007-10-11     162.23   5
2007-10-12     167.25   5
2007-10-15     166.98   5
2007-10-16     169.58   5
2007-10-17     172.75   5
2007-10-18     173.50   5
2007-10-19     170.42   5
2007-10-22     174.36   5
2007-10-23     186.16   5
2007-10-24     185.93   5
2007-10-25     182.78   4
2007-10-26     184.70   4
2007-10-29     185.09   4
2007-10-30     187.00   4
2007-10-31     189.95   4
2007-11-01     187.44   4
2007-11-02     187.87   4
2007-11-05     186.18   4
2007-11-06     191.79   4
2007-11-07     186.30   4
2007-11-08     175.47   5
2007-11-09     165.37   5
2007-11-12     153.76   5
2007-11-13     169.96   5
2007-11-14     166.11   5
2007-11-15     164.30   5
2007-11-16     166.39   5
2007-11-19     163.95   5
2007-11-20     168.85   5
2007-11-21     168.46   5
2007-11-23     171.54   5
2007-11-26     172.54   5
2007-11-27     174.81   5
2007-11-28     180.22   5
2007-11-29     184.29   5
2007-11-30     182.22   5
2007-12-03     178.86   5
2007-12-04     179.81   4
2007-12-05     185.50   4
2007-12-06     189.95   4
2007-12-07     194.30   4
2007-12-10     194.21   4
2007-12-11     188.54   4
2007-12-12     190.86   4
2007-12-13     191.83   4
2007-12-14     190.39   4
2007-12-17     184.40   4
2007-12-18     182.98   4
2007-12-19     183.12   4
2007-12-20     187.21   4
2007-12-21     193.91   4
2007-12-24     198.80   2
2007-12-26     198.95   4
2007-12-27     198.57   4
2007-12-28     199.83   4
2007-12-31     198.08   4
2008-01-02     194.84   4
2008-01-03     194.93   4
2008-01-04     180.05   5
2008-01-07     177.64   5
2008-01-08     171.25   5
2008-01-09     179.40   5
2008-01-10     178.02   5
2008-01-11     172.69   5
2008-01-14     178.78   5
2008-01-15     169.04   5
2008-01-16     159.64   5
2008-01-17     160.89   5
2008-01-18     161.36   5
2008-01-22     155.64   5
2008-01-23     139.07   5
2008-01-24     135.60   5
2008-01-25     130.01   5
2008-01-28     130.01   5
2008-01-29     131.54   5
2008-01-30     132.18   5
2008-01-31     135.36   5
2008-02-01     133.75   5
2008-02-04     131.65   5
2008-02-05     129.36   5
2008-02-06     122.00   5
2008-02-07     121.24   5
2008-02-08     125.48   5
2008-02-11     129.45   5
2008-02-12     124.86   5
2008-02-13     129.40   5
2008-02-14     127.46   5
2008-02-15     124.63   5
2008-02-19     122.18   5
2008-02-20     123.82   5
2008-02-21     121.54   5
2008-02-22     119.46   5
2008-02-25     119.74   5
2008-02-26     119.15   5
2008-02-27     122.96   5
2008-02-28     129.91   5
2008-02-29     125.02   5
2008-03-03     121.73   5
2008-03-04     124.62   5
2008-03-05     124.49   5
2008-03-06     120.93   5
2008-03-07     122.25   5
2008-03-10     119.69   5
2008-03-11     127.35   5
2008-03-12     126.03   5
2008-03-13     127.94   5
2008-03-14     126.61   5
2008-03-17     126.73   5
2008-03-18     132.82   5
2008-03-19     129.67   5
2008-03-20     133.27   5
2008-03-24     139.53   5
2008-03-25     140.98   5
2008-03-26     145.06   5
2008-03-27     140.25   4
2008-03-28     143.01   4
2008-03-31     143.50   4
2008-04-01     149.53   4
2008-04-02     147.49   4
2008-04-03     151.61   4
2008-04-04     153.08   4
2008-04-07     155.89   4
2008-04-08     152.84   4
2008-04-09     151.44   4
2008-04-10     154.55   4
2008-04-11     147.14   4
2008-04-14     147.78   4
2008-04-15     148.38   4
2008-04-16     153.70   4
2008-04-17     154.49   4
2008-04-18     161.04   5
2008-04-21     168.16   5
2008-04-22     160.20   5
2008-04-23     162.89   5
2008-04-24     168.94   5
2008-04-25     169.73   4
2008-04-28     172.24   4
2008-04-29     175.05   4
2008-04-30     173.95   4
2008-05-01     180.00   4
2008-05-02     180.94   4
2008-05-05     184.73   4
2008-05-06     186.66   4
2008-05-07     182.59   4
2008-05-08     185.06   4
2008-05-09     183.45   4
2008-05-12     188.16   4
2008-05-13     189.96   4
2008-05-14     186.26   4
2008-05-15     189.73   4
2008-05-16     187.62   4
2008-05-19     183.60   4
2008-05-20     185.90   4
2008-05-21     178.19   4
2008-05-22     177.05   4
2008-05-23     181.17   4
2008-05-27     186.43   4
2008-05-28     187.01   4
2008-05-29     186.69   4
2008-05-30     188.75   4
2008-06-02     186.10   4
2008-06-03     185.37   4
2008-06-04     185.19   4
2008-06-05     189.43   4
2008-06-06     185.64   5
2008-06-09     181.61   5
2008-06-10     185.64   5
2008-06-11     180.81   5
2008-06-12     173.26   5
2008-06-13     172.37   5
2008-06-16     176.84   5
2008-06-17     181.43   4
2008-06-18     178.75   4
2008-06-19     180.90   4
2008-06-20     175.27   4
2008-06-23     173.16   4
2008-06-24     173.25   4
2008-06-25     177.39   4
2008-06-26     168.26   4
2008-06-27     170.09   4
2008-06-30     167.44   4
2008-07-01     174.68   4
2008-07-02     168.18   4
2008-07-03     170.12   4
2008-07-07     175.16   4
2008-07-08     179.55   4
2008-07-09     174.25   4
2008-07-10     176.63   4
2008-07-11     172.58   4
2008-07-14     173.88   4
2008-07-15     169.64   4
2008-07-16     172.81   4
2008-07-17     171.81   4
2008-07-18     165.15   4
2008-07-21     166.29   5
2008-07-22     162.02   5
2008-07-23     166.26   5
2008-07-24     159.03   4
2008-07-25     162.12   4
2008-07-28     154.40   4
2008-07-29     157.08   4
2008-07-30     159.88   4
2008-07-31     158.95   2
2008-08-01     156.66   2
2008-08-04     153.23   2
2008-08-05     160.64   2
2008-08-06     164.19   4
2008-08-07     163.57   4
2008-08-08     169.55   4
2008-08-11     173.56   4
2008-08-12     176.73   4
2008-08-13     179.30   4
2008-08-14     179.32   4
2008-08-15     175.74   2
2008-08-18     175.39   2
2008-08-19     173.53   2
2008-08-20     175.84   2
2008-08-21     174.29   2
2008-08-22     176.79   1
2008-08-25     172.55   1
2008-08-26     173.64   1
2008-08-27     174.67   1
2008-08-28     173.74   1
2008-08-29     169.53   1
2008-09-02     166.19   2
2008-09-03     166.96   4
2008-09-04     161.22   4
2008-09-05     160.18   4
2008-09-08     157.92   4
2008-09-09     151.68   4
2008-09-10     151.61   4
2008-09-11     152.65   4
2008-09-12     148.94   4
2008-09-15     140.36   4
2008-09-16     139.88   4
2008-09-17     127.83   4
2008-09-18     134.09   5
2008-09-19     140.91   5
2008-09-22     131.05   5
2008-09-23     126.84   5
2008-09-24     128.71   5
2008-09-25     131.93   5
2008-09-26     128.24   5
2008-09-29     105.26   5
2008-09-30     113.66   5
2008-10-01     109.12   5
2008-10-02     100.10   5
2008-10-03      97.07   5
2008-10-06      98.14   5
2008-10-07      89.16   5
2008-10-08      89.79   5
2008-10-09      88.74   5
2008-10-10      96.80   5
2008-10-13     110.26   5
2008-10-14     104.08   5
2008-10-15      97.95   5
2008-10-16     101.89   5
2008-10-17      97.40   5
2008-10-20      98.44   5
2008-10-21      91.49   5
2008-10-22      96.87   5
2008-10-23      98.23   5
2008-10-24      96.38   5
2008-10-27      92.09   5
2008-10-28      99.91   5
2008-10-29     104.55   5
2008-10-30     111.04   5
2008-10-31     107.59   5
2008-11-03     106.96   5
2008-11-04     110.99   5
2008-11-05     103.30   5
2008-11-06      99.10   5
2008-11-07      98.24   5
2008-11-10      95.88   5
2008-11-11      94.77   5
2008-11-12      90.12   5
2008-11-13      96.44   5
2008-11-14      90.24   5
2008-11-17      88.14   5
2008-11-18      89.91   5
2008-11-19      86.29   5
2008-11-20      80.49   5
2008-11-21      82.58   5
2008-11-24      92.95   5
2008-11-25      90.80   5
2008-11-26      95.00   5
2008-11-28      92.67   5
2008-12-01      88.93   5
2008-12-02      92.47   5
2008-12-03      95.90   5
2008-12-04      91.41   5
2008-12-05      94.00   5
2008-12-08      99.72   5
2008-12-09     100.06   5
2008-12-10      98.21   5
2008-12-11      95.00   5
2008-12-12      98.27   5
2008-12-15      94.75   5
2008-12-16      95.43   5
2008-12-17      89.16   5
2008-12-18      89.43   4
2008-12-19      90.00   4
2008-12-22      85.74   4
2008-12-23      86.38   2
2008-12-24      85.04   1
2008-12-26      85.81   1
2008-12-29      86.61   2
2008-12-30      86.29   4
2008-12-31      85.35   4
2009-01-02      90.75   4
2009-01-05      94.58   4
2009-01-06      93.02   4
2009-01-07      91.01   4
2009-01-08      92.70   2
2009-01-09      90.58   2
2009-01-12      88.66   2
2009-01-13      87.71   4
2009-01-14      85.33   5
2009-01-15      83.38   5
2009-01-16      82.33   5
2009-01-20      78.20   5
2009-01-21      82.83   5
2009-01-22      88.36   5
2009-01-23      88.36   4
2009-01-26      89.64   4
2009-01-27      90.73   4
2009-01-28      94.20   4
2009-01-29      93.00   2
2009-01-30      90.13   2
2009-02-02      91.51   2
2009-02-03      92.98   2
2009-02-04      93.55   4
2009-02-05      96.46   4
2009-02-06      99.72   4
2009-02-09     102.51   4
2009-02-10      97.83   4
2009-02-11      96.82   4
2009-02-12      99.27   4
2009-02-13      99.16   4
2009-02-17      94.53   4
2009-02-18      94.37   4
2009-02-19      90.64   4
2009-02-20      91.20   4
2009-02-23      86.95   4
2009-02-24      90.25   4
2009-02-25      91.16   4
2009-02-26      89.19   4
2009-02-27      89.31   4
2009-03-02      87.94   4
2009-03-03      88.37   4
2009-03-04      91.17   4
2009-03-05      88.84   4
2009-03-06      85.30   4
2009-03-09      83.11   4
2009-03-10      88.63   4
2009-03-11      92.68   4
2009-03-12      96.35   4
2009-03-13      95.93   4
2009-03-16      95.42   4
2009-03-17      99.66   4
2009-03-18     101.52   4
2009-03-19     101.62   2
2009-03-20     101.59   2
2009-03-23     107.66   2
2009-03-24     106.50   2
2009-03-25     106.49   2
2009-03-26     109.87   2
2009-03-27     106.85   2
2009-03-30     104.49   2
2009-03-31     105.12   2
2009-04-01     108.69   2
2009-04-02     112.71   2
2009-04-03     115.99   2
2009-04-06     118.45   2
2009-04-07     115.00   2
2009-04-08     116.32   1
2009-04-09     119.57   1
2009-04-13     120.22   1
2009-04-14     118.31   1
2009-04-15     117.64   1
2009-04-16     121.45   1
2009-04-17     123.42   1
2009-04-20     120.50   1
2009-04-21     121.76   1
2009-04-22     121.51   4
2009-04-23     125.40   4
2009-04-24     123.90   2
2009-04-27     124.73   1
2009-04-28     123.90   1
2009-04-29     125.14   1
2009-04-30     125.83   1
2009-05-01     127.24   1
2009-05-04     132.07   1
2009-05-05     132.71   1
2009-05-06     132.50   1
2009-05-07     129.06   1
2009-05-08     129.19   1
2009-05-11     129.57   1
2009-05-12     124.42   1
2009-05-13     119.49   1
2009-05-14     122.95   1
2009-05-15     122.42   1
2009-05-18     126.65   1
2009-05-19     127.45   1
2009-05-20     125.87   1
2009-05-21     124.18   1
2009-05-22     122.50   1
2009-05-26     130.78   1
2009-05-27     133.05   1
2009-05-28     135.07   1
2009-05-29     135.81   1
2009-06-01     139.35   1
2009-06-02     139.49   1
2009-06-03     140.95   2
2009-06-04     143.74   2
2009-06-05     144.67   4
2009-06-08     143.85   4
2009-06-09     142.72   4
2009-06-10     140.25   4
2009-06-11     139.95   2
2009-06-12     136.97   2
2009-06-15     136.09   2
2009-06-16     136.35   2
2009-06-17     135.58   2
2009-06-18     135.88   2
2009-06-19     139.48   2
2009-06-22     137.37   2
2009-06-23     134.01   2
2009-06-24     136.22   2
2009-06-25     139.86   2
2009-06-26     142.44   1
2009-06-29     141.97   1
2009-06-30     142.43   1
2009-07-01     142.83   1
2009-07-02     140.02   1
2009-07-06     138.61   1
2009-07-07     135.40   1
2009-07-08     137.22   1
2009-07-09     136.36   1
2009-07-10     138.52   1
2009-07-13     142.34   1
2009-07-14     142.27   1
2009-07-15     146.88   1
2009-07-16     147.52   1
2009-07-17     151.75   2
2009-07-20     152.91   4
2009-07-21     151.51   4
2009-07-22     156.74   4
2009-07-23     157.82   2
2009-07-24     159.99   1
2009-07-27     160.10   1
2009-07-28     160.00   1
2009-07-29     160.03   1
2009-07-30     162.79   1
2009-07-31     163.39   1
2009-08-03     166.43   1
2009-08-04     165.55   1
2009-08-05     165.11   1
2009-08-06     163.91   1
2009-08-07     165.51   1
2009-08-10     164.72   1
2009-08-11     162.83   1
2009-08-12     165.31   1
2009-08-13     168.42   1
2009-08-14     166.78   1
2009-08-17     159.59   1
2009-08-18     164.00   1
2009-08-19     164.60   1
2009-08-20     166.33   1
2009-08-21     169.22   1
2009-08-24     169.06   1
2009-08-25     169.40   1
2009-08-26     167.41   1
2009-08-27     169.45   1
2009-08-28     170.05   1
2009-08-31     168.21   1
2009-09-01     165.30   1
2009-09-02     165.18   1
2009-09-03     166.55   1
2009-09-04     170.31   1
2009-09-08     172.93   1
2009-09-09     171.14   2
2009-09-10     172.56   2
2009-09-11     172.16   1
2009-09-14     173.72   1
2009-09-15     175.16   1
2009-09-16     181.87   2
2009-09-17     184.55   2
2009-09-18     185.02   2
2009-09-21     184.02   1
2009-09-22     184.48   1
2009-09-23     185.50   1
2009-09-24     183.82   1
2009-09-25     182.37   1
2009-09-28     186.15   1
2009-09-29     185.38   1
2009-09-30     185.35   1
2009-10-01     180.86   1
2009-10-02     184.90   1
2009-10-05     186.02   1
2009-10-06     190.01   1
2009-10-07     190.25   1
2009-10-08     189.27   1
2009-10-09     190.47   1
2009-10-12     190.81   1
2009-10-13     190.02   1
2009-10-14     191.29   1
2009-10-15     190.56   1
2009-10-16     188.05   2
2009-10-19     189.86   4
2009-10-20     198.76   4
2009-10-21     204.92   4
2009-10-22     205.20   4
2009-10-23     203.94   2
2009-10-26     202.48   2
2009-10-27     197.37   2
2009-10-28     192.40   2
2009-10-29     196.35   2
2009-10-30     188.50   2
2009-11-02     189.31   2
2009-11-03     188.75   2
2009-11-04     190.81   2
2009-11-05     194.03   1
2009-11-06     194.34   1
2009-11-09     201.46   1
2009-11-10     202.98   1
2009-11-11     203.25   1
2009-11-12     201.99   1
2009-11-13     204.45   1
2009-11-16     206.63   1
2009-11-17     207.00   1
2009-11-18     205.96   1
2009-11-19     200.51   1
2009-11-20     199.92   1
2009-11-23     205.88   1
2009-11-24     204.44   1
2009-11-25     204.19   1
2009-11-27     200.59   1
2009-11-30     199.91   1
2009-12-01     196.97   1
2009-12-02     196.23   2
2009-12-03     196.48   2
2009-12-04     193.32   2
2009-12-07     188.95   2
2009-12-08     189.87   2
2009-12-09     197.80   2
2009-12-10     196.43   1
2009-12-11     194.67   1
2009-12-14     196.98   1
2009-12-15     194.17   1
2009-12-16     195.03   1
2009-12-17     191.86   1
2009-12-18     195.43   1
2009-12-21     198.23   1
2009-12-22     200.36   1
2009-12-23     202.10   1
2009-12-24     209.04   1
2009-12-28     211.61   1
2009-12-29     209.10   1
2009-12-30     211.64   1
2009-12-31     210.73   1
2010-01-04     214.01   2
2010-01-05     214.38   2
2010-01-06     210.97   2
2010-01-07     210.58   2
2010-01-08     211.98   1
2010-01-11     210.11   1
2010-01-12     207.72   2
2010-01-13     210.65   2
2010-01-14     209.43   2
2010-01-15     205.93   2
2010-01-19     215.04   2
2010-01-20     211.73   2
2010-01-21     208.07   2
2010-01-22     197.75   4
2010-01-25     203.07   5
2010-01-26     205.94   5
2010-01-27     207.88   5
2010-01-28     199.29   4
2010-01-29     192.06   4
2010-02-01     194.73   4
2010-02-02     195.86   4
2010-02-03     199.23   2
2010-02-04     192.05   2
2010-02-05     195.46   2
2010-02-08     194.12   2
2010-02-09     196.19   2
2010-02-10     195.12   2
2010-02-11     198.67   2
2010-02-12     200.38   2
2010-02-16     203.40   2
2010-02-17     202.55   1
2010-02-18     202.93   1
2010-02-19     201.67   1
2010-02-22     200.42   1
2010-02-23     197.06   1
2010-02-24     200.66   1
2010-02-25     202.00   1
2010-02-26     204.62   1
2010-03-01     208.99   1
2010-03-02     208.85   1
2010-03-03     209.33   1
2010-03-04     210.71   1
2010-03-05     218.95   2
2010-03-08     219.08   2
2010-03-09     223.02   2
2010-03-10     224.84   2
2010-03-11     225.50   1
2010-03-12     226.60   1
2010-03-15     223.84   1
2010-03-16     224.45   1
2010-03-17     224.12   1
2010-03-18     224.65   1
2010-03-19     222.25   1
2010-03-22     224.75   1
2010-03-23     228.36   2
2010-03-24     229.37   2
2010-03-25     226.65   2
2010-03-26     230.90   2
2010-03-29     232.39   2
2010-03-30     235.85   2
2010-03-31     235.00   2
2010-04-01     235.97   2
2010-04-05     238.49   2
2010-04-06     239.54   2
2010-04-07     240.60   2
2010-04-08     239.95   2
2010-04-09     241.79   1
2010-04-12     242.29   1
2010-04-13     242.43   1
2010-04-14     245.69   1
2010-04-15     248.92   1
2010-04-16     247.40   2
2010-04-19     247.07   2
2010-04-20     244.59   2
2010-04-21     259.22   4
2010-04-22     266.47   4
2010-04-23     270.83   4
2010-04-26     269.50   2
2010-04-27     262.04   2
2010-04-28     261.60   2
2010-04-29     268.64   2
2010-04-30     261.09   1
2010-05-03     266.35   1
2010-05-04     258.68   2
2010-05-05     255.99   4
2010-05-06     246.25   5
2010-05-07     235.86   5
2010-05-10     253.99   5
2010-05-11     256.52   4
2010-05-12     262.09   2
2010-05-13     258.36   2
2010-05-14     253.82   4
2010-05-17     254.22   4
2010-05-18     252.36   4
2010-05-19     248.34   4
2010-05-20     237.76   4
2010-05-21     242.32   4
2010-05-24     246.76   4
2010-05-25     245.22   4
2010-05-26     244.11   4
2010-05-27     253.35   4
2010-05-28     256.88   4
2010-06-01     260.83   4
2010-06-02     263.95   4
2010-06-03     263.12   4
2010-06-04     255.96   4
2010-06-07     250.94   4
2010-06-08     249.33   4
2010-06-09     243.20   4
2010-06-10     250.51   4
2010-06-11     253.51   2
2010-06-14     254.28   2
2010-06-15     259.69   2
2010-06-16     267.25   4
2010-06-17     271.87   4
2010-06-18     274.07   4
2010-06-21     270.17   4
2010-06-22     273.85   4
2010-06-23     270.97   4
2010-06-24     269.00   4
2010-06-25     266.70   2
2010-06-28     268.30   2
2010-06-29     256.17   4
2010-06-30     251.53   4
2010-07-01     248.48   4
2010-07-02     246.94   2
2010-07-06     248.63   2
2010-07-07     258.67   2
2010-07-08     258.09   2
2010-07-09     259.62   1
2010-07-12     257.29   2
2010-07-13     251.80   4
2010-07-14     252.73   4
2010-07-15     251.45   4
2010-07-16     249.90   4
2010-07-19     245.58   4
2010-07-20     251.89   4
2010-07-21     254.24   4
2010-07-22     259.02   4
2010-07-23     259.94   2
2010-07-26     259.28   1
2010-07-27     264.08   1
2010-07-28     260.96   1
2010-07-29     258.11   1
2010-07-30     257.25   1
2010-08-02     261.85   1
2010-08-03     261.93   1
2010-08-04     262.98   1
2010-08-05     261.70   1
2010-08-06     260.09   1
2010-08-09     261.75   1
2010-08-10     259.41   1
2010-08-11     250.19   1
2010-08-12     251.79   1
2010-08-13     249.10   1
2010-08-16     247.64   1
2010-08-17     251.97   1
2010-08-18     253.07   1
2010-08-19     249.88   1
2010-08-20     249.64   1
2010-08-23     245.80   1
2010-08-24     239.93   1
2010-08-25     242.89   1
2010-08-26     240.28   1
2010-08-27     241.62   1
2010-08-30     242.50   1
2010-08-31     243.10   1
2010-09-01     250.33   2
2010-09-02     252.17   1
2010-09-03     258.77   1
2010-09-07     257.81   1
2010-09-08     262.92   1
2010-09-09     263.07   1
2010-09-10     263.41   1
2010-09-13     267.04   1
2010-09-14     268.06   1
2010-09-15     270.22   1
2010-09-16     276.57   2
2010-09-17     275.37   2
2010-09-20     283.23   2
2010-09-21     283.77   2
2010-09-22     287.75   2
2010-09-23     288.92   4
2010-09-24     292.32   4
2010-09-27     291.16   4
2010-09-28     286.86   4
2010-09-29     287.37   2
2010-09-30     283.75   2
2010-10-01     282.52   1
2010-10-04     278.64   1
2010-10-05     288.94   1
2010-10-06     289.19   2
2010-10-07     289.22   2
2010-10-08     294.07   2
2010-10-11     295.36   2
2010-10-12     298.54   2
2010-10-13     300.14   2
2010-10-14     302.31   2
2010-10-15     314.74   2
2010-10-18     318.00   4
2010-10-19     309.49   4
2010-10-20     310.53   4
2010-10-21     309.52   2
2010-10-22     307.47   1
2010-10-25     308.84   1
2010-10-26     308.05   1
2010-10-27     307.83   1
2010-10-28     305.24   1
2010-10-29     300.98   1
2010-11-01     304.18   1
2010-11-02     309.36   1
2010-11-03     312.80   1
2010-11-04     318.27   1
2010-11-05     317.13   1
2010-11-08     318.62   1
2010-11-09     316.08   1
2010-11-10     318.03   1
2010-11-11     316.65   1
2010-11-12     308.03   1
2010-11-15     307.04   1
2010-11-16     301.59   1
2010-11-17     300.50   1
2010-11-18     308.43   1
2010-11-19     306.73   1
2010-11-22     313.36   1
2010-11-23     308.73   1
2010-11-24     314.80   1
2010-11-26     315.00   1
2010-11-29     316.87   1
2010-11-30     311.15   1
2010-12-01     316.40   1
2010-12-02     318.15   1
2010-12-03     317.44   1
2010-12-06     320.15   1
2010-12-07     318.21   3
2010-12-08     321.01   3
2010-12-09     319.76   3
2010-12-10     320.56   3
2010-12-13     321.67   3
2010-12-14     320.29   3
2010-12-15     320.36   3
2010-12-16     321.25   3
2010-12-17     320.61   3
2010-12-20     322.21   3
2010-12-21     324.20   3
2010-12-22     325.16   3
2010-12-23     323.60   3
2010-12-27     324.68   3
2010-12-28     325.47   3
2010-12-29     325.29   3
2010-12-30     323.66   3
2010-12-31     322.56   3
2011-01-03     329.57   3
2011-01-04     331.29   3
2011-01-05     334.00   3
2011-01-06     333.73   3
2011-01-07     336.12   3
2011-01-10     342.45   3
2011-01-11     341.64   3
2011-01-12     344.42   3
2011-01-13     345.68   3
2011-01-14     348.48   3
2011-01-18     340.65   5
2011-01-19     338.84   4
2011-01-20     332.68   4
2011-01-21     326.72   2
2011-01-24     337.45   1
2011-01-25     341.40   1
2011-01-26     343.85   1
2011-01-27     343.21   1
2011-01-28     336.10   1
2011-01-31     339.32   1
2011-02-01     345.03   1
2011-02-02     344.32   1
2011-02-03     343.44   1
2011-02-04     346.50   1
2011-02-07     351.88   1
2011-02-08     355.20   1
2011-02-09     358.16   1
2011-02-10     354.54   3
2011-02-11     356.85   3
2011-02-14     359.18   3
2011-02-15     359.90   3
2011-02-16     363.13   1
2011-02-17     358.30   2
2011-02-18     350.56   2
2011-02-22     338.61   2
2011-02-23     342.62   2
2011-02-24     342.88   2
2011-02-25     348.16   1
2011-02-28     353.21   1
2011-03-01     349.31   1
2011-03-02     352.12   1
2011-03-03     359.56   1
2011-03-04     360.00   1
2011-03-07     355.36   1
2011-03-08     355.76   1
2011-03-09     352.47   1
2011-03-10     346.67   1
2011-03-11     351.99   1
2011-03-14     353.56   1
2011-03-15     345.43   2
2011-03-16     330.01   4
2011-03-17     334.64   2
2011-03-18     330.67   2
2011-03-21     339.30   1
2011-03-22     341.20   1
2011-03-23     339.19   1
2011-03-24     344.97   1
2011-03-25     351.54   1
2011-03-28     350.44   3
2011-03-29     350.96   3
2011-03-30     348.63   3
2011-03-31     348.51   3
2011-04-01     344.56   3
2011-04-04     341.19   1
2011-04-05     338.89   1
2011-04-06     338.04   1
2011-04-07     338.08   1
2011-04-08     335.06   1
2011-04-11     330.80   1
2011-04-12     332.40   1
2011-04-13     336.13   1
2011-04-14     332.42   1
2011-04-15     327.46   1
2011-04-18     331.85   1
2011-04-19     337.86   1
2011-04-20     342.41   2
2011-04-21     350.70   2
2011-04-25     353.01   3
2011-04-26     350.42   3
2011-04-27     350.15   3
2011-04-28     346.75   3
2011-04-29     350.13   3
2011-05-02     346.28   3
2011-05-03     348.20   3
2011-05-04     349.57   3
2011-05-05     346.75   3
2011-05-06     346.66   3
2011-05-09     347.60   3
2011-05-10     349.45   3
2011-05-11     347.23   3
2011-05-12     346.57   3
2011-05-13     340.50   3
2011-05-16     333.30   3
2011-05-17     336.14   3
2011-05-18     339.87   3
2011-05-19     340.53   3
2011-05-20     335.22   3
2011-05-23     334.40   3
2011-05-24     332.19   3
2011-05-25     336.78   3
2011-05-26     335.00   3
2011-05-27     337.41   3
2011-05-31     347.83   3
2011-06-01     345.51   3
2011-06-02     346.10   3
2011-06-03     343.44   3
2011-06-06     338.04   3
2011-06-07     332.04   3
2011-06-08     332.24   3
2011-06-09     331.49   3
2011-06-10     325.90   3
2011-06-13     326.60   3
2011-06-14     332.44   3
2011-06-15     326.75   1
2011-06-16     325.16   1
2011-06-17     320.26   1
2011-06-20     315.32   1
2011-06-21     325.30   1
2011-06-22     322.61   1
2011-06-23     331.23   1
2011-06-24     326.35   1
2011-06-27     332.04   3
2011-06-28     335.26   3
2011-06-29     334.04   3
2011-06-30     335.67   3
2011-07-01     343.26   3
2011-07-05     349.43   3
2011-07-06     351.76   1
2011-07-07     357.20   1
2011-07-08     359.71   1
2011-07-11     354.00   1
2011-07-12     353.75   1
2011-07-13     358.02   1
2011-07-14     357.77   1
2011-07-15     364.92   1
2011-07-18     373.80   1
2011-07-19     376.85   2
2011-07-20     386.90   2
2011-07-21     387.29   2
2011-07-22     393.30   1
2011-07-25     398.50   1
2011-07-26     403.41   1
2011-07-27     392.59   2
2011-07-28     391.82   2
2011-07-29     390.48   2
2011-08-01     396.75   2
2011-08-02     388.91   2
2011-08-03     392.57   4
2011-08-04     377.37   4
2011-08-05     373.62   4
2011-08-08     353.21   4
2011-08-09     374.01   4
2011-08-10     363.69   4
2011-08-11     373.70   4
2011-08-12     376.99   2
2011-08-15     383.41   1
2011-08-16     380.48   1
2011-08-17     380.44   1
2011-08-18     366.05   2
2011-08-19     356.03   2
2011-08-22     356.44   2
2011-08-23     373.60   2
2011-08-24     376.18   2
2011-08-25     373.72   1
2011-08-26     383.58   1
2011-08-29     389.97   1
2011-08-30     389.99   1
2011-08-31     384.83   1
2011-09-01     381.03   1
2011-09-02     374.05   1
2011-09-06     379.74   1
2011-09-07     383.93   1
2011-09-08     384.14   1
2011-09-09     377.48   1
2011-09-12     379.94   1
2011-09-13     384.62   1
2011-09-14     389.30   1
2011-09-15     392.96   1
2011-09-16     400.50   2
2011-09-19     411.63   2
2011-09-20     413.45   2
2011-09-21     412.14   2
2011-09-22     401.82   2
2011-09-23     404.30   2
2011-09-26     403.17   2
2011-09-27     399.26   1
2011-09-28     397.01   1
2011-09-29     390.57   2
2011-09-30     381.32   2
2011-10-03     374.60   2
2011-10-04     372.50   4
2011-10-05     378.25   4
2011-10-06     377.37   4
2011-10-07     369.80   2
2011-10-10     388.81   1
2011-10-11     400.29   1
2011-10-12     402.19   1
2011-10-13     408.43   1
2011-10-14     422.00   2
2011-10-17     419.99   4
2011-10-18     422.24   4
2011-10-19     398.62   4
2011-10-20     395.31   2
2011-10-21     392.87   1
2011-10-24     405.77   1
2011-10-25     397.77   1
2011-10-26     400.60   1
2011-10-27     404.69   1
2011-10-28     404.95   1
2011-10-31     404.78   1
2011-11-01     396.51   1
2011-11-02     397.41   1
2011-11-03     403.07   1
2011-11-04     400.24   1
2011-11-07     399.73   1
2011-11-08     406.23   1
2011-11-09     395.28   2
2011-11-10     385.22   2
2011-11-11     384.62   2
2011-11-14     379.26   1
2011-11-15     388.83   3
2011-11-16     384.77   3
2011-11-17     377.41   3
2011-11-18     374.94   3
2011-11-21     369.01   3
2011-11-22     376.51   3
2011-11-23     366.99   3
2011-11-25     363.57   3
2011-11-28     376.12   3
2011-11-29     373.20   3
2011-11-30     382.20   3
2011-12-01     387.93   3
2011-12-02     389.70   3
2011-12-05     393.01   3
2011-12-06     390.95   3
2011-12-07     389.09   3
2011-12-08     390.66   3
2011-12-09     393.62   3
2011-12-12     391.84   3
2011-12-13     388.81   3
2011-12-14     380.19   3
2011-12-15     378.94   3
2011-12-16     381.02   3
2011-12-19     382.21   3
2011-12-20     395.95   3
2011-12-21     396.45   3
2011-12-22     398.55   3
2011-12-23     403.33   3
2011-12-27     406.53   3
2011-12-28     402.64   3
2011-12-29     405.12   3
2011-12-30     405.00   3
2012-01-03     411.23   3
2012-01-04     413.44   3
2012-01-05     418.03   3
2012-01-06     422.40   3
2012-01-09     421.73   3
2012-01-10     423.24   3
2012-01-11     422.55   3
2012-01-12     421.39   3
2012-01-13     419.81   3
2012-01-17     424.70   3
2012-01-18     429.11   3
2012-01-19     427.75   3
2012-01-20     420.30   3
2012-01-23     427.41   3
2012-01-24     420.41   3
2012-01-25     446.66   3
2012-01-26     444.63   3
2012-01-27     447.28   3
2012-01-30     453.01   3
2012-01-31     456.48   3
2012-02-01     456.19   3
2012-02-02     455.12   3
2012-02-03     459.68   3
2012-02-06     463.97   3
2012-02-07     468.83   3
2012-02-08     476.68   3
2012-02-09     493.17   1
2012-02-10     493.42   2
2012-02-13     502.60   2
2012-02-14     509.46   2
2012-02-15     497.67   4
2012-02-16     502.21   2
2012-02-17     502.12   2
2012-02-21     514.85   2
2012-02-22     513.04   2
2012-02-23     516.39   2
2012-02-24     522.41   1
2012-02-27     525.76   1
2012-02-28     535.41   1
2012-02-29     542.44   2
2012-03-01     544.47   2
2012-03-02     545.18   2
2012-03-05     533.16   2
2012-03-06     530.26   2
2012-03-07     530.69   2
2012-03-08     541.99   1
2012-03-09     545.17   1
2012-03-12     552.00   1
2012-03-13     568.10   2
2012-03-14     589.58   4
2012-03-15     585.56   4
2012-03-16     585.57   4
2012-03-19     601.10   4
2012-03-20     605.96   4
2012-03-21     602.50   4
2012-03-22     599.34   2
2012-03-23     596.05   1
2012-03-26     606.98   1
2012-03-27     614.48   1
2012-03-28     617.62   2
2012-03-29     609.86   2
2012-03-30     599.55   2
2012-04-02     618.63   2
2012-04-03     629.32   4
2012-04-04     624.31   2
2012-04-05     633.68   2
2012-04-09     636.23   2
2012-04-10     628.44   2
2012-04-11     626.20   2
2012-04-12     622.77   2
2012-04-13     605.23   2
2012-04-16     580.13   2
2012-04-17     609.70   4
2012-04-18     608.34   4
2012-04-19     587.44   2
2012-04-20     572.98   2
2012-04-23     571.70   4
2012-04-24     560.28   4
2012-04-25     610.00   4
2012-04-26     607.70   2
2012-04-27     603.00   1
2012-04-30     583.98   1
2012-05-01     582.13   1
2012-05-02     585.98   1
2012-05-03     581.82   1
2012-05-04     565.25   1
2012-05-07     569.48   1
2012-05-08     568.18   1
2012-05-09     569.18   1
2012-05-10     570.52   1
2012-05-11     566.71   1
2012-05-14     558.22   1
2012-05-15     553.17   1
2012-05-16     546.08   1
2012-05-17     530.12   2
2012-05-18     530.38   2
2012-05-21     561.28   2
2012-05-22     556.97   2
2012-05-23     570.56   1
2012-05-24     565.32   1
2012-05-25     562.29   1
2012-05-29     572.27   1
2012-05-30     579.17   1
2012-05-31     577.73   1
2012-06-01     560.99   1
2012-06-04     564.29   1
2012-06-05     562.83   1
2012-06-06     571.46   1
2012-06-07     571.72   1
2012-06-08     580.32   1
2012-06-11     571.17   1
2012-06-12     576.16   1
2012-06-13     572.16   3
2012-06-14     571.53   3
2012-06-15     574.13   3
2012-06-18     585.78   3
2012-06-19     587.41   3
2012-06-20     585.74   3
2012-06-21     577.67   3
2012-06-22     582.10   3
2012-06-25     570.77   3
2012-06-26     572.03   3
2012-06-27     574.50   3
2012-06-28     569.05   3
2012-06-29     584.00   3
2012-07-02     592.52   3
2012-07-03     599.41   3
2012-07-05     609.94   3
2012-07-06     605.88   3
2012-07-09     613.89   3
2012-07-10     608.21   3
2012-07-11     604.43   3
2012-07-12     598.90   3
2012-07-13     604.97   3
2012-07-16     606.91   3
2012-07-17     606.94   3
2012-07-18     606.26   3
2012-07-19     614.32   3
2012-07-20     604.30   3
2012-07-23     603.83   3
2012-07-24     600.92   3
2012-07-25     574.97   3
2012-07-26     574.88   3
2012-07-27     585.16   3
2012-07-30     595.03   3
2012-07-31     610.76   3
2012-08-01     606.81   3
2012-08-02     607.79   3
2012-08-03     615.70   3
2012-08-06     622.55   3
2012-08-07     620.91   3
2012-08-08     619.86   3
2012-08-09     620.73   3
2012-08-10     621.70   3
2012-08-13     630.00   3
2012-08-14     631.69   3
2012-08-15     630.83   3
2012-08-16     636.34   3
2012-08-17     648.11   3
2012-08-20     665.15   1
2012-08-21     656.06   2
2012-08-22     668.87   1
2012-08-23     662.63   1
2012-08-24     663.22   1
2012-08-27     675.68   1
2012-08-28     674.80   3
2012-08-29     673.47   3
2012-08-30     663.87   3
2012-08-31     665.24   3
2012-09-04     674.97   3
2012-09-05     670.23   3
2012-09-06     676.27   3
2012-09-07     680.44   3
2012-09-10     662.74   1
2012-09-11     660.59   1
2012-09-12     669.79   2
2012-09-13     682.98   2
2012-09-14     691.28   2
2012-09-17     699.78   1
2012-09-18     701.91   1
2012-09-19     702.10   1
2012-09-20     698.70   1
2012-09-21     700.09   1
2012-09-24     690.79   1
2012-09-25     673.54   1
2012-09-26     665.18   1
2012-09-27     681.32   1
2012-09-28     667.10   1
2012-10-01     659.39   1
2012-10-02     661.31   1
2012-10-03     671.45   1
2012-10-04     666.80   1
2012-10-05     652.59   1
2012-10-08     638.17   2
2012-10-09     635.85   2
2012-10-10     640.91   2
2012-10-11     628.10   1
2012-10-12     629.71   1
2012-10-15     634.76   1
2012-10-16     649.79   1
2012-10-17     644.61   1
2012-10-18     632.64   1
2012-10-19     609.84   1
2012-10-22     634.03   1
2012-10-23     613.36   2
2012-10-24     616.83   2
2012-10-25     609.54   2
2012-10-26     604.00   2
2012-10-31     595.32   2
2012-11-01     596.54   1
2012-11-02     576.80   1
2012-11-05     584.62   1
2012-11-06     582.85   1
2012-11-07     558.00   2
2012-11-08     537.75   2
2012-11-09     547.06   2
2012-11-12     542.83   1
2012-11-13     542.90   1
2012-11-14     536.88   1
2012-11-15     525.62   2
2012-11-16     527.68   4
2012-11-19     565.73   2
2012-11-20     560.91   2
2012-11-21     561.70   1
2012-11-23     571.50   1
2012-11-26     589.53   1
2012-11-27     584.78   1
2012-11-28     582.94   1
2012-11-29     589.36   1
2012-11-30     585.28   1
2012-12-03     586.19   1
2012-12-04     575.85   1
2012-12-05     538.79   2
2012-12-06     547.24   4
2012-12-07     533.25   2
2012-12-10     529.82   2
2012-12-11     541.39   2
2012-12-12     539.00   1
2012-12-13     529.69   2
2012-12-14     509.79   2
2012-12-17     518.83   2
2012-12-18     533.90   1
2012-12-19     526.31   1
2012-12-20     521.73   1
2012-12-21     519.33   1
2012-12-24     520.17   3
2012-12-26     513.00   3
2012-12-27     515.06   1
2012-12-28     509.59   1
2012-12-31     532.17   1
2013-01-02     549.03   1
2013-01-03     542.10   1
2013-01-04     527.00   1
2013-01-07     523.90   1
2013-01-08     525.31   1
2013-01-09     517.10   1
2013-01-10     523.51   1
2013-01-11     520.30   1
2013-01-14     501.75   2
2013-01-15     485.92   2
2013-01-16     506.09   2
2013-01-17     502.68   1
2013-01-18     500.00   1
2013-01-22     504.77   2
2013-01-23     514.01   4
2013-01-24     450.50   4
2013-01-25     439.88   4
2013-01-28     449.83   2
2013-01-29     458.27   2
2013-01-30     456.83   1
2013-01-31     455.49   1
2013-02-01     453.62   1
2013-02-04     442.32   1
2013-02-05     457.84   1
2013-02-06     457.35   2
2013-02-07     468.22   2
2013-02-08     474.98   2
2013-02-11     479.93   1
2013-02-12     467.90   1
2013-02-13     467.01   1
2013-02-14     466.59   1
2013-02-15     460.16   1
2013-02-19     459.99   1
2013-02-20     448.85   1
2013-02-21     446.06   1
2013-02-22     450.81   1
2013-02-25     442.80   1
2013-02-26     448.97   1
2013-02-27     444.57   1
2013-02-28     441.40   1
2013-03-01     430.47   1
> 
> #layout(matrix(1:2, nrow=2))
> layout(matrix(2:1, ncol=2))
> print(matrix(2:1, ncol=2))
     [,1] [,2]
[1,]    2    1
> 
> #chartSeries(AAPL_Predict[,1], #theme="white.mono", 
> chartSeries(AAPL_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
+ TA="addTA(AAPL_Predict[AAPL_Predict[,2]==1,1], legend = \"one day?\", on=1, col=5,pch=25);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type='p',col=6,pch=24);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type='p',col=7,pch=23);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type='p',col=8,pch=22);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type='p',col=10,pch=21)
+ ")
> #addTA(AAPL_Predict[AAPL_Predict[,2]==1,1],on=1,type="p",col=5,pch=25)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type="p",col=6,pch=24)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type="p",col=7,pch=23)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type="p",col=8,pch=22)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type="p",col=10,pch=21)
> 
> 
> proc.time()
   user  system elapsed 
  6.405   0.073   6.740 
