
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> require(devEMF)
Loading required package: devEMF
> #postscript('AAPL-gaus.eps')
> 
> getSymbols("AAPL")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> chartSeries(AAPL, theme="white")
> trainset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> #AAPL_Subset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> #AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open, AAPL_Subset$AAPL.Volume)
> train <- cbind(trainset$AAPL.Close - trainset$AAPL.Open)
> print(train)
           AAPL.Close
2007-01-03      -2.49
2007-01-04       1.61
2007-01-05      -0.72
2007-01-08      -0.49
2007-01-09       6.12
2007-01-10       2.25
2007-01-11      -0.14
2007-01-12       0.03
2007-01-16       1.42
2007-01-17      -2.61
2007-01-18      -3.03
2007-01-19      -0.13
2007-01-22      -2.35
2007-01-23      -0.03
2007-01-24       0.02
2007-01-25      -0.86
2007-01-26      -1.73
2007-01-29      -0.36
2007-01-30      -0.88
2007-01-31       0.87
2007-02-01      -1.49
2007-02-02       0.63
2007-02-05      -0.36
2007-02-06      -0.30
2007-02-07       1.67
2007-02-08       0.75
2007-02-09      -2.61
2007-02-12       0.45
2007-02-13      -0.46
2007-02-14       0.67
2007-02-15      -0.23
2007-02-16      -0.42
2007-02-20       1.25
2007-02-21       3.22
2007-02-22      -1.29
2007-02-23      -0.09
2007-02-26      -1.33
2007-02-27      -2.37
2007-02-28       1.61
2007-03-01       3.03
2007-03-02      -1.36
2007-03-05       0.43
2007-03-06       0.39
2007-03-07      -0.33
2007-03-08      -0.59
2007-03-09      -0.83
2007-03-12       1.80
2007-03-13      -1.01
2007-03-14       1.40
2007-03-15      -0.39
2007-03-16       0.05
2007-03-19       0.89
2007-03-20       0.13
2007-03-21       1.88
2007-03-22       0.23
2007-03-23       0.17
2007-03-26       1.86
2007-03-27      -0.25
2007-03-28      -1.64
2007-03-29      -0.44
2007-03-30      -1.37
2007-04-02      -0.49
2007-04-03       0.36
2007-04-04      -0.67
2007-04-05       0.56
2007-04-09      -1.56
2007-04-10       0.58
2007-04-11      -1.31
2007-04-12       0.15
2007-04-13      -0.66
2007-04-16       0.86
2007-04-17      -1.65
2007-04-18       0.24
2007-04-19       0.08
2007-04-20       0.08
2007-04-23       1.92
2007-04-24      -0.72
2007-04-25       1.12
2007-04-26      -2.74
2007-04-27       1.74
2007-04-30      -0.29
2007-05-01      -0.12
2007-05-02       0.74
2007-05-03      -0.33
2007-05-04       0.01
2007-05-07       2.84
2007-05-08       1.59
2007-05-09       1.97
2007-05-10       0.71
2007-05-11       1.00
2007-05-14      -0.26
2007-05-15      -2.05
2007-05-16      -1.19
2007-05-17       2.29
2007-05-18      -0.21
2007-05-21       1.67
2007-05-22       1.05
2007-05-23      -1.13
2007-05-24      -2.12
2007-05-25       1.62
2007-05-29      -0.10
2007-05-30       4.47
2007-05-31       1.12
2007-06-01      -2.70
2007-06-04       2.70
2007-06-05       1.26
2007-06-06       1.34
2007-06-07      -0.92
2007-06-08      -1.33
2007-06-11      -5.81
2007-06-12       1.03
2007-06-13      -3.65
2007-06-14       1.55
2007-06-15      -0.12
2007-06-18       1.81
2007-06-19      -1.03
2007-06-20      -2.32
2007-06-21       2.20
2007-06-22      -0.85
2007-06-25      -1.85
2007-06-26      -4.33
2007-06-27       1.28
2007-06-28      -1.80
2007-06-29       0.07
2007-07-02       0.21
2007-07-03       5.17
2007-07-05       3.95
2007-07-06      -0.83
2007-07-09      -2.05
2007-07-10       3.47
2007-07-11       0.32
2007-07-12       0.22
2007-07-13       2.70
2007-07-16      -0.29
2007-07-17       0.61
2007-07-18      -0.07
2007-07-19      -0.30
2007-07-20       2.10
2007-07-23       0.39
2007-07-24      -3.99
2007-07-25      -0.09
2007-07-26       0.09
2007-07-27      -2.34
2007-07-30      -2.90
2007-07-31     -11.21
2007-08-01       1.36
2007-08-02      -0.16
2007-08-03      -3.41
2007-08-06       2.35
2007-08-07       0.09
2007-08-08      -2.75
2007-08-09      -4.72
2007-08-10       1.88
2007-08-13      -0.53
2007-08-14      -4.26
2007-08-15      -2.84
2007-08-16       0.04
2007-08-17       0.05
2007-08-20      -1.74
2007-08-21       5.36
2007-08-22       1.29
2007-08-23      -2.02
2007-08-24       4.77
2007-08-27      -1.14
2007-08-28      -4.17
2007-08-29       4.20
2007-08-30       3.58
2007-08-31      -1.01
2007-09-04       4.22
2007-09-05      -8.21
2007-09-06      -0.55
2007-09-07      -0.24
2007-09-10      -0.28
2007-09-11      -2.41
2007-09-12       0.86
2007-09-13      -1.63
2007-09-14       2.24
2007-09-17      -0.58
2007-09-18       1.86
2007-09-19      -2.25
2007-09-20       0.16
2007-09-21       3.01
2007-09-24       1.55
2007-09-25       6.34
2007-09-26      -1.70
2007-09-27       0.73
2007-09-28       0.03
2007-10-01       1.71
2007-10-02       1.90
2007-10-03       0.14
2007-10-04      -1.76
2007-10-05       3.08
2007-10-08       4.42
2007-10-09      -2.34
2007-10-10      -0.76
2007-10-11      -7.26
2007-10-12       4.24
2007-10-15      -1.00
2007-10-16       4.04
2007-10-17       0.06
2007-10-18       2.00
2007-10-19      -3.82
2007-10-22       4.01
2007-10-23      -2.40
2007-10-24       0.12
2007-10-25      -2.09
2007-10-26      -0.59
2007-10-29      -0.36
2007-10-30       0.82
2007-10-31       2.32
2007-11-01      -1.16
2007-11-02      -1.34
2007-11-05       0.89
2007-11-06       4.74
2007-11-07      -4.31
2007-11-08     -11.20
2007-11-09      -5.78
2007-11-12     -11.52
2007-11-13       9.11
2007-11-14     -11.05
2007-11-15      -2.09
2007-11-16       1.09
2007-11-19      -2.15
2007-11-20       3.18
2007-11-21       2.62
2007-11-23      -0.46
2007-11-26      -1.05
2007-11-27      -0.41
2007-11-28       3.40
2007-11-29       4.86
2007-11-30      -5.12
2007-12-03      -3.00
2007-12-04       2.66
2007-12-05       2.61
2007-12-06       3.76
2007-12-07       3.76
2007-12-10       0.62
2007-12-11      -6.21
2007-12-12      -2.58
2007-12-13       1.64
2007-12-14       0.02
2007-12-17      -6.32
2007-12-18      -3.54
2007-12-19       0.14
2007-12-20       1.78
2007-12-21       3.79
2007-12-24       3.77
2007-12-26      -0.06
2007-12-27      -0.38
2007-12-28      -0.76
2007-12-31      -1.42
2008-01-02      -4.43
2008-01-03      -0.48
2008-01-04     -11.40
2008-01-07      -3.61
2008-01-08      -8.89
2008-01-09       8.10
2008-01-10       0.44
2008-01-11      -3.31
2008-01-14       1.26
2008-01-15      -8.68
2008-01-16      -5.59
2008-01-17      -0.62
2008-01-18      -0.35
2008-01-22       7.58
2008-01-23       2.88
2008-01-24      -4.39
2008-01-25      -8.98
2008-01-28       1.85
2008-01-29       0.39
2008-01-30       0.81
2008-01-31       5.91
2008-02-01      -2.49
2008-02-04      -2.56
2008-02-05      -1.07
2008-02-06      -8.83
2008-02-07       1.27
2008-02-08       3.40
2008-02-11       1.44
2008-02-12      -5.84
2008-02-13       2.72
2008-02-14      -1.94
2008-02-15      -1.64
2008-02-19      -3.81
2008-02-20       1.62
2008-02-21      -4.51
2008-02-22      -3.02
2008-02-25       1.15
2008-02-26       1.51
2008-02-27       4.73
2008-02-28       2.71
2008-02-29      -4.27
2008-03-03      -2.71
2008-03-04       2.63
2008-03-05       0.91
2008-03-06      -3.68
2008-03-07       1.84
2008-03-10      -2.29
2008-03-11       3.25
2008-03-12      -1.01
2008-03-13       3.84
2008-03-14      -3.27
2008-03-17       4.18
2008-03-18       3.64
2008-03-19      -3.45
2008-03-20       2.15
2008-03-24       5.52
2008-03-25       1.02
2008-03-26       4.19
2008-03-27      -4.70
2008-03-28       1.21
2008-03-31       0.23
2008-04-01       3.23
2008-04-02      -1.29
2008-04-03       4.55
2008-04-04       0.89
2008-04-07      -0.24
2008-04-08      -0.71
2008-04-09      -1.87
2008-04-10       3.42
2008-04-11      -5.58
2008-04-14       1.01
2008-04-15      -1.02
2008-04-16       1.98
2008-04-17       0.32
2008-04-18       1.92
2008-04-21       5.95
2008-04-22      -7.20
2008-04-23      -1.16
2008-04-24       3.60
2008-04-25      -0.97
2008-04-28       2.49
2008-04-29       3.94
2008-04-30      -2.24
2008-05-01       5.04
2008-05-02       0.75
2008-05-05       2.81
2008-05-06       2.00
2008-05-07      -3.46
2008-05-08       1.29
2008-05-09       0.29
2008-05-12       2.95
2008-05-13       1.35
2008-05-14      -4.97
2008-05-15       2.92
2008-05-16      -2.49
2008-05-19      -4.26
2008-05-20       4.08
2008-05-21      -7.48
2008-05-22      -2.21
2008-05-23       0.40
2008-05-27       3.68
2008-05-28      -0.40
2008-05-29      -0.07
2008-05-30       1.30
2008-06-02      -2.50
2008-06-03      -1.49
2008-06-04       1.17
2008-06-05       3.09
2008-06-06      -2.36
2008-06-09      -3.18
2008-06-10       5.13
2008-06-11      -3.53
2008-06-12      -8.23
2008-06-13       0.73
2008-06-16       5.54
2008-06-17       3.33
2008-06-18      -2.37
2008-06-19       2.35
2008-06-20      -4.08
2008-06-23      -1.58
2008-06-24       0.88
2008-06-25       2.78
2008-06-26      -5.81
2008-06-27       3.58
2008-06-30      -2.75
2008-07-01      10.45
2008-07-02      -7.02
2008-07-03       0.53
2008-07-07       2.00
2008-07-08       4.15
2008-07-09      -5.95
2008-07-10       1.71
2008-07-11      -2.89
2008-07-14      -5.36
2008-07-15      -2.84
2008-07-16       2.61
2008-07-17      -2.29
2008-07-18      -3.37
2008-07-21      -0.61
2008-07-22      13.02
2008-07-23       1.27
2008-07-24      -5.29
2008-07-25       1.72
2008-07-28      -7.94
2008-07-29       1.67
2008-07-30       2.10
2008-07-31       1.41
2008-08-01      -3.24
2008-08-04      -3.37
2008-08-05       5.22
2008-08-06       4.22
2008-08-07       0.86
2008-08-08       5.69
2008-08-11       3.49
2008-08-12       3.21
2008-08-13       1.32
2008-08-14       0.99
2008-08-15      -3.30
2008-08-18      -0.18
2008-08-19      -1.01
2008-08-20       1.07
2008-08-21      -0.18
2008-08-22       0.97
2008-08-25      -3.60
2008-08-26       0.88
2008-08-27       1.36
2008-08-28      -1.54
2008-08-29      -3.43
2008-09-02      -6.21
2008-09-03       0.12
2008-09-04      -4.64
2008-09-05       1.59
2008-09-08      -6.65
2008-09-09      -5.18
2008-09-10      -0.71
2008-09-11       4.47
2008-09-12      -1.97
2008-09-15      -1.67
2008-09-16       6.02
2008-09-17     -10.66
2008-09-18       3.52
2008-09-19      -1.69
2008-09-22      -8.89
2008-09-23      -5.01
2008-09-24       1.44
2008-09-25       2.13
2008-09-26       3.33
2008-09-29     -14.36
2008-09-30       5.41
2008-10-01      -2.80
2008-10-02      -7.91
2008-10-03      -6.93
2008-10-06       6.18
2008-10-07     -11.32
2008-10-08       3.88
2008-10-09      -4.61
2008-10-10      11.10
2008-10-13       5.71
2008-10-14     -12.18
2008-10-15      -5.89
2008-10-16       2.12
2008-10-17      -2.20
2008-10-20      -1.34
2008-10-21      -5.46
2008-10-22      -0.50
2008-10-23       1.72
2008-10-24       6.05
2008-10-27      -2.98
2008-10-28       4.48
2008-10-29       3.69
2008-10-30       2.81
2008-10-31       0.19
2008-11-03       1.03
2008-11-04       1.00
2008-11-05      -5.61
2008-11-06      -1.95
2008-11-07      -1.00
2008-11-10      -4.29
2008-11-11      -0.04
2008-11-12      -2.31
2008-11-13       6.57
2008-11-14      -3.52
2008-11-17      -0.34
2008-11-18       0.27
2008-11-19      -3.15
2008-11-20      -4.75
2008-11-21       0.65
2008-11-24       7.74
2008-11-25      -3.83
2008-11-26       5.08
2008-11-28      -2.03
2008-12-01      -2.37
2008-12-02       2.44
2008-12-03       6.50
2008-12-04      -3.02
2008-12-05       3.65
2008-12-08       2.44
2008-12-09       2.02
2008-12-10       0.34
2008-12-11      -2.35
2008-12-12       5.47
2008-12-15      -1.24
2008-12-16       1.45
2008-12-17      -1.87
2008-12-18       0.12
2008-12-19       0.06
2008-12-22      -4.28
2008-12-23      -0.49
2008-12-24      -1.10
2008-12-26      -0.83
2008-12-29       0.09
2008-12-30      -1.13
2008-12-31      -0.62
2009-01-02       4.87
2009-01-05       1.41
2009-01-06      -2.93
2009-01-07      -0.80
2009-01-08       2.27
2009-01-09      -2.63
2009-01-12      -1.80
2009-01-13      -0.53
2009-01-14      -0.91
2009-01-15       2.81
2009-01-16      -1.97
2009-01-20      -3.73
2009-01-21       3.44
2009-01-22       0.32
2009-01-23       1.54
2009-01-26       0.78
2009-01-27       0.54
2009-01-28       2.08
2009-01-29      -0.09
2009-01-30      -2.47
2009-02-02       2.41
2009-02-03       1.06
2009-02-04       0.33
2009-02-05       3.69
2009-02-06       2.70
2009-02-09       2.51
2009-02-10      -3.50
2009-02-11       0.45
2009-02-12       3.44
2009-02-13       0.17
2009-02-17      -2.34
2009-02-18      -0.68
2009-02-19      -2.73
2009-02-20       1.80
2009-02-23      -4.70
2009-02-24       2.80
2009-02-25       1.30
2009-02-26      -2.81
2009-02-27       1.38
2009-03-02      -0.18
2009-03-03      -0.56
2009-03-04       0.99
2009-03-05      -1.62
2009-03-06      -3.04
2009-03-09      -1.07
2009-03-10       3.76
2009-03-11       2.87
2009-03-12       3.45
2009-03-13      -0.37
2009-03-16      -1.11
2009-03-17       4.42
2009-03-18       1.61
2009-03-19      -0.23
2009-03-20      -0.50
2009-03-23       4.95
2009-03-24       0.14
2009-03-25      -1.09
2009-03-26       2.04
2009-03-27      -1.38
2009-03-30      -0.02
2009-03-31      -0.33
2009-04-01       4.60
2009-04-02       2.57
2009-04-03       1.80
2009-04-06       3.51
2009-04-07      -1.53
2009-04-08       0.89
2009-04-09       1.15
2009-04-13       0.21
2009-04-14      -1.26
2009-04-15       0.44
2009-04-16       2.26
2009-04-17       2.24
2009-04-20      -1.23
2009-04-21       2.87
2009-04-22      -1.12
2009-04-23      -1.22
2009-04-24      -0.74
2009-04-27       1.83
2009-04-28       0.55
2009-04-29       0.29
2009-04-30      -0.39
2009-05-01       1.44
2009-05-04       3.83
2009-05-05       0.96
2009-05-06      -0.83
2009-05-07      -3.27
2009-05-08       0.15
2009-05-11       2.20
2009-05-12      -5.14
2009-05-13      -3.72
2009-05-14       3.17
2009-05-15       0.10
2009-05-18       2.92
2009-05-19       0.63
2009-05-20      -1.76
2009-05-21      -0.97
2009-05-22      -1.55
2009-05-26       6.02
2009-05-27       1.27
2009-05-28       1.62
2009-05-29       0.42
2009-06-01       2.88
2009-06-02       0.50
2009-06-03       0.95
2009-06-04       3.61
2009-06-05      -0.64
2009-06-08       0.03
2009-06-09      -1.09
2009-06-10      -2.03
2009-06-11       0.40
2009-06-12      -1.84
2009-06-15       0.08
2009-06-16      -0.31
2009-06-17      -1.09
2009-06-18      -0.23
2009-06-19       1.41
2009-06-22      -3.30
2009-06-23      -2.39
2009-06-24       0.80
2009-06-25       4.11
2009-06-26       2.65
2009-06-29      -1.49
2009-06-30      -0.15
2009-07-01      -0.67
2009-07-02      -1.23
2009-07-06      -0.09
2009-07-07      -3.08
2009-07-08       1.30
2009-07-09      -1.40
2009-07-10       2.18
2009-07-13       2.80
2009-07-14       0.24
2009-07-15       1.84
2009-07-16       1.76
2009-07-17       2.67
2009-07-20      -0.36
2009-07-21      -1.78
2009-07-22      -1.05
2009-07-23       1.19
2009-07-24       3.04
2009-07-27      -0.07
2009-07-28       1.12
2009-07-29       1.13
2009-07-30       1.09
2009-07-31       0.40
2009-08-03       1.22
2009-08-04       0.62
2009-08-05      -0.64
2009-08-06      -1.67
2009-08-07       0.02
2009-08-10      -0.94
2009-08-11      -0.86
2009-08-12       2.76
2009-08-13       1.77
2009-08-14      -1.16
2009-08-17      -3.96
2009-08-18       2.37
2009-08-19       1.85
2009-08-20       1.35
2009-08-21       1.57
2009-08-24      -1.06
2009-08-25      -0.06
2009-08-26      -1.51
2009-08-27       0.70
2009-08-28      -2.22
2009-08-31       0.05
2009-09-01      -2.69
2009-09-02       0.56
2009-09-03       0.11
2009-09-04       3.03
2009-09-08      -0.05
2009-09-09      -1.64
2009-09-10       0.50
2009-09-11      -0.75
2009-09-14       2.89
2009-09-15       1.12
2009-09-16       3.88
2009-09-17       2.57
2009-09-18      -0.81
2009-09-21      -0.27
2009-09-22      -0.71
2009-09-23       0.10
2009-09-24      -3.38
2009-09-25       0.36
2009-09-28       2.28
2009-09-29      -1.35
2009-09-30      -0.78
2009-10-01      -4.49
2009-10-02       3.49
2009-10-05      -0.18
2009-10-06       2.27
2009-10-07       0.49
2009-10-08      -1.39
2009-10-09       1.50
2009-10-12      -0.21
2009-10-13      -0.61
2009-10-14      -0.96
2009-10-15       0.93
2009-10-16      -1.30
2009-10-19       2.01
2009-10-20      -1.84
2009-10-21       5.40
2009-10-22       0.50
2009-10-23      -1.76
2009-10-26      -1.19
2009-10-27      -4.29
2009-10-28      -5.31
2009-10-29       1.35
2009-10-30      -7.56
2009-11-02      -0.49
2009-11-03       0.90
2009-11-04       0.08
2009-11-05       1.63
2009-11-06       1.83
2009-11-09       4.52
2009-11-10       1.96
2009-11-11      -1.31
2009-11-12      -1.15
2009-11-13       1.58
2009-11-16       1.15
2009-11-17       0.92
2009-11-18      -0.58
2009-11-19      -4.10
2009-11-20       0.77
2009-11-23       2.88
2009-11-24      -0.89
2009-11-25      -1.21
2009-11-27       1.37
2009-11-30      -1.20
2009-12-01      -5.27
2009-12-02      -2.73
2009-12-03      -0.94
2009-12-04      -6.38
2009-12-07      -4.37
2009-12-08       0.51
2009-12-09       6.52
2009-12-10      -3.07
2009-12-11      -3.11
2009-12-14       1.61
2009-12-15      -1.66
2009-12-16      -0.07
2009-12-17      -2.40
2009-12-18       2.26
2009-12-21       2.18
2009-12-22       0.92
2009-12-23       0.90
2009-12-24       5.49
2009-12-28      -0.11
2009-12-29      -3.53
2009-12-30       2.81
2009-12-31      -2.40
2010-01-04       0.58
2010-01-05      -0.22
2010-01-06      -3.41
2010-01-07      -1.17
2010-01-08       1.68
2010-01-11      -2.69
2010-01-12      -1.47
2010-01-13       2.78
2010-01-14      -0.68
2010-01-15      -5.00
2010-01-19       6.71
2010-01-20      -3.18
2010-01-21      -4.01
2010-01-22      -9.03
2010-01-25       0.56
2010-01-26      -0.01
2010-01-27       1.03
2010-01-28      -5.64
2010-01-29      -9.02
2010-02-01       2.36
2010-02-02      -0.05
2010-02-03       4.06
2010-02-04      -4.68
2010-02-05       2.83
2010-02-08      -1.57
2010-02-09      -0.23
2010-02-10      -0.77
2010-02-11       3.79
2010-02-12       2.27
2010-02-16       1.46
2010-02-17      -1.64
2010-02-18       1.30
2010-02-19      -0.19
2010-02-22      -1.92
2010-02-23      -2.94
2010-02-24       2.43
2010-02-25       4.62
2010-02-26       2.24
2010-03-01       3.24
2010-03-02      -1.08
2010-03-03       0.39
2010-03-04       1.43
2010-03-05       4.01
2010-03-08      -0.93
2010-03-09       4.71
2010-03-10       1.01
2010-03-11       1.59
2010-03-12      -0.77
2010-03-15      -1.54
2010-03-16       0.27
2010-03-17      -0.78
2010-03-18       0.55
2010-03-19      -2.54
2010-03-22       4.28
2010-03-23       2.72
2010-03-24       1.73
2010-03-25      -4.27
2010-03-26       1.95
2010-03-29      -0.61
2010-03-30      -0.75
2010-03-31      -0.49
2010-04-01      -1.44
2010-04-05       3.51
2010-04-06       1.34
2010-04-07       1.05
2010-04-08      -0.49
2010-04-09       0.36
2010-04-12       0.09
2010-04-13       0.57
2010-04-14       0.41
2010-04-15       3.14
2010-04-16      -1.17
2010-04-19       0.04
2010-04-20      -3.95
2010-04-21       0.42
2010-04-22       8.23
2010-04-23       2.84
2010-04-26      -2.38
2010-04-27      -5.23
2010-04-28      -1.65
2010-04-29       5.62
2010-04-30      -8.22
2010-05-03       2.51
2010-05-04      -4.21
2010-05-05       2.96
2010-05-06      -7.58
2010-05-07      -7.85
2010-05-10       3.74
2010-05-11       4.68
2010-05-12       2.85
2010-05-13      -4.86
2010-05-14      -1.34
2010-05-17      -0.48
2010-05-18      -4.62
2010-05-19      -1.16
2010-05-20      -4.12
2010-05-21       9.50
2010-05-24      -0.52
2010-05-25       5.87
2010-05-26      -5.97
2010-05-27       2.75
2010-05-28      -2.51
2010-06-01       1.14
2010-06-02      -0.59
2010-06-03      -2.06
2010-06-04      -2.25
2010-06-07      -7.35
2010-06-08      -3.91
2010-06-09      -8.27
2010-06-10       5.67
2010-06-11       5.28
2010-06-14      -1.68
2010-06-15       4.05
2010-06-16       6.15
2010-06-17       1.27
2010-06-18       1.82
2010-06-21      -7.52
2010-06-22       1.69
2010-06-23      -3.61
2010-06-24      -2.00
2010-06-25      -3.36
2010-06-28       1.37
2010-06-29      -7.95
2010-06-30      -5.18
2010-07-01      -5.82
2010-07-02      -3.55
2010-07-06      -2.37
2010-07-07       8.18
2010-07-08      -4.39
2010-07-09       2.73
2010-07-12      -1.24
2010-07-13      -4.52
2010-07-14       3.35
2010-07-15       3.22
2010-07-16      -3.28
2010-07-19      -4.30
2010-07-20       8.99
2010-07-21     -10.85
2010-07-22       1.34
2010-07-23       2.85
2010-07-26      -0.72
2010-07-27       3.21
2010-07-28      -2.71
2010-07-29      -2.60
2010-07-30       1.36
2010-08-02       1.41
2010-08-03       0.92
2010-08-04       0.14
2010-08-05      -0.03
2010-08-06       0.31
2010-08-09       0.27
2010-08-10      -0.44
2010-08-11      -5.21
2010-08-12       5.10
2010-08-13      -2.55
2010-08-16       0.06
2010-08-17       1.89
2010-08-18       0.71
2010-08-19      -2.96
2010-08-20       0.25
2010-08-23      -5.99
2010-08-24      -2.74
2010-08-25       4.85
2010-08-26      -5.17
2010-08-27      -0.13
2010-08-30       1.74
2010-08-31       1.25
2010-09-01       2.86
2010-09-02       0.91
2010-09-03       3.68
2010-09-07       1.17
2010-09-08       3.14
2010-09-09      -1.97
2010-09-10       0.22
2010-09-13       1.22
2010-09-14       1.85
2010-09-15       2.05
2010-09-16       6.33
2010-09-17      -2.32
2010-09-20       7.15
2010-09-21      -0.09
2010-09-22       5.04
2010-09-23       2.59
2010-09-24       0.22
2010-09-27      -2.82
2010-09-28      -4.91
2010-09-29       0.14
2010-09-30      -5.25
2010-10-01      -3.63
2010-10-04      -2.96
2010-10-05       6.94
2010-10-06      -0.40
2010-10-07      -1.12
2010-10-08       2.36
2010-10-11       0.62
2010-10-12       3.13
2010-10-13      -0.06
2010-10-14       0.62
2010-10-15       7.30
2010-10-18      -0.47
2010-10-19       6.09
2010-10-20       1.53
2010-10-21      -2.84
2010-10-22      -1.60
2010-10-25      -0.25
2010-10-26       1.18
2010-10-27       0.18
2010-10-28      -2.71
2010-10-29      -3.25
2010-11-01       1.96
2010-11-02       2.36
2010-11-03       1.43
2010-11-04       2.82
2010-11-05      -0.86
2010-11-08       1.42
2010-11-09      -4.97
2010-11-10       1.39
2010-11-11       1.65
2010-11-12      -7.97
2010-11-15      -1.42
2010-11-16      -4.13
2010-11-17      -0.70
2010-11-18       3.23
2010-11-19      -1.24
2010-11-22       6.68
2010-11-23      -1.72
2010-11-24       2.80
2010-11-26       1.26
2010-11-29       1.37
2010-11-30      -2.39
2010-12-01       1.13
2010-12-02       0.62
2010-12-03       0.43
2010-12-06       1.51
2010-12-07      -5.59
2010-12-08       1.38
2010-12-09      -2.37
2010-12-10       0.91
2010-12-13      -2.70
2010-12-14      -1.44
2010-12-15       0.36
2010-12-16       0.16
2010-12-17      -1.02
2010-12-20       0.61
2010-12-21       1.20
2010-12-22       0.80
2010-12-23      -1.40
2010-12-27       1.83
2010-12-28      -0.44
2010-12-29      -0.93
2010-12-30      -1.82
2010-12-31      -0.39
2011-01-03       3.93
2011-01-04      -1.15
2011-01-05       4.45
2011-01-06      -0.99
2011-01-07       2.13
2011-01-10       3.62
2011-01-11      -3.24
2011-01-12       1.17
2011-01-13       0.52
2011-01-14       2.59
2011-01-18      11.13
2011-01-19      -9.51
2011-01-20      -3.75
2011-01-21      -7.05
2011-01-24      10.58
2011-01-25       5.07
2011-01-26       0.89
2011-01-27      -0.57
2011-01-28      -8.07
2011-01-31       3.52
2011-02-01       3.73
2011-02-02      -0.13
2011-02-03      -0.36
2011-02-04       2.86
2011-02-07       3.99
2011-02-08       1.52
2011-02-09       2.97
2011-02-10      -2.85
2011-02-11       2.10
2011-02-14       2.39
2011-02-15       0.71
2011-02-16       2.33
2011-02-17       1.05
2011-02-18      -8.15
2011-02-22      -3.54
2011-02-23       3.85
2011-02-24      -1.14
2011-02-25       2.90
2011-02-28       1.97
2011-03-01      -6.16
2011-03-02       2.16
2011-03-03       2.37
2011-03-04      -0.07
2011-03-07      -6.04
2011-03-08       0.85
2011-03-09      -2.22
2011-03-10      -2.45
2011-03-11       6.66
2011-03-14       0.38
2011-03-15       3.33
2011-03-16     -11.99
2011-03-17      -2.19
2011-03-18      -6.46
2011-03-21       3.31
2011-03-22      -1.36
2011-03-23      -0.09
2011-03-24       3.12
2011-03-25       3.47
2011-03-28      -2.71
2011-03-29       3.30
2011-03-30      -2.01
2011-03-31       2.15
2011-04-01      -6.55
2011-04-04      -3.12
2011-04-05       1.90
2011-04-06      -3.18
2011-04-07      -0.02
2011-04-08      -4.86
2011-04-11      -3.26
2011-04-12       1.91
2011-04-13       1.11
2011-04-14      -2.38
2011-04-15      -5.84
2011-04-18       5.75
2011-04-19       4.76
2011-04-20      -1.10
2011-04-21      -4.30
2011-04-25       2.67
2011-04-26      -3.20
2011-04-27      -2.09
2011-04-28       0.56
2011-04-29       3.35
2011-05-02      -3.46
2011-05-03       0.21
2011-05-04       1.31
2011-05-05      -1.65
2011-05-06      -3.03
2011-05-09      -0.26
2011-05-10       0.56
2011-05-11      -1.79
2011-05-12       0.45
2011-05-13      -5.16
2011-05-16      -5.90
2011-05-17       4.14
2011-05-18       3.40
2011-05-19      -1.55
2011-05-20      -4.34
2011-05-23       4.43
2011-05-24      -3.31
2011-05-25       3.35
2011-05-26      -0.97
2011-05-27       2.61
2011-05-31       6.73
2011-06-01      -3.36
2011-06-02      -0.40
2011-06-03       0.26
2011-06-06      -7.66
2011-06-07      -6.13
2011-06-08       0.46
2011-06-09      -1.76
2011-06-10      -4.65
2011-06-13      -0.60
2011-06-14       2.44
2011-06-15      -3.00
2011-06-16      -1.74
2011-06-17      -8.73
2011-06-20      -2.04
2011-06-21       8.62
2011-06-22      -2.55
2011-06-23      12.29
2011-06-24      -5.02
2011-06-27       4.45
2011-06-28       1.61
2011-06-29      -2.00
2011-06-30       0.97
2011-07-01       7.31
2011-07-05       6.43
2011-07-06       2.81
2011-07-07       2.53
2011-07-08       6.37
2011-07-11      -2.34
2011-07-12       0.22
2011-07-13      -0.31
2011-07-14      -3.24
2011-07-15       3.75
2011-07-18       8.37
2011-07-19      -1.15
2011-07-20      -9.22
2011-07-21       0.34
2011-07-22       4.98
2011-07-25       8.15
2011-07-26       3.41
2011-07-27      -8.00
2011-07-28       0.20
2011-07-29       2.84
2011-08-01      -1.03
2011-08-02      -8.74
2011-08-03       1.59
2011-08-04     -12.04
2011-08-05      -6.82
2011-08-08      -8.48
2011-08-09      12.71
2011-08-10      -7.46
2011-08-11       3.18
2011-08-12      -1.08
2011-08-15       3.78
2011-08-16      -1.04
2011-08-17      -1.87
2011-08-18      -4.79
2011-08-19      -6.14
2011-08-22      -8.07
2011-08-23      13.30
2011-08-24       2.71
2011-08-25       8.64
2011-08-26      12.41
2011-08-29       1.79
2011-08-30       1.74
2011-08-31      -5.74
2011-09-01      -4.79
2011-09-02      -0.69
2011-09-06      12.37
2011-09-07      -1.63
2011-09-08       1.74
2011-09-09      -6.45
2011-09-12       6.94
2011-09-13       2.48
2011-09-14       2.28
2011-09-15       1.53
2011-09-16       4.96
2011-09-19      14.63
2011-09-20      -1.80
2011-09-21      -7.50
2011-09-22       0.79
2011-09-23       4.02
2011-09-26       3.31
2011-09-27      -9.47
2011-09-28      -3.18
2011-09-29     -11.35
2011-09-30      -5.80
2011-10-03      -5.77
2011-10-04      -2.07
2011-10-05      10.39
2011-10-06       4.04
2011-10-07      -5.98
2011-10-10       9.72
2011-10-11       7.72
2011-10-12      -5.15
2011-10-13       3.45
2011-10-14       5.17
2011-10-17      -1.75
2011-10-18       0.48
2011-10-19      -2.73
2011-10-20      -4.69
2011-10-21      -5.23
2011-10-24       9.59
2011-10-25      -7.26
2011-10-26      -1.16
2011-10-27      -2.87
2011-10-28       1.95
2011-10-31       2.36
2011-11-01      -0.90
2011-11-02      -2.68
2011-11-03       4.00
2011-11-04      -1.79
2011-11-07      -0.18
2011-11-08       4.02
2011-11-09      -1.69
2011-11-10     -11.81
2011-11-11      -1.99
2011-11-14      -4.26
2011-11-15       8.03
2011-11-16      -4.48
2011-11-17      -6.57
2011-11-18      -3.98
2011-11-21      -1.39
2011-11-22       5.49
2011-11-23      -7.52
2011-11-25      -4.85
2011-11-28       3.77
2011-11-29      -2.64
2011-11-30       0.91
2011-12-01       5.39
2011-12-02      -0.13
2011-12-05      -0.48
2011-12-06      -1.56
2011-12-07      -0.84
2011-12-08      -0.79
2011-12-09       0.77
2011-12-12       0.16
2011-12-13      -4.19
2011-12-14      -6.51
2011-12-15      -4.39
2011-12-16       0.66
2011-12-19      -0.26
2011-12-20       8.19
2011-12-21      -0.24
2011-12-22       1.55
2011-12-23       3.64
2011-12-27       3.43
2011-12-28      -4.25
2011-12-29       1.72
2011-12-30       1.49
2012-01-03       1.83
2012-01-04       3.44
2012-01-05       3.08
2012-01-06       2.63
2012-01-09      -3.77
2012-01-10      -2.67
2012-01-11      -0.13
2012-01-12      -0.89
2012-01-13       0.11
2012-01-17       0.50
2012-01-18       2.15
2012-01-19      -2.40
2012-01-20      -7.19
2012-01-23       4.74
2012-01-24      -4.69
2012-01-25      -7.78
2012-01-26      -3.73
2012-01-27       2.94
2012-01-30       7.30
2012-01-31       0.89
2012-02-01      -2.22
2012-02-02      -0.78
2012-02-03       2.38
2012-02-06       5.59
2012-02-07       3.58
2012-02-08       6.18
2012-02-09      12.41
2012-02-10       2.46
2012-02-13       3.07
2012-02-14       4.80
2012-02-15     -16.59
2012-02-16      10.71
2012-02-17      -0.99
2012-02-21       7.97
2012-02-22      -0.04
2012-02-23       1.31
2012-02-24       2.74
2012-02-27       4.45
2012-02-28       7.45
2012-02-29       0.88
2012-03-01      -3.70
2012-03-02       0.94
2012-03-05     -12.26
2012-03-06       6.60
2012-03-07      -6.11
2012-03-08       7.30
2012-03-09       0.96
2012-03-12       3.02
2012-03-13      10.56
2012-03-14      11.53
2012-03-15     -14.05
2012-03-16       0.85
2012-03-19       2.73
2012-03-20       6.45
2012-03-21      -0.24
2012-03-22       1.56
2012-03-23      -4.44
2012-03-26       7.19
2012-03-27       8.30
2012-03-28      -0.76
2012-03-29      -2.92
2012-03-30      -9.22
2012-04-02      16.80
2012-04-03       2.02
2012-04-04      -0.04
2012-04-05       6.70
2012-04-09      10.10
2012-04-10     -11.49
2012-04-11     -10.00
2012-04-12      -2.23
2012-04-13     -18.88
2012-04-16     -29.93
2012-04-17      30.76
2012-04-18      -5.38
2012-04-19     -12.78
2012-04-20     -18.40
2012-04-23       1.09
2012-04-24      -2.33
2012-04-25      -5.64
2012-04-26      -6.57
2012-04-27      -2.07
2012-04-30     -13.82
2012-05-01      -2.77
2012-05-02       5.74
2012-05-03      -8.68
2012-05-04     -11.83
2012-05-07       7.98
2012-05-08      -1.40
2012-05-09       5.48
2012-05-10      -4.06
2012-05-11       1.71
2012-05-14      -4.35
2012-05-15      -8.28
2012-05-16      -7.97
2012-05-17     -15.19
2012-05-18      -3.58
2012-05-21      26.78
2012-05-22     -12.58
2012-05-23      13.06
2012-05-24     -10.55
2012-05-25      -2.30
2012-05-29       1.37
2012-05-30       9.97
2012-05-31      -3.01
2012-06-01      -8.17
2012-06-04       2.79
2012-06-05       1.56
2012-06-06       3.69
2012-06-07      -5.57
2012-06-08       8.72
2012-06-11     -16.55
2012-06-12       1.70
2012-06-13      -2.36
2012-06-14       0.29
2012-06-15       3.13
2012-06-18      14.82
2012-06-19       4.01
2012-06-20      -2.47
2012-06-21      -7.77
2012-06-22       3.06
2012-06-25      -6.53
2012-06-26       0.70
2012-06-27      -0.50
2012-06-28      -2.62
2012-06-29       6.00
2012-07-02       7.79
2012-07-03       4.53
2012-07-05       9.38
2012-07-06      -1.21
2012-07-09       8.59
2012-07-10      -9.76
2012-07-11      -1.69
2012-07-12      -1.34
2012-07-13       2.02
2012-07-16       1.79
2012-07-17      -3.85
2012-07-18      -0.33
2012-07-19       3.04
2012-07-20      -8.73
2012-07-23       9.43
2012-07-24      -6.46
2012-07-25       0.51
2012-07-26      -4.88
2012-07-27      10.15
2012-07-30       4.11
2012-07-31       7.53
2012-08-01      -9.10
2012-08-02       4.95
2012-08-03       2.07
2012-08-06       5.26
2012-08-07      -1.86
2012-08-08       0.47
2012-08-09       2.88
2012-08-10       2.99
2012-08-13       6.61
2012-08-14      -0.18
2012-08-15      -0.47
2012-08-16       5.13
2012-08-17       8.11
2012-08-20      15.14
2012-08-21     -14.76
2012-08-22      14.45
2012-08-23      -3.48
2012-08-24       3.71
2012-08-27      -4.31
2012-08-28      -0.18
2012-08-29      -1.78
2012-08-30      -6.77
2012-08-31      -2.01
2012-09-04       9.21
2012-09-05      -5.34
2012-09-06       3.10
2012-09-07       2.39
2012-09-10     -17.71
2012-09-11      -4.52
2012-09-12       2.94
2012-09-13       5.61
2012-09-14       1.32
2012-09-17       0.43
2012-09-18       2.03
2012-09-19       1.84
2012-09-20      -0.46
2012-09-21      -2.32
2012-09-24       3.93
2012-09-25     -14.72
2012-09-26      -3.56
2012-09-27      17.03
2012-09-28     -11.65
2012-10-01     -11.77
2012-10-02      -0.50
2012-10-03       6.59
2012-10-04      -4.45
2012-10-05     -12.61
2012-10-08      -8.71
2012-10-09      -2.80
2012-10-10       1.17
2012-10-11     -18.40
2012-10-12       0.15
2012-10-15       2.41
2012-10-16      14.42
2012-10-17      -4.26
2012-10-18      -6.95
2012-10-19     -21.21
2012-10-22      21.61
2012-10-23     -17.64
2012-10-24      -4.61
2012-10-25     -10.46
2012-10-26      -5.43
2012-10-31       0.44
2012-11-01      -1.68
2012-11-02     -19.09
2012-11-05       1.10
2012-11-06      -7.38
2012-11-07     -15.84
2012-11-08     -22.88
2012-11-09       6.64
2012-11-12     -11.32
2012-11-13       3.99
2012-11-14      -8.62
2012-11-15     -11.91
2012-11-16       2.48
2012-11-19      25.02
2012-11-20     -11.00
2012-11-21      -2.55
2012-11-23       4.33
2012-11-26      13.63
2012-11-27      -4.77
2012-11-28       5.67
2012-11-29      -0.86
2012-11-30      -1.51
2012-12-03      -7.46
2012-12-04      -5.95
2012-12-05     -30.12
2012-12-06      18.30
2012-12-07     -20.15
2012-12-10       4.82
2012-12-11       1.62
2012-12-12      -8.77
2012-12-13      -1.46
2012-12-14      -4.96
2012-12-17       9.90
2012-12-18       8.90
2012-12-19      -5.16
2012-12-20      -8.27
2012-12-21       6.86
2012-12-24      -0.18
2012-12-26      -6.00
2012-12-27       1.52
2012-12-28      -0.70
2012-12-31      21.64
2013-01-02      -4.79
2013-01-03      -5.78
2013-01-04      -9.97
2013-01-07       1.90
2013-01-08      -3.90
2013-01-09      -5.40
2013-01-10      -5.04
2013-01-11      -0.70
2013-01-14      -0.93
2013-01-15     -12.38
2013-01-16      11.45
2013-01-17      -7.63
2013-01-18       1.48
2013-01-22       0.21
2013-01-23       5.20
2013-01-24      -9.50
2013-01-25     -11.81
2013-01-28      12.00
2013-01-29      -0.23
2013-01-30      -0.17
2013-01-31      -1.49
2013-02-01      -5.49
2013-02-04     -11.59
2013-02-05      13.79
2013-02-06       0.88
2013-02-07       4.97
2013-02-08       0.98
2013-02-11       3.43
2013-02-12     -11.61
2013-02-13      -0.20
2013-02-14       2.07
2013-02-15      -8.69
2013-02-19      -1.11
2013-02-20      -8.84
2013-02-21       0.06
2013-02-22       1.56
2013-02-25     -11.05
2013-02-26       5.15
2013-02-27      -3.86
2013-02-28      -2.65
2013-03-01      -7.53
> 
> testset <- window(AAPL, start = as.Date("2013-03-01"), end = as.Date("2014-03-01"))
> test <- cbind(testset$AAPL.Close - testset$AAPL.Open)
> 
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = AAPL_Train, nStates = 5)
> hm_model <- HMMFit(obs = AAPL_Train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, AAPL_Train)
> 
> # scatter plot
> postscript('AAPL-gaus.eps')
> AAPL_Predict <- cbind(trainset$AAPL.Close, VitPath$states)
> #AAPL_Predict <- cbind(AAPL_Subset$AAPL.Close, VitPath$states)
> #print(AAPL_Subset[,4] - AAPL_Predict [,1])
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> #print(hm_model$HMM$transMat[last(VitPath$states),])
> #print(hm_model$HMM$distribution)
> #print(hm_model$HMM$distribution$mean)
> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> #print(unlist(hm_model$HMM$distribution$mean))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> #testopen <- testset$AAPL.Open
> #for (i in 0: length(testopen)) {
> for (i in 0: 3) {
+ 	testopen <- testset$AAPL.Open[i, ]
+ 	testclose <- testset$AAPL.Close[i, ]
+ 	actual <- testset$AAPL.Open[i + 1, ]
+ 	#testrow <- testopen[i, ]
+ 	#print(testrow)
+ 	#print(testset$AAPL.Open[i, ])
+ 
+ # predict 
+ change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
+ #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
+ #print(change)
+ 
+ #print(tail(AAPL_Subset$AAPL.Close))
+ #head5 <- head(testset$AAPL.Close)
+ #print(head5)
+ 
+ pred <- testclose + change
+ #pred <- (tail(AAPL_Subset$AAPL.Close) + change)
+ #print(pred)
+ 
+ #actual <- head(testset$AAPL.Close)
+ #actual <- head(testset$AAPL.Open)
+ #print(actual)
+ 
+ # MAPE = sum(|pred - actual|/|actual|)*100/n
+ #MAPE <- pred$AAPL.Close - actual$AAPL.Close
+ #MAPE <- abs((pred$AAPL.Close - actual$AAPL.Close)/actual$AAPL.Close)
+ #MAPE <- abs((pred$AAPL.Close - 420.05)/420.05) * 100
+ #print(MAPE)
+ 
+ # single HMM
+ #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
+ 
+ #chartSeries(testset, theme="white")
+ #chartSeries(test, theme="white")
+ 
+ # Forward-backward 
+ #fb <- forwardBackward(hm_model, test, FALSE)
+ #print(fb)
+ #print(AAPL_Subset[,4] - AAPL_Predict [,1])
+ 
+ #layout(matrix(1:2, nrow=2))
+ #layout(matrix(2:1, ncol=2))
+ #layout(1:2)
+ #print(matrix(2:1, ncol=2))
+ 
+ # show the states with predicted closing value
+ chartSeries(pred)
+ #chartSeries(pred, TA = "addTA(actual, on = 1)")
+ #chartSeries(pred, TA = "addTA(pred - change, on = 1)")
+ 
+ }
Error in `[.xts`(x, xsubset) : subscript out of bounds
Calls: chartSeries -> [ -> [.xts
Execution halted
