
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> require(devEMF)
Loading required package: devEMF
> #postscript('AAPL-gaus.eps')
> 
> getSymbols("AAPL")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> chartSeries(AAPL, theme="white")
> trainset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> #print(trainset)
> #AAPL_Subset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> #AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open, AAPL_Subset$AAPL.Volume)
> train <- cbind(trainset$AAPL.Close - trainset$AAPL.Open)
> #print(train)
> 
> testset <- window(AAPL, start = as.Date("2013-03-01"), end = as.Date("2014-03-01"))
> test <- cbind(testset$AAPL.Close - testset$AAPL.Open)
> #print(testset)
> 
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = AAPL_Train, nStates = 5)
> hm_model <- HMMFit(obs = AAPL_Train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, AAPL_Train)
> 
> # scatter plot
> postscript('AAPL-gaus.eps')
> AAPL_Predict <- cbind(trainset$AAPL.Close, VitPath$states)
> #AAPL_Predict <- cbind(AAPL_Subset$AAPL.Close, VitPath$states)
> #print(AAPL_Subset[,4] - AAPL_Predict [,1])
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> #print(hm_model$HMM$transMat[last(VitPath$states),])
> #print(hm_model$HMM$distribution)
> #print(hm_model$HMM$distribution$mean)
> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> #print(unlist(hm_model$HMM$distribution$mean))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> vec <- 1:length(testset)
> testset <- cbind(testset$AAPL.Close, Pred = 0)
> print(testset)
           AAPL.Close Pred
2013-03-01     430.47    0
2013-03-04     420.05    0
2013-03-05     431.14    0
2013-03-06     425.66    0
2013-03-07     430.58    0
2013-03-08     431.72    0
2013-03-11     437.87    0
2013-03-12     428.43    0
2013-03-13     428.35    0
2013-03-14     432.50    0
2013-03-15     443.66    0
2013-03-18     455.72    0
2013-03-19     454.49    0
2013-03-20     452.08    0
2013-03-21     452.73    0
2013-03-22     461.91    0
2013-03-25     463.58    0
2013-03-26     461.14    0
2013-03-27     452.08    0
2013-03-28     442.66    0
2013-04-01     428.91    0
2013-04-02     429.79    0
2013-04-03     431.99    0
2013-04-04     427.72    0
2013-04-05     423.20    0
2013-04-08     426.21    0
2013-04-09     426.98    0
2013-04-10     435.69    0
2013-04-11     434.33    0
2013-04-12     429.80    0
2013-04-15     419.85    0
2013-04-16     426.24    0
2013-04-17     402.80    0
2013-04-18     392.05    0
2013-04-19     390.53    0
2013-04-22     398.67    0
2013-04-23     406.13    0
2013-04-24     405.46    0
2013-04-25     408.38    0
2013-04-26     417.20    0
2013-04-29     430.12    0
2013-04-30     442.78    0
2013-05-01     439.29    0
2013-05-02     445.52    0
2013-05-03     449.98    0
2013-05-06     460.71    0
2013-05-07     458.66    0
2013-05-08     463.84    0
2013-05-09     456.77    0
2013-05-10     452.97    0
2013-05-13     454.74    0
2013-05-14     443.86    0
2013-05-15     428.85    0
2013-05-16     434.58    0
2013-05-17     433.26    0
2013-05-20     442.93    0
2013-05-21     439.66    0
2013-05-22     441.35    0
2013-05-23     442.14    0
2013-05-24     445.15    0
2013-05-28     441.44    0
2013-05-29     444.95    0
2013-05-30     451.58    0
2013-05-31     449.73    0
2013-06-03     450.72    0
2013-06-04     449.31    0
2013-06-05     445.11    0
2013-06-06     438.46    0
2013-06-07     441.81    0
2013-06-10     438.89    0
2013-06-11     437.60    0
2013-06-12     432.19    0
2013-06-13     435.96    0
2013-06-14     430.05    0
2013-06-17     432.00    0
2013-06-18     431.77    0
2013-06-19     423.00    0
2013-06-20     416.84    0
2013-06-21     413.50    0
2013-06-24     402.54    0
2013-06-25     402.63    0
2013-06-26     398.07    0
2013-06-27     393.78    0
2013-06-28     396.53    0
2013-07-01     409.22    0
2013-07-02     418.49    0
2013-07-03     420.80    0
2013-07-05     417.42    0
2013-07-08     415.05    0
2013-07-09     422.35    0
2013-07-10     420.73    0
2013-07-11     427.29    0
2013-07-12     426.51    0
2013-07-15     427.44    0
2013-07-16     430.20    0
2013-07-17     430.31    0
2013-07-18     431.76    0
2013-07-19     424.95    0
2013-07-22     426.31    0
2013-07-23     418.99    0
2013-07-24     440.51    0
2013-07-25     438.50    0
2013-07-26     440.99    0
2013-07-29     447.79    0
2013-07-30     453.32    0
2013-07-31     452.53    0
2013-08-01     456.68    0
2013-08-02     462.54    0
2013-08-05     469.45    0
2013-08-06     465.25    0
2013-08-07     464.98    0
2013-08-08     461.01    0
2013-08-09     454.45    0
2013-08-12     467.36    0
2013-08-13     489.57    0
2013-08-14     498.50    0
2013-08-15     497.91    0
2013-08-16     502.33    0
2013-08-19     507.74    0
2013-08-20     501.07    0
2013-08-21     502.36    0
2013-08-22     502.96    0
2013-08-23     501.02    0
2013-08-26     502.97    0
2013-08-27     488.59    0
2013-08-28     490.90    0
2013-08-29     491.70    0
2013-08-30     487.22    0
2013-09-03     488.58    0
2013-09-04     498.69    0
2013-09-05     495.27    0
2013-09-06     498.22    0
2013-09-09     506.17    0
2013-09-10     494.64    0
2013-09-11     467.71    0
2013-09-12     472.69    0
2013-09-13     464.90    0
2013-09-16     450.12    0
2013-09-17     455.32    0
2013-09-18     464.68    0
2013-09-19     472.30    0
2013-09-20     467.41    0
2013-09-23     490.64    0
2013-09-24     489.10    0
2013-09-25     481.53    0
2013-09-26     486.22    0
2013-09-27     482.75    0
2013-09-30     476.75    0
2013-10-01     487.96    0
2013-10-02     489.56    0
2013-10-03     483.41    0
2013-10-04     483.03    0
2013-10-07     487.75    0
2013-10-08     480.94    0
2013-10-09     486.59    0
2013-10-10     489.64    0
2013-10-11     492.81    0
2013-10-14     496.04    0
2013-10-15     498.68    0
2013-10-16     501.11    0
2013-10-17     504.50    0
2013-10-18     508.89    0
2013-10-21     521.36    0
2013-10-22     519.87    0
2013-10-23     524.96    0
2013-10-24     531.91    0
2013-10-25     525.96    0
2013-10-28     529.88    0
2013-10-29     516.68    0
2013-10-30     524.90    0
2013-10-31     522.70    0
2013-11-01     520.03    0
2013-11-04     526.75    0
2013-11-05     525.45    0
2013-11-06     520.92    0
2013-11-07     512.49    0
2013-11-08     520.56    0
2013-11-11     519.05    0
2013-11-12     520.01    0
2013-11-13     520.63    0
2013-11-14     528.16    0
2013-11-15     524.99    0
2013-11-18     518.63    0
2013-11-19     519.55    0
2013-11-20     515.00    0
2013-11-21     521.14    0
2013-11-22     519.80    0
2013-11-25     523.74    0
2013-11-26     533.40    0
2013-11-27     545.96    0
2013-11-29     556.07    0
2013-12-02     551.23    0
2013-12-03     566.32    0
2013-12-04     565.00    0
2013-12-05     567.90    0
2013-12-06     560.02    0
2013-12-09     566.43    0
2013-12-10     565.55    0
2013-12-11     561.36    0
2013-12-12     560.54    0
2013-12-13     554.43    0
2013-12-16     557.50    0
2013-12-17     554.99    0
2013-12-18     550.77    0
2013-12-19     544.46    0
2013-12-20     549.02    0
2013-12-23     570.09    0
2013-12-24     567.67    0
2013-12-26     563.90    0
2013-12-27     560.09    0
2013-12-30     554.52    0
2013-12-31     561.02    0
2014-01-02     553.13    0
2014-01-03     540.98    0
2014-01-06     543.93    0
2014-01-07     540.04    0
2014-01-08     543.46    0
2014-01-09     536.52    0
2014-01-10     532.94    0
2014-01-13     535.73    0
2014-01-14     546.39    0
2014-01-15     557.36    0
2014-01-16     554.25    0
2014-01-17     540.67    0
2014-01-21     549.07    0
2014-01-22     551.51    0
2014-01-23     556.18    0
2014-01-24     546.07    0
2014-01-27     550.50    0
2014-01-28     506.50    0
2014-01-29     500.75    0
2014-01-30     499.78    0
2014-01-31     500.60    0
2014-02-03     501.53    0
2014-02-04     508.79    0
2014-02-05     512.59    0
2014-02-06     512.51    0
2014-02-07     519.68    0
2014-02-10     528.99    0
2014-02-11     535.96    0
2014-02-12     535.92    0
2014-02-13     544.43    0
2014-02-14     543.99    0
2014-02-18     545.99    0
2014-02-19     537.37    0
2014-02-20     531.15    0
2014-02-21     525.25    0
2014-02-24     527.55    0
2014-02-25     522.06    0
2014-02-26     517.35    0
2014-02-27     527.67    0
2014-02-28     526.24    0
> #testset$Pred <- apply(testset, 1, vec)
> #testset$Pred <- vec
> #testset["Pred"] <- vec
> #testset["Pred"] <- NA
> #testopen <- testset$AAPL.Open
> #for (i in 1: length(testopen)) {
> for (i in 1: 3) {
+ 	testrow <- testset[i, ]
+ 	print(testrow)
+ 	testopen <- testset$AAPL.Open[i, ]
+ 	testclose <- testset$AAPL.Close[i, ]
+ 	actual <- testset$AAPL.Open[i + 1, ]
+ 	#print(testset$AAPL.Open[i, ])
+ 
+ # predict 
+ change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
+ #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
+ print(change)
+ 
+ #print(tail(AAPL_Subset$AAPL.Close))
+ #head5 <- head(testset$AAPL.Close)
+ #print(head5)
+ 
+ pred <- testclose + change
+ #pred <- (tail(AAPL_Subset$AAPL.Close) + change)
+ print(pred)
+ 
+ #actual <- head(testset$AAPL.Close)
+ #actual <- head(testset$AAPL.Open)
+ print(actual)
+ 
+ # MAPE = sum(|pred - actual|/|actual|)*100/n
+ #MAPE <- pred$AAPL.Close - actual$AAPL.Close
+ #MAPE <- abs((pred$AAPL.Close - actual$AAPL.Close)/actual$AAPL.Close)
+ #MAPE <- abs((pred$AAPL.Close - 420.05)/420.05) * 100
+ #print(MAPE)
+ 
+ # single HMM
+ #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
+ 
+ #chartSeries(testset, theme="white")
+ #chartSeries(test, theme="white")
+ 
+ # Forward-backward 
+ #fb <- forwardBackward(hm_model, test, FALSE)
+ #print(fb)
+ #print(AAPL_Subset[,4] - AAPL_Predict [,1])
+ 
+ #layout(matrix(1:2, nrow=2))
+ #layout(matrix(2:1, ncol=2))
+ #layout(1:2)
+ #print(matrix(2:1, ncol=2))
+ 
+ # show the states with predicted closing value
+ #chartSeries(pred)
+ #chartSeries(actual)
+ #chartSeries(pred, TA = "addTA(actual, on = 1)")
+ #chartSeries(pred, TA = "addTA(pred - change, on = 1)")
+ 
+ }
           AAPL.Close Pred
2013-03-01     430.47    0
[1] -1.791936
           AAPL.Close
2013-03-01   428.6781
NULL
           AAPL.Close Pred
2013-03-04     420.05    0
[1] -1.791936
           AAPL.Close
2013-03-04   418.2581
NULL
           AAPL.Close Pred
2013-03-05     431.14    0
[1] -1.791936
           AAPL.Close
2013-03-05   429.3481
NULL
> 
> #chartSeries(testset)
> 
> #chartSeries(AAPL_Predict[,1], #theme="white.mono", 
> #chartSeries(AAPL_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
> #TA="addTA(AAPL_Predict[AAPL_Predict[,2]==1,1], legend = \"one day?\", on=1, col=5,pch=25);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type='p',col=6,pch=24);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type='p',col=7,pch=23);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type='p',col=8,pch=22);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type='p',col=10,pch=21)
> #")
> 
> 
> proc.time()
   user  system elapsed 
  5.591   0.057   5.868 
