
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> require(devEMF)
Loading required package: devEMF
> #postscript('AAPL-gaus.eps')
> 
> getSymbols("AAPL")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> chartSeries(AAPL, theme="white")
> AAPL_Subset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> #AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open, AAPL_Subset$AAPL.Volume)
> AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open)
> #print(AAPL_Train)
> 
> testset <- window(AAPL, start = as.Date("2013-03-02"), end = as.Date("2014-03-01"))
> test <- cbind(testset$AAPL.Close - testset$AAPL.Open)
> 
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = AAPL_Train, nStates = 5)
> hm_model <- HMMFit(obs = AAPL_Train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, AAPL_Train)
> 
> # scatter plot
> postscript('AAPL-gaus.eps')
> AAPL_Predict <- cbind(AAPL_Subset$AAPL.Close, VitPath$states)
> #print(AAPL_Subset)
> #print(AAPL_Subset[,4] - AAPL_Predict [,1])
> #print(AAPL_Predict)
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> print(hm_model$HMM$transMat[last(VitPath$states),])
[1]  1.252424e-06  4.206700e-12  9.999987e-01  1.602158e-10 3.657651e-237
> print(hm_model$HMM$distribution)

Model:
5 states HMM with mixture of 4 1-d gaussian distributions

Distribution parameters:
  State 1
              mean       var       prop
mixt.  1  1.496365  9.320989 0.08502022
mixt.  2 -7.146207  5.452150 0.13150832
mixt.  3  3.132601 13.625112 0.26836173
mixt.  4  1.398166  3.789822 0.51510973

  State 2
                mean      var      prop
mixt.  1 -12.6471131 83.13365 0.1243579
mixt.  2  -9.6408179 13.32486 0.1353213
mixt.  3  -0.7409189 16.10933 0.3604554
mixt.  4  -0.2807525 52.04596 0.3798654

  State 3
              mean        var      prop
mixt.  1 -7.010256   7.887240 0.1600013
mixt.  2  6.736321  16.928135 0.1989027
mixt.  3  1.258794   5.683326 0.3079880
mixt.  4  3.363607 120.243995 0.3331080

  State 4
               mean      var       prop
mixt.  1 -0.6641783 4.155801 0.04982618
mixt.  2 -1.9086200 5.716853 0.06854958
mixt.  3 -3.3463047 1.729024 0.37359810
mixt.  4 -1.7558517 5.731273 0.50802613

  State 5
               mean       var      prop
mixt.  1  1.2972160 3.8239203 0.1961918
mixt.  2 -0.4156226 0.6232395 0.2125735
mixt.  3  0.8349352 3.4661059 0.2769341
mixt.  4 -0.4963169 4.7969075 0.3143007

> print(hm_model$HMM$distribution$mean)
[[1]]
[1]  1.496365 -7.146207  3.132601  1.398166

[[2]]
[1] -12.6471131  -9.6408179  -0.7409189  -0.2807525

[[3]]
[1] -7.010256  6.736321  1.258794  3.363607

[[4]]
[1] -0.6641783 -1.9086200 -3.3463047 -1.7558517

[[5]]
[1]  1.2972160 -0.4156226  0.8349352 -0.4963169

> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> print(unlist(hm_model$HMM$distribution$mean))
 [1]   1.4963646  -7.1462072   3.1326006   1.3981661 -12.6471131  -9.6408179
 [7]  -0.7409189  -0.2807525  -7.0102564   6.7363210   1.2587943   3.3636074
[13]  -0.6641783  -1.9086200  -3.3463047  -1.7558517   1.2972160  -0.4156226
[19]   0.8349352  -0.4963169
> #print(unlist(hm_model$HMM$distribution$mean[1,]))
> #print(matrix(unlist(hm_model$HMM$distribution$mean[1,])))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
> change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
> print(change)
[1] 1.726359
> print(AAPL_Subset$AAPL.Close)
           AAPL.Close
2007-01-03      83.80
2007-01-04      85.66
2007-01-05      85.05
2007-01-08      85.47
2007-01-09      92.57
2007-01-10      97.00
2007-01-11      95.80
2007-01-12      94.62
2007-01-16      97.10
2007-01-17      94.95
2007-01-18      89.07
2007-01-19      88.50
2007-01-22      86.79
2007-01-23      85.70
2007-01-24      86.70
2007-01-25      86.25
2007-01-26      85.38
2007-01-29      85.94
2007-01-30      85.55
2007-01-31      85.73
2007-02-01      84.74
2007-02-02      84.75
2007-02-05      83.94
2007-02-06      84.15
2007-02-07      86.15
2007-02-08      86.18
2007-02-09      83.27
2007-02-12      84.88
2007-02-13      84.70
2007-02-14      85.30
2007-02-15      85.21
2007-02-16      84.83
2007-02-20      85.90
2007-02-21      89.20
2007-02-22      89.51
2007-02-23      89.07
2007-02-26      88.51
2007-02-27      83.93
2007-02-28      84.61
2007-03-01      87.06
2007-03-02      85.41
2007-03-05      86.32
2007-03-06      88.19
2007-03-07      87.72
2007-03-08      88.00
2007-03-09      87.97
2007-03-12      89.87
2007-03-13      88.40
2007-03-14      90.00
2007-03-15      89.57
2007-03-16      89.59
2007-03-19      91.13
2007-03-20      91.48
2007-03-21      93.87
2007-03-22      93.96
2007-03-23      93.52
2007-03-26      95.85
2007-03-27      95.46
2007-03-28      93.24
2007-03-29      93.75
2007-03-30      92.91
2007-04-02      93.65
2007-04-03      94.50
2007-04-04      94.27
2007-04-05      94.68
2007-04-09      93.65
2007-04-10      94.25
2007-04-11      92.59
2007-04-12      92.19
2007-04-13      90.24
2007-04-16      91.43
2007-04-17      90.35
2007-04-18      90.40
2007-04-19      90.27
2007-04-20      90.97
2007-04-23      93.51
2007-04-24      93.24
2007-04-25      95.35
2007-04-26      98.84
2007-04-27      99.92
2007-04-30      99.80
2007-05-01      99.47
2007-05-02     100.39
2007-05-03     100.40
2007-05-04     100.81
2007-05-07     103.92
2007-05-08     105.06
2007-05-09     106.88
2007-05-10     107.34
2007-05-11     108.74
2007-05-14     109.36
2007-05-15     107.52
2007-05-16     107.34
2007-05-17     109.44
2007-05-18     110.02
2007-05-21     111.98
2007-05-22     113.54
2007-05-23     112.89
2007-05-24     110.69
2007-05-25     113.62
2007-05-29     114.35
2007-05-30     118.77
2007-05-31     121.19
2007-06-01     118.40
2007-06-04     121.33
2007-06-05     122.67
2007-06-06     123.64
2007-06-07     124.07
2007-06-08     124.49
2007-06-11     120.19
2007-06-12     120.38
2007-06-13     117.50
2007-06-14     118.75
2007-06-15     120.50
2007-06-18     125.09
2007-06-19     123.66
2007-06-20     121.55
2007-06-21     123.90
2007-06-22     123.00
2007-06-25     122.34
2007-06-26     119.65
2007-06-27     121.89
2007-06-28     120.56
2007-06-29     122.04
2007-07-02     121.26
2007-07-03     127.17
2007-07-05     132.75
2007-07-06     132.30
2007-07-09     130.33
2007-07-10     132.35
2007-07-11     132.39
2007-07-12     134.07
2007-07-13     137.73
2007-07-16     138.10
2007-07-17     138.91
2007-07-18     138.12
2007-07-19     140.00
2007-07-20     143.75
2007-07-23     143.70
2007-07-24     134.89
2007-07-25     137.26
2007-07-26     146.00
2007-07-27     143.85
2007-07-30     141.43
2007-07-31     131.76
2007-08-01     135.00
2007-08-02     136.49
2007-08-03     131.85
2007-08-06     135.25
2007-08-07     135.03
2007-08-08     134.01
2007-08-09     126.39
2007-08-10     125.00
2007-08-13     127.79
2007-08-14     124.03
2007-08-15     119.90
2007-08-16     117.05
2007-08-17     122.06
2007-08-20     122.22
2007-08-21     127.57
2007-08-22     132.51
2007-08-23     131.07
2007-08-24     135.30
2007-08-27     132.25
2007-08-28     126.82
2007-08-29     134.08
2007-08-30     136.25
2007-08-31     138.48
2007-09-04     144.16
2007-09-05     136.76
2007-09-06     135.01
2007-09-07     131.77
2007-09-10     136.71
2007-09-11     135.49
2007-09-12     136.85
2007-09-13     137.20
2007-09-14     138.81
2007-09-17     138.41
2007-09-18     140.92
2007-09-19     140.77
2007-09-20     140.31
2007-09-21     144.15
2007-09-24     148.28
2007-09-25     153.18
2007-09-26     152.77
2007-09-27     154.50
2007-09-28     153.47
2007-10-01     156.34
2007-10-02     158.45
2007-10-03     157.92
2007-10-04     156.24
2007-10-05     161.45
2007-10-08     167.91
2007-10-09     167.86
2007-10-10     166.79
2007-10-11     162.23
2007-10-12     167.25
2007-10-15     166.98
2007-10-16     169.58
2007-10-17     172.75
2007-10-18     173.50
2007-10-19     170.42
2007-10-22     174.36
2007-10-23     186.16
2007-10-24     185.93
2007-10-25     182.78
2007-10-26     184.70
2007-10-29     185.09
2007-10-30     187.00
2007-10-31     189.95
2007-11-01     187.44
2007-11-02     187.87
2007-11-05     186.18
2007-11-06     191.79
2007-11-07     186.30
2007-11-08     175.47
2007-11-09     165.37
2007-11-12     153.76
2007-11-13     169.96
2007-11-14     166.11
2007-11-15     164.30
2007-11-16     166.39
2007-11-19     163.95
2007-11-20     168.85
2007-11-21     168.46
2007-11-23     171.54
2007-11-26     172.54
2007-11-27     174.81
2007-11-28     180.22
2007-11-29     184.29
2007-11-30     182.22
2007-12-03     178.86
2007-12-04     179.81
2007-12-05     185.50
2007-12-06     189.95
2007-12-07     194.30
2007-12-10     194.21
2007-12-11     188.54
2007-12-12     190.86
2007-12-13     191.83
2007-12-14     190.39
2007-12-17     184.40
2007-12-18     182.98
2007-12-19     183.12
2007-12-20     187.21
2007-12-21     193.91
2007-12-24     198.80
2007-12-26     198.95
2007-12-27     198.57
2007-12-28     199.83
2007-12-31     198.08
2008-01-02     194.84
2008-01-03     194.93
2008-01-04     180.05
2008-01-07     177.64
2008-01-08     171.25
2008-01-09     179.40
2008-01-10     178.02
2008-01-11     172.69
2008-01-14     178.78
2008-01-15     169.04
2008-01-16     159.64
2008-01-17     160.89
2008-01-18     161.36
2008-01-22     155.64
2008-01-23     139.07
2008-01-24     135.60
2008-01-25     130.01
2008-01-28     130.01
2008-01-29     131.54
2008-01-30     132.18
2008-01-31     135.36
2008-02-01     133.75
2008-02-04     131.65
2008-02-05     129.36
2008-02-06     122.00
2008-02-07     121.24
2008-02-08     125.48
2008-02-11     129.45
2008-02-12     124.86
2008-02-13     129.40
2008-02-14     127.46
2008-02-15     124.63
2008-02-19     122.18
2008-02-20     123.82
2008-02-21     121.54
2008-02-22     119.46
2008-02-25     119.74
2008-02-26     119.15
2008-02-27     122.96
2008-02-28     129.91
2008-02-29     125.02
2008-03-03     121.73
2008-03-04     124.62
2008-03-05     124.49
2008-03-06     120.93
2008-03-07     122.25
2008-03-10     119.69
2008-03-11     127.35
2008-03-12     126.03
2008-03-13     127.94
2008-03-14     126.61
2008-03-17     126.73
2008-03-18     132.82
2008-03-19     129.67
2008-03-20     133.27
2008-03-24     139.53
2008-03-25     140.98
2008-03-26     145.06
2008-03-27     140.25
2008-03-28     143.01
2008-03-31     143.50
2008-04-01     149.53
2008-04-02     147.49
2008-04-03     151.61
2008-04-04     153.08
2008-04-07     155.89
2008-04-08     152.84
2008-04-09     151.44
2008-04-10     154.55
2008-04-11     147.14
2008-04-14     147.78
2008-04-15     148.38
2008-04-16     153.70
2008-04-17     154.49
2008-04-18     161.04
2008-04-21     168.16
2008-04-22     160.20
2008-04-23     162.89
2008-04-24     168.94
2008-04-25     169.73
2008-04-28     172.24
2008-04-29     175.05
2008-04-30     173.95
2008-05-01     180.00
2008-05-02     180.94
2008-05-05     184.73
2008-05-06     186.66
2008-05-07     182.59
2008-05-08     185.06
2008-05-09     183.45
2008-05-12     188.16
2008-05-13     189.96
2008-05-14     186.26
2008-05-15     189.73
2008-05-16     187.62
2008-05-19     183.60
2008-05-20     185.90
2008-05-21     178.19
2008-05-22     177.05
2008-05-23     181.17
2008-05-27     186.43
2008-05-28     187.01
2008-05-29     186.69
2008-05-30     188.75
2008-06-02     186.10
2008-06-03     185.37
2008-06-04     185.19
2008-06-05     189.43
2008-06-06     185.64
2008-06-09     181.61
2008-06-10     185.64
2008-06-11     180.81
2008-06-12     173.26
2008-06-13     172.37
2008-06-16     176.84
2008-06-17     181.43
2008-06-18     178.75
2008-06-19     180.90
2008-06-20     175.27
2008-06-23     173.16
2008-06-24     173.25
2008-06-25     177.39
2008-06-26     168.26
2008-06-27     170.09
2008-06-30     167.44
2008-07-01     174.68
2008-07-02     168.18
2008-07-03     170.12
2008-07-07     175.16
2008-07-08     179.55
2008-07-09     174.25
2008-07-10     176.63
2008-07-11     172.58
2008-07-14     173.88
2008-07-15     169.64
2008-07-16     172.81
2008-07-17     171.81
2008-07-18     165.15
2008-07-21     166.29
2008-07-22     162.02
2008-07-23     166.26
2008-07-24     159.03
2008-07-25     162.12
2008-07-28     154.40
2008-07-29     157.08
2008-07-30     159.88
2008-07-31     158.95
2008-08-01     156.66
2008-08-04     153.23
2008-08-05     160.64
2008-08-06     164.19
2008-08-07     163.57
2008-08-08     169.55
2008-08-11     173.56
2008-08-12     176.73
2008-08-13     179.30
2008-08-14     179.32
2008-08-15     175.74
2008-08-18     175.39
2008-08-19     173.53
2008-08-20     175.84
2008-08-21     174.29
2008-08-22     176.79
2008-08-25     172.55
2008-08-26     173.64
2008-08-27     174.67
2008-08-28     173.74
2008-08-29     169.53
2008-09-02     166.19
2008-09-03     166.96
2008-09-04     161.22
2008-09-05     160.18
2008-09-08     157.92
2008-09-09     151.68
2008-09-10     151.61
2008-09-11     152.65
2008-09-12     148.94
2008-09-15     140.36
2008-09-16     139.88
2008-09-17     127.83
2008-09-18     134.09
2008-09-19     140.91
2008-09-22     131.05
2008-09-23     126.84
2008-09-24     128.71
2008-09-25     131.93
2008-09-26     128.24
2008-09-29     105.26
2008-09-30     113.66
2008-10-01     109.12
2008-10-02     100.10
2008-10-03      97.07
2008-10-06      98.14
2008-10-07      89.16
2008-10-08      89.79
2008-10-09      88.74
2008-10-10      96.80
2008-10-13     110.26
2008-10-14     104.08
2008-10-15      97.95
2008-10-16     101.89
2008-10-17      97.40
2008-10-20      98.44
2008-10-21      91.49
2008-10-22      96.87
2008-10-23      98.23
2008-10-24      96.38
2008-10-27      92.09
2008-10-28      99.91
2008-10-29     104.55
2008-10-30     111.04
2008-10-31     107.59
2008-11-03     106.96
2008-11-04     110.99
2008-11-05     103.30
2008-11-06      99.10
2008-11-07      98.24
2008-11-10      95.88
2008-11-11      94.77
2008-11-12      90.12
2008-11-13      96.44
2008-11-14      90.24
2008-11-17      88.14
2008-11-18      89.91
2008-11-19      86.29
2008-11-20      80.49
2008-11-21      82.58
2008-11-24      92.95
2008-11-25      90.80
2008-11-26      95.00
2008-11-28      92.67
2008-12-01      88.93
2008-12-02      92.47
2008-12-03      95.90
2008-12-04      91.41
2008-12-05      94.00
2008-12-08      99.72
2008-12-09     100.06
2008-12-10      98.21
2008-12-11      95.00
2008-12-12      98.27
2008-12-15      94.75
2008-12-16      95.43
2008-12-17      89.16
2008-12-18      89.43
2008-12-19      90.00
2008-12-22      85.74
2008-12-23      86.38
2008-12-24      85.04
2008-12-26      85.81
2008-12-29      86.61
2008-12-30      86.29
2008-12-31      85.35
2009-01-02      90.75
2009-01-05      94.58
2009-01-06      93.02
2009-01-07      91.01
2009-01-08      92.70
2009-01-09      90.58
2009-01-12      88.66
2009-01-13      87.71
2009-01-14      85.33
2009-01-15      83.38
2009-01-16      82.33
2009-01-20      78.20
2009-01-21      82.83
2009-01-22      88.36
2009-01-23      88.36
2009-01-26      89.64
2009-01-27      90.73
2009-01-28      94.20
2009-01-29      93.00
2009-01-30      90.13
2009-02-02      91.51
2009-02-03      92.98
2009-02-04      93.55
2009-02-05      96.46
2009-02-06      99.72
2009-02-09     102.51
2009-02-10      97.83
2009-02-11      96.82
2009-02-12      99.27
2009-02-13      99.16
2009-02-17      94.53
2009-02-18      94.37
2009-02-19      90.64
2009-02-20      91.20
2009-02-23      86.95
2009-02-24      90.25
2009-02-25      91.16
2009-02-26      89.19
2009-02-27      89.31
2009-03-02      87.94
2009-03-03      88.37
2009-03-04      91.17
2009-03-05      88.84
2009-03-06      85.30
2009-03-09      83.11
2009-03-10      88.63
2009-03-11      92.68
2009-03-12      96.35
2009-03-13      95.93
2009-03-16      95.42
2009-03-17      99.66
2009-03-18     101.52
2009-03-19     101.62
2009-03-20     101.59
2009-03-23     107.66
2009-03-24     106.50
2009-03-25     106.49
2009-03-26     109.87
2009-03-27     106.85
2009-03-30     104.49
2009-03-31     105.12
2009-04-01     108.69
2009-04-02     112.71
2009-04-03     115.99
2009-04-06     118.45
2009-04-07     115.00
2009-04-08     116.32
2009-04-09     119.57
2009-04-13     120.22
2009-04-14     118.31
2009-04-15     117.64
2009-04-16     121.45
2009-04-17     123.42
2009-04-20     120.50
2009-04-21     121.76
2009-04-22     121.51
2009-04-23     125.40
2009-04-24     123.90
2009-04-27     124.73
2009-04-28     123.90
2009-04-29     125.14
2009-04-30     125.83
2009-05-01     127.24
2009-05-04     132.07
2009-05-05     132.71
2009-05-06     132.50
2009-05-07     129.06
2009-05-08     129.19
2009-05-11     129.57
2009-05-12     124.42
2009-05-13     119.49
2009-05-14     122.95
2009-05-15     122.42
2009-05-18     126.65
2009-05-19     127.45
2009-05-20     125.87
2009-05-21     124.18
2009-05-22     122.50
2009-05-26     130.78
2009-05-27     133.05
2009-05-28     135.07
2009-05-29     135.81
2009-06-01     139.35
2009-06-02     139.49
2009-06-03     140.95
2009-06-04     143.74
2009-06-05     144.67
2009-06-08     143.85
2009-06-09     142.72
2009-06-10     140.25
2009-06-11     139.95
2009-06-12     136.97
2009-06-15     136.09
2009-06-16     136.35
2009-06-17     135.58
2009-06-18     135.88
2009-06-19     139.48
2009-06-22     137.37
2009-06-23     134.01
2009-06-24     136.22
2009-06-25     139.86
2009-06-26     142.44
2009-06-29     141.97
2009-06-30     142.43
2009-07-01     142.83
2009-07-02     140.02
2009-07-06     138.61
2009-07-07     135.40
2009-07-08     137.22
2009-07-09     136.36
2009-07-10     138.52
2009-07-13     142.34
2009-07-14     142.27
2009-07-15     146.88
2009-07-16     147.52
2009-07-17     151.75
2009-07-20     152.91
2009-07-21     151.51
2009-07-22     156.74
2009-07-23     157.82
2009-07-24     159.99
2009-07-27     160.10
2009-07-28     160.00
2009-07-29     160.03
2009-07-30     162.79
2009-07-31     163.39
2009-08-03     166.43
2009-08-04     165.55
2009-08-05     165.11
2009-08-06     163.91
2009-08-07     165.51
2009-08-10     164.72
2009-08-11     162.83
2009-08-12     165.31
2009-08-13     168.42
2009-08-14     166.78
2009-08-17     159.59
2009-08-18     164.00
2009-08-19     164.60
2009-08-20     166.33
2009-08-21     169.22
2009-08-24     169.06
2009-08-25     169.40
2009-08-26     167.41
2009-08-27     169.45
2009-08-28     170.05
2009-08-31     168.21
2009-09-01     165.30
2009-09-02     165.18
2009-09-03     166.55
2009-09-04     170.31
2009-09-08     172.93
2009-09-09     171.14
2009-09-10     172.56
2009-09-11     172.16
2009-09-14     173.72
2009-09-15     175.16
2009-09-16     181.87
2009-09-17     184.55
2009-09-18     185.02
2009-09-21     184.02
2009-09-22     184.48
2009-09-23     185.50
2009-09-24     183.82
2009-09-25     182.37
2009-09-28     186.15
2009-09-29     185.38
2009-09-30     185.35
2009-10-01     180.86
2009-10-02     184.90
2009-10-05     186.02
2009-10-06     190.01
2009-10-07     190.25
2009-10-08     189.27
2009-10-09     190.47
2009-10-12     190.81
2009-10-13     190.02
2009-10-14     191.29
2009-10-15     190.56
2009-10-16     188.05
2009-10-19     189.86
2009-10-20     198.76
2009-10-21     204.92
2009-10-22     205.20
2009-10-23     203.94
2009-10-26     202.48
2009-10-27     197.37
2009-10-28     192.40
2009-10-29     196.35
2009-10-30     188.50
2009-11-02     189.31
2009-11-03     188.75
2009-11-04     190.81
2009-11-05     194.03
2009-11-06     194.34
2009-11-09     201.46
2009-11-10     202.98
2009-11-11     203.25
2009-11-12     201.99
2009-11-13     204.45
2009-11-16     206.63
2009-11-17     207.00
2009-11-18     205.96
2009-11-19     200.51
2009-11-20     199.92
2009-11-23     205.88
2009-11-24     204.44
2009-11-25     204.19
2009-11-27     200.59
2009-11-30     199.91
2009-12-01     196.97
2009-12-02     196.23
2009-12-03     196.48
2009-12-04     193.32
2009-12-07     188.95
2009-12-08     189.87
2009-12-09     197.80
2009-12-10     196.43
2009-12-11     194.67
2009-12-14     196.98
2009-12-15     194.17
2009-12-16     195.03
2009-12-17     191.86
2009-12-18     195.43
2009-12-21     198.23
2009-12-22     200.36
2009-12-23     202.10
2009-12-24     209.04
2009-12-28     211.61
2009-12-29     209.10
2009-12-30     211.64
2009-12-31     210.73
2010-01-04     214.01
2010-01-05     214.38
2010-01-06     210.97
2010-01-07     210.58
2010-01-08     211.98
2010-01-11     210.11
2010-01-12     207.72
2010-01-13     210.65
2010-01-14     209.43
2010-01-15     205.93
2010-01-19     215.04
2010-01-20     211.73
2010-01-21     208.07
2010-01-22     197.75
2010-01-25     203.07
2010-01-26     205.94
2010-01-27     207.88
2010-01-28     199.29
2010-01-29     192.06
2010-02-01     194.73
2010-02-02     195.86
2010-02-03     199.23
2010-02-04     192.05
2010-02-05     195.46
2010-02-08     194.12
2010-02-09     196.19
2010-02-10     195.12
2010-02-11     198.67
2010-02-12     200.38
2010-02-16     203.40
2010-02-17     202.55
2010-02-18     202.93
2010-02-19     201.67
2010-02-22     200.42
2010-02-23     197.06
2010-02-24     200.66
2010-02-25     202.00
2010-02-26     204.62
2010-03-01     208.99
2010-03-02     208.85
2010-03-03     209.33
2010-03-04     210.71
2010-03-05     218.95
2010-03-08     219.08
2010-03-09     223.02
2010-03-10     224.84
2010-03-11     225.50
2010-03-12     226.60
2010-03-15     223.84
2010-03-16     224.45
2010-03-17     224.12
2010-03-18     224.65
2010-03-19     222.25
2010-03-22     224.75
2010-03-23     228.36
2010-03-24     229.37
2010-03-25     226.65
2010-03-26     230.90
2010-03-29     232.39
2010-03-30     235.85
2010-03-31     235.00
2010-04-01     235.97
2010-04-05     238.49
2010-04-06     239.54
2010-04-07     240.60
2010-04-08     239.95
2010-04-09     241.79
2010-04-12     242.29
2010-04-13     242.43
2010-04-14     245.69
2010-04-15     248.92
2010-04-16     247.40
2010-04-19     247.07
2010-04-20     244.59
2010-04-21     259.22
2010-04-22     266.47
2010-04-23     270.83
2010-04-26     269.50
2010-04-27     262.04
2010-04-28     261.60
2010-04-29     268.64
2010-04-30     261.09
2010-05-03     266.35
2010-05-04     258.68
2010-05-05     255.99
2010-05-06     246.25
2010-05-07     235.86
2010-05-10     253.99
2010-05-11     256.52
2010-05-12     262.09
2010-05-13     258.36
2010-05-14     253.82
2010-05-17     254.22
2010-05-18     252.36
2010-05-19     248.34
2010-05-20     237.76
2010-05-21     242.32
2010-05-24     246.76
2010-05-25     245.22
2010-05-26     244.11
2010-05-27     253.35
2010-05-28     256.88
2010-06-01     260.83
2010-06-02     263.95
2010-06-03     263.12
2010-06-04     255.96
2010-06-07     250.94
2010-06-08     249.33
2010-06-09     243.20
2010-06-10     250.51
2010-06-11     253.51
2010-06-14     254.28
2010-06-15     259.69
2010-06-16     267.25
2010-06-17     271.87
2010-06-18     274.07
2010-06-21     270.17
2010-06-22     273.85
2010-06-23     270.97
2010-06-24     269.00
2010-06-25     266.70
2010-06-28     268.30
2010-06-29     256.17
2010-06-30     251.53
2010-07-01     248.48
2010-07-02     246.94
2010-07-06     248.63
2010-07-07     258.67
2010-07-08     258.09
2010-07-09     259.62
2010-07-12     257.29
2010-07-13     251.80
2010-07-14     252.73
2010-07-15     251.45
2010-07-16     249.90
2010-07-19     245.58
2010-07-20     251.89
2010-07-21     254.24
2010-07-22     259.02
2010-07-23     259.94
2010-07-26     259.28
2010-07-27     264.08
2010-07-28     260.96
2010-07-29     258.11
2010-07-30     257.25
2010-08-02     261.85
2010-08-03     261.93
2010-08-04     262.98
2010-08-05     261.70
2010-08-06     260.09
2010-08-09     261.75
2010-08-10     259.41
2010-08-11     250.19
2010-08-12     251.79
2010-08-13     249.10
2010-08-16     247.64
2010-08-17     251.97
2010-08-18     253.07
2010-08-19     249.88
2010-08-20     249.64
2010-08-23     245.80
2010-08-24     239.93
2010-08-25     242.89
2010-08-26     240.28
2010-08-27     241.62
2010-08-30     242.50
2010-08-31     243.10
2010-09-01     250.33
2010-09-02     252.17
2010-09-03     258.77
2010-09-07     257.81
2010-09-08     262.92
2010-09-09     263.07
2010-09-10     263.41
2010-09-13     267.04
2010-09-14     268.06
2010-09-15     270.22
2010-09-16     276.57
2010-09-17     275.37
2010-09-20     283.23
2010-09-21     283.77
2010-09-22     287.75
2010-09-23     288.92
2010-09-24     292.32
2010-09-27     291.16
2010-09-28     286.86
2010-09-29     287.37
2010-09-30     283.75
2010-10-01     282.52
2010-10-04     278.64
2010-10-05     288.94
2010-10-06     289.19
2010-10-07     289.22
2010-10-08     294.07
2010-10-11     295.36
2010-10-12     298.54
2010-10-13     300.14
2010-10-14     302.31
2010-10-15     314.74
2010-10-18     318.00
2010-10-19     309.49
2010-10-20     310.53
2010-10-21     309.52
2010-10-22     307.47
2010-10-25     308.84
2010-10-26     308.05
2010-10-27     307.83
2010-10-28     305.24
2010-10-29     300.98
2010-11-01     304.18
2010-11-02     309.36
2010-11-03     312.80
2010-11-04     318.27
2010-11-05     317.13
2010-11-08     318.62
2010-11-09     316.08
2010-11-10     318.03
2010-11-11     316.65
2010-11-12     308.03
2010-11-15     307.04
2010-11-16     301.59
2010-11-17     300.50
2010-11-18     308.43
2010-11-19     306.73
2010-11-22     313.36
2010-11-23     308.73
2010-11-24     314.80
2010-11-26     315.00
2010-11-29     316.87
2010-11-30     311.15
2010-12-01     316.40
2010-12-02     318.15
2010-12-03     317.44
2010-12-06     320.15
2010-12-07     318.21
2010-12-08     321.01
2010-12-09     319.76
2010-12-10     320.56
2010-12-13     321.67
2010-12-14     320.29
2010-12-15     320.36
2010-12-16     321.25
2010-12-17     320.61
2010-12-20     322.21
2010-12-21     324.20
2010-12-22     325.16
2010-12-23     323.60
2010-12-27     324.68
2010-12-28     325.47
2010-12-29     325.29
2010-12-30     323.66
2010-12-31     322.56
2011-01-03     329.57
2011-01-04     331.29
2011-01-05     334.00
2011-01-06     333.73
2011-01-07     336.12
2011-01-10     342.45
2011-01-11     341.64
2011-01-12     344.42
2011-01-13     345.68
2011-01-14     348.48
2011-01-18     340.65
2011-01-19     338.84
2011-01-20     332.68
2011-01-21     326.72
2011-01-24     337.45
2011-01-25     341.40
2011-01-26     343.85
2011-01-27     343.21
2011-01-28     336.10
2011-01-31     339.32
2011-02-01     345.03
2011-02-02     344.32
2011-02-03     343.44
2011-02-04     346.50
2011-02-07     351.88
2011-02-08     355.20
2011-02-09     358.16
2011-02-10     354.54
2011-02-11     356.85
2011-02-14     359.18
2011-02-15     359.90
2011-02-16     363.13
2011-02-17     358.30
2011-02-18     350.56
2011-02-22     338.61
2011-02-23     342.62
2011-02-24     342.88
2011-02-25     348.16
2011-02-28     353.21
2011-03-01     349.31
2011-03-02     352.12
2011-03-03     359.56
2011-03-04     360.00
2011-03-07     355.36
2011-03-08     355.76
2011-03-09     352.47
2011-03-10     346.67
2011-03-11     351.99
2011-03-14     353.56
2011-03-15     345.43
2011-03-16     330.01
2011-03-17     334.64
2011-03-18     330.67
2011-03-21     339.30
2011-03-22     341.20
2011-03-23     339.19
2011-03-24     344.97
2011-03-25     351.54
2011-03-28     350.44
2011-03-29     350.96
2011-03-30     348.63
2011-03-31     348.51
2011-04-01     344.56
2011-04-04     341.19
2011-04-05     338.89
2011-04-06     338.04
2011-04-07     338.08
2011-04-08     335.06
2011-04-11     330.80
2011-04-12     332.40
2011-04-13     336.13
2011-04-14     332.42
2011-04-15     327.46
2011-04-18     331.85
2011-04-19     337.86
2011-04-20     342.41
2011-04-21     350.70
2011-04-25     353.01
2011-04-26     350.42
2011-04-27     350.15
2011-04-28     346.75
2011-04-29     350.13
2011-05-02     346.28
2011-05-03     348.20
2011-05-04     349.57
2011-05-05     346.75
2011-05-06     346.66
2011-05-09     347.60
2011-05-10     349.45
2011-05-11     347.23
2011-05-12     346.57
2011-05-13     340.50
2011-05-16     333.30
2011-05-17     336.14
2011-05-18     339.87
2011-05-19     340.53
2011-05-20     335.22
2011-05-23     334.40
2011-05-24     332.19
2011-05-25     336.78
2011-05-26     335.00
2011-05-27     337.41
2011-05-31     347.83
2011-06-01     345.51
2011-06-02     346.10
2011-06-03     343.44
2011-06-06     338.04
2011-06-07     332.04
2011-06-08     332.24
2011-06-09     331.49
2011-06-10     325.90
2011-06-13     326.60
2011-06-14     332.44
2011-06-15     326.75
2011-06-16     325.16
2011-06-17     320.26
2011-06-20     315.32
2011-06-21     325.30
2011-06-22     322.61
2011-06-23     331.23
2011-06-24     326.35
2011-06-27     332.04
2011-06-28     335.26
2011-06-29     334.04
2011-06-30     335.67
2011-07-01     343.26
2011-07-05     349.43
2011-07-06     351.76
2011-07-07     357.20
2011-07-08     359.71
2011-07-11     354.00
2011-07-12     353.75
2011-07-13     358.02
2011-07-14     357.77
2011-07-15     364.92
2011-07-18     373.80
2011-07-19     376.85
2011-07-20     386.90
2011-07-21     387.29
2011-07-22     393.30
2011-07-25     398.50
2011-07-26     403.41
2011-07-27     392.59
2011-07-28     391.82
2011-07-29     390.48
2011-08-01     396.75
2011-08-02     388.91
2011-08-03     392.57
2011-08-04     377.37
2011-08-05     373.62
2011-08-08     353.21
2011-08-09     374.01
2011-08-10     363.69
2011-08-11     373.70
2011-08-12     376.99
2011-08-15     383.41
2011-08-16     380.48
2011-08-17     380.44
2011-08-18     366.05
2011-08-19     356.03
2011-08-22     356.44
2011-08-23     373.60
2011-08-24     376.18
2011-08-25     373.72
2011-08-26     383.58
2011-08-29     389.97
2011-08-30     389.99
2011-08-31     384.83
2011-09-01     381.03
2011-09-02     374.05
2011-09-06     379.74
2011-09-07     383.93
2011-09-08     384.14
2011-09-09     377.48
2011-09-12     379.94
2011-09-13     384.62
2011-09-14     389.30
2011-09-15     392.96
2011-09-16     400.50
2011-09-19     411.63
2011-09-20     413.45
2011-09-21     412.14
2011-09-22     401.82
2011-09-23     404.30
2011-09-26     403.17
2011-09-27     399.26
2011-09-28     397.01
2011-09-29     390.57
2011-09-30     381.32
2011-10-03     374.60
2011-10-04     372.50
2011-10-05     378.25
2011-10-06     377.37
2011-10-07     369.80
2011-10-10     388.81
2011-10-11     400.29
2011-10-12     402.19
2011-10-13     408.43
2011-10-14     422.00
2011-10-17     419.99
2011-10-18     422.24
2011-10-19     398.62
2011-10-20     395.31
2011-10-21     392.87
2011-10-24     405.77
2011-10-25     397.77
2011-10-26     400.60
2011-10-27     404.69
2011-10-28     404.95
2011-10-31     404.78
2011-11-01     396.51
2011-11-02     397.41
2011-11-03     403.07
2011-11-04     400.24
2011-11-07     399.73
2011-11-08     406.23
2011-11-09     395.28
2011-11-10     385.22
2011-11-11     384.62
2011-11-14     379.26
2011-11-15     388.83
2011-11-16     384.77
2011-11-17     377.41
2011-11-18     374.94
2011-11-21     369.01
2011-11-22     376.51
2011-11-23     366.99
2011-11-25     363.57
2011-11-28     376.12
2011-11-29     373.20
2011-11-30     382.20
2011-12-01     387.93
2011-12-02     389.70
2011-12-05     393.01
2011-12-06     390.95
2011-12-07     389.09
2011-12-08     390.66
2011-12-09     393.62
2011-12-12     391.84
2011-12-13     388.81
2011-12-14     380.19
2011-12-15     378.94
2011-12-16     381.02
2011-12-19     382.21
2011-12-20     395.95
2011-12-21     396.45
2011-12-22     398.55
2011-12-23     403.33
2011-12-27     406.53
2011-12-28     402.64
2011-12-29     405.12
2011-12-30     405.00
2012-01-03     411.23
2012-01-04     413.44
2012-01-05     418.03
2012-01-06     422.40
2012-01-09     421.73
2012-01-10     423.24
2012-01-11     422.55
2012-01-12     421.39
2012-01-13     419.81
2012-01-17     424.70
2012-01-18     429.11
2012-01-19     427.75
2012-01-20     420.30
2012-01-23     427.41
2012-01-24     420.41
2012-01-25     446.66
2012-01-26     444.63
2012-01-27     447.28
2012-01-30     453.01
2012-01-31     456.48
2012-02-01     456.19
2012-02-02     455.12
2012-02-03     459.68
2012-02-06     463.97
2012-02-07     468.83
2012-02-08     476.68
2012-02-09     493.17
2012-02-10     493.42
2012-02-13     502.60
2012-02-14     509.46
2012-02-15     497.67
2012-02-16     502.21
2012-02-17     502.12
2012-02-21     514.85
2012-02-22     513.04
2012-02-23     516.39
2012-02-24     522.41
2012-02-27     525.76
2012-02-28     535.41
2012-02-29     542.44
2012-03-01     544.47
2012-03-02     545.18
2012-03-05     533.16
2012-03-06     530.26
2012-03-07     530.69
2012-03-08     541.99
2012-03-09     545.17
2012-03-12     552.00
2012-03-13     568.10
2012-03-14     589.58
2012-03-15     585.56
2012-03-16     585.57
2012-03-19     601.10
2012-03-20     605.96
2012-03-21     602.50
2012-03-22     599.34
2012-03-23     596.05
2012-03-26     606.98
2012-03-27     614.48
2012-03-28     617.62
2012-03-29     609.86
2012-03-30     599.55
2012-04-02     618.63
2012-04-03     629.32
2012-04-04     624.31
2012-04-05     633.68
2012-04-09     636.23
2012-04-10     628.44
2012-04-11     626.20
2012-04-12     622.77
2012-04-13     605.23
2012-04-16     580.13
2012-04-17     609.70
2012-04-18     608.34
2012-04-19     587.44
2012-04-20     572.98
2012-04-23     571.70
2012-04-24     560.28
2012-04-25     610.00
2012-04-26     607.70
2012-04-27     603.00
2012-04-30     583.98
2012-05-01     582.13
2012-05-02     585.98
2012-05-03     581.82
2012-05-04     565.25
2012-05-07     569.48
2012-05-08     568.18
2012-05-09     569.18
2012-05-10     570.52
2012-05-11     566.71
2012-05-14     558.22
2012-05-15     553.17
2012-05-16     546.08
2012-05-17     530.12
2012-05-18     530.38
2012-05-21     561.28
2012-05-22     556.97
2012-05-23     570.56
2012-05-24     565.32
2012-05-25     562.29
2012-05-29     572.27
2012-05-30     579.17
2012-05-31     577.73
2012-06-01     560.99
2012-06-04     564.29
2012-06-05     562.83
2012-06-06     571.46
2012-06-07     571.72
2012-06-08     580.32
2012-06-11     571.17
2012-06-12     576.16
2012-06-13     572.16
2012-06-14     571.53
2012-06-15     574.13
2012-06-18     585.78
2012-06-19     587.41
2012-06-20     585.74
2012-06-21     577.67
2012-06-22     582.10
2012-06-25     570.77
2012-06-26     572.03
2012-06-27     574.50
2012-06-28     569.05
2012-06-29     584.00
2012-07-02     592.52
2012-07-03     599.41
2012-07-05     609.94
2012-07-06     605.88
2012-07-09     613.89
2012-07-10     608.21
2012-07-11     604.43
2012-07-12     598.90
2012-07-13     604.97
2012-07-16     606.91
2012-07-17     606.94
2012-07-18     606.26
2012-07-19     614.32
2012-07-20     604.30
2012-07-23     603.83
2012-07-24     600.92
2012-07-25     574.97
2012-07-26     574.88
2012-07-27     585.16
2012-07-30     595.03
2012-07-31     610.76
2012-08-01     606.81
2012-08-02     607.79
2012-08-03     615.70
2012-08-06     622.55
2012-08-07     620.91
2012-08-08     619.86
2012-08-09     620.73
2012-08-10     621.70
2012-08-13     630.00
2012-08-14     631.69
2012-08-15     630.83
2012-08-16     636.34
2012-08-17     648.11
2012-08-20     665.15
2012-08-21     656.06
2012-08-22     668.87
2012-08-23     662.63
2012-08-24     663.22
2012-08-27     675.68
2012-08-28     674.80
2012-08-29     673.47
2012-08-30     663.87
2012-08-31     665.24
2012-09-04     674.97
2012-09-05     670.23
2012-09-06     676.27
2012-09-07     680.44
2012-09-10     662.74
2012-09-11     660.59
2012-09-12     669.79
2012-09-13     682.98
2012-09-14     691.28
2012-09-17     699.78
2012-09-18     701.91
2012-09-19     702.10
2012-09-20     698.70
2012-09-21     700.09
2012-09-24     690.79
2012-09-25     673.54
2012-09-26     665.18
2012-09-27     681.32
2012-09-28     667.10
2012-10-01     659.39
2012-10-02     661.31
2012-10-03     671.45
2012-10-04     666.80
2012-10-05     652.59
2012-10-08     638.17
2012-10-09     635.85
2012-10-10     640.91
2012-10-11     628.10
2012-10-12     629.71
2012-10-15     634.76
2012-10-16     649.79
2012-10-17     644.61
2012-10-18     632.64
2012-10-19     609.84
2012-10-22     634.03
2012-10-23     613.36
2012-10-24     616.83
2012-10-25     609.54
2012-10-26     604.00
2012-10-31     595.32
2012-11-01     596.54
2012-11-02     576.80
2012-11-05     584.62
2012-11-06     582.85
2012-11-07     558.00
2012-11-08     537.75
2012-11-09     547.06
2012-11-12     542.83
2012-11-13     542.90
2012-11-14     536.88
2012-11-15     525.62
2012-11-16     527.68
2012-11-19     565.73
2012-11-20     560.91
2012-11-21     561.70
2012-11-23     571.50
2012-11-26     589.53
2012-11-27     584.78
2012-11-28     582.94
2012-11-29     589.36
2012-11-30     585.28
2012-12-03     586.19
2012-12-04     575.85
2012-12-05     538.79
2012-12-06     547.24
2012-12-07     533.25
2012-12-10     529.82
2012-12-11     541.39
2012-12-12     539.00
2012-12-13     529.69
2012-12-14     509.79
2012-12-17     518.83
2012-12-18     533.90
2012-12-19     526.31
2012-12-20     521.73
2012-12-21     519.33
2012-12-24     520.17
2012-12-26     513.00
2012-12-27     515.06
2012-12-28     509.59
2012-12-31     532.17
2013-01-02     549.03
2013-01-03     542.10
2013-01-04     527.00
2013-01-07     523.90
2013-01-08     525.31
2013-01-09     517.10
2013-01-10     523.51
2013-01-11     520.30
2013-01-14     501.75
2013-01-15     485.92
2013-01-16     506.09
2013-01-17     502.68
2013-01-18     500.00
2013-01-22     504.77
2013-01-23     514.01
2013-01-24     450.50
2013-01-25     439.88
2013-01-28     449.83
2013-01-29     458.27
2013-01-30     456.83
2013-01-31     455.49
2013-02-01     453.62
2013-02-04     442.32
2013-02-05     457.84
2013-02-06     457.35
2013-02-07     468.22
2013-02-08     474.98
2013-02-11     479.93
2013-02-12     467.90
2013-02-13     467.01
2013-02-14     466.59
2013-02-15     460.16
2013-02-19     459.99
2013-02-20     448.85
2013-02-21     446.06
2013-02-22     450.81
2013-02-25     442.80
2013-02-26     448.97
2013-02-27     444.57
2013-02-28     441.40
2013-03-01     430.47
> #last[AAPL_Subset$AAPL.Close] + change
> #first[test$21203AAPL.Close]
> 
> # single HMM
> #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
> 
> chartSeries(testset, theme="white")
> #chartSeries(test, theme="white")
> 
> # Forward-backward 
> #fb <- forwardBackward(hm_model, test, FALSE)
> #print(fb)
> #print(AAPL_Subset[,4] - AAPL_Predict [,1])
> 
> #layout(matrix(1:2, nrow=2))
> #layout(matrix(2:1, ncol=2))
> layout(1:2)
> print(matrix(2:1, ncol=2))
     [,1] [,2]
[1,]    2    1
> 
> # show the states with predicted closing value
> #chartSeries(AAPL_Predict[,1], #theme="white.mono", 
> #chartSeries(AAPL_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
> #TA="addTA(AAPL_Predict[AAPL_Predict[,2]==1,1], legend = \"one day?\", on=1, col=5,pch=25);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type='p',col=6,pch=24);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type='p',col=7,pch=23);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type='p',col=8,pch=22);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type='p',col=10,pch=21)
> #")
> 
> #addTA(AAPL_Predict[AAPL_Predict[,2]==1,1],on=1,type="p",col=5,pch=25)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type="p",col=6,pch=24)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type="p",col=7,pch=23)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type="p",col=8,pch=22)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type="p",col=10,pch=21)
> 
> 
> proc.time()
   user  system elapsed 
  4.448   0.060   4.690 
