
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> require(devEMF)
Loading required package: devEMF
> #postscript('AAPL.eps')
> 
> getSymbols("AAPL")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> chartSeries(AAPL, theme="white")
> AAPL_Subset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open, AAPL_Subset$AAPL.Volume)
> 
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> # Baum-Welch Algorithm to find the model for the given observations
> hm_model <- HMMFit(obs = AAPL_Train, nStates = 5)
> #hm_model <- HMMFit(obs = AAPL_Train, nStates = 5, nMixt = 6, dis = "MIXTURE")
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, AAPL_Train)
> 
> # scatter plot
> postscript('AAPL.eps')
> AAPL_Predict <- cbind(AAPL_Subset$AAPL.Close, VitPath$states)
> #print(AAPL_Subset)
> print(AAPL_Subset[,4] - AAPL_Predict [,1])
           AAPL.Close
2007-01-03          0
2007-01-04          0
2007-01-05          0
2007-01-08          0
2007-01-09          0
2007-01-10          0
2007-01-11          0
2007-01-12          0
2007-01-16          0
2007-01-17          0
2007-01-18          0
2007-01-19          0
2007-01-22          0
2007-01-23          0
2007-01-24          0
2007-01-25          0
2007-01-26          0
2007-01-29          0
2007-01-30          0
2007-01-31          0
2007-02-01          0
2007-02-02          0
2007-02-05          0
2007-02-06          0
2007-02-07          0
2007-02-08          0
2007-02-09          0
2007-02-12          0
2007-02-13          0
2007-02-14          0
2007-02-15          0
2007-02-16          0
2007-02-20          0
2007-02-21          0
2007-02-22          0
2007-02-23          0
2007-02-26          0
2007-02-27          0
2007-02-28          0
2007-03-01          0
2007-03-02          0
2007-03-05          0
2007-03-06          0
2007-03-07          0
2007-03-08          0
2007-03-09          0
2007-03-12          0
2007-03-13          0
2007-03-14          0
2007-03-15          0
2007-03-16          0
2007-03-19          0
2007-03-20          0
2007-03-21          0
2007-03-22          0
2007-03-23          0
2007-03-26          0
2007-03-27          0
2007-03-28          0
2007-03-29          0
2007-03-30          0
2007-04-02          0
2007-04-03          0
2007-04-04          0
2007-04-05          0
2007-04-09          0
2007-04-10          0
2007-04-11          0
2007-04-12          0
2007-04-13          0
2007-04-16          0
2007-04-17          0
2007-04-18          0
2007-04-19          0
2007-04-20          0
2007-04-23          0
2007-04-24          0
2007-04-25          0
2007-04-26          0
2007-04-27          0
2007-04-30          0
2007-05-01          0
2007-05-02          0
2007-05-03          0
2007-05-04          0
2007-05-07          0
2007-05-08          0
2007-05-09          0
2007-05-10          0
2007-05-11          0
2007-05-14          0
2007-05-15          0
2007-05-16          0
2007-05-17          0
2007-05-18          0
2007-05-21          0
2007-05-22          0
2007-05-23          0
2007-05-24          0
2007-05-25          0
2007-05-29          0
2007-05-30          0
2007-05-31          0
2007-06-01          0
2007-06-04          0
2007-06-05          0
2007-06-06          0
2007-06-07          0
2007-06-08          0
2007-06-11          0
2007-06-12          0
2007-06-13          0
2007-06-14          0
2007-06-15          0
2007-06-18          0
2007-06-19          0
2007-06-20          0
2007-06-21          0
2007-06-22          0
2007-06-25          0
2007-06-26          0
2007-06-27          0
2007-06-28          0
2007-06-29          0
2007-07-02          0
2007-07-03          0
2007-07-05          0
2007-07-06          0
2007-07-09          0
2007-07-10          0
2007-07-11          0
2007-07-12          0
2007-07-13          0
2007-07-16          0
2007-07-17          0
2007-07-18          0
2007-07-19          0
2007-07-20          0
2007-07-23          0
2007-07-24          0
2007-07-25          0
2007-07-26          0
2007-07-27          0
2007-07-30          0
2007-07-31          0
2007-08-01          0
2007-08-02          0
2007-08-03          0
2007-08-06          0
2007-08-07          0
2007-08-08          0
2007-08-09          0
2007-08-10          0
2007-08-13          0
2007-08-14          0
2007-08-15          0
2007-08-16          0
2007-08-17          0
2007-08-20          0
2007-08-21          0
2007-08-22          0
2007-08-23          0
2007-08-24          0
2007-08-27          0
2007-08-28          0
2007-08-29          0
2007-08-30          0
2007-08-31          0
2007-09-04          0
2007-09-05          0
2007-09-06          0
2007-09-07          0
2007-09-10          0
2007-09-11          0
2007-09-12          0
2007-09-13          0
2007-09-14          0
2007-09-17          0
2007-09-18          0
2007-09-19          0
2007-09-20          0
2007-09-21          0
2007-09-24          0
2007-09-25          0
2007-09-26          0
2007-09-27          0
2007-09-28          0
2007-10-01          0
2007-10-02          0
2007-10-03          0
2007-10-04          0
2007-10-05          0
2007-10-08          0
2007-10-09          0
2007-10-10          0
2007-10-11          0
2007-10-12          0
2007-10-15          0
2007-10-16          0
2007-10-17          0
2007-10-18          0
2007-10-19          0
2007-10-22          0
2007-10-23          0
2007-10-24          0
2007-10-25          0
2007-10-26          0
2007-10-29          0
2007-10-30          0
2007-10-31          0
2007-11-01          0
2007-11-02          0
2007-11-05          0
2007-11-06          0
2007-11-07          0
2007-11-08          0
2007-11-09          0
2007-11-12          0
2007-11-13          0
2007-11-14          0
2007-11-15          0
2007-11-16          0
2007-11-19          0
2007-11-20          0
2007-11-21          0
2007-11-23          0
2007-11-26          0
2007-11-27          0
2007-11-28          0
2007-11-29          0
2007-11-30          0
2007-12-03          0
2007-12-04          0
2007-12-05          0
2007-12-06          0
2007-12-07          0
2007-12-10          0
2007-12-11          0
2007-12-12          0
2007-12-13          0
2007-12-14          0
2007-12-17          0
2007-12-18          0
2007-12-19          0
2007-12-20          0
2007-12-21          0
2007-12-24          0
2007-12-26          0
2007-12-27          0
2007-12-28          0
2007-12-31          0
2008-01-02          0
2008-01-03          0
2008-01-04          0
2008-01-07          0
2008-01-08          0
2008-01-09          0
2008-01-10          0
2008-01-11          0
2008-01-14          0
2008-01-15          0
2008-01-16          0
2008-01-17          0
2008-01-18          0
2008-01-22          0
2008-01-23          0
2008-01-24          0
2008-01-25          0
2008-01-28          0
2008-01-29          0
2008-01-30          0
2008-01-31          0
2008-02-01          0
2008-02-04          0
2008-02-05          0
2008-02-06          0
2008-02-07          0
2008-02-08          0
2008-02-11          0
2008-02-12          0
2008-02-13          0
2008-02-14          0
2008-02-15          0
2008-02-19          0
2008-02-20          0
2008-02-21          0
2008-02-22          0
2008-02-25          0
2008-02-26          0
2008-02-27          0
2008-02-28          0
2008-02-29          0
2008-03-03          0
2008-03-04          0
2008-03-05          0
2008-03-06          0
2008-03-07          0
2008-03-10          0
2008-03-11          0
2008-03-12          0
2008-03-13          0
2008-03-14          0
2008-03-17          0
2008-03-18          0
2008-03-19          0
2008-03-20          0
2008-03-24          0
2008-03-25          0
2008-03-26          0
2008-03-27          0
2008-03-28          0
2008-03-31          0
2008-04-01          0
2008-04-02          0
2008-04-03          0
2008-04-04          0
2008-04-07          0
2008-04-08          0
2008-04-09          0
2008-04-10          0
2008-04-11          0
2008-04-14          0
2008-04-15          0
2008-04-16          0
2008-04-17          0
2008-04-18          0
2008-04-21          0
2008-04-22          0
2008-04-23          0
2008-04-24          0
2008-04-25          0
2008-04-28          0
2008-04-29          0
2008-04-30          0
2008-05-01          0
2008-05-02          0
2008-05-05          0
2008-05-06          0
2008-05-07          0
2008-05-08          0
2008-05-09          0
2008-05-12          0
2008-05-13          0
2008-05-14          0
2008-05-15          0
2008-05-16          0
2008-05-19          0
2008-05-20          0
2008-05-21          0
2008-05-22          0
2008-05-23          0
2008-05-27          0
2008-05-28          0
2008-05-29          0
2008-05-30          0
2008-06-02          0
2008-06-03          0
2008-06-04          0
2008-06-05          0
2008-06-06          0
2008-06-09          0
2008-06-10          0
2008-06-11          0
2008-06-12          0
2008-06-13          0
2008-06-16          0
2008-06-17          0
2008-06-18          0
2008-06-19          0
2008-06-20          0
2008-06-23          0
2008-06-24          0
2008-06-25          0
2008-06-26          0
2008-06-27          0
2008-06-30          0
2008-07-01          0
2008-07-02          0
2008-07-03          0
2008-07-07          0
2008-07-08          0
2008-07-09          0
2008-07-10          0
2008-07-11          0
2008-07-14          0
2008-07-15          0
2008-07-16          0
2008-07-17          0
2008-07-18          0
2008-07-21          0
2008-07-22          0
2008-07-23          0
2008-07-24          0
2008-07-25          0
2008-07-28          0
2008-07-29          0
2008-07-30          0
2008-07-31          0
2008-08-01          0
2008-08-04          0
2008-08-05          0
2008-08-06          0
2008-08-07          0
2008-08-08          0
2008-08-11          0
2008-08-12          0
2008-08-13          0
2008-08-14          0
2008-08-15          0
2008-08-18          0
2008-08-19          0
2008-08-20          0
2008-08-21          0
2008-08-22          0
2008-08-25          0
2008-08-26          0
2008-08-27          0
2008-08-28          0
2008-08-29          0
2008-09-02          0
2008-09-03          0
2008-09-04          0
2008-09-05          0
2008-09-08          0
2008-09-09          0
2008-09-10          0
2008-09-11          0
2008-09-12          0
2008-09-15          0
2008-09-16          0
2008-09-17          0
2008-09-18          0
2008-09-19          0
2008-09-22          0
2008-09-23          0
2008-09-24          0
2008-09-25          0
2008-09-26          0
2008-09-29          0
2008-09-30          0
2008-10-01          0
2008-10-02          0
2008-10-03          0
2008-10-06          0
2008-10-07          0
2008-10-08          0
2008-10-09          0
2008-10-10          0
2008-10-13          0
2008-10-14          0
2008-10-15          0
2008-10-16          0
2008-10-17          0
2008-10-20          0
2008-10-21          0
2008-10-22          0
2008-10-23          0
2008-10-24          0
2008-10-27          0
2008-10-28          0
2008-10-29          0
2008-10-30          0
2008-10-31          0
2008-11-03          0
2008-11-04          0
2008-11-05          0
2008-11-06          0
2008-11-07          0
2008-11-10          0
2008-11-11          0
2008-11-12          0
2008-11-13          0
2008-11-14          0
2008-11-17          0
2008-11-18          0
2008-11-19          0
2008-11-20          0
2008-11-21          0
2008-11-24          0
2008-11-25          0
2008-11-26          0
2008-11-28          0
2008-12-01          0
2008-12-02          0
2008-12-03          0
2008-12-04          0
2008-12-05          0
2008-12-08          0
2008-12-09          0
2008-12-10          0
2008-12-11          0
2008-12-12          0
2008-12-15          0
2008-12-16          0
2008-12-17          0
2008-12-18          0
2008-12-19          0
2008-12-22          0
2008-12-23          0
2008-12-24          0
2008-12-26          0
2008-12-29          0
2008-12-30          0
2008-12-31          0
2009-01-02          0
2009-01-05          0
2009-01-06          0
2009-01-07          0
2009-01-08          0
2009-01-09          0
2009-01-12          0
2009-01-13          0
2009-01-14          0
2009-01-15          0
2009-01-16          0
2009-01-20          0
2009-01-21          0
2009-01-22          0
2009-01-23          0
2009-01-26          0
2009-01-27          0
2009-01-28          0
2009-01-29          0
2009-01-30          0
2009-02-02          0
2009-02-03          0
2009-02-04          0
2009-02-05          0
2009-02-06          0
2009-02-09          0
2009-02-10          0
2009-02-11          0
2009-02-12          0
2009-02-13          0
2009-02-17          0
2009-02-18          0
2009-02-19          0
2009-02-20          0
2009-02-23          0
2009-02-24          0
2009-02-25          0
2009-02-26          0
2009-02-27          0
2009-03-02          0
2009-03-03          0
2009-03-04          0
2009-03-05          0
2009-03-06          0
2009-03-09          0
2009-03-10          0
2009-03-11          0
2009-03-12          0
2009-03-13          0
2009-03-16          0
2009-03-17          0
2009-03-18          0
2009-03-19          0
2009-03-20          0
2009-03-23          0
2009-03-24          0
2009-03-25          0
2009-03-26          0
2009-03-27          0
2009-03-30          0
2009-03-31          0
2009-04-01          0
2009-04-02          0
2009-04-03          0
2009-04-06          0
2009-04-07          0
2009-04-08          0
2009-04-09          0
2009-04-13          0
2009-04-14          0
2009-04-15          0
2009-04-16          0
2009-04-17          0
2009-04-20          0
2009-04-21          0
2009-04-22          0
2009-04-23          0
2009-04-24          0
2009-04-27          0
2009-04-28          0
2009-04-29          0
2009-04-30          0
2009-05-01          0
2009-05-04          0
2009-05-05          0
2009-05-06          0
2009-05-07          0
2009-05-08          0
2009-05-11          0
2009-05-12          0
2009-05-13          0
2009-05-14          0
2009-05-15          0
2009-05-18          0
2009-05-19          0
2009-05-20          0
2009-05-21          0
2009-05-22          0
2009-05-26          0
2009-05-27          0
2009-05-28          0
2009-05-29          0
2009-06-01          0
2009-06-02          0
2009-06-03          0
2009-06-04          0
2009-06-05          0
2009-06-08          0
2009-06-09          0
2009-06-10          0
2009-06-11          0
2009-06-12          0
2009-06-15          0
2009-06-16          0
2009-06-17          0
2009-06-18          0
2009-06-19          0
2009-06-22          0
2009-06-23          0
2009-06-24          0
2009-06-25          0
2009-06-26          0
2009-06-29          0
2009-06-30          0
2009-07-01          0
2009-07-02          0
2009-07-06          0
2009-07-07          0
2009-07-08          0
2009-07-09          0
2009-07-10          0
2009-07-13          0
2009-07-14          0
2009-07-15          0
2009-07-16          0
2009-07-17          0
2009-07-20          0
2009-07-21          0
2009-07-22          0
2009-07-23          0
2009-07-24          0
2009-07-27          0
2009-07-28          0
2009-07-29          0
2009-07-30          0
2009-07-31          0
2009-08-03          0
2009-08-04          0
2009-08-05          0
2009-08-06          0
2009-08-07          0
2009-08-10          0
2009-08-11          0
2009-08-12          0
2009-08-13          0
2009-08-14          0
2009-08-17          0
2009-08-18          0
2009-08-19          0
2009-08-20          0
2009-08-21          0
2009-08-24          0
2009-08-25          0
2009-08-26          0
2009-08-27          0
2009-08-28          0
2009-08-31          0
2009-09-01          0
2009-09-02          0
2009-09-03          0
2009-09-04          0
2009-09-08          0
2009-09-09          0
2009-09-10          0
2009-09-11          0
2009-09-14          0
2009-09-15          0
2009-09-16          0
2009-09-17          0
2009-09-18          0
2009-09-21          0
2009-09-22          0
2009-09-23          0
2009-09-24          0
2009-09-25          0
2009-09-28          0
2009-09-29          0
2009-09-30          0
2009-10-01          0
2009-10-02          0
2009-10-05          0
2009-10-06          0
2009-10-07          0
2009-10-08          0
2009-10-09          0
2009-10-12          0
2009-10-13          0
2009-10-14          0
2009-10-15          0
2009-10-16          0
2009-10-19          0
2009-10-20          0
2009-10-21          0
2009-10-22          0
2009-10-23          0
2009-10-26          0
2009-10-27          0
2009-10-28          0
2009-10-29          0
2009-10-30          0
2009-11-02          0
2009-11-03          0
2009-11-04          0
2009-11-05          0
2009-11-06          0
2009-11-09          0
2009-11-10          0
2009-11-11          0
2009-11-12          0
2009-11-13          0
2009-11-16          0
2009-11-17          0
2009-11-18          0
2009-11-19          0
2009-11-20          0
2009-11-23          0
2009-11-24          0
2009-11-25          0
2009-11-27          0
2009-11-30          0
2009-12-01          0
2009-12-02          0
2009-12-03          0
2009-12-04          0
2009-12-07          0
2009-12-08          0
2009-12-09          0
2009-12-10          0
2009-12-11          0
2009-12-14          0
2009-12-15          0
2009-12-16          0
2009-12-17          0
2009-12-18          0
2009-12-21          0
2009-12-22          0
2009-12-23          0
2009-12-24          0
2009-12-28          0
2009-12-29          0
2009-12-30          0
2009-12-31          0
2010-01-04          0
2010-01-05          0
2010-01-06          0
2010-01-07          0
2010-01-08          0
2010-01-11          0
2010-01-12          0
2010-01-13          0
2010-01-14          0
2010-01-15          0
2010-01-19          0
2010-01-20          0
2010-01-21          0
2010-01-22          0
2010-01-25          0
2010-01-26          0
2010-01-27          0
2010-01-28          0
2010-01-29          0
2010-02-01          0
2010-02-02          0
2010-02-03          0
2010-02-04          0
2010-02-05          0
2010-02-08          0
2010-02-09          0
2010-02-10          0
2010-02-11          0
2010-02-12          0
2010-02-16          0
2010-02-17          0
2010-02-18          0
2010-02-19          0
2010-02-22          0
2010-02-23          0
2010-02-24          0
2010-02-25          0
2010-02-26          0
2010-03-01          0
2010-03-02          0
2010-03-03          0
2010-03-04          0
2010-03-05          0
2010-03-08          0
2010-03-09          0
2010-03-10          0
2010-03-11          0
2010-03-12          0
2010-03-15          0
2010-03-16          0
2010-03-17          0
2010-03-18          0
2010-03-19          0
2010-03-22          0
2010-03-23          0
2010-03-24          0
2010-03-25          0
2010-03-26          0
2010-03-29          0
2010-03-30          0
2010-03-31          0
2010-04-01          0
2010-04-05          0
2010-04-06          0
2010-04-07          0
2010-04-08          0
2010-04-09          0
2010-04-12          0
2010-04-13          0
2010-04-14          0
2010-04-15          0
2010-04-16          0
2010-04-19          0
2010-04-20          0
2010-04-21          0
2010-04-22          0
2010-04-23          0
2010-04-26          0
2010-04-27          0
2010-04-28          0
2010-04-29          0
2010-04-30          0
2010-05-03          0
2010-05-04          0
2010-05-05          0
2010-05-06          0
2010-05-07          0
2010-05-10          0
2010-05-11          0
2010-05-12          0
2010-05-13          0
2010-05-14          0
2010-05-17          0
2010-05-18          0
2010-05-19          0
2010-05-20          0
2010-05-21          0
2010-05-24          0
2010-05-25          0
2010-05-26          0
2010-05-27          0
2010-05-28          0
2010-06-01          0
2010-06-02          0
2010-06-03          0
2010-06-04          0
2010-06-07          0
2010-06-08          0
2010-06-09          0
2010-06-10          0
2010-06-11          0
2010-06-14          0
2010-06-15          0
2010-06-16          0
2010-06-17          0
2010-06-18          0
2010-06-21          0
2010-06-22          0
2010-06-23          0
2010-06-24          0
2010-06-25          0
2010-06-28          0
2010-06-29          0
2010-06-30          0
2010-07-01          0
2010-07-02          0
2010-07-06          0
2010-07-07          0
2010-07-08          0
2010-07-09          0
2010-07-12          0
2010-07-13          0
2010-07-14          0
2010-07-15          0
2010-07-16          0
2010-07-19          0
2010-07-20          0
2010-07-21          0
2010-07-22          0
2010-07-23          0
2010-07-26          0
2010-07-27          0
2010-07-28          0
2010-07-29          0
2010-07-30          0
2010-08-02          0
2010-08-03          0
2010-08-04          0
2010-08-05          0
2010-08-06          0
2010-08-09          0
2010-08-10          0
2010-08-11          0
2010-08-12          0
2010-08-13          0
2010-08-16          0
2010-08-17          0
2010-08-18          0
2010-08-19          0
2010-08-20          0
2010-08-23          0
2010-08-24          0
2010-08-25          0
2010-08-26          0
2010-08-27          0
2010-08-30          0
2010-08-31          0
2010-09-01          0
2010-09-02          0
2010-09-03          0
2010-09-07          0
2010-09-08          0
2010-09-09          0
2010-09-10          0
2010-09-13          0
2010-09-14          0
2010-09-15          0
2010-09-16          0
2010-09-17          0
2010-09-20          0
2010-09-21          0
2010-09-22          0
2010-09-23          0
2010-09-24          0
2010-09-27          0
2010-09-28          0
2010-09-29          0
2010-09-30          0
2010-10-01          0
2010-10-04          0
2010-10-05          0
2010-10-06          0
2010-10-07          0
2010-10-08          0
2010-10-11          0
2010-10-12          0
2010-10-13          0
2010-10-14          0
2010-10-15          0
2010-10-18          0
2010-10-19          0
2010-10-20          0
2010-10-21          0
2010-10-22          0
2010-10-25          0
2010-10-26          0
2010-10-27          0
2010-10-28          0
2010-10-29          0
2010-11-01          0
2010-11-02          0
2010-11-03          0
2010-11-04          0
2010-11-05          0
2010-11-08          0
2010-11-09          0
2010-11-10          0
2010-11-11          0
2010-11-12          0
2010-11-15          0
2010-11-16          0
2010-11-17          0
2010-11-18          0
2010-11-19          0
2010-11-22          0
2010-11-23          0
2010-11-24          0
2010-11-26          0
2010-11-29          0
2010-11-30          0
2010-12-01          0
2010-12-02          0
2010-12-03          0
2010-12-06          0
2010-12-07          0
2010-12-08          0
2010-12-09          0
2010-12-10          0
2010-12-13          0
2010-12-14          0
2010-12-15          0
2010-12-16          0
2010-12-17          0
2010-12-20          0
2010-12-21          0
2010-12-22          0
2010-12-23          0
2010-12-27          0
2010-12-28          0
2010-12-29          0
2010-12-30          0
2010-12-31          0
2011-01-03          0
2011-01-04          0
2011-01-05          0
2011-01-06          0
2011-01-07          0
2011-01-10          0
2011-01-11          0
2011-01-12          0
2011-01-13          0
2011-01-14          0
2011-01-18          0
2011-01-19          0
2011-01-20          0
2011-01-21          0
2011-01-24          0
2011-01-25          0
2011-01-26          0
2011-01-27          0
2011-01-28          0
2011-01-31          0
2011-02-01          0
2011-02-02          0
2011-02-03          0
2011-02-04          0
2011-02-07          0
2011-02-08          0
2011-02-09          0
2011-02-10          0
2011-02-11          0
2011-02-14          0
2011-02-15          0
2011-02-16          0
2011-02-17          0
2011-02-18          0
2011-02-22          0
2011-02-23          0
2011-02-24          0
2011-02-25          0
2011-02-28          0
2011-03-01          0
2011-03-02          0
2011-03-03          0
2011-03-04          0
2011-03-07          0
2011-03-08          0
2011-03-09          0
2011-03-10          0
2011-03-11          0
2011-03-14          0
2011-03-15          0
2011-03-16          0
2011-03-17          0
2011-03-18          0
2011-03-21          0
2011-03-22          0
2011-03-23          0
2011-03-24          0
2011-03-25          0
2011-03-28          0
2011-03-29          0
2011-03-30          0
2011-03-31          0
2011-04-01          0
2011-04-04          0
2011-04-05          0
2011-04-06          0
2011-04-07          0
2011-04-08          0
2011-04-11          0
2011-04-12          0
2011-04-13          0
2011-04-14          0
2011-04-15          0
2011-04-18          0
2011-04-19          0
2011-04-20          0
2011-04-21          0
2011-04-25          0
2011-04-26          0
2011-04-27          0
2011-04-28          0
2011-04-29          0
2011-05-02          0
2011-05-03          0
2011-05-04          0
2011-05-05          0
2011-05-06          0
2011-05-09          0
2011-05-10          0
2011-05-11          0
2011-05-12          0
2011-05-13          0
2011-05-16          0
2011-05-17          0
2011-05-18          0
2011-05-19          0
2011-05-20          0
2011-05-23          0
2011-05-24          0
2011-05-25          0
2011-05-26          0
2011-05-27          0
2011-05-31          0
2011-06-01          0
2011-06-02          0
2011-06-03          0
2011-06-06          0
2011-06-07          0
2011-06-08          0
2011-06-09          0
2011-06-10          0
2011-06-13          0
2011-06-14          0
2011-06-15          0
2011-06-16          0
2011-06-17          0
2011-06-20          0
2011-06-21          0
2011-06-22          0
2011-06-23          0
2011-06-24          0
2011-06-27          0
2011-06-28          0
2011-06-29          0
2011-06-30          0
2011-07-01          0
2011-07-05          0
2011-07-06          0
2011-07-07          0
2011-07-08          0
2011-07-11          0
2011-07-12          0
2011-07-13          0
2011-07-14          0
2011-07-15          0
2011-07-18          0
2011-07-19          0
2011-07-20          0
2011-07-21          0
2011-07-22          0
2011-07-25          0
2011-07-26          0
2011-07-27          0
2011-07-28          0
2011-07-29          0
2011-08-01          0
2011-08-02          0
2011-08-03          0
2011-08-04          0
2011-08-05          0
2011-08-08          0
2011-08-09          0
2011-08-10          0
2011-08-11          0
2011-08-12          0
2011-08-15          0
2011-08-16          0
2011-08-17          0
2011-08-18          0
2011-08-19          0
2011-08-22          0
2011-08-23          0
2011-08-24          0
2011-08-25          0
2011-08-26          0
2011-08-29          0
2011-08-30          0
2011-08-31          0
2011-09-01          0
2011-09-02          0
2011-09-06          0
2011-09-07          0
2011-09-08          0
2011-09-09          0
2011-09-12          0
2011-09-13          0
2011-09-14          0
2011-09-15          0
2011-09-16          0
2011-09-19          0
2011-09-20          0
2011-09-21          0
2011-09-22          0
2011-09-23          0
2011-09-26          0
2011-09-27          0
2011-09-28          0
2011-09-29          0
2011-09-30          0
2011-10-03          0
2011-10-04          0
2011-10-05          0
2011-10-06          0
2011-10-07          0
2011-10-10          0
2011-10-11          0
2011-10-12          0
2011-10-13          0
2011-10-14          0
2011-10-17          0
2011-10-18          0
2011-10-19          0
2011-10-20          0
2011-10-21          0
2011-10-24          0
2011-10-25          0
2011-10-26          0
2011-10-27          0
2011-10-28          0
2011-10-31          0
2011-11-01          0
2011-11-02          0
2011-11-03          0
2011-11-04          0
2011-11-07          0
2011-11-08          0
2011-11-09          0
2011-11-10          0
2011-11-11          0
2011-11-14          0
2011-11-15          0
2011-11-16          0
2011-11-17          0
2011-11-18          0
2011-11-21          0
2011-11-22          0
2011-11-23          0
2011-11-25          0
2011-11-28          0
2011-11-29          0
2011-11-30          0
2011-12-01          0
2011-12-02          0
2011-12-05          0
2011-12-06          0
2011-12-07          0
2011-12-08          0
2011-12-09          0
2011-12-12          0
2011-12-13          0
2011-12-14          0
2011-12-15          0
2011-12-16          0
2011-12-19          0
2011-12-20          0
2011-12-21          0
2011-12-22          0
2011-12-23          0
2011-12-27          0
2011-12-28          0
2011-12-29          0
2011-12-30          0
2012-01-03          0
2012-01-04          0
2012-01-05          0
2012-01-06          0
2012-01-09          0
2012-01-10          0
2012-01-11          0
2012-01-12          0
2012-01-13          0
2012-01-17          0
2012-01-18          0
2012-01-19          0
2012-01-20          0
2012-01-23          0
2012-01-24          0
2012-01-25          0
2012-01-26          0
2012-01-27          0
2012-01-30          0
2012-01-31          0
2012-02-01          0
2012-02-02          0
2012-02-03          0
2012-02-06          0
2012-02-07          0
2012-02-08          0
2012-02-09          0
2012-02-10          0
2012-02-13          0
2012-02-14          0
2012-02-15          0
2012-02-16          0
2012-02-17          0
2012-02-21          0
2012-02-22          0
2012-02-23          0
2012-02-24          0
2012-02-27          0
2012-02-28          0
2012-02-29          0
2012-03-01          0
2012-03-02          0
2012-03-05          0
2012-03-06          0
2012-03-07          0
2012-03-08          0
2012-03-09          0
2012-03-12          0
2012-03-13          0
2012-03-14          0
2012-03-15          0
2012-03-16          0
2012-03-19          0
2012-03-20          0
2012-03-21          0
2012-03-22          0
2012-03-23          0
2012-03-26          0
2012-03-27          0
2012-03-28          0
2012-03-29          0
2012-03-30          0
2012-04-02          0
2012-04-03          0
2012-04-04          0
2012-04-05          0
2012-04-09          0
2012-04-10          0
2012-04-11          0
2012-04-12          0
2012-04-13          0
2012-04-16          0
2012-04-17          0
2012-04-18          0
2012-04-19          0
2012-04-20          0
2012-04-23          0
2012-04-24          0
2012-04-25          0
2012-04-26          0
2012-04-27          0
2012-04-30          0
2012-05-01          0
2012-05-02          0
2012-05-03          0
2012-05-04          0
2012-05-07          0
2012-05-08          0
2012-05-09          0
2012-05-10          0
2012-05-11          0
2012-05-14          0
2012-05-15          0
2012-05-16          0
2012-05-17          0
2012-05-18          0
2012-05-21          0
2012-05-22          0
2012-05-23          0
2012-05-24          0
2012-05-25          0
2012-05-29          0
2012-05-30          0
2012-05-31          0
2012-06-01          0
2012-06-04          0
2012-06-05          0
2012-06-06          0
2012-06-07          0
2012-06-08          0
2012-06-11          0
2012-06-12          0
2012-06-13          0
2012-06-14          0
2012-06-15          0
2012-06-18          0
2012-06-19          0
2012-06-20          0
2012-06-21          0
2012-06-22          0
2012-06-25          0
2012-06-26          0
2012-06-27          0
2012-06-28          0
2012-06-29          0
2012-07-02          0
2012-07-03          0
2012-07-05          0
2012-07-06          0
2012-07-09          0
2012-07-10          0
2012-07-11          0
2012-07-12          0
2012-07-13          0
2012-07-16          0
2012-07-17          0
2012-07-18          0
2012-07-19          0
2012-07-20          0
2012-07-23          0
2012-07-24          0
2012-07-25          0
2012-07-26          0
2012-07-27          0
2012-07-30          0
2012-07-31          0
2012-08-01          0
2012-08-02          0
2012-08-03          0
2012-08-06          0
2012-08-07          0
2012-08-08          0
2012-08-09          0
2012-08-10          0
2012-08-13          0
2012-08-14          0
2012-08-15          0
2012-08-16          0
2012-08-17          0
2012-08-20          0
2012-08-21          0
2012-08-22          0
2012-08-23          0
2012-08-24          0
2012-08-27          0
2012-08-28          0
2012-08-29          0
2012-08-30          0
2012-08-31          0
2012-09-04          0
2012-09-05          0
2012-09-06          0
2012-09-07          0
2012-09-10          0
2012-09-11          0
2012-09-12          0
2012-09-13          0
2012-09-14          0
2012-09-17          0
2012-09-18          0
2012-09-19          0
2012-09-20          0
2012-09-21          0
2012-09-24          0
2012-09-25          0
2012-09-26          0
2012-09-27          0
2012-09-28          0
2012-10-01          0
2012-10-02          0
2012-10-03          0
2012-10-04          0
2012-10-05          0
2012-10-08          0
2012-10-09          0
2012-10-10          0
2012-10-11          0
2012-10-12          0
2012-10-15          0
2012-10-16          0
2012-10-17          0
2012-10-18          0
2012-10-19          0
2012-10-22          0
2012-10-23          0
2012-10-24          0
2012-10-25          0
2012-10-26          0
2012-10-31          0
2012-11-01          0
2012-11-02          0
2012-11-05          0
2012-11-06          0
2012-11-07          0
2012-11-08          0
2012-11-09          0
2012-11-12          0
2012-11-13          0
2012-11-14          0
2012-11-15          0
2012-11-16          0
2012-11-19          0
2012-11-20          0
2012-11-21          0
2012-11-23          0
2012-11-26          0
2012-11-27          0
2012-11-28          0
2012-11-29          0
2012-11-30          0
2012-12-03          0
2012-12-04          0
2012-12-05          0
2012-12-06          0
2012-12-07          0
2012-12-10          0
2012-12-11          0
2012-12-12          0
2012-12-13          0
2012-12-14          0
2012-12-17          0
2012-12-18          0
2012-12-19          0
2012-12-20          0
2012-12-21          0
2012-12-24          0
2012-12-26          0
2012-12-27          0
2012-12-28          0
2012-12-31          0
2013-01-02          0
2013-01-03          0
2013-01-04          0
2013-01-07          0
2013-01-08          0
2013-01-09          0
2013-01-10          0
2013-01-11          0
2013-01-14          0
2013-01-15          0
2013-01-16          0
2013-01-17          0
2013-01-18          0
2013-01-22          0
2013-01-23          0
2013-01-24          0
2013-01-25          0
2013-01-28          0
2013-01-29          0
2013-01-30          0
2013-01-31          0
2013-02-01          0
2013-02-04          0
2013-02-05          0
2013-02-06          0
2013-02-07          0
2013-02-08          0
2013-02-11          0
2013-02-12          0
2013-02-13          0
2013-02-14          0
2013-02-15          0
2013-02-19          0
2013-02-20          0
2013-02-21          0
2013-02-22          0
2013-02-25          0
2013-02-26          0
2013-02-27          0
2013-02-28          0
2013-03-01          0
> #print(AAPL_Predict)
> 
> #layout(matrix(1:2, nrow=2))
> layout(matrix(2:1, ncol=2))
> print(matrix(2:1, ncol=2))
     [,1] [,2]
[1,]    2    1
> 
> # show the states with predicted closing value
> #chartSeries(AAPL_Predict[,1], #theme="white.mono", 
> chartSeries(AAPL_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
+ TA="addTA(AAPL_Predict[AAPL_Predict[,2]==1,1], legend = \"one day?\", on=1, col=5,pch=25);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type='p',col=6,pch=24);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type='p',col=7,pch=23);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type='p',col=8,pch=22);
+ addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type='p',col=10,pch=21)
+ ")
> 
> #addTA(AAPL_Predict[AAPL_Predict[,2]==1,1],on=1,type="p",col=5,pch=25)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type="p",col=6,pch=24)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type="p",col=7,pch=23)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type="p",col=8,pch=22)
> #addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type="p",col=10,pch=21)
> 
> 
> proc.time()
   user  system elapsed 
  1.519   0.065   1.844 
