
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> require(devEMF)
Loading required package: devEMF
> #postscript('AAPL-gaus.eps')
> 
> getSymbols("AAPL")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> chartSeries(AAPL, theme="white")
> trainset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> #print(trainset)
> #AAPL_Subset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> #AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open, AAPL_Subset$AAPL.Volume)
> train <- cbind(trainset$AAPL.Close - trainset$AAPL.Open)
> #print(train)
> 
> testset <- window(AAPL, start = as.Date("2013-03-01"), end = as.Date("2014-03-01"))
> test <- cbind(testset$AAPL.Close - testset$AAPL.Open)
> #print(testset)
> 
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = AAPL_Train, nStates = 5)
> hm_model <- HMMFit(obs = AAPL_Train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, AAPL_Train)
> 
> # scatter plot
> postscript('AAPL-gaus.eps')
> AAPL_Predict <- cbind(trainset$AAPL.Close, VitPath$states)
> #AAPL_Predict <- cbind(AAPL_Subset$AAPL.Close, VitPath$states)
> #print(AAPL_Subset[,4] - AAPL_Predict [,1])
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> #print(hm_model$HMM$transMat[last(VitPath$states),])
> #print(hm_model$HMM$distribution)
> #print(hm_model$HMM$distribution$mean)
> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> #print(unlist(hm_model$HMM$distribution$mean))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> # add a new colum "Pred"
> testset <- cbind(testset, Pred = 0)
> #testset <- cbind(testset$AAPL.Close, Pred = 0)
> print(testset)
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-03-01    438.00    438.18   429.98     430.47    19730300        419.86
2013-03-04    427.80    428.20   419.00     420.05    20812700        409.69
2013-03-05    421.48    435.19   420.75     431.14    22801200        420.51
2013-03-06    434.51    435.25   424.43     425.66    16437500        415.16
2013-03-07    424.50    432.01   421.06     430.58    16731200        419.96
2013-03-08    429.80    435.43   428.61     431.72    13981500        421.07
2013-03-11    429.75    439.01   425.14     437.87    16937000        427.07
2013-03-12    435.60    438.88   427.57     428.43    16639700        417.87
2013-03-13    428.45    434.50   425.36     428.35    14483900        417.79
2013-03-14    432.83    434.64   430.45     432.50    10852700        421.84
2013-03-15    437.93    444.23   437.25     443.66    22998600        432.72
2013-03-18    441.45    457.46   441.20     455.72    21649900        444.48
2013-03-19    459.50    460.97   448.50     454.49    18813400        443.28
2013-03-20    457.42    457.63   449.59     452.08    11023600        440.93
2013-03-21    450.22    457.98   450.10     452.73    13687700        441.57
2013-03-22    454.58    462.10   453.11     461.91    14110900        450.52
2013-03-25    464.69    469.95   461.78     463.58    17897700        452.15
2013-03-26    465.44    465.84   460.53     461.14    10510500        449.77
2013-03-27    456.46    456.80   450.73     452.08    11829900        440.93
2013-03-28    449.82    451.82   441.62     442.66    15815700        431.74
2013-04-01    441.90    443.70   427.74     428.91    13919000        418.33
2013-04-02    427.60    438.14   426.40     429.79    18911400        419.19
2013-04-03    431.37    437.28   430.31     431.99    12972000        421.34
2013-04-04    433.76    435.00   425.25     427.72    12801700        417.17
2013-04-05    424.50    424.95   419.68     423.20    13703400        412.76
2013-04-08    424.85    427.50   422.49     426.21    10743900        415.70
2013-04-09    426.36    428.50   422.75     426.98    10950500        416.45
2013-04-10    428.10    437.06   426.01     435.69    13426000        424.95
2013-04-11    433.72    437.99   431.20     434.33    11727300        423.62
2013-04-12    434.15    434.15   429.09     429.80     8521900        419.20
2013-04-15    427.00    427.89   419.55     419.85    11340000        409.50
2013-04-16    421.57    426.61   420.57     426.24    10920400        415.73
2013-04-17    420.27    420.60   398.11     402.80    33752000        392.87
2013-04-18    404.99    405.79   389.74     392.05    23796400        382.38
2013-04-19    387.97    399.60   385.10     390.53    21759800        380.90
2013-04-22    392.64    402.20   391.27     398.67    15354300        388.84
2013-04-23    403.99    408.38   398.81     406.13    23722800        396.12
2013-04-24    393.54    415.25   392.50     405.46    34630400        395.46
2013-04-25    411.23    413.94   407.00     408.38    13744200        398.31
2013-04-26    409.81    418.77   408.25     417.20    27289200        406.91
2013-04-29    420.45    433.62   420.00     430.12    22868800        419.51
2013-04-30    435.10    445.25   432.07     442.78    24697800        431.86
2013-05-01    444.46    444.93   434.39     439.29    18103900        428.46
2013-05-02    441.78    448.59   440.63     445.52    15065300        434.53
2013-05-03    451.31    453.23   449.15     449.98    12903600        438.88
2013-05-06    455.71    462.20   454.31     460.71    17737200        449.35
2013-05-07    464.97    465.75   453.70     458.66    17276900        447.35
2013-05-08    459.04    465.37   455.81     463.84    16878500        452.40
2013-05-09    459.81    463.00   455.58     456.77    14231700        448.46
2013-05-10    457.97    459.71   450.48     452.97    11959000        444.72
2013-05-13    451.51    457.90   451.50     454.74    11319600        446.46
2013-05-14    453.85    455.20   442.15     443.86    15968500        435.78
2013-05-15    439.16    441.00   422.36     428.85    26486200        421.04
2013-05-16    423.24    437.85   418.90     434.58    21543000        426.67
2013-05-17    439.05    440.09   431.01     433.26    15282300        425.37
2013-05-20    431.91    445.80   430.10     442.93    16127800        434.87
2013-05-21    438.15    445.48   434.20     439.66    16286500        431.66
2013-05-22    444.05    448.35   438.22     441.35    15822800        433.32
2013-05-23    435.95    446.16   435.79     442.14    12607900        434.09
2013-05-24    440.85    445.66   440.36     445.15     9863100        437.05
2013-05-28    449.90    451.11   440.85     441.44    13790900        433.40
2013-05-29    440.00    447.50   439.40     444.95    11806300        436.85
2013-05-30    445.65    454.50   444.51     451.58    12625700        443.36
2013-05-31    452.50    457.10   449.50     449.73    13725100        441.54
2013-06-03    450.73    452.36   442.48     450.72    13298300        442.52
2013-06-04    453.22    454.43   447.39     449.31    10454600        441.13
2013-06-05    445.65    450.72   443.71     445.11    10378200        437.01
2013-06-06    445.47    447.00   434.05     438.46    14890500        430.48
2013-06-07    436.50    443.24   432.77     441.81    14447700        433.77
2013-06-10    444.73    449.08   436.80     438.89    16076900        430.90
2013-06-11    435.74    442.76   433.32     437.60    10218300        429.63
2013-06-12    439.50    441.25   431.50     432.19     9472400        424.32
2013-06-13    432.50    437.14   428.75     435.96    10208300        428.02
2013-06-14    435.40    436.29   428.50     430.05     9709500        422.22
2013-06-17    431.44    435.70   430.36     432.00     9264800        424.14
2013-06-18    431.56    434.90   430.21     431.77     6965200        423.91
2013-06-19    431.40    431.66   423.00     423.00    11105000        415.30
2013-06-20    419.30    425.98   415.17     416.84    12761100        409.25
2013-06-21    418.49    420.00   408.10     413.50    17182800        405.97
2013-06-24    407.40    408.66   398.05     402.54    17169500        395.21
2013-06-25    405.70    407.79   398.83     402.63    11220100        395.30
2013-06-26    403.90    404.79   395.66     398.07    13133000        390.82
2013-06-27    399.25    401.39   393.54     393.78    12044500        386.61
2013-06-28    391.36    400.27   388.87     396.53    20661300        389.31
2013-07-01    402.69    412.27   401.22     409.22    13966200        401.77
2013-07-02    409.96    421.63   409.47     418.49    16780900        410.87
2013-07-03    420.86    422.98   417.45     420.80     8604600        413.14
2013-07-05    420.39    423.29   415.35     417.42     9786600        409.82
2013-07-08    420.11    421.00   410.65     415.05    10647800        407.49
2013-07-09    413.60    423.50   410.38     422.35    12592300        414.66
2013-07-10    419.60    424.80   418.25     420.73    10050200        413.07
2013-07-11    422.95    428.25   421.17     427.29    11653300        419.51
2013-07-12    427.65    429.79   423.41     426.51     9984400        418.75
2013-07-15    425.01    431.46   424.80     427.44     8639900        419.66
2013-07-16    426.52    430.71   424.17     430.20     7733500        422.37
2013-07-17    429.70    432.22   428.22     430.31     7106800        422.48
2013-07-18    433.38    434.87   430.61     431.76     7817100        423.90
2013-07-19    433.10    433.98   424.35     424.95     9597200        417.21
2013-07-22    429.46    429.75   425.47     426.31     7421300        418.55
2013-07-23    426.00    426.96   418.71     418.99    13192700        411.36
2013-07-24    438.93    444.59   435.26     440.51    21140600        432.49
2013-07-25    440.70    441.40   435.81     438.50     8196200        430.52
2013-07-26    435.30    441.04   434.34     440.99     7148300        432.96
2013-07-29    440.80    449.99   440.20     447.79     8859200        439.64
2013-07-30    449.96    457.15   449.23     453.32    11050800        445.07
2013-07-31    454.99    457.34   449.43     452.53    11534200        444.29
2013-08-01    455.75    456.80   453.26     456.68     7366100        448.37
2013-08-02    458.01    462.85   456.66     462.54     9813700        454.12
2013-08-05    464.69    470.67   462.15     469.45    11387700        460.90
2013-08-06    468.02    471.89   462.17     465.25    11959200        456.78
2013-08-07    463.80    467.00   461.77     464.98    10673500        456.52
2013-08-08    463.86    464.10   457.95     461.01     9134900        455.61
2013-08-09    458.64    460.46   453.65     454.45     9530900        449.12
2013-08-12    456.86    468.65   456.63     467.36    13015500        461.88
2013-08-13    470.94    494.66   468.05     489.57    31497900        483.83
2013-08-14    497.88    504.25   493.40     498.50    27013300        492.66
2013-08-15    496.42    502.40   489.08     497.91    17510500        492.07
2013-08-16    500.15    502.94   498.86     502.33    12939500        496.44
2013-08-19    504.34    513.74   504.00     507.74    18232800        501.79
2013-08-20    509.71    510.57   500.82     501.07    12810300        495.20
2013-08-21    503.59    507.15   501.20     502.36    11995700        496.47
2013-08-22    504.98    505.59   498.20     502.96     8721700        497.07
2013-08-23    503.27    503.35   499.35     501.02     7954700        495.15
2013-08-26    500.75    510.20   500.50     502.97    11820200        497.08
2013-08-27    498.00    502.51   486.30     488.59    15149600        482.86
2013-08-28    486.00    495.80   486.00     490.90    10986000        485.15
2013-08-29    491.65    496.50   491.13     491.70     8559200        485.94
2013-08-30    492.00    492.95   486.50     487.22     9724900        481.51
2013-09-03    493.10    500.60   487.35     488.58    11854600        482.85
2013-09-04    499.56    502.24   496.28     498.69    12322600        492.85
2013-09-05    500.25    500.68   493.64     495.27     8441700        489.47
2013-09-06    498.44    499.38   489.95     498.22    12840200        492.38
2013-09-09    505.00    507.92   503.48     506.17    12167400        500.24
2013-09-10    506.20    507.45   489.50     494.64    26542700        488.84
2013-09-11    467.01    473.69   464.81     467.71    32096300        462.23
2013-09-12    468.50    475.40   466.01     472.69    14430400        467.15
2013-09-13    469.34    471.83   464.70     464.90    10672700        459.45
2013-09-16    461.00    461.61   447.22     450.12    19418100        444.84
2013-09-17    447.96    459.71   447.50     455.32    14263600        449.98
2013-09-18    463.18    466.35   460.66     464.68    16316500        459.23
2013-09-19    470.70    475.83   469.25     472.30    14447900        466.76
2013-09-20    478.00    478.55   466.00     467.41    24975100        461.93
2013-09-23    496.10    496.91   482.60     490.64    27218100        484.89
2013-09-24    494.88    495.47   487.82     489.10    13012300        483.37
2013-09-25    489.20    489.64   481.43     481.53    11319900        475.89
2013-09-26    486.00    488.56   483.90     486.22     8472200        480.52
2013-09-27    483.78    484.67   480.72     482.75     8144300        477.09
2013-09-30    477.25    481.66   474.41     476.75     9291300        471.16
2013-10-01    478.45    489.14   478.38     487.96    12638700        482.24
2013-10-02    485.63    491.80   483.75     489.56    10328000        483.82
2013-10-03    490.51    492.35   480.74     483.41    11526900        477.74
2013-10-04    483.86    484.60   478.60     483.03     9245300        477.37
2013-10-07    486.56    492.65   485.35     487.75    11153300        482.03
2013-10-08    489.94    490.64   480.54     480.94    10389900        475.30
2013-10-09    484.64    487.79   478.28     486.59    10775900        480.89
2013-10-10    491.32    492.38   487.04     489.64     9950100        483.90
2013-10-11    486.99    493.84   485.16     492.81     9562100        487.03
2013-10-14    489.83    497.58   489.35     496.04     9353500        490.23
2013-10-15    497.51    502.00   495.52     498.68    11431200        492.84
2013-10-16    500.79    502.53   499.23     501.11     8967900        495.24
2013-10-17    499.98    504.78   499.68     504.50     9056900        498.59
2013-10-18    505.99    509.26   505.71     508.89    10376500        502.93
2013-10-21    511.77    524.30   511.52     521.36    14218100        515.25
2013-10-22    526.41    528.45   508.03     519.87    19073700        513.78
2013-10-23    519.00    525.67   519.00     524.96    11204400        518.81
2013-10-24    525.00    532.47   522.45     531.91    13741600        525.68
2013-10-25    531.32    533.23   525.11     525.96    12064000        519.80
2013-10-28    529.04    531.00   523.21     529.88    19658600        523.67
2013-10-29    536.27    539.25   514.54     516.68    22707400        510.62
2013-10-30    519.61    527.52   517.02     524.90    12648700        518.75
2013-10-31    525.00    527.49   521.27     522.70     9846300        516.57
2013-11-01    524.02    524.80   515.84     520.03     9817500        513.94
2013-11-04    521.10    526.82   518.81     526.75     8736700        520.58
2013-11-05    524.58    528.89   523.00     525.45     9471900        519.29
2013-11-06    524.15    524.86   518.20     520.92     7977700        517.82
2013-11-07    519.58    523.19   512.38     512.49     9379300        509.44
2013-11-08    514.58    521.13   512.59     520.56     9975600        517.46
2013-11-11    519.99    521.67   514.41     519.05     8123300        515.96
2013-11-12    517.67    523.92   517.00     520.01     7295600        516.92
2013-11-13    518.00    522.25   516.96     520.63     7043600        517.53
2013-11-14    522.81    529.28   521.87     528.16    10086400        525.02
2013-11-15    526.58    529.09   524.49     524.99    11354300        521.87
2013-11-18    524.99    527.19   518.20     518.63     8748000        515.54
2013-11-19    519.03    523.38   517.97     519.55     7462100        516.46
2013-11-20    519.23    520.42   514.33     515.00     6925600        511.94
2013-11-21    517.60    521.21   513.67     521.14     9358100        518.04
2013-11-22    519.52    522.16   518.53     519.80     7990200        516.71
2013-11-25    521.02    525.87   521.00     523.74     8189700        520.62
2013-11-26    524.12    536.14   524.00     533.40    14335100        530.23
2013-11-27    536.31    546.00   533.40     545.96    12980300        542.71
2013-11-29    549.48    558.33   547.81     556.07    11361700        552.76
2013-12-02    558.00    564.33   550.82     551.23    16876600        547.95
2013-12-03    558.30    566.38   557.68     566.32    16106000        562.95
2013-12-04    565.50    569.19   560.82     565.00    13493200        561.64
2013-12-05    572.65    575.14   566.41     567.90    15985000        564.52
2013-12-06    565.79    566.75   559.57     560.02    12298300        556.69
2013-12-09    560.90    569.58   560.90     566.43    11446200        563.06
2013-12-10    563.58    567.88   561.20     565.55     9938200        562.18
2013-12-11    567.00    570.97   559.69     561.36    12847100        558.02
2013-12-12    562.14    565.34   560.03     560.54     9367500        557.20
2013-12-13    562.85    562.88   553.67     554.43    11886500        551.13
2013-12-16    555.02    562.64   555.01     557.50    10092600        554.18
2013-12-17    555.81    559.44   553.38     554.99     8210800        551.69
2013-12-18    549.70    551.45   538.80     550.77    20209400        547.49
2013-12-19    549.50    550.00   543.73     544.46    11439600        541.22
2013-12-20    545.43    551.61   544.82     549.02    15586200        545.75
2013-12-23    568.00    570.72   562.76     570.09    17903800        566.70
2013-12-24    569.89    571.88   566.03     567.67     5984100        564.29
2013-12-26    568.10    569.50   563.38     563.90     7286000        560.54
2013-12-27    563.82    564.41   559.50     560.09     8067300        556.76
2013-12-30    557.46    560.09   552.32     554.52     9058200        551.22
2013-12-31    554.17    561.28   554.00     561.02     7967300        557.68
2014-01-02    555.68    557.03   552.02     553.13     8381600        549.84
2014-01-03    552.86    553.70   540.43     540.98    14016700        537.76
2014-01-06    537.45    546.80   533.60     543.93    14736100        540.69
2014-01-07    544.32    545.96   537.92     540.04    11328900        536.83
2014-01-08    538.81    545.56   538.69     543.46     9233200        540.23
2014-01-09    546.80    546.86   535.35     536.52     9969600        533.33
2014-01-10    539.83    540.80   531.11     532.94    10892000        529.77
2014-01-13    529.91    542.50   529.88     535.73    13517600        532.54
2014-01-14    538.22    546.73   537.66     546.39    11877200        543.14
2014-01-15    553.52    560.20   551.66     557.36    13987100        554.04
2014-01-16    554.90    556.85   551.68     554.25     8188500        550.95
2014-01-17    551.48    552.07   539.90     540.67    15240700        537.45
2014-01-21    540.99    550.07   540.42     549.07    11733100        545.80
2014-01-22    550.91    557.29   547.81     551.51    13570900        548.23
2014-01-23    549.94    556.50   544.81     556.18    14401400        552.87
2014-01-24    554.00    555.62   544.75     546.07    15334100        542.82
2014-01-27    550.07    554.80   545.75     550.50    19817100        547.22
2014-01-28    508.76    515.00   502.07     506.50    38054400        503.49
2014-01-29    503.95    507.37   498.62     500.75    17957500        497.77
2014-01-30    502.54    506.50   496.70     499.78    24232200        496.81
2014-01-31    495.18    501.53   493.55     500.60    16599900        497.62
2014-02-03    502.61    507.73   499.30     501.53    14338000        498.55
2014-02-04    505.85    509.46   502.76     508.79    13452900        505.76
2014-02-05    506.56    515.28   506.25     512.59    11726600        509.54
2014-02-06    510.06    513.50   507.81     512.51     9205900        512.51
2014-02-07    521.38    522.93   517.38     519.68    13224300        519.68
2014-02-10    518.66    531.99   518.00     528.99    12341400        528.99
2014-02-11    530.61    537.75   529.50     535.96    10080600        535.96
2014-02-12    536.95    539.56   533.24     535.92    11003600        535.92
2014-02-13    534.66    544.85   534.20     544.43    10978500        544.43
2014-02-14    542.47    545.98   541.21     543.99     9747300        543.99
2014-02-18    546.00    551.19   545.61     545.99     9294700        545.99
2014-02-19    544.75    546.89   534.35     537.37    11206000        537.37
2014-02-20    532.99    537.00   529.00     531.15    10923500        531.15
2014-02-21    532.79    534.57   524.60     525.25     9956600        525.25
2014-02-24    523.15    529.92   522.42     527.55    10318200        527.55
2014-02-25    529.38    529.57   521.00     522.06     8284000        522.06
2014-02-26    523.61    525.00   515.60     517.35     9864900        517.35
2014-02-27    517.14    528.78   516.05     527.67    10781500        527.67
2014-02-28    529.08    532.75   522.12     526.24    13284600        526.24
           Pred
2013-03-01    0
2013-03-04    0
2013-03-05    0
2013-03-06    0
2013-03-07    0
2013-03-08    0
2013-03-11    0
2013-03-12    0
2013-03-13    0
2013-03-14    0
2013-03-15    0
2013-03-18    0
2013-03-19    0
2013-03-20    0
2013-03-21    0
2013-03-22    0
2013-03-25    0
2013-03-26    0
2013-03-27    0
2013-03-28    0
2013-04-01    0
2013-04-02    0
2013-04-03    0
2013-04-04    0
2013-04-05    0
2013-04-08    0
2013-04-09    0
2013-04-10    0
2013-04-11    0
2013-04-12    0
2013-04-15    0
2013-04-16    0
2013-04-17    0
2013-04-18    0
2013-04-19    0
2013-04-22    0
2013-04-23    0
2013-04-24    0
2013-04-25    0
2013-04-26    0
2013-04-29    0
2013-04-30    0
2013-05-01    0
2013-05-02    0
2013-05-03    0
2013-05-06    0
2013-05-07    0
2013-05-08    0
2013-05-09    0
2013-05-10    0
2013-05-13    0
2013-05-14    0
2013-05-15    0
2013-05-16    0
2013-05-17    0
2013-05-20    0
2013-05-21    0
2013-05-22    0
2013-05-23    0
2013-05-24    0
2013-05-28    0
2013-05-29    0
2013-05-30    0
2013-05-31    0
2013-06-03    0
2013-06-04    0
2013-06-05    0
2013-06-06    0
2013-06-07    0
2013-06-10    0
2013-06-11    0
2013-06-12    0
2013-06-13    0
2013-06-14    0
2013-06-17    0
2013-06-18    0
2013-06-19    0
2013-06-20    0
2013-06-21    0
2013-06-24    0
2013-06-25    0
2013-06-26    0
2013-06-27    0
2013-06-28    0
2013-07-01    0
2013-07-02    0
2013-07-03    0
2013-07-05    0
2013-07-08    0
2013-07-09    0
2013-07-10    0
2013-07-11    0
2013-07-12    0
2013-07-15    0
2013-07-16    0
2013-07-17    0
2013-07-18    0
2013-07-19    0
2013-07-22    0
2013-07-23    0
2013-07-24    0
2013-07-25    0
2013-07-26    0
2013-07-29    0
2013-07-30    0
2013-07-31    0
2013-08-01    0
2013-08-02    0
2013-08-05    0
2013-08-06    0
2013-08-07    0
2013-08-08    0
2013-08-09    0
2013-08-12    0
2013-08-13    0
2013-08-14    0
2013-08-15    0
2013-08-16    0
2013-08-19    0
2013-08-20    0
2013-08-21    0
2013-08-22    0
2013-08-23    0
2013-08-26    0
2013-08-27    0
2013-08-28    0
2013-08-29    0
2013-08-30    0
2013-09-03    0
2013-09-04    0
2013-09-05    0
2013-09-06    0
2013-09-09    0
2013-09-10    0
2013-09-11    0
2013-09-12    0
2013-09-13    0
2013-09-16    0
2013-09-17    0
2013-09-18    0
2013-09-19    0
2013-09-20    0
2013-09-23    0
2013-09-24    0
2013-09-25    0
2013-09-26    0
2013-09-27    0
2013-09-30    0
2013-10-01    0
2013-10-02    0
2013-10-03    0
2013-10-04    0
2013-10-07    0
2013-10-08    0
2013-10-09    0
2013-10-10    0
2013-10-11    0
2013-10-14    0
2013-10-15    0
2013-10-16    0
2013-10-17    0
2013-10-18    0
2013-10-21    0
2013-10-22    0
2013-10-23    0
2013-10-24    0
2013-10-25    0
2013-10-28    0
2013-10-29    0
2013-10-30    0
2013-10-31    0
2013-11-01    0
2013-11-04    0
2013-11-05    0
2013-11-06    0
2013-11-07    0
2013-11-08    0
2013-11-11    0
2013-11-12    0
2013-11-13    0
2013-11-14    0
2013-11-15    0
2013-11-18    0
2013-11-19    0
2013-11-20    0
2013-11-21    0
2013-11-22    0
2013-11-25    0
2013-11-26    0
2013-11-27    0
2013-11-29    0
2013-12-02    0
2013-12-03    0
2013-12-04    0
2013-12-05    0
2013-12-06    0
2013-12-09    0
2013-12-10    0
2013-12-11    0
2013-12-12    0
2013-12-13    0
2013-12-16    0
2013-12-17    0
2013-12-18    0
2013-12-19    0
2013-12-20    0
2013-12-23    0
2013-12-24    0
2013-12-26    0
2013-12-27    0
2013-12-30    0
2013-12-31    0
2014-01-02    0
2014-01-03    0
2014-01-06    0
2014-01-07    0
2014-01-08    0
2014-01-09    0
2014-01-10    0
2014-01-13    0
2014-01-14    0
2014-01-15    0
2014-01-16    0
2014-01-17    0
2014-01-21    0
2014-01-22    0
2014-01-23    0
2014-01-24    0
2014-01-27    0
2014-01-28    0
2014-01-29    0
2014-01-30    0
2014-01-31    0
2014-02-03    0
2014-02-04    0
2014-02-05    0
2014-02-06    0
2014-02-07    0
2014-02-10    0
2014-02-11    0
2014-02-12    0
2014-02-13    0
2014-02-14    0
2014-02-18    0
2014-02-19    0
2014-02-20    0
2014-02-21    0
2014-02-24    0
2014-02-25    0
2014-02-26    0
2014-02-27    0
2014-02-28    0
> 
> #testopen <- testset$AAPL.Open
> #for (i in 1: length(testopen)) {
> for (i in 1: 3) {
+ 	testrow <- testset[i, ]
+ 	print(testrow)
+ 	testopen <- testset$AAPL.Open[i, ]
+ 	testclose <- testset$AAPL.Close[i, ]
+ 	actual <- testset$AAPL.Open[i + 1, ]
+ 	#print(testset$AAPL.Open[i, ])
+ 
+ # predict 
+ change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
+ #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
+ print(change)
+ 
+ #print(tail(AAPL_Subset$AAPL.Close))
+ #head5 <- head(testset$AAPL.Close)
+ #print(head5)
+ 
+ pred <- testclose + change
+ #pred <- (tail(AAPL_Subset$AAPL.Close) + change)
+ testrow$Pred <- pred
+ print(pred)
+ testset[i, ]$Pred <- pred
+ print(testset[i, ]$Pred)
+ 
+ #actual <- head(testset$AAPL.Close)
+ #actual <- head(testset$AAPL.Open)
+ #print(actual)
+ 
+ # MAPE = sum(|pred - actual|/|actual|)*100/n
+ #MAPE <- pred$AAPL.Close - actual$AAPL.Close
+ #MAPE <- abs((pred$AAPL.Close - actual$AAPL.Close)/actual$AAPL.Close)
+ #MAPE <- abs((pred$AAPL.Close - 420.05)/420.05) * 100
+ #print(MAPE)
+ 
+ # single HMM
+ #sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
+ 
+ #chartSeries(testset, theme="white")
+ #chartSeries(test, theme="white")
+ 
+ # Forward-backward 
+ #fb <- forwardBackward(hm_model, test, FALSE)
+ #print(fb)
+ #print(AAPL_Subset[,4] - AAPL_Predict [,1])
+ 
+ #layout(matrix(1:2, nrow=2))
+ #layout(matrix(2:1, ncol=2))
+ #layout(1:2)
+ #print(matrix(2:1, ncol=2))
+ 
+ # show the states with predicted closing value
+ #chartSeries(pred)
+ #chartSeries(actual)
+ #chartSeries(pred, TA = "addTA(actual, on = 1)")
+ #chartSeries(pred, TA = "addTA(pred - change, on = 1)")
+ 
+ }
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-03-01       438    438.18   429.98     430.47    19730300        419.86
           Pred
2013-03-01    0
[1] 4.316957
           AAPL.Close
2013-03-01    434.787
              Pred
2013-03-01 434.787
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-03-04     427.8     428.2      419     420.05    20812700        409.69
           Pred
2013-03-04    0
[1] 4.316957
           AAPL.Close
2013-03-04    424.367
              Pred
2013-03-04 424.367
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-03-05    421.48    435.19   420.75     431.14    22801200        420.51
           Pred
2013-03-05    0
[1] 4.316957
           AAPL.Close
2013-03-05    435.457
              Pred
2013-03-05 435.457
> 
> #chartSeries(testset)
> 
> #chartSeries(AAPL_Predict[,1], #theme="white.mono", 
> #chartSeries(AAPL_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
> #TA="addTA(AAPL_Predict[AAPL_Predict[,2]==1,1], legend = \"one day?\", on=1, col=5,pch=25);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type='p',col=6,pch=24);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type='p',col=7,pch=23);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type='p',col=8,pch=22);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type='p',col=10,pch=21)
> #")
> 
> 
> proc.time()
   user  system elapsed 
  5.658   0.075   5.977 
