
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(devEMF)
Loading required package: devEMF
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> library(parallel)
> #postscript('GOOG-gaus.eps')
> 
> getSymbols("GOOG")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "GOOG"
> chartSeries(GOOG, theme="white")
> trainset <- window(GOOG, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> print(trainset)
     GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume GOOG.Adjusted
> #GOOG_Subset <- window(GOOG, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> #GOOG_Train <- cbind(GOOG_Subset$GOOG.Close - GOOG_Subset$GOOG.Open, GOOG_Subset$GOOG.Volume)
> train <- cbind(trainset$GOOG.Close - trainset$GOOG.Open)
> #print(train)
> 
> testset <- window(GOOG, start = as.Date("2013-04-01"), end = as.Date("2014-04-01"))
> test <- cbind(testset$GOOG.Close - testset$GOOG.Open)
> print(testset)
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume GOOG.Adjusted
2014-03-27    568.00    568.00   552.92     558.46       13100        558.46
2014-03-28    561.20    566.43   558.67     559.99       41100        559.99
2014-03-31    566.89    567.00   556.93     556.97       10800        556.97
2014-04-01    558.71    568.45   558.71     567.16        7900        567.16
> 
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = GOOG_Train, nStates = 5)
> hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
Error in dimnames(cd) <- list(as.character(index(x)), colnames(x)) : 
  'dimnames' applied to non-array
Calls: HMMFit -> ncol -> as.matrix -> as.matrix.xts
Execution halted
