
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(devEMF)
Loading required package: devEMF
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> library(parallel)
> #postscript('GOOG.eps')
> 
> getSymbols("GOOG", src = "google")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "GOOG"
> #getSymbols("GOOG")
> chartSeries(GOOG, theme="white")
> trainset <- window(GOOG, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> #print(trainset)
> 
> #GOOG_Subset <- window(GOOG, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> #GOOG_Train <- cbind(GOOG_Subset$GOOG.Close - GOOG_Subset$GOOG.Open, GOOG_Subset$GOOG.Volume)
> train <- cbind(trainset$GOOG.Close - trainset$GOOG.Open)
> #print(train)
> 
> testset <- window(GOOG, start = as.Date("2013-04-01"), end = as.Date("2014-04-01"))
> test <- cbind(testset$GOOG.Close - testset$GOOG.Open)
> print(testset)
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume
2013-04-01    397.11    400.72   396.23     400.19          NA
2013-04-02    401.87    407.01   401.60     406.11          NA
2013-04-03    406.32    406.69   399.93     402.70          NA
2013-04-04    401.72    402.47   395.25     397.14          NA
2013-04-05    392.64    393.10   387.81     391.13          NA
2013-04-08    388.99    389.39   383.82     387.04          NA
2013-04-09    387.36    391.48   386.17     388.44          NA
2013-04-10    391.07    395.78   387.61     394.69          NA
2013-04-11    396.04    396.15   391.64     394.80          NA
2013-04-12    395.60    395.66   391.07     394.63          NA
2013-04-15    392.58    398.10   388.12     390.57          NA
2013-04-16    392.90    397.60   391.57     396.29          NA
2013-04-17    392.98    395.03   388.66     390.89          NA
2013-04-18    392.28    392.51   380.25     382.57          NA
2013-04-19    384.20    401.32   382.75     399.54          NA
2013-04-22    399.90    401.58   387.11     399.66          NA
2013-04-23    400.10    407.34   399.78     403.55          NA
2013-04-24    403.65    408.59   403.60     406.32          NA
2013-04-25    407.72    407.83   403.41     404.15          NA
2013-04-26    403.40    403.47   397.89     400.31          NA
2013-04-29    401.22    410.94   401.10     409.12          NA
2013-04-30    409.09    413.41   408.43     411.87          NA
2013-05-01    411.22    411.95   407.77     409.80          NA
2013-05-02    409.64    416.86   409.12     414.39          NA
2013-05-03    418.06    422.98   417.58     422.44          NA
2013-05-06    423.71    430.49   423.71     430.34          NA
2013-05-07    431.07    431.50   424.91     428.19          NA
2013-05-08    428.07    436.50   426.03     436.38          NA
2013-05-09    434.98    439.39   433.68     435.30          NA
2013-05-10    437.22    439.83   435.64     439.67          NA
2013-05-13    439.01    440.79   436.25     438.33          NA
2013-05-14    438.31    443.90   438.13     443.11          NA
2013-05-15    447.30    457.73   446.56     457.49          NA
2013-05-16    459.04    459.53   450.55     451.48          NA
2013-05-17    454.56    456.29   449.81     454.14          NA
2013-05-20    452.05    459.84   452.05     453.81          NA
2013-05-21    453.56    455.37   448.36     453.03          NA
2013-05-22    450.83    454.20   443.00     444.27          NA
2013-05-23    438.06    444.54   436.56     440.95          NA
2013-05-24    437.19    438.97   435.07     436.22          NA
2013-05-28    441.31    445.62   439.76     440.19          NA
2013-05-29    437.42    438.56   431.71     433.72          NA
2013-05-30    434.53    439.01   432.77     434.94          NA
2013-05-31    433.63    438.06   433.33     435.17          NA
2013-06-03    431.34    436.55   427.08     433.38          NA
2013-06-04    433.49    434.86   426.61     429.12          NA
2013-06-05    430.82    434.29   428.14     429.42          NA
2013-06-06    431.72    432.73   423.19     431.89          NA
2013-06-07    434.77    439.56   432.23     439.43          NA
2013-06-10    440.61    445.05   439.60     444.66          NA
2013-06-11    441.54    443.06   439.32     439.47          NA
2013-06-12    442.29    442.56   434.39     435.55          NA
2013-06-13    434.06    439.39   432.32     438.06          NA
2013-06-14    439.61    441.91   436.63     437.08          NA
2013-06-17    439.18    444.27   438.70     442.68          NA
2013-06-18    443.88    450.05   443.73     449.86          NA
2013-06-19    450.23    454.96   448.30     449.89          NA
2013-06-20    446.55    450.05   441.21     441.93          NA
2013-06-21    443.73    444.50   436.10     440.02          NA
2013-06-24    435.50    437.72   431.19     434.46          NA
2013-06-25    438.19    439.40   431.82     432.67          NA
2013-06-26    436.44    438.56   434.85     436.39          NA
2013-06-27    438.96    441.90   437.89     438.10          NA
2013-06-28    437.01    440.48   436.66     439.74          NA
2013-07-01    442.78    445.59   442.06     443.50          NA
2013-07-02    444.65    445.05   438.20     440.71          NA
2013-07-03    439.51    444.14   438.81     442.77          NA
2013-07-05    444.56    447.26   443.23     446.30          NA
2013-07-08    449.16    452.68   448.09     452.09          NA
2013-07-09    455.04    456.02   448.54     452.17          NA
2013-07-10    451.27    455.11   449.74     452.54          NA
2013-07-11    456.04    459.94   453.81     459.66          NA
2013-07-12    459.54    461.04   457.16     461.04          NA
2013-07-15    461.69    463.54   457.72     461.88          NA
2013-07-16    463.10    463.52   456.49     459.34          NA
2013-07-17    460.04    462.97   457.69     458.82          NA
2013-07-18    459.04    459.54   451.14     454.88          NA
2013-07-19    442.86    451.02   437.37     447.85          NA
2013-07-22    450.55    455.88   448.05     454.89          NA
2013-07-23    454.89    456.04   449.34     451.45          NA
2013-07-24    453.18    454.69   449.90     451.00          NA
2013-07-25    446.49    447.98   442.60     443.41          NA
2013-07-26    443.05    444.55   440.56     442.23          NA
2013-07-29    442.01    446.96   440.00     440.69          NA
2013-07-30    442.29    447.36   439.99     445.01          NA
2013-07-31    446.05    447.81   442.65     443.43          NA
2013-08-01    447.05    451.82   447.05     451.66          NA
2013-08-02    451.27    453.05   449.96     452.83          NA
2013-08-05    452.24    452.31   449.15     452.05          NA
2013-08-06    451.89    454.40   447.42     447.84          NA
2013-08-07    447.07    448.78   444.10     444.88          NA
2013-08-08    447.30    447.47   442.20     445.88          NA
2013-08-09    444.83    447.31   444.56     444.76          NA
2013-08-12    443.01    443.06   440.38     442.31          NA
2013-08-13    442.97    443.81   437.66     440.18          NA
2013-08-14    438.75    439.67   433.15     434.47          NA
2013-08-15    431.79    432.03   428.57     429.40          NA
2013-08-16    430.21    430.79   427.84     428.03          NA
2013-08-19    428.43    435.56   428.30     432.39          NA
2013-08-20    433.74    435.62   431.34     432.28          NA
2013-08-21    434.89    438.02   432.82     434.23          NA
2013-08-22    435.91    436.94   434.69     436.42          NA
2013-08-23    438.48    438.56   434.44     434.67          NA
2013-08-26    434.56    437.01   432.59     432.76          NA
2013-08-27    429.38    431.43   423.53     424.65          NA
2013-08-28    424.70    427.28   423.46     423.85          NA
2013-08-29    424.11    429.76   423.87     427.29          NA
2013-08-30    427.45    428.59   422.36     423.03          NA
2013-09-03    426.75    432.66   426.55     429.76          NA
2013-09-04    429.74    436.31   427.16     435.38          NA
2013-09-05    436.31    439.50   435.37     439.34          NA
2013-09-06    440.78    441.45   436.43     439.35          NA
2013-09-09    441.42    444.43   440.77     443.58          NA
2013-09-10    444.56    445.55   441.56     443.89          NA
2013-09-11    443.83    448.04   442.60     447.65          NA
2013-09-12    448.25    448.50   444.56     446.08          NA
2013-09-13    446.80    447.39   441.98     444.09          NA
2013-09-16    447.65    448.05   441.99     443.44          NA
2013-09-17    443.26    443.75   440.06     442.61          NA
2013-09-18    442.73    451.53   441.09     451.21          NA
2013-09-19    452.54    452.54   447.25     448.75          NA
2013-09-20    448.75    451.61   447.36     451.10          NA
2013-09-23    447.63    450.34   442.16     442.81          NA
2013-09-24    442.81    444.60   440.26     442.98          NA
2013-09-25    442.83    442.83   437.36     438.18          NA
2013-09-26    438.71    440.93   437.06     438.65          NA
2013-09-27    436.97    438.32   435.22     437.76          NA
2013-09-30    434.11    439.98   433.72     437.52          NA
2013-10-01    439.68    443.39   439.58     443.06          NA
2013-10-02    440.92    444.23   438.47     443.55          NA
2013-10-03    443.56    446.60   435.61     437.61          NA
2013-10-04    437.06    438.32   434.56     435.74          NA
2013-10-07    433.29    436.56   431.62     432.44          NA
2013-10-08    432.23    432.56   425.39     426.41          NA
2013-10-09    427.71    430.89   421.07     427.50          NA
2013-10-10    431.49    433.98   429.67     433.69          NA
2013-10-11    432.58    436.30   432.22     435.56          NA
2013-10-14    432.90    437.69   432.26     437.62          NA
2013-10-15    437.44    442.37   436.56     440.56          NA
2013-10-16    442.49    448.72   441.56     448.56          NA
2013-10-17    446.05    448.00   442.42     443.95          NA
2013-10-18    487.80    507.22   486.51     505.20          NA
2013-10-21    505.22    508.99   499.28     501.15          NA
2013-10-22    502.00    505.99   497.40     503.00          NA
2013-10-23    500.00    516.86   499.81     515.19          NA
2013-10-24    515.42    519.76   511.89     512.26          NA
2013-10-25    513.90    513.90   504.86     507.09          NA
2013-10-28    507.09    511.20   505.99     506.99          NA
2013-10-29    509.04    517.95   506.24     517.60          NA
2013-10-30    518.20    518.24   512.49     514.69          NA
2013-10-31    513.95    520.24   511.47     514.77          NA
2013-11-01    515.38    517.48   512.04     513.01          NA
2013-11-04    515.23    515.67   510.50     512.54          NA
2013-11-05    509.66    515.31   508.20     510.25          NA
2013-11-06    512.29    512.99   507.18     510.86          NA
2013-11-07    510.79    511.45   503.32     503.47          NA
2013-11-08    503.87    508.74   503.75     507.51          NA
2013-11-11    504.25    507.46   503.50     504.79          NA
2013-11-12    503.35    508.27   502.00     505.38          NA
2013-11-13    502.87    515.91   502.75     515.72          NA
2013-11-14    516.44    519.36   514.66     517.10          NA
2013-11-15    516.92    518.48   514.64     516.26          NA
2013-11-18    517.36    523.85   514.11     515.26          NA
2013-11-19    515.34    516.86   511.01     512.09          NA
2013-11-20    514.46    516.16   509.67     510.64          NA
2013-11-21    512.99    518.64   512.49     516.52          NA
2013-11-22    516.19    517.57   514.10     515.43          NA
2013-11-25    518.06    526.07   516.99     522.44          NA
2013-11-26    523.78    530.22   520.95     528.68          NA
2013-11-27    530.48    533.47   529.47     531.02          NA
2013-11-29    530.55    532.78   529.20     529.27          NA
2013-12-02    531.22    532.64   524.85     526.71          NA
2013-12-03    524.95    531.19   523.99     526.10          NA
2013-12-04    525.16    531.46   524.48     528.56          NA
2013-12-05    528.07    529.30   525.02     528.14          NA
2013-12-06    534.36    534.46   529.51     534.40          NA
2013-12-09    534.51    540.61   533.48     538.53          NA
2013-12-10    537.29    545.61   537.29     541.79          NA
2013-12-11    543.16    545.11   537.05     538.11          NA
2013-12-12    539.25    540.93   533.97     534.45          NA
2013-12-13    537.07    537.61   528.41     529.86          NA
2013-12-16    530.97    536.81   530.47     535.95          NA
2013-12-17    536.51    539.84   533.66     534.40          NA
2013-12-18    535.46    541.93   528.99     541.83          NA
2013-12-19    540.18    545.45   539.00     542.57          NA
2013-12-20    544.10    550.03   543.46     549.76          NA
2013-12-23    553.37    557.34   552.01     556.99          NA
2013-12-24    556.93    557.06   553.50     555.36          NA
2013-12-26    556.45    558.94   553.79     558.17          NA
2013-12-27    559.44    559.58   555.91     558.64          NA
2013-12-30    559.61    559.69   553.96     554.18          NA
2013-12-31    555.56    559.94   552.58     559.79          NA
2014-01-02    557.17    558.32   553.58     556.00          NA
2014-01-03    556.94    557.91   551.91     551.95          NA
2014-01-06    555.95    558.87   552.67     558.10          NA
2014-01-07    561.94    569.28   560.02     568.86          NA
2014-01-08    572.43    573.09   566.08     570.04          NA
2014-01-09    571.15    571.54   562.22     564.55          NA
2014-01-10    568.97    568.97   560.56     564.52          NA
2014-01-13    562.67    572.88   558.03     560.93          NA
2014-01-14    568.41    574.92   563.48     574.13          NA
2014-01-15    575.92    576.92   571.32     573.74          NA
2014-01-16    573.98    578.39   573.43     577.53          NA
2014-01-17    577.85    579.73   571.53     574.69          NA
2014-01-21    579.88    581.42   575.07     581.27          NA
2014-01-22    582.72    583.36   578.85     581.93          NA
2014-01-23    579.42    580.66   576.61     579.47          NA
2014-01-24    574.93    576.20   560.94     561.35          NA
2014-01-27    562.49    562.69   540.59     550.06          NA
2014-01-28    554.60    562.31   554.42     560.94          NA
2014-01-29    559.00    560.31   549.16     552.91          NA
2014-01-30    571.93    575.67   563.06     567.13          NA
2014-01-31    585.09    592.68   574.99     589.89          NA
2014-02-03    589.01    590.27   565.44     566.15          NA
2014-02-04    568.43    576.92   567.94     568.51          NA
2014-02-05    571.12    574.81   563.45     571.03          NA
2014-02-06    574.99    579.50   573.20     579.40          NA
2014-02-07    583.23    588.36   579.70     588.13          NA
2014-02-10    585.31    590.61   583.93     585.88          NA
2014-02-11    589.49    595.34   585.52     594.49          NA
2014-02-12    593.91    594.40   590.10     592.75          NA
2014-02-13    589.78    599.35   589.24     599.35          NA
2014-02-14    597.21    601.59   595.80     600.80          NA
2014-02-18    600.10    605.83   599.40     604.83          NA
2014-02-19    602.05    604.00   598.15     600.57          NA
2014-02-20    600.97    602.84   599.51     601.45          NA
2014-02-21    603.30    604.33   600.82     601.29          NA
2014-02-24    602.08    609.47   601.95     605.65          NA
2014-02-25    607.36    611.64   604.61     609.39          NA
2014-02-26    611.39    613.83   606.27     609.47          NA
2014-02-27    608.59    611.50   607.90     609.00          NA
2014-02-28    609.56    611.48   602.51     607.22          NA
2014-03-03    602.77    603.32   595.47     600.74          NA
2014-03-04    606.89    607.39   604.15     606.85          NA
2014-03-05    606.92    610.93   605.10     608.52          NA
2014-03-06    610.53    612.46   608.69     609.20          NA
2014-03-07    612.79    612.88   605.11     606.79          NA
2014-03-10    607.24    608.21   601.44     605.18          NA
2014-03-11    606.28    606.55   597.72     599.40          NA
2014-03-12    597.60    603.32   591.50     603.05          NA
2014-03-13    603.37    604.64   591.79     593.94          NA
2014-03-14    590.40    594.84   585.68     585.81          NA
2014-03-17    589.04    597.94   588.47     595.45          NA
2014-03-18    596.74    605.16   595.93     605.02          NA
2014-03-19    605.29    605.39   596.61     599.03          NA
2014-03-20    599.38    604.20   597.08     597.98          NA
2014-03-21    602.55    604.21   590.63     590.93          NA
2014-03-24    591.50    591.86   572.40     578.39          NA
2014-03-25    582.42    584.34   572.93     578.78          NA
2014-03-26    580.42    585.20   565.18     565.42          NA
2014-03-27    283.72    283.72   276.18     278.95       13052
2014-03-28    280.32    282.93   279.06     279.72       41003
2014-03-31    283.16    283.22   278.19     278.21       10772
2014-04-01    279.08    283.94   279.08     283.30        7932
> 
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = GOOG_Train, nStates = 5)
> hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> print(hm_model)

Call:
----
HMMFit(obs = train, dis = "MIXTURE", nStates = 5, nMixt = 4)

Model:
------
5 states HMM with mixture of 4 gaussian distribution

Baum-Welch algorithm status:
----------------------------

NO CONVERGENCE AFTER 1 ITERATIONS

PROBLEM IN BAUM-WELCH'S ALGORITHM

Last Estimation:
----------------

Initial probabilities:
  Pi 1 Pi 2 Pi 3 Pi 4 Pi 5
   NaN  NaN  NaN  NaN  NaN

Transition matrix:
        State 1 State 2 State 3 State 4 State 5
State 1     NaN     NaN     NaN     NaN     NaN
State 2     NaN     NaN     NaN     NaN     NaN
State 3     NaN     NaN     NaN     NaN     NaN
State 4     NaN     NaN     NaN     NaN     NaN
State 5     NaN     NaN     NaN     NaN     NaN

Conditionnal distribution parameters:

Distribution parameters:
  State 1
         mean var prop
mixt.  1  NaN NaN  NaN
mixt.  2  NaN NaN  NaN
mixt.  3  NaN NaN  NaN
mixt.  4  NaN NaN  NaN

  State 2
         mean var prop
mixt.  1  NaN NaN  NaN
mixt.  2  NaN NaN  NaN
mixt.  3  NaN NaN  NaN
mixt.  4  NaN NaN  NaN

  State 3
         mean var prop
mixt.  1  NaN NaN  NaN
mixt.  2  NaN NaN  NaN
mixt.  3  NaN NaN  NaN
mixt.  4  NaN NaN  NaN

  State 4
         mean var prop
mixt.  1  NaN NaN  NaN
mixt.  2  NaN NaN  NaN
mixt.  3  NaN NaN  NaN
mixt.  4  NaN NaN  NaN

  State 5
         mean var prop
mixt.  1  NaN NaN  NaN
mixt.  2  NaN NaN  NaN
mixt.  3  NaN NaN  NaN
mixt.  4  NaN NaN  NaN


Log-likelihood: NaN
BIC criterium: NaN
AIC criterium: NaN
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, train)
> print(VitPath)
$states
   [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  [75] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [112] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [149] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [186] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [223] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [260] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [297] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [334] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [371] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [408] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [445] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [482] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [519] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [556] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [593] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [630] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [667] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [704] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [741] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [778] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [815] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [852] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [889] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [926] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [963] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1000] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1037] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1074] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1111] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1148] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1185] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1222] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1259] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1296] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1333] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1370] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1407] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1444] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1481] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1518] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1555] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

$logViterbiScore
[1] NaN

$logProbSeq
[1] NaN

attr(,"class")
[1] "viterbiClass"
> 
> # scatter plot
> postscript('GOOG.eps')
> GOOG_Predict <- cbind(trainset$GOOG.Close, VitPath$states)
> #GOOG_Predict <- cbind(GOOG_Subset$GOOG.Close, VitPath$states)
> #print(GOOG_Subset[,4] - GOOG_Predict [,1])
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> #print(hm_model$HMM$transMat[last(VitPath$states),])
> #print(hm_model$HMM$distribution)
> #print(hm_model$HMM$distribution$mean)
> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> #print(unlist(hm_model$HMM$distribution$mean))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> # add a new colum "Pred"
> testset <- cbind(testset, Pred = 0)
> #testset <- cbind(testset$GOOG.Close, Pred = 0)
> #print(testset)
> 
> #chartSeries(testset, theme="white")
> #chartSeries(test, theme="white")
> 
> # number of rows of test set data
> rows = nrow(testset)
> 
> MAPEsum = 0
> #MAPEsum <- 0
> 
> # predict and update HMM to include the new actual value
> #for (i in 1: 251) {
> #for (i in 1: 3) {
> for (i in 1: rows) {
+ 	#if (i == rows) break
+ 
+ 	if(i != 0) {
+ 		testrow <- testset[i, ]
+ 		#print(testrow)
+ 		todayopen <- testset$GOOG.Open[i, ]
+ 		todayclose <- testset$GOOG.Close[i, ]
+ 	}
+ 
+ 	# predict the closing value of today
+ 	change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
+ 	print(change)
+ 
+ 	pred <- todayopen + change
+ 	#testrow$Pred <- pred
+ 	#print(pred)
+ 
+ 	# update today's predicted value
+ 	testset[i, ]$Pred <- pred
+ 	print(testset[i, ])
+ 
+ 	# MAPE = sum(|pred - actual|/|actual|)*100/n
+ 	diff = (abs ((pred - todayclose)/ todayclose))[1,]$GOOG.Open
+ 	#print ("diff")
+ 	#print (diff)
+ 	#MAPEsum <- MAPEsum + diff$GOOG.Open
+ 	MAPEsum <- sum(MAPEsum, diff[1,1])
+ 	#MAPEsum = MAPEsum + abs((pred - todayclose)/todayclose)
+ 	#print ("MAPEsum")
+ 	#print(MAPEsum)
+ 	#MAPE <- MAPEsum*100/rows
+ 	#print("MAPE")
+ 	#print(MAPE)
+ 
+ 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
+ 
+ 	# ROC
+ 
+ 	# [Optional] Returns: sell or buy
+ 	# if stock increased sell, otherwise buy
+ 
+ 	# single HMM
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
+ 
+ 	# Forward-backward 
+ 	#fb <- forwardBackward(hm_model, test, FALSE)
+ 	#print(fb)
+ 	#print(GOOG_Subset[,4] - GOOG_Predict [,1])
+ 
+ 	# update train data
+ 	train <- rbind (train, todayclose - todayopen)
+ 	
+ 	# update HMM with the new data
+ 	# Baum-Welch Algorithm to find the model for the given observations
+ 	hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
+ 
+ 	# Viterbi Algorithm to find the most probable state sequence
+ 	VitPath <- viterbi (hm_model, train)
+ }
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-01    397.11    400.72   396.23     400.19          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-02    401.87    407.01    401.6     406.11          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-03    406.32    406.69   399.93      402.7          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-04    401.72    402.47   395.25     397.14          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-05    392.64     393.1   387.81     391.13          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-08    388.99    389.39   383.82     387.04          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-09    387.36    391.48   386.17     388.44          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-10    391.07    395.78   387.61     394.69          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-11    396.04    396.15   391.64      394.8          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-12     395.6    395.66   391.07     394.63          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-15    392.58     398.1   388.12     390.57          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-16     392.9     397.6   391.57     396.29          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-17    392.98    395.03   388.66     390.89          NA  NaN
[1] NaN
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume Pred
2013-04-18    392.28    392.51   380.25     382.57          NA  NaN
Error in if (relVariation > paramAlgo$tol) convergence <- FALSE else convergence <- TRUE : 
  missing value where TRUE/FALSE needed
Calls: HMMFit -> BaumWelch
Execution halted
