
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> require(devEMF)
Loading required package: devEMF
> #postscript('GOOG.eps')
> 
> getSymbols("GOOG")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "GOOG"
> chartSeries(GOOG, theme="white")
> GOOG_Subset <- window(GOOG, start = as.Date("2000-01-01"), end = as.Date("2013-03-01"))
> GOOG_Train <- cbind(GOOG_Subset$GOOG.Close - GOOG_Subset$GOOG.Open, GOOG_Subset$GOOG.Volume)
> 
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> # Baum-Welch Algorithm to find the model for the given observations
> hm_model <- HMMFit(obs = GOOG_Train, nStates = 5)
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, GOOG_Train)
> 
> # scatter plot
> postscript('GOOG.eps')
> GOOG_Predict <- cbind(GOOG_Subset$GOOG.Close, VitPath$states)
> #layout(matrix(1:2, nrow=2))
> layout(matrix(2:1, ncol=2))
> print(matrix(2:1, ncol=2))
     [,1] [,2]
[1,]    2    1
> #chartSeries(GOOG_Predict[,1], #theme="white.mono", 
> chartSeries(GOOG_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
+ TA="addTA(GOOG_Predict[GOOG_Predict[,2]==1,1], legend = "1", on=1, col=5,pch=25);
Error: unexpected numeric constant in:
"chartSeries(GOOG_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
TA="addTA(GOOG_Predict[GOOG_Predict[,2]==1,1], legend = "1"
Execution halted
