
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(devEMF)
Loading required package: devEMF
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> library(parallel)
> #postscript('TWTR-gaus.eps')
> 
> getSymbols("TWTR", src = "google")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "TWTR"
> #getSymbols("TWTR")
> chartSeries(TWTR, theme="white")
> trainset <- window(TWTR, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> print(trainset)
     TWTR.Open TWTR.High TWTR.Low TWTR.Close TWTR.Volume
> #TWTR_Subset <- window(TWTR, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> #TWTR_Train <- cbind(TWTR_Subset$TWTR.Close - TWTR_Subset$TWTR.Open, TWTR_Subset$TWTR.Volume)
> train <- cbind(trainset$TWTR.Close - trainset$TWTR.Open)
> #print(train)
> 
> testset <- window(TWTR, start = as.Date("2013-04-01"), end = as.Date("2014-04-01"))
> test <- cbind(testset$TWTR.Close - testset$TWTR.Open)
> print(testset)
           TWTR.Open TWTR.High TWTR.Low TWTR.Close TWTR.Volume
2013-11-07     45.10     50.09    44.00      44.90   117701670
2013-11-08     45.93     46.94    40.68      41.65    27925307
2013-11-11     40.50     43.00    39.40      42.90    16113941
2013-11-12     43.66     43.78    41.83      41.90     6316755
2013-11-13     41.03     42.87    40.76      42.60     8688325
2013-11-14     42.34     45.67    42.24      44.69    11099433
2013-11-15     45.25     45.27    43.43      43.98     8010663
2013-11-18     43.50     43.95    40.85      41.14    12810624
2013-11-19     41.39     41.90    40.00      41.75     7436616
2013-11-20     41.40     41.75    40.51      41.05     5767325
2013-11-21     41.25     42.49    40.37      42.06     8324753
2013-11-22     41.81     42.28    40.97      41.00     6185245
2013-11-25     41.08     41.14    38.80      39.06    14333375
2013-11-26     39.16     40.55    38.92      40.18     9828433
2013-11-27     40.47     41.40    40.35      40.90     5536322
2013-11-29     41.40     41.58    40.90      41.57     4107074
2013-12-02     41.79     42.00    40.40      40.78     6427386
2013-12-03     40.69     41.60    40.54      41.37     5776893
2013-12-04     41.27     43.92    41.27      43.69    11028953
2013-12-05     43.45     46.35    42.83      45.62    11813520
2013-12-06     45.75     45.80    44.54      44.95     6236232
2013-12-09     45.58     49.84    45.02      49.14    17366614
2013-12-10     48.75     52.58    48.70      51.99    25792002
2013-12-11     52.37     53.87    51.00      52.34    26631535
2013-12-12     52.20     55.87    50.69      55.33    23446870
2013-12-13     56.20     59.41    55.45      59.00    38979567
2013-12-16     57.97     60.24    55.76      56.61    39310848
2013-12-17     56.97     57.38    54.62      56.45    22115199
2013-12-18     56.96     57.00    54.23      55.51    16659776
2013-12-19     55.09     57.75    55.00      57.49    13174896
2013-12-20     58.51     60.25    58.01      60.01    26207420
2013-12-23     59.85     64.99    59.70      64.54    22163787
2013-12-24     66.34     70.87    65.56      69.96    35802698
2013-12-26     72.88     74.73    69.13      73.31    82761072
2013-12-27     70.10     71.25    63.69      63.75    60418668
2013-12-30     60.27     63.71    58.57      60.51    55538253
2013-12-31     62.36     65.22    61.65      63.65    27858516
2014-01-02     65.00     67.50    64.40      67.50    29286655
2014-01-03     69.00     70.43    68.43      69.00    33254610
2014-01-06     64.83     66.87    63.50      66.29    27303649
2014-01-07     67.67     67.73    61.39      61.46    31806111
2014-01-08     58.71     61.26    57.92      59.29    27304350
2014-01-09     59.54     60.81    55.59      57.05    31121971
2014-01-10     57.50     58.76    55.87      57.00    22391578
2014-01-13     59.98     60.38    57.29      57.82    21039027
2014-01-14     58.88     59.02    57.36      58.21    14810026
2014-01-15     59.11     61.75    58.32      61.57    21646397
2014-01-16     61.45     62.40    60.46      60.57    16755251
2014-01-17     63.60     64.69    61.59      62.20    28440701
2014-01-21     63.33     63.44    61.50      62.53    13739691
2014-01-22     63.11     63.80    61.76      62.44    12076892
2014-01-23     61.45     62.81    60.88      62.80    10204702
2014-01-24     62.17     63.62    61.30      61.74    13039731
2014-01-27     61.77     61.77    56.10      57.91    19028084
2014-01-28     57.44     60.85    57.35      60.44     9380780
2014-01-29     59.62     60.95    58.60      59.45     9494690
2014-01-30     63.98     65.24    62.80      63.47    17490124
2014-01-31     63.39     65.37    62.65      64.50    15527717
2014-02-03     65.92     66.48    64.21      65.25    18075264
2014-02-04     66.25     66.37    64.50      66.32    13053271
2014-02-05     67.16     67.24    64.80      65.97    34001488
2014-02-06     50.61     53.90    49.99      50.03    64954379
2014-02-07     51.23     54.92    50.75      54.35    32359106
2014-02-10     54.50     54.59    52.34      52.92    15883618
2014-02-11     53.20     54.40    53.10      54.00    13216301
2014-02-12     55.05     57.00    54.76      56.85    20204449
2014-02-13     56.07     58.98    55.46      56.47    26048458
2014-02-14     57.02     57.86    56.70      57.44    12629957
2014-02-18     57.88     58.64    56.77      58.18    10738508
2014-02-19     58.47     58.95    54.62      55.50    25849571
2014-02-20     55.82     57.08    54.65      56.63    12109533
2014-02-21     57.10     57.20    55.70      55.92     7723834
2014-02-24     56.03     56.49    55.30      55.78     8494379
2014-02-25     55.89     55.95    54.50      54.96     9301175
2014-02-26     55.00     56.99    54.90      55.87    12134445
2014-02-27     56.34     56.69    55.40      55.77     6541385
2014-02-28     55.93     56.00    54.13      54.91     8148204
2014-03-03     53.89     54.40    52.90      53.71     9619007
2014-03-04     54.25     55.28    54.12      54.28     6724023
2014-03-05     54.53     55.03    53.75      54.38     5681226
2014-03-06     54.91     56.09    54.70      54.83     9034361
2014-03-07     55.18     55.20    53.31      53.53     7325092
2014-03-10     54.09     54.59    53.38      53.88     5789363
2014-03-11     54.16     55.84    53.80      54.02    11777991
2014-03-12     54.25     55.30    53.88      54.50     5839493
2014-03-13     54.90     55.45    53.20      53.57     7671506
2014-03-14     53.40     53.91    51.80      51.92     9570412
2014-03-17     52.08     52.49    51.35      52.05     6600907
2014-03-18     52.03     52.21    50.29      51.13    12228931
2014-03-19     50.80     51.98    50.71      51.24     7624177
2014-03-20     51.00     51.66    49.64      50.12    10086189
2014-03-21     50.24     50.92    49.51      50.92    11816347
2014-03-24     50.69     50.94    47.77      48.77    12325696
2014-03-25     49.35     49.70    47.58      47.88     8225616
2014-03-26     48.06     48.30    44.25      44.43    16131643
2014-03-27     45.09     46.40    43.31      46.32    15507597
2014-03-28     46.65     47.34    45.70      47.30     9610491
2014-03-31     47.55     47.75    46.43      46.67     5794497
2014-04-01     46.71     47.59    46.18      46.98     6916147
> 
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = TWTR_Train, nStates = 5)
> hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
Error in dimnames(cd) <- list(as.character(index(x)), colnames(x)) : 
  'dimnames' applied to non-array
Calls: HMMFit -> ncol -> as.matrix -> as.matrix.xts
Execution halted
