
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	#options('digits')
> 	#options(digits=7)
> 
> 	getSymbols("AAPL" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> 	#getSymbols("AAPL", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("AAPL", src = 'yahoo')
> 	print(head(AAPL))
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
1980-12-12     28.75     28.88    28.75      28.75    16751200          3.15
1980-12-15     27.38     27.38    27.25      27.25     6281600          2.99
1980-12-16     25.38     25.38    25.25      25.25     3776000          2.77
1980-12-17     25.88     26.00    25.88      25.88     3087200          2.84
1980-12-18     26.62     26.75    26.62      26.62     2623200          2.92
1980-12-19     28.25     28.38    28.25      28.25     1736800          3.10
> 	print(tail(AAPL))
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-25    541.50    545.75   539.59     544.99    10081900        544.99
2014-03-26    546.52    549.00   538.86     539.78    10706000        539.78
2014-03-27    540.02    541.50   535.12     537.46     7929700        537.46
2014-03-28    538.32    538.94   534.25     536.86     7163000        536.86
2014-03-31    539.23    540.81   535.93     536.74     6023900        536.74
2014-04-01    537.76    541.87   536.77     541.65     7170000        541.65
> 
> 	actuals = Cl( AAPL )
> 	print(length(actuals))
[1] 8398
> 
> 	pred = EMA( actuals, 2 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> 	#pred = ema[,1]
> 	rows = length(pred)
> 	#for (i in 2: rows) {
> 	for (i in 2: rows - 2) {
+ 		pred[rows - i,] = pred[rows - i - 1,]	
+ 	}
> 	ema = cbind(actuals, pred)
> 	ema = tail(ema, 253)
> 	print (ema)
           AAPL.Close AAPL.Close.EMA.2
2013-04-02     429.79         434.8861
2013-04-03     431.99         431.4887
2013-04-04     427.72         431.8229
2013-04-05     423.20         429.0876
2013-04-08     426.21         425.1625
2013-04-09     426.98         425.8608
2013-04-10     435.69         426.6069
2013-04-11     434.33         432.6623
2013-04-12     429.80         433.7741
2013-04-15     419.85         431.1247
2013-04-16     426.24         423.6082
2013-04-17     402.80         425.3627
2013-04-18     392.05         410.3209
2013-04-19     390.53         398.1403
2013-04-22     398.67         393.0668
2013-04-23     406.13         396.8023
2013-04-24     405.46         403.0208
2013-04-25     408.38         404.6469
2013-04-26     417.20         407.1356
2013-04-29     430.12         413.8452
2013-04-30     442.78         424.6951
2013-05-01     439.29         436.7517
2013-05-02     445.52         438.4439
2013-05-03     449.98         443.1613
2013-05-06     460.71         447.7071
2013-05-07     458.66         456.3757
2013-05-08     463.84         457.8986
2013-05-09     456.77         461.8595
2013-05-10     452.97         458.4665
2013-05-13     454.74         454.8022
2013-05-14     443.86         454.7607
2013-05-15     428.85         447.4936
2013-05-16     434.58         435.0645
2013-05-17     433.26         434.7415
2013-05-20     442.93         433.7538
2013-05-21     439.66         439.8713
2013-05-22     441.35         439.7304
2013-05-23     442.14         440.8101
2013-05-24     445.15         441.6967
2013-05-28     441.44         443.9989
2013-05-29     444.95         442.2930
2013-05-30     451.58         444.0643
2013-05-31     449.73         449.0748
2013-06-03     450.72         449.5116
2013-06-04     449.31         450.3172
2013-06-05     445.11         449.6457
2013-06-06     438.46         446.6219
2013-06-07     441.81         441.1806
2013-06-10     438.89         441.6002
2013-06-11     437.60         439.7934
2013-06-12     432.19         438.3311
2013-06-13     435.96         434.2370
2013-06-14     430.05         435.3857
2013-06-17     432.00         431.8286
2013-06-18     431.77         431.9429
2013-06-19     423.00         431.8276
2013-06-20     416.84         425.9425
2013-06-21     413.50         419.8742
2013-06-24     402.54         415.6247
2013-06-25     402.63         406.9016
2013-06-26     398.07         404.0539
2013-06-27     393.78         400.0646
2013-06-28     396.53         395.8749
2013-07-01     409.22         396.3116
2013-07-02     418.49         404.9172
2013-07-03     420.80         413.9657
2013-07-05     417.42         418.5219
2013-07-08     415.05         417.7873
2013-07-09     422.35         415.9624
2013-07-10     420.73         420.2208
2013-07-11     427.29         420.5603
2013-07-12     426.51         425.0468
2013-07-15     427.44         426.0223
2013-07-16     430.20         426.9674
2013-07-17     430.31         429.1225
2013-07-18     431.76         429.9142
2013-07-19     424.95         431.1447
2013-07-22     426.31         427.0149
2013-07-23     418.99         426.5450
2013-07-24     440.51         421.5083
2013-07-25     438.50         434.1761
2013-07-26     440.99         437.0587
2013-07-29     447.79         439.6796
2013-07-30     453.32         445.0865
2013-07-31     452.53         450.5755
2013-08-01     456.68         451.8785
2013-08-02     462.54         455.0795
2013-08-05     469.45         460.0532
2013-08-06     465.25         466.3177
2013-08-07     464.98         465.6059
2013-08-08     461.01         465.1886
2013-08-09     454.45         462.4029
2013-08-12     467.36         457.1010
2013-08-13     489.57         463.9403
2013-08-14     498.50         481.0268
2013-08-15     497.91         492.6756
2013-08-16     502.33         496.1652
2013-08-19     507.74         500.2751
2013-08-20     501.07         505.2517
2013-08-21     502.36         502.4639
2013-08-22     502.96         502.3946
2013-08-23     501.02         502.7715
2013-08-26     502.97         501.6038
2013-08-27     488.59         502.5146
2013-08-28     490.90         493.2315
2013-08-29     491.70         491.6772
2013-08-30     487.22         491.6924
2013-09-03     488.58         488.7108
2013-09-04     498.69         488.6236
2013-09-05     495.27         495.3345
2013-09-06     498.22         495.2915
2013-09-09     506.17         497.2438
2013-09-10     494.64         503.1946
2013-09-11     467.71         497.4915
2013-09-12     472.69         477.6372
2013-09-13     464.90         474.3391
2013-09-16     450.12         468.0464
2013-09-17     455.32         456.0955
2013-09-18     464.68         455.5785
2013-09-19     472.30         461.6462
2013-09-20     467.41         468.7487
2013-09-23     490.64         467.8562
2013-09-24     489.10         483.0454
2013-09-25     481.53         487.0818
2013-09-26     486.22         483.3806
2013-09-27     482.75         485.2735
2013-09-30     476.75         483.5912
2013-10-01     487.96         479.0304
2013-10-02     489.56         484.9835
2013-10-03     483.41         488.0345
2013-10-04     483.03         484.9515
2013-10-07     487.75         483.6705
2013-10-08     480.94         486.3902
2013-10-09     486.59         482.7567
2013-10-10     489.64         485.3122
2013-10-11     492.81         488.1974
2013-10-14     496.04         491.2725
2013-10-15     498.68         494.4508
2013-10-16     501.11         497.2703
2013-10-17     504.50         499.8301
2013-10-18     508.89         502.9434
2013-10-21     521.36         506.9078
2013-10-22     519.87         516.5426
2013-10-23     524.96         518.7609
2013-10-24     531.91         522.8936
2013-10-25     525.96         528.9045
2013-10-28     529.88         526.9415
2013-10-29     516.68         528.9005
2013-10-30     524.90         520.7535
2013-10-31     522.70         523.5178
2013-11-01     520.03         522.9726
2013-11-04     526.75         521.0109
2013-11-05     525.45         524.8370
2013-11-06     520.92         525.2457
2013-11-07     512.49         522.3619
2013-11-08     520.56         515.7806
2013-11-11     519.05         518.9669
2013-11-12     520.01         519.0223
2013-11-13     520.63         519.6808
2013-11-14     528.16         520.3136
2013-11-15     524.99         525.5445
2013-11-18     518.63         525.1748
2013-11-19     519.55         520.8116
2013-11-20     515.00         519.9705
2013-11-21     521.14         516.6568
2013-11-22     519.80         519.6456
2013-11-25     523.74         519.7485
2013-11-26     533.40         522.4095
2013-11-27     545.96         529.7365
2013-11-29     556.07         540.5522
2013-12-02     551.23         550.8974
2013-12-03     566.32         551.1191
2013-12-04     565.00         561.2530
2013-12-05     567.90         563.7510
2013-12-06     560.02         566.5170
2013-12-09     566.43         562.1857
2013-12-10     565.55         565.0152
2013-12-11     561.36         565.3717
2013-12-12     560.54         562.6972
2013-12-13     554.43         561.2591
2013-12-16     557.50         556.7064
2013-12-17     554.99         557.2355
2013-12-18     550.77         555.7385
2013-12-19     544.46         552.4262
2013-12-20     549.02         547.1154
2013-12-23     570.09         548.3851
2013-12-24     567.67         562.8550
2013-12-26     563.90         566.0650
2013-12-27     560.09         564.6217
2013-12-30     554.52         561.6006
2013-12-31     561.02         556.8802
2014-01-02     553.13         559.6401
2014-01-03     540.98         555.3000
2014-01-06     543.93         545.7533
2014-01-07     540.04         544.5378
2014-01-08     543.46         541.5393
2014-01-09     536.52         542.8198
2014-01-10     532.94         538.6199
2014-01-13     535.73         534.8333
2014-01-14     546.39         535.4311
2014-01-15     557.36         542.7370
2014-01-16     554.25         552.4857
2014-01-17     540.67         553.6619
2014-01-21     549.07         545.0006
2014-01-22     551.51         547.7135
2014-01-23     556.18         550.2445
2014-01-24     546.07         554.2015
2014-01-27     550.50         548.7805
2014-01-28     506.50         549.9268
2014-01-29     500.75         520.9756
2014-01-30     499.78         507.4919
2014-01-31     500.60         502.3506
2014-02-03     501.53         501.1835
2014-02-04     508.79         501.4145
2014-02-05     512.59         506.3315
2014-02-06     512.51         510.5038
2014-02-07     519.68         511.8413
2014-02-10     528.99         517.0671
2014-02-11     535.96         525.0157
2014-02-12     535.92         532.3119
2014-02-13     544.43         534.7173
2014-02-14     543.99         541.1924
2014-02-18     545.99         543.0575
2014-02-19     537.37         545.0125
2014-02-20     531.15         539.9175
2014-02-21     525.25         534.0725
2014-02-24     527.55         528.1908
2014-02-25     522.06         527.7636
2014-02-26     517.35         523.9612
2014-02-27     527.67         519.5537
2014-02-28     526.24         524.9646
2014-03-03     527.76         525.8149
2014-03-04     531.24         527.1116
2014-03-05     532.36         529.8639
2014-03-06     530.75         531.5280
2014-03-07     530.44         531.0093
2014-03-10     530.92         530.6298
2014-03-11     536.09         530.8233
2014-03-12     536.61         534.3344
2014-03-13     530.65         535.8515
2014-03-14     524.69         532.3838
2014-03-17     526.74         527.2546
2014-03-18     531.40         526.9115
2014-03-19     531.26         529.9038
2014-03-20     528.70         530.8079
2014-03-21     532.87         529.4026
2014-03-24     539.19         531.7142
2014-03-25     544.99         536.6981
2014-03-26     539.78         542.2260
2014-03-27     537.46         540.5953
2014-03-28     536.86         538.5051
2014-03-31     536.74         537.4084
2014-04-01     541.65         536.9628
> 	pred = ema[,1]
> 	actual = ema[,2]
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             AAPL.Close
2013-04-02 1.171818e-02
2013-04-03 1.161813e-03
2013-04-04 9.501342e-03
2013-04-05 1.372128e-02
2013-04-08 2.463660e-03
2013-04-09 2.627976e-03
2013-04-10 2.129138e-02
2013-04-11 3.854469e-03
2013-04-12 9.161694e-03
2013-04-15 2.615183e-02
2013-04-16 6.212736e-03
2013-04-17 5.304354e-02
2013-04-18 4.452835e-02
2013-04-19 1.911463e-02
2013-04-22 1.425517e-02
2013-04-23 2.350729e-02
2013-04-24 6.052413e-03
2013-04-25 9.225531e-03
2013-04-26 2.471992e-02
2013-04-29 3.932578e-02
2013-04-30 4.258333e-02
2013-05-01 5.811791e-03
2013-05-02 1.613913e-02
2013-05-03 1.538650e-02
2013-05-06 2.904332e-02
2013-05-07 5.005306e-03
2013-05-08 1.297544e-02
2013-05-09 1.101963e-02
2013-05-10 1.198890e-02
2013-05-13 1.366949e-04
2013-05-14 2.397024e-02
2013-05-15 4.166222e-02
2013-05-16 1.113685e-03
2013-05-17 3.407791e-03
2013-05-20 2.115523e-02
2013-05-21 4.803194e-04
2013-05-22 3.683106e-03
2013-05-23 3.016850e-03
2013-05-24 7.818229e-03
2013-05-28 5.763313e-03
2013-05-29 6.007402e-03
2013-05-30 1.692475e-02
2013-05-31 1.459057e-03
2013-06-03 2.688270e-03
2013-06-04 2.236639e-03
2013-06-05 1.008735e-02
2013-06-06 1.827477e-02
2013-06-07 1.426543e-03
2013-06-10 6.137253e-03
2013-06-11 4.987351e-03
2013-06-12 1.401026e-02
2013-06-13 3.967775e-03
2013-06-14 1.225507e-02
2013-06-17 3.970081e-04
2013-06-18 4.001768e-04
2013-06-19 2.044246e-02
2013-06-20 2.137035e-02
2013-06-21 1.518117e-02
2013-06-24 3.148207e-02
2013-06-25 1.049781e-02
2013-06-26 1.480956e-02
2013-06-27 1.570901e-02
2013-06-28 1.654884e-03
2013-07-01 3.257128e-02
2013-07-02 3.351992e-02
2013-07-03 1.650925e-02
2013-07-05 2.632866e-03
2013-07-08 6.551908e-03
2013-07-09 1.535611e-02
2013-07-10 1.211716e-03
2013-07-11 1.600182e-02
2013-07-12 3.442546e-03
2013-07-15 3.327872e-03
2013-07-16 7.571029e-03
2013-07-17 2.767339e-03
2013-07-18 4.293514e-03
2013-07-19 1.436807e-02
2013-07-22 1.650777e-03
2013-07-23 1.771201e-02
2013-07-24 4.508019e-02
2013-07-25 9.958845e-03
2013-07-26 8.994896e-03
2013-07-29 1.844623e-02
2013-07-30 1.849860e-02
2013-07-31 4.337769e-03
2013-08-01 1.062564e-02
2013-08-02 1.639384e-02
2013-08-05 2.042554e-02
2013-08-06 2.289688e-03
2013-08-07 1.344286e-03
2013-08-08 8.982670e-03
2013-08-09 1.719902e-02
2013-08-12 2.244371e-02
2013-08-13 5.524349e-02
2013-08-14 3.632485e-02
2013-08-15 1.062445e-02
2013-08-16 1.242490e-02
2013-08-19 1.492166e-02
2013-08-20 8.276446e-03
2013-08-21 2.067734e-04
2013-08-22 1.125346e-03
2013-08-23 3.483777e-03
2013-08-26 2.723568e-03
2013-08-27 2.770987e-02
2013-08-28 4.727067e-03
2013-08-29 4.641347e-05
2013-08-30 9.095917e-03
2013-09-03 2.676383e-04
2013-09-04 2.060154e-02
2013-09-05 1.302818e-04
2013-09-06 5.912657e-03
2013-09-09 1.795128e-02
2013-09-10 1.700060e-02
2013-09-11 5.986341e-02
2013-09-12 1.035761e-02
2013-09-13 1.989939e-02
2013-09-16 3.830038e-02
2013-09-17 1.700195e-03
2013-09-18 1.997793e-02
2013-09-19 2.307793e-02
2013-09-20 2.855945e-03
2013-09-23 4.869821e-02
2013-09-24 1.253420e-02
2013-09-25 1.139809e-02
2013-09-26 5.874043e-03
2013-09-27 5.200230e-03
2013-09-30 1.414661e-02
2013-10-01 1.864100e-02
2013-10-02 9.436478e-03
2013-10-03 9.475740e-03
2013-10-04 3.962244e-03
2013-10-07 8.434464e-03
2013-10-08 1.120534e-02
2013-10-09 7.940393e-03
2013-10-10 8.917474e-03
2013-10-11 9.448199e-03
2013-10-14 9.704449e-03
2013-10-15 8.553280e-03
2013-10-16 7.721607e-03
2013-10-17 9.342992e-03
2013-10-18 1.182367e-02
2013-10-21 2.851053e-02
2013-10-22 6.441684e-03
2013-10-23 1.194989e-02
2013-10-24 1.724324e-02
2013-10-25 5.567244e-03
2013-10-28 5.576495e-03
2013-10-29 2.310549e-02
2013-10-30 7.962498e-03
2013-10-31 1.562189e-03
2013-11-01 5.626702e-03
2013-11-04 1.101537e-02
2013-11-05 1.168064e-03
2013-11-06 8.235484e-03
2013-11-07 1.889855e-02
2013-11-08 9.266288e-03
2013-11-11 1.601721e-04
2013-11-12 1.903017e-03
2013-11-13 1.826575e-03
2013-11-14 1.508016e-02
2013-11-15 1.055152e-03
2013-11-18 1.246222e-02
2013-11-19 2.422401e-03
2013-11-20 9.559269e-03
2013-11-21 8.677237e-03
2013-11-22 2.970960e-04
2013-11-25 7.679601e-03
2013-11-26 2.103807e-02
2013-11-27 3.062560e-02
2013-11-29 2.870737e-02
2013-12-02 6.037615e-04
2013-12-03 2.758182e-02
2013-12-04 6.676056e-03
2013-12-05 7.359606e-03
2013-12-06 1.146833e-02
2013-12-09 7.549697e-03
2013-12-10 9.464829e-04
2013-12-11 7.095758e-03
2013-12-12 3.833761e-03
2013-12-13 1.216743e-02
2013-12-16 1.425598e-03
2013-12-17 4.029632e-03
2013-12-18 8.940328e-03
2013-12-19 1.442032e-02
2013-12-20 3.481190e-03
2013-12-23 3.957961e-02
2013-12-24 8.554524e-03
2013-12-26 3.824674e-03
2013-12-27 8.026032e-03
2013-12-30 1.260782e-02
2013-12-31 7.433941e-03
2014-01-02 1.163259e-02
2014-01-03 2.578790e-02
2014-01-06 3.340960e-03
2014-01-07 8.259813e-03
2014-01-08 3.546816e-03
2014-01-09 1.160561e-02
2014-01-10 1.054532e-02
2014-01-13 1.676586e-03
2014-01-14 2.046743e-02
2014-01-15 2.694300e-02
2014-01-16 3.193426e-03
2014-01-17 2.346539e-02
2014-01-21 7.466724e-03
2014-01-22 6.931463e-03
2014-01-23 1.078700e-02
2014-01-24 1.467247e-02
2014-01-27 3.133308e-03
2014-01-28 7.896838e-02
2014-01-29 3.882257e-02
2014-01-30 1.519605e-02
2014-01-31 3.484864e-03
2014-02-03 6.912814e-04
2014-02-04 1.470936e-02
2014-02-05 1.236047e-02
2014-02-06 3.929775e-03
2014-02-07 1.531475e-02
2014-02-10 2.305872e-02
2014-02-11 2.084567e-02
2014-02-12 6.778170e-03
2014-02-13 1.816418e-02
2014-02-14 5.169264e-03
2014-02-18 5.400022e-03
2014-02-19 1.402260e-02
2014-02-20 1.623859e-02
2014-02-21 1.651929e-02
2014-02-24 1.213260e-03
2014-02-25 1.080713e-02
2014-02-26 1.261774e-02
2014-02-27 1.562161e-02
2014-02-28 2.429539e-03
2014-03-03 3.699288e-03
2014-03-04 7.832080e-03
2014-03-05 4.710883e-03
2014-03-06 1.463625e-03
2014-03-07 1.072145e-03
2014-03-10 5.469480e-04
2014-03-11 9.921838e-03
2014-03-12 4.258720e-03
2014-03-13 9.706931e-03
2014-03-14 1.445165e-02
2014-03-17 9.760145e-04
2014-03-18 8.518439e-03
2014-03-19 2.559247e-03
2014-03-20 3.971207e-03
2014-03-21 6.549553e-03
2014-03-24 1.405978e-02
2014-03-25 1.544989e-02
2014-03-26 4.511078e-03
2014-03-27 5.799794e-03
2014-03-28 3.054964e-03
2014-03-31 1.243693e-03
2014-04-01 8.729114e-03
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 3.058142
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 1.2087518"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0029235"
> 
> proc.time()
   user  system elapsed 
  3.011   0.057   3.573 
