AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 2.13067576643199"
AAPL.Rout:[1] "[Stat] NRMSE = 0.00556659102850217"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 2.2186458440935"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00432541964810476"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 3.9976982476261"
FB.Rout:[1] "[Stat] NRMSE = 0.00316165226579671"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 1.86757076423516"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00379390351646665"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 2.97408374594058"
LNKD.Rout:[1] "[Stat] NRMSE = 0.00628614633908251"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 2.00105805908726"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00490832582908995"
