AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 3.19793745800935"
AAPL.Rout:[1] "[Stat] NRMSE = 0.00955783225323394"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 3.83700432407783"
AMZN.Rout:[1] "[Stat] NRMSE = 0.00749781870249885"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 7.81422743437825"
FB.Rout:[1] "[Stat] NRMSE = 0.0061365636014411"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 3.45004697621963"
GOOG.Rout:[1] "[Stat] NRMSE = 0.00681373360897345"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 4.70866527730199"
LNKD.Rout:[1] "[Stat] NRMSE = 0.0102277993876512"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 3.41589981458342"
MSFT.Rout:[1] "[Stat] NRMSE = 0.00836364331198048"
