AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 1.2087518"
AAPL.Rout:[1] "[Stat] NRMSE = 0.0029235"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.3465298"
AMZN.Rout:[1] "[Stat] NRMSE = 0.0025387"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 2.0863922"
FB.Rout:[1] "[Stat] NRMSE = 0.0017501"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 1.0338771"
GOOG.Rout:[1] "[Stat] NRMSE = 0.0023287"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 2.0570359"
LNKD.Rout:[1] "[Stat] NRMSE = 0.0038823"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 1.2390839"
MSFT.Rout:[1] "[Stat] NRMSE = 0.0031544"
