AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 1.1221459"
AAPL.Rout:[1] "[Stat] NRMSE = 0.0025926"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.2552823"
AMZN.Rout:[1] "[Stat] NRMSE = 0.0023722"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 1.9564588"
FB.Rout:[1] "[Stat] NRMSE = 0.0016505"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 0.9512134"
GOOG.Rout:[1] "[Stat] NRMSE = 0.0022245"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 1.9148033"
LNKD.Rout:[1] "[Stat] NRMSE = 0.0036477"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 1.1489978"
MSFT.Rout:[1] "[Stat] NRMSE = 0.0028959"
