
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	#options('digits')
> 	#options(digits=7)
> 
> 	getSymbols("FB" , from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "FB"
> 	#getSymbols("FB", from = '1900-01-01', to = '2014-04-01', src = 'yahoo')
> 	#getSymbols("FB", src = 'yahoo')
> 	print(head(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2012-05-18   42.05   45.00  38.00    38.23 573576400       38.23
2012-05-21   36.53   36.66  33.00    34.03 168192700       34.03
2012-05-22   32.61   33.59  30.94    31.00 101786600       31.00
2012-05-23   31.37   32.50  31.36    32.00  73600000       32.00
2012-05-24   32.95   33.21  31.77    33.03  50237200       33.03
2012-05-25   32.90   32.95  31.11    31.91  37149800       31.91
> 	print(tail(FB))
           FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
2014-03-25   64.89   66.19  63.78    64.89  68786000       64.89
2014-03-26   64.74   64.95  60.37    60.39  97503900       60.39
2014-03-27   60.51   61.90  57.98    60.97 112650000       60.97
2014-03-28   61.34   61.95  59.34    60.01  67052000       60.01
2014-03-31   60.78   61.52  59.87    60.24  53011000       60.24
2014-04-01   60.46   62.66  60.24    62.62  59291000       62.62
> 
> 	actuals = Cl( FB )
> 	print(length(actuals))
[1] 469
> 
> 	pred = EMA( actuals, 2 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> 	#pred = ema[,1]
> 	rows = length(pred)
> 	#for (i in 2: rows) {
> 	for (i in 2: rows - 2) {
+ 		pred[rows - i,] = pred[rows - i - 1,]	
+ 	}
> 	ema = cbind(actuals, pred)
> 	ema = tail(ema, 253)
> 	print (ema)
           FB.Close FB.Close.EMA.2
2013-04-02    25.42       25.57240
2013-04-03    26.25       25.47080
2013-04-04    27.07       25.99027
2013-04-05    27.39       26.71009
2013-04-08    26.85       27.16336
2013-04-09    26.59       26.95445
2013-04-10    27.57       26.71148
2013-04-11    28.02       27.28383
2013-04-12    27.40       27.77461
2013-04-15    26.52       27.52487
2013-04-16    26.92       26.85496
2013-04-17    26.63       26.89832
2013-04-18    25.69       26.71944
2013-04-19    25.73       26.03315
2013-04-22    25.97       25.83105
2013-04-23    25.98       25.92368
2013-04-24    26.11       25.96123
2013-04-25    26.14       26.06041
2013-04-26    26.85       26.11347
2013-04-29    26.98       26.60449
2013-04-30    27.77       26.85483
2013-05-01    27.43       27.46494
2013-05-02    28.97       27.44165
2013-05-03    28.31       28.46055
2013-05-06    27.57       28.36018
2013-05-07    26.89       27.83339
2013-05-08    27.12       27.20446
2013-05-09    27.04       27.14815
2013-05-10    26.68       27.07605
2013-05-13    26.82       26.81202
2013-05-14    27.07       26.81734
2013-05-15    26.60       26.98578
2013-05-16    26.13       26.72859
2013-05-17    26.25       26.32953
2013-05-20    25.76       26.27651
2013-05-21    25.66       25.93217
2013-05-22    25.16       25.75072
2013-05-23    25.06       25.35691
2013-05-24    24.31       25.15897
2013-05-28    24.10       24.59299
2013-05-29    23.32       24.26433
2013-05-30    24.55       23.63478
2013-05-31    24.35       24.24493
2013-06-03    23.85       24.31498
2013-06-04    23.52       24.00499
2013-06-05    22.90       23.68166
2013-06-06    22.97       23.16055
2013-06-07    23.29       23.03352
2013-06-10    24.33       23.20451
2013-06-11    24.03       23.95484
2013-06-12    23.77       24.00495
2013-06-13    23.73       23.84832
2013-06-14    23.63       23.76944
2013-06-17    24.02       23.67648
2013-06-18    24.21       23.90549
2013-06-19    24.31       24.10850
2013-06-20    23.90       24.24283
2013-06-21    24.53       24.01428
2013-06-24    23.94       24.35809
2013-06-25    24.25       24.07936
2013-06-26    24.16       24.19312
2013-06-27    24.66       24.17104
2013-06-28    24.88       24.49701
2013-07-01    24.81       24.75234
2013-07-02    24.41       24.79078
2013-07-03    24.52       24.53693
2013-07-05    24.37       24.52564
2013-07-08    24.71       24.42188
2013-07-09    25.48       24.61396
2013-07-10    25.80       25.19132
2013-07-11    25.81       25.59711
2013-07-12    25.91       25.73904
2013-07-15    26.28       25.85301
2013-07-16    26.32       26.13767
2013-07-17    26.65       26.25922
2013-07-18    26.18       26.51974
2013-07-19    25.88       26.29325
2013-07-22    26.05       26.01775
2013-07-23    26.13       26.03925
2013-07-24    26.51       26.09975
2013-07-25    34.36       26.37325
2013-07-26    34.01       31.69775
2013-07-29    35.43       33.23925
2013-07-30    37.63       34.69975
2013-07-31    36.80       36.65325
2013-08-01    37.49       36.75108
2013-08-02    38.05       37.24369
2013-08-05    39.19       37.78123
2013-08-06    38.55       38.72041
2013-08-07    38.87       38.60680
2013-08-08    38.54       38.78227
2013-08-09    38.50       38.62076
2013-08-12    38.22       38.54025
2013-08-13    37.02       38.32675
2013-08-14    36.65       37.45558
2013-08-15    36.56       36.91853
2013-08-16    37.08       36.67951
2013-08-19    37.81       36.94650
2013-08-20    38.41       37.52217
2013-08-21    38.32       38.11406
2013-08-22    38.55       38.25135
2013-08-23    40.55       38.45045
2013-08-26    41.34       39.85015
2013-08-27    39.64       40.84338
2013-08-28    40.55       40.04113
2013-08-29    41.28       40.38038
2013-08-30    41.29       40.98013
2013-09-03    41.87       41.18671
2013-09-04    41.78       41.64224
2013-09-05    42.66       41.73408
2013-09-06    43.95       42.35136
2013-09-09    44.04       43.41712
2013-09-10    43.60       43.83237
2013-09-11    45.04       43.67746
2013-09-12    44.75       44.58582
2013-09-13    44.31       44.69527
2013-09-16    42.51       44.43842
2013-09-17    45.07       43.15281
2013-09-18    45.23       44.43094
2013-09-19    45.98       44.96365
2013-09-20    47.49       45.64122
2013-09-23    47.19       46.87374
2013-09-24    48.45       47.08458
2013-09-25    49.46       47.99486
2013-09-26    50.39       48.97162
2013-09-27    51.24       49.91721
2013-09-30    50.23       50.79907
2013-10-01    50.42       50.41969
2013-10-02    50.28       50.41990
2013-10-03    49.18       50.32663
2013-10-04    51.04       49.56221
2013-10-07    50.52       50.54740
2013-10-08    47.14       50.52913
2013-10-09    46.77       48.26971
2013-10-10    49.05       47.26990
2013-10-11    49.11       48.45663
2013-10-14    49.51       48.89221
2013-10-15    49.50       49.30407
2013-10-16    51.14       49.43469
2013-10-17    52.21       50.57156
2013-10-18    54.22       51.66385
2013-10-21    53.85       53.36795
2013-10-22    52.68       53.68932
2013-10-23    51.90       53.01644
2013-10-24    52.45       52.27215
2013-10-25    51.95       52.39072
2013-10-28    50.23       52.09691
2013-10-29    49.40       50.85230
2013-10-30    49.01       49.88410
2013-10-31    50.21       49.30137
2013-11-01    49.75       49.90712
2013-11-04    48.22       49.80237
2013-11-05    50.11       48.74746
2013-11-06    49.12       49.65582
2013-11-07    47.56       49.29861
2013-11-08    47.53       48.13954
2013-11-11    46.20       47.73318
2013-11-12    46.61       46.71106
2013-11-13    48.71       46.64369
2013-11-14    48.99       48.02123
2013-11-15    49.01       48.66708
2013-11-18    45.83       48.89569
2013-11-19    46.36       46.85190
2013-11-20    46.43       46.52397
2013-11-21    46.70       46.46132
2013-11-22    46.23       46.62044
2013-11-25    44.82       46.36015
2013-11-26    45.89       45.33338
2013-11-27    46.49       45.70446
2013-11-29    47.01       46.22815
2013-12-02    47.06       46.74938
2013-12-03    46.73       46.95646
2013-12-04    48.62       46.80549
2013-12-05    48.34       48.01516
2013-12-06    47.94       48.23172
2013-12-09    48.84       48.03724
2013-12-10    50.25       48.57241
2013-12-11    49.38       49.69080
2013-12-12    51.83       49.48360
2013-12-13    53.32       51.04787
2013-12-16    53.81       52.56262
2013-12-17    54.86       53.39421
2013-12-18    55.57       54.37140
2013-12-19    55.05       55.17047
2013-12-20    55.12       55.09016
2013-12-23    57.77       55.11005
2013-12-24    57.96       56.88335
2013-12-26    57.73       57.60112
2013-12-27    55.44       57.68704
2013-12-30    53.71       56.18901
2013-12-31    54.65       54.53634
2014-01-02    54.71       54.61211
2014-01-03    54.56       54.67737
2014-01-06    57.20       54.59912
2014-01-07    57.92       56.33304
2014-01-08    58.23       57.39101
2014-01-09    57.22       57.95034
2014-01-10    57.94       57.46345
2014-01-13    55.91       57.78115
2014-01-14    57.74       56.53372
2014-01-15    57.60       57.33791
2014-01-16    57.19       57.51264
2014-01-17    56.30       57.29755
2014-01-21    58.51       56.63252
2014-01-22    57.51       57.88417
2014-01-23    56.63       57.63472
2014-01-24    54.45       56.96491
2014-01-27    53.55       55.28830
2014-01-28    55.14       54.12943
2014-01-29    53.53       54.80314
2014-01-30    61.08       53.95438
2014-01-31    62.57       58.70479
2014-02-03    61.48       61.28160
2014-02-04    62.75       61.41387
2014-02-05    62.19       62.30462
2014-02-06    62.16       62.22821
2014-02-07    64.32       62.18274
2014-02-10    63.55       63.60758
2014-02-11    64.85       63.56919
2014-02-12    64.45       64.42306
2014-02-13    67.33       64.44102
2014-02-14    67.09       66.36701
2014-02-18    67.30       66.84900
2014-02-19    68.06       67.14967
2014-02-20    69.63       67.75656
2014-02-21    68.59       69.00552
2014-02-24    70.78       68.72851
2014-02-25    69.85       70.09617
2014-02-26    69.26       69.93206
2014-02-27    68.94       69.48402
2014-02-28    68.46       69.12134
2014-03-03    67.41       68.68045
2014-03-04    68.80       67.83348
2014-03-05    71.57       68.47783
2014-03-06    70.84       70.53928
2014-03-07    69.80       70.73976
2014-03-10    72.03       70.11325
2014-03-11    70.10       71.39108
2014-03-12    70.88       70.53036
2014-03-13    68.83       70.76345
2014-03-14    67.72       69.47448
2014-03-17    68.74       68.30483
2014-03-18    69.19       68.59494
2014-03-19    68.24       68.99165
2014-03-20    66.97       68.49055
2014-03-21    67.24       67.47685
2014-03-24    64.10       67.31895
2014-03-25    64.89       65.17298
2014-03-26    60.39       64.98433
2014-03-27    60.97       61.92144
2014-03-28    60.01       61.28715
2014-03-31    60.24       60.43572
2014-04-01    62.62       60.30524
> 	pred = ema[,1]
> 	actual = ema[,2]
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
               FB.Close
2013-04-02 5.959490e-03
2013-04-03 3.059191e-02
2013-04-04 4.154376e-02
2013-04-05 2.545522e-02
2013-04-08 1.153624e-02
2013-04-09 1.352112e-02
2013-04-10 3.214030e-02
2013-04-11 2.698198e-02
2013-04-12 1.348748e-02
2013-04-15 3.650770e-02
2013-04-16 2.422026e-03
2013-04-17 9.975302e-03
2013-04-18 3.852774e-02
2013-04-19 1.164464e-02
2013-04-22 5.379230e-03
2013-04-23 2.172417e-03
2013-04-24 5.730559e-03
2013-04-25 3.054088e-03
2013-04-26 2.820499e-02
2013-04-29 1.411454e-02
2013-04-30 3.407841e-02
2013-05-01 1.272288e-03
2013-05-02 5.569462e-02
2013-05-03 5.289752e-03
2013-05-06 2.786241e-02
2013-05-07 3.389433e-02
2013-05-08 3.104813e-03
2013-05-09 3.983878e-03
2013-05-10 1.462738e-02
2013-05-13 2.977316e-04
2013-05-14 9.421551e-03
2013-05-15 1.429567e-02
2013-05-16 2.239524e-02
2013-05-17 3.020604e-03
2013-05-20 1.965673e-02
2013-05-21 1.049546e-02
2013-05-22 2.294007e-02
2013-05-23 1.170915e-02
2013-05-24 3.374420e-02
2013-05-28 2.004595e-02
2013-05-29 3.891844e-02
2013-05-30 3.872359e-02
2013-05-31 4.333874e-03
2013-06-03 1.912300e-02
2013-06-04 2.020379e-02
2013-06-05 3.300714e-02
2013-06-06 8.227551e-03
2013-06-07 1.113515e-02
2013-06-10 4.850325e-02
2013-06-11 3.137765e-03
2013-06-12 9.787363e-03
2013-06-13 4.961149e-03
2013-06-14 5.866287e-03
2013-06-17 1.450894e-02
2013-06-18 1.273794e-02
2013-06-19 8.358143e-03
2013-06-20 1.414161e-02
2013-06-21 2.147566e-02
2013-06-24 1.716442e-02
2013-06-25 7.086393e-03
2013-06-26 1.369042e-03
2013-06-27 2.022915e-02
2013-06-28 1.563401e-02
2013-07-01 2.329565e-03
2013-07-02 1.535971e-02
2013-07-03 6.898348e-04
2013-07-05 6.346099e-03
2013-07-08 1.179759e-02
2013-07-09 3.518490e-02
2013-07-10 2.416229e-02
2013-07-11 8.317085e-03
2013-07-12 6.642224e-03
2013-07-15 1.651599e-02
2013-07-16 6.975732e-03
2013-07-17 1.488149e-02
2013-07-18 1.281088e-02
2013-07-19 1.571685e-02
2013-07-22 1.239576e-03
2013-07-23 3.485136e-03
2013-07-24 1.571855e-02
2013-07-25 3.028353e-01
2013-07-26 7.294682e-02
2013-07-29 6.590853e-02
2013-07-30 8.444585e-02
2013-07-31 4.003738e-03
2013-08-01 2.010598e-02
2013-08-02 2.164945e-02
2013-08-05 3.728752e-02
2013-08-06 4.401051e-03
2013-08-07 6.817361e-03
2013-08-08 6.246871e-03
2013-08-09 3.126711e-03
2013-08-12 8.309546e-03
2013-08-13 3.409500e-02
2013-08-14 2.150770e-02
2013-08-15 9.711326e-03
2013-08-16 1.091865e-02
2013-08-19 2.337155e-02
2013-08-20 2.366154e-02
2013-08-21 5.403364e-03
2013-08-22 7.807516e-03
2013-08-23 5.460402e-02
2013-08-26 3.738630e-02
2013-08-27 2.946336e-02
2013-08-28 1.270874e-02
2013-08-29 2.227874e-02
2013-08-30 7.561585e-03
2013-09-03 1.659010e-02
2013-09-04 3.308272e-03
2013-09-05 2.218622e-02
2013-09-06 3.774709e-02
2013-09-09 1.434642e-02
2013-09-10 5.301408e-03
2013-09-11 3.119555e-02
2013-09-12 3.682353e-03
2013-09-13 8.619996e-03
2013-09-16 4.339543e-02
2013-09-17 4.442797e-02
2013-09-18 1.798441e-02
2013-09-19 2.260392e-02
2013-09-20 4.050692e-02
2013-09-23 6.747096e-03
2013-09-24 2.899931e-02
2013-09-25 3.052702e-02
2013-09-26 2.896331e-02
2013-09-27 2.649975e-02
2013-09-30 1.120235e-02
2013-10-01 6.155782e-06
2013-10-02 2.774630e-03
2013-10-03 2.278381e-02
2013-10-04 2.981686e-02
2013-10-07 5.421362e-04
2013-10-08 6.707288e-02
2013-10-09 3.106941e-02
2013-10-10 3.765813e-02
2013-10-11 1.348351e-02
2013-10-14 1.263572e-02
2013-10-15 3.973901e-03
2013-10-16 3.449622e-02
2013-10-17 3.239838e-02
2013-10-18 4.947648e-02
2013-10-21 9.032547e-03
2013-10-22 1.879922e-02
2013-10-23 2.105836e-02
2013-10-24 3.402455e-03
2013-10-25 8.412091e-03
2013-10-28 3.583524e-02
2013-10-29 2.855921e-02
2013-10-30 1.752263e-02
2013-10-31 1.843018e-02
2013-11-01 3.148294e-03
2013-11-04 3.177307e-02
2013-11-05 2.795104e-02
2013-11-06 1.079067e-02
2013-11-07 3.526685e-02
2013-11-08 1.266185e-02
2013-11-11 3.211977e-02
2013-11-12 2.163503e-03
2013-11-13 4.429996e-02
2013-11-14 2.017381e-02
2013-11-15 7.046319e-03
2013-11-18 6.269861e-02
2013-11-19 1.049898e-02
2013-11-20 2.019729e-03
2013-11-21 5.137135e-03
2013-11-22 8.374881e-03
2013-11-25 3.322135e-02
2013-11-26 1.227832e-02
2013-11-27 1.718736e-02
2013-11-29 1.691278e-02
2013-12-02 6.644269e-03
2013-12-03 4.822798e-03
2013-12-04 3.876710e-02
2013-12-05 6.765313e-03
2013-12-06 6.048318e-03
2013-12-09 1.671120e-02
2013-12-10 3.453785e-02
2013-12-11 6.254768e-03
2013-12-12 4.741770e-02
2013-12-13 4.450985e-02
2013-12-16 2.373127e-02
2013-12-17 2.745228e-02
2013-12-18 2.204463e-02
2013-12-19 2.183550e-03
2013-12-20 5.417332e-04
2013-12-23 4.826611e-02
2013-12-24 1.892732e-02
2013-12-26 2.237511e-03
2013-12-27 3.895223e-02
2013-12-30 4.411918e-02
2013-12-31 2.084158e-03
2014-01-02 1.792413e-03
2014-01-03 2.146607e-03
2014-01-06 4.763586e-02
2014-01-07 2.817101e-02
2014-01-08 1.461877e-02
2014-01-09 1.260282e-02
2014-01-10 8.293168e-03
2014-01-13 3.238338e-02
2014-01-14 2.133742e-02
2014-01-15 4.571053e-03
2014-01-16 5.609813e-03
2014-01-17 1.740991e-02
2014-01-21 3.315207e-02
2014-01-22 6.464145e-03
2014-01-23 1.743261e-02
2014-01-24 4.414837e-02
2014-01-27 3.144069e-02
2014-01-28 1.866943e-02
2014-01-29 2.323124e-02
2014-01-30 1.320675e-01
2014-01-31 6.584141e-02
2014-02-03 3.237547e-03
2014-02-04 2.175623e-02
2014-02-05 1.839703e-03
2014-02-06 1.096084e-03
2014-02-07 3.437070e-02
2014-02-10 9.052159e-04
2014-02-11 2.014824e-02
2014-02-12 4.181067e-04
2014-02-13 4.483136e-02
2014-02-14 1.089386e-02
2014-02-18 6.746512e-03
2014-02-19 1.355677e-02
2014-02-20 2.764964e-02
2014-02-21 6.021527e-03
2014-02-24 2.984924e-02
2014-02-25 3.511871e-03
2014-02-26 9.610131e-03
2014-02-27 7.829408e-03
2014-02-28 9.567806e-03
2014-03-03 1.849794e-02
2014-03-04 1.424839e-02
2014-03-05 4.515582e-02
2014-03-06 4.263216e-03
2014-03-07 1.328473e-02
2014-03-10 2.733787e-02
2014-03-11 1.808467e-02
2014-03-12 4.957277e-03
2014-03-13 2.732277e-02
2014-03-14 2.525365e-02
2014-03-17 6.371025e-03
2014-03-18 8.674944e-03
2014-03-19 1.089476e-02
2014-03-20 2.220086e-02
2014-03-21 3.510089e-03
2014-03-24 4.781640e-02
2014-03-25 4.342034e-03
2014-03-26 7.069901e-02
2014-03-27 1.536532e-02
2014-03-28 2.083875e-02
2014-03-31 3.238414e-03
2014-04-01 3.838408e-02
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 5.278572
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 2.0863922"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0017501"
> 
> proc.time()
   user  system elapsed 
  0.872   0.026   1.012 
