
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 	require(devEMF)
Loading required package: devEMF
> 	library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> 
> 	#options('digits')
> 	#options(digits=7)
> 
> 	getSymbols("GOOG" , src = 'google')
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "GOOG"
> 	#getSymbols("GOOG", from = '1900-01-01', to = '2014-04-01', src = 'google')
> 	#getSymbols("GOOG", src = 'google')
> 	print(head(GOOG))
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume
2007-01-03    232.77    238.09   230.32     233.56          NA
2007-01-04    234.27    241.73   233.94     241.39          NA
2007-01-05    241.01    243.51   238.82     243.35          NA
2007-01-08    243.60    244.69   240.86     241.55          NA
2007-01-09    242.48    243.88   240.36     242.51          NA
2007-01-10    241.97    246.53   240.78     244.49          NA
> 	print(tail(GOOG))
           GOOG.Open GOOG.High GOOG.Low GOOG.Close GOOG.Volume
2014-04-17    548.81    549.50   531.15     536.10     6795393
2014-04-21    536.10    536.70   525.60     528.62     2561214
2014-04-22    528.64    537.23   527.51     534.81     2359421
2014-04-23    533.79    533.87   526.25     526.94     2051066
2014-04-24    530.07    531.65   522.12     525.16     1881965
2014-04-25    522.51    524.70   515.42     516.18     2097264
> 
> 	actuals = Cl( GOOG )
> 	print(length(actuals))
[1] 1855
> 
> 	pred = EMA( actuals, 2 )
> 	#pred = EMA( actuals, length(actuals) - 253 )
> 	#print( as.numeric( last( spyEMA ) ) )
> 
> 	#pred = ema[,1]
> 	rows = length(pred)
> 	#for (i in 2: rows) {
> 	for (i in 2: rows - 2) {
+ 		pred[rows - i,] = pred[rows - i - 1,]	
+ 	}
> 	ema = cbind(actuals, pred)
> 	ema = tail(ema, 253)
> 	print (ema)
           GOOG.Close GOOG.Close.EMA.2
2013-04-25     404.15         404.7901
2013-04-26     400.31         404.3634
2013-04-29     409.12         401.6611
2013-04-30     411.87         406.6337
2013-05-01     409.80         410.1246
2013-05-02     414.39         409.9082
2013-05-03     422.44         412.8961
2013-05-06     430.34         419.2587
2013-05-07     428.19         426.6462
2013-05-08     436.38         427.6754
2013-05-09     435.30         433.4785
2013-05-10     439.67         434.6928
2013-05-13     438.33         438.0109
2013-05-14     443.11         438.2236
2013-05-15     457.49         441.4812
2013-05-16     451.48         452.1537
2013-05-17     454.14         451.7046
2013-05-20     453.81         453.3282
2013-05-21     453.03         453.6494
2013-05-22     444.27         453.2365
2013-05-23     440.95         447.2588
2013-05-24     436.22         443.0529
2013-05-28     440.19         438.4976
2013-05-29     433.72         439.6259
2013-05-30     434.94         435.6886
2013-05-31     435.17         435.1895
2013-06-03     433.38         435.1765
2013-06-04     429.12         433.9788
2013-06-05     429.42         430.7396
2013-06-06     431.89         429.8599
2013-06-07     439.43         431.2133
2013-06-10     444.66         436.6911
2013-06-11     439.47         442.0037
2013-06-12     435.55         440.3146
2013-06-13     438.06         437.1382
2013-06-14     437.08         437.7527
2013-06-17     442.68         437.3042
2013-06-18     449.86         440.8881
2013-06-19     449.89         446.8694
2013-06-20     441.93         448.8831
2013-06-21     440.02         444.2477
2013-06-24     434.46         441.4292
2013-06-25     432.67         436.7831
2013-06-26     436.39         434.0410
2013-06-27     438.10         435.6070
2013-06-28     439.74         437.2690
2013-07-01     443.50         438.9163
2013-07-02     440.71         441.9721
2013-07-03     442.77         441.1307
2013-07-05     446.30         442.2236
2013-07-08     452.09         444.9412
2013-07-09     452.17         449.7071
2013-07-10     452.54         451.3490
2013-07-11     459.66         452.1430
2013-07-12     461.04         457.1543
2013-07-15     461.88         459.7448
2013-07-16     459.34         461.1683
2013-07-17     458.82         459.9494
2013-07-18     454.88         459.1965
2013-07-19     447.85         456.3188
2013-07-22     454.89         450.6729
2013-07-23     451.45         453.4843
2013-07-24     451.00         452.1281
2013-07-25     443.41         451.3760
2013-07-26     442.23         446.0653
2013-07-29     440.69         443.5084
2013-07-30     445.01         441.6295
2013-07-31     443.43         443.8832
2013-08-01     451.66         443.5811
2013-08-02     452.83         448.9670
2013-08-05     452.05         451.5423
2013-08-06     447.84         451.8808
2013-08-07     444.88         449.1869
2013-08-08     445.88         446.3156
2013-08-09     444.76         446.0252
2013-08-12     442.31         445.1817
2013-08-13     440.18         443.2672
2013-08-14     434.47         441.2091
2013-08-15     429.40         436.7164
2013-08-16     428.03         431.8388
2013-08-19     432.39         429.2996
2013-08-20     432.28         431.3599
2013-08-21     434.23         431.9733
2013-08-22     436.42         433.4778
2013-08-23     434.67         435.4393
2013-08-26     432.76         434.9264
2013-08-27     424.65         433.4821
2013-08-28     423.85         427.5940
2013-08-29     427.29         425.0980
2013-08-30     423.03         426.5593
2013-09-03     429.76         424.2064
2013-09-04     435.38         427.9088
2013-09-05     439.34         432.8896
2013-09-06     439.35         437.1899
2013-09-09     443.58         438.6300
2013-09-10     443.89         441.9300
2013-09-11     447.65         443.2367
2013-09-12     446.08         446.1789
2013-09-13     444.09         446.1130
2013-09-16     443.44         444.7643
2013-09-17     442.61         443.8814
2013-09-18     451.21         443.0338
2013-09-19     448.75         448.4846
2013-09-20     451.10         448.6615
2013-09-23     442.81         450.2872
2013-09-24     442.98         445.3024
2013-09-25     438.18         443.7541
2013-09-26     438.65         440.0380
2013-09-27     437.76         439.1127
2013-09-30     437.52         438.2109
2013-10-01     443.06         437.7503
2013-10-02     443.55         441.2901
2013-10-03     437.61         442.7967
2013-10-04     435.74         439.3389
2013-10-07     432.44         436.9396
2013-10-08     426.41         433.9399
2013-10-09     427.50         428.9200
2013-10-10     433.69         427.9733
2013-10-11     435.56         431.7844
2013-10-14     437.62         434.3015
2013-10-15     440.56         436.5138
2013-10-16     448.56         439.2113
2013-10-17     443.95         445.4438
2013-10-18     505.20         444.4479
2013-10-21     501.15         484.9493
2013-10-22     503.00         495.7498
2013-10-23     515.19         500.5833
2013-10-24     512.26         510.3211
2013-10-25     507.09         511.6137
2013-10-28     506.99         508.5979
2013-10-29     517.60         507.5260
2013-10-30     514.69         514.2420
2013-10-31     514.77         514.5407
2013-11-01     513.01         514.6936
2013-11-04     512.54         513.5712
2013-11-05     510.25         512.8837
2013-11-06     510.86         511.1279
2013-11-07     503.47         510.9493
2013-11-08     507.51         505.9631
2013-11-11     504.79         506.9944
2013-11-12     505.38         505.5248
2013-11-13     515.72         505.4283
2013-11-14     517.10         512.2894
2013-11-15     516.26         515.4965
2013-11-18     515.26         516.0055
2013-11-19     512.09         515.5085
2013-11-20     510.64         513.2295
2013-11-21     516.52         511.5032
2013-11-22     515.43         514.8477
2013-11-25     522.44         515.2359
2013-11-26     528.68         520.0386
2013-11-27     531.02         525.7995
2013-11-29     529.27         529.2798
2013-12-02     526.71         529.2733
2013-12-03     526.10         527.5644
2013-12-04     528.56         526.5881
2013-12-05     528.14         527.9027
2013-12-06     534.40         528.0609
2013-12-09     538.53         532.2870
2013-12-10     541.79         536.4490
2013-12-11     538.11         540.0097
2013-12-12     534.45         538.7432
2013-12-13     529.86         535.8811
2013-12-16     535.95         531.8670
2013-12-17     534.40         534.5890
2013-12-18     541.83         534.4630
2013-12-19     542.57         539.3743
2013-12-20     549.76         541.5048
2013-12-23     556.99         547.0083
2013-12-24     555.36         553.6628
2013-12-26     558.17         554.7943
2013-12-27     558.64         557.0448
2013-12-30     554.18         558.1083
2013-12-31     559.79         555.4894
2014-01-02     556.00         558.3565
2014-01-03     551.95         556.7855
2014-01-06     558.10         553.5618
2014-01-07     568.86         556.5873
2014-01-08     570.04         564.7691
2014-01-09     564.55         568.2830
2014-01-10     564.52         565.7943
2014-01-13     560.93         564.9448
2014-01-14     574.13         562.2683
2014-01-15     573.74         570.1761
2014-01-16     577.53         572.5520
2014-01-17     574.69         575.8707
2014-01-21     581.27         575.0836
2014-01-22     581.93         579.2079
2014-01-23     579.47         581.0226
2014-01-24     561.35         579.9875
2014-01-27     550.06         567.5625
2014-01-28     560.94         555.8942
2014-01-29     552.91         559.2581
2014-01-30     567.13         555.0260
2014-01-31     589.89         563.0953
2014-02-03     566.15         580.9584
2014-02-04     568.51         571.0861
2014-02-05     571.03         569.3687
2014-02-06     579.40         570.4762
2014-02-07     588.13         576.4254
2014-02-10     585.88         584.2285
2014-02-11     594.49         585.3295
2014-02-12     592.75         591.4365
2014-02-13     599.35         592.3122
2014-02-14     600.80         597.0041
2014-02-18     604.83         599.5347
2014-02-19     600.57         603.0649
2014-02-20     601.45         601.4016
2014-02-21     601.29         601.4339
2014-02-24     605.65         601.3380
2014-02-25     609.39         604.2127
2014-02-26     609.47         607.6642
2014-02-27     609.00         608.8681
2014-02-28     607.22         608.9560
2014-03-03     600.74         607.7987
2014-03-04     606.85         603.0929
2014-03-05     608.52         605.5976
2014-03-06     609.20         607.5459
2014-03-07     606.79         608.6486
2014-03-10     605.18         607.4095
2014-03-11     599.40         605.9232
2014-03-12     603.05         601.5744
2014-03-13     593.94         602.5581
2014-03-14     585.81         596.8127
2014-03-17     595.45         589.4776
2014-03-18     605.02         593.4592
2014-03-19     599.03         601.1664
2014-03-20     597.98         599.7421
2014-03-21     590.93         598.5674
2014-03-24     578.39         593.4758
2014-03-25     578.78         583.4186
2014-03-26     565.42         580.3262
2014-03-27     556.58         570.3887
2014-03-28     559.51         561.1829
2014-03-31     556.70         560.0676
2014-04-01     566.88         557.8225
2014-04-02     566.98         563.8608
2014-04-03     569.74         565.9403
2014-04-04     543.14         568.4734
2014-04-07     538.15         551.5845
2014-04-08     554.90         542.6282
2014-04-09     564.14         550.8094
2014-04-10     540.95         559.6965
2014-04-11     530.60         547.1988
2014-04-14     532.52         536.1329
2014-04-15     536.44         533.7243
2014-04-16     556.54         535.5348
2014-04-17     536.10         549.5383
2014-04-21     528.62         540.5794
2014-04-22     534.81         532.6065
2014-04-23     526.94         534.0755
2014-04-24     525.16         529.3185
2014-04-25     516.18         526.5462
> 	pred = ema[,1]
> 	actual = ema[,2]
> 
> 	# MAPE = sum(|pred - actual|/|actual|)*100/n
> 	diff = abs ((pred - actual)/ actual)
> 	print (diff)
             GOOG.Close
2013-04-25 1.581354e-03
2013-04-26 1.002408e-02
2013-04-29 1.857007e-02
2013-04-30 1.287717e-02
2013-05-01 7.913921e-04
2013-05-02 1.093369e-02
2013-05-03 2.311462e-02
2013-05-06 2.643073e-02
2013-05-07 3.618386e-03
2013-05-08 2.035326e-02
2013-05-09 4.202124e-03
2013-05-10 1.144987e-02
2013-05-13 7.284268e-04
2013-05-14 1.115036e-02
2013-05-15 3.626153e-02
2013-05-16 1.490065e-03
2013-05-17 5.391622e-03
2013-05-20 1.062821e-03
2013-05-21 1.365367e-03
2013-05-22 1.978320e-02
2013-05-23 1.410553e-02
2013-05-24 1.542240e-02
2013-05-28 3.859435e-03
2013-05-29 1.343388e-02
2013-05-30 1.718263e-03
2013-05-31 4.490567e-05
2013-06-03 4.128242e-03
2013-06-04 1.119603e-02
2013-06-05 3.063597e-03
2013-06-06 4.722770e-03
2013-06-07 1.905486e-02
2013-06-10 1.824838e-02
2013-06-11 5.732303e-03
2013-06-12 1.082082e-02
2013-06-13 2.108741e-03
2013-06-14 1.536780e-03
2013-06-17 1.229294e-02
2013-06-18 2.034965e-02
2013-06-19 6.759559e-03
2013-06-20 1.548982e-02
2013-06-21 9.516553e-03
2013-06-24 1.578789e-02
2013-06-25 9.416753e-03
2013-06-26 5.411871e-03
2013-06-27 5.723028e-03
2013-06-28 5.650977e-03
2013-07-01 1.044314e-02
2013-07-02 2.855636e-03
2013-07-03 3.716124e-03
2013-07-05 9.218034e-03
2013-07-08 1.606687e-02
2013-07-09 5.476758e-03
2013-07-10 2.638710e-03
2013-07-11 1.662526e-02
2013-07-12 8.499677e-03
2013-07-15 4.644363e-03
2013-07-16 3.964409e-03
2013-07-17 2.455531e-03
2013-07-18 9.400058e-03
2013-07-19 1.855901e-02
2013-07-22 9.357248e-03
2013-07-23 4.485963e-03
2013-07-24 2.495100e-03
2013-07-25 1.764833e-02
2013-07-26 8.598168e-03
2013-07-29 6.354892e-03
2013-07-30 7.654646e-03
2013-07-31 1.020901e-03
2013-08-01 1.821301e-02
2013-08-02 8.604156e-03
2013-08-05 1.124282e-03
2013-08-06 8.942137e-03
2013-08-07 9.588272e-03
2013-08-08 9.760854e-04
2013-08-09 2.836642e-03
2013-08-12 6.450709e-03
2013-08-13 6.964751e-03
2013-08-14 1.527412e-02
2013-08-15 1.675312e-02
2013-08-16 8.819928e-03
2013-08-19 7.198713e-03
2013-08-20 2.133102e-03
2013-08-21 5.224192e-03
2013-08-22 6.787516e-03
2013-08-23 1.766617e-03
2013-08-26 4.981114e-03
2013-08-27 2.037486e-02
2013-08-28 8.756077e-03
2013-08-29 5.156421e-03
2013-08-30 8.273968e-03
2013-09-03 1.309163e-02
2013-09-04 1.745976e-02
2013-09-05 1.490078e-02
2013-09-06 4.940946e-03
2013-09-09 1.128524e-02
2013-09-10 4.435125e-03
2013-09-11 9.957069e-03
2013-09-12 2.216314e-04
2013-09-13 4.534642e-03
2013-09-16 2.977579e-03
2013-09-17 2.864369e-03
2013-09-18 1.845499e-02
2013-09-19 5.917606e-04
2013-09-20 5.434977e-03
2013-09-23 1.660535e-02
2013-09-24 5.215316e-03
2013-09-25 1.256130e-02
2013-09-26 3.154372e-03
2013-09-27 3.080488e-03
2013-09-30 1.576624e-03
2013-10-01 1.212952e-02
2013-10-02 5.121123e-03
2013-10-03 1.171350e-02
2013-10-04 8.191626e-03
2013-10-07 1.029807e-02
2013-10-08 1.735235e-02
2013-10-09 3.310546e-03
2013-10-10 1.335756e-02
2013-10-11 8.744086e-03
2013-10-14 7.641052e-03
2013-10-15 9.269290e-03
2013-10-16 2.128526e-02
2013-10-17 3.353417e-03
2013-10-18 1.366911e-01
2013-10-21 3.340698e-02
2013-10-22 1.462478e-02
2013-10-23 2.917945e-02
2013-10-24 3.799401e-03
2013-10-25 8.842013e-03
2013-10-28 3.161433e-03
2013-10-29 1.984930e-02
2013-10-30 8.712071e-04
2013-10-31 4.457123e-04
2013-11-01 3.270984e-03
2013-11-04 2.007871e-03
2013-11-05 5.135137e-03
2013-11-06 5.241534e-04
2013-11-07 1.463805e-02
2013-11-08 3.057336e-03
2013-11-11 4.347912e-03
2013-11-12 2.864133e-04
2013-11-13 2.036241e-02
2013-11-14 9.390354e-03
2013-11-15 1.481148e-03
2013-11-18 1.444735e-03
2013-11-19 6.631311e-03
2013-11-20 5.045499e-03
2013-11-21 9.808021e-03
2013-11-22 1.130971e-03
2013-11-25 1.398212e-02
2013-11-26 1.661677e-02
2013-11-27 9.928603e-03
2013-11-29 1.860721e-05
2013-12-02 4.843023e-03
2013-12-03 2.775827e-03
2013-12-04 3.744591e-03
2013-12-05 4.494878e-04
2013-12-06 1.200448e-02
2013-12-09 1.172870e-02
2013-12-10 9.956232e-03
2013-12-11 3.517832e-03
2013-12-12 7.968956e-03
2013-12-13 1.123584e-02
2013-12-16 7.676685e-03
2013-12-17 3.535579e-04
2013-12-18 1.378392e-02
2013-12-19 5.924764e-03
2013-12-20 1.524497e-02
2013-12-23 1.824788e-02
2013-12-24 3.065489e-03
2013-12-26 6.084686e-03
2013-12-27 2.863773e-03
2013-12-30 7.038509e-03
2013-12-31 7.741972e-03
2014-01-02 4.220372e-03
2014-01-03 8.684657e-03
2014-01-06 8.198126e-03
2014-01-07 2.204995e-02
2014-01-08 9.332854e-03
2014-01-09 6.568964e-03
2014-01-10 2.252309e-03
2014-01-13 7.106502e-03
2014-01-14 2.109623e-02
2014-01-15 6.250548e-03
2014-01-16 8.694356e-03
2014-01-17 2.050246e-03
2014-01-21 1.075746e-02
2014-01-22 4.699776e-03
2014-01-23 2.672215e-03
2014-01-24 3.213438e-02
2014-01-27 3.083804e-02
2014-01-28 9.076960e-03
2014-01-29 1.135085e-02
2014-01-30 2.180795e-02
2014-01-31 4.758459e-02
2014-02-03 2.548968e-02
2014-02-04 4.510964e-03
2014-02-05 2.917764e-03
2014-02-06 1.564265e-02
2014-02-07 2.030547e-02
2014-02-10 2.826855e-03
2014-02-11 1.565018e-02
2014-02-12 2.220869e-03
2014-02-13 1.188197e-02
2014-02-14 6.358323e-03
2014-02-18 8.832375e-03
2014-02-19 4.137026e-03
2014-02-20 8.042600e-05
2014-02-21 2.392237e-04
2014-02-24 7.170745e-03
2014-02-25 8.568750e-03
2014-02-26 2.971678e-03
2014-02-27 2.166766e-04
2014-02-28 2.850820e-03
2014-03-03 1.161351e-02
2014-03-04 6.229734e-03
2014-03-05 4.825596e-03
2014-03-06 2.722631e-03
2014-03-07 3.053692e-03
2014-03-10 3.670574e-03
2014-03-11 1.076569e-02
2014-03-12 2.452908e-03
2014-03-13 1.430257e-02
2014-03-14 1.843578e-02
2014-03-17 1.013173e-02
2014-03-18 1.948038e-02
2014-03-19 3.553753e-03
2014-03-20 2.938150e-03
2014-03-21 1.275943e-02
2014-03-24 2.541939e-02
2014-03-25 7.950719e-03
2014-03-26 2.568590e-02
2014-03-27 2.420934e-02
2014-03-28 2.981044e-03
2014-03-31 6.012911e-03
2014-04-01 1.623716e-02
2014-04-02 5.531775e-03
2014-04-03 6.713990e-03
2014-04-04 4.456396e-02
2014-04-07 2.435615e-02
2014-04-08 2.261556e-02
2014-04-09 2.420186e-02
2014-04-10 3.349398e-02
2014-04-11 3.033417e-02
2014-04-14 6.738889e-03
2014-04-15 5.088182e-03
2014-04-16 3.922290e-02
2014-04-17 2.445372e-02
2014-04-21 2.212333e-02
2014-04-22 4.137252e-03
2014-04-23 1.336045e-02
2014-04-24 7.856323e-03
2014-04-25 1.968710e-02
> 	MAPEsum = sum(diff)
> 	print(MAPEsum)
[1] 2.615709
> 	rows = length(diff)
> 	print(paste0("[Stat] Rows = ", rows))
[1] "[Stat] Rows = 253"
> 	MAPE <- MAPEsum*100/rows
> 	sprintf("[Stat] MAPE = %.7f", MAPE)
[1] "[Stat] MAPE = 1.0338771"
> 
> 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
> 	NRMSEsum <- sum((pred - actual)^2) 
> 	ymax = max (actual)
> 	ymin = min (actual)
> 	NRMSE <- sqrt(NRMSEsum)/(rows * (ymax - ymin))
> 	sprintf("[Stat] NRMSE = %.7f", NRMSE)
[1] "[Stat] NRMSE = 0.0023287"
> 
> proc.time()
   user  system elapsed 
  1.200   0.051   1.736 
