
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(devEMF)
Loading required package: devEMF
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(RHmm)
Loading required package: MASS
Loading required package: nlme
> #postscript('AAPL-gaus.eps')
> 
> getSymbols("AAPL")
    As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and
 auto.assign=TRUE by default.

 This  behavior  will be  phased out in 0.5-0  when the call  will
 default to use auto.assign=FALSE. getOption("getSymbols.env") and 
 getOptions("getSymbols.auto.assign") are now checked for alternate defaults

 This message is shown once per session and may be disabled by setting 
 options("getSymbols.warning4.0"=FALSE). See ?getSymbol for more details
[1] "AAPL"
> chartSeries(AAPL, theme="white")
> trainset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> #print(trainset)
> #AAPL_Subset <- window(AAPL, start = as.Date("2000-01-01"), end = as.Date("2013-04-01"))
> #AAPL_Train <- cbind(AAPL_Subset$AAPL.Close - AAPL_Subset$AAPL.Open, AAPL_Subset$AAPL.Volume)
> train <- cbind(trainset$AAPL.Close - trainset$AAPL.Open)
> #print(train)
> 
> testset <- window(AAPL, start = as.Date("2013-04-01"), end = as.Date("2014-04-01"))
> test <- cbind(testset$AAPL.Close - testset$AAPL.Open)
> #print(testset)
> 
> # Baum-Welch Algorithm to find the model for the given observations
> #hm_model <- HMMFit(obs = AAPL_Train, nStates = 5)
> hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
> 
> # Viterbi Algorithm to find the most probable state sequence
> VitPath <- viterbi (hm_model, train)
> 
> # scatter plot
> postscript('AAPL-gaus.eps')
> AAPL_Predict <- cbind(trainset$AAPL.Close, VitPath$states)
> #AAPL_Predict <- cbind(AAPL_Subset$AAPL.Close, VitPath$states)
> #print(AAPL_Subset[,4] - AAPL_Predict [,1])
> 
> # predict next stock value m = nMixt, n = nStates
> #sum(a[last(v),] * .colSums((matrix(unlist(a), nrow=4,ncol=5)) * (matrix(unlist(a), nrow=4,ncol=5)), m=4,n=5))
> # gaussian mixture HMM: nrow = nMixture, ncol = nStates
> #print(hm_model$HMM$transMat[last(VitPath$states),])
> #print(hm_model$HMM$distribution)
> #print(hm_model$HMM$distribution$mean)
> #print(hm_model$HMM$distribution$mean[, seq(1, ncol(hm_model$HMM$distribution$mean), by = 2)])
> #print(unlist(hm_model$HMM$distribution$mean))
> #print(matrix(unlist(hm_model$HMM$distribution$proportion[1,])))
> 
> # add a new colum "Pred"
> testset <- cbind(testset, Pred = 0)
> #testset <- cbind(testset$AAPL.Close, Pred = 0)
> #print(testset)
> 
> #chartSeries(testset, theme="white")
> #chartSeries(test, theme="white")
> 
> # number of rows of test set data
> rows = nrow(testset)
> 
> # predict and update HMM to include the new actual value
> #for (i in 1: 251) {
> for (i in 0: rows) {
+ #	print(i)
+ #	print(rows)
+ 	if (i == rows) break
+ 
+ 	if(i != 0) {
+ 		testrow <- testset[i, ]
+ 		print(testrow)
+ 		testopen <- testset$AAPL.Open[i, ]
+ 		testclose <- testset$AAPL.Close[i, ]
+ 	}
+ 
+ #	actual <- testset$AAPL.Open[i + 1, ]
+ 	#print(testset$AAPL.Open[i, ])
+ 
+ 	# predict 
+ 	change <- sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=4,ncol=5)), m=4,n=5))
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean[1,]), nrow=4,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion[1,]), nrow=4,ncol=5)), m=4,n=5))
+ 	print(change)
+ 
+ 	pred <- testclose + change
+ 	#testrow$Pred <- pred
+ 	#print(pred)
+ 	# update tomorrow's predicted value
+ 	testset[i + 1, ]$Pred <- pred
+ 	#print(testset[i + 1, ]$Pred)
+ 
+ 	# MAPE = sum(|pred - actual|/|actual|)*100/n
+ 	#MAPE <- pred$AAPL.Close - actual$AAPL.Close
+ 	#MAPE <- abs((pred$AAPL.Close - actual$AAPL.Close)/actual$AAPL.Close)
+ 	#MAPE <- abs((pred$AAPL.Close - 420.05)/420.05) * 100
+ 	#print(MAPE)
+ 
+ 	# NRMSE = sqrt(sum((pred - actual)^2) / n)
+ 
+ 	# ROC
+ 
+ 	# [Optional] Returns: sell or buy
+ 	# if stock increased sell, otherwise buy
+ 
+ 	# single HMM
+ 	#sum(hm_model$HMM$transMat[last(VitPath$states),] * .colSums((matrix(unlist(hm_model$HMM$distribution$mean), nrow=1,ncol=5)) * (matrix(unlist(hm_model$HMM$distribution$proportion), nrow=1,ncol=5)), m=1,n=5))
+ 
+ 	# Forward-backward 
+ 	#fb <- forwardBackward(hm_model, test, FALSE)
+ 	#print(fb)
+ 	#print(AAPL_Subset[,4] - AAPL_Predict [,1])
+ 
+ 	# update train data
+ 	train <- rbind (train, testclose - testopen)
+ 	
+ 	# update HMM with the new data
+ 	# Baum-Welch Algorithm to find the model for the given observations
+ 	hm_model <- HMMFit(obs = train, nStates = 5, nMixt = 4, dis = "MIXTURE")
+ 
+ 	# Viterbi Algorithm to find the most probable state sequence
+ 	VitPath <- viterbi (hm_model, train)
+ }
[1] -0.6719079
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-01     441.9     443.7   427.74     428.91    13919000        418.33
               Pred
2013-04-01 536.0681
[1] -0.7263299
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-02     427.6    438.14    426.4     429.79    18911400        419.19
               Pred
2013-04-02 428.1837
[1] 0.05414731
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-03    431.37    437.28   430.31     431.99    12972000        421.34
               Pred
2013-04-03 429.8441
[1] -1.899774
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-04    433.76       435   425.25     427.72    12801700        417.17
               Pred
2013-04-04 430.0902
[1] -0.7201396
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-05     424.5    424.95   419.68      423.2    13703400        412.76
               Pred
2013-04-05 426.9999
[1] -0.7117872
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-08    424.85     427.5   422.49     426.21    10743900         415.7
               Pred
2013-04-08 422.4882
[1] -0.7365078
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-09    426.36     428.5   422.75     426.98    10950500        416.45
               Pred
2013-04-09 425.4735
[1] -0.7001522
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-10     428.1    437.06   426.01     435.69    13426000        424.95
               Pred
2013-04-10 426.2798
[1] 1.611474
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-11    433.72    437.99    431.2     434.33    11727300        423.62
               Pred
2013-04-11 437.3015
[1] -0.8743993
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-12    434.15    434.15   429.09      429.8     8521900         419.2
               Pred
2013-04-12 433.4556
[1] -0.7387287
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-15       427    427.89   419.55     419.85    11340000         409.5
               Pred
2013-04-15 429.0613
[1] -0.9016215
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-16    421.57    426.61   420.57     426.24    10920400        415.73
               Pred
2013-04-16 418.9484
[1] -0.7257292
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-17    420.27     420.6   398.11      402.8    33752000        392.87
               Pred
2013-04-17 425.5143
[1] -0.7318436
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-18    404.99    405.79   389.74     392.05    23796400        382.38
               Pred
2013-04-18 402.0682
[1] 0.007506129
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-19    387.97     399.6    385.1     390.53    21759800         380.9
               Pred
2013-04-19 392.0575
[1] -0.7928731
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-22    392.64     402.2   391.27     398.67    15354300        388.84
               Pred
2013-04-22 389.7371
[1] -0.9903589
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-23    403.99    408.38   398.81     406.13    23722800        396.12
               Pred
2013-04-23 397.6796
[1] -0.9679328
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-24    393.54    415.25    392.5     405.46    34630400        395.46
               Pred
2013-04-24 405.1621
[1] 0.0241033
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-25    411.23    413.94      407     408.38    13744200        398.31
               Pred
2013-04-25 405.4841
[1] -0.6955284
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-26    409.81    418.77   408.25      417.2    27289200        406.91
               Pred
2013-04-26 407.6845
[1] -0.7802793
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-29    420.45    433.62      420     430.12    22868800        419.51
               Pred
2013-04-29 416.4197
[1] -0.8651423
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-04-30     435.1    445.25   432.07     442.78    24697800        431.86
               Pred
2013-04-30 429.2549
[1] -0.8185979
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-01    444.46    444.93   434.39     439.29    18103900        428.46
               Pred
2013-05-01 441.9614
[1] 1.76939
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-02    441.78    448.59   440.63     445.52    15065300        434.53
               Pred
2013-05-02 441.0594
[1] 0.1373051
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-03    451.31    453.23   449.15     449.98    12903600        438.88
               Pred
2013-05-03 445.6573
[1] -0.7984604
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-06    455.71     462.2   454.31     460.71    17737200        449.35
               Pred
2013-05-06 449.1815
[1] -0.8308829
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-07    464.97    465.75    453.7     458.66    17276900        447.35
               Pred
2013-05-07 459.8791
[1] 1.698698
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-08    459.04    465.37   455.81     463.84    16878500         452.4
               Pred
2013-05-08 460.3587
[1] -3.04816
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-09    459.81       463   455.58     456.77    14231700        448.46
               Pred
2013-05-09 460.7918
[1] -0.6151303
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-10    457.97    459.71   450.48     452.97    11959000        444.72
               Pred
2013-05-10 456.1549
[1] -0.6235417
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-13    451.51     457.9    451.5     454.74    11319600        446.46
               Pred
2013-05-13 452.3465
[1] -0.6573797
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-14    453.85     455.2   442.15     443.86    15968500        435.78
               Pred
2013-05-14 454.0826
[1] -2.971985
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-15    439.16       441   422.36     428.85    26486200        421.04
              Pred
2013-05-15 440.888
[1] -0.6955454
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-16    423.24    437.85    418.9     434.58    21543000        426.67
               Pred
2013-05-16 428.1545
[1] -0.706922
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-17    439.05    440.09   431.01     433.26    15282300        425.37
               Pred
2013-05-17 433.8731
[1] 0.1518052
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-20    431.91     445.8    430.1     442.93    16127800        434.87
               Pred
2013-05-20 433.4118
[1] 0.3222406
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-21    438.15    445.48    434.2     439.66    16286500        431.66
               Pred
2013-05-21 443.2522
[1] 1.720708
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-22    444.05    448.35   438.22     441.35    15822800        433.32
               Pred
2013-05-22 441.3807
[1] -3.072565
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-23    435.95    446.16   435.79     442.14    12607900        434.09
               Pred
2013-05-23 438.2774
[1] -0.7043797
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-24    440.85    445.66   440.36     445.15     9863100        437.05
               Pred
2013-05-24 441.4356
[1] -0.6255542
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-28     449.9    451.11   440.85     441.44    13790900         433.4
               Pred
2013-05-28 444.5244
[1] -0.5886607
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-29       440     447.5    439.4     444.95    11806300        436.85
               Pred
2013-05-29 440.8513
[1] -0.6097894
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-30    445.65     454.5   444.51     451.58    12625700        443.36
               Pred
2013-05-30 444.3402
[1] 0.1161449
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-05-31     452.5     457.1    449.5     449.73    13725100        441.54
               Pred
2013-05-31 451.6961
[1] -0.6476399
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-03    450.73    452.36   442.48     450.72    13298300        442.52
               Pred
2013-06-03 449.0824
[1] -0.3617581
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-04    453.22    454.43   447.39     449.31    10454600        441.13
               Pred
2013-06-04 450.3582
[1] -0.5991136
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-05    445.65    450.72   443.71     445.11    10378200        437.01
               Pred
2013-06-05 448.7109
[1] 0.5444059
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-06    445.47       447   434.05     438.46    14890500        430.48
               Pred
2013-06-06 445.6544
[1] -0.2115895
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-07     436.5    443.24   432.77     441.81    14447700        433.77
               Pred
2013-06-07 438.2484
[1] 0.3573802
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-10    444.73    449.08    436.8     438.89    16076900         430.9
               Pred
2013-06-10 442.1674
[1] -2.874347
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-11    435.74    442.76   433.32      437.6    10218300        429.63
               Pred
2013-06-11 436.0157
[1] -0.7780541
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-12     439.5    441.25    431.5     432.19     9472400        424.32
               Pred
2013-06-12 436.8219
[1] -0.136212
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-13     432.5    437.14   428.75     435.96    10208300        428.02
               Pred
2013-06-13 432.0538
[1] -0.6713749
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-14     435.4    436.29    428.5     430.05     9709500        422.22
               Pred
2013-06-14 435.2886
[1] 1.769183
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-17    431.44     435.7   430.36        432     9264800        424.14
               Pred
2013-06-17 431.8192
[1] -2.891392
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-18    431.56     434.9   430.21     431.77     6965200        423.91
               Pred
2013-06-18 429.1086
[1] -0.6905167
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-19     431.4    431.66      423        423    11105000         415.3
               Pred
2013-06-19 431.0795
[1] -0.6785966
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-20     419.3    425.98   415.17     416.84    12761100        409.25
               Pred
2013-06-20 422.3214
[1] -0.5855327
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-21    418.49       420    408.1      413.5    17182800        405.97
               Pred
2013-06-21 416.2545
[1] -0.6874072
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-24     407.4    408.66   398.05     402.54    17169500        395.21
               Pred
2013-06-24 412.8126
[1] 0.04081876
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-25     405.7    407.79   398.83     402.63    11220100         395.3
               Pred
2013-06-25 402.5808
[1] -0.4843405
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-26     403.9    404.79   395.66     398.07    13133000        390.82
               Pred
2013-06-26 402.1457
[1] -0.6302689
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-27    399.25    401.39   393.54     393.78    12044500        386.61
               Pred
2013-06-27 397.4397
[1] -0.2013541
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-06-28    391.36    400.27   388.87     396.53    20661300        389.31
               Pred
2013-06-28 393.5786
[1] -1.011917
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-01    402.69    412.27   401.22     409.22    13966200        401.77
               Pred
2013-07-01 395.5181
[1] -0.6375705
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-02    409.96    421.63   409.47     418.49    16780900        410.87
               Pred
2013-07-02 408.5824
[1] -0.5587435
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-03    420.86    422.98   417.45      420.8     8604600        413.14
               Pred
2013-07-03 417.9313
[1] -0.7008009
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-05    420.39    423.29   415.35     417.42     9786600        409.82
               Pred
2013-07-05 420.0992
[1] -0.2904526
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-08    420.11       421   410.65     415.05    10647800        407.49
               Pred
2013-07-08 417.1295
[1] -0.6628627
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-09     413.6     423.5   410.38     422.35    12592300        414.66
               Pred
2013-07-09 414.3871
[1] -0.6392038
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-10     419.6     424.8   418.25     420.73    10050200        413.07
               Pred
2013-07-10 421.7108
[1] -0.6536136
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-11    422.95    428.25   421.17     427.29    11653300        419.51
               Pred
2013-07-11 420.0764
[1] -0.6484731
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-12    427.65    429.79   423.41     426.51     9984400        418.75
               Pred
2013-07-12 426.6415
[1] -0.6706968
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-15    425.01    431.46    424.8     427.44     8639900        419.66
               Pred
2013-07-15 425.8393
[1] -0.4246092
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-16    426.52    430.71   424.17      430.2     7733500        422.37
               Pred
2013-07-16 427.0154
[1] -0.1098265
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-17     429.7    432.22   428.22     430.31     7106800        422.48
               Pred
2013-07-17 430.0902
[1] 0.04877272
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-18    433.38    434.87   430.61     431.76     7817100         423.9
               Pred
2013-07-18 430.3588
[1] -0.5329139
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-19     433.1    433.98   424.35     424.95     9597200        417.21
               Pred
2013-07-19 431.2271
[1] -0.1179352
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-22    429.46    429.75   425.47     426.31     7421300        418.55
               Pred
2013-07-22 424.8321
[1] -0.17145
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-23       426    426.96   418.71     418.99    13192700        411.36
               Pred
2013-07-23 426.1386
[1] 0.3763959
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-24    438.93    444.59   435.26     440.51    21140600        432.49
               Pred
2013-07-24 419.3664
[1] -0.6836943
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-25     440.7     441.4   435.81      438.5     8196200        430.52
               Pred
2013-07-25 439.8263
[1] -0.2733907
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-26     435.3    441.04   434.34     440.99     7148300        432.96
               Pred
2013-07-26 438.2266
[1] -0.5823229
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-29     440.8    449.99    440.2     447.79     8859200        439.64
               Pred
2013-07-29 440.4077
[1] -0.2187971
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-30    449.96    457.15   449.23     453.32    11050800        445.07
               Pred
2013-07-30 447.5712
[1] -0.5433021
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-07-31    454.99    457.34   449.43     452.53    11534200        444.29
               Pred
2013-07-31 452.7767
[1] -0.4793417
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-01    455.75     456.8   453.26     456.68     7366100        448.37
               Pred
2013-08-01 452.0507
[1] -0.7706848
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-02    458.01    462.85   456.66     462.54     9813700        454.12
               Pred
2013-08-02 455.9093
[1] 1.586191
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-05    464.69    470.67   462.15     469.45    11387700         460.9
               Pred
2013-08-05 464.1262
[1] -0.2468956
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-06    468.02    471.89   462.17     465.25    11959200        456.78
               Pred
2013-08-06 469.2031
[1] -0.630912
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-07     463.8       467   461.77     464.98    10673500        456.52
               Pred
2013-08-07 464.6191
[1] -0.5144583
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-08    463.86     464.1   457.95     461.01     9134900        455.61
               Pred
2013-08-08 464.4655
[1] -1.28878
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-09    458.64    460.46   453.65     454.45     9530900        449.12
               Pred
2013-08-09 459.7212
[1] 0.04717607
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-12    456.86    468.65   456.63     467.36    13015500        461.88
               Pred
2013-08-12 454.4972
[1] -0.313317
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-13    470.94    494.66   468.05     489.57    31497900        483.83
               Pred
2013-08-13 467.0467
[1] -1.174192
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-14    497.88    504.25    493.4      498.5    27013300        492.66
               Pred
2013-08-14 488.3958
[1] -0.5458361
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-15    496.42     502.4   489.08     497.91    17510500        492.07
               Pred
2013-08-15 497.9542
[1] 0.1132078
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-16    500.15    502.94   498.86     502.33    12939500        496.44
               Pred
2013-08-16 498.0232
[1] -0.5297251
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-19    504.34    513.74      504     507.74    18232800        501.79
               Pred
2013-08-19 501.8003
[1] -2.182418
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-20    509.71    510.57   500.82     501.07    12810300         495.2
               Pred
2013-08-20 505.5576
[1] -0.5493014
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-21    503.59    507.15    501.2     502.36    11995700        496.47
               Pred
2013-08-21 500.5207
[1] 0.1676291
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-22    504.98    505.59    498.2     502.96     8721700        497.07
               Pred
2013-08-22 502.5276
[1] -0.5627462
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-23    503.27    503.35   499.35     501.02     7954700        495.15
               Pred
2013-08-23 502.3973
[1] -0.3890173
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-26    500.75     510.2    500.5     502.97    11820200        497.08
              Pred
2013-08-26 500.631
[1] -0.578928
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-27       498    502.51    486.3     488.59    15149600        482.86
               Pred
2013-08-27 502.3911
[1] -0.3756519
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-28       486     495.8      486      490.9    10986000        485.15
               Pred
2013-08-28 488.2143
[1] -0.5441185
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-29    491.65     496.5   491.13      491.7     8559200        485.94
               Pred
2013-08-29 490.3559
[1] 0.01735549
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-08-30       492    492.95    486.5     487.22     9724900        481.51
               Pred
2013-08-30 491.7174
[1] -0.4988272
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-03     493.1     500.6   487.35     488.58    11854600        482.85
               Pred
2013-09-03 486.7212
[1] -0.3918166
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-04    499.56    502.24   496.28     498.69    12322600        492.85
               Pred
2013-09-04 488.1882
[1] -0.1521555
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-05    500.25    500.68   493.64     495.27     8441700        489.47
               Pred
2013-09-05 498.5378
[1] -0.2786713
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-06    498.44    499.38   489.95     498.22    12840200        492.38
               Pred
2013-09-06 494.9913
[1] -0.6678663
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-09       505    507.92   503.48     506.17    12167400        500.24
               Pred
2013-09-09 497.5521
[1] -0.1790711
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-10     506.2    507.45    489.5     494.64    26542700        488.84
               Pred
2013-09-10 505.9909
[1] -0.1462516
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-11    467.01    473.69   464.81     467.71    32096300        462.23
               Pred
2013-09-11 494.4937
[1] -0.5870261
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-12     468.5     475.4   466.01     472.69    14430400        467.15
              Pred
2013-09-12 467.123
[1] -0.2831767
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-13    469.34    471.83    464.7      464.9    10672700        459.45
               Pred
2013-09-13 472.4068
[1] 1.424535
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-16       461    461.61   447.22     450.12    19418100        444.84
               Pred
2013-09-16 466.3245
[1] -0.1539938
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-17    447.96    459.71    447.5     455.32    14263600        449.98
              Pred
2013-09-17 449.966
[1] -0.2142361
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-18    463.18    466.35   460.66     464.68    16316500        459.23
               Pred
2013-09-18 455.1058
[1] -0.4919541
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-19     470.7    475.83   469.25      472.3    14447900        466.76
              Pred
2013-09-19 464.188
[1] -0.50144
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-20       478    478.55      466     467.41    24975100        461.93
               Pred
2013-09-20 471.7986
[1] -0.5700207
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-23     496.1    496.91    482.6     490.64    27218100        484.89
             Pred
2013-09-23 466.84
[1] -2.753366
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-24    494.88    495.47   487.82      489.1    13012300        483.37
               Pred
2013-09-24 487.8866
[1] -0.5858639
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-25     489.2    489.64   481.43     481.53    11319900        475.89
               Pred
2013-09-25 488.5141
[1] -1.714836
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-26       486    488.56    483.9     486.22     8472200        480.52
               Pred
2013-09-26 479.8152
[1] -0.5677074
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-27    483.78    484.67   480.72     482.75     8144300        477.09
               Pred
2013-09-27 485.6523
[1] -2.600922
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-09-30    477.25    481.66   474.41     476.75     9291300        471.16
               Pred
2013-09-30 480.1491
[1] -0.2586099
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-01    478.45    489.14   478.38     487.96    12638700        482.24
               Pred
2013-10-01 476.4914
[1] -0.6414719
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-02    485.63     491.8   483.75     489.56    10328000        483.82
               Pred
2013-10-02 487.3185
[1] 0.02573495
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-03    490.51    492.35   480.74     483.41    11526900        477.74
               Pred
2013-10-03 489.5857
[1] -1.913726
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-04    483.86     484.6    478.6     483.03     9245300        477.37
               Pred
2013-10-04 481.4963
[1] 1.382991
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-07    486.56    492.65   485.35     487.75    11153300        482.03
              Pred
2013-10-07 484.413
[1] -2.728076
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-08    489.94    490.64   480.54     480.94    10389900         475.3
               Pred
2013-10-08 485.0219
[1] -0.4238965
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-09    484.64    487.79   478.28     486.59    10775900        480.89
               Pred
2013-10-09 480.5161
[1] -0.2457506
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-10    491.32    492.38   487.04     489.64     9950100         483.9
               Pred
2013-10-10 486.3442
[1] 0.7025818
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-11    486.99    493.84   485.16     492.81     9562100        487.03
               Pred
2013-10-11 490.3426
[1] 0.1485197
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-14    489.83    497.58   489.35     496.04     9353500        490.23
               Pred
2013-10-14 492.9585
[1] -0.614902
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-15    497.51       502   495.52     498.68    11431200        492.84
               Pred
2013-10-15 495.4251
[1] -0.6211911
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-16    500.79    502.53   499.23     501.11     8967900        495.24
               Pred
2013-10-16 498.0588
[1] -0.2251451
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-17    499.98    504.78   499.68      504.5     9056900        498.59
               Pred
2013-10-17 500.8849
[1] -0.5867017
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-18    505.99    509.26   505.71     508.89    10376500        502.93
               Pred
2013-10-18 503.9133
[1] -0.6573822
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-21    511.77     524.3   511.52     521.36    14218100        515.25
               Pred
2013-10-21 508.2326
[1] -0.5958166
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-22    526.41    528.45   508.03     519.87    19073700        513.78
               Pred
2013-10-22 520.7642
[1] 1.537728
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-23       519    525.67      519     524.96    11204400        518.81
               Pred
2013-10-23 521.4077
[1] -0.2070066
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-24       525    532.47   522.45     531.91    13741600        525.68
              Pred
2013-10-24 524.753
[1] -0.4227841
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-25    531.32    533.23   525.11     525.96    12064000         519.8
               Pred
2013-10-25 531.4872
[1] -2.455338
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-28    529.04       531   523.21     529.88    19658600        523.67
               Pred
2013-10-28 523.5047
[1] -0.5678523
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-29    536.27    539.25   514.54     516.68    22707400        510.62
               Pred
2013-10-29 529.3121
[1] -0.5464582
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-30    519.61    527.52   517.02      524.9    12648700        518.75
               Pred
2013-10-30 516.1335
[1] 1.477175
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-10-31       525    527.49   521.27      522.7     9846300        516.57
               Pred
2013-10-31 526.3772
[1] -0.08102712
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-01    524.02     524.8   515.84     520.03     9817500        513.94
              Pred
2013-11-01 522.619
[1] -0.6365129
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-04     521.1    526.82   518.81     526.75     8736700        520.58
               Pred
2013-11-04 519.3935
[1] -0.5817396
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-05    524.58    528.89      523     525.45     9471900        519.29
               Pred
2013-11-05 526.1683
[1] -0.1908347
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-06    524.15    524.86    518.2     520.92     7977700        517.82
               Pred
2013-11-06 525.2592
[1] -1.036829
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-07    519.58    523.19   512.38     512.49     9379300        509.44
               Pred
2013-11-07 519.8832
[1] 1.436899
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-08    514.58    521.13   512.59     520.56     9975600        517.46
               Pred
2013-11-08 513.9269
[1] -0.2096326
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-11    519.99    521.67   514.41     519.05     8123300        515.96
               Pred
2013-11-11 520.3504
[1] -0.2026832
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-12    517.67    523.92      517     520.01     7295600        516.92
               Pred
2013-11-12 518.8473
[1] -1.977443
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-13       518    522.25   516.96     520.63     7043600        517.53
               Pred
2013-11-13 518.0326
[1] -0.2463449
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-14    522.81    529.28   521.87     528.16    10086400        525.02
               Pred
2013-11-14 520.3837
[1] -1.710735
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-15    526.58    529.09   524.49     524.99    11354300        521.87
               Pred
2013-11-15 526.4493
[1] 0.0924292
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-18    524.99    527.19    518.2     518.63     8748000        515.54
               Pred
2013-11-18 525.0824
[1] -0.08157503
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-19    519.03    523.38   517.97     519.55     7462100        516.46
               Pred
2013-11-19 518.5484
[1] 1.398914
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-20    519.23    520.42   514.33        515     6925600        511.94
               Pred
2013-11-20 520.9489
[1] -0.4412181
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-21     517.6    521.21   513.67     521.14     9358100        518.04
               Pred
2013-11-21 514.5588
[1] 1.454677
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-22    519.52    522.16   518.53      519.8     7990200        516.71
               Pred
2013-11-22 522.5947
[1] -0.1215374
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-25    521.02    525.87      521     523.74     8189700        520.62
               Pred
2013-11-25 519.6785
[1] -0.5823413
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-26    524.12    536.14      524      533.4    14335100        530.23
               Pred
2013-11-26 523.1577
[1] -0.3612605
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-27    536.31       546    533.4     545.96    12980300        542.71
               Pred
2013-11-27 533.0387
[1] -0.1849684
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-11-29    549.48    558.33   547.81     556.07    11361700        552.76
              Pred
2013-11-29 545.775
[1] -0.2104734
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-02       558    564.33   550.82     551.23    16876600        547.95
               Pred
2013-12-02 555.8595
[1] -0.1090628
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-03     558.3    566.38   557.68     566.32    16106000        562.95
               Pred
2013-12-03 551.1209
[1] -0.5001073
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-04     565.5    569.19   560.82        565    13493200        561.64
               Pred
2013-12-04 565.8199
[1] -0.2432621
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-05    572.65    575.14   566.41      567.9    15985000        564.52
               Pred
2013-12-05 564.7567
[1] -0.501162
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-06    565.79    566.75   559.57     560.02    12298300        556.69
               Pred
2013-12-06 567.3988
[1] -0.5203602
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-09     560.9    569.58    560.9     566.43    11446200        563.06
               Pred
2013-12-09 559.4996
[1] 0.05098841
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-10    563.58    567.88    561.2     565.55     9938200        562.18
              Pred
2013-12-10 566.481
[1] 0.9216656
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-11       567    570.97   559.69     561.36    12847100        558.02
               Pred
2013-12-11 566.4717
[1] 0.2236306
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-12    562.14    565.34   560.03     560.54     9367500         557.2
               Pred
2013-12-12 561.5836
[1] 1.351929
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-13    562.85    562.88   553.67     554.43    11886500        551.13
               Pred
2013-12-13 561.8919
[1] -0.1369068
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-16    555.02    562.64   555.01      557.5    10092600        554.18
               Pred
2013-12-16 554.2931
[1] 0.06666829
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-17    555.81    559.44   553.38     554.99     8210800        551.69
               Pred
2013-12-17 557.5667
[1] -0.5121544
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-18     549.7    551.45    538.8     550.77    20209400        547.49
               Pred
2013-12-18 554.4778
[1] -0.6175327
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-19     549.5       550   543.73     544.46    11439600        541.22
               Pred
2013-12-19 550.1525
[1] -2.552799
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-20    545.43    551.61   544.82     549.02    15586200        545.75
               Pred
2013-12-20 541.9072
[1] -0.6047664
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-23       568    570.72   562.76     570.09    17903800         566.7
               Pred
2013-12-23 548.4152
[1] -0.1785849
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-24    569.89    571.88   566.03     567.67     5984100        564.29
               Pred
2013-12-24 569.9114
[1] -0.2519656
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-26     568.1     569.5   563.38      563.9     7286000        560.54
              Pred
2013-12-26 567.418
[1] -1.354444
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-27    563.82    564.41    559.5     560.09     8067300        556.76
               Pred
2013-12-27 562.5456
[1] -0.1989769
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-30    557.46    560.09   552.32     554.52     9058200        551.22
              Pred
2013-12-30 559.891
[1] -0.1857205
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2013-12-31    554.17    561.28      554     561.02     7967300        557.68
               Pred
2013-12-31 554.3343
[1] -0.1287736
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-02    555.68    557.03   552.02     553.13     8381600        549.84
               Pred
2014-01-02 560.8912
[1] -2.365963
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-03    552.86     553.7   540.43     540.98    14016700        537.76
              Pred
2014-01-03 550.764
[1] -0.1140998
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-06    537.45     546.8    533.6     543.93    14736100        540.69
               Pred
2014-01-06 540.8659
[1] -0.1656604
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-07    544.32    545.96   537.92     540.04    11328900        536.83
               Pred
2014-01-07 543.7643
[1] -0.2413827
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-08    538.81    545.56   538.69     543.46     9233200        540.23
               Pred
2014-01-08 539.7986
[1] -0.3966758
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-09     546.8    546.86   535.35     536.52     9969600        533.33
               Pred
2014-01-09 543.0633
[1] 1.343812
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-10    539.83     540.8   531.11     532.94    10892000        529.77
               Pred
2014-01-10 537.8638
[1] -0.5739267
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-13    529.91     542.5   529.88     535.73    13517600        532.54
               Pred
2014-01-13 532.3661
[1] -0.5835495
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-14    538.22    546.73   537.66     546.39    11877200        543.14
               Pred
2014-01-14 535.1465
[1] -0.2083456
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-15    553.52     560.2   551.66     557.36    13987100        554.04
               Pred
2014-01-15 546.1817
[1] -0.2880775
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-16     554.9    556.85   551.68     554.25     8188500        550.95
               Pred
2014-01-16 557.0719
[1] -0.1733429
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-17    551.48    552.07    539.9     540.67    15240700        537.45
               Pred
2014-01-17 554.0767
[1] -0.1799662
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-21    540.99    550.07   540.42     549.07    11733100         545.8
             Pred
2014-01-21 540.49
[1] -0.6237624
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-22    550.91    557.29   547.81     551.51    13570900        548.23
               Pred
2014-01-22 548.4462
[1] 0.008164584
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-23    549.94     556.5   544.81     556.18    14401400        552.87
               Pred
2014-01-23 551.5182
[1] -0.2466329
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-24       554    555.62   544.75     546.07    15334100        542.82
               Pred
2014-01-24 555.9334
[1] -0.5115524
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-27    550.07     554.8   545.75      550.5    19817100        547.22
               Pred
2014-01-27 545.5584
[1] 0.007285443
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-28    508.76       515   502.07      506.5    38054400        503.49
               Pred
2014-01-28 550.5073
[1] -0.190833
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-29    503.95    507.37   498.62     500.75    17957500        497.77
               Pred
2014-01-29 506.3092
[1] -1.533532
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-30    502.54     506.5    496.7     499.78    24232200        496.81
               Pred
2014-01-30 499.2165
[1] -0.5347349
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-01-31    495.18    501.53   493.55      500.6    16599900        497.62
               Pred
2014-01-31 499.2453
[1] -1.802253
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-03    502.61    507.73    499.3     501.53    14338000        498.55
               Pred
2014-02-03 498.7977
[1] -0.5773396
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-04    505.85    509.46   502.76     508.79    13452900        505.76
               Pred
2014-02-04 500.9527
[1] -0.1784342
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-05    506.56    515.28   506.25     512.59    11726600        509.54
               Pred
2014-02-05 508.6116
[1] -0.5169365
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-06    510.06     513.5   507.81     512.51     9205900        512.51
               Pred
2014-02-06 512.0731
[1] -0.5072066
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-07    521.38    522.93   517.38     519.68    13224300        519.68
               Pred
2014-02-07 512.0028
[1] -0.1630784
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-10    518.66    531.99      518     528.99    12341400        528.99
               Pred
2014-02-10 519.5169
[1] -0.1000485
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-11    530.61    537.75    529.5     535.96    10080600        535.96
             Pred
2014-02-11 528.89
[1] -0.1308236
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-12    536.95    539.56   533.24     535.92    11003600        535.92
               Pred
2014-02-12 535.8292
[1] 0.01301199
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-13    534.66    544.85    534.2     544.43    10978500        544.43
              Pred
2014-02-13 535.933
[1] -0.08464689
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-14    542.47    545.98   541.21     543.99     9747300        543.99
               Pred
2014-02-14 544.3454
[1] -0.4133758
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-18       546    551.19   545.61     545.99     9294700        545.99
               Pred
2014-02-18 543.5766
[1] -0.1219474
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-19    544.75    546.89   534.35     537.37    11206000        537.37
               Pred
2014-02-19 545.8681
[1] -0.4631975
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-20    532.99       537      529     531.15    10923500        531.15
               Pred
2014-02-20 536.9068
[1] -0.154266
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-21    532.79    534.57    524.6     525.25     9956600        525.25
               Pred
2014-02-21 530.9957
[1] -0.2842343
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-24    523.15    529.92   522.42     527.55    10318200        527.55
               Pred
2014-02-24 524.9658
[1] -0.4920655
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-25    529.38    529.57      521     522.06     8284000        522.06
               Pred
2014-02-25 527.0579
[1] -0.1493553
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-26    523.61       525    515.6     517.35     9864900        517.35
               Pred
2014-02-26 521.9106
[1] -0.4882988
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-27    517.14    528.78   516.05     527.67    10781500        527.67
               Pred
2014-02-27 516.8617
[1] 2.014405
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-02-28    529.08    532.75   522.12     526.24    13284600        526.24
               Pred
2014-02-28 529.6844
[1] -0.4701053
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-03    523.42    530.65   522.81     527.76     8527900        527.76
               Pred
2014-03-03 525.7699
[1] -0.3511937
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-04       531    532.64   527.77     531.24     9255000        531.24
               Pred
2014-03-04 527.4088
[1] -0.4746307
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-05    530.92    534.75   529.13     532.36     7145100        532.36
               Pred
2014-03-05 530.7654
[1] -0.2721521
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-06    532.79    534.44    528.1     530.75     6624600        530.75
               Pred
2014-03-06 532.0878
[1] -0.1192448
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-07    531.09    531.98   526.05     530.44     7883200        530.44
               Pred
2014-03-07 530.6308
[1] 0.01820653
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-10    528.36    533.33   528.34     530.92     6378000        530.92
               Pred
2014-03-10 530.4582
[1] 0.001382723
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-11    535.45    538.74   532.59     536.09     9972300        536.09
               Pred
2014-03-11 530.9214
[1] -0.1621413
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-12    534.51    537.35      532     536.61     7118800        536.61
               Pred
2014-03-12 535.9279
[1] 0.08807098
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-13    537.44    539.66   529.16     530.65     9205100        530.65
               Pred
2014-03-13 536.6981
[1] 0.2325693
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-14    528.79    530.89      523     524.69     8471400        524.69
               Pred
2014-03-14 530.8826
[1] -0.1601314
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-17     527.7    529.97   525.85     526.74     7126600        526.74
               Pred
2014-03-17 524.5299
[1] -0.1381198
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-18     525.9    531.97    525.2      531.4     7487400         531.4
               Pred
2014-03-18 526.6019
[1] -0.09524943
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-19    532.26    536.24      529     531.26     8027000        531.26
               Pred
2014-03-19 531.3048
[1] 1.25454
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-20    529.89    532.67   527.35      528.7     7442800         528.7
               Pred
2014-03-20 532.5145
[1] -0.09284547
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-21    531.93    533.75   526.33     532.87    13358800        532.87
               Pred
2014-03-21 528.6072
[1] -0.1117997
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-24    538.42     540.5   535.06     539.19    12703600        539.19
               Pred
2014-03-24 532.7582
[1] -0.4906135
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-25     541.5    545.75   539.59     544.99    10081900        544.99
               Pred
2014-03-25 538.6994
[1] -0.4607394
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-26    546.52       549   538.86     539.78    10706000        539.78
               Pred
2014-03-26 544.5293
[1] -0.09086589
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-27    540.02     541.5   535.12     537.46     7929700        537.46
               Pred
2014-03-27 539.6891
[1] -0.2792734
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-28    538.32    538.94   534.25     536.86     7163000        536.86
               Pred
2014-03-28 537.1807
[1] -0.05795786
           AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
2014-03-31    539.23    540.81   535.93     536.74     6023900        536.74
              Pred
2014-03-31 536.802
[1] -0.04563385
> 
> # plot actual with predicted values added
> #chartSeries(testset[2:rows, 1], theme='white', col = 'green', name = "AAPL", legend = "Actual",
> chartSeries(testset[2:rows, 1], theme= chartTheme('white', up.col = 'blue'), name = "AAPL", legend = "Actual",
+ 	TA = "addTA(testset[2:rows, 7], on = 1, col='red')") # 
> #chartSeries(testset[2:rows, 1], theme='white.mono', name = 'Actual', TA = "addTA(testset[2:rows, 7], on = 1, col='yellow', legend = \"Predicted\")") # 
> #chartSeries(testset[, 1], name = 'Actual', TA = "addTA(testset[, 7], on = 1, col='blue', legend = \"Predicted\")") # 
> #chartSeries(testset[, 1], TA = "addTA(testset[, 7], on = 1, col=26, legend = \"Predicted\")") # blue
> #chartSeries(testset[, 1], TA = "addTA(testset[, 7], on = 1, col=col2rgb("blue"), legend = \"Predicted\")") # 
> #chartSeries(testset[, 1], TA = "addTA(testset[, 7], on = 1, col=7, legend = \"Predicted\")") # yellow
> #chartSeries(testset[, 1], TA = "addTA(testset[, 7], on = 1, col=10)") # red
> #chartSeries(testset[, 1], TA = "addTA(testset[, 7], on = 1, col=8)") # grey?
> #chartSeries(testset[, 1], TA = "addTA(testset[, 7], on = 1, col=6)") # pink
> #chartSeries(testset[, 1], TA = "addTA(testset[, 7], on = 1, col=9)") # black
> 
> #chartSeries(testset)
> 
> #chartSeries(AAPL_Predict[,1], layout = layout(matrix(2:1)), # 1, 2, byrow = TRUE), #respect = TRUE), #theme="white.mono", 
> #TA="addTA(AAPL_Predict[AAPL_Predict[,2]==1,1], legend = \"one day?\", on=1, col=5,pch=25);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==2,1],on=1,type='p',col=6,pch=24);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==3,1],on=1,type='p',col=7,pch=23);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==4,1],on=1,type='p',col=8,pch=22);
> #addTA(AAPL_Predict[AAPL_Predict[,2]==5,1],on=1,type='p',col=10,pch=21)
> #")
> 
> 
> proc.time()
   user  system elapsed 
988.851   0.102 990.204 
16min 28sec
