AAPL.Rout:[1] "[Stat] Rows = 253"
AAPL.Rout:[1] "[Stat] MAPE = 0.9340418"
AAPL.Rout:[1] "[Stat] NRMSE = 0.0019631"
AMZN.Rout:[1] "[Stat] Rows = 253"
AMZN.Rout:[1] "[Stat] MAPE = 1.0591477"
AMZN.Rout:[1] "[Stat] NRMSE = 0.0017352"
FB.Rout:[1] "[Stat] Rows = 253"
FB.Rout:[1] "[Stat] MAPE = 1.5939291"
FB.Rout:[1] "[Stat] NRMSE = 0.0013294"
GOOG.Rout:[1] "[Stat] Rows = 253"
GOOG.Rout:[1] "[Stat] MAPE = 0.7295899"
GOOG.Rout:[1] "[Stat] NRMSE = 0.0013458"
LNKD.Rout:[1] "[Stat] Rows = 253"
LNKD.Rout:[1] "[Stat] MAPE = 1.7219237"
LNKD.Rout:[1] "[Stat] NRMSE = 0.0031023"
MSFT.Rout:[1] "[Stat] Rows = 253"
MSFT.Rout:[1] "[Stat] MAPE = 0.9012423"
MSFT.Rout:[1] "[Stat] NRMSE = 0.0020037"
